
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IFocusManagerComponent",[PackageNamespace("mx.managers")])
   pushnull
   newclass #IFocusManagerComponent
   initproperty QName(PackageNamespace("mx.managers"),"IFocusManagerComponent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   public interface IFocusManagerComponent
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get focusEnabled() : Boolean;
      
      function set focusEnabled(param1:Boolean) : void;
      
      function get hasFocusableChildren() : Boolean;
      
      function set hasFocusableChildren(param1:Boolean) : void;
      
      function get mouseFocusEnabled() : Boolean;
      
      function get tabFocusEnabled() : Boolean;
      
      function get tabIndex() : int;
      
      function set tabIndex(param1:int) : void;
      
      function setFocus() : void;
      
      function drawFocus(param1:Boolean) : void;
   }
}
