
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IFocusManagerContainer",[PackageNamespace("mx.managers")])
   pushnull
   newclass #IFocusManagerContainer
   initproperty QName(PackageNamespace("mx.managers"),"IFocusManagerContainer")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   import flash.display.DisplayObject;
   import flash.events.IEventDispatcher;
   import mx.core.IFlexDisplayObject;
   
   public interface IFocusManagerContainer extends IEventDispatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get focusManager() : IFocusManager;
      
      function set focusManager(param1:IFocusManager) : void;
      
      function get defaultButton() : IFlexDisplayObject;
      
      function set defaultButton(param1:IFlexDisplayObject) : void;
      
      function get systemManager() : ISystemManager;
      
      function contains(param1:DisplayObject) : Boolean;
   }
}
