
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ILayoutManagerClient",[PackageNamespace("mx.managers")])
   pushnull
   newclass #ILayoutManagerClient
   initproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   import flash.events.IEventDispatcher;
   
   public interface ILayoutManagerClient extends IEventDispatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get initialized() : Boolean;
      
      function set initialized(param1:Boolean) : void;
      
      function get nestLevel() : int;
      
      function set nestLevel(param1:int) : void;
      
      function get processedDescriptors() : Boolean;
      
      function set processedDescriptors(param1:Boolean) : void;
      
      function get updateCompletePendingFlag() : Boolean;
      
      function set updateCompletePendingFlag(param1:Boolean) : void;
      
      function validateProperties() : void;
      
      function validateSize(param1:Boolean = false) : void;
      
      function validateDisplayList() : void;
   }
}
