
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ILayoutManager",[PackageNamespace("mx.managers")])
   pushnull
   newclass #ILayoutManager
   initproperty QName(PackageNamespace("mx.managers"),"ILayoutManager")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   import flash.events.IEventDispatcher;
   
   public interface ILayoutManager extends IEventDispatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get usePhasedInstantiation() : Boolean;
      
      function set usePhasedInstantiation(param1:Boolean) : void;
      
      function invalidateProperties(param1:ILayoutManagerClient) : void;
      
      function invalidateSize(param1:ILayoutManagerClient) : void;
      
      function invalidateDisplayList(param1:ILayoutManagerClient) : void;
      
      function validateNow() : void;
      
      function validateClient(param1:ILayoutManagerClient, param2:Boolean = false) : void;
      
      function isInvalid() : Boolean;
   }
}
