
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ISystemManagerChildManager",[PackageNamespace("mx.managers")])
   pushnull
   newclass #ISystemManagerChildManager
   initproperty QName(PackageNamespace("mx.managers"),"ISystemManagerChildManager")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   import flash.display.DisplayObject;
   
   public interface ISystemManagerChildManager
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function addingChild(param1:DisplayObject) : void;
      
      function childAdded(param1:DisplayObject) : void;
      
      function childRemoved(param1:DisplayObject) : void;
      
      function removingChild(param1:DisplayObject) : void;
      
      function initializeTopLevelWindow(param1:Number, param2:Number) : void;
   }
}
