
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IToolTipManagerClient",[PackageNamespace("mx.managers")])
   pushnull
   newclass #IToolTipManagerClient
   initproperty QName(PackageNamespace("mx.managers"),"IToolTipManagerClient")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   import mx.core.IFlexDisplayObject;
   
   public interface IToolTipManagerClient extends IFlexDisplayObject
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 5
         maxscopedepth 5
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get toolTip() : String;
      
      function set toolTip(param1:String) : void;
   }
}
