
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("LayoutManager",[PackageNamespace("mx.managers")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   newclass #LayoutManager
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.managers"),"LayoutManager")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   import flash.display.Stage;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import mx.core.UIComponentGlobals;
   import mx.core.mx_internal;
   import mx.events.DynamicEvent;
   import mx.events.FlexEvent;
   import mx.managers.layoutClasses.PriorityQueue;
   
   use namespace mx_internal;
   
   public class LayoutManager extends EventDispatcher implements ILayoutManager
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var instance:LayoutManager;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var updateCompleteQueue:PriorityQueue;
      
      private var invalidatePropertiesQueue:PriorityQueue;
      
      private var invalidatePropertiesFlag:Boolean = false;
      
      private var invalidateClientPropertiesFlag:Boolean = false;
      
      private var invalidateSizeQueue:PriorityQueue;
      
      private var invalidateSizeFlag:Boolean = false;
      
      private var invalidateClientSizeFlag:Boolean = false;
      
      private var invalidateDisplayListQueue:PriorityQueue;
      
      private var invalidateDisplayListFlag:Boolean = false;
      
      private var waitedAFrame:Boolean = false;
      
      private var listenersAttached:Boolean = false;
      
      private var originalFrameRate:Number;
      
      private var targetLevel:int = 2.147483647E9;
      
      private var systemManager:ISystemManager;
      
      private var _usePhasedInstantiation:Boolean = false;
      
      private var _usingBridge:int = -1;
      
      public function LayoutManager()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue")
         constructprop QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue"), 0
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal0
         findpropstrict QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue")
         constructprop QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue"), 0
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         getlocal0
         findpropstrict QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue")
         constructprop QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue"), 0
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         getlocal0
         findpropstrict QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue")
         constructprop QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue"), 0
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListQueue")
         getlocal0
         constructsuper 0
         getlocal0
         getlex QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
         getproperty QName(PackageNamespace(""),"topLevelSystemManagers")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#LayoutManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#LayoutManager/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getInstance() : LayoutManager
      {
         trait method QName(PackageNamespace(""),"getInstance")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace("mx.managers"),"LayoutManager")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#LayoutManager"),"instance")
         iftrue ofs0
         findproperty QName(PrivateNamespace(null,"#LayoutManager"),"instance")
         getlocal0
         construct 0
         setproperty QName(PrivateNamespace(null,"#LayoutManager"),"instance")
         ofs0:
         getlex QName(PrivateNamespace(null,"#LayoutManager"),"instance")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get usePhasedInstantiation() : Boolean
      {
         trait getter QName(PackageNamespace(""),"usePhasedInstantiation")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"_usePhasedInstantiation")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set usePhasedInstantiation(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"usePhasedInstantiation")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 6
         maxscopedepth 11
         trait slot QName(PackageInternalNs("mx.managers"),"value")
         slotid 1
         type QName(PackageNamespace(""),"Boolean")
         end ; trait
         trait slot QName(PackageInternalNs("mx.managers"),"stage")
         slotid 2
         type QName(PackageNamespace("flash.display"),"Stage")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("flash.display"),"Stage")
         setslot 2
         getscopeobject 1
         getlocal1
         setslot 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"_usePhasedInstantiation")
         getscopeobject 1
         getslot 1
         ifeq ofs0
         getlocal0
         getscopeobject 1
         getslot 1
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"_usePhasedInstantiation")
         ofs1:
         getscopeobject 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getproperty QName(Namespace("mx.managers:ISystemManager"),"stage")
         coerce QName(PackageNamespace("flash.display"),"Stage")
         setslot 2
         getscopeobject 1
         getslot 2
         iffalse ofs2
         getscopeobject 1
         getslot 1
         iffalse ofs3
         getlocal0
         getscopeobject 1
         getslot 2
         getproperty QName(PackageNamespace(""),"frameRate")
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"originalFrameRate")
         getscopeobject 1
         getslot 2
         pushshort 1000
         setproperty QName(PackageNamespace(""),"frameRate")
         jump ofs2
         ofs3:
         getscopeobject 1
         getslot 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"originalFrameRate")
         setproperty QName(PackageNamespace(""),"frameRate")
         ofs2:
         jump ofs0
         ofs4:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 3
         ofs0:
         returnvoid
         end ; code
         try from ofs1 to ofs2 target ofs4 type QName(PackageNamespace(""),"SecurityError") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      public function invalidateProperties(param1:ILayoutManagerClient) : void
      {
         trait method QName(PackageNamespace(""),"invalidateProperties")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesFlag")
         not
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         convert_b
         ofs0:
         iffalse ofs1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesFlag")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"listenersAttached")
         iftrue ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"attachListeners"), 1
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"targetLevel")
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         ifnle ofs2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateClientPropertiesFlag")
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateSize(param1:ILayoutManagerClient) : void
      {
         trait method QName(PackageNamespace(""),"invalidateSize")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeFlag")
         not
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         convert_b
         ofs0:
         iffalse ofs1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeFlag")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"listenersAttached")
         iftrue ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"attachListeners"), 1
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"targetLevel")
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         ifnle ofs2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateClientSizeFlag")
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateDisplayList(param1:ILayoutManagerClient) : void
      {
         trait method QName(PackageNamespace(""),"invalidateDisplayList")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         not
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         convert_b
         ofs0:
         iffalse ofs1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"listenersAttached")
         iftrue ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"attachListeners"), 1
         ofs2:
         jump ofs3
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         not
         dup
         iffalse ofs4
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         not
         ofs4:
         iffalse ofs3
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function validateProperties() : void
      {
         trait method QName(PrivateNamespace(null,"#LayoutManager"),"validateProperties")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         callproperty QName(PackageNamespace(""),"removeSmallest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal1
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateProperties"), 0
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal1
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs2:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         callproperty QName(PackageNamespace(""),"removeSmallest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         ofs0:
         getlocal1
         iftrue ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs3
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesFlag")
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function validateSize() : void
      {
         trait method QName(PrivateNamespace(null,"#LayoutManager"),"validateSize")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         callproperty QName(PackageNamespace(""),"removeLargest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal1
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateSize"), 0
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal1
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs2:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         callproperty QName(PackageNamespace(""),"removeLargest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         ofs0:
         getlocal1
         iftrue ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs3
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeFlag")
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function validateDisplayList() : void
      {
         trait method QName(PrivateNamespace(null,"#LayoutManager"),"validateDisplayList")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListQueue")
         callproperty QName(PackageNamespace(""),"removeSmallest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal1
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateDisplayList"), 0
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal1
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs2:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListQueue")
         callproperty QName(PackageNamespace(""),"removeSmallest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         ofs0:
         getlocal1
         iftrue ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs3
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function doPhasedInstantiation() : void
      {
         trait method QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiation")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"usePhasedInstantiation")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesFlag")
         iffalse ofs1
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"validateProperties"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getproperty QName(Namespace("mx.managers:ISystemManager"),"document")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         pushstring "validatePropertiesComplete"
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"#LayoutManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#LayoutManager/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         jump ofs2
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeFlag")
         iffalse ofs3
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"validateSize"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getproperty QName(Namespace("mx.managers:ISystemManager"),"document")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         pushstring "validateSizeComplete"
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"#LayoutManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#LayoutManager/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         jump ofs2
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         iffalse ofs2
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"validateDisplayList"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getproperty QName(Namespace("mx.managers:ISystemManager"),"document")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         pushstring "validateDisplayListComplete"
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"#LayoutManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#LayoutManager/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         ofs2:
         jump ofs4
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesFlag")
         iffalse ofs5
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"validateProperties"), 0
         ofs5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeFlag")
         iffalse ofs6
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"validateSize"), 0
         ofs6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         iffalse ofs4
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"validateDisplayList"), 0
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesFlag")
         convert_b
         dup
         iftrue ofs7
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeFlag")
         convert_b
         ofs7:
         dup
         iftrue ofs8
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         convert_b
         ofs8:
         iffalse ofs9
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"attachListeners"), 1
         jump ofs10
         ofs9:
         getlocal0
         pushfalse
         initproperty QName(PackageNamespace(""),"usePhasedInstantiation")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"listenersAttached")
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         callproperty QName(PackageNamespace(""),"removeLargest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         jump ofs11
         ofs12:
         label
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"initialized")
         not
         dup
         iffalse ofs13
         pop
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"processedDescriptors")
         convert_b
         ofs13:
         iffalse ofs14
         getlocal1
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"initialized")
         ofs14:
         getlocal1
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         callproperty QName(Namespace("flash.events:IEventDispatcher"),"hasEventListener"), 1
         iffalse ofs15
         getlocal1
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"dispatchEvent"), 1
         ofs15:
         getlocal1
         pushfalse
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         callproperty QName(PackageNamespace(""),"removeLargest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         ofs11:
         getlocal1
         iftrue ofs12
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         ofs10:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function validateNow() : void
      {
         trait method QName(PackageNamespace(""),"validateNow")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"usePhasedInstantiation")
         iftrue ofs0
         pushbyte 0
         setlocal1
         jump ofs1
         ofs2:
         label
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiation"), 0
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"listenersAttached")
         convert_b
         dup
         iffalse ofs3
         pop
         getlocal1
         dup
         increment_i
         setlocal1
         pushbyte 100
         lessthan
         ofs3:
         iftrue ofs2
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function validateClient(param1:ILayoutManagerClient, param2:Boolean = false) : void
      {
         trait method QName(PackageNamespace(""),"validateClient")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         pushbyte 0
         setlocal 4
         pushfalse
         setlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"targetLevel")
         convert_i
         setlocal 6
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"targetLevel")
         getlex QName(PackageNamespace(""),"int")
         getproperty QName(PackageNamespace(""),"MAX_VALUE")
         ifne ofs0
         getlocal0
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"targetLevel")
         ofs0:
         jump ofs1
         ofs2:
         label
         pushtrue
         setlocal 5
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         jump ofs3
         ofs4:
         label
         getlocal3
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateProperties"), 0
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs5
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal3
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs5:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         ofs3:
         getlocal3
         iftrue ofs4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs6
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesFlag")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateClientPropertiesFlag")
         ofs6:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         jump ofs7
         ofs8:
         label
         getlocal3
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateSize"), 0
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs9
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal3
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs9:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateClientPropertiesFlag")
         iffalse ofs10
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         getlocal3
         iffalse ofs10
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         pushfalse
         setlocal 5
         jump ofs11
         ofs10:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         ofs7:
         getlocal3
         iftrue ofs8
         ofs11:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs12
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeFlag")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateClientSizeFlag")
         ofs12:
         getlocal2
         iftrue ofs1
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         jump ofs13
         ofs14:
         label
         getlocal3
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateDisplayList"), 0
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs15
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal3
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs15:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateClientPropertiesFlag")
         iffalse ofs16
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         getlocal3
         iffalse ofs16
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         pushfalse
         setlocal 5
         jump ofs17
         ofs16:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateClientSizeFlag")
         iffalse ofs18
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         getlocal3
         iffalse ofs18
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         pushfalse
         setlocal 5
         jump ofs17
         ofs18:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         ofs13:
         getlocal3
         iftrue ofs14
         ofs17:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs1
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         ofs1:
         getlocal 5
         not
         iftrue ofs2
         getlocal 6
         getlex QName(PackageNamespace(""),"int")
         getproperty QName(PackageNamespace(""),"MAX_VALUE")
         ifne ofs19
         getlocal0
         getlex QName(PackageNamespace(""),"int")
         getproperty QName(PackageNamespace(""),"MAX_VALUE")
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"targetLevel")
         getlocal2
         iftrue ofs19
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         jump ofs20
         ofs21:
         label
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"initialized")
         iftrue ofs22
         getlocal3
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"initialized")
         ofs22:
         getlocal3
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         callproperty QName(Namespace("flash.events:IEventDispatcher"),"hasEventListener"), 1
         iffalse ofs23
         getlocal3
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"dispatchEvent"), 1
         ofs23:
         getlocal3
         pushfalse
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"updateCompleteQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         ofs20:
         getlocal3
         iftrue ofs21
         ofs19:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isInvalid() : Boolean
      {
         trait method QName(PackageNamespace(""),"isInvalid")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidatePropertiesFlag")
         convert_b
         dup
         iftrue ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateSizeFlag")
         convert_b
         ofs0:
         dup
         iftrue ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"invalidateDisplayListFlag")
         convert_b
         ofs1:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function waitAFrame(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#LayoutManager"),"waitAFrame")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"waitAFrame")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"waitedAFrame")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function attachListeners(param1:ISystemManager) : void
      {
         trait method QName(PrivateNamespace(null,"#LayoutManager"),"attachListeners")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ISystemManager")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"waitedAFrame")
         iftrue ofs0
         getlocal1
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"waitAFrame")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         jump ofs1
         ofs0:
         getlocal1
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"usePhasedInstantiation")
         iftrue ofs1
         getlocal1
         convert_b
         dup
         iffalse ofs2
         pop
         getlocal1
         getproperty QName(Namespace("mx.managers:ISystemManager"),"stage")
         coerce_a
         convert_b
         dup
         iftrue ofs2
         pop
         getlocal0
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutManager"),"usingBridge"), 1
         coerce_a
         convert_b
         ofs2:
         iffalse ofs1
         getlocal1
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"RENDER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal1
         getproperty QName(Namespace("mx.managers:ISystemManager"),"stage")
         iffalse ofs1
         getlocal1
         getproperty QName(Namespace("mx.managers:ISystemManager"),"stage")
         callpropvoid QName(PackageNamespace(""),"invalidate"), 0
         ofs1:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"listenersAttached")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function doPhasedInstantiationCallback(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiationCallback")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 6
         maxscopedepth 11
         trait slot QName(PackageInternalNs("mx.managers"),"event")
         slotid 1
         type QName(PackageNamespace("flash.events"),"Event")
         end ; trait
         trait slot QName(PackageInternalNs("mx.managers"),"callLaterErrorEvent")
         slotid 2
         type QName(PackageNamespace("mx.events"),"DynamicEvent")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("mx.events"),"DynamicEvent")
         setslot 2
         getscopeobject 1
         getlocal1
         setslot 1
         getlex QName(PackageNamespace("mx.core"),"UIComponentGlobals")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"callLaterSuspendCount")
         pushbyte 0
         ifngt ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"RENDER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlex QName(PackageNamespace("mx.core"),"UIComponentGlobals")
         getproperty QName(PackageNamespace(""),"catchCallLaterExceptions")
         iftrue ofs1
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiation"), 0
         jump ofs2
         ofs1:
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#LayoutManager"),"doPhasedInstantiation"), 0
         ofs3:
         jump ofs2
         ofs4:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         getscopeobject 1
         findpropstrict QName(PackageNamespace("mx.events"),"DynamicEvent")
         pushstring "callLaterError"
         constructprop QName(PackageNamespace("mx.events"),"DynamicEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"DynamicEvent")
         setslot 2
         getscopeobject 1
         getslot 2
         getscopeobject 2
         getslot 1
         setproperty Multiname("error",[PrivateNamespace(null,"#LayoutManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#LayoutManager/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getscopeobject 1
         getslot 2
         getlocal0
         setproperty Multiname("source",[PrivateNamespace(null,"#LayoutManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#LayoutManager/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"#LayoutManager"),"systemManager")
         getscopeobject 1
         getslot 2
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"dispatchEvent"), 1
         popscope
         kill 3
         ofs2:
         returnvoid
         end ; code
         try from ofs1 to ofs3 target ofs4 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      private function usingBridge(param1:ISystemManager) : Boolean
      {
         trait method QName(PrivateNamespace(null,"#LayoutManager"),"usingBridge")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ISystemManager")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"_usingBridge")
         pushbyte 0
         ifne ofs0
         pushfalse
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#LayoutManager"),"_usingBridge")
         pushbyte 1
         ifne ofs1
         pushtrue
         returnvalue
         ofs1:
         getlocal1
         iftrue ofs2
         pushfalse
         returnvalue
         ofs2:
         getlocal1
         pushstring "mx.managers::IMarshalSystemManager"
         callproperty QName(Namespace("mx.core:IFlexModuleFactory"),"getImplementation"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal2
         iftrue ofs3
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"_usingBridge")
         pushfalse
         returnvalue
         ofs3:
         getlocal2
         callproperty Multiname("useSWFBridge",[PrivateNamespace(null,"#LayoutManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#LayoutManager/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 0
         iffalse ofs4
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"_usingBridge")
         pushtrue
         returnvalue
         ofs4:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#LayoutManager"),"_usingBridge")
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
