
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SystemManagerGlobals",[PackageNamespace("mx.managers")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #SystemManagerGlobals
   popscope
   initproperty QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   public class SystemManagerGlobals
   {
      
      public static var topLevelSystemManagers:Array;
      
      public static var bootstrapLoaderInfoURL:String;
      
      public static var showMouseCursor:Boolean;
      
      public static var changingListenersInOtherSystemManagers:Boolean;
      
      public static var dispatchingEventToOtherSystemManagers:Boolean;
      
      public static var info:Object;
      
      public static var parameters:Object;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"topLevelSystemManagers")
         newarray 0
         setproperty QName(PackageNamespace(""),"topLevelSystemManagers")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SystemManagerGlobals()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
