
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SystemChildrenList",[PackageNamespace("mx.managers")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #SystemChildrenList
   popscope
   initproperty QName(PackageNamespace("mx.managers"),"SystemChildrenList")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   import flash.display.DisplayObject;
   import flash.geom.Point;
   import mx.core.IChildList;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class SystemChildrenList implements IChildList
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var owner:SystemManager;
      
      private var lowerBoundReference:QName;
      
      private var upperBoundReference:QName;
      
      public function SystemChildrenList(param1:SystemManager, param2:QName, param3:QName)
      {
         method
         name null
         param QName(PackageNamespace("mx.managers"),"SystemManager")
         param QName(PackageNamespace(""),"QName")
         param QName(PackageNamespace(""),"QName")
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get numChildren() : int
      {
         trait getter QName(PackageNamespace(""),"numChildren")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         subtract
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addChild(param1:DisplayObject) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"addChild")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_addChildAt"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         dup
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         dup
         setlocal3
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         increment
         setlocal 4
         getlocal2
         getlocal3
         getlocal 4
         setproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         kill 4
         kill 2
         kill 3
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addChildAt(param1:DisplayObject, param2:int) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"addChildAt")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         getlocal2
         add
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_addChildAt"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         dup
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         dup
         setlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         increment
         setlocal 5
         getlocal3
         getlocal 4
         getlocal 5
         setproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         kill 5
         kill 3
         kill 4
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function removeChild(param1:DisplayObject) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"removeChild")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getChildIndex"), 1
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         getlocal2
         lessequals
         dup
         iffalse ofs0
         pop
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         lessthan
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_removeChild"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         dup
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         dup
         setlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         decrement
         setlocal 5
         getlocal3
         getlocal 4
         getlocal 5
         setproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         kill 5
         kill 3
         kill 4
         ofs1:
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function removeChildAt(param1:int) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"removeChildAt")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         add
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_removeChildAt"), 1
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         dup
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         dup
         setlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         decrement
         setlocal 5
         getlocal3
         getlocal 4
         getlocal 5
         setproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         kill 5
         kill 3
         kill 4
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getChildAt(param1:int) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"getChildAt")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         getlocal1
         add
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getChildAt"), 1
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal2
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getChildByName(param1:String) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"getChildByName")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getChildByName"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getChildIndex(param1:DisplayObject) : int
      {
         trait method QName(PackageNamespace(""),"getChildIndex")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getChildIndex"), 1
         convert_i
         setlocal2
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         subtract
         convert_i
         setlocal2
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setChildIndex(param1:DisplayObject, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"setChildIndex")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         getlocal2
         add
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_setChildIndex"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getObjectsUnderPoint(param1:Point) : Array
      {
         trait method QName(PackageNamespace(""),"getObjectsUnderPoint")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.geom"),"Point")
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getObjectsUnderPoint"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function contains(param1:DisplayObject) : Boolean
      {
         trait method QName(PackageNamespace(""),"contains")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         equals
         not
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_contains"), 1
         convert_b
         ofs0:
         iffalse ofs1
         jump ofs2
         ofs3:
         label
         getlocal1
         getproperty QName(PackageNamespace(""),"parent")
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal1
         ofs2:
         getlocal1
         getproperty QName(PackageNamespace(""),"parent")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         ifne ofs3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getChildIndex"), 1
         convert_i
         setlocal2
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"lowerBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         greaterequals
         dup
         iffalse ofs4
         pop
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"owner")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemChildrenList"),"upperBoundReference")
         getproperty MultinameL([PrivateNamespace(null,"#SystemChildrenList"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"#SystemChildrenList/1"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:SystemChildrenList"),StaticProtectedNs("mx.managers:SystemChildrenList"),StaticProtectedNs("Object")])
         lessthan
         ofs4:
         iffalse ofs1
         pushtrue
         returnvalue
         ofs1:
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
