
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SystemRawChildrenList",[PackageNamespace("mx.managers")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #SystemRawChildrenList
   popscope
   initproperty QName(PackageNamespace("mx.managers"),"SystemRawChildrenList")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.managers
{
   import flash.display.DisplayObject;
   import flash.geom.Point;
   import mx.core.IChildList;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class SystemRawChildrenList implements IChildList
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var owner:SystemManager;
      
      public function SystemRawChildrenList(param1:SystemManager)
      {
         method
         name null
         param QName(PackageNamespace("mx.managers"),"SystemManager")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get numChildren() : int
      {
         trait getter QName(PackageNamespace(""),"numChildren")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"$numChildren")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getChildAt(param1:int) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"getChildAt")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getChildAt"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addChild(param1:DisplayObject) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"addChild")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_addChild"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addChildAt(param1:DisplayObject, param2:int) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"addChildAt")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         getlocal2
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_addChildAt"), 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function removeChild(param1:DisplayObject) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"removeChild")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_removeChild"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function removeChildAt(param1:int) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"removeChildAt")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_removeChildAt"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getChildByName(param1:String) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"getChildByName")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getChildByName"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getChildIndex(param1:DisplayObject) : int
      {
         trait method QName(PackageNamespace(""),"getChildIndex")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getChildIndex"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setChildIndex(param1:DisplayObject, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"setChildIndex")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_setChildIndex"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getObjectsUnderPoint(param1:Point) : Array
      {
         trait method QName(PackageNamespace(""),"getObjectsUnderPoint")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.geom"),"Point")
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_getObjectsUnderPoint"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function contains(param1:DisplayObject) : Boolean
      {
         trait method QName(PackageNamespace(""),"contains")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SystemRawChildrenList"),"owner")
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rawChildren_contains"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
