
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IResourceModule",[PackageNamespace("mx.resources")])
   pushnull
   newclass #IResourceModule
   initproperty QName(PackageNamespace("mx.resources"),"IResourceModule")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.resources
{
   public interface IResourceModule
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get resourceBundles() : Array;
   }
}
