
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("LocaleSorter",[PackageNamespace("mx.resources")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #LocaleSorter
   popscope
   initproperty QName(PackageNamespace("mx.resources"),"LocaleSorter")
   findpropstrict Multiname("LocaleID",[PrivateNamespace(null,"#LocaleSorter/1")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #LocaleID
   popscope
   initproperty QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
   findpropstrict Multiname("LocaleRegistry",[PrivateNamespace(null,"#LocaleSorter/1")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #LocaleRegistry
   popscope
   initproperty QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleRegistry")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.resources
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class LocaleSorter
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function LocaleSorter()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function sortLocalesByPreference(param1:Array, param2:Array, param3:String = null, param4:Boolean = false) : Array
      {
         trait method QName(PackageNamespace(""),"sortLocalesByPreference")
         flag FINAL
         dispid 3
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         optional Null()
         optional False()
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 4
         maxscopedepth 6
         trait slot QName(PackageInternalNs("mx.resources"),"appLocales")
         slotid 1
         type QName(PackageNamespace(""),"Array")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"systemPreferences")
         slotid 2
         type QName(PackageNamespace(""),"Array")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"ultimateFallbackLocale")
         slotid 3
         type QName(PackageNamespace(""),"String")
         value Null()
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"addAll")
         slotid 4
         type QName(PackageNamespace(""),"Boolean")
         value False()
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"result")
         slotid 5
         type QName(PackageNamespace(""),"Array")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"hasLocale")
         slotid 6
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"i")
         slotid 7
         type QName(PackageNamespace(""),"int")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"j")
         slotid 8
         type QName(PackageNamespace(""),"int")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"k")
         slotid 9
         type QName(PackageNamespace(""),"int")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"l")
         slotid 10
         type QName(PackageNamespace(""),"int")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"locale")
         slotid 11
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"locales")
         slotid 12
         type QName(PackageNamespace(""),"Array")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"preferenceLocales")
         slotid 13
         type QName(PackageNamespace(""),"Array")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"promote")
         slotid 14
         type QName(PackageNamespace(""),"Function")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"plocale")
         slotid 15
         type QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal 5
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setslot 5
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 6
         getscopeobject 1
         pushbyte 0
         setslot 7
         getscopeobject 1
         pushbyte 0
         setslot 8
         getscopeobject 1
         pushbyte 0
         setslot 9
         getscopeobject 1
         pushbyte 0
         setslot 10
         getscopeobject 1
         pushnull
         coerce_s
         setslot 11
         getscopeobject 1
         pushnull
         coerce QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
         setslot 15
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         getscopeobject 1
         getlocal3
         setslot 3
         getscopeobject 1
         getlocal 4
         setslot 4
         getscopeobject 1
         newfunction 6696
         coerce QName(PackageNamespace(""),"Function")
         setslot 14
         getscopeobject 1
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setslot 5
         getscopeobject 1
         newobject 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 6
         getscopeobject 1
         findpropstrict QName(PrivateNamespace(null,"#LocaleSorter"),"trimAndNormalize")
         getscopeobject 1
         getslot 1
         callproperty QName(PrivateNamespace(null,"#LocaleSorter"),"trimAndNormalize"), 1
         coerce QName(PackageNamespace(""),"Array")
         setslot 12
         getscopeobject 1
         findpropstrict QName(PrivateNamespace(null,"#LocaleSorter"),"trimAndNormalize")
         getscopeobject 1
         getslot 2
         callproperty QName(PrivateNamespace(null,"#LocaleSorter"),"trimAndNormalize"), 1
         coerce QName(PackageNamespace(""),"Array")
         setslot 13
         findpropstrict QName(PrivateNamespace(null,"#LocaleSorter"),"addUltimateFallbackLocale")
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 3
         callpropvoid QName(PrivateNamespace(null,"#LocaleSorter"),"addUltimateFallbackLocale"), 2
         getscopeobject 1
         pushbyte 0
         setslot 8
         jump ofs0
         ofs1:
         label
         getscopeobject 1
         getslot 6
         getscopeobject 1
         getslot 12
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         getscopeobject 1
         getslot 8
         setproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         getscopeobject 1
         getslot 8
         increment_i
         getscopeobject 1
         swap
         setslot 8
         ofs0:
         getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 12
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getscopeobject 1
         pushbyte 0
         setslot 7
         getscopeobject 1
         getscopeobject 1
         getslot 13
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setslot 10
         jump ofs2
         ofs3:
         label
         getscopeobject 1
         getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 7
         getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"fromString"), 1
         coerce QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
         setslot 15
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 7
         getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         call 1
         pop
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 15
         callproperty QName(PackageNamespace(""),"toString"), 0
         call 1
         pop
         jump ofs4
         ofs5:
         label
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 15
         callproperty QName(PackageNamespace(""),"toString"), 0
         call 1
         pop
         ofs4:
         getscopeobject 1
         getslot 15
         callproperty QName(PackageNamespace(""),"transformToParent"), 0
         iftrue ofs5
         getscopeobject 1
         getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 7
         getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"fromString"), 1
         coerce QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
         setslot 15
         getscopeobject 1
         pushbyte 0
         setslot 8
         jump ofs6
         ofs7:
         label
         getscopeobject 1
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         coerce_s
         setslot 11
         getscopeobject 1
         getslot 15
         getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
         getscopeobject 1
         getslot 11
         callproperty QName(PackageNamespace(""),"fromString"), 1
         callproperty QName(PackageNamespace(""),"isSiblingOf"), 1
         iffalse ofs8
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 11
         call 1
         pop
         ofs8:
         getscopeobject 1
         getslot 8
         increment_i
         getscopeobject 1
         swap
         setslot 8
         ofs6:
         getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 10
         iflt ofs7
         getscopeobject 1
         pushbyte 0
         setslot 8
         getscopeobject 1
         getscopeobject 1
         getslot 12
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setslot 9
         jump ofs9
         ofs10:
         label
         getscopeobject 1
         getscopeobject 1
         getslot 12
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         coerce_s
         setslot 11
         getscopeobject 1
         getslot 15
         getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
         getscopeobject 1
         getslot 11
         callproperty QName(PackageNamespace(""),"fromString"), 1
         callproperty QName(PackageNamespace(""),"isSiblingOf"), 1
         iffalse ofs11
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 11
         call 1
         pop
         ofs11:
         getscopeobject 1
         getslot 8
         increment_i
         getscopeobject 1
         swap
         setslot 8
         ofs9:
         getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 9
         iflt ofs10
         getscopeobject 1
         getslot 7
         increment_i
         getscopeobject 1
         swap
         setslot 7
         ofs2:
         getscopeobject 1
         getslot 7
         getscopeobject 1
         getslot 10
         iflt ofs3
         getscopeobject 1
         getslot 4
         iffalse ofs12
         getscopeobject 1
         pushbyte 0
         setslot 8
         getscopeobject 1
         getscopeobject 1
         getslot 12
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setslot 9
         jump ofs13
         ofs14:
         label
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 12
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         call 1
         pop
         getscopeobject 1
         getslot 8
         increment_i
         getscopeobject 1
         swap
         setslot 8
         ofs13:
         getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 9
         iflt ofs14
         ofs12:
         getscopeobject 1
         getslot 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function trimAndNormalize(param1:Array) : Array
      {
         trait method QName(PrivateNamespace(null,"#LocaleSorter"),"trimAndNormalize")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         pushbyte 0
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal2
         findpropstrict QName(PrivateNamespace(null,"#LocaleSorter"),"normalizeLocale")
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"#LocaleSorter"),"normalizeLocale"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         inclocal_i 3
         ofs0:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function normalizeLocale(param1:String) : String
      {
         trait method QName(PrivateNamespace(null,"#LocaleSorter"),"normalizeLocale")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
         getlex QName(PackageNamespace(""),"RegExp")
         pushstring "-"
         pushstring "g"
         construct 2
         pushstring "_"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"replace"), 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function addUltimateFallbackLocale(param1:Array, param2:String) : void
      {
         trait method QName(PrivateNamespace(null,"#LocaleSorter"),"addUltimateFallbackLocale")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal3
         getlocal2
         pushnull
         equals
         not
         dup
         iffalse ofs0
         pop
         getlocal2
         pushstring ""
         equals
         not
         ofs0:
         iffalse ofs1
         findpropstrict QName(PrivateNamespace(null,"#LocaleSorter"),"normalizeLocale")
         getlocal2
         callproperty QName(PrivateNamespace(null,"#LocaleSorter"),"normalizeLocale"), 1
         coerce_s
         setlocal3
         getlocal1
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte -1
         ifne ofs1
         getlocal1
         getlocal3
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

class LocaleID
{
   
   public static const STATE_PRIMARY_LANGUAGE:int = 0;
   
   public static const STATE_EXTENDED_LANGUAGES:int = 1;
   
   public static const STATE_SCRIPT:int = 2;
   
   public static const STATE_REGION:int = 3;
   
   public static const STATE_VARIANTS:int = 4;
   
   public static const STATE_EXTENSIONS:int = 5;
   
   public static const STATE_PRIVATES:int = 6;
   
   {
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(PackageNamespace(""),"STATE_PRIMARY_LANGUAGE")
      pushbyte 0
      initproperty QName(PackageNamespace(""),"STATE_PRIMARY_LANGUAGE")
      findproperty QName(PackageNamespace(""),"STATE_EXTENDED_LANGUAGES")
      pushbyte 1
      initproperty QName(PackageNamespace(""),"STATE_EXTENDED_LANGUAGES")
      findproperty QName(PackageNamespace(""),"STATE_SCRIPT")
      pushbyte 2
      initproperty QName(PackageNamespace(""),"STATE_SCRIPT")
      findproperty QName(PackageNamespace(""),"STATE_REGION")
      pushbyte 3
      initproperty QName(PackageNamespace(""),"STATE_REGION")
      findproperty QName(PackageNamespace(""),"STATE_VARIANTS")
      pushbyte 4
      initproperty QName(PackageNamespace(""),"STATE_VARIANTS")
      findproperty QName(PackageNamespace(""),"STATE_EXTENSIONS")
      pushbyte 5
      initproperty QName(PackageNamespace(""),"STATE_EXTENSIONS")
      findproperty QName(PackageNamespace(""),"STATE_PRIVATES")
      pushbyte 6
      initproperty QName(PackageNamespace(""),"STATE_PRIVATES")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private var lang:String = "";
   
   private var script:String = "";
   
   private var region:String = "";
   
   private var extended_langs:Array;
   
   private var variants:Array;
   
   private var extensions:Object;
   
   private var privates:Array;
   
   private var privateLangs:Boolean = false;
   
   function LocaleID()
   {
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      getlocal0
      newarray 0
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      getlocal0
      newarray 0
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"variants")
      getlocal0
      newobject 0
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal0
      newarray 0
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      getlocal0
      constructsuper 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private static function appendElements(param1:Array, param2:Array) : void
   {
      trait method QName(PrivateNamespace(null,"#LocaleID"),"appendElements")
      flag FINAL
      dispid 3
      method
      name null
      param QName(PackageNamespace(""),"Array")
      param QName(PackageNamespace(""),"Array")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 5
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      pushbyte 0
      convert_u
      setlocal3
      getlocal2
      getproperty QName(PackageNamespace(""),"length")
      convert_u
      setlocal 4
      jump ofs0
      ofs1:
      label
      getlocal1
      getlocal2
      getlocal3
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      getlocal3
      increment
      convert_u
      setlocal3
      ofs0:
      getlocal3
      getlocal 4
      iflt ofs1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public static function fromString(param1:String) : LocaleID
   {
      trait method QName(PackageNamespace(""),"fromString")
      flag FINAL
      dispid 4
      method
      name null
      param QName(PackageNamespace(""),"String")
      returns QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
      
      body
      maxstack 4
      localcount 11
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      pushnull
      coerce QName(PackageNamespace(""),"Array")
      setlocal 5
      pushnull
      coerce_s
      setlocal 8
      pushbyte 0
      setlocal 9
      pushnull
      coerce_s
      setlocal 10
      getlocal0
      construct 0
      coerce QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
      setlocal2
      getlex QName(PackageNamespace(""),"STATE_PRIMARY_LANGUAGE")
      convert_i
      setlocal3
      getlocal1
      getlex QName(PackageNamespace(""),"RegExp")
      pushstring "-"
      pushstring "g"
      construct 2
      pushstring "_"
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"replace"), 2
      pushstring "_"
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 1
      coerce QName(PackageNamespace(""),"Array")
      setlocal 4
      pushbyte 0
      setlocal 6
      getlocal 4
      getproperty QName(PackageNamespace(""),"length")
      convert_i
      setlocal 7
      jump ofs0
      ofs1:
      label
      getlocal 4
      getlocal 6
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      callproperty Multiname("toLowerCase",[PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")]), 0
      coerce_s
      setlocal 8
      getlocal3
      getlex QName(PackageNamespace(""),"STATE_PRIMARY_LANGUAGE")
      ifne ofs2
      getlocal 8
      pushstring "x"
      ifne ofs3
      getlocal2
      pushtrue
      setproperty QName(PrivateNamespace(null,"#LocaleID"),"privateLangs")
      jump ofs4
      ofs3:
      getlocal 8
      pushstring "i"
      ifne ofs5
      getlocal2
      getlocal2
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      pushstring "i-"
      add
      setproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      jump ofs4
      ofs5:
      getlocal2
      getlocal2
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      getlocal 8
      add
      setproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      getlex QName(PackageNamespace(""),"STATE_EXTENDED_LANGUAGES")
      convert_i
      setlocal3
      ofs4:
      jump ofs6
      ofs2:
      getlocal 8
      getproperty QName(PackageNamespace(""),"length")
      convert_i
      dup
      setlocal 9
      pushbyte 0
      ifne ofs7
      jump ofs6
      ofs7:
      getlocal 8
      pushbyte 0
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
      coerce_s
      setlocal 10
      getlocal3
      getlex QName(PackageNamespace(""),"STATE_EXTENDED_LANGUAGES")
      lessequals
      dup
      iffalse ofs8
      pop
      getlocal 9
      pushbyte 3
      equals
      ofs8:
      iffalse ofs9
      getlocal2
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      getlocal 8
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      getlocal2
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      getproperty QName(PackageNamespace(""),"length")
      pushbyte 3
      ifne ofs10
      getlex QName(PackageNamespace(""),"STATE_SCRIPT")
      convert_i
      setlocal3
      ofs10:
      jump ofs6
      ofs9:
      getlocal3
      getlex QName(PackageNamespace(""),"STATE_SCRIPT")
      lessequals
      dup
      iffalse ofs11
      pop
      getlocal 9
      pushbyte 4
      equals
      ofs11:
      iffalse ofs12
      getlocal2
      getlocal 8
      setproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      getlex QName(PackageNamespace(""),"STATE_REGION")
      convert_i
      setlocal3
      jump ofs6
      ofs12:
      getlocal3
      getlex QName(PackageNamespace(""),"STATE_REGION")
      lessequals
      dup
      iffalse ofs13
      pop
      getlocal 9
      pushbyte 2
      equals
      dup
      iftrue ofs13
      pop
      getlocal 9
      pushbyte 3
      equals
      ofs13:
      iffalse ofs14
      getlocal2
      getlocal 8
      setproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      getlex QName(PackageNamespace(""),"STATE_VARIANTS")
      convert_i
      setlocal3
      jump ofs6
      ofs14:
      getlocal3
      getlex QName(PackageNamespace(""),"STATE_VARIANTS")
      lessequals
      dup
      iffalse ofs15
      pop
      getlocal 10
      pushstring "a"
      greaterequals
      dup
      iffalse ofs16
      pop
      getlocal 10
      pushstring "z"
      lessequals
      ofs16:
      dup
      iffalse ofs17
      pop
      getlocal 9
      pushbyte 5
      greaterequals
      ofs17:
      dup
      iftrue ofs15
      pop
      getlocal 10
      pushstring "0"
      greaterequals
      dup
      iffalse ofs18
      pop
      getlocal 10
      pushstring "9"
      lessequals
      ofs18:
      dup
      iffalse ofs15
      pop
      getlocal 9
      pushbyte 4
      greaterequals
      ofs15:
      iffalse ofs19
      getlocal2
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"variants")
      getlocal 8
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      getlex QName(PackageNamespace(""),"STATE_VARIANTS")
      convert_i
      setlocal3
      jump ofs6
      ofs19:
      getlocal3
      getlex QName(PackageNamespace(""),"STATE_PRIVATES")
      lessthan
      dup
      iffalse ofs20
      pop
      getlocal 9
      pushbyte 1
      equals
      ofs20:
      iffalse ofs21
      getlocal 8
      pushstring "x"
      ifne ofs22
      getlex QName(PackageNamespace(""),"STATE_PRIVATES")
      convert_i
      setlocal3
      getlocal2
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      coerce QName(PackageNamespace(""),"Array")
      setlocal 5
      jump ofs23
      ofs22:
      getlex QName(PackageNamespace(""),"STATE_EXTENSIONS")
      convert_i
      setlocal3
      getlocal2
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal 8
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      coerce QName(PackageNamespace(""),"Array")
      dup
      iftrue ofs24
      pop
      newarray 0
      coerce QName(PackageNamespace(""),"Array")
      ofs24:
      coerce QName(PackageNamespace(""),"Array")
      setlocal 5
      getlocal2
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal 8
      getlocal 5
      setproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      ofs23:
      jump ofs6
      ofs21:
      getlocal3
      getlex QName(PackageNamespace(""),"STATE_EXTENSIONS")
      ifnge ofs6
      getlocal 5
      getlocal 8
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      ofs6:
      inclocal_i 6
      ofs0:
      getlocal 6
      getlocal 7
      iflt ofs1
      getlocal2
      callpropvoid QName(PackageNamespace(""),"canonicalize"), 0
      getlocal2
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function canonicalize() : void
   {
      trait method QName(PackageNamespace(""),"canonicalize")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 4
      localcount 4
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      pushnull
      coerce_s
      setlocal1
      pushbyte 0
      setlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      coerce_a
      setlocal3
      jump ofs0
      ofs1:
      label
      getlocal3
      getlocal2
      nextname
      coerce_s
      setlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal1
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty"), 1
      iffalse ofs0
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      getproperty Multiname("length",[PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      pushbyte 0
      ifne ofs2
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal1
      deleteproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      pop
      jump ofs0
      ofs2:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      callproperty Multiname("sort",[PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")]), 0
      setproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      ofs0:
      hasnext2 3, 2
      iftrue ofs1
      kill 3
      kill 2
      getlocal0
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"sort"), 0
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      getlocal0
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"variants")
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"sort"), 0
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"variants")
      getlocal0
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"sort"), 0
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      pushstring ""
      ifne ofs3
      getlocal0
      getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleRegistry")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      callproperty QName(PackageNamespace(""),"getScriptByLang"), 1
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      ofs3:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      pushstring ""
      equals
      dup
      iffalse ofs4
      pop
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      pushstring ""
      equals
      not
      ofs4:
      iffalse ofs5
      getlocal0
      getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleRegistry")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      callproperty QName(PackageNamespace(""),"getScriptByLangAndRegion"), 2
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      ofs5:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      pushstring ""
      equals
      dup
      iffalse ofs6
      pop
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      pushstring ""
      equals
      not
      ofs6:
      iffalse ofs7
      getlocal0
      getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleRegistry")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      callproperty QName(PackageNamespace(""),"getDefaultRegionForLangAndScript"), 2
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      ofs7:
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function toString() : String
   {
      trait method QName(PackageNamespace(""),"toString")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"String")
      
      body
      maxstack 4
      localcount 5
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      pushnull
      coerce_s
      setlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      newarray 1
      coerce QName(PackageNamespace(""),"Array")
      setlocal1
      findpropstrict QName(PrivateNamespace(null,"#LocaleID"),"appendElements")
      getlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      callpropvoid QName(PrivateNamespace(null,"#LocaleID"),"appendElements"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      pushstring ""
      ifeq ofs0
      getlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      ofs0:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      pushstring ""
      ifeq ofs1
      getlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      ofs1:
      findpropstrict QName(PrivateNamespace(null,"#LocaleID"),"appendElements")
      getlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"variants")
      callpropvoid QName(PrivateNamespace(null,"#LocaleID"),"appendElements"), 2
      pushbyte 0
      setlocal3
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      coerce_a
      setlocal 4
      jump ofs2
      ofs3:
      label
      getlocal 4
      getlocal3
      nextname
      coerce_s
      setlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal2
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty"), 1
      iffalse ofs2
      getlocal1
      getlocal2
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      findpropstrict QName(PrivateNamespace(null,"#LocaleID"),"appendElements")
      getlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal2
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      callpropvoid QName(PrivateNamespace(null,"#LocaleID"),"appendElements"), 2
      ofs2:
      hasnext2 4, 3
      iftrue ofs3
      kill 4
      kill 3
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      getproperty QName(PackageNamespace(""),"length")
      pushbyte 0
      ifngt ofs4
      getlocal1
      pushstring "x"
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      findpropstrict QName(PrivateNamespace(null,"#LocaleID"),"appendElements")
      getlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      callpropvoid QName(PrivateNamespace(null,"#LocaleID"),"appendElements"), 2
      ofs4:
      getlocal1
      pushstring "_"
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"join"), 1
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function equals(param1:LocaleID) : Boolean
   {
      trait method QName(PackageNamespace(""),"equals")
      dispid 0
      method
      name null
      param QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      getlocal0
      callproperty QName(PackageNamespace(""),"toString"), 0
      getlocal1
      callproperty QName(PackageNamespace(""),"toString"), 0
      equals
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function isSiblingOf(param1:LocaleID) : Boolean
   {
      trait method QName(PackageNamespace(""),"isSiblingOf")
      dispid 0
      method
      name null
      param QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleID")
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      getlocal1
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      equals
      dup
      iffalse ofs0
      pop
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      getlocal1
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      equals
      ofs0:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function transformToParent() : Boolean
   {
      trait method QName(PackageNamespace(""),"transformToParent")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 3
      localcount 7
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      pushnull
      coerce_s
      setlocal2
      pushnull
      coerce QName(PackageNamespace(""),"Array")
      setlocal3
      pushnull
      coerce_s
      setlocal 4
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      getproperty QName(PackageNamespace(""),"length")
      pushbyte 0
      ifngt ofs0
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"privates")
      getproperty QName(PackageNamespace(""),"length")
      decrement
      pushbyte 1
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
      pushtrue
      returnvalue
      ofs0:
      pushnull
      coerce_s
      setlocal1
      pushbyte 0
      setlocal 5
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      coerce_a
      setlocal 6
      jump ofs1
      ofs2:
      label
      getlocal 6
      getlocal 5
      nextname
      coerce_s
      setlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal2
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty"), 1
      iffalse ofs1
      getlocal2
      coerce_s
      setlocal1
      ofs1:
      hasnext2 6, 5
      iftrue ofs2
      kill 6
      kill 5
      getlocal1
      iffalse ofs3
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      coerce QName(PackageNamespace(""),"Array")
      setlocal3
      getlocal3
      getproperty QName(PackageNamespace(""),"length")
      pushbyte 1
      ifne ofs4
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extensions")
      getlocal1
      deleteproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleID"),ProtectedNamespace("LocaleSorter.as$834:LocaleID"),StaticProtectedNs("LocaleSorter.as$834:LocaleID")])
      pop
      pushtrue
      returnvalue
      ofs4:
      getlocal3
      getlocal3
      getproperty QName(PackageNamespace(""),"length")
      decrement
      pushbyte 1
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
      pushtrue
      returnvalue
      ofs3:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"variants")
      getproperty QName(PackageNamespace(""),"length")
      pushbyte 0
      ifngt ofs5
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"variants")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"variants")
      getproperty QName(PackageNamespace(""),"length")
      decrement
      pushbyte 1
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
      pushtrue
      returnvalue
      ofs5:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      pushstring ""
      ifeq ofs6
      getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleRegistry")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      callproperty QName(PackageNamespace(""),"getScriptByLang"), 1
      pushstring ""
      ifeq ofs7
      getlocal0
      pushstring ""
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      pushtrue
      returnvalue
      ofs7:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      pushstring ""
      ifne ofs6
      getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleRegistry")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      callproperty QName(PackageNamespace(""),"getDefaultRegionForLangAndScript"), 2
      coerce_s
      dup
      setlocal 4
      pushstring ""
      ifeq ofs6
      getlocal0
      getlocal 4
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      getlocal0
      pushstring ""
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      pushtrue
      returnvalue
      ofs6:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      pushstring ""
      ifeq ofs8
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"script")
      pushstring ""
      equals
      dup
      iffalse ofs9
      pop
      getlex QName(PrivateNamespace(null,"#LocaleSorter/1"),"LocaleRegistry")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"lang")
      callproperty QName(PackageNamespace(""),"getScriptByLang"), 1
      pushstring ""
      equals
      ofs9:
      iftrue ofs8
      getlocal0
      pushstring ""
      initproperty QName(PrivateNamespace(null,"#LocaleID"),"region")
      pushtrue
      returnvalue
      ofs8:
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      getproperty QName(PackageNamespace(""),"length")
      pushbyte 0
      ifngt ofs10
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      getlocal0
      getproperty QName(PrivateNamespace(null,"#LocaleID"),"extended_langs")
      getproperty QName(PackageNamespace(""),"length")
      decrement
      pushbyte 1
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
      pushtrue
      returnvalue
      ofs10:
      pushfalse
      returnvalue
      end ; code
      end ; body
      end ; method
   }
}

class LocaleRegistry
{
   
   private static const SCRIPTS:Array;
   
   private static const SCRIPT_BY_ID:Object;
   
   private static const DEFAULT_REGION_BY_LANG_AND_SCRIPT:Object;
   
   private static const SCRIPT_ID_BY_LANG:Object;
   
   private static const SCRIPT_ID_BY_LANG_AND_REGION:Object;
   
   {
      method
      name null
      returns null
      
      body
      maxstack 273
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPTS")
      pushstring ""
      pushstring "latn"
      pushstring "ethi"
      pushstring "arab"
      pushstring "beng"
      pushstring "cyrl"
      pushstring "thaa"
      pushstring "tibt"
      pushstring "grek"
      pushstring "gujr"
      pushstring "hebr"
      pushstring "deva"
      pushstring "armn"
      pushstring "jpan"
      pushstring "geor"
      pushstring "khmr"
      pushstring "knda"
      pushstring "kore"
      pushstring "laoo"
      pushstring "mlym"
      pushstring "mymr"
      pushstring "orya"
      pushstring "guru"
      pushstring "sinh"
      pushstring "taml"
      pushstring "telu"
      pushstring "thai"
      pushstring "nkoo"
      pushstring "blis"
      pushstring "hans"
      pushstring "hant"
      pushstring "mong"
      pushstring "syrc"
      newarray 33
      initproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPTS")
      findproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_BY_ID")
      pushstring "latn"
      pushbyte 1
      pushstring "ethi"
      pushbyte 2
      pushstring "arab"
      pushbyte 3
      pushstring "beng"
      pushbyte 4
      pushstring "cyrl"
      pushbyte 5
      pushstring "thaa"
      pushbyte 6
      pushstring "tibt"
      pushbyte 7
      pushstring "grek"
      pushbyte 8
      pushstring "gujr"
      pushbyte 9
      pushstring "hebr"
      pushbyte 10
      pushstring "deva"
      pushbyte 11
      pushstring "armn"
      pushbyte 12
      pushstring "jpan"
      pushbyte 13
      pushstring "geor"
      pushbyte 14
      pushstring "khmr"
      pushbyte 15
      pushstring "knda"
      pushbyte 16
      pushstring "kore"
      pushbyte 17
      pushstring "laoo"
      pushbyte 18
      pushstring "mlym"
      pushbyte 19
      pushstring "mymr"
      pushbyte 20
      pushstring "orya"
      pushbyte 21
      pushstring "guru"
      pushbyte 22
      pushstring "sinh"
      pushbyte 23
      pushstring "taml"
      pushbyte 24
      pushstring "telu"
      pushbyte 25
      pushstring "thai"
      pushbyte 26
      pushstring "nkoo"
      pushbyte 27
      pushstring "blis"
      pushbyte 28
      pushstring "hans"
      pushbyte 29
      pushstring "hant"
      pushbyte 30
      pushstring "mong"
      pushbyte 31
      pushstring "syrc"
      pushbyte 32
      newobject 32
      initproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_BY_ID")
      findproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"DEFAULT_REGION_BY_LANG_AND_SCRIPT")
      pushstring "bg"
      pushbyte 5
      convert_s
      pushstring "bg"
      newobject 1
      pushstring "ca"
      pushbyte 1
      convert_s
      pushstring "es"
      newobject 1
      pushstring "zh"
      pushbyte 30
      convert_s
      pushstring "tw"
      pushbyte 29
      convert_s
      pushstring "cn"
      newobject 2
      pushstring "cs"
      pushbyte 1
      convert_s
      pushstring "cz"
      newobject 1
      pushstring "da"
      pushbyte 1
      convert_s
      pushstring "dk"
      newobject 1
      pushstring "de"
      pushbyte 1
      convert_s
      pushstring "de"
      newobject 1
      pushstring "el"
      pushbyte 8
      convert_s
      pushstring "gr"
      newobject 1
      pushstring "en"
      pushbyte 1
      convert_s
      pushstring "us"
      newobject 1
      pushstring "es"
      pushbyte 1
      convert_s
      pushstring "es"
      newobject 1
      pushstring "fi"
      pushbyte 1
      convert_s
      pushstring "fi"
      newobject 1
      pushstring "fr"
      pushbyte 1
      convert_s
      pushstring "fr"
      newobject 1
      pushstring "he"
      pushbyte 10
      convert_s
      pushstring "il"
      newobject 1
      pushstring "hu"
      pushbyte 1
      convert_s
      pushstring "hu"
      newobject 1
      pushstring "is"
      pushbyte 1
      convert_s
      pushstring "is"
      newobject 1
      pushstring "it"
      pushbyte 1
      convert_s
      pushstring "it"
      newobject 1
      pushstring "ja"
      pushbyte 13
      convert_s
      pushstring "jp"
      newobject 1
      pushstring "ko"
      pushbyte 17
      convert_s
      pushstring "kr"
      newobject 1
      pushstring "nl"
      pushbyte 1
      convert_s
      pushstring "nl"
      newobject 1
      pushstring "nb"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "pl"
      pushbyte 1
      convert_s
      pushstring "pl"
      newobject 1
      pushstring "pt"
      pushbyte 1
      convert_s
      pushstring "br"
      newobject 1
      pushstring "ro"
      pushbyte 1
      convert_s
      pushstring "ro"
      newobject 1
      pushstring "ru"
      pushbyte 5
      convert_s
      pushstring "ru"
      newobject 1
      pushstring "hr"
      pushbyte 1
      convert_s
      pushstring "hr"
      newobject 1
      pushstring "sk"
      pushbyte 1
      convert_s
      pushstring "sk"
      newobject 1
      pushstring "sq"
      pushbyte 1
      convert_s
      pushstring "al"
      newobject 1
      pushstring "sv"
      pushbyte 1
      convert_s
      pushstring "se"
      newobject 1
      pushstring "th"
      pushbyte 26
      convert_s
      pushstring "th"
      newobject 1
      pushstring "tr"
      pushbyte 1
      convert_s
      pushstring "tr"
      newobject 1
      pushstring "ur"
      pushbyte 3
      convert_s
      pushstring "pk"
      newobject 1
      pushstring "id"
      pushbyte 1
      convert_s
      pushstring "id"
      newobject 1
      pushstring "uk"
      pushbyte 5
      convert_s
      pushstring "ua"
      newobject 1
      pushstring "be"
      pushbyte 5
      convert_s
      pushstring "by"
      newobject 1
      pushstring "sl"
      pushbyte 1
      convert_s
      pushstring "si"
      newobject 1
      pushstring "et"
      pushbyte 1
      convert_s
      pushstring "ee"
      newobject 1
      pushstring "lv"
      pushbyte 1
      convert_s
      pushstring "lv"
      newobject 1
      pushstring "lt"
      pushbyte 1
      convert_s
      pushstring "lt"
      newobject 1
      pushstring "fa"
      pushbyte 3
      convert_s
      pushstring "ir"
      newobject 1
      pushstring "vi"
      pushbyte 1
      convert_s
      pushstring "vn"
      newobject 1
      pushstring "hy"
      pushbyte 12
      convert_s
      pushstring "am"
      newobject 1
      pushstring "az"
      pushbyte 1
      convert_s
      pushstring "az"
      pushbyte 5
      convert_s
      pushstring "az"
      newobject 2
      pushstring "eu"
      pushbyte 1
      convert_s
      pushstring "es"
      newobject 1
      pushstring "mk"
      pushbyte 5
      convert_s
      pushstring "mk"
      newobject 1
      pushstring "af"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "ka"
      pushbyte 14
      convert_s
      pushstring "ge"
      newobject 1
      pushstring "fo"
      pushbyte 1
      convert_s
      pushstring "fo"
      newobject 1
      pushstring "hi"
      pushbyte 11
      convert_s
      pushstring "in"
      newobject 1
      pushstring "ms"
      pushbyte 1
      convert_s
      pushstring "my"
      newobject 1
      pushstring "kk"
      pushbyte 5
      convert_s
      pushstring "kz"
      newobject 1
      pushstring "ky"
      pushbyte 5
      convert_s
      pushstring "kg"
      newobject 1
      pushstring "sw"
      pushbyte 1
      convert_s
      pushstring "ke"
      newobject 1
      pushstring "uz"
      pushbyte 1
      convert_s
      pushstring "uz"
      pushbyte 5
      convert_s
      pushstring "uz"
      newobject 2
      pushstring "tt"
      pushbyte 5
      convert_s
      pushstring "ru"
      newobject 1
      pushstring "pa"
      pushbyte 22
      convert_s
      pushstring "in"
      newobject 1
      pushstring "gu"
      pushbyte 9
      convert_s
      pushstring "in"
      newobject 1
      pushstring "ta"
      pushbyte 24
      convert_s
      pushstring "in"
      newobject 1
      pushstring "te"
      pushbyte 25
      convert_s
      pushstring "in"
      newobject 1
      pushstring "kn"
      pushbyte 16
      convert_s
      pushstring "in"
      newobject 1
      pushstring "mr"
      pushbyte 11
      convert_s
      pushstring "in"
      newobject 1
      pushstring "sa"
      pushbyte 11
      convert_s
      pushstring "in"
      newobject 1
      pushstring "mn"
      pushbyte 5
      convert_s
      pushstring "mn"
      newobject 1
      pushstring "gl"
      pushbyte 1
      convert_s
      pushstring "es"
      newobject 1
      pushstring "kok"
      pushbyte 11
      convert_s
      pushstring "in"
      newobject 1
      pushstring "syr"
      pushbyte 32
      convert_s
      pushstring "sy"
      newobject 1
      pushstring "dv"
      pushbyte 6
      convert_s
      pushstring "mv"
      newobject 1
      pushstring "nn"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "sr"
      pushbyte 1
      convert_s
      pushstring "cs"
      pushbyte 5
      convert_s
      pushstring "cs"
      newobject 2
      pushstring "cy"
      pushbyte 1
      convert_s
      pushstring "gb"
      newobject 1
      pushstring "mi"
      pushbyte 1
      convert_s
      pushstring "nz"
      newobject 1
      pushstring "mt"
      pushbyte 1
      convert_s
      pushstring "mt"
      newobject 1
      pushstring "quz"
      pushbyte 1
      convert_s
      pushstring "bo"
      newobject 1
      pushstring "tn"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "xh"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "zu"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "nso"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "se"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "smj"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "sma"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "sms"
      pushbyte 1
      convert_s
      pushstring "fi"
      newobject 1
      pushstring "smn"
      pushbyte 1
      convert_s
      pushstring "fi"
      newobject 1
      pushstring "bs"
      pushbyte 1
      convert_s
      pushstring "ba"
      newobject 1
      newobject 81
      initproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"DEFAULT_REGION_BY_LANG_AND_SCRIPT")
      findproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_ID_BY_LANG")
      pushstring "ab"
      pushbyte 5
      pushstring "af"
      pushbyte 1
      pushstring "am"
      pushbyte 2
      pushstring "ar"
      pushbyte 3
      pushstring "as"
      pushbyte 4
      pushstring "ay"
      pushbyte 1
      pushstring "be"
      pushbyte 5
      pushstring "bg"
      pushbyte 5
      pushstring "bn"
      pushbyte 4
      pushstring "bs"
      pushbyte 1
      pushstring "ca"
      pushbyte 1
      pushstring "ch"
      pushbyte 1
      pushstring "cs"
      pushbyte 1
      pushstring "cy"
      pushbyte 1
      pushstring "da"
      pushbyte 1
      pushstring "de"
      pushbyte 1
      pushstring "dv"
      pushbyte 6
      pushstring "dz"
      pushbyte 7
      pushstring "el"
      pushbyte 8
      pushstring "en"
      pushbyte 1
      pushstring "eo"
      pushbyte 1
      pushstring "es"
      pushbyte 1
      pushstring "et"
      pushbyte 1
      pushstring "eu"
      pushbyte 1
      pushstring "fa"
      pushbyte 3
      pushstring "fi"
      pushbyte 1
      pushstring "fj"
      pushbyte 1
      pushstring "fo"
      pushbyte 1
      pushstring "fr"
      pushbyte 1
      pushstring "frr"
      pushbyte 1
      pushstring "fy"
      pushbyte 1
      pushstring "ga"
      pushbyte 1
      pushstring "gl"
      pushbyte 1
      pushstring "gn"
      pushbyte 1
      pushstring "gu"
      pushbyte 9
      pushstring "gv"
      pushbyte 1
      pushstring "he"
      pushbyte 10
      pushstring "hi"
      pushbyte 11
      pushstring "hr"
      pushbyte 1
      pushstring "ht"
      pushbyte 1
      pushstring "hu"
      pushbyte 1
      pushstring "hy"
      pushbyte 12
      pushstring "id"
      pushbyte 1
      pushstring "in"
      pushbyte 1
      pushstring "is"
      pushbyte 1
      pushstring "it"
      pushbyte 1
      pushstring "iw"
      pushbyte 10
      pushstring "ja"
      pushbyte 13
      pushstring "ka"
      pushbyte 14
      pushstring "kk"
      pushbyte 5
      pushstring "kl"
      pushbyte 1
      pushstring "km"
      pushbyte 15
      pushstring "kn"
      pushbyte 16
      pushstring "ko"
      pushbyte 17
      pushstring "la"
      pushbyte 1
      pushstring "lb"
      pushbyte 1
      pushstring "ln"
      pushbyte 1
      pushstring "lo"
      pushbyte 18
      pushstring "lt"
      pushbyte 1
      pushstring "lv"
      pushbyte 1
      pushstring "mg"
      pushbyte 1
      pushstring "mh"
      pushbyte 1
      pushstring "mk"
      pushbyte 5
      pushstring "ml"
      pushbyte 19
      pushstring "mo"
      pushbyte 1
      pushstring "mr"
      pushbyte 11
      pushstring "ms"
      pushbyte 1
      pushstring "mt"
      pushbyte 1
      pushstring "my"
      pushbyte 20
      pushstring "na"
      pushbyte 1
      pushstring "nb"
      pushbyte 1
      pushstring "nd"
      pushbyte 1
      pushstring "ne"
      pushbyte 11
      pushstring "nl"
      pushbyte 1
      pushstring "nn"
      pushbyte 1
      pushstring "no"
      pushbyte 1
      pushstring "nr"
      pushbyte 1
      pushstring "ny"
      pushbyte 1
      pushstring "om"
      pushbyte 1
      pushstring "or"
      pushbyte 21
      pushstring "pa"
      pushbyte 22
      pushstring "pl"
      pushbyte 1
      pushstring "ps"
      pushbyte 3
      pushstring "pt"
      pushbyte 1
      pushstring "qu"
      pushbyte 1
      pushstring "rn"
      pushbyte 1
      pushstring "ro"
      pushbyte 1
      pushstring "ru"
      pushbyte 5
      pushstring "rw"
      pushbyte 1
      pushstring "sg"
      pushbyte 1
      pushstring "si"
      pushbyte 23
      pushstring "sk"
      pushbyte 1
      pushstring "sl"
      pushbyte 1
      pushstring "sm"
      pushbyte 1
      pushstring "so"
      pushbyte 1
      pushstring "sq"
      pushbyte 1
      pushstring "ss"
      pushbyte 1
      pushstring "st"
      pushbyte 1
      pushstring "sv"
      pushbyte 1
      pushstring "sw"
      pushbyte 1
      pushstring "ta"
      pushbyte 24
      pushstring "te"
      pushbyte 25
      pushstring "th"
      pushbyte 26
      pushstring "ti"
      pushbyte 2
      pushstring "tl"
      pushbyte 1
      pushstring "tn"
      pushbyte 1
      pushstring "to"
      pushbyte 1
      pushstring "tr"
      pushbyte 1
      pushstring "ts"
      pushbyte 1
      pushstring "uk"
      pushbyte 5
      pushstring "ur"
      pushbyte 3
      pushstring "ve"
      pushbyte 1
      pushstring "vi"
      pushbyte 1
      pushstring "wo"
      pushbyte 1
      pushstring "xh"
      pushbyte 1
      pushstring "yi"
      pushbyte 10
      pushstring "zu"
      pushbyte 1
      pushstring "cpe"
      pushbyte 1
      pushstring "dsb"
      pushbyte 1
      pushstring "frs"
      pushbyte 1
      pushstring "gsw"
      pushbyte 1
      pushstring "hsb"
      pushbyte 1
      pushstring "kok"
      pushbyte 11
      pushstring "mai"
      pushbyte 11
      pushstring "men"
      pushbyte 1
      pushstring "nds"
      pushbyte 1
      pushstring "niu"
      pushbyte 1
      pushstring "nqo"
      pushbyte 27
      pushstring "nso"
      pushbyte 1
      pushstring "son"
      pushbyte 1
      pushstring "tem"
      pushbyte 1
      pushstring "tkl"
      pushbyte 1
      pushstring "tmh"
      pushbyte 1
      pushstring "tpi"
      pushbyte 1
      pushstring "tvl"
      pushbyte 1
      pushstring "zbl"
      pushbyte 28
      newobject 136
      initproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_ID_BY_LANG")
      findproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_ID_BY_LANG_AND_REGION")
      pushstring "zh"
      pushstring "cn"
      pushbyte 29
      pushstring "sg"
      pushbyte 29
      pushstring "tw"
      pushbyte 30
      pushstring "hk"
      pushbyte 30
      pushstring "mo"
      pushbyte 30
      newobject 5
      pushstring "mn"
      pushstring "cn"
      pushbyte 31
      pushstring "sg"
      pushbyte 5
      newobject 2
      pushstring "pa"
      pushstring "pk"
      pushbyte 3
      pushstring "in"
      pushbyte 22
      newobject 2
      pushstring "ha"
      pushstring "gh"
      pushbyte 1
      pushstring "ne"
      pushbyte 1
      newobject 2
      newobject 4
      initproperty QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_ID_BY_LANG_AND_REGION")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   function LocaleRegistry()
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      getlocal0
      constructsuper 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public static function getScriptByLangAndRegion(param1:String, param2:String) : String
   {
      trait method QName(PackageNamespace(""),"getScriptByLangAndRegion")
      flag FINAL
      dispid 3
      method
      name null
      param QName(PackageNamespace(""),"String")
      param QName(PackageNamespace(""),"String")
      returns QName(PackageNamespace(""),"String")
      
      body
      maxstack 3
      localcount 5
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      getlex QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_ID_BY_LANG_AND_REGION")
      getlocal1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")])
      coerce QName(PackageNamespace(""),"Object")
      setlocal3
      getlocal3
      pushnull
      ifne ofs0
      pushstring ""
      returnvalue
      ofs0:
      getlocal3
      getlocal2
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")])
      coerce QName(PackageNamespace(""),"Object")
      dup
      setlocal 4
      pushnull
      ifne ofs1
      pushstring ""
      returnvalue
      ofs1:
      getlex QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPTS")
      findpropstrict QName(PackageNamespace(""),"int")
      getlocal 4
      callproperty QName(PackageNamespace(""),"int"), 1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")])
      callproperty Multiname("toLowerCase",[PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")]), 0
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public static function getScriptByLang(param1:String) : String
   {
      trait method QName(PackageNamespace(""),"getScriptByLang")
      flag FINAL
      dispid 4
      method
      name null
      param QName(PackageNamespace(""),"String")
      returns QName(PackageNamespace(""),"String")
      
      body
      maxstack 3
      localcount 3
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      getlex QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_ID_BY_LANG")
      getlocal1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")])
      coerce QName(PackageNamespace(""),"Object")
      setlocal2
      getlocal2
      pushnull
      ifne ofs0
      pushstring ""
      returnvalue
      ofs0:
      getlex QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPTS")
      findpropstrict QName(PackageNamespace(""),"int")
      getlocal2
      callproperty QName(PackageNamespace(""),"int"), 1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")])
      callproperty Multiname("toLowerCase",[PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")]), 0
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public static function getDefaultRegionForLangAndScript(param1:String, param2:String) : String
   {
      trait method QName(PackageNamespace(""),"getDefaultRegionForLangAndScript")
      flag FINAL
      dispid 5
      method
      name null
      param QName(PackageNamespace(""),"String")
      param QName(PackageNamespace(""),"String")
      returns QName(PackageNamespace(""),"String")
      
      body
      maxstack 3
      localcount 5
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      getlex QName(PrivateNamespace(null,"#LocaleRegistry"),"DEFAULT_REGION_BY_LANG_AND_SCRIPT")
      getlocal1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")])
      coerce QName(PackageNamespace(""),"Object")
      setlocal3
      getlex QName(PrivateNamespace(null,"#LocaleRegistry"),"SCRIPT_BY_ID")
      getlocal2
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")])
      coerce QName(PackageNamespace(""),"Object")
      setlocal 4
      getlocal3
      pushnull
      equals
      dup
      iftrue ofs0
      pop
      getlocal 4
      pushnull
      equals
      ofs0:
      iffalse ofs1
      pushstring ""
      returnvalue
      ofs1:
      getlocal3
      findpropstrict QName(PackageNamespace(""),"int")
      getlocal 4
      callproperty QName(PackageNamespace(""),"int"), 1
      getproperty MultinameL([PrivateNamespace(null,"#LocaleSorter/1"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"#LocaleRegistry"),ProtectedNamespace("LocaleSorter.as$834:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$834:LocaleRegistry")])
      coerce_s
      dup
      iftrue ofs2
      pop
      pushstring ""
      ofs2:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
}
