
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ResourceManager",[PackageNamespace("mx.resources")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #ResourceManager
   popscope
   initproperty QName(PackageNamespace("mx.resources"),"ResourceManager")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.resources
{
   import flash.utils.getDefinitionByName;
   import mx.core.Singleton;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class ResourceManager
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var implClassDependency:ResourceManagerImpl;
      
      private static var instance:IResourceManager;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function ResourceManager()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getInstance() : IResourceManager
      {
         trait method QName(PackageNamespace(""),"getInstance")
         flag FINAL
         dispid 3
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace("mx.resources"),"IResourceManager")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 4
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getlex QName(PrivateNamespace(null,"#ResourceManager"),"instance")
         iftrue ofs0
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.resources::IResourceManager"
         callproperty QName(PackageNamespace(""),"getClass"), 1
         iftrue ofs1
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.resources::IResourceManager"
         findpropstrict QName(PackageNamespace(""),"Class")
         findpropstrict QName(PackageNamespace("flash.utils"),"getDefinitionByName")
         pushstring "mx.resources::ResourceManagerImpl"
         callproperty QName(PackageNamespace("flash.utils"),"getDefinitionByName"), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         callpropvoid QName(PackageNamespace(""),"registerClass"), 2
         ofs1:
         findproperty QName(PrivateNamespace(null,"#ResourceManager"),"instance")
         findpropstrict QName(PackageNamespace("mx.resources"),"IResourceManager")
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.resources::IResourceManager"
         callproperty QName(PackageNamespace(""),"getInstance"), 1
         callproperty QName(PackageNamespace("mx.resources"),"IResourceManager"), 1
         setproperty QName(PrivateNamespace(null,"#ResourceManager"),"instance")
         ofs2:
         jump ofs0
         ofs3:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 0
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         findproperty QName(PrivateNamespace(null,"#ResourceManager"),"instance")
         findpropstrict QName(PackageNamespace("mx.resources"),"ResourceManagerImpl")
         constructprop QName(PackageNamespace("mx.resources"),"ResourceManagerImpl"), 0
         setproperty QName(PrivateNamespace(null,"#ResourceManager"),"instance")
         popscope
         kill 2
         ofs0:
         getlex QName(PrivateNamespace(null,"#ResourceManager"),"instance")
         returnvalue
         end ; code
         try from ofs1 to ofs2 target ofs3 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
   }
}
