
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ResourceManagerImpl",[PackageNamespace("mx.resources")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   newclass #ResourceManagerImpl
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.resources"),"ResourceManagerImpl")
   findpropstrict Multiname("ResourceModuleInfo",[PrivateNamespace(null,"#ResourceManagerImpl/1")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #ResourceModuleInfo
   popscope
   initproperty QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceModuleInfo")
   findpropstrict Multiname("ResourceEventDispatcher",[PrivateNamespace(null,"#ResourceManagerImpl/1")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   newclass #ResourceEventDispatcher
   popscope
   popscope
   initproperty QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceEventDispatcher")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.resources
{
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.FocusEvent;
   import flash.events.IEventDispatcher;
   import flash.events.TimerEvent;
   import flash.system.ApplicationDomain;
   import flash.system.Capabilities;
   import flash.system.SecurityDomain;
   import flash.utils.Timer;
   import mx.core.mx_internal;
   import mx.events.FlexEvent;
   import mx.events.ModuleEvent;
   import mx.events.ResourceEvent;
   import mx.managers.SystemManagerGlobals;
   import mx.modules.IModuleInfo;
   import mx.modules.ModuleManager;
   import mx.utils.StringUtil;
   
   use namespace mx_internal;
   
   public class ResourceManagerImpl extends EventDispatcher implements IResourceManager
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var instance:IResourceManager;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var localeMap:Object;
      
      private var resourceModules:Object;
      
      private var initializedForNonFrameworkApp:Boolean = false;
      
      private var _localeChain:Array;
      
      public function ResourceManagerImpl()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         newobject 0
         initproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal0
         newobject 0
         initproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"resourceModules")
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
         getproperty QName(PackageNamespace(""),"info")
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal1
         iffalse ofs0
         getlocal0
         getlocal1
         callpropvoid QName(PrivateNamespace(null,"#ResourceManagerImpl"),"processInfo"), 1
         ofs0:
         getlex QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
         getproperty QName(PackageNamespace(""),"topLevelSystemManagers")
         getproperty QName(PackageNamespace(""),"length")
         iffalse ofs1
         getlex QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
         getproperty QName(PackageNamespace(""),"topLevelSystemManagers")
         pushbyte 0
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"NEW_CHILD_APPLICATION")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"newChildApplicationHandler")
         callpropvoid Multiname("addEventListener",[PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getInstance() : IResourceManager
      {
         trait method QName(PackageNamespace(""),"getInstance")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace("mx.resources"),"IResourceManager")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#ResourceManagerImpl"),"instance")
         iftrue ofs0
         findproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"instance")
         getlocal0
         construct 0
         setproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"instance")
         ofs0:
         getlex QName(PrivateNamespace(null,"#ResourceManagerImpl"),"instance")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get localeChain() : Array
      {
         trait getter QName(PackageNamespace(""),"localeChain")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"_localeChain")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set localeChain(param1:Array) : void
      {
         trait setter QName(PackageNamespace(""),"localeChain")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"_localeChain")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function installCompiledResourceBundles(param1:ApplicationDomain, param2:Array, param3:Array) : void
      {
         trait method QName(PackageNamespace(""),"installCompiledResourceBundles")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.system"),"ApplicationDomain")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 10
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal 7
         pushbyte 0
         setlocal 8
         pushnull
         coerce_s
         setlocal 9
         getlocal2
         iffalse ofs0
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         jump ofs1
         ofs0:
         pushbyte 0
         ofs1:
         convert_i
         setlocal 4
         getlocal3
         iffalse ofs2
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         jump ofs3
         ofs2:
         pushbyte 0
         ofs3:
         convert_i
         setlocal 5
         pushbyte 0
         setlocal 6
         jump ofs4
         ofs5:
         label
         getlocal2
         getlocal 6
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setlocal 7
         pushbyte 0
         setlocal 8
         jump ofs6
         ofs7:
         label
         getlocal3
         getlocal 8
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setlocal 9
         getlocal0
         getlocal1
         getlocal 7
         getlocal 9
         callpropvoid QName(PrivateNamespace(null,"#ResourceManagerImpl"),"installCompiledResourceBundle"), 3
         inclocal_i 8
         ofs6:
         getlocal 8
         getlocal 5
         iflt ofs7
         inclocal_i 6
         ofs4:
         getlocal 6
         getlocal 4
         iflt ofs5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function installCompiledResourceBundle(param1:ApplicationDomain, param2:String, param3:String) : void
      {
         trait method QName(PrivateNamespace(null,"#ResourceManagerImpl"),"installCompiledResourceBundle")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.system"),"ApplicationDomain")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 10
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal 4
         getlocal3
         coerce_s
         setlocal 5
         getlocal3
         pushstring ":"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         convert_i
         dup
         setlocal 6
         pushbyte -1
         ifeq ofs0
         getlocal3
         pushbyte 0
         getlocal 6
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal 4
         getlocal3
         getlocal 6
         pushbyte 1
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 1
         coerce_s
         setlocal 5
         ofs0:
         getlocal0
         getlocal2
         getlocal3
         callproperty QName(PackageNamespace(""),"getResourceBundle"), 2
         iffalse ofs1
         returnvoid
         ofs1:
         getlocal2
         pushstring "$"
         add
         getlocal 5
         add
         pushstring "_properties"
         add
         setlocal 7
         getlocal 4
         pushnull
         ifeq ofs2
         getlocal 4
         pushstring "."
         add
         getlocal 7
         add
         coerce_s
         setlocal 7
         ofs2:
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setlocal 8
         getlocal1
         getlocal 7
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs3
         findpropstrict QName(PackageNamespace(""),"Class")
         getlocal1
         getlocal 7
         callproperty QName(PackageNamespace(""),"getDefinition"), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setlocal 8
         ofs3:
         getlocal 8
         iftrue ofs4
         getlocal3
         coerce_s
         setlocal 7
         getlocal1
         getlocal 7
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs4
         findpropstrict QName(PackageNamespace(""),"Class")
         getlocal1
         getlocal 7
         callproperty QName(PackageNamespace(""),"getDefinition"), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setlocal 8
         ofs4:
         getlocal 8
         iftrue ofs5
         getlocal3
         pushstring "_properties"
         add
         setlocal 7
         getlocal1
         getlocal 7
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs5
         findpropstrict QName(PackageNamespace(""),"Class")
         getlocal1
         getlocal 7
         callproperty QName(PackageNamespace(""),"getDefinition"), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setlocal 8
         ofs5:
         getlocal 8
         iftrue ofs6
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "Could not find compiled resource bundle \'"
         getlocal3
         add
         pushstring "\' for locale \'"
         add
         getlocal2
         add
         pushstring "\'."
         add
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         ofs6:
         findpropstrict QName(PackageNamespace("mx.resources"),"ResourceBundle")
         getlocal 8
         construct 0
         callproperty QName(PackageNamespace("mx.resources"),"ResourceBundle"), 1
         coerce QName(PackageNamespace("mx.resources"),"ResourceBundle")
         dup
         setlocal 9
         getlocal2
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_locale")
         getlocal 9
         getlocal3
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_bundleName")
         getlocal0
         getlocal 9
         callpropvoid QName(PackageNamespace(""),"addResourceBundle"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function newChildApplicationHandler(param1:FocusEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#ResourceManagerImpl"),"newChildApplicationHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"FocusEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         getproperty QName(PackageNamespace(""),"relatedObject")
         dup
         setlocal3
         pushstring "info"
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal3
         call 0
         kill 3
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal0
         getlocal2
         callpropvoid QName(PrivateNamespace(null,"#ResourceManagerImpl"),"processInfo"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function processInfo(param1:Object) : void
      {
         trait method QName(PrivateNamespace(null,"#ResourceManagerImpl"),"processInfo")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         pushstring "compiledLocales"
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         getlex QName(PackageNamespace("mx.resources"),"ResourceBundle")
         getlocal2
         pushnull
         equals
         not
         dup
         iffalse ofs0
         pop
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         ofs0:
         iffalse ofs1
         getlocal2
         pushbyte 0
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         jump ofs2
         ofs1:
         pushstring "en_US"
         ofs2:
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"locale")
         getlex QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
         getproperty QName(PackageNamespace(""),"parameters")
         pushstring "localeChain"
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setlocal3
         getlocal3
         pushnull
         equals
         not
         dup
         iffalse ofs3
         pop
         getlocal3
         pushstring ""
         equals
         not
         ofs3:
         iffalse ofs4
         getlocal0
         getlocal3
         pushstring ","
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 1
         initproperty QName(PackageNamespace(""),"localeChain")
         ofs4:
         getlocal1
         pushstring "currentDomain"
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
         setlocal 4
         getlocal1
         pushstring "compiledResourceBundleNames"
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         getlocal0
         getlocal 4
         getlocal2
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"installCompiledResourceBundles"), 3
         getlocal0
         getproperty QName(PackageNamespace(""),"localeChain")
         iftrue ofs5
         getlocal0
         getlocal2
         callpropvoid QName(PackageNamespace(""),"initializeLocaleChain"), 1
         ofs5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initializeLocaleChain(param1:Array) : void
      {
         trait method QName(PackageNamespace(""),"initializeLocaleChain")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PackageNamespace("mx.resources"),"LocaleSorter")
         getlocal1
         getlocal0
         callproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"getSystemPreferredLocales"), 0
         pushnull
         pushtrue
         callproperty QName(PackageNamespace(""),"sortLocalesByPreference"), 4
         initproperty QName(PackageNamespace(""),"localeChain")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadResourceModule(param1:String, param2:Boolean = true, param3:ApplicationDomain = null, param4:SecurityDomain = null) : IEventDispatcher
      {
         trait method QName(PackageNamespace(""),"loadResourceModule")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace("flash.system"),"ApplicationDomain")
         param QName(PackageNamespace("flash.system"),"SecurityDomain")
         optional True()
         optional Null()
         optional Null()
         returns QName(PackageNamespace("flash.events"),"IEventDispatcher")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 6
         maxscopedepth 8
         trait slot QName(PackageInternalNs("mx.resources"),"url")
         slotid 1
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"updateFlag")
         slotid 2
         type QName(PackageNamespace(""),"Boolean")
         value True()
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"applicationDomain")
         slotid 3
         type QName(PackageNamespace("flash.system"),"ApplicationDomain")
         value Null()
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"securityDomain")
         slotid 4
         type QName(PackageNamespace("flash.system"),"SecurityDomain")
         value Null()
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"moduleInfo")
         slotid 5
         type QName(PackageNamespace("mx.modules"),"IModuleInfo")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"resourceEventDispatcher")
         slotid 6
         type QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceEventDispatcher")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"readyHandler")
         slotid 7
         type QName(PackageNamespace(""),"Function")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"errorHandler")
         slotid 8
         type QName(PackageNamespace(""),"Function")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"timer")
         slotid 9
         type QName(PackageNamespace("flash.utils"),"Timer")
         end ; trait
         trait slot QName(PackageInternalNs("mx.resources"),"timerHandler")
         slotid 10
         type QName(PackageNamespace(""),"Function")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal 5
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("mx.modules"),"IModuleInfo")
         setslot 5
         getscopeobject 1
         pushnull
         coerce QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceEventDispatcher")
         setslot 6
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("flash.utils"),"Timer")
         setslot 9
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Function")
         setslot 10
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         getscopeobject 1
         getlocal3
         setslot 3
         getscopeobject 1
         getlocal 4
         setslot 4
         getscopeobject 1
         getlex QName(PackageNamespace("mx.modules"),"ModuleManager")
         getscopeobject 1
         getslot 1
         callproperty QName(PackageNamespace(""),"getModule"), 1
         coerce QName(PackageNamespace("mx.modules"),"IModuleInfo")
         setslot 5
         getscopeobject 1
         findpropstrict QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceEventDispatcher")
         getscopeobject 1
         getslot 5
         constructprop QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceEventDispatcher"), 1
         coerce QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceEventDispatcher")
         setslot 6
         getscopeobject 1
         newfunction 5177
         coerce QName(PackageNamespace(""),"Function")
         setslot 7
         getscopeobject 1
         getslot 5
         getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
         getproperty QName(PackageNamespace(""),"READY")
         getscopeobject 1
         getslot 7
         pushfalse
         pushbyte 0
         pushtrue
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 5
         getscopeobject 1
         newfunction 5178
         coerce QName(PackageNamespace(""),"Function")
         setslot 8
         getscopeobject 1
         getslot 5
         getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
         getproperty QName(PackageNamespace(""),"ERROR")
         getscopeobject 1
         getslot 8
         pushfalse
         pushbyte 0
         pushtrue
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"resourceModules")
         getscopeobject 1
         getslot 1
         findpropstrict QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceModuleInfo")
         getscopeobject 1
         getslot 5
         getscopeobject 1
         getslot 7
         getscopeobject 1
         getslot 8
         constructprop QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceModuleInfo"), 3
         setproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getscopeobject 1
         findpropstrict QName(PackageNamespace("flash.utils"),"Timer")
         pushbyte 0
         constructprop QName(PackageNamespace("flash.utils"),"Timer"), 1
         coerce QName(PackageNamespace("flash.utils"),"Timer")
         setslot 9
         getscopeobject 1
         newfunction 5179
         coerce QName(PackageNamespace(""),"Function")
         setslot 10
         getscopeobject 1
         getslot 9
         getlex QName(PackageNamespace("flash.events"),"TimerEvent")
         getproperty QName(PackageNamespace(""),"TIMER")
         getscopeobject 1
         getslot 10
         pushfalse
         pushbyte 0
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
         getscopeobject 1
         getslot 9
         callpropvoid QName(PackageNamespace(""),"start"), 0
         getscopeobject 1
         getslot 6
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function unloadResourceModule(param1:String, param2:Boolean = true) : void
      {
         trait method QName(PackageNamespace(""),"unloadResourceModule")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         optional True()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 9
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         pushbyte 0
         setlocal 5
         pushbyte 0
         setlocal 6
         pushnull
         coerce_s
         setlocal 7
         pushnull
         coerce_s
         setlocal 8
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"resourceModules")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PrivateNamespace(null,"#ResourceManagerImpl/1"),"ResourceModuleInfo")
         setlocal3
         getlocal3
         iftrue ofs0
         returnvoid
         ofs0:
         getlocal3
         getproperty QName(PackageNamespace(""),"resourceModule")
         iffalse ofs1
         getlocal3
         getproperty QName(PackageNamespace(""),"resourceModule")
         getproperty QName(Namespace("mx.resources:IResourceModule"),"resourceBundles")
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 4
         iffalse ofs1
         getlocal 4
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 5
         pushbyte 0
         setlocal 6
         jump ofs2
         ofs3:
         label
         getlocal 4
         getlocal 6
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("locale",[PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setlocal 7
         getlocal 4
         getlocal 6
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("bundleName",[PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setlocal 8
         getlocal0
         getlocal 7
         getlocal 8
         callpropvoid QName(PackageNamespace(""),"removeResourceBundle"), 2
         inclocal_i 6
         ofs2:
         getlocal 6
         getlocal 5
         iflt ofs3
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"resourceModules")
         getlocal1
         pushnull
         setproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"resourceModules")
         getlocal1
         deleteproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         getlocal3
         getproperty QName(PackageNamespace(""),"moduleInfo")
         callpropvoid QName(Namespace("mx.modules:IModuleInfo"),"unload"), 0
         getlocal2
         iffalse ofs4
         getlocal0
         callpropvoid QName(PackageNamespace(""),"update"), 0
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addResourceBundle(param1:IResourceBundle) : void
      {
         trait method QName(PackageNamespace(""),"addResourceBundle")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.resources"),"IResourceBundle")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         getproperty QName(Namespace("mx.resources:IResourceBundle"),"locale")
         coerce_s
         setlocal2
         getlocal1
         getproperty QName(Namespace("mx.resources:IResourceBundle"),"bundleName")
         coerce_s
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         iftrue ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal2
         newobject 0
         setproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal3
         getlocal1
         setproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getResourceBundle(param1:String, param2:String) : IResourceBundle
      {
         trait method QName(PackageNamespace(""),"getResourceBundle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("mx.resources"),"IResourceBundle")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         getlocal3
         iftrue ofs0
         pushnull
         returnvalue
         ofs0:
         getlocal3
         getlocal2
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function removeResourceBundle(param1:String, param2:String) : void
      {
         trait method QName(PackageNamespace(""),"removeResourceBundle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         deleteproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         getlocal0
         getlocal1
         callproperty QName(PackageNamespace(""),"getBundleNamesForLocale"), 1
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifne ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal1
         deleteproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function removeResourceBundlesForLocale(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"removeResourceBundlesForLocale")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal1
         deleteproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"CHANGE")
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getLocales() : Array
      {
         trait method QName(PackageNamespace(""),"getLocales")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal2
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         coerce_a
         setlocal 4
         jump ofs0
         ofs1:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setlocal2
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs0:
         hasnext2 4, 3
         iftrue ofs1
         kill 4
         kill 3
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getPreferredLocaleChain() : Array
      {
         trait method QName(PackageNamespace(""),"getPreferredLocaleChain")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("mx.resources"),"LocaleSorter")
         getlocal0
         callproperty QName(PackageNamespace(""),"getLocales"), 0
         getlocal0
         callproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"getSystemPreferredLocales"), 0
         pushnull
         pushtrue
         callproperty QName(PackageNamespace(""),"sortLocalesByPreference"), 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getBundleNamesForLocale(param1:String) : Array
      {
         trait method QName(PackageNamespace(""),"getBundleNamesForLocale")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal3
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         pushbyte 0
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_a
         setlocal 5
         jump ofs0
         ofs1:
         label
         getlocal 5
         getlocal 4
         nextname
         coerce_s
         setlocal3
         getlocal2
         getlocal3
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs0:
         hasnext2 5, 4
         iftrue ofs1
         kill 5
         kill 4
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function findResourceBundleWithResource(param1:String, param2:String) : IResourceBundle
      {
         trait method QName(PackageNamespace(""),"findResourceBundleWithResource")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("mx.resources"),"IResourceBundle")
         
         body
         maxstack 2
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal 5
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         pushnull
         coerce QName(PackageNamespace("mx.resources"),"IResourceBundle")
         setlocal 7
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"_localeChain")
         iftrue ofs0
         pushnull
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"_localeChain")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal3
         pushbyte 0
         setlocal 4
         jump ofs1
         ofs2:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"localeChain")
         getlocal 4
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ResourceManagerImpl"),"localeMap")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 6
         iftrue ofs3
         jump ofs4
         ofs3:
         getlocal 6
         getlocal1
         getproperty MultinameL([PackageNamespace(""),PackageNamespace("mx.resources"),PrivateNamespace(null,"#ResourceManagerImpl/1"),PrivateNamespace(null,"#ResourceManagerImpl"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:ResourceManagerImpl"),StaticProtectedNs("mx.resources:ResourceManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.resources"),"IResourceBundle")
         dup
         setlocal 7
         iftrue ofs5
         jump ofs4
         ofs5:
         getlocal2
         getlocal 7
         getproperty QName(Namespace("mx.resources:IResourceBundle"),"content")
         in
         iffalse ofs4
         getlocal 7
         returnvalue
         ofs4:
         inclocal_i 4
         ofs1:
         getlocal 4
         getlocal3
         iflt ofs2
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      [Bindable("change")]
      public function getObject(param1:String, param2:String, param3:String = null) : *
      {
         trait method QName(PackageNamespace(""),"getObject")
         flag METADATA
         metadata"Bindable"
         item "
