
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlashAd",[PackageNamespace("com.newgrounds.components")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   newclass #FlashAd
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("com.newgrounds.components"),"FlashAd")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.newgrounds.components
{
   import com.newgrounds.API;
   import com.newgrounds.APIError;
   import com.newgrounds.APIEvent;
   import flash.display.DisplayObject;
   import flash.display.Loader;
   import flash.display.MovieClip;
   import flash.display.Shape;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.IOErrorEvent;
   import flash.events.MouseEvent;
   import flash.events.SecurityErrorEvent;
   import flash.net.URLLoader;
   import flash.net.URLRequest;
   import flash.system.ApplicationDomain;
   import flash.system.LoaderContext;
   import flash.system.Security;
   import flash.utils.getQualifiedClassName;
   import flash.utils.getTimer;
   
   public class FlashAd extends Sprite
   {
      
      private static const DEBUG_AD_URL:String = "http://www.ngads.com/adtest.php";
      
      private static var _adResetTime:uint = 0;
      
      private static var _adURL:URLRequest;
      
      private static const REMOVED_FROM_STAGE:String = "removedFromStage";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#FlashAd"),"DEBUG_AD_URL")
         pushstring "http://www.ngads.com/adtest.php"
         initproperty QName(PrivateNamespace(null,"#FlashAd"),"DEBUG_AD_URL")
         findproperty QName(PrivateNamespace(null,"#FlashAd"),"_adResetTime")
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#FlashAd"),"_adResetTime")
         findproperty QName(PrivateNamespace(null,"#FlashAd"),"REMOVED_FROM_STAGE")
         pushstring "removedFromStage"
         initproperty QName(PrivateNamespace(null,"#FlashAd"),"REMOVED_FROM_STAGE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var background:MovieClip;
      
      private var _showBackground:Boolean;
      
      private var _adURLLoader:URLLoader;
      
      private var _adRect:Sprite;
      
      private var _mask:Shape;
      
      private var _ad:Loader;
      
      public function FlashAd(param1:Boolean = true)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         optional True()
         returns null
         
         body
         maxstack 6
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace(""),"parent")
         pushnull
         equals
         not
         dup
         iffalse ofs0
         pop
         findpropstrict QName(PackageNamespace("flash.utils"),"getQualifiedClassName")
         getlex QName(PackageNamespace(""),"parent")
         callproperty QName(PackageNamespace("flash.utils"),"getQualifiedClassName"), 1
         pushstring "fl.livepreview::LivePreviewParent"
         equals
         ofs0:
         iffalse ofs1
         returnvoid
         ofs1:
         getlex QName(PackageNamespace("flash.system"),"Security")
         pushstring "server.cpmstar.com"
         callpropvoid QName(PackageNamespace(""),"allowDomain"), 1
         getlocal0
         findpropstrict QName(PackageNamespace("flash.display"),"Sprite")
         constructprop QName(PackageNamespace("flash.display"),"Sprite"), 0
         initproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getproperty QName(PackageNamespace(""),"graphics")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"beginFill"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getproperty QName(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid QName(PackageNamespace(""),"moveTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getproperty QName(PackageNamespace(""),"graphics")
         pushshort 300
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getproperty QName(PackageNamespace(""),"graphics")
         pushshort 300
         pushshort 250
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getproperty QName(PackageNamespace(""),"graphics")
         pushbyte 0
         pushshort 250
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getproperty QName(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getproperty QName(PackageNamespace(""),"graphics")
         callpropvoid QName(PackageNamespace(""),"endFill"), 0
         getlocal0
         findpropstrict QName(PackageNamespace("flash.display"),"Shape")
         constructprop QName(PackageNamespace("flash.display"),"Shape"), 0
         initproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         getproperty QName(PackageNamespace(""),"graphics")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"beginFill"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         getproperty QName(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid QName(PackageNamespace(""),"moveTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         getproperty QName(PackageNamespace(""),"graphics")
         pushshort 300
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         getproperty QName(PackageNamespace(""),"graphics")
         pushshort 300
         pushshort 250
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         getproperty QName(PackageNamespace(""),"graphics")
         pushbyte 0
         pushshort 250
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         getproperty QName(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         getproperty QName(PackageNamespace(""),"graphics")
         callpropvoid QName(PackageNamespace(""),"endFill"), 0
         findpropstrict QName(PackageNamespace(""),"addChild")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"x")
         callproperty QName(PackageNamespace(""),"round"), 1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"round"), 1
         initproperty QName(PackageNamespace(""),"y")
         findproperty QName(PackageNamespace(""),"scaleX")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"scaleX")
         findproperty QName(PackageNamespace(""),"scaleY")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"scaleY")
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         iffalse ofs2
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("ngLinkButton",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         iffalse ofs3
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("ngLinkButton",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"CLICK")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"linkClickHandler")
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         ofs3:
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         iffalse ofs2
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         setproperty Multiname("visible",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs2:
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushbyte 9
         pushbyte 0
         pushbyte 28
         callproperty QName(PackageNamespace(""),"isFlashVersion"), 3
         iffalse ofs4
         findpropstrict QName(PackageNamespace(""),"addEventListener")
         getlex QName(PrivateNamespace(null,"#FlashAd"),"REMOVED_FROM_STAGE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onRemovedFromStage")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         ofs4:
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getproperty QName(PackageNamespace(""),"adsApproved")
         iffalse ofs5
         getlocal0
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getproperty QName(PackageNamespace(""),"adFeedURL")
         callpropvoid QName(PrivateNamespace(null,"#FlashAd"),"loadAdFeed"), 1
         jump ofs6
         ofs5:
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getlex QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getproperty QName(PackageNamespace(""),"ADS_APPROVED")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onAdsApproved")
         pushfalse
         pushbyte 0
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
         ofs6:
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"showBackground")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get showBackground() : Boolean
      {
         trait getter QName(PackageNamespace(""),"showBackground")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_showBackground")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set showBackground(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"showBackground")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#FlashAd"),"_showBackground")
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getlocal1
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getlocal1
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("adMask",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         jump ofs2
         ofs1:
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         ofs2:
         setproperty QName(PackageNamespace(""),"mask")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function removeAd() : void
      {
         trait method QName(PackageNamespace(""),"removeAd")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 17
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         findpropstrict QName(PackageNamespace(""),"removeEventListener")
         getlex QName(PrivateNamespace(null,"#FlashAd"),"REMOVED_FROM_STAGE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onRemovedFromStage")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         setproperty Multiname("visible",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURLLoader")
         iffalse ofs2
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURLLoader")
         callpropvoid QName(PackageNamespace(""),"close"), 0
         ofs4:
         jump ofs2
         ofs5:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 0
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 2
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         iffalse ofs6
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         ofs6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         iffalse ofs7
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "[NewgroundsAPI] :: Ad removed"
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         ofs8:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         callpropvoid QName(PackageNamespace(""),"close"), 0
         ofs9:
         jump ofs10
         ofs11:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 1
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 2
         ofs10:
         findpropstrict QName(PackageNamespace(""),"Object")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         callproperty QName(PackageNamespace(""),"Object"), 1
         pushtrue
         callpropvoid Multiname("unloadAndStop",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         ofs12:
         jump ofs13
         ofs14:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 2
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         getlex QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         callpropvoid QName(PackageNamespace(""),"unload"), 0
         popscope
         kill 2
         ofs13:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         getproperty QName(PackageNamespace(""),"parent")
         iffalse ofs7
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         getproperty QName(PackageNamespace(""),"parent")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         callpropvoid QName(PackageNamespace(""),"removeChild"), 1
         ofs7:
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         returnvoid
         end ; code
         try from ofs3 to ofs4 target ofs5 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         try from ofs8 to ofs9 target ofs11 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         try from ofs10 to ofs12 target ofs14 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      private function onAdsApproved(param1:APIEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"onAdsApproved")
         dispid 0
         method
         name null
         param QName(PackageNamespace("com.newgrounds"),"APIEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getlex QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getproperty QName(PackageNamespace(""),"ADS_APPROVED")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onAdsApproved")
         pushfalse
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 3
         getlocal1
         getproperty QName(PackageNamespace(""),"success")
         iffalse ofs0
         getlocal0
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getproperty QName(PackageNamespace(""),"adFeedURL")
         callpropvoid QName(PrivateNamespace(null,"#FlashAd"),"loadAdFeed"), 1
         jump ofs1
         ofs0:
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "[NewgroundsAPI] :: No ad feed URL supplied to Newgrounds API ad!"
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function loadAdFeed(param1:String) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"loadAdFeed")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 10
         maxscopedepth 15
         trait slot QName(PackageInternalNs("com.newgrounds.components"),"adFeedURL")
         slotid 1
         type QName(PackageNamespace(""),"String")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         getlocal1
         setslot 1
         getlocal0
         findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
         constructprop QName(PackageNamespace("flash.net"),"URLLoader"), 0
         initproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURLLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURLLoader")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onAdFeedLoaded")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURLLoader")
         getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty QName(PackageNamespace(""),"IO_ERROR")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onAdError")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURLLoader")
         getlex QName(PackageNamespace("flash.events"),"SecurityErrorEvent")
         getproperty QName(PackageNamespace(""),"SECURITY_ERROR")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onAdError")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getscopeobject 1
         getslot 1
         iftrue ofs0
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "[Newgrounds API] :: Invalid feed URL!"
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"hasAdElapsed")
         iffalse ofs1
         getscopeobject 1
         getslot 1
         pushstring "?"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte -1
         ifngt ofs2
         findproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURL")
         findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
         getscopeobject 1
         getslot 1
         pushstring "&random="
         add
         getlex QName(PackageNamespace(""),"Math")
         callproperty QName(PackageNamespace(""),"random"), 0
         add
         constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
         setproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURL")
         jump ofs1
         ofs2:
         findproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURL")
         findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
         getscopeobject 1
         getslot 1
         pushstring "?random="
         add
         getlex QName(PackageNamespace(""),"Math")
         callproperty QName(PackageNamespace(""),"random"), 0
         add
         constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
         setproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURL")
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adURLLoader")
         getlex QName(PrivateNamespace(null,"#FlashAd"),"_adURL")
         callpropvoid QName(PackageNamespace(""),"load"), 1
         ofs3:
         jump ofs4
         ofs5:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         findpropstrict QName(PrivateNamespace(null,"#FlashAd"),"onAdError")
         pushnull
         callpropvoid QName(PrivateNamespace(null,"#FlashAd"),"onAdError"), 1
         popscope
         kill 3
         ofs4:
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         convert_b
         dup
         iffalse ofs6
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs6:
         iffalse ofs7
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushtrue
         setproperty Multiname("visible",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs7:
         returnvoid
         end ; code
         try from ofs1 to ofs3 target ofs5 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      private function loadAd(param1:String) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"loadAd")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 10
         maxscopedepth 15
         trait slot QName(PackageInternalNs("com.newgrounds.components"),"url")
         slotid 1
         type QName(PackageNamespace(""),"String")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         getlocal1
         setslot 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         iffalse ofs0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"removeAd"), 0
         ofs0:
         getlocal0
         findpropstrict QName(PackageNamespace("flash.display"),"Loader")
         constructprop QName(PackageNamespace("flash.display"),"Loader"), 0
         initproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         getproperty QName(PackageNamespace(""),"contentLoaderInfo")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onAdLoaded")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         getproperty QName(PackageNamespace(""),"contentLoaderInfo")
         getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty QName(PackageNamespace(""),"IO_ERROR")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"onAdError")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         ofs1:
         findpropstrict QName(PackageNamespace(""),"Object")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         getproperty QName(PackageNamespace(""),"contentLoaderInfo")
         callproperty QName(PackageNamespace(""),"Object"), 1
         getproperty Multiname("uncaughtErrorEvents",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushstring "uncaughtError"
         newfunction 6917
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         ofs2:
         jump ofs3
         ofs4:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 3
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
         getscopeobject 1
         getslot 1
         constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
         findpropstrict QName(PackageNamespace("flash.system"),"LoaderContext")
         pushfalse
         findpropstrict QName(PackageNamespace("flash.system"),"ApplicationDomain")
         pushnull
         constructprop QName(PackageNamespace("flash.system"),"ApplicationDomain"), 1
         constructprop QName(PackageNamespace("flash.system"),"LoaderContext"), 2
         callpropvoid QName(PackageNamespace(""),"load"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         convert_b
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs5:
         iffalse ofs6
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushtrue
         setproperty Multiname("visible",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs6:
         returnvoid
         end ; code
         try from ofs1 to ofs2 target ofs4 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
         end ; body
         end ; method
      }
      
      private function onAdFeedLoaded(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"onAdFeedLoaded")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("flash.net"),"URLLoader"), 1
         coerce QName(PackageNamespace("flash.net"),"URLLoader")
         setlocal2
         getlocal2
         getproperty QName(PackageNamespace(""),"data")
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal2
         getproperty QName(PackageNamespace(""),"data")
         pushstring ""
         equals
         not
         ofs0:
         iffalse ofs1
         getlocal0
         getlocal2
         getproperty QName(PackageNamespace(""),"data")
         getlex QName(PackageNamespace(""),"String")
         astypelate
         callpropvoid QName(PrivateNamespace(null,"#FlashAd"),"loadAd"), 1
         jump ofs2
         ofs1:
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getlex QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getproperty QName(PackageNamespace(""),"AD_ATTACHED")
         pushfalse
         findpropstrict QName(PackageNamespace("com.newgrounds"),"APIError")
         pushstring "FLASH_ADS_NOT_APPROVED"
         pushstring "Unable to render ad"
         constructprop QName(PackageNamespace("com.newgrounds"),"APIError"), 2
         constructprop QName(PackageNamespace("com.newgrounds"),"APIEvent"), 3
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         convert_b
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs3:
         iffalse ofs2
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         setproperty Multiname("visible",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAdFeedError(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"onAdFeedError")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "[NewgroundsAPI] :: Unable to load ad feed!"
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         setproperty Multiname("visible",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAdError(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"onAdError")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getlex QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getproperty QName(PackageNamespace(""),"AD_ATTACHED")
         pushfalse
         findpropstrict QName(PackageNamespace("com.newgrounds"),"APIError")
         pushstring "FLASH_ADS_NOT_APPROVED"
         pushstring "Unable to render ad"
         constructprop QName(PackageNamespace("com.newgrounds"),"APIError"), 2
         constructprop QName(PackageNamespace("com.newgrounds"),"APIEvent"), 3
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"removeAd"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAdLoaded(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"onAdLoaded")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_ad")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_mask")
         setproperty QName(PackageNamespace(""),"mask")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_showBackground")
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlashAd"),"_adRect")
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("adMask",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty QName(PackageNamespace(""),"mask")
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"background")
         getproperty Multiname("loadingClip",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         setproperty Multiname("visible",[PrivateNamespace(null,"#FlashAd"),PackageNamespace(""),PrivateNamespace(null,"#FlashAd/1"),PackageNamespace("com.newgrounds.components"),PackageInternalNs("com.newgrounds.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds.components:FlashAd"),StaticProtectedNs("com.newgrounds.components:FlashAd"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0:
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "[NewgroundsAPI] :: Ad loaded!"
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getlex QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getproperty QName(PackageNamespace(""),"AD_ATTACHED")
         pushtrue
         constructprop QName(PackageNamespace("com.newgrounds"),"APIEvent"), 2
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"removeAd"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function get hasAdElapsed() : Boolean
      {
         trait getter QName(PrivateNamespace(null,"#FlashAd"),"hasAdElapsed")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         getlex QName(PrivateNamespace(null,"#FlashAd"),"_adResetTime")
         ifnge ofs0
         findproperty QName(PrivateNamespace(null,"#FlashAd"),"_adResetTime")
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         pushshort 1000
         pushbyte 60
         multiply
         pushbyte 5
         multiply
         add
         setproperty QName(PrivateNamespace(null,"#FlashAd"),"_adResetTime")
         pushtrue
         returnvalue
         ofs0:
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function linkClickHandler(param1:MouseEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#FlashAd"),"linkClickHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"MouseEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         callpropvoid QName(PackageNamespace(""),"loadNewgrounds"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
