
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FilledElement",[PackageNamespace("spark.primitives.supportClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("spark.primitives.supportClasses"),"GraphicElement")
   pushscope
   getlex QName(PackageNamespace("spark.primitives.supportClasses"),"StrokedElement")
   pushscope
   getlex QName(PackageNamespace("spark.primitives.supportClasses"),"StrokedElement")
   newclass #FilledElement
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("spark.primitives.supportClasses"),"FilledElement")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.primitives.supportClasses
{
   import flash.display.Graphics;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   import mx.core.mx_internal;
   import mx.events.PropertyChangeEvent;
   import mx.graphics.IFill;
   
   use namespace mx_internal;
   
   public class FilledElement extends StrokedElement
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var _fill:IFill;
      
      public function FilledElement()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Bindable("propertyChange")]
      public function get fill() : IFill
      {
         trait getter QName(PackageNamespace(""),"fill")
         flag METADATA
         metadata"Bindable"
         item "
