
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ComponentDescriptor",[PackageNamespace("mx.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #ComponentDescriptor
   popscope
   initproperty QName(PackageNamespace("mx.core"),"ComponentDescriptor")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   use namespace mx_internal;
   
   public class ComponentDescriptor
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var document:Object;
      
      public var events:Object;
      
      public var id:String;
      
      private var _properties:Object;
      
      public var propertiesFactory:Function;
      
      public var type:Class;
      
      public function ComponentDescriptor(param1:Object)
      {
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal2
         getlocal0
         constructsuper 0
         pushbyte 0
         setlocal3
         getlocal1
         coerce_a
         setlocal 4
         jump ofs0
         ofs1:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setlocal2
         getlocal0
         getlocal2
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#ComponentDescriptor"),PrivateNamespace(null,"#ComponentDescriptor/1"),PackageNamespace(""),PackageNamespace("mx.core"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.core:ComponentDescriptor"),StaticProtectedNs("mx.core:ComponentDescriptor"),StaticProtectedNs("Object")])
         initproperty MultinameL([PrivateNamespace(null,"#ComponentDescriptor"),PrivateNamespace(null,"#ComponentDescriptor/1"),PackageNamespace(""),PackageNamespace("mx.core"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.core:ComponentDescriptor"),StaticProtectedNs("mx.core:ComponentDescriptor"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 4, 3
         iftrue ofs1
         kill 4
         kill 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get properties() : Object
      {
         trait getter QName(PackageNamespace(""),"properties")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         setlocal2
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ComponentDescriptor"),"_properties")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ComponentDescriptor"),"_properties")
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"propertiesFactory")
         pushnull
         ifeq ofs1
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"propertiesFactory")
         getlocal0
         getproperty QName(PackageNamespace(""),"document")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"call"), 1
         initproperty QName(PrivateNamespace(null,"#ComponentDescriptor"),"_properties")
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ComponentDescriptor"),"_properties")
         iffalse ofs2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ComponentDescriptor"),"_properties")
         getproperty Multiname("childDescriptors",[PrivateNamespace(null,"#ComponentDescriptor"),PrivateNamespace(null,"#ComponentDescriptor/1"),PackageNamespace(""),PackageNamespace("mx.core"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.core:ComponentDescriptor"),StaticProtectedNs("mx.core:ComponentDescriptor"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         getlocal1
         iffalse ofs3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal2
         pushbyte 0
         setlocal3
         jump ofs4
         ofs5:
         label
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#ComponentDescriptor"),PrivateNamespace(null,"#ComponentDescriptor/1"),PackageNamespace(""),PackageNamespace("mx.core"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.core:ComponentDescriptor"),StaticProtectedNs("mx.core:ComponentDescriptor"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"document")
         setproperty Multiname("document",[PrivateNamespace(null,"#ComponentDescriptor"),PrivateNamespace(null,"#ComponentDescriptor/1"),PackageNamespace(""),PackageNamespace("mx.core"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.core:ComponentDescriptor"),StaticProtectedNs("mx.core:ComponentDescriptor"),StaticProtectedNs("Object")])
         inclocal_i 3
         ofs4:
         getlocal3
         getlocal2
         iflt ofs5
         ofs3:
         jump ofs6
         ofs2:
         getlocal0
         newobject 0
         initproperty QName(PrivateNamespace(null,"#ComponentDescriptor"),"_properties")
         ofs6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ComponentDescriptor"),"_properties")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateProperties() : void
      {
         trait method QName(PackageNamespace(""),"invalidateProperties")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#ComponentDescriptor"),"_properties")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method QName(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushstring "ComponentDescriptor_"
         getlocal0
         getproperty QName(PackageNamespace(""),"id")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
