
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ContainerGlobals",[PackageNamespace("mx.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #ContainerGlobals
   popscope
   initproperty QName(PackageNamespace("mx.core"),"ContainerGlobals")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.display.InteractiveObject;
   import mx.managers.IFocusManager;
   import mx.managers.IFocusManagerContainer;
   
   public class ContainerGlobals
   {
      
      public static var focusedContainer:InteractiveObject;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function ContainerGlobals()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function checkFocus(param1:InteractiveObject, param2:InteractiveObject) : void
      {
         trait method QName(PackageNamespace(""),"checkFocus")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("flash.display"),"InteractiveObject")
         param QName(PackageNamespace("flash.display"),"InteractiveObject")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.managers"),"IFocusManager")
         setlocal 6
         pushnull
         coerce QName(PackageNamespace("mx.core"),"IButton")
         setlocal 7
         getlocal2
         coerce QName(PackageNamespace("flash.display"),"InteractiveObject")
         setlocal3
         getlocal2
         coerce QName(PackageNamespace("flash.display"),"InteractiveObject")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace("mx.core"),"IUIComponent")
         setlocal 5
         getlocal2
         pushnull
         equals
         not
         dup
         iffalse ofs0
         pop
         getlocal1
         getlocal2
         equals
         ofs0:
         iffalse ofs1
         returnvoid
         ofs1:
         jump ofs2
         ofs3:
         label
         getlocal 4
         getproperty QName(PackageNamespace(""),"parent")
         iffalse ofs4
         getlocal 4
         getproperty QName(PackageNamespace(""),"parent")
         coerce QName(PackageNamespace("flash.display"),"InteractiveObject")
         setlocal3
         jump ofs5
         ofs4:
         pushnull
         coerce QName(PackageNamespace("flash.display"),"InteractiveObject")
         setlocal3
         ofs5:
         getlocal 4
         getlex QName(PackageNamespace("mx.core"),"IUIComponent")
         istypelate
         iffalse ofs6
         findpropstrict QName(PackageNamespace("mx.core"),"IUIComponent")
         getlocal 4
         callproperty QName(PackageNamespace("mx.core"),"IUIComponent"), 1
         coerce QName(PackageNamespace("mx.core"),"IUIComponent")
         setlocal 5
         ofs6:
         getlocal3
         coerce QName(PackageNamespace("flash.display"),"InteractiveObject")
         dup
         setlocal 4
         coerce_a
         convert_b
         dup
         iffalse ofs7
         pop
         getlocal 4
         getlex QName(PackageNamespace("mx.managers"),"IFocusManagerContainer")
         istypelate
         coerce_a
         convert_b
         ofs7:
         dup
         iffalse ofs8
         pop
         findpropstrict QName(PackageNamespace("mx.managers"),"IFocusManagerContainer")
         getlocal 4
         callproperty QName(PackageNamespace("mx.managers"),"IFocusManagerContainer"), 1
         getproperty QName(Namespace("mx.managers:IFocusManagerContainer"),"defaultButton")
         convert_b
         ofs8:
         iffalse ofs2
         jump ofs9
         ofs2:
         getlocal 4
         iftrue ofs3
         ofs9:
         getlex QName(PackageNamespace("mx.core"),"ContainerGlobals")
         getproperty QName(PackageNamespace(""),"focusedContainer")
         getlocal 4
         equals
         not
         dup
         iftrue ofs10
         pop
         getlex QName(PackageNamespace("mx.core"),"ContainerGlobals")
         getproperty QName(PackageNamespace(""),"focusedContainer")
         pushnull
         equals
         dup
         iffalse ofs10
         pop
         getlocal 4
         pushnull
         equals
         ofs10:
         iffalse ofs11
         getlocal 4
         iftrue ofs12
         findpropstrict QName(PackageNamespace("flash.display"),"InteractiveObject")
         getlocal 5
         callproperty QName(PackageNamespace("flash.display"),"InteractiveObject"), 1
         coerce QName(PackageNamespace("flash.display"),"InteractiveObject")
         setlocal 4
         ofs12:
         getlocal 4
         convert_b
         dup
         iffalse ofs13
         pop
         getlocal 4
         getlex QName(PackageNamespace("mx.managers"),"IFocusManagerContainer")
         istypelate
         ofs13:
         iffalse ofs11
         findpropstrict QName(PackageNamespace("mx.managers"),"IFocusManagerContainer")
         getlocal 4
         callproperty QName(PackageNamespace("mx.managers"),"IFocusManagerContainer"), 1
         getproperty QName(Namespace("mx.managers:IFocusManagerContainer"),"focusManager")
         coerce QName(PackageNamespace("mx.managers"),"IFocusManager")
         dup
         setlocal 6
         iftrue ofs14
         returnvoid
         ofs14:
         findpropstrict QName(PackageNamespace("mx.managers"),"IFocusManagerContainer")
         getlocal 4
         callproperty QName(PackageNamespace("mx.managers"),"IFocusManagerContainer"), 1
         getproperty QName(Namespace("mx.managers:IFocusManagerContainer"),"defaultButton")
         getlex QName(PackageNamespace("mx.core"),"IButton")
         astypelate
         coerce QName(PackageNamespace("mx.core"),"IButton")
         dup
         setlocal 7
         iffalse ofs15
         getlex QName(PackageNamespace("mx.core"),"ContainerGlobals")
         findpropstrict QName(PackageNamespace("flash.display"),"InteractiveObject")
         getlocal 4
         callproperty QName(PackageNamespace("flash.display"),"InteractiveObject"), 1
         setproperty QName(PackageNamespace(""),"focusedContainer")
         getlocal 6
         getlocal 7
         getlex QName(PackageNamespace("mx.core"),"IButton")
         astypelate
         setproperty QName(Namespace("mx.managers:IFocusManager"),"defaultButton")
         jump ofs11
         ofs15:
         getlex QName(PackageNamespace("mx.core"),"ContainerGlobals")
         findpropstrict QName(PackageNamespace("flash.display"),"InteractiveObject")
         getlocal 4
         callproperty QName(PackageNamespace("flash.display"),"InteractiveObject"), 1
         setproperty QName(PackageNamespace(""),"focusedContainer")
         getlocal 6
         pushnull
         setproperty QName(Namespace("mx.managers:IFocusManager"),"defaultButton")
         ofs11:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
