
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("DesignLayer",[PackageNamespace("mx.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   newclass #DesignLayer
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.core"),"DesignLayer")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.events.EventDispatcher;
   import mx.events.PropertyChangeEvent;
   import mx.events.PropertyChangeEventKind;
   
   public class DesignLayer extends EventDispatcher implements IMXMLObject
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _id:String;
      
      private var _parent:DesignLayer;
      
      private var layerChildren:Array;
      
      private var _visible:Boolean = true;
      
      private var _alpha:Number = 1.0;
      
      public function DesignLayer()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get id() : String
      {
         trait getter QName(PackageNamespace(""),"id")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_id")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set id(param1:String) : void
      {
         trait setter QName(PackageNamespace(""),"id")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#DesignLayer"),"_id")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get parent() : DesignLayer
      {
         trait getter QName(PackageNamespace(""),"parent")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("mx.core"),"DesignLayer")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_parent")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function parentChanged(param1:DesignLayer) : void
      {
         trait method QName(ProtectedNamespace("mx.core:DesignLayer"),"parentChanged")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"DesignLayer")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_parent")
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal1
         convert_b
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_parent")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"removeLayer"), 1
         ofs1:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#DesignLayer"),"_parent")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_visible")
         callpropvoid QName(ProtectedNamespace("mx.core:DesignLayer"),"effectiveVisibilityChanged"), 1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_alpha")
         callpropvoid QName(ProtectedNamespace("mx.core:DesignLayer"),"effectiveAlphaChanged"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get visible() : Boolean
      {
         trait getter QName(PackageNamespace(""),"visible")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_visible")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set visible(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"visible")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_visible")
         getlocal1
         ifeq ofs0
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#DesignLayer"),"_visible")
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"effectiveVisibility")
         callpropvoid QName(ProtectedNamespace("mx.core:DesignLayer"),"effectiveVisibilityChanged"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get effectiveVisibility() : Boolean
      {
         trait getter QName(PackageNamespace(""),"effectiveVisibility")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_visible")
         convert_b
         setlocal1
         getlocal0
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         setlocal2
         jump ofs0
         ofs1:
         label
         getlocal2
         getproperty QName(PackageNamespace(""),"parent")
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         setlocal2
         getlocal2
         getproperty QName(PackageNamespace(""),"visible")
         convert_b
         setlocal1
         ofs0:
         getlocal1
         convert_b
         dup
         iffalse ofs2
         pop
         getlocal2
         getproperty QName(PackageNamespace(""),"parent")
         convert_b
         ofs2:
         iftrue ofs1
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function effectiveVisibilityChanged(param1:Boolean) : void
      {
         trait method QName(ProtectedNamespace("mx.core:DesignLayer"),"effectiveVisibilityChanged")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         setlocal3
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"PropertyChangeEvent")
         pushstring "layerPropertyChange"
         pushfalse
         pushfalse
         getlex QName(PackageNamespace("mx.events"),"PropertyChangeEventKind")
         getproperty QName(PackageNamespace(""),"UPDATE")
         pushstring "effectiveVisibility"
         getlocal0
         getproperty QName(PackageNamespace(""),"effectiveVisibility")
         not
         getlocal0
         getproperty QName(PackageNamespace(""),"effectiveVisibility")
         constructprop QName(PackageNamespace("mx.events"),"PropertyChangeEvent"), 7
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#DesignLayer"),PackageNamespace(""),PackageNamespace("mx.core"),ProtectedNamespace("mx.core:DesignLayer"),PrivateNamespace(null,"#DesignLayer/1"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.core:DesignLayer"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         setlocal3
         getlocal3
         getproperty QName(PackageNamespace(""),"visible")
         iffalse ofs2
         getlocal3
         getlocal1
         callpropvoid QName(ProtectedNamespace("mx.core:DesignLayer"),"effectiveVisibilityChanged"), 1
         ofs2:
         inclocal_i 2
         ofs0:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get alpha() : Number
      {
         trait getter QName(PackageNamespace(""),"alpha")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_alpha")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set alpha(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"alpha")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_alpha")
         getlocal1
         ifeq ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_alpha")
         convert_d
         setlocal2
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#DesignLayer"),"_alpha")
         getlocal0
         getlocal2
         callpropvoid QName(ProtectedNamespace("mx.core:DesignLayer"),"effectiveAlphaChanged"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get effectiveAlpha() : Number
      {
         trait getter QName(PackageNamespace(""),"effectiveAlpha")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"_alpha")
         convert_d
         setlocal1
         getlocal0
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         setlocal2
         jump ofs0
         ofs1:
         label
         getlocal2
         getproperty QName(PackageNamespace(""),"parent")
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         setlocal2
         getlocal1
         getlocal2
         getproperty QName(PackageNamespace(""),"alpha")
         multiply
         convert_d
         setlocal1
         ofs0:
         getlocal2
         getproperty QName(PackageNamespace(""),"parent")
         iftrue ofs1
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function effectiveAlphaChanged(param1:Number) : void
      {
         trait method QName(ProtectedNamespace("mx.core:DesignLayer"),"effectiveAlphaChanged")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         setlocal3
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"PropertyChangeEvent")
         pushstring "layerPropertyChange"
         pushfalse
         pushfalse
         getlex QName(PackageNamespace("mx.events"),"PropertyChangeEventKind")
         getproperty QName(PackageNamespace(""),"UPDATE")
         pushstring "effectiveAlpha"
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"effectiveAlpha")
         constructprop QName(PackageNamespace("mx.events"),"PropertyChangeEvent"), 7
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#DesignLayer"),PackageNamespace(""),PackageNamespace("mx.core"),ProtectedNamespace("mx.core:DesignLayer"),PrivateNamespace(null,"#DesignLayer/1"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.core:DesignLayer"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         setlocal3
         getlocal3
         getlocal3
         getproperty QName(PackageNamespace(""),"alpha")
         callpropvoid QName(ProtectedNamespace("mx.core:DesignLayer"),"effectiveAlphaChanged"), 1
         inclocal_i 2
         ofs0:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get numLayers() : int
      {
         trait getter QName(PackageNamespace(""),"numLayers")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getproperty QName(PackageNamespace(""),"length")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addLayer(param1:DesignLayer) : void
      {
         trait method QName(PackageNamespace(""),"addLayer")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"DesignLayer")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         getlocal0
         callpropvoid QName(ProtectedNamespace("mx.core:DesignLayer"),"parentChanged"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getlocal1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getLayerAt(param1:int) : DesignLayer
      {
         trait method QName(PackageNamespace(""),"getLayerAt")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("mx.core"),"DesignLayer")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getproperty QName(PackageNamespace(""),"length")
         lessthan
         dup
         iffalse ofs0
         pop
         getlocal1
         pushbyte 0
         greaterequals
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#DesignLayer"),PackageNamespace(""),PackageNamespace("mx.core"),ProtectedNamespace("mx.core:DesignLayer"),PrivateNamespace(null,"#DesignLayer/1"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.core:DesignLayer"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         jump ofs2
         ofs1:
         pushnull
         coerce QName(PackageNamespace("mx.core"),"DesignLayer")
         ofs2:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function initialized(param1:Object, param2:String) : void
      {
         trait method QName(PackageNamespace(""),"initialized")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal2
         setproperty QName(PackageNamespace(""),"id")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function removeLayer(param1:DesignLayer) : void
      {
         trait method QName(PackageNamespace(""),"removeLayer")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"DesignLayer")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#DesignLayer"),PackageNamespace(""),PackageNamespace("mx.core"),ProtectedNamespace("mx.core:DesignLayer"),PrivateNamespace(null,"#DesignLayer/1"),PackageInternalNs("mx.core"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.core:DesignLayer"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs2
         getlocal1
         pushnull
         callpropvoid QName(ProtectedNamespace("mx.core:DesignLayer"),"parentChanged"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getlocal2
         pushbyte 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
         returnvoid
         ofs2:
         inclocal_i 2
         ofs0:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DesignLayer"),"layerChildren")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
