
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EmbeddedFontRegistry",[PackageNamespace("mx.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #EmbeddedFontRegistry
   popscope
   initproperty QName(PackageNamespace("mx.core"),"EmbeddedFontRegistry")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.system.Capabilities;
   import flash.text.FontStyle;
   import flash.text.TextField;
   import flash.text.TextFormat;
   import flash.text.engine.FontDescription;
   import flash.utils.Dictionary;
   import flash.utils.getQualifiedClassName;
   import mx.managers.ISystemManager;
   import mx.resources.IResourceManager;
   import mx.resources.ResourceManager;
   
   use namespace mx_internal;
   
   public class EmbeddedFontRegistry implements IEmbeddedFontRegistry
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var fonts:Object;
      
      private static var cachedFontsForObjects:Dictionary;
      
      private static var instance:IEmbeddedFontRegistry;
      
      private static var staticTextFormat:TextFormat;
      
      private static var flaggedObjects:Dictionary;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         newobject 0
         setproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         findproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"cachedFontsForObjects")
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         setproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"cachedFontsForObjects")
         findproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"staticTextFormat")
         findpropstrict QName(PackageNamespace("flash.text"),"TextFormat")
         constructprop QName(PackageNamespace("flash.text"),"TextFormat"), 0
         setproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"staticTextFormat")
         findproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"flaggedObjects")
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         setproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"flaggedObjects")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _resourceManager:IResourceManager;
      
      public function EmbeddedFontRegistry()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getInstance() : IEmbeddedFontRegistry
      {
         trait method QName(PackageNamespace(""),"getInstance")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"instance")
         iftrue ofs0
         findproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"instance")
         getlocal0
         construct 0
         setproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"instance")
         ofs0:
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"instance")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function createFontKey(param1:EmbeddedFont) : String
      {
         trait method QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace("mx.core"),"EmbeddedFont")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         getproperty QName(PackageNamespace(""),"fontName")
         getlocal1
         getproperty QName(PackageNamespace(""),"fontStyle")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function createEmbeddedFont(param1:String) : EmbeddedFont
      {
         trait method QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createEmbeddedFont")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("mx.core"),"EmbeddedFont")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal2
         pushfalse
         setlocal3
         pushfalse
         setlocal 4
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith")
         getlocal1
         getlex QName(PackageNamespace("flash.text"),"FontStyle")
         getproperty QName(PackageNamespace(""),"REGULAR")
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith"), 2
         convert_i
         dup
         setlocal 5
         pushbyte 0
         ifngt ofs0
         getlocal1
         pushbyte 0
         getlocal 5
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("mx.core"),"EmbeddedFont")
         getlocal2
         pushfalse
         pushfalse
         constructprop QName(PackageNamespace("mx.core"),"EmbeddedFont"), 3
         returnvalue
         ofs0:
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith")
         getlocal1
         getlex QName(PackageNamespace("flash.text"),"FontStyle")
         getproperty QName(PackageNamespace(""),"BOLD")
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith"), 2
         convert_i
         dup
         setlocal 5
         pushbyte 0
         ifngt ofs1
         getlocal1
         pushbyte 0
         getlocal 5
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("mx.core"),"EmbeddedFont")
         getlocal2
         pushtrue
         pushfalse
         constructprop QName(PackageNamespace("mx.core"),"EmbeddedFont"), 3
         returnvalue
         ofs1:
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith")
         getlocal1
         getlex QName(PackageNamespace("flash.text"),"FontStyle")
         getproperty QName(PackageNamespace(""),"BOLD_ITALIC")
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith"), 2
         convert_i
         dup
         setlocal 5
         pushbyte 0
         ifngt ofs2
         getlocal1
         pushbyte 0
         getlocal 5
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("mx.core"),"EmbeddedFont")
         getlocal2
         pushtrue
         pushtrue
         constructprop QName(PackageNamespace("mx.core"),"EmbeddedFont"), 3
         returnvalue
         ofs2:
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith")
         getlocal1
         getlex QName(PackageNamespace("flash.text"),"FontStyle")
         getproperty QName(PackageNamespace(""),"ITALIC")
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith"), 2
         convert_i
         dup
         setlocal 5
         pushbyte 0
         ifngt ofs3
         getlocal1
         pushbyte 0
         getlocal 5
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("mx.core"),"EmbeddedFont")
         getlocal2
         pushfalse
         pushtrue
         constructprop QName(PackageNamespace("mx.core"),"EmbeddedFont"), 3
         returnvalue
         ofs3:
         findpropstrict QName(PackageNamespace("mx.core"),"EmbeddedFont")
         pushstring ""
         pushfalse
         pushfalse
         constructprop QName(PackageNamespace("mx.core"),"EmbeddedFont"), 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function endsWith(param1:String, param2:String) : int
      {
         trait method QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"endsWith")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"lastIndexOf"), 1
         convert_i
         setlocal3
         getlocal3
         pushbyte 0
         greaterthan
         dup
         iffalse ofs0
         pop
         getlocal3
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         add
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         equals
         ofs0:
         iffalse ofs1
         getlocal3
         returnvalue
         ofs1:
         pushbyte -1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function registerFonts(param1:Object, param2:IFlexModuleFactory) : void
      {
         trait method QName(PackageNamespace(""),"registerFonts")
         flag FINAL
         dispid 7
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 4
         maxscopedepth 9
         trait slot QName(PackageInternalNs("mx.core"),"fonts")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.core"),"moduleFactory")
         slotid 2
         type QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         end ; trait
         trait slot QName(PackageInternalNs("mx.core"),"fontRegistry")
         slotid 3
         type QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         end ; trait
         trait slot QName(PackageInternalNs("mx.core"),"f")
         slotid 4
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.core"),"fontObj")
         slotid 5
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.core"),"fieldIter")
         slotid 6
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.core"),"bold")
         slotid 7
         type QName(PackageNamespace(""),"Boolean")
         end ; trait
         trait slot QName(PackageInternalNs("mx.core"),"italic")
         slotid 8
         type QName(PackageNamespace(""),"Boolean")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal3
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         setslot 3
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 4
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 5
         getscopeobject 1
         pushnull
         coerce_s
         setslot 6
         getscopeobject 1
         pushfalse
         setslot 7
         getscopeobject 1
         pushfalse
         setslot 8
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         ofs0:
         getscopeobject 1
         findpropstrict QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.core::IEmbeddedFontRegistry"
         callproperty QName(PackageNamespace(""),"getInstance"), 1
         callproperty QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry"), 1
         coerce QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         setslot 3
         ofs1:
         jump ofs2
         ofs3:
         getlocal0
         pushscope
         getlocal3
         pushscope
         newcatch 0
         dup
         setlocal 4
         dup
         pushscope
         swap
         setslot 1
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.core::IEmbeddedFontRegistry"
         getlex QName(PackageNamespace("mx.core"),"EmbeddedFontRegistry")
         callpropvoid QName(PackageNamespace(""),"registerClass"), 2
         getscopeobject 1
         findpropstrict QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.core::IEmbeddedFontRegistry"
         callproperty QName(PackageNamespace(""),"getInstance"), 1
         callproperty QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry"), 1
         coerce QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         setslot 3
         popscope
         kill 4
         ofs2:
         pushbyte 0
         setlocal 4
         getscopeobject 1
         getslot 1
         coerce_a
         setlocal 5
         jump ofs4
         ofs5:
         label
         getscopeobject 1
         getlocal 5
         getlocal 4
         nextname
         coerce QName(PackageNamespace(""),"Object")
         setslot 4
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 4
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setslot 5
         pushbyte 0
         setlocal 6
         getscopeobject 1
         getslot 5
         coerce_a
         setlocal 7
         jump ofs6
         ofs7:
         label
         getscopeobject 1
         getlocal 7
         getlocal 6
         nextname
         coerce_s
         setslot 6
         getscopeobject 1
         getslot 5
         getscopeobject 1
         getslot 6
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         pushfalse
         ifne ofs8
         jump ofs6
         ofs8:
         getscopeobject 1
         getslot 6
         pushstring "regular"
         ifne ofs9
         getscopeobject 1
         pushfalse
         setslot 7
         getscopeobject 1
         pushfalse
         setslot 8
         jump ofs10
         ofs9:
         getscopeobject 1
         getslot 6
         pushstring "boldItalic"
         ifne ofs11
         getscopeobject 1
         pushtrue
         setslot 7
         getscopeobject 1
         pushtrue
         setslot 8
         jump ofs10
         ofs11:
         getscopeobject 1
         getslot 6
         pushstring "bold"
         ifne ofs12
         getscopeobject 1
         pushtrue
         setslot 7
         getscopeobject 1
         pushfalse
         setslot 8
         jump ofs10
         ofs12:
         getscopeobject 1
         getslot 6
         pushstring "italic"
         ifne ofs10
         getscopeobject 1
         pushfalse
         setslot 7
         getscopeobject 1
         pushtrue
         setslot 8
         ofs10:
         getscopeobject 1
         getslot 3
         findpropstrict QName(PackageNamespace("mx.core"),"EmbeddedFont")
         findpropstrict QName(PackageNamespace(""),"String")
         getscopeobject 1
         getslot 4
         callproperty QName(PackageNamespace(""),"String"), 1
         getscopeobject 1
         getslot 7
         getscopeobject 1
         getslot 8
         constructprop QName(PackageNamespace("mx.core"),"EmbeddedFont"), 3
         getscopeobject 1
         getslot 2
         callpropvoid QName(Namespace("mx.core:IEmbeddedFontRegistry"),"registerFont"), 2
         ofs6:
         hasnext2 7, 6
         iftrue ofs7
         kill 7
         kill 6
         ofs4:
         hasnext2 5, 4
         iftrue ofs5
         kill 5
         kill 4
         returnvoid
         end ; code
         try from ofs0 to ofs1 target ofs3 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      private function get resourceManager() : IResourceManager
      {
         trait getter QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"resourceManager")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("mx.resources"),"IResourceManager")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"_resourceManager")
         iftrue ofs0
         getlocal0
         getlex QName(PackageNamespace("mx.resources"),"ResourceManager")
         callproperty QName(PackageNamespace(""),"getInstance"), 0
         initproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"_resourceManager")
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"_resourceManager")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getFontStyle(param1:Boolean, param2:Boolean) : String
      {
         trait method QName(PackageNamespace(""),"getFontStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("flash.text"),"FontStyle")
         getproperty QName(PackageNamespace(""),"REGULAR")
         coerce_s
         setlocal3
         getlocal1
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal2
         convert_b
         ofs0:
         iffalse ofs1
         getlex QName(PackageNamespace("flash.text"),"FontStyle")
         getproperty QName(PackageNamespace(""),"BOLD_ITALIC")
         coerce_s
         setlocal3
         jump ofs2
         ofs1:
         getlocal1
         iffalse ofs3
         getlex QName(PackageNamespace("flash.text"),"FontStyle")
         getproperty QName(PackageNamespace(""),"BOLD")
         coerce_s
         setlocal3
         jump ofs2
         ofs3:
         getlocal2
         iffalse ofs2
         getlex QName(PackageNamespace("flash.text"),"FontStyle")
         getproperty QName(PackageNamespace(""),"ITALIC")
         coerce_s
         setlocal3
         ofs2:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function registerFont(param1:EmbeddedFont, param2:IFlexModuleFactory) : void
      {
         trait method QName(PackageNamespace(""),"registerFont")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"EmbeddedFont")
         param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey"), 1
         coerce_s
         setlocal3
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         dup
         setlocal 4
         iftrue ofs0
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         setlocal 4
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         getlocal3
         getlocal 4
         setproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         ofs0:
         getlocal 4
         getlocal2
         pushbyte 1
         setproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function deregisterFont(param1:EmbeddedFont, param2:IFlexModuleFactory) : void
      {
         trait method QName(PackageNamespace(""),"deregisterFont")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"EmbeddedFont")
         param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 9
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 5
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey"), 1
         coerce_s
         setlocal3
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         dup
         setlocal 4
         pushnull
         ifeq ofs0
         getlocal 4
         getlocal2
         deleteproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         pop
         pushbyte 0
         setlocal 5
         pushbyte 0
         setlocal 7
         getlocal 4
         coerce_a
         setlocal 8
         jump ofs1
         ofs2:
         label
         getlocal 8
         getlocal 7
         nextname
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         inclocal_i 5
         ofs1:
         hasnext2 8, 7
         iftrue ofs2
         kill 8
         kill 7
         getlocal 5
         pushbyte 0
         ifne ofs0
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         getlocal3
         deleteproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         pop
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isFontRegistered(param1:EmbeddedFont, param2:IFlexModuleFactory) : Boolean
      {
         trait method QName(PackageNamespace(""),"isFontRegistered")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"EmbeddedFont")
         param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey"), 1
         coerce_s
         setlocal3
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         dup
         setlocal 4
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal 4
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         pushbyte 1
         equals
         ofs0:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getFonts() : Array
      {
         trait method QName(PackageNamespace(""),"getFonts")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal2
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         setlocal3
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         coerce_a
         setlocal 4
         jump ofs0
         ofs1:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setlocal2
         getlocal1
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createEmbeddedFont")
         getlocal2
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createEmbeddedFont"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs0:
         hasnext2 4, 3
         iftrue ofs1
         kill 4
         kill 3
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getAssociatedModuleFactory(param1:String, param2:Boolean, param3:Boolean, param4:Object, param5:IFlexModuleFactory, param6:ISystemManager, param7:* = undefined) : IFlexModuleFactory
      {
         trait method QName(PackageNamespace(""),"getAssociatedModuleFactory")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         param QName(PackageNamespace("mx.managers"),"ISystemManager")
         param null
         optional Undefined()
         returns QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         
         body
         maxstack 7
         localcount 17
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.core"),"EmbeddedFont")
         setlocal 8
         pushnull
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         setlocal 9
         pushbyte 0
         setlocal 11
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 12
         pushfalse
         setlocal 13
         pushnull
         coerce_s
         setlocal 14
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"cachedFontsForObjects")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.core"),"EmbeddedFont")
         dup
         setlocal 8
         iftrue ofs0
         findpropstrict QName(PackageNamespace("mx.core"),"EmbeddedFont")
         getlocal1
         getlocal2
         getlocal3
         constructprop QName(PackageNamespace("mx.core"),"EmbeddedFont"), 3
         coerce QName(PackageNamespace("mx.core"),"EmbeddedFont")
         setlocal 8
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"cachedFontsForObjects")
         getlocal 4
         getlocal 8
         setproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         jump ofs1
         ofs0:
         getlocal 8
         getproperty QName(PackageNamespace(""),"fontName")
         getlocal1
         equals
         not
         dup
         iftrue ofs2
         pop
         getlocal 8
         getproperty QName(PackageNamespace(""),"bold")
         getlocal2
         equals
         not
         ofs2:
         dup
         iftrue ofs3
         pop
         getlocal 8
         getproperty QName(PackageNamespace(""),"italic")
         getlocal3
         equals
         not
         ofs3:
         iffalse ofs1
         findpropstrict QName(PackageNamespace("mx.core"),"EmbeddedFont")
         getlocal1
         getlocal2
         getlocal3
         constructprop QName(PackageNamespace("mx.core"),"EmbeddedFont"), 3
         coerce QName(PackageNamespace("mx.core"),"EmbeddedFont")
         setlocal 8
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"cachedFontsForObjects")
         getlocal 4
         getlocal 8
         setproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         ofs1:
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"fonts")
         findpropstrict QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey")
         getlocal 8
         callproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"createFontKey"), 1
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         dup
         setlocal 10
         iffalse ofs4
         getlocal 10
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         convert_i
         dup
         setlocal 11
         iffalse ofs5
         getlocal 5
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         setlocal 9
         jump ofs4
         ofs5:
         pushbyte 0
         setlocal 15
         getlocal 10
         coerce_a
         setlocal 16
         jump ofs6
         ofs7:
         label
         getlocal 16
         getlocal 15
         nextname
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 12
         getlex QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         astypelate
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         setlocal 9
         jump ofs8
         ofs6:
         hasnext2 16, 15
         iftrue ofs7
         ofs8:
         kill 16
         kill 15
         ofs4:
         getlocal 9
         not
         dup
         iffalse ofs9
         pop
         getlocal 6
         convert_b
         ofs9:
         iffalse ofs10
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"staticTextFormat")
         getlocal1
         setproperty QName(PackageNamespace(""),"font")
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"staticTextFormat")
         getlocal2
         setproperty QName(PackageNamespace(""),"bold")
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"staticTextFormat")
         getlocal3
         setproperty QName(PackageNamespace(""),"italic")
         getlocal 6
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"staticTextFormat")
         callproperty QName(Namespace("mx.managers:ISystemManager"),"isFontFaceEmbedded"), 1
         iffalse ofs10
         getlocal 6
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         setlocal 9
         ofs10:
         getlocal 9
         coerce_a
         convert_b
         dup
         iffalse ofs11
         pop
         getlocal 7
         getlex QName(PackageNamespace(""),"undefined")
         equals
         not
         coerce_a
         convert_b
         ofs11:
         dup
         iffalse ofs12
         pop
         getlex QName(PackageNamespace("flash.system"),"Capabilities")
         getproperty QName(PackageNamespace(""),"isDebugger")
         convert_b
         ofs12:
         iffalse ofs13
         getlocal 7
         iffalse ofs14
         getlocal 9
         getlex QName(PackageNamespace("flash.text.engine"),"FontDescription")
         getproperty QName(PackageNamespace(""),"isFontCompatible")
         pushnull
         getlocal1
         getlocal2
         iffalse ofs15
         pushstring "bold"
         coerce_a
         jump ofs16
         ofs15:
         pushstring "normal"
         coerce_a
         ofs16:
         getlocal3
         iffalse ofs17
         pushstring "italic"
         coerce_a
         jump ofs18
         ofs17:
         pushstring "normal"
         coerce_a
         ofs18:
         newarray 3
         callproperty QName(Namespace("mx.core:IFlexModuleFactory"),"callInContext"), 3
         convert_b
         jump ofs19
         ofs14:
         getlocal 9
         getlex QName(PackageNamespace("flash.text"),"TextField")
         getproperty QName(PackageNamespace(""),"isFontCompatible")
         pushnull
         getlocal1
         getlocal0
         getlocal2
         getlocal3
         callproperty QName(PackageNamespace(""),"getFontStyle"), 2
         newarray 2
         callproperty QName(Namespace("mx.core:IFlexModuleFactory"),"callInContext"), 3
         convert_b
         ofs19:
         convert_b
         dup
         setlocal 13
         iftrue ofs13
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"flaggedObjects")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         iftrue ofs13
         findpropstrict QName(PackageNamespace("flash.utils"),"getQualifiedClassName")
         getlocal 4
         callproperty QName(PackageNamespace("flash.utils"),"getQualifiedClassName"), 1
         coerce_s
         dup
         setlocal 14
         pushstring "name"
         getlocal 4
         in
         dup
         iffalse ofs20
         pop
         getlocal 4
         getproperty Multiname("name",[PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs20:
         iffalse ofs21
         pushstring " ("
         getlocal 4
         getproperty Multiname("name",[PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         add
         pushstring ") "
         add
         coerce_a
         jump ofs22
         ofs21:
         pushstring ""
         coerce_a
         ofs22:
         add
         coerce_s
         setlocal 14
         findpropstrict QName(PackageNamespace(""),"trace")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"resourceManager")
         pushstring "core"
         pushstring "fontIncompatible"
         getlocal1
         getlocal 14
         getlocal 7
         newarray 3
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 3
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         getlex QName(PrivateNamespace(null,"#EmbeddedFontRegistry"),"flaggedObjects")
         getlocal 4
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"#EmbeddedFontRegistry"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.core"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#EmbeddedFontRegistry/1"),PackageInternalNs("mx.core"),ProtectedNamespace("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("mx.core:EmbeddedFontRegistry"),StaticProtectedNs("Object")])
         ofs13:
         getlocal 9
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
