
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EventPriority",[PackageNamespace("mx.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #EventPriority
   popscope
   initproperty QName(PackageNamespace("mx.core"),"EventPriority")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   use namespace mx_internal;
   
   public final class EventPriority
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const CURSOR_MANAGEMENT:int = 200;
      
      public static const BINDING:int = 100;
      
      public static const DEFAULT:int = 0;
      
      public static const DEFAULT_HANDLER:int = -50;
      
      public static const EFFECT:int = -100;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"CURSOR_MANAGEMENT")
         pushshort 200
         initproperty QName(PackageNamespace(""),"CURSOR_MANAGEMENT")
         findproperty QName(PackageNamespace(""),"BINDING")
         pushbyte 100
         initproperty QName(PackageNamespace(""),"BINDING")
         findproperty QName(PackageNamespace(""),"DEFAULT")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"DEFAULT")
         findproperty QName(PackageNamespace(""),"DEFAULT_HANDLER")
         pushbyte -50
         initproperty QName(PackageNamespace(""),"DEFAULT_HANDLER")
         findproperty QName(PackageNamespace(""),"EFFECT")
         pushbyte -100
         initproperty QName(PackageNamespace(""),"EFFECT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function EventPriority()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
