
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IBorder",[PackageNamespace("mx.core")])
   pushnull
   newclass #IBorder
   initproperty QName(PackageNamespace("mx.core"),"IBorder")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IBorder
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get borderMetrics() : EdgeMetrics;
   }
}
