
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IButton",[PackageNamespace("mx.core")])
   pushnull
   newclass #IButton
   initproperty QName(PackageNamespace("mx.core"),"IButton")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IButton extends IUIComponent
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 6
         maxscopedepth 6
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get emphasized() : Boolean;
      
      function set emphasized(param1:Boolean) : void;
      
      function callLater(param1:Function, param2:Array = null) : void;
   }
}
