
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IChildList",[PackageNamespace("mx.core")])
   pushnull
   newclass #IChildList
   initproperty QName(PackageNamespace("mx.core"),"IChildList")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.display.DisplayObject;
   import flash.geom.Point;
   
   public interface IChildList
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get numChildren() : int;
      
      function addChild(param1:DisplayObject) : DisplayObject;
      
      function addChildAt(param1:DisplayObject, param2:int) : DisplayObject;
      
      function removeChild(param1:DisplayObject) : DisplayObject;
      
      function removeChildAt(param1:int) : DisplayObject;
      
      function getChildAt(param1:int) : DisplayObject;
      
      function getChildByName(param1:String) : DisplayObject;
      
      function getChildIndex(param1:DisplayObject) : int;
      
      function setChildIndex(param1:DisplayObject, param2:int) : void;
      
      function getObjectsUnderPoint(param1:Point) : Array;
      
      function contains(param1:DisplayObject) : Boolean;
   }
}
