
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IConstraintClient",[PackageNamespace("mx.core")])
   pushnull
   newclass #IConstraintClient
   initproperty QName(PackageNamespace("mx.core"),"IConstraintClient")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IConstraintClient
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function getConstraintValue(param1:String) : *;
      
      function setConstraintValue(param1:String, param2:*) : void;
   }
}
