
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IDeferredInstantiationUIComponent",[PackageNamespace("mx.core")])
   pushnull
   newclass #IDeferredInstantiationUIComponent
   initproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IDeferredInstantiationUIComponent extends IUIComponent
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 6
         maxscopedepth 6
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function set cacheHeuristic(param1:Boolean) : void;
      
      function get cachePolicy() : String;
      
      function get descriptor() : UIComponentDescriptor;
      
      function set descriptor(param1:UIComponentDescriptor) : void;
      
      function get id() : String;
      
      function set id(param1:String) : void;
      
      function createReferenceOnParentDocument(param1:IFlexDisplayObject) : void;
      
      function deleteReferenceOnParentDocument(param1:IFlexDisplayObject) : void;
      
      function executeBindings(param1:Boolean = false) : void;
      
      function registerEffects(param1:Array) : void;
   }
}
