
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IFlexModuleFactory",[PackageNamespace("mx.core")])
   pushnull
   newclass #IFlexModuleFactory
   initproperty QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.utils.Dictionary;
   
   public interface IFlexModuleFactory
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get preloadedRSLs() : Dictionary;
      
      function allowDomain(... rest) : void;
      
      function allowInsecureDomain(... rest) : void;
      
      function callInContext(param1:Function, param2:Object, param3:Array, param4:Boolean = true) : *;
      
      function create(... rest) : Object;
      
      function getImplementation(param1:String) : Object;
      
      function info() : Object;
      
      function registerImplementation(param1:String, param2:Object) : void;
   }
}
