
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IFontContextComponent",[PackageNamespace("mx.core")])
   pushnull
   newclass #IFontContextComponent
   initproperty QName(PackageNamespace("mx.core"),"IFontContextComponent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IFontContextComponent
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get fontContext() : IFlexModuleFactory;
      
      function set fontContext(param1:IFlexModuleFactory) : void;
   }
}
