
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IIMESupport",[PackageNamespace("mx.core")])
   pushnull
   newclass #IIMESupport
   initproperty QName(PackageNamespace("mx.core"),"IIMESupport")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IIMESupport
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get enableIME() : Boolean;
      
      function get imeMode() : String;
      
      function set imeMode(param1:String) : void;
   }
}
