
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IInvalidating",[PackageNamespace("mx.core")])
   pushnull
   newclass #IInvalidating
   initproperty QName(PackageNamespace("mx.core"),"IInvalidating")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IInvalidating
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function invalidateProperties() : void;
      
      function invalidateSize() : void;
      
      function invalidateDisplayList() : void;
      
      function validateNow() : void;
   }
}
