
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IPropertyChangeNotifier",[PackageNamespace("mx.core")])
   pushnull
   newclass #IPropertyChangeNotifier
   initproperty QName(PackageNamespace("mx.core"),"IPropertyChangeNotifier")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.events.IEventDispatcher;
   
   public interface IPropertyChangeNotifier extends IEventDispatcher, IUID
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
