
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IRectangularBorder",[PackageNamespace("mx.core")])
   pushnull
   newclass #IRectangularBorder
   initproperty QName(PackageNamespace("mx.core"),"IRectangularBorder")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.geom.Rectangle;
   
   public interface IRectangularBorder extends IBorder
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get backgroundImageBounds() : Rectangle;
      
      function set backgroundImageBounds(param1:Rectangle) : void;
      
      function get hasBackgroundImage() : Boolean;
      
      function layoutBackgroundImage() : void;
   }
}
