
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IRepeater",[PackageNamespace("mx.core")])
   pushnull
   newclass #IRepeater
   initproperty QName(PackageNamespace("mx.core"),"IRepeater")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IRepeater
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get container() : IContainer;
      
      function get count() : int;
      
      function set count(param1:int) : void;
      
      function get currentIndex() : int;
      
      function get currentItem() : Object;
      
      function get dataProvider() : Object;
      
      function set dataProvider(param1:Object) : void;
      
      function get recycleChildren() : Boolean;
      
      function set recycleChildren(param1:Boolean) : void;
      
      function get startingIndex() : int;
      
      function set startingIndex(param1:int) : void;
      
      function initializeRepeater(param1:IContainer, param2:Boolean) : void;
      
      function executeChildBindings() : void;
   }
}
