
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IStateClient2",[PackageNamespace("mx.core")])
   pushnull
   newclass #IStateClient2
   initproperty QName(PackageNamespace("mx.core"),"IStateClient2")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.events.IEventDispatcher;
   
   public interface IStateClient2 extends IEventDispatcher, IStateClient
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get states() : Array;
      
      function set states(param1:Array) : void;
      
      function get transitions() : Array;
      
      function set transitions(param1:Array) : void;
      
      function hasState(param1:String) : Boolean;
   }
}
