
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ITextFieldFactory",[PackageNamespace("mx.core")])
   pushnull
   newclass #ITextFieldFactory
   initproperty QName(PackageNamespace("mx.core"),"ITextFieldFactory")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.text.TextField;
   
   public interface ITextFieldFactory
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function createTextField(param1:IFlexModuleFactory) : TextField;
      
      function createFTETextField(param1:IFlexModuleFactory) : Object;
   }
}
