
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IToolTip",[PackageNamespace("mx.core")])
   pushnull
   newclass #IToolTip
   initproperty QName(PackageNamespace("mx.core"),"IToolTip")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.geom.Rectangle;
   
   public interface IToolTip extends IUIComponent
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 6
         maxscopedepth 6
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get screen() : Rectangle;
      
      function get text() : String;
      
      function set text(param1:String) : void;
   }
}
