
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IVisualElementContainer",[PackageNamespace("mx.core")])
   pushnull
   newclass #IVisualElementContainer
   initproperty QName(PackageNamespace("mx.core"),"IVisualElementContainer")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   public interface IVisualElementContainer
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get numElements() : int;
      
      function getElementAt(param1:int) : IVisualElement;
      
      function addElement(param1:IVisualElement) : IVisualElement;
      
      function addElementAt(param1:IVisualElement, param2:int) : IVisualElement;
      
      function removeElement(param1:IVisualElement) : IVisualElement;
      
      function removeElementAt(param1:int) : IVisualElement;
      
      function removeAllElements() : void;
      
      function getElementIndex(param1:IVisualElement) : int;
      
      function setElementIndex(param1:IVisualElement, param2:int) : void;
      
      function swapElements(param1:IVisualElement, param2:IVisualElement) : void;
      
      function swapElementsAt(param1:int, param2:int) : void;
   }
}
