
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("LayoutElementUIComponentUtils",[PackageNamespace("mx.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #LayoutElementUIComponentUtils
   popscope
   initproperty QName(PackageNamespace("mx.core"),"LayoutElementUIComponentUtils")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   import flash.geom.Matrix;
   import flash.geom.Point;
   import mx.utils.MatrixUtil;
   
   use namespace mx_internal;
   
   public class LayoutElementUIComponentUtils
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static const DEFAULT_MAX_WIDTH:Number = 10000;
      
      private static const DEFAULT_MAX_HEIGHT:Number = 10000;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"DEFAULT_MAX_WIDTH")
         pushshort 10000
         initproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"DEFAULT_MAX_WIDTH")
         findproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"DEFAULT_MAX_HEIGHT")
         pushshort 10000
         initproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"DEFAULT_MAX_HEIGHT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function LayoutElementUIComponentUtils()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function getPreferredUBoundsWidth(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         callproperty QName(Namespace("mx.core:IUIComponent"),"getExplicitOrMeasuredWidth"), 0
         convert_d
         setlocal2
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs1
         pushbyte 0
         convert_d
         jump ofs2
         ofs1:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs2:
         convert_d
         setlocal2
         ofs0:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getPreferredUBoundsHeight(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         callproperty QName(Namespace("mx.core:IUIComponent"),"getExplicitOrMeasuredHeight"), 0
         convert_d
         setlocal2
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs1
         pushbyte 0
         convert_d
         jump ofs2
         ofs1:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs2:
         convert_d
         setlocal2
         ofs0:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getMinUBoundsWidth(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMinWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMinWidth")
         convert_d
         setlocal2
         jump ofs1
         ofs0:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"measuredMinWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs2
         pushbyte 0
         convert_d
         jump ofs3
         ofs2:
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"measuredMinWidth")
         convert_d
         ofs3:
         convert_d
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs1
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxWidth")
         callproperty QName(PackageNamespace(""),"min"), 2
         convert_d
         setlocal2
         ofs1:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs5
         pushbyte 0
         convert_d
         jump ofs6
         ofs5:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs6:
         convert_d
         setlocal2
         ofs4:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getMinUBoundsHeight(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMinHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMinHeight")
         convert_d
         setlocal2
         jump ofs1
         ofs0:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"measuredMinHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs2
         pushbyte 0
         convert_d
         jump ofs3
         ofs2:
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"measuredMinHeight")
         convert_d
         ofs3:
         convert_d
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs1
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxHeight")
         callproperty QName(PackageNamespace(""),"min"), 2
         convert_d
         setlocal2
         ofs1:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs5
         pushbyte 0
         convert_d
         jump ofs6
         ofs5:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs6:
         convert_d
         setlocal2
         ofs4:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getMaxUBoundsWidth(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth")
         flag FINAL
         dispid 7
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxWidth")
         convert_d
         setlocal2
         jump ofs1
         ofs0:
         getlex QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"DEFAULT_MAX_WIDTH")
         convert_d
         setlocal2
         ofs1:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs3
         pushbyte 0
         convert_d
         jump ofs4
         ofs3:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs4:
         convert_d
         setlocal2
         ofs2:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getMaxUBoundsHeight(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight")
         flag FINAL
         dispid 8
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxHeight")
         convert_d
         setlocal2
         jump ofs1
         ofs0:
         getlex QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"DEFAULT_MAX_HEIGHT")
         convert_d
         setlocal2
         ofs1:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs3
         pushbyte 0
         convert_d
         jump ofs4
         ofs3:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs4:
         convert_d
         setlocal2
         ofs2:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getPreferredBoundsWidth(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getPreferredBoundsWidth")
         flag FINAL
         dispid 9
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight"), 1
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"x")
         convert_d
         setlocal3
         ofs0:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getPreferredBoundsHeight(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getPreferredBoundsHeight")
         flag FINAL
         dispid 10
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth"), 1
         getlocal3
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"y")
         convert_d
         setlocal3
         ofs0:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getMinBoundsWidth(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getMinBoundsWidth")
         flag FINAL
         dispid 11
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight"), 1
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"x")
         convert_d
         setlocal3
         ofs0:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getMinBoundsHeight(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getMinBoundsHeight")
         flag FINAL
         dispid 12
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth"), 1
         getlocal3
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"y")
         convert_d
         setlocal3
         ofs0:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getMaxBoundsWidth(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getMaxBoundsWidth")
         flag FINAL
         dispid 13
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight"), 1
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"x")
         convert_d
         setlocal3
         ofs0:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getMaxBoundsHeight(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getMaxBoundsHeight")
         flag FINAL
         dispid 14
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth"), 1
         getlocal3
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"y")
         convert_d
         setlocal3
         ofs0:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getBoundsXAtSize(param1:IUIComponent, param2:Number, param3:Number, param4:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getBoundsXAtSize")
         flag FINAL
         dispid 15
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 11
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal 4
         iftrue ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"x")
         returnvalue
         ofs0:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal2
         getlocal3
         getlocal 4
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight"), 1
         callproperty QName(PackageNamespace(""),"fitBounds"), 9
         coerce QName(PackageNamespace("flash.geom"),"Point")
         dup
         setlocal 5
         iftrue ofs1
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight"), 1
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         ofs1:
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 6
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         getlocal 4
         getlocal 6
         callpropvoid QName(PackageNamespace(""),"transformBounds"), 4
         getlocal 6
         getproperty QName(PackageNamespace(""),"x")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getBoundsYAtSize(param1:IUIComponent, param2:Number, param3:Number, param4:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getBoundsYAtSize")
         flag FINAL
         dispid 16
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 11
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal 4
         iftrue ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"y")
         returnvalue
         ofs0:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal2
         getlocal3
         getlocal 4
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight"), 1
         callproperty QName(PackageNamespace(""),"fitBounds"), 9
         coerce QName(PackageNamespace("flash.geom"),"Point")
         dup
         setlocal 5
         iftrue ofs1
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight"), 1
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         ofs1:
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 6
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         getlocal 4
         getlocal 6
         callpropvoid QName(PackageNamespace(""),"transformBounds"), 4
         getlocal 6
         getproperty QName(PackageNamespace(""),"y")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLayoutBoundsWidth(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getLayoutBoundsWidth")
         flag FINAL
         dispid 17
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"width")
         convert_d
         setlocal3
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs1
         pushbyte 0
         convert_d
         jump ofs2
         ofs1:
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs2:
         convert_d
         setlocal3
         ofs0:
         getlocal2
         iffalse ofs3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"height")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs5
         pushbyte 0
         convert_d
         jump ofs6
         ofs5:
         getlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs6:
         convert_d
         setlocal 4
         ofs4:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         getlocal 4
         getlocal2
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         callproperty QName(PackageNamespace(""),"transformBounds"), 4
         getproperty QName(PackageNamespace(""),"x")
         convert_d
         setlocal3
         ofs3:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLayoutBoundsHeight(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getLayoutBoundsHeight")
         flag FINAL
         dispid 18
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"height")
         convert_d
         setlocal3
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs1
         pushbyte 0
         convert_d
         jump ofs2
         ofs1:
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs2:
         convert_d
         setlocal3
         ofs0:
         getlocal2
         iffalse ofs3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"width")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs5
         pushbyte 0
         convert_d
         jump ofs6
         ofs5:
         getlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs6:
         convert_d
         setlocal 4
         ofs4:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal 4
         getlocal3
         getlocal2
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         callproperty QName(PackageNamespace(""),"transformBounds"), 4
         getproperty QName(PackageNamespace(""),"y")
         convert_d
         setlocal3
         ofs3:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLayoutBoundsX(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getLayoutBoundsX")
         flag FINAL
         dispid 19
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal2
         pushnull
         ifne ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"x")
         returnvalue
         ofs0:
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"width")
         convert_d
         setlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"height")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs1
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs2
         pushbyte 0
         convert_d
         jump ofs3
         ofs2:
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs3:
         convert_d
         setlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs4
         pushbyte 0
         convert_d
         jump ofs5
         ofs4:
         getlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs5:
         convert_d
         setlocal 4
         ofs1:
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         getlocal 4
         getlocal2
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"transformBounds"), 4
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLayoutBoundsY(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getLayoutBoundsY")
         flag FINAL
         dispid 20
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal2
         pushnull
         ifne ofs0
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"y")
         returnvalue
         ofs0:
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"width")
         convert_d
         setlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"height")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs1
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs2
         pushbyte 0
         convert_d
         jump ofs3
         ofs2:
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs3:
         convert_d
         setlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs4
         pushbyte 0
         convert_d
         jump ofs5
         ofs4:
         getlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs5:
         convert_d
         setlocal 4
         ofs1:
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         getlocal 4
         getlocal2
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"transformBounds"), 4
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function setLayoutBoundsPosition(param1:IUIComponent, param2:Number, param3:Number, param4:Matrix) : void
      {
         trait method QName(PackageNamespace(""),"setLayoutBoundsPosition")
         flag FINAL
         dispid 21
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal 4
         iffalse ofs0
         getlocal2
         findpropstrict QName(PackageNamespace(""),"getLayoutBoundsX")
         getlocal1
         getlocal 4
         callproperty QName(PackageNamespace(""),"getLayoutBoundsX"), 2
         subtract
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"x")
         add
         convert_d
         setlocal2
         getlocal3
         findpropstrict QName(PackageNamespace(""),"getLayoutBoundsY")
         getlocal1
         getlocal 4
         callproperty QName(PackageNamespace(""),"getLayoutBoundsY"), 2
         subtract
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"y")
         add
         convert_d
         setlocal3
         ofs0:
         getlocal1
         getlocal2
         getlocal3
         callpropvoid QName(Namespace("mx.core:IFlexDisplayObject"),"move"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function setLayoutBoundsSize(param1:IUIComponent, param2:Number, param3:Number, param4:Matrix) : void
      {
         trait method QName(PackageNamespace(""),"setLayoutBoundsSize")
         flag FINAL
         dispid 22
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 11
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal 4
         iftrue ofs0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal2
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth"), 1
         convert_d
         setlocal2
         ofs1:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal3
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs2
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight"), 1
         convert_d
         setlocal3
         ofs2:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs3
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         multiply
         convert_d
         setlocal2
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         multiply
         convert_d
         setlocal3
         ofs3:
         getlocal1
         getlocal2
         getlocal3
         callpropvoid QName(Namespace("mx.core:IFlexDisplayObject"),"setActualSize"), 2
         returnvoid
         ofs0:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal2
         getlocal3
         getlocal 4
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getPreferredUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMaxUBoundsHeight"), 1
         callproperty QName(PackageNamespace(""),"fitBounds"), 9
         coerce QName(PackageNamespace("flash.geom"),"Point")
         dup
         setlocal 5
         iftrue ofs4
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#LayoutElementUIComponentUtils"),"getMinUBoundsHeight"), 1
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         ofs4:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs5
         getlocal1
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         multiply
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         multiply
         callpropvoid QName(Namespace("mx.core:IFlexDisplayObject"),"setActualSize"), 2
         jump ofs6
         ofs5:
         getlocal1
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         callpropvoid QName(Namespace("mx.core:IFlexDisplayObject"),"setActualSize"), 2
         ofs6:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
