
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("UIComponentDescriptor",[PackageNamespace("mx.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"ComponentDescriptor")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"ComponentDescriptor")
   newclass #UIComponentDescriptor
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.core"),"UIComponentDescriptor")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   use namespace mx_internal;
   
   public class UIComponentDescriptor extends ComponentDescriptor
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var effects:Array;
      
      mx_internal var instanceIndices:Array;
      
      mx_internal var repeaterIndices:Array;
      
      mx_internal var repeaters:Array;
      
      public var stylesFactory:Function;
      
      public function UIComponentDescriptor(param1:Object)
      {
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method QName(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushstring "UIComponentDescriptor_"
         getlex QName(PackageNamespace(""),"id")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
