
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("UIComponentCachePolicy",[PackageNamespace("mx.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #UIComponentCachePolicy
   popscope
   initproperty QName(PackageNamespace("mx.core"),"UIComponentCachePolicy")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.core
{
   use namespace mx_internal;
   
   public final class UIComponentCachePolicy
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const AUTO:String = "auto";
      
      public static const OFF:String = "off";
      
      public static const ON:String = "on";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"AUTO")
         pushstring "auto"
         initproperty QName(PackageNamespace(""),"AUTO")
         findproperty QName(PackageNamespace(""),"OFF")
         pushstring "off"
         initproperty QName(PackageNamespace(""),"OFF")
         findproperty QName(PackageNamespace(""),"ON")
         pushstring "on"
         initproperty QName(PackageNamespace(""),"ON")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function UIComponentCachePolicy()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
