
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("_CompiledResourceBundleInfo",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #_CompiledResourceBundleInfo
   popscope
   initproperty QName(PackageNamespace(""),"_CompiledResourceBundleInfo")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class _CompiledResourceBundleInfo
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function _CompiledResourceBundleInfo()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function get compiledLocales() : Array
      {
         trait getter QName(PackageNamespace(""),"compiledLocales")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushstring "en_US"
         newarray 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function get compiledResourceBundleNames() : Array
      {
         trait getter QName(PackageNamespace(""),"compiledResourceBundleNames")
         flag FINAL
         dispid 4
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushstring "components"
         pushstring "core"
         pushstring "effects"
         pushstring "layout"
         pushstring "skins"
         pushstring "styles"
         pushstring "utils"
         newarray 7
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
