
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("AreaName",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxText")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxText")
   newclass #AreaName
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"AreaName")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import flash.utils.getTimer;
   import org.flixel.FlxG;
   import org.flixel.FlxText;
   
   public class AreaName extends FlxText
   {
      
      private static const FADEIN_END:int = 700;
      
      private static const FADEOUT_START:int = 3300;
      
      private static const FADEOUT_END:int = 4000;
      
      private static var _fadeInStart:int;
      
      private static var _fadeInEnd:int;
      
      private static var _fadeOutStart:int;
      
      private static var _fadeOutEnd:int;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#AreaName"),"FADEIN_END")
         pushshort 700
         initproperty QName(PrivateNamespace(null,"#AreaName"),"FADEIN_END")
         findproperty QName(PrivateNamespace(null,"#AreaName"),"FADEOUT_START")
         pushshort 3300
         initproperty QName(PrivateNamespace(null,"#AreaName"),"FADEOUT_START")
         findproperty QName(PrivateNamespace(null,"#AreaName"),"FADEOUT_END")
         pushshort 4000
         initproperty QName(PrivateNamespace(null,"#AreaName"),"FADEOUT_END")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function AreaName()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         pushbyte 20
         subtract
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         constructsuper 3
         findproperty QName(PackageNamespace(""),"font")
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         initproperty QName(PackageNamespace(""),"font")
         findproperty QName(PackageNamespace(""),"size")
         pushbyte 20
         initproperty QName(PackageNamespace(""),"size")
         findproperty QName(PackageNamespace(""),"color")
         pushint 16777215
         initproperty QName(PackageNamespace(""),"color")
         findproperty QName(PackageNamespace(""),"shadow")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"shadow")
         findproperty QName(PackageNamespace(""),"alignment")
         pushstring "center"
         initproperty QName(PackageNamespace(""),"alignment")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"y")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"setShadowDistance")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"setShadowDistance"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setArea(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"setArea")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeInStart")
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         setproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeInStart")
         findproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeInEnd")
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeInStart")
         getlex QName(PrivateNamespace(null,"#AreaName"),"FADEIN_END")
         add
         setproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeInEnd")
         findproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeOutStart")
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeInStart")
         getlex QName(PrivateNamespace(null,"#AreaName"),"FADEOUT_START")
         add
         setproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeOutStart")
         findproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeOutEnd")
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeInStart")
         getlex QName(PrivateNamespace(null,"#AreaName"),"FADEOUT_END")
         add
         setproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeOutEnd")
         findproperty QName(PackageNamespace(""),"text")
         getlocal1
         initproperty QName(PackageNamespace(""),"text")
         findproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.0
         initproperty QName(PackageNamespace(""),"alpha")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function increaseTimer(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"increaseTimer")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeOutStart")
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeOutStart")
         getlocal1
         pushshort 1000
         multiply
         add
         setproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeOutStart")
         findproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeOutEnd")
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeOutEnd")
         getlocal1
         pushshort 1000
         multiply
         add
         setproperty QName(PrivateNamespace(null,"#AreaName"),"_fadeOutEnd")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlocal1
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeOutEnd")
         ifngt ofs1
         findproperty QName(PackageNamespace(""),"text")
         pushstring ""
         initproperty QName(PackageNamespace(""),"text")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         jump ofs2
         ofs1:
         getlocal1
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeOutStart")
         ifngt ofs3
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 1
         getlocal1
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeOutStart")
         subtract
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeOutEnd")
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeOutStart")
         subtract
         divide
         subtract
         initproperty QName(PackageNamespace(""),"alpha")
         jump ofs2
         ofs3:
         getlocal1
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeInEnd")
         ifngt ofs4
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"alpha")
         jump ofs2
         ofs4:
         findproperty QName(PackageNamespace(""),"alpha")
         getlocal1
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeInStart")
         subtract
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeInEnd")
         getlex QName(PrivateNamespace(null,"#AreaName"),"_fadeInStart")
         subtract
         divide
         initproperty QName(PackageNamespace(""),"alpha")
         ofs2:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
