
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Art",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #Art
   popscope
   initproperty QName(PackageNamespace(""),"Art")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class Art
   {
      
      public static const EnemyBalloon:Class;
      
      public static const EnemyBat:Class;
      
      public static const EnemyBabyfish:Class;
      
      public static const EnemyBird:Class;
      
      public static const EnemyBird2:Class;
      
      public static const EnemyBlob:Class;
      
      public static const EnemyCannon:Class;
      
      public static const EnemyCannon2:Class;
      
      public static const EnemyCannonBottom:Class;
      
      public static const EnemyCannonBottom2:Class;
      
      public static const EnemyCannonLeft:Class;
      
      public static const EnemyCannonLeft2:Class;
      
      public static const EnemyCannonTop:Class;
      
      public static const EnemyCannonTop2:Class;
      
      public static const EnemyDandelion:Class;
      
      public static const EnemyDrone:Class;
      
      public static const EnemyFireball:Class;
      
      public static const EnemyFireball2:Class;
      
      public static const EnemyFloatSpike:Class;
      
      public static const EnemyFloatSpike2:Class;
      
      public static const EnemyGear:Class;
      
      public static const EnemyGravTurtle:Class;
      
      public static const EnemyGravTurtle2:Class;
      
      public static const EnemyKitty:Class;
      
      public static const EnemyKitty2:Class;
      
      public static const EnemyKurage:Class;
      
      public static const EnemyMoth:Class;
      
      public static const EnemyPincer:Class;
      
      public static const EnemyPincer2:Class;
      
      public static const EnemySeahorse:Class;
      
      public static const EnemySnake:Class;
      
      public static const EnemySnake2:Class;
      
      public static const EnemySnake3:Class;
      
      public static const EnemySnelk:Class;
      
      public static const EnemySpider:Class;
      
      public static const EnemySpider2:Class;
      
      public static const EnemySpike:Class;
      
      public static const EnemySpikey:Class;
      
      public static const EnemySpikey2:Class;
      
      public static const EnemyTallfish:Class;
      
      public static const EnemyTallfish2:Class;
      
      public static const EnemyWalleye:Class;
      
      public static const Boss1:Class;
      
      public static const Boss1Eyes:Class;
      
      public static const Boss1Hand:Class;
      
      public static const Boss1Rush:Class;
      
      public static const Boss1RushHand:Class;
      
      public static const Boss1Shield:Class;
      
      public static const Boss2Eye:Class;
      
      public static const Boss2Eyelid:Class;
      
      public static const Boss2Foot:Class;
      
      public static const Boss2Pupil:Class;
      
      public static const Boss2RushFoot:Class;
      
      public static const Boss3:Class;
      
      public static const Boss3Rush:Class;
      
      public static const Boss3RushShield:Class;
      
      public static const Boss3RushSpawn:Class;
      
      public static const Boss3Shield:Class;
      
      public static const Boss3Spawn:Class;
      
      public static const Boss4:Class;
      
      public static const Boss4Rush:Class;
      
      public static const Boss4RushSecondForm:Class;
      
      public static const Boss4SecondForm:Class;
      
      public static const Boss4ShadowBall:Class;
      
      public static const BossZzz:Class;
      
      public static const PlayerBullet1:Class;
      
      public static const PlayerBullet2:Class;
      
      public static const PlayerBullet3:Class;
      
      public static const PlayerBullet4:Class;
      
      public static const PlayerBullet5:Class;
      
      public static const PlayerBullet6:Class;
      
      public static const Boss4Bullet5:Class;
      
      public static const Boss4Bullet6:Class;
      
      public static const Boss4Bullet7:Class;
      
      public static const EnemyBulletDonut:Class;
      
      public static const EnemyBulletFire:Class;
      
      public static const EnemyBulletLaser:Class;
      
      public static const EnemyBulletSpikeBall:Class;
      
      public static const SnailySnail:Class;
      
      public static const SnailNpc:Class;
      
      public static const TurtleNpc:Class;
      
      public static const ItemArmor:Class;
      
      public static const ItemDevastator:Class;
      
      public static const ItemGravJump:Class;
      
      public static const ItemGravityShock:Class;
      
      public static const ItemGun1:Class;
      
      public static const ItemGun2:Class;
      
      public static const ItemGun3:Class;
      
      public static const ItemHeartContainer:Class;
      
      public static const ItemHelixFragment:Class;
      
      public static const ItemHiJump:Class;
      
      public static const ItemIceSnail:Class;
      
      public static const ItemShellShield:Class;
      
      public static const ItemRapidFire:Class;
      
      public static const ControlHelpBg:Class;
      
      public static const ControlHelpLetters:Class;
      
      public static const TitleLetter:Class;
      
      public static const Bubble:Class;
      
      public static const Dialogue:Class;
      
      public static const DoorHoriz:Class;
      
      public static const DoorVert:Class;
      
      public static const Dust:Class;
      
      public static const IntroPicture1:Class;
      
      public static const IntroPicture2:Class;
      
      public static const IntroPicture3:Class;
      
      public static const IntroPicture4:Class;
      
      public static const IntroPicture5:Class;
      
      public static const IntroPicture5Slug:Class;
      
      public static const IntroSpiral:Class;
      
      public static const EndingPicture1:Class;
      
      public static const EndingPicture2:Class;
      
      public static const EndingPicture3:Class;
      
      public static const EndingPicture4:Class;
      
      public static const EndingPicture5:Class;
      
      public static const EndingBg:Class;
      
      public static const ExplosionSmall:Class;
      
      public static const ExplosionBig:Class;
      
      public static const ExplosionHuge:Class;
      
      public static const ExplosionTiny:Class;
      
      public static const Fire:Class;
      
      public static const GiantBlock1:Class;
      
      public static const Grass:Class;
      
      public static const PowerGrass:Class;
      
      public static const HeartHudSingle:Class;
      
      public static const IceSpike:Class;
      
      public static const IceSpikeLeft:Class;
      
      public static const IceSpikeTop:Class;
      
      public static const MiniMapCenter:Class;
      
      public static const MiniMapSheet:Class;
      
      public static const MiniMapSpecialSheet:Class;
      
      public static const Muck:Class;
      
      public static const Nom:Class;
      
      public static const PowerNom:Class;
      
      public static const PixelPeople:Class;
      
      public static const Platform4:Class;
      
      public static const Platform4b:Class;
      
      public static const Platform5:Class;
      
      public static const Platform5b:Class;
      
      public static const SavePoint:Class;
      
      public static const SleepyMoonSnail:Class;
      
      public static const Smoke:Class;
      
      public static const Snow:Class;
      
      public static const Star:Class;
      
      public static const Subscreen:Class;
      
      public static const SubscreenSlug:Class;
      
      public static const TheEnd:Class;
      
      public static const TileSheet:Class;
      
      public static const Zzz:Class;
      
      public static const SponsorSplash:Class;
      
      public static const SponsorMoreGames:Class;
      
      public static const JayIsGames:Class;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"EnemyBalloon")
         getlex QName(PackageNamespace(""),"Art_EnemyBalloon")
         initproperty QName(PackageNamespace(""),"EnemyBalloon")
         findproperty QName(PackageNamespace(""),"EnemyBat")
         getlex QName(PackageNamespace(""),"Art_EnemyBat")
         initproperty QName(PackageNamespace(""),"EnemyBat")
         findproperty QName(PackageNamespace(""),"EnemyBabyfish")
         getlex QName(PackageNamespace(""),"Art_EnemyBabyfish")
         initproperty QName(PackageNamespace(""),"EnemyBabyfish")
         findproperty QName(PackageNamespace(""),"EnemyBird")
         getlex QName(PackageNamespace(""),"Art_EnemyBird")
         initproperty QName(PackageNamespace(""),"EnemyBird")
         findproperty QName(PackageNamespace(""),"EnemyBird2")
         getlex QName(PackageNamespace(""),"Art_EnemyBird2")
         initproperty QName(PackageNamespace(""),"EnemyBird2")
         findproperty QName(PackageNamespace(""),"EnemyBlob")
         getlex QName(PackageNamespace(""),"Art_EnemyBlob")
         initproperty QName(PackageNamespace(""),"EnemyBlob")
         findproperty QName(PackageNamespace(""),"EnemyCannon")
         getlex QName(PackageNamespace(""),"Art_EnemyCannon")
         initproperty QName(PackageNamespace(""),"EnemyCannon")
         findproperty QName(PackageNamespace(""),"EnemyCannon2")
         getlex QName(PackageNamespace(""),"Art_EnemyCannon2")
         initproperty QName(PackageNamespace(""),"EnemyCannon2")
         findproperty QName(PackageNamespace(""),"EnemyCannonBottom")
         getlex QName(PackageNamespace(""),"Art_EnemyCannonBottom")
         initproperty QName(PackageNamespace(""),"EnemyCannonBottom")
         findproperty QName(PackageNamespace(""),"EnemyCannonBottom2")
         getlex QName(PackageNamespace(""),"Art_EnemyCannonBottom2")
         initproperty QName(PackageNamespace(""),"EnemyCannonBottom2")
         findproperty QName(PackageNamespace(""),"EnemyCannonLeft")
         getlex QName(PackageNamespace(""),"Art_EnemyCannonLeft")
         initproperty QName(PackageNamespace(""),"EnemyCannonLeft")
         findproperty QName(PackageNamespace(""),"EnemyCannonLeft2")
         getlex QName(PackageNamespace(""),"Art_EnemyCannonLeft2")
         initproperty QName(PackageNamespace(""),"EnemyCannonLeft2")
         findproperty QName(PackageNamespace(""),"EnemyCannonTop")
         getlex QName(PackageNamespace(""),"Art_EnemyCannonTop")
         initproperty QName(PackageNamespace(""),"EnemyCannonTop")
         findproperty QName(PackageNamespace(""),"EnemyCannonTop2")
         getlex QName(PackageNamespace(""),"Art_EnemyCannonTop2")
         initproperty QName(PackageNamespace(""),"EnemyCannonTop2")
         findproperty QName(PackageNamespace(""),"EnemyDandelion")
         getlex QName(PackageNamespace(""),"Art_EnemyDandelion")
         initproperty QName(PackageNamespace(""),"EnemyDandelion")
         findproperty QName(PackageNamespace(""),"EnemyDrone")
         getlex QName(PackageNamespace(""),"Art_EnemyDrone")
         initproperty QName(PackageNamespace(""),"EnemyDrone")
         findproperty QName(PackageNamespace(""),"EnemyFireball")
         getlex QName(PackageNamespace(""),"Art_EnemyFireball")
         initproperty QName(PackageNamespace(""),"EnemyFireball")
         findproperty QName(PackageNamespace(""),"EnemyFireball2")
         getlex QName(PackageNamespace(""),"Art_EnemyFireball2")
         initproperty QName(PackageNamespace(""),"EnemyFireball2")
         findproperty QName(PackageNamespace(""),"EnemyFloatSpike")
         getlex QName(PackageNamespace(""),"Art_EnemyFloatSpike")
         initproperty QName(PackageNamespace(""),"EnemyFloatSpike")
         findproperty QName(PackageNamespace(""),"EnemyFloatSpike2")
         getlex QName(PackageNamespace(""),"Art_EnemyFloatSpike2")
         initproperty QName(PackageNamespace(""),"EnemyFloatSpike2")
         findproperty QName(PackageNamespace(""),"EnemyGear")
         getlex QName(PackageNamespace(""),"Art_EnemyGear")
         initproperty QName(PackageNamespace(""),"EnemyGear")
         findproperty QName(PackageNamespace(""),"EnemyGravTurtle")
         getlex QName(PackageNamespace(""),"Art_EnemyGravTurtle")
         initproperty QName(PackageNamespace(""),"EnemyGravTurtle")
         findproperty QName(PackageNamespace(""),"EnemyGravTurtle2")
         getlex QName(PackageNamespace(""),"Art_EnemyGravTurtle2")
         initproperty QName(PackageNamespace(""),"EnemyGravTurtle2")
         findproperty QName(PackageNamespace(""),"EnemyKitty")
         getlex QName(PackageNamespace(""),"Art_EnemyKitty")
         initproperty QName(PackageNamespace(""),"EnemyKitty")
         findproperty QName(PackageNamespace(""),"EnemyKitty2")
         getlex QName(PackageNamespace(""),"Art_EnemyKitty2")
         initproperty QName(PackageNamespace(""),"EnemyKitty2")
         findproperty QName(PackageNamespace(""),"EnemyKurage")
         getlex QName(PackageNamespace(""),"Art_EnemyKurage")
         initproperty QName(PackageNamespace(""),"EnemyKurage")
         findproperty QName(PackageNamespace(""),"EnemyMoth")
         getlex QName(PackageNamespace(""),"Art_EnemyMoth")
         initproperty QName(PackageNamespace(""),"EnemyMoth")
         findproperty QName(PackageNamespace(""),"EnemyPincer")
         getlex QName(PackageNamespace(""),"Art_EnemyPincer")
         initproperty QName(PackageNamespace(""),"EnemyPincer")
         findproperty QName(PackageNamespace(""),"EnemyPincer2")
         getlex QName(PackageNamespace(""),"Art_EnemyPincer2")
         initproperty QName(PackageNamespace(""),"EnemyPincer2")
         findproperty QName(PackageNamespace(""),"EnemySeahorse")
         getlex QName(PackageNamespace(""),"Art_EnemySeahorse")
         initproperty QName(PackageNamespace(""),"EnemySeahorse")
         findproperty QName(PackageNamespace(""),"EnemySnake")
         getlex QName(PackageNamespace(""),"Art_EnemySnake")
         initproperty QName(PackageNamespace(""),"EnemySnake")
         findproperty QName(PackageNamespace(""),"EnemySnake2")
         getlex QName(PackageNamespace(""),"Art_EnemySnake2")
         initproperty QName(PackageNamespace(""),"EnemySnake2")
         findproperty QName(PackageNamespace(""),"EnemySnake3")
         getlex QName(PackageNamespace(""),"Art_EnemySnake3")
         initproperty QName(PackageNamespace(""),"EnemySnake3")
         findproperty QName(PackageNamespace(""),"EnemySnelk")
         getlex QName(PackageNamespace(""),"Art_EnemySnelk")
         initproperty QName(PackageNamespace(""),"EnemySnelk")
         findproperty QName(PackageNamespace(""),"EnemySpider")
         getlex QName(PackageNamespace(""),"Art_EnemySpider")
         initproperty QName(PackageNamespace(""),"EnemySpider")
         findproperty QName(PackageNamespace(""),"EnemySpider2")
         getlex QName(PackageNamespace(""),"Art_EnemySpider2")
         initproperty QName(PackageNamespace(""),"EnemySpider2")
         findproperty QName(PackageNamespace(""),"EnemySpike")
         getlex QName(PackageNamespace(""),"Art_EnemySpike")
         initproperty QName(PackageNamespace(""),"EnemySpike")
         findproperty QName(PackageNamespace(""),"EnemySpikey")
         getlex QName(PackageNamespace(""),"Art_EnemySpikey")
         initproperty QName(PackageNamespace(""),"EnemySpikey")
         findproperty QName(PackageNamespace(""),"EnemySpikey2")
         getlex QName(PackageNamespace(""),"Art_EnemySpikey2")
         initproperty QName(PackageNamespace(""),"EnemySpikey2")
         findproperty QName(PackageNamespace(""),"EnemyTallfish")
         getlex QName(PackageNamespace(""),"Art_EnemyTallfish")
         initproperty QName(PackageNamespace(""),"EnemyTallfish")
         findproperty QName(PackageNamespace(""),"EnemyTallfish2")
         getlex QName(PackageNamespace(""),"Art_EnemyTallfish2")
         initproperty QName(PackageNamespace(""),"EnemyTallfish2")
         findproperty QName(PackageNamespace(""),"EnemyWalleye")
         getlex QName(PackageNamespace(""),"Art_EnemyWalleye")
         initproperty QName(PackageNamespace(""),"EnemyWalleye")
         findproperty QName(PackageNamespace(""),"Boss1")
         getlex QName(PackageNamespace(""),"Art_Boss1")
         initproperty QName(PackageNamespace(""),"Boss1")
         findproperty QName(PackageNamespace(""),"Boss1Eyes")
         getlex QName(PackageNamespace(""),"Art_Boss1Eyes")
         initproperty QName(PackageNamespace(""),"Boss1Eyes")
         findproperty QName(PackageNamespace(""),"Boss1Hand")
         getlex QName(PackageNamespace(""),"Art_Boss1Hand")
         initproperty QName(PackageNamespace(""),"Boss1Hand")
         findproperty QName(PackageNamespace(""),"Boss1Rush")
         getlex QName(PackageNamespace(""),"Art_Boss1Rush")
         initproperty QName(PackageNamespace(""),"Boss1Rush")
         findproperty QName(PackageNamespace(""),"Boss1RushHand")
         getlex QName(PackageNamespace(""),"Art_Boss1RushHand")
         initproperty QName(PackageNamespace(""),"Boss1RushHand")
         findproperty QName(PackageNamespace(""),"Boss1Shield")
         getlex QName(PackageNamespace(""),"Art_Boss1Shield")
         initproperty QName(PackageNamespace(""),"Boss1Shield")
         findproperty QName(PackageNamespace(""),"Boss2Eye")
         getlex QName(PackageNamespace(""),"Art_Boss2Eye")
         initproperty QName(PackageNamespace(""),"Boss2Eye")
         findproperty QName(PackageNamespace(""),"Boss2Eyelid")
         getlex QName(PackageNamespace(""),"Art_Boss2Eyelid")
         initproperty QName(PackageNamespace(""),"Boss2Eyelid")
         findproperty QName(PackageNamespace(""),"Boss2Foot")
         getlex QName(PackageNamespace(""),"Art_Boss2Foot")
         initproperty QName(PackageNamespace(""),"Boss2Foot")
         findproperty QName(PackageNamespace(""),"Boss2Pupil")
         getlex QName(PackageNamespace(""),"Art_Boss2Pupil")
         initproperty QName(PackageNamespace(""),"Boss2Pupil")
         findproperty QName(PackageNamespace(""),"Boss2RushFoot")
         getlex QName(PackageNamespace(""),"Art_Boss2RushFoot")
         initproperty QName(PackageNamespace(""),"Boss2RushFoot")
         findproperty QName(PackageNamespace(""),"Boss3")
         getlex QName(PackageNamespace(""),"Art_Boss3")
         initproperty QName(PackageNamespace(""),"Boss3")
         findproperty QName(PackageNamespace(""),"Boss3Rush")
         getlex QName(PackageNamespace(""),"Art_Boss3Rush")
         initproperty QName(PackageNamespace(""),"Boss3Rush")
         findproperty QName(PackageNamespace(""),"Boss3RushShield")
         getlex QName(PackageNamespace(""),"Art_Boss3RushShield")
         initproperty QName(PackageNamespace(""),"Boss3RushShield")
         findproperty QName(PackageNamespace(""),"Boss3RushSpawn")
         getlex QName(PackageNamespace(""),"Art_Boss3RushSpawn")
         initproperty QName(PackageNamespace(""),"Boss3RushSpawn")
         findproperty QName(PackageNamespace(""),"Boss3Shield")
         getlex QName(PackageNamespace(""),"Art_Boss3Shield")
         initproperty QName(PackageNamespace(""),"Boss3Shield")
         findproperty QName(PackageNamespace(""),"Boss3Spawn")
         getlex QName(PackageNamespace(""),"Art_Boss3Spawn")
         initproperty QName(PackageNamespace(""),"Boss3Spawn")
         findproperty QName(PackageNamespace(""),"Boss4")
         getlex QName(PackageNamespace(""),"Art_Boss4")
         initproperty QName(PackageNamespace(""),"Boss4")
         findproperty QName(PackageNamespace(""),"Boss4Rush")
         getlex QName(PackageNamespace(""),"Art_Boss4Rush")
         initproperty QName(PackageNamespace(""),"Boss4Rush")
         findproperty QName(PackageNamespace(""),"Boss4RushSecondForm")
         getlex QName(PackageNamespace(""),"Art_Boss4RushSecondForm")
         initproperty QName(PackageNamespace(""),"Boss4RushSecondForm")
         findproperty QName(PackageNamespace(""),"Boss4SecondForm")
         getlex QName(PackageNamespace(""),"Art_Boss4SecondForm")
         initproperty QName(PackageNamespace(""),"Boss4SecondForm")
         findproperty QName(PackageNamespace(""),"Boss4ShadowBall")
         getlex QName(PackageNamespace(""),"Art_Boss4ShadowBall")
         initproperty QName(PackageNamespace(""),"Boss4ShadowBall")
         findproperty QName(PackageNamespace(""),"BossZzz")
         getlex QName(PackageNamespace(""),"Art_BossZzz")
         initproperty QName(PackageNamespace(""),"BossZzz")
         findproperty QName(PackageNamespace(""),"PlayerBullet1")
         getlex QName(PackageNamespace(""),"Art_PlayerBullet1")
         initproperty QName(PackageNamespace(""),"PlayerBullet1")
         findproperty QName(PackageNamespace(""),"PlayerBullet2")
         getlex QName(PackageNamespace(""),"Art_PlayerBullet2")
         initproperty QName(PackageNamespace(""),"PlayerBullet2")
         findproperty QName(PackageNamespace(""),"PlayerBullet3")
         getlex QName(PackageNamespace(""),"Art_PlayerBullet3")
         initproperty QName(PackageNamespace(""),"PlayerBullet3")
         findproperty QName(PackageNamespace(""),"PlayerBullet4")
         getlex QName(PackageNamespace(""),"Art_PlayerBullet4")
         initproperty QName(PackageNamespace(""),"PlayerBullet4")
         findproperty QName(PackageNamespace(""),"PlayerBullet5")
         getlex QName(PackageNamespace(""),"Art_PlayerBullet5")
         initproperty QName(PackageNamespace(""),"PlayerBullet5")
         findproperty QName(PackageNamespace(""),"PlayerBullet6")
         getlex QName(PackageNamespace(""),"Art_PlayerBullet6")
         initproperty QName(PackageNamespace(""),"PlayerBullet6")
         findproperty QName(PackageNamespace(""),"Boss4Bullet5")
         getlex QName(PackageNamespace(""),"Art_Boss4Bullet5")
         initproperty QName(PackageNamespace(""),"Boss4Bullet5")
         findproperty QName(PackageNamespace(""),"Boss4Bullet6")
         getlex QName(PackageNamespace(""),"Art_Boss4Bullet6")
         initproperty QName(PackageNamespace(""),"Boss4Bullet6")
         findproperty QName(PackageNamespace(""),"Boss4Bullet7")
         getlex QName(PackageNamespace(""),"Art_Boss4Bullet7")
         initproperty QName(PackageNamespace(""),"Boss4Bullet7")
         findproperty QName(PackageNamespace(""),"EnemyBulletDonut")
         getlex QName(PackageNamespace(""),"Art_EnemyBulletDonut")
         initproperty QName(PackageNamespace(""),"EnemyBulletDonut")
         findproperty QName(PackageNamespace(""),"EnemyBulletFire")
         getlex QName(PackageNamespace(""),"Art_EnemyBulletFire")
         initproperty QName(PackageNamespace(""),"EnemyBulletFire")
         findproperty QName(PackageNamespace(""),"EnemyBulletLaser")
         getlex QName(PackageNamespace(""),"Art_EnemyBulletLaser")
         initproperty QName(PackageNamespace(""),"EnemyBulletLaser")
         findproperty QName(PackageNamespace(""),"EnemyBulletSpikeBall")
         getlex QName(PackageNamespace(""),"Art_EnemyBulletSpikeBall")
         initproperty QName(PackageNamespace(""),"EnemyBulletSpikeBall")
         findproperty QName(PackageNamespace(""),"SnailySnail")
         getlex QName(PackageNamespace(""),"Art_SnailySnail")
         initproperty QName(PackageNamespace(""),"SnailySnail")
         findproperty QName(PackageNamespace(""),"SnailNpc")
         getlex QName(PackageNamespace(""),"Art_SnailNpc")
         initproperty QName(PackageNamespace(""),"SnailNpc")
         findproperty QName(PackageNamespace(""),"TurtleNpc")
         getlex QName(PackageNamespace(""),"Art_TurtleNpc")
         initproperty QName(PackageNamespace(""),"TurtleNpc")
         findproperty QName(PackageNamespace(""),"ItemArmor")
         getlex QName(PackageNamespace(""),"Art_ItemArmor")
         initproperty QName(PackageNamespace(""),"ItemArmor")
         findproperty QName(PackageNamespace(""),"ItemDevastator")
         getlex QName(PackageNamespace(""),"Art_ItemDevastator")
         initproperty QName(PackageNamespace(""),"ItemDevastator")
         findproperty QName(PackageNamespace(""),"ItemGravJump")
         getlex QName(PackageNamespace(""),"Art_ItemGravJump")
         initproperty QName(PackageNamespace(""),"ItemGravJump")
         findproperty QName(PackageNamespace(""),"ItemGravityShock")
         getlex QName(PackageNamespace(""),"Art_ItemGravityShock")
         initproperty QName(PackageNamespace(""),"ItemGravityShock")
         findproperty QName(PackageNamespace(""),"ItemGun1")
         getlex QName(PackageNamespace(""),"Art_ItemGun1")
         initproperty QName(PackageNamespace(""),"ItemGun1")
         findproperty QName(PackageNamespace(""),"ItemGun2")
         getlex QName(PackageNamespace(""),"Art_ItemGun2")
         initproperty QName(PackageNamespace(""),"ItemGun2")
         findproperty QName(PackageNamespace(""),"ItemGun3")
         getlex QName(PackageNamespace(""),"Art_ItemGun3")
         initproperty QName(PackageNamespace(""),"ItemGun3")
         findproperty QName(PackageNamespace(""),"ItemHeartContainer")
         getlex QName(PackageNamespace(""),"Art_ItemHeartContainer")
         initproperty QName(PackageNamespace(""),"ItemHeartContainer")
         findproperty QName(PackageNamespace(""),"ItemHelixFragment")
         getlex QName(PackageNamespace(""),"Art_ItemHelixFragment")
         initproperty QName(PackageNamespace(""),"ItemHelixFragment")
         findproperty QName(PackageNamespace(""),"ItemHiJump")
         getlex QName(PackageNamespace(""),"Art_ItemHiJump")
         initproperty QName(PackageNamespace(""),"ItemHiJump")
         findproperty QName(PackageNamespace(""),"ItemIceSnail")
         getlex QName(PackageNamespace(""),"Art_ItemIceSnail")
         initproperty QName(PackageNamespace(""),"ItemIceSnail")
         findproperty QName(PackageNamespace(""),"ItemShellShield")
         getlex QName(PackageNamespace(""),"Art_ItemShellShield")
         initproperty QName(PackageNamespace(""),"ItemShellShield")
         findproperty QName(PackageNamespace(""),"ItemRapidFire")
         getlex QName(PackageNamespace(""),"Art_ItemRapidFire")
         initproperty QName(PackageNamespace(""),"ItemRapidFire")
         findproperty QName(PackageNamespace(""),"ControlHelpBg")
         getlex QName(PackageNamespace(""),"Art_ControlHelpBg")
         initproperty QName(PackageNamespace(""),"ControlHelpBg")
         findproperty QName(PackageNamespace(""),"ControlHelpLetters")
         getlex QName(PackageNamespace(""),"Art_ControlHelpLetters")
         initproperty QName(PackageNamespace(""),"ControlHelpLetters")
         findproperty QName(PackageNamespace(""),"TitleLetter")
         getlex QName(PackageNamespace(""),"Art_TitleLetter")
         initproperty QName(PackageNamespace(""),"TitleLetter")
         findproperty QName(PackageNamespace(""),"Bubble")
         getlex QName(PackageNamespace(""),"Art_Bubble")
         initproperty QName(PackageNamespace(""),"Bubble")
         findproperty QName(PackageNamespace(""),"Dialogue")
         getlex QName(PackageNamespace(""),"Art_Dialogue")
         initproperty QName(PackageNamespace(""),"Dialogue")
         findproperty QName(PackageNamespace(""),"DoorHoriz")
         getlex QName(PackageNamespace(""),"Art_DoorHoriz")
         initproperty QName(PackageNamespace(""),"DoorHoriz")
         findproperty QName(PackageNamespace(""),"DoorVert")
         getlex QName(PackageNamespace(""),"Art_DoorVert")
         initproperty QName(PackageNamespace(""),"DoorVert")
         findproperty QName(PackageNamespace(""),"Dust")
         getlex QName(PackageNamespace(""),"Art_Dust")
         initproperty QName(PackageNamespace(""),"Dust")
         findproperty QName(PackageNamespace(""),"IntroPicture1")
         getlex QName(PackageNamespace(""),"Art_IntroPicture1")
         initproperty QName(PackageNamespace(""),"IntroPicture1")
         findproperty QName(PackageNamespace(""),"IntroPicture2")
         getlex QName(PackageNamespace(""),"Art_IntroPicture2")
         initproperty QName(PackageNamespace(""),"IntroPicture2")
         findproperty QName(PackageNamespace(""),"IntroPicture3")
         getlex QName(PackageNamespace(""),"Art_IntroPicture3")
         initproperty QName(PackageNamespace(""),"IntroPicture3")
         findproperty QName(PackageNamespace(""),"IntroPicture4")
         getlex QName(PackageNamespace(""),"Art_IntroPicture4")
         initproperty QName(PackageNamespace(""),"IntroPicture4")
         findproperty QName(PackageNamespace(""),"IntroPicture5")
         getlex QName(PackageNamespace(""),"Art_IntroPicture5")
         initproperty QName(PackageNamespace(""),"IntroPicture5")
         findproperty QName(PackageNamespace(""),"IntroPicture5Slug")
         getlex QName(PackageNamespace(""),"Art_IntroPicture5Slug")
         initproperty QName(PackageNamespace(""),"IntroPicture5Slug")
         findproperty QName(PackageNamespace(""),"IntroSpiral")
         getlex QName(PackageNamespace(""),"Art_IntroSpiral")
         initproperty QName(PackageNamespace(""),"IntroSpiral")
         findproperty QName(PackageNamespace(""),"EndingPicture1")
         getlex QName(PackageNamespace(""),"Art_EndingPicture1")
         initproperty QName(PackageNamespace(""),"EndingPicture1")
         findproperty QName(PackageNamespace(""),"EndingPicture2")
         getlex QName(PackageNamespace(""),"Art_EndingPicture2")
         initproperty QName(PackageNamespace(""),"EndingPicture2")
         findproperty QName(PackageNamespace(""),"EndingPicture3")
         getlex QName(PackageNamespace(""),"Art_EndingPicture3")
         initproperty QName(PackageNamespace(""),"EndingPicture3")
         findproperty QName(PackageNamespace(""),"EndingPicture4")
         getlex QName(PackageNamespace(""),"Art_EndingPicture4")
         initproperty QName(PackageNamespace(""),"EndingPicture4")
         findproperty QName(PackageNamespace(""),"EndingPicture5")
         getlex QName(PackageNamespace(""),"Art_EndingPicture5")
         initproperty QName(PackageNamespace(""),"EndingPicture5")
         findproperty QName(PackageNamespace(""),"EndingBg")
         getlex QName(PackageNamespace(""),"Art_EndingBg")
         initproperty QName(PackageNamespace(""),"EndingBg")
         findproperty QName(PackageNamespace(""),"ExplosionSmall")
         getlex QName(PackageNamespace(""),"Art_ExplosionSmall")
         initproperty QName(PackageNamespace(""),"ExplosionSmall")
         findproperty QName(PackageNamespace(""),"ExplosionBig")
         getlex QName(PackageNamespace(""),"Art_ExplosionBig")
         initproperty QName(PackageNamespace(""),"ExplosionBig")
         findproperty QName(PackageNamespace(""),"ExplosionHuge")
         getlex QName(PackageNamespace(""),"Art_ExplosionHuge")
         initproperty QName(PackageNamespace(""),"ExplosionHuge")
         findproperty QName(PackageNamespace(""),"ExplosionTiny")
         getlex QName(PackageNamespace(""),"Art_ExplosionTiny")
         initproperty QName(PackageNamespace(""),"ExplosionTiny")
         findproperty QName(PackageNamespace(""),"Fire")
         getlex QName(PackageNamespace(""),"Art_Fire")
         initproperty QName(PackageNamespace(""),"Fire")
         findproperty QName(PackageNamespace(""),"GiantBlock1")
         getlex QName(PackageNamespace(""),"Art_GiantBlock1")
         initproperty QName(PackageNamespace(""),"GiantBlock1")
         findproperty QName(PackageNamespace(""),"Grass")
         getlex QName(PackageNamespace(""),"Art_Grass")
         initproperty QName(PackageNamespace(""),"Grass")
         findproperty QName(PackageNamespace(""),"PowerGrass")
         getlex QName(PackageNamespace(""),"Art_PowerGrass")
         initproperty QName(PackageNamespace(""),"PowerGrass")
         findproperty QName(PackageNamespace(""),"HeartHudSingle")
         getlex QName(PackageNamespace(""),"Art_HeartHudSingle")
         initproperty QName(PackageNamespace(""),"HeartHudSingle")
         findproperty QName(PackageNamespace(""),"IceSpike")
         getlex QName(PackageNamespace(""),"Art_IceSpike")
         initproperty QName(PackageNamespace(""),"IceSpike")
         findproperty QName(PackageNamespace(""),"IceSpikeLeft")
         getlex QName(PackageNamespace(""),"Art_IceSpikeLeft")
         initproperty QName(PackageNamespace(""),"IceSpikeLeft")
         findproperty QName(PackageNamespace(""),"IceSpikeTop")
         getlex QName(PackageNamespace(""),"Art_IceSpikeTop")
         initproperty QName(PackageNamespace(""),"IceSpikeTop")
         findproperty QName(PackageNamespace(""),"MiniMapCenter")
         getlex QName(PackageNamespace(""),"Art_MiniMapCenter")
         initproperty QName(PackageNamespace(""),"MiniMapCenter")
         findproperty QName(PackageNamespace(""),"MiniMapSheet")
         getlex QName(PackageNamespace(""),"Art_MiniMapSheet")
         initproperty QName(PackageNamespace(""),"MiniMapSheet")
         findproperty QName(PackageNamespace(""),"MiniMapSpecialSheet")
         getlex QName(PackageNamespace(""),"Art_MiniMapSpecialSheet")
         initproperty QName(PackageNamespace(""),"MiniMapSpecialSheet")
         findproperty QName(PackageNamespace(""),"Muck")
         getlex QName(PackageNamespace(""),"Art_Muck")
         initproperty QName(PackageNamespace(""),"Muck")
         findproperty QName(PackageNamespace(""),"Nom")
         getlex QName(PackageNamespace(""),"Art_Nom")
         initproperty QName(PackageNamespace(""),"Nom")
         findproperty QName(PackageNamespace(""),"PowerNom")
         getlex QName(PackageNamespace(""),"Art_PowerNom")
         initproperty QName(PackageNamespace(""),"PowerNom")
         findproperty QName(PackageNamespace(""),"PixelPeople")
         getlex QName(PackageNamespace(""),"Art_PixelPeople")
         initproperty QName(PackageNamespace(""),"PixelPeople")
         findproperty QName(PackageNamespace(""),"Platform4")
         getlex QName(PackageNamespace(""),"Art_Platform4")
         initproperty QName(PackageNamespace(""),"Platform4")
         findproperty QName(PackageNamespace(""),"Platform4b")
         getlex QName(PackageNamespace(""),"Art_Platform4b")
         initproperty QName(PackageNamespace(""),"Platform4b")
         findproperty QName(PackageNamespace(""),"Platform5")
         getlex QName(PackageNamespace(""),"Art_Platform5")
         initproperty QName(PackageNamespace(""),"Platform5")
         findproperty QName(PackageNamespace(""),"Platform5b")
         getlex QName(PackageNamespace(""),"Art_Platform5b")
         initproperty QName(PackageNamespace(""),"Platform5b")
         findproperty QName(PackageNamespace(""),"SavePoint")
         getlex QName(PackageNamespace(""),"Art_SavePoint")
         initproperty QName(PackageNamespace(""),"SavePoint")
         findproperty QName(PackageNamespace(""),"SleepyMoonSnail")
         getlex QName(PackageNamespace(""),"Art_SleepyMoonSnail")
         initproperty QName(PackageNamespace(""),"SleepyMoonSnail")
         findproperty QName(PackageNamespace(""),"Smoke")
         getlex QName(PackageNamespace(""),"Art_Smoke")
         initproperty QName(PackageNamespace(""),"Smoke")
         findproperty QName(PackageNamespace(""),"Snow")
         getlex QName(PackageNamespace(""),"Art_Snow")
         initproperty QName(PackageNamespace(""),"Snow")
         findproperty QName(PackageNamespace(""),"Star")
         getlex QName(PackageNamespace(""),"Art_Star")
         initproperty QName(PackageNamespace(""),"Star")
         findproperty QName(PackageNamespace(""),"Subscreen")
         getlex QName(PackageNamespace(""),"Art_Subscreen")
         initproperty QName(PackageNamespace(""),"Subscreen")
         findproperty QName(PackageNamespace(""),"SubscreenSlug")
         getlex QName(PackageNamespace(""),"Art_SubscreenSlug")
         initproperty QName(PackageNamespace(""),"SubscreenSlug")
         findproperty QName(PackageNamespace(""),"TheEnd")
         getlex QName(PackageNamespace(""),"Art_TheEnd")
         initproperty QName(PackageNamespace(""),"TheEnd")
         findproperty QName(PackageNamespace(""),"TileSheet")
         getlex QName(PackageNamespace(""),"Art_TileSheet")
         initproperty QName(PackageNamespace(""),"TileSheet")
         findproperty QName(PackageNamespace(""),"Zzz")
         getlex QName(PackageNamespace(""),"Art_Zzz")
         initproperty QName(PackageNamespace(""),"Zzz")
         findproperty QName(PackageNamespace(""),"SponsorSplash")
         getlex QName(PackageNamespace(""),"Art_SponsorSplash")
         initproperty QName(PackageNamespace(""),"SponsorSplash")
         findproperty QName(PackageNamespace(""),"SponsorMoreGames")
         getlex QName(PackageNamespace(""),"Art_SponsorMoreGames")
         initproperty QName(PackageNamespace(""),"SponsorMoreGames")
         findproperty QName(PackageNamespace(""),"JayIsGames")
         getlex QName(PackageNamespace(""),"Art_JayIsGames")
         initproperty QName(PackageNamespace(""),"JayIsGames")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Art()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
