
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss2RushEye",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #Boss2RushEye
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss2RushEye")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxU;
   
   public class Boss2RushEye extends Enemy
   {
      
      private static const IMG_WIDTH:int = 100;
      
      private static const IMG_HEIGHT:int = 52;
      
      private static const MAX_HP:int = 50000;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 0;
      
      private static const CLUSTER_TIMEOUT:Number = 4.6;
      
      private static const SHOT_TIMEOUT:Number = 0.3;
      
      private static const SHOT_NUM:Number = 2;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"IMG_WIDTH")
         pushbyte 100
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"IMG_HEIGHT")
         pushbyte 52
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"MAX_HP")
         pushint 50000
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"OFFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"OFFENSE")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"CLUSTER_TIMEOUT")
         pushdouble 4.6
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"CLUSTER_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_TIMEOUT")
         pushdouble 0.3
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_NUM")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_NUM")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var eyelid:Boss2RushEyelid;
      
      public var pupil:Boss2RushPupil;
      
      private var isOpen:Boolean;
      
      private var mode:int;
      
      private var _blinkTimeout:Number = 4;
      
      private var _openTimeout:Number = 0;
      
      private var _closeTimeout:Number = 0;
      
      private var _addedChildren:Boolean = false;
      
      private var _willClose:Boolean = false;
      
      private var _lastFlashed:int = 0;
      
      private var _isLeft:Boolean = false;
      
      private var _clusterTimeout:Number = 0;
      
      private var _shotTimeout:Number = 0;
      
      private var _shots:Number = 0;
      
      private var _shooting:Boolean = false;
      
      public var shouldAttack:Boolean = false;
      
      public function Boss2RushEye(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"OFFENSE")
         pushtrue
         constructsuper 6
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eye")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_isLeft")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_addedChildren")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"isOpen")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"CLUSTER_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_clusterTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shotTimeout")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shooting")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"pupil")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMode(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setMode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"mode")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"isOpen")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"mode")
         callpropvoid QName(PackageNamespace(""),"playOpen"), 1
         jump ofs1
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"mode")
         callpropvoid QName(PackageNamespace(""),"playClose"), 1
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:int, param2:int, param3:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 90
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal 4
         multiply
         convert_d
         setlocal 5
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal 4
         multiply
         convert_d
         setlocal 6
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 7
         iffalse ofs0
         getlocal 7
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal 5
         getlocal 6
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_addedChildren")
         iftrue ofs1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Boss2RushPupil")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss2RushPupil"), 2
         initproperty QName(PackageNamespace(""),"pupil")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Boss2RushEyelid")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss2RushEyelid"), 2
         initproperty QName(PackageNamespace(""),"eyelid")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_addedChildren")
         ofs1:
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 20
         subtract
         subtract
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         pushbyte 20
         multiply
         add
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushbyte 10
         multiply
         add
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"shouldAttack")
         iffalse ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_clusterTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_clusterTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_clusterTimeout")
         pushbyte 0
         ifnlt ofs3
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"CLUSTER_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_clusterTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shotTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_NUM")
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shots")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shooting")
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shooting")
         iffalse ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shotTimeout")
         pushbyte 0
         ifnlt ofs2
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shotTimeout")
         getlocal0
         dup
         setlocal3
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shots")
         decrement
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shots")
         kill 4
         kill 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shots")
         pushbyte 0
         ifne ofs4
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shooting")
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_isLeft")
         iffalse ofs5
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         negate
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_NUM")
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shots")
         multiply
         convert_d
         setlocal2
         jump ofs6
         ofs5:
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         negate
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_NUM")
         divide
         getlex QName(PrivateNamespace(null,"#Boss2RushEye"),"SHOT_NUM")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_shots")
         subtract
         multiply
         convert_d
         setlocal2
         ofs6:
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getproperty QName(PackageNamespace(""),"y")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 3
         ofs2:
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlex QName(PackageNamespace(""),"x")
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlex QName(PackageNamespace(""),"y")
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"isOpen")
         iffalse ofs7
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_blinkTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_blinkTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_blinkTimeout")
         pushbyte 0
         ifnlt ofs8
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 8
         multiply
         pushbyte 1
         add
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_blinkTimeout")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"mode")
         callpropvoid QName(PackageNamespace(""),"playBlink"), 1
         ofs8:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_willClose")
         iffalse ofs9
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_closeTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_closeTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_closeTimeout")
         pushbyte 0
         ifnlt ofs9
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_willClose")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"isOpen")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"mode")
         callpropvoid QName(PackageNamespace(""),"playClose"), 1
         getlocal0
         pushdouble 0.8
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_openTimeout")
         ofs9:
         jump ofs10
         ofs7:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_openTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_openTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_openTimeout")
         pushbyte 0
         ifnlt ofs10
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"isOpen")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"mode")
         callpropvoid QName(PackageNamespace(""),"playOpen"), 1
         ofs10:
         findpropstrict QName(ProtectedNamespace("Enemy"),"_justFlashed")
         dup
         setlocal3
         getproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         decrement_i
         dup
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         kill 4
         kill 3
         pushbyte 0
         ifnle ofs11
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_isLeft")
         iffalse ofs12
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlex QName(PackageNamespace(""),"Boss2Rush")
         astypelate
         getproperty QName(PackageNamespace(""),"lfoot")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         jump ofs11
         ofs12:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlex QName(PackageNamespace(""),"Boss2Rush")
         astypelate
         getproperty QName(PackageNamespace(""),"rfoot")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         ofs11:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"isOpen")
         iftrue ofs0
         getlocal1
         pushshort 190
         subtract
         convert_d
         setlocal1
         jump ofs1
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_willClose")
         iftrue ofs2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_willClose")
         getlocal0
         pushdouble 0.3
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_closeTimeout")
         ofs2:
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_lastFlashed")
         decrement_i
         dup
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_lastFlashed")
         kill 3
         kill 2
         pushbyte 0
         lessequals
         dup
         iffalse ofs3
         pop
         getlocal1
         getlex QName(PackageNamespace(""),"Boss2Rush")
         getproperty QName(PackageNamespace(""),"DEFENSE")
         greaterthan
         ofs3:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_isLeft")
         iffalse ofs4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlex QName(PackageNamespace(""),"Boss2Rush")
         astypelate
         getproperty QName(PackageNamespace(""),"lfoot")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         jump ofs5
         ofs4:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlex QName(PackageNamespace(""),"Boss2Rush")
         astypelate
         getproperty QName(PackageNamespace(""),"rfoot")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         ofs5:
         findproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         pushbyte 1
         initproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         getlocal0
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#Boss2RushEye"),"_lastFlashed")
         ofs1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         convert_b
         dup
         iffalse ofs6
         pop
         getlocal1
         pushbyte 0
         greaterthan
         ofs6:
         iffalse ofs7
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"hurt"), 1
         ofs7:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
