
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("BossBarHud",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #BossBarHud
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"BossBarHud")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxSprite;
   
   public class BossBarHud extends FlxGroup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _border:FlxSprite;
      
      private var _bg:FlxSprite;
      
      private var _bar:FlxSprite;
      
      private var _leftSide:FlxSprite;
      
      private var _justFlashed:int = 0;
      
      private const Y_POS:int = 5;
      
      private const X_WIDTH:int = 250;
      
      private var _maxHp:int = 0;
      
      private var _pxWidth:int = 0;
      
      private var _pixelsPerHp:Number = 0;
      
      private var _shown:Boolean = false;
      
      public function BossBarHud()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeBar(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"makeBar")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_maxHp")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"X_WIDTH")
         getlocal1
         divide
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pixelsPerHp")
         getlocal0
         getlex QName(PackageNamespace(""),"int")
         getglobalscope
         getlocal1
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pixelsPerHp")
         multiply
         call 1
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pxWidth")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"Y_POS")
         decrement
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pxWidth")
         subtract
         decrement
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pixelsPerHp")
         multiply
         pushbyte 2
         add
         pushbyte 10
         pushint 1073741823
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"Y_POS")
         decrement
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pxWidth")
         subtract
         decrement
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         pushbyte 1
         pushbyte 10
         pushdouble 4.294967295E9
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"Y_POS")
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pxWidth")
         subtract
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pixelsPerHp")
         multiply
         pushbyte 8
         pushint 419430400
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         getproperty QName(PackageNamespace(""),"scale")
         pushbyte 1
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"Y_POS")
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pxWidth")
         subtract
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pixelsPerHp")
         multiply
         pushbyte 8
         pushdouble 4.294736124E9
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getproperty QName(PackageNamespace(""),"scale")
         pushdouble 0.0
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_shown")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isShown() : Boolean
      {
         trait method QName(PackageNamespace(""),"isShown")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_shown")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function removeBar() : void
      {
         trait method QName(PackageNamespace(""),"removeBar")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bg")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_border")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_leftSide")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_shown")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setCurHp(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setCurHp")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_maxHp")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pixelsPerHp")
         multiply
         pushbyte 1
         dup
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_maxHp")
         divide
         subtract
         add
         multiply
         subtract
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         getproperty QName(PackageNamespace(""),"scale")
         getlex QName(PackageNamespace(""),"int")
         getglobalscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pxWidth")
         getlocal1
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_maxHp")
         divide
         call 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_pxWidth")
         divide
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#BossBarHud"),"_justFlashed")
         getlocal1
         pushbyte 0
         ifnle ofs0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"removeBar"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_justFlashed")
         decrement_i
         dup
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#BossBarHud"),"_justFlashed")
         kill 2
         kill 1
         pushbyte 0
         ifne ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BossBarHud"),"_bar")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
