
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss2Foot",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #Boss2Foot
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss2Foot")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class Boss2Foot extends Enemy
   {
      
      private static const IMG_WIDTH:int = 190;
      
      private static const IMG_HEIGHT:int = 156;
      
      private static const MAX_HP:int = 50000;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 2;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss2Foot"),"IMG_WIDTH")
         pushshort 190
         initproperty QName(PrivateNamespace(null,"#Boss2Foot"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#Boss2Foot"),"IMG_HEIGHT")
         pushshort 156
         initproperty QName(PrivateNamespace(null,"#Boss2Foot"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Boss2Foot"),"MAX_HP")
         pushint 50000
         initproperty QName(PrivateNamespace(null,"#Boss2Foot"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#Boss2Foot"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss2Foot"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#Boss2Foot"),"OFFENSE")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Boss2Foot"),"OFFENSE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _isLeftFoot:Boolean;
      
      public function Boss2Foot(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#Boss2Foot"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#Boss2Foot"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#Boss2Foot"),"OFFENSE")
         pushtrue
         constructsuper 6
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Foot")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Boss2Foot"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#Boss2Foot"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Boss2Foot"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Boss2Foot"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#Boss2Foot"),"_isLeftFoot")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2Foot"),"_isLeftFoot")
         iffalse ofs0
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "hurt"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2Foot"),"_isLeftFoot")
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"x")
         pushbyte 118
         add
         lessthan
         ofs0:
         dup
         iffalse ofs1
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"y")
         getlocal1
         getproperty QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 112
         add
         lessthan
         ofs1:
         iffalse ofs2
         returnvoid
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2Foot"),"_isLeftFoot")
         not
         dup
         iffalse ofs3
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 72
         add
         greaterthan
         ofs3:
         dup
         iffalse ofs4
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"y")
         getlocal1
         getproperty QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 112
         add
         lessthan
         ofs4:
         iffalse ofs5
         returnvoid
         ofs5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2Foot"),"_isLeftFoot")
         convert_b
         dup
         iffalse ofs6
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         pushbyte 15
         subtract
         greaterthan
         ofs6:
         iffalse ofs7
         returnvoid
         ofs7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss2Foot"),"_isLeftFoot")
         not
         dup
         iffalse ofs8
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         lessthan
         ofs8:
         iffalse ofs9
         returnvoid
         ofs9:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
