
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss3",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Boss")
   pushscope
   getlex QName(PackageNamespace(""),"Boss")
   newclass #Boss3
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss3")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class Boss3 extends Boss
   {
      
      private static const IMG_WIDTH:int = 128;
      
      private static const IMG_HEIGHT:int = 128;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 5100;
      
      private static const DEFENSE:int = 9;
      
      private static const OFFENSE:int = 4;
      
      private static const MAX_SPAWN:int = 8;
      
      private static const SHIELDS_MAX:int = 36;
      
      private static const SHIELDS_REALMAX:int = 26;
      
      private static const SHIELDS_START:int = 0;
      
      private static const SHIELDS_DMG_PER_SHIELD:int = 100;
      
      private static const SHIELDS_PERIOD:Number = 4.0;
      
      private static const MODE_TIMEOUT:Number = 0.6;
      
      private static const SPAWN_TIMEOUT:Number = 2.5;
      
      private static const MODE_INTRO1:int = 0;
      
      private static const MODE_WAIT:int = 1;
      
      private static const MODE_UP:int = 2;
      
      private static const MODE_DOWN:int = 3;
      
      private static const MODE_LEFT:int = 4;
      
      private static const MODE_RIGHT:int = 5;
      
      private static const SPAWN_COUNTER:int = 8;
      
      private static const STARTING_BOSS_SPEED:Number = 1.0;
      
      private static const DECISION_TABLE:Array;
      
      private static const SHOOTMODE_WAIT_CLUSTER:int = 0;
      
      private static const SHOOTMODE_ATTACK:int = 1;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 101
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss3"),"IMG_WIDTH")
         pushshort 128
         initproperty QName(PrivateNamespace(null,"#Boss3"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"IMG_HEIGHT")
         pushshort 128
         initproperty QName(PrivateNamespace(null,"#Boss3"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss3"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss3"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MAX_HP")
         pushshort 5100
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"DEFENSE")
         pushbyte 9
         initproperty QName(PrivateNamespace(null,"#Boss3"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"OFFENSE")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#Boss3"),"OFFENSE")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MAX_SPAWN")
         pushbyte 8
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MAX_SPAWN")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_MAX")
         pushbyte 36
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_MAX")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_REALMAX")
         pushbyte 26
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_REALMAX")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_START")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_START")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_DMG_PER_SHIELD")
         pushbyte 100
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_DMG_PER_SHIELD")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_PERIOD")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_PERIOD")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_TIMEOUT")
         pushdouble 0.6
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SPAWN_TIMEOUT")
         pushdouble 2.5
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SPAWN_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_INTRO1")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_INTRO1")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_WAIT")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_WAIT")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_UP")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_UP")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_DOWN")
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_DOWN")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_LEFT")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_LEFT")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_RIGHT")
         pushbyte 5
         initproperty QName(PrivateNamespace(null,"#Boss3"),"MODE_RIGHT")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SPAWN_COUNTER")
         pushbyte 8
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SPAWN_COUNTER")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"STARTING_BOSS_SPEED")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Boss3"),"STARTING_BOSS_SPEED")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"DECISION_TABLE")
         pushdouble 0.1640168826
         pushdouble 0.3892556902
         pushdouble 0.0336081053
         pushdouble 0.2246864975
         pushdouble 0.5434009453
         pushdouble 0.4227320437
         pushdouble 0.1017472328
         pushdouble 0.2041907897
         pushdouble 0.9950191347
         pushdouble 0.3634705228
         pushdouble 0.0779175897
         pushdouble 0.384822732
         pushdouble 0.3284047846
         pushdouble 0.0951552057
         pushdouble 0.1941055446
         pushdouble 0.496359046
         pushdouble 0.2428007567
         pushdouble 0.8280672868
         pushdouble 0.852732986
         pushdouble 0.6928913176
         pushdouble 0.2023843678
         pushdouble 0.7280045905
         pushdouble 0.4311591744
         pushdouble 0.796788024
         pushdouble 0.41191487
         pushdouble 0.7108575032
         pushdouble 0.1134556829
         pushdouble 0.6883870615
         pushdouble 0.8149317527
         pushdouble 0.8392490375
         pushdouble 0.3647662453
         pushdouble 0.3487805783
         pushdouble 0.7900575239
         pushdouble 0.1670561498
         pushdouble 0.9810836953
         pushdouble 0.0097847681
         pushdouble 0.2244645569
         pushdouble 0.0842442402
         pushdouble 0.3263779227
         pushdouble 0.1481701068
         pushdouble 0.6538572663
         pushdouble 0.2544128409
         pushdouble 0.1991950422
         pushdouble 0.541057099
         pushdouble 0.574700257
         pushdouble 0.5926224371
         pushdouble 0.310134571
         pushdouble 0.6104650203
         pushdouble 0.3545506087
         pushdouble 0.2313309166
         pushdouble 0.3070387696
         pushdouble 0.0790505658
         pushdouble 0.9804949607
         pushdouble 0.7704714904
         pushdouble 0.7152660213
         pushdouble 0.8215058975
         pushdouble 0.9426850446
         pushdouble 0.7483973576
         pushdouble 0.7602092802
         pushdouble 0.881605898
         pushdouble 0.5136580468
         pushdouble 0.0190696615
         pushdouble 0.28759162
         pushdouble 0.1565554394
         pushdouble 0.3664312259
         pushdouble 0.2586407176
         pushdouble 0.3185483313
         pushdouble 0.9837348993
         pushdouble 0.3330417452
         pushdouble 0.2801789805
         pushdouble 0.3288621592
         pushdouble 0.0230039287
         pushdouble 0.303914672
         pushdouble 0.7212895333
         pushdouble 0.6296904139
         pushdouble 0.8659332532
         pushdouble 0.1715852607
         pushdouble 0.3900271956
         pushdouble 0.2824020982
         pushdouble 0.1624092775
         pushdouble 0.7599701669
         pushdouble 0.6952292831
         pushdouble 0.2161165745
         pushdouble 0.9005386635
         pushdouble 0.3707154895
         pushdouble 0.6392742953
         pushdouble 0.452149187
         pushdouble 0.5595775233
         pushdouble 0.686286675
         pushdouble 0.7266258821
         pushdouble 0.6904605229
         pushdouble 0.6808205255
         pushdouble 0.6856147591
         pushdouble 0.299675182
         pushdouble 0.8012191872
         pushdouble 0.804475971
         pushdouble 0.1926201715
         pushdouble 0.8868517061
         pushdouble 0.8347136807
         pushdouble 0.1512707539
         newarray 100
         initproperty QName(PrivateNamespace(null,"#Boss3"),"DECISION_TABLE")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SHOOTMODE_WAIT_CLUSTER")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHOOTMODE_WAIT_CLUSTER")
         findproperty QName(PrivateNamespace(null,"#Boss3"),"SHOOTMODE_ATTACK")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHOOTMODE_ATTACK")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _shields:Array;
      
      private var _shieldNum:int = 0;
      
      private var _createdChildren:Boolean = false;
      
      private var _elapsed:Number = 0;
      
      private var _modeTimeout:Number = 0.6;
      
      private var _lastMode:int = 5;
      
      private var _mode:int = 1;
      
      private var _nextMode:int = 2;
      
      private var _spawnCounter:int = 8;
      
      private var _attackMode:int = 0;
      
      private var _bossSpeed:Number = 1.0;
      
      private var ACCEL:Number = 210;
      
      private var _decisionTableIndex:int = 0;
      
      private var _shootMode:int = 0;
      
      private var SHOT_NUM:int = 4;
      
      private var _shotNum:int;
      
      private var CLUSTER_TIMEOUT:Number = 4.1;
      
      private var SHOT_TIMEOUT:Number = 0.6;
      
      private var _clusterTimeout:Number = 0;
      
      private var _shotTimeout:Number = 0;
      
      private var _spawn:Array;
      
      private var _lastAnim:String = "";
      
      public function Boss3(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"SHOT_NUM")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shotNum")
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#Boss3"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#Boss3"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#Boss3"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss3")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Boss3"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#Boss3"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Boss3"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Boss3"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "up0"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "left0"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "right0"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "down0"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "mid0"
         pushbyte 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "up1"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "left1"
         pushbyte 6
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "right1"
         pushbyte 7
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "down1"
         pushbyte 8
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "mid1"
         pushbyte 9
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushstring "mid"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playBoss1"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 20
         add
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs0
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"SHOT_NUM")
         pushbyte 2
         add
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHOT_NUM")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         pushdouble 0.2
         add
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         ofs0:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         pushbyte 0
         setlocal1
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs2:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs3
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getDecision() : Number
      {
         trait method QName(PackageNamespace(""),"getDecision")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_decisionTableIndex")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#Boss3"),"_decisionTableIndex")
         kill 2
         kill 1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_decisionTableIndex")
         getlex QName(PrivateNamespace(null,"#Boss3"),"DECISION_TABLE")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_decisionTableIndex")
         getlex QName(PrivateNamespace(null,"#Boss3"),"DECISION_TABLE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_decisionTableIndex")
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function stomp() : void
      {
         trait method QName(PackageNamespace(""),"stomp")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushbyte 100
         greaterthan
         dup
         iftrue ofs0
         pop
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushbyte 100
         greaterthan
         ofs0:
         iffalse ofs1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"quake")
         pushdouble 0.02
         callpropvoid QName(PackageNamespace(""),"start"), 1
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playStomp"), 0
         ofs1:
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_WAIT")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_modeTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitSide(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitSide")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stomp"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stomp"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitTop(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitTop")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stomp"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function createChildren() : void
      {
         trait method QName(PackageNamespace(""),"createChildren")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"Boss3Shield")
         constructprop QName(PackageNamespace(""),"Boss3Shield"), 0
         setproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemiesNoCollide")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs0:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_REALMAX")
         iflt ofs1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateShieldPositions"), 0
         pushbyte 0
         setlocal1
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("create",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs2:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_START")
         iflt ofs3
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_createdChildren")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateShieldPositions() : void
      {
         trait method QName(PackageNamespace(""),"updateShieldPositions")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         pushnan
         setlocal3
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_elapsed")
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_PERIOD")
         divide
         pushbyte 1
         modulo
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_MAX")
         multiply
         pushbyte 17
         getlocal1
         pushbyte 8
         add
         multiply
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_REALMAX")
         modulo
         add
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_MAX")
         modulo
         convert_d
         setlocal2
         getlocal2
         pushbyte 9
         modulo
         convert_d
         setlocal3
         getlocal2
         pushbyte 9
         ifnlt ofs2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         subtract
         pushbyte 16
         getlocal3
         multiply
         add
         setproperty Multiname("x",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         subtract
         setproperty Multiname("y",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         jump ofs3
         ofs2:
         getlocal2
         pushbyte 18
         ifnlt ofs4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         subtract
         pushbyte 16
         pushbyte 9
         multiply
         add
         setproperty Multiname("x",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         subtract
         pushbyte 16
         getlocal3
         multiply
         add
         setproperty Multiname("y",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         jump ofs3
         ofs4:
         getlocal2
         pushbyte 27
         ifnlt ofs5
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         subtract
         pushbyte 16
         pushbyte 9
         multiply
         add
         pushbyte 16
         getlocal3
         multiply
         subtract
         setproperty Multiname("x",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         subtract
         pushbyte 16
         pushbyte 9
         multiply
         add
         setproperty Multiname("y",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         jump ofs3
         ofs5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         subtract
         setproperty Multiname("x",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         subtract
         pushbyte 16
         pushbyte 9
         multiply
         add
         pushbyte 16
         getlocal3
         multiply
         subtract
         setproperty Multiname("y",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs3:
         inclocal_i 1
         ofs0:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_REALMAX")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addNewShields() : void
      {
         trait method QName(PackageNamespace(""),"addNewShields")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#Boss3"),"MAX_HP")
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         subtract
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_DMG_PER_SHIELD")
         divide
         convert_i
         setlocal1
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_REALMAX")
         ifngt ofs0
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_REALMAX")
         convert_i
         setlocal1
         ofs0:
         jump ofs1
         ofs2:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shieldNum")
         dup
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Boss3"),"_shieldNum")
         kill 3
         kill 2
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("create",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         ofs1:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shieldNum")
         ifgt ofs2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function playAnim(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"playAnim")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"play")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_lastAnim")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackUp() : void
      {
         trait method QName(PackageNamespace(""),"attackUp")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_UP")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"ACCEL")
         negate
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackDown() : void
      {
         trait method QName(PackageNamespace(""),"attackDown")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_DOWN")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"ACCEL")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackLeft() : void
      {
         trait method QName(PackageNamespace(""),"attackLeft")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"ACCEL")
         negate
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackRight() : void
      {
         trait method QName(PackageNamespace(""),"attackRight")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"ACCEL")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeSpawn() : void
      {
         trait method QName(PackageNamespace(""),"makeSpawn")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         pushstring "mid"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         getlocal0
         callproperty QName(PackageNamespace(""),"countSpawn"), 0
         getlex QName(PrivateNamespace(null,"#Boss3"),"MAX_SPAWN")
         ifnlt ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushbyte 0
         ifne ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3Spawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 32
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 32
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushtrue
         constructprop QName(PackageNamespace(""),"Boss3Spawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3Spawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 32
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 32
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushfalse
         constructprop QName(PackageNamespace(""),"Boss3Spawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         jump ofs0
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3Spawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 0
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushfalse
         constructprop QName(PackageNamespace(""),"Boss3Spawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3Spawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 0
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 64
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushtrue
         constructprop QName(PackageNamespace(""),"Boss3Spawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3Spawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 64
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 64
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushfalse
         constructprop QName(PackageNamespace(""),"Boss3Spawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3Spawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 64
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushtrue
         constructprop QName(PackageNamespace(""),"Boss3Spawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs0:
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_WAIT")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"SPAWN_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_modeTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot() : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 7
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         getlex QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         astypelate
         coerce QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         setlocal1
         getlocal1
         iffalse ofs0
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         pushbyte 60
         pushbyte 4
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"SHOT_NUM")
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shotNum")
         multiply
         callpropvoid QName(PackageNamespace(""),"shootRotary"), 5
         ofs0:
         getlocal1
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         convert_b
         dup
         iffalse ofs1
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs1:
         iffalse ofs2
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot7"), 0
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function checkShoot() : void
      {
         trait method QName(PackageNamespace(""),"checkShoot")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#Boss3"),"MAX_HP")
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         subtract
         pushshort 1500
         ifnlt ofs0
         returnvoid
         ofs0:
         jump ofs1
         ofs2:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_clusterTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         multiply
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_clusterTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_clusterTimeout")
         pushbyte 0
         ifnle ofs3
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHOOTMODE_ATTACK")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shootMode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"SHOT_NUM")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shotNum")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shotTimeout")
         ofs3:
         jump ofs4
         ofs5:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         multiply
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shotTimeout")
         pushbyte 0
         ifnle ofs6
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shotNum")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#Boss3"),"_shotNum")
         kill 2
         kill 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shotNum")
         pushbyte 0
         ifnle ofs7
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHOOTMODE_WAIT_CLUSTER")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shootMode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"CLUSTER_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_clusterTimeout")
         ofs7:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_shotTimeout")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"shoot"), 0
         ofs6:
         jump ofs4
         ofs8:
         label
         jump ofs4
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shootMode")
         setlocal1
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHOOTMODE_WAIT_CLUSTER")
         getlocal1
         ifstrictne ofs9
         pushbyte 0
         jump ofs10
         ofs9:
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHOOTMODE_ATTACK")
         getlocal1
         ifstrictne ofs11
         pushbyte 1
         jump ofs10
         ofs11:
         jump ofs12
         pushbyte 2
         jump ofs12
         ofs12:
         pushbyte 2
         ofs10:
         kill 1
         lookupswitch ofs8, [ofs2, ofs5, ofs8]
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackVert() : void
      {
         trait method QName(PackageNamespace(""),"attackVert")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         ifnlt ofs0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackUp"), 0
         jump ofs1
         ofs0:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackDown"), 0
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackHoriz() : void
      {
         trait method QName(PackageNamespace(""),"attackHoriz")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         ifnlt ofs0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackLeft"), 0
         jump ofs1
         ofs0:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackRight"), 0
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function checkMode() : void
      {
         trait method QName(PackageNamespace(""),"checkMode")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_modeTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         multiply
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_modeTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_mode")
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_WAIT")
         equals
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_modeTimeout")
         pushbyte 0
         lessthan
         ofs0:
         iffalse ofs1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawnCounter")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#Boss3"),"_spawnCounter")
         kill 2
         kill 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawnCounter")
         pushbyte 0
         ifnle ofs2
         getlocal0
         getlex QName(PrivateNamespace(null,"#Boss3"),"SPAWN_COUNTER")
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_spawnCounter")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"makeSpawn"), 0
         jump ofs1
         ofs2:
         jump ofs3
         ofs4:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackUp"), 0
         jump ofs1
         ofs5:
         label
         getlocal0
         callproperty QName(PackageNamespace(""),"getDecision"), 0
         pushdouble 0.75
         ifnlt ofs6
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackVert"), 0
         jump ofs7
         ofs6:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackHoriz"), 0
         ofs7:
         jump ofs1
         ofs8:
         label
         getlocal0
         callproperty QName(PackageNamespace(""),"getDecision"), 0
         pushdouble 0.75
         ifnlt ofs9
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackHoriz"), 0
         jump ofs10
         ofs9:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackVert"), 0
         ofs10:
         jump ofs1
         ofs11:
         label
         jump ofs1
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_lastMode")
         setlocal1
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_INTRO1")
         getlocal1
         ifstrictne ofs12
         pushbyte 0
         jump ofs13
         ofs12:
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs14
         pushbyte 1
         jump ofs13
         ofs14:
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs15
         pushbyte 2
         jump ofs13
         ofs15:
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_UP")
         getlocal1
         ifstrictne ofs16
         pushbyte 3
         jump ofs13
         ofs16:
         getlex QName(PrivateNamespace(null,"#Boss3"),"MODE_DOWN")
         getlocal1
         ifstrictne ofs17
         pushbyte 4
         jump ofs13
         ofs17:
         jump ofs18
         pushbyte 5
         jump ofs18
         ofs18:
         pushbyte 5
         ofs13:
         kill 1
         lookupswitch ofs11, [ofs4, ofs5, ofs5, ofs8, ofs8, ofs11]
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_elapsed")
         pushdouble 2.2
         greaterthan
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_elapsed")
         pushdouble 2.9
         lessthan
         ofs2:
         iffalse ofs3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_runSpeed")
         getproperty QName(PackageNamespace(""),"value")
         setproperty QName(PackageNamespace(""),"x")
         ofs3:
         jump ofs4
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_elapsed")
         pushdouble 2.7
         greaterthan
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_elapsed")
         pushdouble 3.4
         lessthan
         ofs5:
         iffalse ofs4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_runSpeed")
         getproperty QName(PackageNamespace(""),"value")
         setproperty QName(PackageNamespace(""),"x")
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_createdChildren")
         iftrue ofs6
         getlocal0
         callpropvoid QName(PackageNamespace(""),"createChildren"), 0
         ofs6:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_elapsed")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"checkMode"), 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"checkShoot"), 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"addNewShields"), 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateShieldPositions"), 0
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function countSpawn() : int
      {
         trait method QName(PackageNamespace(""),"countSpawn")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         convert_b
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getproperty Multiname("dead",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         not
         ofs2:
         iffalse ofs3
         inclocal_i 1
         ofs3:
         inclocal_i 2
         ofs0:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         pushbyte 0
         lessequals
         dup
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs0:
         iffalse ofs1
         getlex QName(PackageNamespace(""),"NgMedal")
         callpropvoid QName(PackageNamespace(""),"unlockGravityBattle"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callpropvoid QName(PackageNamespace(""),"setBossDead"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"showBossName"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"QueuedExplosion")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"QueuedExplosion"), 2
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"saveGame"), 0
         ofs1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         callpropvoid QName(PackageNamespace(""),"setMapLittle"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         callpropvoid QName(PackageNamespace(""),"destroyAll"), 0
         pushbyte 0
         setlocal1
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs2:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss3"),"SHIELDS_REALMAX")
         iflt ofs3
         pushbyte 0
         setlocal1
         jump ofs4
         ofs5:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs4:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs5
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playArea3"), 0
         findproperty QName(PackageNamespace(""),"dead")
         pushtrue
         initproperty QName(PackageNamespace(""),"dead")
         findproperty QName(PackageNamespace(""),"exists")
         pushfalse
         initproperty QName(PackageNamespace(""),"exists")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlex QName(PrivateNamespace(null,"#Boss3"),"MAX_HP")
         pushdouble 0.3
         multiply
         lessequals
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushbyte 1
         lessthan
         ofs0:
         iffalse ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         pushdouble 0.5
         add
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_bossSpeed")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Boss3"),"_attackMode")
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getproperty Multiname("dead",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("makeBlue",[PrivateNamespace(null,"#Boss3"),PrivateNamespace(null,"#Boss3/1"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3"),StaticProtectedNs("Boss3"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         ofs4:
         inclocal_i 2
         ofs2:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_spawn")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs3
         getlocal0
         pushbyte 6
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHOT_NUM")
         getlocal0
         pushdouble 4.1
         initproperty QName(PrivateNamespace(null,"#Boss3"),"CLUSTER_TIMEOUT")
         getlocal0
         pushdouble 0.2
         initproperty QName(PrivateNamespace(null,"#Boss3"),"SHOT_TIMEOUT")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss3"),"_lastAnim")
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         ofs1:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
