
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss1Eyes",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #Boss1Eyes
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss1Eyes")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class Boss1Eyes extends Enemy
   {
      
      private static const IMG_WIDTH:int = 100;
      
      private static const IMG_HEIGHT:int = 100;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 100;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 1;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":Boss1Eyes"),"IMG_WIDTH")
         pushbyte 100
         initproperty QName(PrivateNamespace(":Boss1Eyes"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(":Boss1Eyes"),"IMG_HEIGHT")
         pushbyte 100
         initproperty QName(PrivateNamespace(":Boss1Eyes"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(":Boss1Eyes"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(":Boss1Eyes"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(":Boss1Eyes"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(":Boss1Eyes"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(":Boss1Eyes"),"MAX_HP")
         pushbyte 100
         initproperty QName(PrivateNamespace(":Boss1Eyes"),"MAX_HP")
         findproperty QName(PrivateNamespace(":Boss1Eyes"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(":Boss1Eyes"),"DEFENSE")
         findproperty QName(PrivateNamespace(":Boss1Eyes"),"OFFENSE")
         pushbyte 1
         initproperty QName(PrivateNamespace(":Boss1Eyes"),"OFFENSE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Boss1Eyes(param1:int, param2:int)
      {
         method
         name ":Boss1Eyes/Boss1Eyes"
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "param2", 1, 0
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(":Boss1Eyes"),"MAX_HP")
         getlex QName(PrivateNamespace(":Boss1Eyes"),"DEFENSE")
         getlex QName(PrivateNamespace(":Boss1Eyes"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Eyes")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(":Boss1Eyes"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(":Boss1Eyes"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(":Boss1Eyes"),"IMG_WIDTH")
         convert_d
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(":Boss1Eyes"),"IMG_HEIGHT")
         convert_d
         setproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(":Boss1Eyes"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(":Boss1Eyes"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name "Boss1Eyes:touch"
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "Boss1Eyes:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name "Boss1Eyes:hurt"
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
