
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss4Bullet6",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"EnemyBullet")
   pushscope
   getlex QName(PackageNamespace(""),"Boss4Bullet")
   pushscope
   getlex QName(PackageNamespace(""),"Boss4Bullet")
   newclass #Boss4Bullet6
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss4Bullet6")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class Boss4Bullet6 extends Boss4Bullet
   {
      
      private static const DEFAULT_LIFETIME:Number = 2.0;
      
      private static const WIDTH:int = 48;
      
      private static const HEIGHT:int = 48;
      
      private static const FIREPOWER:int = 16;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss4Bullet6"),"DEFAULT_LIFETIME")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet6"),"DEFAULT_LIFETIME")
         findproperty QName(PrivateNamespace(null,"#Boss4Bullet6"),"WIDTH")
         pushbyte 48
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet6"),"WIDTH")
         findproperty QName(PrivateNamespace(null,"#Boss4Bullet6"),"HEIGHT")
         pushbyte 48
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet6"),"HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Boss4Bullet6"),"FIREPOWER")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet6"),"FIREPOWER")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Boss4Bullet6()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs0
         getlex QName(PrivateNamespace(null,"#Boss4Bullet6"),"FIREPOWER")
         pushbyte 8
         divide
         convert_i
         jump ofs1
         ofs0:
         getlex QName(PrivateNamespace(null,"#Boss4Bullet6"),"FIREPOWER")
         convert_i
         ofs1:
         constructsuper 1
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4Bullet6")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Boss4Bullet6"),"WIDTH")
         getlex QName(PrivateNamespace(null,"#Boss4Bullet6"),"HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Boss4Bullet6"),"WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Boss4Bullet6"),"HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         pushstring "up"
         pushstring "right_up"
         pushstring "right"
         pushstring "right_down"
         pushstring "down"
         pushstring "left_down"
         pushstring "left"
         pushstring "left_up"
         newarray 8
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Boss4Bullet6"),PackageNamespace(""),PrivateNamespace(null,"#Boss4Bullet6/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4Bullet6"),StaticProtectedNs("Boss4Bullet6"),StaticProtectedNs("Boss4Bullet"),StaticProtectedNs("EnemyBullet"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         pushbyte 6
         multiply
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         inclocal_i 2
         ofs2:
         getlocal2
         pushbyte 8
         iflt ofs3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function shoot(param1:int, param2:int, param3:int, param4:int, param5:Number = 2.0) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Number")
         optional Double(2.0)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         callsupervoid QName(PackageNamespace(""),"shoot"), 5
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal3
         pushbyte 18
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal 4
         pushbyte 18
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot3b"), 0
         getlocal3
         pushbyte 0
         ifnlt ofs0
         getlocal 4
         pushbyte 0
         ifnlt ofs1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs1:
         getlocal 4
         pushbyte 0
         ifngt ofs3
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs3:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs2:
         jump ofs4
         ofs0:
         getlocal3
         pushbyte 0
         ifngt ofs5
         getlocal 4
         pushbyte 0
         ifnlt ofs6
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs7
         ofs6:
         getlocal 4
         pushbyte 0
         ifngt ofs8
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs7
         ofs8:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs7:
         jump ofs4
         ofs5:
         getlocal 4
         pushbyte 0
         ifnlt ofs9
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs4
         ofs9:
         getlocal 4
         pushbyte 0
         ifngt ofs4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitPlayer(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"hitPlayer")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hitPlayer"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iftrue ofs1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         ofs1:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxX")
         greaterthan
         dup
         iftrue ofs2
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinX")
         lessthan
         ofs2:
         dup
         iftrue ofs3
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxY")
         greaterthan
         ofs3:
         dup
         iftrue ofs4
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinY")
         lessthan
         ofs4:
         iffalse ofs5
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
