
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss4Bullet4",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"EnemyBullet")
   pushscope
   getlex QName(PackageNamespace(""),"Boss4Bullet")
   pushscope
   getlex QName(PackageNamespace(""),"Boss4Bullet")
   newclass #Boss4Bullet4
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss4Bullet4")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class Boss4Bullet4 extends Boss4Bullet
   {
      
      private static const DEFAULT_LIFETIME:Number = 2.0;
      
      private static const WIDTH:int = 24;
      
      private static const HEIGHT:int = 24;
      
      private static const FIREPOWER:int = 6;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"DEFAULT_LIFETIME")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"DEFAULT_LIFETIME")
         findproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"WIDTH")
         pushbyte 24
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"WIDTH")
         findproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"HEIGHT")
         pushbyte 24
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"FIREPOWER")
         pushbyte 6
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"FIREPOWER")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var startx:int = 0;
      
      private var starty:int = 0;
      
      public function Boss4Bullet4()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs0
         getlex QName(PrivateNamespace(null,"#Boss4Bullet4"),"FIREPOWER")
         pushbyte 3
         divide
         convert_i
         jump ofs1
         ofs0:
         getlex QName(PrivateNamespace(null,"#Boss4Bullet4"),"FIREPOWER")
         convert_i
         ofs1:
         constructsuper 1
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PlayerBullet4")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Boss4Bullet4"),"WIDTH")
         getlex QName(PrivateNamespace(null,"#Boss4Bullet4"),"HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Boss4Bullet4"),"WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Boss4Bullet4"),"HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 2
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 2
         setproperty QName(PackageNamespace(""),"y")
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 20
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 20
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         pushbyte 4
         pushbyte 5
         newarray 6
         pushbyte 45
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function shoot(param1:int, param2:int, param3:int, param4:int, param5:Number = 2.0) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Number")
         optional Double(2.0)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         pushdouble 1.5
         multiply
         getlocal 4
         pushdouble 1.5
         multiply
         getlocal 5
         callsupervoid QName(PackageNamespace(""),"shoot"), 5
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot1b"), 0
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"startx")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#Boss4Bullet4"),"starty")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitPlayer(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"hitPlayer")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hitPlayer"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitPlayerBullet(param1:PlayerBullet) : void
      {
         trait method QName(PackageNamespace(""),"hitPlayerBullet")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"PlayerBullet")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iftrue ofs1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         ofs1:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxX")
         greaterthan
         dup
         iftrue ofs2
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinX")
         lessthan
         ofs2:
         dup
         iftrue ofs3
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxY")
         greaterthan
         ofs3:
         dup
         iftrue ofs4
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinY")
         lessthan
         ofs4:
         iffalse ofs5
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
