
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss4BulletGroups",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #Boss4BulletGroups
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss4BulletGroups")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxGroup;
   
   public class Boss4BulletGroups extends FlxGroup
   {
      
      private static const MAX_BULLET:Array;
      
      private static const MAX_WEAPON:int = 3;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss4BulletGroups"),"MAX_BULLET")
         pushbyte 20
         dup
         pushbyte 60
         newarray 3
         initproperty QName(PrivateNamespace(null,"#Boss4BulletGroups"),"MAX_BULLET")
         findproperty QName(PrivateNamespace(null,"#Boss4BulletGroups"),"MAX_WEAPON")
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#Boss4BulletGroups"),"MAX_WEAPON")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var groups:Array;
      
      public var bulletLists:Array;
      
      public function Boss4BulletGroups()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"groups")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"bulletLists")
         getlocal0
         constructsuper 0
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxGroup")
         constructprop QName(PackageNamespace("org.flixel"),"FlxGroup"), 0
         setproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         getlocal0
         getlocal1
         callproperty QName(PrivateNamespace(null,"#Boss4BulletGroups"),"makeBullet"), 1
         setproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("add",[PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         inclocal_i 2
         ofs2:
         getlocal2
         getlex QName(PrivateNamespace(null,"#Boss4BulletGroups"),"MAX_BULLET")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs3
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs0:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss4BulletGroups"),"MAX_WEAPON")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         coerce_a
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 3, 2
         iftrue ofs1
         kill 3
         kill 2
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         coerce_a
         setlocal3
         jump ofs2
         ofs3:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs2:
         hasnext2 3, 2
         iftrue ofs3
         kill 3
         kill 2
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"groups")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"bulletLists")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroyAll() : void
      {
         trait method QName(PackageNamespace(""),"destroyAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 2
         ofs2:
         getlocal2
         getlex QName(PrivateNamespace(null,"#Boss4BulletGroups"),"MAX_BULLET")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs3
         inclocal_i 1
         ofs0:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss4BulletGroups"),"MAX_WEAPON")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBullet(param1:int) : Boss4Bullet
      {
         trait method QName(PrivateNamespace(null,"#Boss4BulletGroups"),"makeBullet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"Boss4Bullet")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"Boss4Bullet4")
         constructprop QName(PackageNamespace(""),"Boss4Bullet4"), 0
         returnvalue
         ofs2:
         label
         findpropstrict QName(PackageNamespace(""),"Boss4Bullet5")
         constructprop QName(PackageNamespace(""),"Boss4Bullet5"), 0
         returnvalue
         ofs3:
         label
         findpropstrict QName(PackageNamespace(""),"Boss4Bullet6")
         constructprop QName(PackageNamespace(""),"Boss4Bullet6"), 0
         returnvalue
         ofs4:
         label
         jump ofs5
         ofs0:
         getlocal1
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs6
         pushbyte 0
         jump ofs7
         ofs6:
         pushbyte 1
         getlocal2
         ifstrictne ofs8
         pushbyte 1
         jump ofs7
         ofs8:
         pushbyte 2
         getlocal2
         ifstrictne ofs9
         pushbyte 2
         jump ofs7
         ofs9:
         jump ofs10
         pushbyte 3
         jump ofs10
         ofs10:
         pushbyte 3
         ofs7:
         kill 2
         lookupswitch ofs4, [ofs1, ofs2, ofs3, ofs4]
         ofs5:
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "Unknown bullet type: "
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      public function getBullet(param1:int) : Boss4Bullet
      {
         trait method QName(PackageNamespace(""),"getBullet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"Boss4Bullet")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"#Boss4BulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#Boss4BulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4BulletGroups"),StaticProtectedNs("Boss4BulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
