
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss4ShadowBall",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #Boss4ShadowBall
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss4ShadowBall")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class Boss4ShadowBall extends Enemy
   {
      
      private static const IMG_WIDTH:int = 24;
      
      private static const IMG_HEIGHT:int = 24;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 100;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_WIDTH")
         pushbyte 24
         initproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_HEIGHT")
         pushbyte 24
         initproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"MAX_HP")
         pushbyte 100
         initproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"OFFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss4ShadowBall"),"OFFENSE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Boss4ShadowBall()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 16
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 0
         dup
         getlex QName(PrivateNamespace(null,"#Boss4ShadowBall"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#Boss4ShadowBall"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#Boss4ShadowBall"),"OFFENSE")
         pushtrue
         constructsuper 6
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4ShadowBall")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Boss4ShadowBall"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         dup
         dup
         pushbyte 1
         dup
         pushbyte 2
         dup
         pushbyte 3
         dup
         dup
         pushbyte 2
         dup
         pushbyte 1
         dup
         newarray 14
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
