
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss1Rush",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Boss")
   pushscope
   getlex QName(PackageNamespace(""),"Boss")
   newclass #Boss1Rush
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss1Rush")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class Boss1Rush extends Boss
   {
      
      private static const IMGBODY_WIDTH:int = 48;
      
      private static const IMGBODY_HEIGHT:int = 48;
      
      private static const DEFENSE:int = 3;
      
      private static const OFFENSE:int = 2;
      
      private static const PATTERN_DELAY:Number = 5;
      
      private static const WEAPON_SPEED:Number = 330;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":Boss1Rush"),"IMGBODY_WIDTH")
         pushbyte 48
         initproperty QName(PrivateNamespace(":Boss1Rush"),"IMGBODY_WIDTH")
         findproperty QName(PrivateNamespace(":Boss1Rush"),"IMGBODY_HEIGHT")
         pushbyte 48
         initproperty QName(PrivateNamespace(":Boss1Rush"),"IMGBODY_HEIGHT")
         findproperty QName(PrivateNamespace(":Boss1Rush"),"DEFENSE")
         pushbyte 3
         initproperty QName(PrivateNamespace(":Boss1Rush"),"DEFENSE")
         findproperty QName(PrivateNamespace(":Boss1Rush"),"OFFENSE")
         pushbyte 2
         initproperty QName(PrivateNamespace(":Boss1Rush"),"OFFENSE")
         findproperty QName(PrivateNamespace(":Boss1Rush"),"PATTERN_DELAY")
         pushbyte 5
         initproperty QName(PrivateNamespace(":Boss1Rush"),"PATTERN_DELAY")
         findproperty QName(PrivateNamespace(":Boss1Rush"),"WEAPON_SPEED")
         pushshort 330
         initproperty QName(PrivateNamespace(":Boss1Rush"),"WEAPON_SPEED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var MAX_HP:int = 10000;
      
      private var started:Boolean = false;
      
      private var _hand:Array;
      
      private var _eyes:Enemy;
      
      private var _handThetaCur:Array;
      
      private var _handThetaSpeed:Array;
      
      private var _handRadius:Number;
      
      private var _targetX:int;
      
      private var _targetY:int;
      
      private var HAND_NUM:int = 12;
      
      private var SHOT_NUM:int = 12;
      
      private var _shotNum:int = 0;
      
      private var _shotMax:int = 8;
      
      private var _shotTimeout:Number = 0;
      
      private var SHOT_DELAY:Number = 0.3;
      
      private var _firingPattern:int = 0;
      
      private var _firingPatternTimeout:Number = 0;
      
      private var _turboMultiplier:Number = 1.0;
      
      private var _originX:int = 0;
      
      private var _originY:int = 0;
      
      private var _radiusMultTarget:Number = 1.0;
      
      private var _radiusMultCur:Number = 1.0;
      
      private var _attackMode:int = 0;
      
      private var _createdChildren:Boolean = false;
      
      private var _totalElapsed:Number = 0;
      
      public function Boss1Rush(param1:int, param2:int)
      {
         method
         name ":Boss1Rush/Boss1Rush"
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         pushdouble 0.3
         setproperty QName(PrivateNamespace(":Boss1Rush"),"SHOT_DELAY")
         getlocal0
         pushdouble 1.0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_turboMultiplier")
         getlocal0
         pushdouble 1.0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultTarget")
         getlocal0
         pushdouble 1.0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultCur")
         debug 1, "param1", 0, 0
         debug 1, "param2", 1, 0
         debug 1, "_loc3_", 2, 101
         getlocal0
         pushdouble 0.3
         setproperty QName(PrivateNamespace(":Boss1Rush"),"SHOT_DELAY")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_turboMultiplier")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultTarget")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultCur")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         dup
         convert_b
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         ofs0:
         iffalse ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"HAND_NUM")
         pushbyte 24
         add
         setproperty QName(PrivateNamespace(":Boss1Rush"),"HAND_NUM")
         ofs1:
         getlocal0
         getlocal1
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"MAX_HP")
         getlex QName(PrivateNamespace(":Boss1Rush"),"DEFENSE")
         getlex QName(PrivateNamespace(":Boss1Rush"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Rush")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(":Boss1Rush"),"IMGBODY_WIDTH")
         getlex QName(PrivateNamespace(":Boss1Rush"),"IMGBODY_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(":Boss1Rush"),"IMGBODY_WIDTH")
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(":Boss1Rush"),"IMGBODY_HEIGHT")
         setproperty QName(PackageNamespace(""),"height")
         getlocal0
         pushdouble 0.6
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_turboMultiplier")
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_originX")
         getlocal0
         getlocal2
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_originY")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultTarget")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultCur")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal0"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot0"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal1"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot1"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal2"
         pushbyte 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot2"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal0"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaCur")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaSpeed")
         pushbyte 0
         setlocal3
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaCur")
         getlocal3
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"HAND_NUM")
         divide
         setproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaSpeed")
         getlocal3
         pushdouble 2.5
         getlocal3
         pushdouble 0.75
         multiply
         add
         setproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal3
         findpropstrict QName(PackageNamespace(""),"Boss1RushHand")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss1RushHand"), 2
         setproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal3
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 3
         ofs2:
         getlocal3
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"HAND_NUM")
         iflt ofs3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 28
         add
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"FACE_FLOOR_RIGHT")
         callpropvoid QName(PackageNamespace(""),"setFaceDir"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name "Boss1Rush:destroy"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 116
         pushnull
         coerce_a
         setlocal1
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         coerce_a
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal3
         getlocal2
         nextname
         coerce_a
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal1
         pushnull
         setproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         ofs0:
         hasnext2 3, 2
         iftrue ofs1
         kill 3
         kill 2
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_eyes")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaCur")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaSpeed")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function now() : Number
      {
         trait method QName(PackageNamespace(""),"now")
         dispid 0
         method
         name "Boss1Rush:now"
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_totalElapsed")
         pushdouble 1.15
         multiply
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name "Boss1Rush:touch"
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "Boss1Rush:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 6
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 140
         debug 1, "_loc2_", 1, 141
         debug 1, "_loc3_", 2, 142
         debug 1, "_loc4_", 3, 143
         debug 1, "_loc5_", 4, 171
         pushnan
         setlocal1
         pushnan
         setlocal2
         pushnan
         coerce_a
         setlocal3
         pushnan
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_totalElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_totalElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_createdChildren")
         not
         iffalse ofs1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Boss1Eyes")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss1Eyes"), 2
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_eyes")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_eyes")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_createdChildren")
         ofs1:
         getlocal0
         callproperty QName(PackageNamespace(""),"now"), 0
         coerce QName(PackageNamespace(""),"Number")
         setlocal1
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty Multiname("atan2",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 2
         coerce QName(PackageNamespace(""),"Number")
         setlocal2
         getlocal1
         coerce_a
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         pushbyte 3
         pushbyte 7
         divide
         getlocal3
         multiply
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         coerce QName(PackageNamespace(""),"Number")
         setlocal 4
         findpropstrict QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_originX")
         pushbyte 9
         pushbyte 16
         multiply
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty Multiname("cos",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         multiply
         getlocal 4
         multiply
         add
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_originY")
         pushbyte 7
         pushbyte 16
         multiply
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         multiply
         getlocal 4
         multiply
         add
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_eyes")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         callproperty Multiname("cos",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         pushbyte 2
         multiply
         subtract
         pushdouble 0.5
         add
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_eyes")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         pushdouble 2.5
         multiply
         subtract
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"fire"), 1
         getlocal0
         pushbyte 40
         pushbyte 90
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 5
         multiply
         pushbyte 3
         divide
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         multiply
         add
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_handRadius")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handRadius")
         pushbyte 50
         ifnlt ofs2
         getlocal0
         pushbyte 50
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_handRadius")
         ofs2:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handRadius")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultCur")
         multiply
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_handRadius")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultCur")
         pushdouble 0.9
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultTarget")
         pushdouble 0.1
         multiply
         add
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultCur")
         pushbyte 0
         setlocal 5
         jump ofs3
         ofs4:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaCur")
         getlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaSpeed")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         multiply
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 5
         multiply
         pushbyte 4
         divide
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         add
         multiply
         pushdouble 1.2
         multiply
         add
         setproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 12
         subtract
         pushbyte 24
         add
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handRadius")
         multiply
         subtract
         setproperty Multiname("x",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 12
         subtract
         pushbyte 24
         add
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         callproperty Multiname("cos",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_handRadius")
         multiply
         add
         setproperty Multiname("y",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultTarget")
         pushbyte 0
         ifne ofs5
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushfalse
         setproperty Multiname("solid",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         jump ofs6
         ofs5:
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal 5
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushtrue
         setproperty Multiname("solid",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         ofs6:
         inclocal_i 5
         ofs3:
         getlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"HAND_NUM")
         iflt ofs4
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlex QName(ProtectedNamespace("Boss"),"_introDone")
         dup
         convert_b
         iffalse ofs7
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs7:
         dup
         iffalse ofs8
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"started")
         not
         ofs8:
         iffalse ofs9
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(":Boss1Rush"),"started")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRushTimer")
         pushtrue
         setproperty QName(PackageNamespace(""),"going")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRushTimer")
         pushtrue
         setproperty QName(PackageNamespace(""),"started")
         ofs9:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name "Boss1Rush:shoot"
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "_loc2_", 1, 199
         debug 1, "_loc3_", 2, 200
         debug 1, "_loc4_", 3, 201
         debug 1, "_loc5_", 4, 198
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal 5
         getlex QName(PrivateNamespace(":Boss1Rush"),"WEAPON_SPEED")
         coerce_a
         setlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty Multiname("cos",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         negate
         getlocal2
         multiply
         coerce QName(PackageNamespace(""),"Number")
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 1
         negate
         getlocal2
         multiply
         coerce QName(PackageNamespace(""),"Number")
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 5
         iffalse ofs0
         getlocal 5
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fire(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"fire")
         dispid 0
         method
         name "Boss1Rush:fire"
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "_loc2_", 1, 11
         getlex QName(ProtectedNamespace("Boss"),"_introDone")
         not
         iffalse ofs0
         returnvoid
         ofs0:
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty Multiname("atan2",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 2
         coerce QName(PackageNamespace(""),"Number")
         setlocal2
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_firingPatternTimeout")
         ifngt ofs1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "shoot"
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_attackMode")
         callproperty Multiname("toString",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultTarget")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotTimeout")
         ifngt ofs1
         getlocal0
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"SHOT_DELAY")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_turboMultiplier")
         multiply
         add
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_shotTimeout")
         getlocal0
         dup
         setlocal3
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotNum")
         increment_i
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_shotNum")
         kill 4
         kill 3
         jump ofs2
         ofs3:
         label
         getlocal0
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushbyte 2
         divide
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushbyte 2
         divide
         subtract
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs4
         ofs5:
         label
         getlocal0
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushbyte 2
         divide
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushbyte 2
         divide
         subtract
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs4
         ofs6:
         label
         getlocal0
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushbyte 2
         divide
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotNum")
         multiply
         pushbyte 8
         divide
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushbyte 2
         divide
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotNum")
         multiply
         pushbyte 8
         divide
         subtract
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs4
         ofs7:
         label
         getlocal0
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushbyte 2
         divide
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotNum")
         multiply
         pushbyte 8
         divide
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         pushbyte 2
         divide
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotNum")
         multiply
         pushbyte 8
         divide
         subtract
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         ofs8:
         label
         jump ofs4
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_firingPattern")
         setlocal3
         pushbyte 0
         getlocal3
         ifstrictne ofs9
         pushbyte 0
         jump ofs10
         ofs9:
         pushbyte 1
         getlocal3
         ifstrictne ofs11
         pushbyte 1
         jump ofs10
         ofs11:
         pushbyte 2
         getlocal3
         ifstrictne ofs12
         pushbyte 2
         jump ofs10
         ofs12:
         pushbyte 3
         getlocal3
         ifstrictne ofs13
         pushbyte 3
         jump ofs10
         ofs13:
         jump ofs14
         pushbyte -1
         jump ofs14
         ofs14:
         pushbyte -1
         ofs10:
         kill 3
         lookupswitch ofs8, [ofs3, ofs5, ofs6, ofs7]
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotNum")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         ifnge ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_firingPattern")
         increment
         pushbyte 4
         modulo
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_firingPattern")
         getlocal0
         getlocal1
         getlex QName(PrivateNamespace(":Boss1Rush"),"PATTERN_DELAY")
         add
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_firingPatternTimeout")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_radiusMultTarget")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_shotNum")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_attackMode")
         callproperty Multiname("toString",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name "Boss1Rush:kill"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 25
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         pushbyte 0
         lessequals
         dup
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs0:
         iffalse ofs1
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"setBossDead"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"showBossRushName"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"QueuedExplosion")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"QueuedExplosion"), 2
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_eyes")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         pushbyte 0
         setlocal1
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_hand")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")])
         callpropvoid Multiname("kill",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":Boss1Rush"),ProtectedNamespace(":Boss1Rush"),StaticProtectedNs(":Boss1Rush"),PrivateNamespace("Boss1Rush.as$321")]), 0
         inclocal_i 1
         ofs2:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"HAND_NUM")
         iflt ofs3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         callpropvoid QName(PackageNamespace(""),"destroyAll"), 0
         findpropstrict QName(PackageNamespace(""),"dead")
         pushtrue
         setproperty QName(PackageNamespace(""),"dead")
         findpropstrict QName(PackageNamespace(""),"exists")
         pushfalse
         setproperty QName(PackageNamespace(""),"exists")
         findpropstrict QName(PackageNamespace(""),"active")
         pushfalse
         setproperty QName(PackageNamespace(""),"active")
         findpropstrict QName(PackageNamespace(""),"visible")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name "Boss1Rush:hurt"
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"MAX_HP")
         pushdouble 0.33
         multiply
         lessequals
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_attackMode")
         pushbyte 2
         lessthan
         ofs0:
         iffalse ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         pushbyte 27
         add
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         getlocal0
         pushdouble 0.19
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_turboMultiplier")
         getlocal0
         pushbyte 2
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal2"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs1:
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"MAX_HP")
         pushdouble 0.66
         multiply
         lessequals
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_attackMode")
         pushbyte 1
         lessthan
         ofs3:
         iffalse ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         pushbyte 9
         add
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_shotMax")
         getlocal0
         pushdouble 0.28
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_turboMultiplier")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":Boss1Rush"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal1"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs2:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
