
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss2RushEyelid",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #Boss2RushEyelid
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss2RushEyelid")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class Boss2RushEyelid extends Enemy
   {
      
      private static const IMG_WIDTH:int = 100;
      
      private static const IMG_HEIGHT:int = 52;
      
      private static const MAX_HP:int = 50000;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"IMG_WIDTH")
         pushbyte 100
         initproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"IMG_HEIGHT")
         pushbyte 52
         initproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"MAX_HP")
         pushint 50000
         initproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"OFFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss2RushEyelid"),"OFFENSE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Boss2RushEyelid(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#Boss2RushEyelid"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#Boss2RushEyelid"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#Boss2RushEyelid"),"OFFENSE")
         pushtrue
         constructsuper 6
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eyelid")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Boss2RushEyelid"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#Boss2RushEyelid"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Boss2RushEyelid"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Boss2RushEyelid"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "open0"
         pushbyte 6
         pushbyte 3
         pushbyte 0
         newarray 3
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "blink0"
         pushbyte 0
         pushbyte 3
         pushbyte 6
         pushbyte 3
         pushbyte 0
         newarray 5
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "close0"
         pushbyte 0
         pushbyte 3
         pushbyte 6
         newarray 3
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "open1"
         pushbyte 7
         pushbyte 4
         pushbyte 1
         newarray 3
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "blink1"
         pushbyte 1
         pushbyte 4
         pushbyte 7
         pushbyte 4
         pushbyte 1
         newarray 5
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "close1"
         pushbyte 1
         pushbyte 4
         pushbyte 7
         newarray 3
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "open2"
         pushbyte 8
         pushbyte 5
         pushbyte 2
         newarray 3
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "blink2"
         pushbyte 2
         pushbyte 5
         pushbyte 8
         pushbyte 5
         pushbyte 2
         newarray 5
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "close2"
         pushbyte 2
         pushbyte 5
         pushbyte 8
         newarray 3
         pushbyte 20
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "open0"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function playOpen(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"playOpen")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "open"
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function playClose(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"playClose")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "close"
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function playBlink(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"playBlink")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "blink"
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
