
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #Boss
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import flash.utils.getTimer;
   import org.flixel.FlxG;
   
   public class Boss extends Enemy
   {
      
      private static const DELAY_START_FOCUS:int = 500;
      
      private static const DELAY_START_HP_FILL:int = 1000;
      
      private static const DELAY_FINISH_HP_FILL:int = 2500;
      
      private static const DELAY_STOP_FOCUS:int = 2700;
      
      private static const DELAY_VULNERABLE:int = 2900;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_START_FOCUS")
         pushshort 500
         initproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_START_FOCUS")
         findproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_START_HP_FILL")
         pushshort 1000
         initproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_START_HP_FILL")
         findproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_FINISH_HP_FILL")
         pushshort 2500
         initproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_FINISH_HP_FILL")
         findproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_STOP_FOCUS")
         pushshort 2700
         initproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_STOP_FOCUS")
         findproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_VULNERABLE")
         pushshort 2900
         initproperty QName(PrivateNamespace(null,"#Boss"),"DELAY_VULNERABLE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var _startTime:int = 0;
      
      protected var _vulnerable:Boolean = false;
      
      protected var _introDone:Boolean = false;
      
      protected var _delayIntro:Boolean = false;
      
      protected var _noParalyze:Boolean = false;
      
      public function Boss(param1:int, param2:int, param3:int, param4:int, param5:int, param6:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 7
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         constructsuper 5
         getlocal0
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         initproperty QName(ProtectedNamespace("Boss"),"_startTime")
         getlocal0
         pushfalse
         initproperty QName(ProtectedNamespace("Boss"),"_introDone")
         getlocal0
         getlocal 6
         initproperty QName(ProtectedNamespace("Boss"),"_delayIntro")
         getlocal0
         getproperty QName(ProtectedNamespace("Boss"),"_delayIntro")
         iftrue ofs0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hud")
         getproperty QName(PackageNamespace(""),"bossBarHud")
         getlocal3
         callpropvoid QName(PackageNamespace(""),"makeBar"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         callpropvoid QName(PackageNamespace(""),"setMapLittle"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function resetStartTime() : void
      {
         trait method QName(PackageNamespace(""),"resetStartTime")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         initproperty QName(ProtectedNamespace("Boss"),"_startTime")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("Boss"),"_introDone")
         not
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("Boss"),"_delayIntro")
         not
         ofs1:
         iffalse ofs2
         getlocal0
         getproperty QName(ProtectedNamespace("Boss"),"_noParalyze")
         iftrue ofs3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushtrue
         callpropvoid QName(PackageNamespace(""),"paralyze"), 1
         ofs3:
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         getlocal0
         getproperty QName(ProtectedNamespace("Boss"),"_startTime")
         subtract
         convert_i
         setlocal1
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss"),"DELAY_VULNERABLE")
         ifngt ofs4
         getlocal0
         pushtrue
         initproperty QName(ProtectedNamespace("Boss"),"_vulnerable")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hud")
         getproperty QName(PackageNamespace(""),"bossBarHud")
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         callpropvoid QName(PackageNamespace(""),"makeBar"), 1
         getlocal0
         pushtrue
         initproperty QName(ProtectedNamespace("Boss"),"_introDone")
         getlocal0
         getproperty QName(ProtectedNamespace("Boss"),"_noParalyze")
         iftrue ofs4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushfalse
         callpropvoid QName(PackageNamespace(""),"paralyze"), 1
         ofs4:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss"),"DELAY_STOP_FOCUS")
         ifngt ofs5
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 5
         pushfalse
         callpropvoid QName(PackageNamespace(""),"follow"), 3
         jump ofs6
         ofs5:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss"),"DELAY_START_FOCUS")
         ifngt ofs6
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal0
         pushbyte 5
         pushfalse
         callpropvoid QName(PackageNamespace(""),"follow"), 3
         ofs6:
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss"),"DELAY_START_HP_FILL")
         ifngt ofs2
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlex QName(PackageNamespace(""),"Number")
         getglobalscope
         getlocal1
         getlex QName(PrivateNamespace(null,"#Boss"),"DELAY_START_HP_FILL")
         subtract
         call 1
         multiply
         getlex QName(PackageNamespace(""),"Number")
         getglobalscope
         getlex QName(PrivateNamespace(null,"#Boss"),"DELAY_FINISH_HP_FILL")
         getlex QName(PrivateNamespace(null,"#Boss"),"DELAY_START_HP_FILL")
         subtract
         call 1
         divide
         convert_i
         setlocal2
         getlocal2
         pushbyte 1
         ifnlt ofs7
         pushbyte 1
         setlocal2
         ofs7:
         getlocal2
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         ifngt ofs8
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         convert_i
         setlocal2
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hud")
         getproperty QName(PackageNamespace(""),"bossBarHud")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"setCurHp"), 1
         getlocal2
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         ifeq ofs2
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playBossHpBleep"), 0
         ofs2:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hud")
         getproperty QName(PackageNamespace(""),"bossBarHud")
         callpropvoid QName(PackageNamespace(""),"removeBar"), 0
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("Boss"),"_vulnerable")
         iftrue ofs0
         pushbyte -10
         convert_d
         setlocal1
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         jump ofs1
         ofs0:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hud")
         getproperty QName(PackageNamespace(""),"bossBarHud")
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         callpropvoid QName(PackageNamespace(""),"setCurHp"), 1
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
