
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Boss4SecondFormBg",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #Boss4SecondFormBg
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Boss4SecondFormBg")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxSprite;
   
   public class Boss4SecondFormBg extends FlxGroup
   {
      
      private static const FADE_SPEED:Number = 0.25;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"FADE_SPEED")
         pushdouble 0.25
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"FADE_SPEED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _bg:FlxSprite;
      
      private var _stars:StarInwardLayer;
      
      private var _oldAlpha:Number = 0;
      
      private var _fade:Number = 0;
      
      private var _fading:Boolean = true;
      
      private var _fadingOut:Boolean = false;
      
      private var r:Number = 0;
      
      private var g:Number = 0;
      
      private var b:Number = 0;
      
      private var targetR:Number = 0;
      
      private var targetG:Number = 0;
      
      private var targetB:Number = 0;
      
      public var bgColorSpeed:Number = 0.5;
      
      public function Boss4SecondFormBg()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"y")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushdouble 4.27819008E9
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"StarInwardLayer")
         constructprop QName(PackageNamespace(""),"StarInwardLayer"), 0
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_stars")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_stars")
         callpropvoid QName(PackageNamespace(""),"makeStars"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_stars")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_stars")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"r")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"g")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"b")
         getlocal0
         pushbyte 48
         pushbyte 0
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setColor(param1:uint) : void
      {
         trait method QName(PackageNamespace(""),"setColor")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setAlpha(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"setAlpha")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_oldAlpha")
         getlocal1
         ifne ofs0
         returnvoid
         ofs0:
         getlocal1
         pushbyte 1
         ifngt ofs1
         pushbyte 1
         convert_d
         setlocal1
         ofs1:
         getlocal1
         pushdouble 0.0
         ifnlt ofs2
         pushdouble 0.0
         convert_d
         setlocal1
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         getlocal1
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_stars")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_oldAlpha")
         pushbyte 0
         setlocal2
         jump ofs3
         ofs4:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"doors")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Boss4SecondFormBg"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"#Boss4SecondFormBg/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Boss4SecondFormBg"),StaticProtectedNs("Boss4SecondFormBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         getlocal1
         subtract
         setproperty Multiname("alpha",[PrivateNamespace(null,"#Boss4SecondFormBg"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"#Boss4SecondFormBg/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Boss4SecondFormBg"),StaticProtectedNs("Boss4SecondFormBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 2
         ofs3:
         getlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"doors")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeOut() : void
      {
         trait method QName(PackageNamespace(""),"fadeOut")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fadingOut")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setTargetRgb(param1:int, param2:int, param3:int) : void
      {
         trait method QName(PackageNamespace(""),"setTargetRgb")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"targetR")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"targetG")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"targetB")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setRgb(param1:uint, param2:uint, param3:uint) : void
      {
         trait method QName(PackageNamespace(""),"setRgb")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         getproperty QName(PackageNamespace(""),"alpha")
         pushshort 256
         multiply
         convert_i
         dup
         setlocal 4
         pushshort 255
         ifngt ofs0
         pushshort 255
         setlocal 4
         ofs0:
         getlocal1
         pushshort 255
         ifngt ofs1
         pushshort 255
         convert_u
         setlocal1
         ofs1:
         getlocal2
         pushshort 255
         ifngt ofs2
         pushshort 255
         convert_u
         setlocal2
         ofs2:
         getlocal3
         pushshort 255
         ifngt ofs3
         pushshort 255
         convert_u
         setlocal3
         ofs3:
         getlocal 4
         pushbyte 0
         ifnlt ofs4
         pushbyte 0
         setlocal 4
         ofs4:
         getlocal1
         pushbyte 0
         ifnlt ofs5
         pushbyte 0
         convert_u
         setlocal1
         ofs5:
         getlocal2
         pushbyte 0
         ifnlt ofs6
         pushbyte 0
         convert_u
         setlocal2
         ofs6:
         getlocal3
         pushbyte 0
         ifnlt ofs7
         pushbyte 0
         convert_u
         setlocal3
         ofs7:
         getlocal0
         getlocal 4
         pushbyte 24
         lshift
         getlocal1
         pushbyte 16
         lshift
         add
         getlocal2
         pushbyte 8
         lshift
         add
         getlocal3
         add
         callpropvoid QName(PackageNamespace(""),"setColor"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fadingOut")
         iffalse ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"FADE_SPEED")
         multiply
         subtract
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         pushbyte 0
         ifnlt ofs2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         ofs2:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         jump ofs3
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fading")
         iffalse ofs4
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"FADE_SPEED")
         multiply
         add
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         pushbyte 1
         ifnge ofs5
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fading")
         ofs5:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_fade")
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         jump ofs3
         ofs4:
         getlocal0
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"r")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"targetR")
         getlocal0
         getproperty QName(PackageNamespace(""),"bgColorSpeed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"r")
         getlocal0
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"g")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"targetG")
         getlocal0
         getproperty QName(PackageNamespace(""),"bgColorSpeed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"g")
         getlocal0
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"b")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"targetB")
         getlocal0
         getproperty QName(PackageNamespace(""),"bgColorSpeed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"b")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"r")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"g")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"b")
         callpropvoid QName(PackageNamespace(""),"setRgb"), 3
         ofs3:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_bg")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Boss4SecondFormBg"),"_stars")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
