
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("BrokenBlock",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #BrokenBlock
   popscope
   initproperty QName(PackageNamespace(""),"BrokenBlock")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class BrokenBlock
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var X:int;
      
      public var Y:int;
      
      public var bgtile:int;
      
      public var fgtile:int;
      
      public function BrokenBlock(param1:int, param2:int, param3:int, param4:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"X")
         getlocal0
         getlocal2
         initproperty QName(PackageNamespace(""),"Y")
         getlocal0
         getlocal3
         initproperty QName(PackageNamespace(""),"bgtile")
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"fgtile")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function repair() : void
      {
         trait method QName(PackageNamespace(""),"repair")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         getlocal0
         getproperty QName(PackageNamespace(""),"X")
         getlocal0
         getproperty QName(PackageNamespace(""),"Y")
         getlocal0
         getproperty QName(PackageNamespace(""),"bgtile")
         callpropvoid Multiname("setTile",[PrivateNamespace(null,"#BrokenBlock/1"),PackageNamespace(""),PrivateNamespace(null,"#BrokenBlock/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("BrokenBlock"),StaticProtectedNs("BrokenBlock"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"fgmap")
         getlocal0
         getproperty QName(PackageNamespace(""),"X")
         getlocal0
         getproperty QName(PackageNamespace(""),"Y")
         getlocal0
         getproperty QName(PackageNamespace(""),"fgtile")
         callpropvoid Multiname("setTile",[PrivateNamespace(null,"#BrokenBlock/1"),PackageNamespace(""),PrivateNamespace(null,"#BrokenBlock/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("BrokenBlock"),StaticProtectedNs("BrokenBlock"),StaticProtectedNs("Object")]), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
