
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("BubbleGenerator",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #BubbleGenerator
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"BubbleGenerator")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxU;
   
   public class BubbleGenerator extends Enemy
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const TIMEOUTS:Array;
      
      private const BASE_TIMEOUT:Number = 12.0;
      
      private var timeout:Number = 0;
      
      private var listPos:int = 0;
      
      private var minX:Number = 0;
      
      private var minY:Number = 0;
      
      private var maxX:Number = 0;
      
      private var widthX:Number = 0;
      
      private var waterY:Number = 0;
      
      private var heightY:Number = 0;
      
      private var maxY:Number = 0;
      
      private var madeInitialBubbles:Boolean = false;
      
      private var group:FlxGroup;
      
      private var MAX_BUBBLES:int = 20;
      
      public function BubbleGenerator(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 61
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushdouble 0.60153
         pushdouble 0.48509
         pushdouble 0.70037
         pushdouble 0.66276
         pushdouble 0.70802
         pushdouble 0.79541
         pushdouble 0.62043
         pushdouble 0.5796
         pushdouble 0.99605
         pushdouble 0.15058
         pushdouble 0.72121
         pushdouble 0.86851
         pushdouble 0.64371
         pushdouble 0.76708
         pushdouble 0.89401
         pushdouble 0.52828
         pushdouble 0.72309
         pushdouble 0.15963
         pushdouble 0.15116
         pushdouble 0.1799
         pushdouble 0.27829
         pushdouble 0.40878
         pushdouble 0.92538
         pushdouble 0.45074
         pushdouble 0.18865
         pushdouble 0.59797
         pushdouble 0.4318
         pushdouble 0.94098
         pushdouble 0.23463
         pushdouble 0.29221
         pushdouble 0.59734
         pushdouble 0.34877
         pushdouble 0.81676
         pushdouble 0.57617
         pushdouble 0.14883
         pushdouble 0.16094
         pushdouble 0.14123
         pushdouble 0.57931
         pushdouble 0.85924
         pushdouble 0.22828
         pushdouble 0.63834
         pushdouble 0.10387
         pushdouble 0.54746
         pushdouble 0.24897
         pushdouble 0.11105
         pushdouble 0.49748
         pushdouble 0.54746
         pushdouble 0.19405
         pushdouble 0.79792
         pushdouble 0.36023
         pushdouble 0.53726
         pushdouble 0.78544
         pushdouble 0.60425
         pushdouble 0.83512
         pushdouble 0.01696
         pushdouble 0.10451
         pushdouble 0.01513
         pushdouble 0.78678
         pushdouble 0.51617
         pushdouble 0.24251
         newarray 60
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"TIMEOUTS")
         getlocal0
         getlocal1
         getlocal2
         pushshort 9999
         pushbyte 0
         dup
         constructsuper 5
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minX")
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minX")
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minY")
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minY")
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxX")
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"maxX")
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxY")
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"maxY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"maxX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minX")
         subtract
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"widthX")
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getlocal1
         pushbyte 4
         multiply
         getlocal2
         pushbyte 20
         multiply
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"TIMEOUTS")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"listPos")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"TIMEOUTS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"listPos")
         getproperty MultinameL([PrivateNamespace(null,"#BubbleGenerator"),PackageNamespace(""),PrivateNamespace(null,"#BubbleGenerator/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("BubbleGenerator"),StaticProtectedNs("BubbleGenerator"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"BASE_TIMEOUT")
         multiply
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"timeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"timeout")
         getlocal1
         pushbyte 20
         modulo
         modulo
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"timeout")
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxGroup")
         constructprop QName(PackageNamespace("org.flixel"),"FlxGroup"), 0
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"group")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bubbles")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"group")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bubbles")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"group")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"group")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function collideTerrain() : Boolean
      {
         trait method QName(PackageNamespace(""),"collideTerrain")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 9
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushnan
         setlocal2
         pushnan
         setlocal3
         pushnull
         coerce QName(PackageNamespace(""),"Enemy")
         setlocal 4
         pushnan
         setlocal 5
         pushnan
         setlocal 6
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"madeInitialBubbles")
         iftrue ofs1
         pushbyte 0
         setlocal1
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minX")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"widthX")
         multiply
         add
         convert_d
         setlocal2
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"waterLevelY")
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal2
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         getproperty MultinameL([PrivateNamespace(null,"#BubbleGenerator"),PackageNamespace(""),PrivateNamespace(null,"#BubbleGenerator/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("BubbleGenerator"),StaticProtectedNs("BubbleGenerator"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         not
         dup
         iftrue ofs4
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minY")
         lessthan
         ofs4:
         iffalse ofs5
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minY")
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         ofs5:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"maxY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minY")
         subtract
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"heightY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"heightY")
         multiply
         add
         convert_d
         setlocal3
         findpropstrict QName(PackageNamespace(""),"Bubble")
         getlocal2
         getlocal3
         constructprop QName(PackageNamespace(""),"Bubble"), 2
         coerce QName(PackageNamespace(""),"Enemy")
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"group")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs2:
         getlocal1
         pushbyte 8
         iflt ofs3
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"madeInitialBubbles")
         ofs1:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"timeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"timeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"timeout")
         pushbyte 0
         lessthan
         dup
         iffalse ofs6
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"group")
         callproperty QName(PackageNamespace(""),"countLiving"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"MAX_BUBBLES")
         lessthan
         ofs6:
         iffalse ofs7
         getlocal0
         dup
         setlocal 7
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"listPos")
         increment_i
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"listPos")
         kill 8
         kill 7
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"listPos")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"TIMEOUTS")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"listPos")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"TIMEOUTS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"listPos")
         getproperty MultinameL([PrivateNamespace(null,"#BubbleGenerator"),PackageNamespace(""),PrivateNamespace(null,"#BubbleGenerator/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("BubbleGenerator"),StaticProtectedNs("BubbleGenerator"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"BASE_TIMEOUT")
         multiply
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"timeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minX")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"widthX")
         multiply
         add
         convert_d
         setlocal 5
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"scroll")
         getproperty QName(PackageNamespace(""),"y")
         negate
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         add
         convert_d
         setlocal 6
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"waterLevelY")
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal 5
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         getproperty MultinameL([PrivateNamespace(null,"#BubbleGenerator"),PackageNamespace(""),PrivateNamespace(null,"#BubbleGenerator/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("BubbleGenerator"),StaticProtectedNs("BubbleGenerator"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minY")
         ifnlt ofs8
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"minY")
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         ofs8:
         getlocal 6
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"waterY")
         ifngt ofs7
         findpropstrict QName(PackageNamespace(""),"Bubble")
         getlocal 5
         getlocal 6
         constructprop QName(PackageNamespace(""),"Bubble"), 2
         coerce QName(PackageNamespace(""),"Enemy")
         dup
         setlocal 4
         callproperty QName(PackageNamespace(""),"collideTerrain"), 0
         iffalse ofs9
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"add"), 1
         jump ofs7
         ofs9:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemiesNoCollide")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs7:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bubbles")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"group")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#BubbleGenerator"),"group")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
