
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Configurable",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #Configurable
   popscope
   initproperty QName(PackageNamespace(""),"Configurable")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import flash.utils.ByteArray;
   
   public class Configurable
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var configXmlFile:Class;
      
      private var _xml:XML;
      
      public function Configurable()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PackageNamespace(""),"Configurable_configXmlFile")
         initproperty QName(PrivateNamespace(null,"#Configurable"),"configXmlFile")
         getlocal0
         constructsuper 0
         getlocal0
         constructprop QName(PrivateNamespace(null,"#Configurable"),"configXmlFile"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal1
         getlocal1
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         callproperty QName(PackageNamespace(""),"readUTFBytes"), 1
         coerce_s
         setlocal2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlocal2
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PrivateNamespace(null,"#Configurable"),"_xml")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Configurable"),"_xml")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Configurable"),"configXmlFile")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getPlayerStartX(param1:int = 0) : int
      {
         trait method QName(PackageNamespace(""),"getPlayerStartX")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         optional Integer(0)
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs0
         pushshort 246
         returnvalue
         ofs0:
         pushshort 299
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getPlayerStartY(param1:int = 0) : int
      {
         trait method QName(PackageNamespace(""),"getPlayerStartY")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         optional Integer(0)
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs0
         pushshort 329
         returnvalue
         ofs0:
         pushshort 166
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
