
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("DamageNumberPool",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #DamageNumberPool
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"DamageNumberPool")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxGroup;
   import org.flixel.FlxU;
   
   public class DamageNumberPool extends FlxGroup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const MAX_NUMBER:int = 80;
      
      public function DamageNumberPool()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"add")
         findpropstrict QName(PackageNamespace(""),"DamageNumber")
         constructprop QName(PackageNamespace(""),"DamageNumber"), 0
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#DamageNumberPool"),"MAX_NUMBER")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeText(param1:int, param2:int, param3:String, param4:int = 1, param5:int = 0, param6:int = 0) : DamageNumber
      {
         trait method QName(PackageNamespace(""),"makeText")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         optional Integer(1)
         optional Integer(0)
         optional Integer(0)
         returns QName(PackageNamespace(""),"DamageNumber")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"getFirstAvail")
         callproperty QName(PackageNamespace(""),"getFirstAvail"), 0
         getlex QName(PackageNamespace(""),"DamageNumber")
         astypelate
         coerce QName(PackageNamespace(""),"DamageNumber")
         dup
         setlocal 7
         iffalse ofs0
         getlocal 7
         getlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal 5
         multiply
         pushbyte 2
         multiply
         add
         getlocal 5
         subtract
         getlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal 6
         multiply
         pushbyte 2
         multiply
         add
         getlocal 6
         subtract
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"makeText"), 4
         ofs0:
         getlocal 7
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
