
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("en_US$styles_properties",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("mx.resources"),"ResourceBundle")
   pushscope
   getlex QName(PackageNamespace("mx.resources"),"ResourceBundle")
   newclass #en_US$styles_properties
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"en_US$styles_properties")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import mx.resources.ResourceBundle;
   
   public class en_US$styles_properties extends ResourceBundle
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function en_US$styles_properties()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushstring "en_US"
         pushstring "styles"
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function getContent() : Object
      {
         trait method QName(ProtectedNamespace("en_US$styles_properties"),"getContent")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushstring "unableToLoad"
         pushstring "Unable to load style({0}): {1}."
         newobject 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
