
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("en_US$components_properties",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("mx.resources"),"ResourceBundle")
   pushscope
   getlex QName(PackageNamespace("mx.resources"),"ResourceBundle")
   newclass #en_US$components_properties
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"en_US$components_properties")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import mx.resources.ResourceBundle;
   
   public class en_US$components_properties extends ResourceBundle
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function en_US$components_properties()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushstring "en_US"
         pushstring "components"
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function getContent() : Object
      {
         trait method QName(ProtectedNamespace("en_US$components_properties"),"getContent")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 82
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushstring "objectNotFoundInDisplayLayer"
         pushstring "{0} is not found in this DisplayLayer."
         pushstring "sliderPageUpAccName"
         pushstring "Page up"
         pushstring "setChildIndexError"
         pushstring "setChildIndex() is not available in this class. Instead, use setElementIndex() or modify the skin, if you have one."
         pushstring "scaleGridGroupError"
         pushstring "ScaleGrid properties can not be set on this Group since at least one child element is a DisplayObject."
         pushstring "videoPlayerVolumeBarAccName"
         pushstring "Volume"
         pushstring "swapChildrenError"
         pushstring "swapChildren() is not available in this class. Instead, use swapElements() or modify the skin, if you have one."
         pushstring "sliderPageLeftAccName"
         pushstring "Page left"
         pushstring "addChildError"
         pushstring "addChild() is not available in this class. Instead, use addElement() or modify the skin, if you have one."
         pushstring "swapChildrenDataGroupError"
         pushstring "DataGroup manages its own display objects, and you should not call swapChildren() directly. To add, remove, or swap items, modify the dataProvider."
         pushstring "operationNotSupported"
         pushstring "This operation is not supported."
         pushstring "unableToCreateRenderer"
         pushstring "Could not create an item renderer for {0}."
         pushstring "sliderPageRightAccName"
         pushstring "Page right"
         pushstring "videoPlayerMuteButtonAccName"
         pushstring "Not Muted,Muted"
         pushstring "setChildIndexDataGroupError"
         pushstring "DataGroup manages its own display objects, and you should not call setChildIndex() directly. To add, remove, or swap items, modify the dataProvider."
         pushstring "elementNotFoundInGroup"
         pushstring "{0} is not found in this Group."
         pushstring "viewSource"
         pushstring "View Source"
         pushstring "mxmlElementNoMultipleParents"
         pushstring "MXML element {0} can only have one parent."
         pushstring "skinNotFound"
         pushstring "Skin for {0} cannot be found."
         pushstring "swapChildrenAtError"
         pushstring "swapChildrenAt() is not available in this class. Instead, use swapElementsAt() or modify the skin, if you have one."
         pushstring "sliderPageDownAccName"
         pushstring "Page down"
         pushstring "indexOutOfRange"
         pushstring "Index {0} is out of range."
         pushstring "removeChildAtError"
         pushstring "removeChildAt() is not available in this class. Instead, use removeElementAt() or modify the skin, if you have one."
         pushstring "sliderPositionAccName"
         pushstring "Position"
         pushstring "videoPlayerScrubBarAccName"
         pushstring "Scrub"
         pushstring "videoPlayerVideoDisplayAccName"
         pushstring "Video Player"
         pushstring "layoutReadOnly"
         pushstring "You are not allowed to change the layout for this class.  It is read-only."
         pushstring "spinnerMoreAccName"
         pushstring "More"
         pushstring "spinnerLessAccName"
         pushstring "Less"
         pushstring "cannotAddYourselfAsYourChild"
         pushstring "Cannot add an element as a child of itself."
         pushstring "requiredSkinPartNotFound"
         pushstring "Required skin part {0} cannot be found."
         pushstring "cannotDisplayVisualElement"
         pushstring "DataGroup cannot display visual elements directly unless the elements are display objects and implement IVisualElement."
         pushstring "videoPlayerFullScreenButtonAccName"
         pushstring "Full screen"
         pushstring "removeChildAtDataGroupError"
         pushstring "DataGroup manages its own display objects, and you should not call removeChildAt() directly. To add, remove, or swap items, modify the dataProvider."
         pushstring "addChildAtError"
         pushstring "addChildAt() is not available in this class. Instead, use addElementAt() or modify the skin, if you have one."
         pushstring "swapChildrenAtDataGroupError"
         pushstring "DataGroup manages its own display objects, and you should not call swapChildrenAt() directly. To add, remove, or swap items, modify the dataProvider."
         pushstring "elementNotFoundInScroller"
         pushstring "{0} is not found in this Scroller."
         pushstring "addChildAtDataGroupError"
         pushstring "DataGroup manages its own display objects, and you should not call addChildAt() directly. To add, remove, or swap items, modify the dataProvider."
         pushstring "removeChildError"
         pushstring "removeChild() is not available in this class. Instead, use removeElement() or modify the skin, if you have one."
         pushstring "addChildDataGroupError"
         pushstring "DataGroup manages its own display objects, and you should not call addChild() directly. To add, remove, or swap items, modify the dataProvider."
         pushstring "removeChildDataGroupError"
         pushstring "DataGroup manages its own display objects, and you should not call removeChild() directly. To add, remove, or swap items, modify the dataProvider."
         pushstring "videoPlayerPlayButtonAccName"
         pushstring "Play,Pause"
         newobject 41
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
