
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("en_US$core_properties",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("mx.resources"),"ResourceBundle")
   pushscope
   getlex QName(PackageNamespace("mx.resources"),"ResourceBundle")
   newclass #en_US$core_properties
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"en_US$core_properties")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import mx.resources.ResourceBundle;
   
   public class en_US$core_properties extends ResourceBundle
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function en_US$core_properties()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushstring "en_US"
         pushstring "core"
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function getContent() : Object
      {
         trait method QName(ProtectedNamespace("en_US$core_properties"),"getContent")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 30
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushstring "badIndex"
         pushstring "The supplied index is out of bounds."
         pushstring "notImplementedInFTETextField"
         pushstring "\'{0}\' is not implemented in FTETextField."
         pushstring "stateUndefined"
         pushstring "Undefined state \'{0}\'."
         pushstring "versionAlreadyRead"
         pushstring "Compatibility version has already been read."
         pushstring "nullParameter"
         pushstring "Parameter {0} must be non-null."
         pushstring "multipleChildSets_ClassAndSubclass"
         pushstring "Multiple sets of visual children have been specified for this component (base component definition and derived component definition)."
         pushstring "fontIncompatible"
         pushstring "warning: incompatible embedded font \'{0}\' specified for {1}. This component requires that the embedded font be declared with embedAsCff={2}."
         pushstring "badFile"
         pushstring "File does not exist."
         pushstring "badParameter"
         pushstring "Parameter {0} must be one of the accepted values."
         pushstring "notExecuting"
         pushstring "Repeater is not executing."
         pushstring "multipleChildSets_ClassAndInstance"
         pushstring "Multiple sets of visual children have been specified for this component (component definition and component instance)."
         pushstring "unsupportedTypeInFTETextField"
         pushstring "FTETextField does not support setting type to \"input\"."
         pushstring "truncationIndicator"
         pushstring "..."
         pushstring "versionAlreadySet"
         pushstring "Compatibility version has already been set."
         pushstring "viewSource"
         pushstring "View Source"
         newobject 15
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
