
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EndingPicture",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #EndingPicture
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EndingPicture")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxSprite;
   
   public class EndingPicture extends FlxSprite
   {
      
      private static const IMG_WIDTH:int = 400;
      
      private static const IMG_HEIGHT:int = 240;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EndingPicture"),"IMG_WIDTH")
         pushshort 400
         initproperty QName(PrivateNamespace(null,"#EndingPicture"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#EndingPicture"),"IMG_HEIGHT")
         pushshort 240
         initproperty QName(PrivateNamespace(null,"#EndingPicture"),"IMG_HEIGHT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function EndingPicture(param1:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"y")
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture1")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs2
         ofs3:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture2")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs2
         ofs4:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture3")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs2
         ofs5:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture4")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs2
         ofs6:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture5")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EndingPicture"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs2
         ofs7:
         label
         jump ofs2
         ofs0:
         getlocal1
         setlocal2
         pushbyte 1
         getlocal2
         ifstrictne ofs8
         pushbyte 0
         jump ofs9
         ofs8:
         pushbyte 2
         getlocal2
         ifstrictne ofs10
         pushbyte 1
         jump ofs9
         ofs10:
         pushbyte 3
         getlocal2
         ifstrictne ofs11
         pushbyte 2
         jump ofs9
         ofs11:
         pushbyte 4
         getlocal2
         ifstrictne ofs12
         pushbyte 3
         jump ofs9
         ofs12:
         pushbyte 5
         getlocal2
         ifstrictne ofs13
         pushbyte 4
         jump ofs9
         ofs13:
         jump ofs14
         pushbyte 5
         jump ofs14
         ofs14:
         pushbyte 5
         ofs9:
         kill 2
         lookupswitch ofs7, [ofs1, ofs3, ofs4, ofs5, ofs6, ofs7]
         ofs2:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
