
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EndingCredits",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #EndingCredits
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EndingCredits")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxObject;
   import org.flixel.FlxText;
   
   public class EndingCredits extends FlxGroup
   {
      
      private static const VELOCITY_Y:Number = -33;
      
      private static const SPACING_Y_MINOR:Number = 2;
      
      private static const SPACING_Y_MAJOR:Number = 32;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":EndingCredits"),"VELOCITY_Y")
         pushbyte -33
         initproperty QName(PrivateNamespace(":EndingCredits"),"VELOCITY_Y")
         findproperty QName(PrivateNamespace(":EndingCredits"),"SPACING_Y_MINOR")
         pushbyte 2
         initproperty QName(PrivateNamespace(":EndingCredits"),"SPACING_Y_MINOR")
         findproperty QName(PrivateNamespace(":EndingCredits"),"SPACING_Y_MAJOR")
         pushbyte 32
         initproperty QName(PrivateNamespace(":EndingCredits"),"SPACING_Y_MAJOR")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var createY:Number;
      
      private var _theEnd:FlxObject;
      
      public var scrollDone:Boolean;
      
      public function EndingCredits()
      {
         method
         name ":EndingCredits/EndingCredits"
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 4
         add
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         constructsuper 0
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_NONE")
         pushstring "CREDITS"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 40
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte -30
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SPIKEY")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 30
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SPIKEY2")
         pushstring "SPIKEY"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -25
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BABYFISH")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 25
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BABYFISH2")
         pushstring "BABYFISH"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -13
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 13
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         pushstring "FLOATSPIKE"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -30
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BLOB1")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -10
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BLOB2")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 10
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BLOB3")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 30
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BLOB4")
         pushstring "BLOB, BLUB, ANGELBLOB, AND DEVILBLOB"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -14
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_CHIRPY")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 14
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_CHIRPY2")
         pushstring "CHIRPY"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BATTY_BAT")
         pushstring "BATTY BAT"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -12
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_FIREBALL")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 12
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_ICEBALL")
         pushstring "FIREBALL AND ICEBALL"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
         pushstring "SECRET SNELK"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_KITTY")
         pushstring "KITTY!!"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_DANDELION")
         pushstring "GHOST DANDELION"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -12
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty Multiname("TYPE_DYNAMITE",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":EndingCredits"),ProtectedNamespace(":EndingCredits"),StaticProtectedNs(":EndingCredits"),PrivateNamespace("EndingCredits.as$398")])
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 12
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty Multiname("TYPE_DYNATITE",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":EndingCredits"),ProtectedNamespace(":EndingCredits"),StaticProtectedNs(":EndingCredits"),PrivateNamespace("EndingCredits.as$398")])
         pushstring "DYNAMITE AND DYNATITE"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -30
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_CANNON")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -30
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_CANNON_HUB")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 30
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_CANNON2")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 30
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_NONE")
         pushstring "CANON AND NON-CANON"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -20
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SNAKEY")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 20
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
         pushstring "SNAKEY"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
         pushstring "SKY VIPER"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SPIDER")
         pushstring "SPIDER"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
         pushstring "SPIDER MAMA"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
         pushstring "GRAVITY TURTLE"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
         pushstring "GRAVITY TURTLE (CHERRY RED FINISH)"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_JELLYFISH")
         pushstring "JELLYFISH"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SEAHORSE")
         pushstring "SYNGNATHIDA"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -26
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_TALLFISH")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 26
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_TALLFISH2")
         pushstring "TALLFISH AND ANGRY TALLFISH"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_WALLEYE")
         pushstring "WALLEYE"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -17
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_PINCER")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 17
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SKY_PINCER")
         pushstring "PINCER AND SKY PINCER"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_GEAR")
         pushstring "SPINNYGEAR"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
         pushstring "FEDERATION DRONE"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_BALLOON")
         pushstring "BALLOON BUSTER"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
         pushstring "SHELLBREAKER"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte -100
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 100
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 27
         subtract
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte -49
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -49
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte -49
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 45
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 45
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         pushbyte 45
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
         pushstring ""
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 27
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushshort 160
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_NONE")
         pushstring "STOMPY"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SPACE_BOX")
         pushstring "SPACE BOX"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
         pushstring "MOON SNAIL"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
         pushstring "GIGA SNAIL"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
         pushstring "SNAILY SNAIL"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
         pushstring "SLUGGY SLUG"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 30
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_TARSH")
         pushstring "NEWSTARSHIPSMELL\n(TESTED SNAILY GAME EXTENSIVELY!!)"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 10
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_XDANOND")
         pushstring "XDANOND\n(DREW SEVERAL THINGS FOR ME!!)"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 10
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
         pushstring "ADAMATOMIC\n(CREATED FLIXEL, WITHOUT WHICH\nSNAILY GAME WOULD NOT EXIST!)"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 10
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_AURIPLANE")
         pushstring "AURIPLANE\n(AUTHOR ARTIST COMPOSER ETC ETC)"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 10
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty Multiname("TYPE_EPSILON",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":EndingCredits"),ProtectedNamespace(":EndingCredits"),StaticProtectedNs(":EndingCredits"),PrivateNamespace("EndingCredits.as$398")])
         pushstring "EPSILON\n(MAPPER AND MODDER)"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 10
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_NONE")
         pushstring "THOSE ON THE SNAILIAD\nDISCORD WHO HELPED ME\nWHEN I NEEDED IT"
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 70
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_NONE")
         pushstring "AND YOU\n\n\n"
         pushstring "BECAUSE SERIOUSLY, WHY NOT\n\n\n"
         add
         pushstring "ALL THE OTHER GAMES\n"
         add
         pushstring "PUT \"AND YOU\" IN THE CREDITS\n"
         add
         pushstring "SO I FIGURE, \"AND YOU\" MUST BE\n"
         add
         pushstring "SOMEONE PRETTY COOL\n\n\n"
         add
         pushstring "THANKS, AND YOU!!"
         add
         callpropvoid QName(PackageNamespace(""),"addEnemy"), 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         pushbyte 40
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace(""),"EndingEnemy")
         getproperty QName(PackageNamespace(""),"TYPE_THE_END")
         pushstring ""
         callproperty QName(PackageNamespace(""),"addEnemy"), 3
         setproperty QName(PrivateNamespace(":EndingCredits"),"_theEnd")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name "EndingCredits:destroy"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":EndingCredits"),"_theEnd")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addEnemy(param1:int, param2:int, param3:String) : FlxObject
      {
         trait method QName(PackageNamespace(""),"addEnemy")
         dispid 0
         method
         name "EndingCredits:addEnemy"
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("org.flixel"),"FlxObject")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "param2", 1, 0
         debug 1, "param3", 2, 0
         debug 1, "_loc4_", 3, 133
         debug 1, "_loc5_", 4, 134
         pushnull
         coerce QName(PackageNamespace(""),"EndingEnemy")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal 5
         findpropstrict QName(PackageNamespace(""),"EndingEnemy")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal2
         constructprop QName(PackageNamespace(""),"EndingEnemy"), 3
         coerce QName(PackageNamespace(""),"EndingEnemy")
         dup
         setlocal 4
         getproperty QName(PackageNamespace(""),"velocity")
         getlex QName(PrivateNamespace(":EndingCredits"),"VELOCITY_Y")
         setproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal3
         pushstring ""
         ifne ofs0
         getlocal 4
         returnvalue
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal 4
         getproperty QName(PackageNamespace(""),"height")
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlex QName(PrivateNamespace(":EndingCredits"),"SPACING_Y_MINOR")
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte -4
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         dup
         setlocal 5
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal 5
         pushbyte 20
         setproperty QName(PackageNamespace(""),"size")
         getlocal 5
         findpropstrict QName(PackageNamespace(""),"uint")
         pushint 16777215
         callproperty QName(PackageNamespace(""),"uint"), 1
         setproperty QName(PackageNamespace(""),"color")
         getlocal 5
         pushtrue
         setproperty QName(PackageNamespace(""),"outline")
         getlocal 5
         findpropstrict QName(PackageNamespace(""),"uint")
         pushint -16777216
         callproperty QName(PackageNamespace(""),"uint"), 1
         setproperty QName(PackageNamespace(""),"outlineColor")
         getlocal 5
         pushstring "center"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal 5
         getlocal3
         setproperty QName(PackageNamespace(""),"text")
         getlocal 5
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal 5
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal 6
         setproperty QName(PackageNamespace(""),"y")
         getlocal 6
         kill 6
         setproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getproperty QName(PackageNamespace(""),"velocity")
         getlex QName(PrivateNamespace(":EndingCredits"),"VELOCITY_Y")
         setproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal 5
         getproperty QName(PackageNamespace(""),"realHeight")
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlex QName(PrivateNamespace(":EndingCredits"),"SPACING_Y_MAJOR")
         add
         setproperty QName(PrivateNamespace(":EndingCredits"),"createY")
         getlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "EndingCredits:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"_theEnd")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"_theEnd")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         ifnlt ofs0
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"_theEnd")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"_theEnd")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(":EndingCredits"),"_theEnd")
         getproperty QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushtrue
         setproperty QName(PackageNamespace(""),"scrollDone")
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
