
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EndingMoonSnail",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #EndingMoonSnail
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EndingMoonSnail")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class EndingMoonSnail extends FlxSprite
   {
      
      private static const IMG_WIDTH:int = 80;
      
      private static const IMG_HEIGHT:int = 44;
      
      private static const ALPHA_RATE:Number = 1.0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EndingMoonSnail"),"IMG_WIDTH")
         pushbyte 80
         initproperty QName(PrivateNamespace(null,"#EndingMoonSnail"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#EndingMoonSnail"),"IMG_HEIGHT")
         pushbyte 44
         initproperty QName(PrivateNamespace(null,"#EndingMoonSnail"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#EndingMoonSnail"),"ALPHA_RATE")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#EndingMoonSnail"),"ALPHA_RATE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _targetAlpha:Number = 0;
      
      public function EndingMoonSnail(param1:int, param2:int, param3:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SleepyMoonSnail")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#EndingMoonSnail"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EndingMoonSnail"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#EndingMoonSnail"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#EndingMoonSnail"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         getlocal3
         pushbyte 2
         multiply
         getlocal3
         pushbyte 2
         multiply
         pushbyte 1
         add
         newarray 2
         pushdouble 2.5
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"alpha")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal 4
         setproperty QName(PackageNamespace(""),"y")
         getlocal 4
         kill 4
         setproperty QName(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setTargetAlpha(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"setTargetAlpha")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#EndingMoonSnail"),"_targetAlpha")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"alpha")
         getlex QName(PackageNamespace(""),"Utility")
         getlex QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingMoonSnail"),"_targetAlpha")
         getlex QName(PrivateNamespace(null,"#EndingMoonSnail"),"ALPHA_RATE")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.025
         callproperty QName(PackageNamespace(""),"integrate"), 5
         initproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
