
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EndingEnemy",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #EndingEnemy
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EndingEnemy")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class EndingEnemy extends FlxSprite
   {
      
      public static const TYPE_NONE:int = -1;
      
      public static const TYPE_SPIKEY:int = 0;
      
      public static const TYPE_SPIKEY2:int = 1;
      
      public static const TYPE_BABYFISH:int = 2;
      
      public static const TYPE_BABYFISH2:int = 3;
      
      public static const TYPE_FLOATSPIKE:int = 4;
      
      public static const TYPE_FLOATSPIKE2:int = 5;
      
      public static const TYPE_BLOB1:int = 6;
      
      public static const TYPE_BLOB2:int = 7;
      
      public static const TYPE_BLOB3:int = 8;
      
      public static const TYPE_BLOB4:int = 9;
      
      public static const TYPE_CHIRPY:int = 10;
      
      public static const TYPE_CHIRPY2:int = 11;
      
      public static const TYPE_BATTY_BAT:int = 12;
      
      public static const TYPE_FIREBALL:int = 13;
      
      public static const TYPE_ICEBALL:int = 14;
      
      public static const TYPE_SECRET_SNELK:int = 15;
      
      public static const TYPE_KITTY:int = 16;
      
      public static const TYPE_DANDELION:int = 17;
      
      public static const TYPE_CANNON_HUB:int = 18;
      
      public static const TYPE_CANNON:int = 19;
      
      public static const TYPE_CANNON2_HUB:int = 20;
      
      public static const TYPE_CANNON2:int = 21;
      
      public static const TYPE_SNAKEY:int = 22;
      
      public static const TYPE_BLUE_SNAKEY:int = 23;
      
      public static const TYPE_SKY_SNAKE:int = 24;
      
      public static const TYPE_SPIDER:int = 25;
      
      public static const TYPE_SPIDER_MAMA:int = 26;
      
      public static const TYPE_GRAVITY_TURTLE:int = 27;
      
      public static const TYPE_CHERRY_TURTLE:int = 28;
      
      public static const TYPE_JELLYFISH:int = 29;
      
      public static const TYPE_SEAHORSE:int = 30;
      
      public static const TYPE_TALLFISH:int = 31;
      
      public static const TYPE_TALLFISH2:int = 32;
      
      public static const TYPE_WALLEYE:int = 33;
      
      public static const TYPE_PINCER:int = 34;
      
      public static const TYPE_SKY_PINCER:int = 35;
      
      public static const TYPE_GEAR:int = 36;
      
      public static const TYPE_FEDERATION_DRONE:int = 37;
      
      public static const TYPE_BALLOON:int = 38;
      
      public static const TYPE_SHELLBREAKER:int = 39;
      
      public static const TYPE_SHELLBREAKER_EYES:int = 40;
      
      public static const TYPE_SHELLBREAKER_HAND1:int = 41;
      
      public static const TYPE_SHELLBREAKER_HAND2:int = 42;
      
      public static const TYPE_SHELLBREAKER_HAND3:int = 43;
      
      public static const TYPE_SHELLBREAKER_HAND4:int = 44;
      
      public static const TYPE_SHELLBREAKER_HAND5:int = 45;
      
      public static const TYPE_SHELLBREAKER_HAND6:int = 46;
      
      public static const TYPE_STOMPY_LFOOT:int = 47;
      
      public static const TYPE_STOMPY_RFOOT:int = 48;
      
      public static const TYPE_STOMPY_EYE:int = 49;
      
      public static const TYPE_STOMPY_EYELID:int = 50;
      
      public static const TYPE_STOMPY_PUPIL:int = 51;
      
      public static const TYPE_SPACE_BOX:int = 52;
      
      public static const TYPE_BABY_BOX:int = 53;
      
      public static const TYPE_MOON_SNAIL:int = 54;
      
      public static const TYPE_GIGA_SNAIL:int = 55;
      
      public static const TYPE_SNAILY_SNAIL:int = 56;
      
      public static const TYPE_SLUGGY_SLUG:int = 57;
      
      public static const TYPE_TARSH:int = 58;
      
      public static const TYPE_XDANOND:int = 59;
      
      public static const TYPE_ADAMATOMIC:int = 60;
      
      public static const TYPE_AURIPLANE:int = 61;
      
      public static const TYPE_THE_END:int = 62;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"TYPE_NONE")
         pushbyte -1
         initproperty QName(PackageNamespace(""),"TYPE_NONE")
         findproperty QName(PackageNamespace(""),"TYPE_SPIKEY")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"TYPE_SPIKEY")
         findproperty QName(PackageNamespace(""),"TYPE_SPIKEY2")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"TYPE_SPIKEY2")
         findproperty QName(PackageNamespace(""),"TYPE_BABYFISH")
         pushbyte 2
         initproperty QName(PackageNamespace(""),"TYPE_BABYFISH")
         findproperty QName(PackageNamespace(""),"TYPE_BABYFISH2")
         pushbyte 3
         initproperty QName(PackageNamespace(""),"TYPE_BABYFISH2")
         findproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         pushbyte 4
         initproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         findproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         pushbyte 5
         initproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         findproperty QName(PackageNamespace(""),"TYPE_BLOB1")
         pushbyte 6
         initproperty QName(PackageNamespace(""),"TYPE_BLOB1")
         findproperty QName(PackageNamespace(""),"TYPE_BLOB2")
         pushbyte 7
         initproperty QName(PackageNamespace(""),"TYPE_BLOB2")
         findproperty QName(PackageNamespace(""),"TYPE_BLOB3")
         pushbyte 8
         initproperty QName(PackageNamespace(""),"TYPE_BLOB3")
         findproperty QName(PackageNamespace(""),"TYPE_BLOB4")
         pushbyte 9
         initproperty QName(PackageNamespace(""),"TYPE_BLOB4")
         findproperty QName(PackageNamespace(""),"TYPE_CHIRPY")
         pushbyte 10
         initproperty QName(PackageNamespace(""),"TYPE_CHIRPY")
         findproperty QName(PackageNamespace(""),"TYPE_CHIRPY2")
         pushbyte 11
         initproperty QName(PackageNamespace(""),"TYPE_CHIRPY2")
         findproperty QName(PackageNamespace(""),"TYPE_BATTY_BAT")
         pushbyte 12
         initproperty QName(PackageNamespace(""),"TYPE_BATTY_BAT")
         findproperty QName(PackageNamespace(""),"TYPE_FIREBALL")
         pushbyte 13
         initproperty QName(PackageNamespace(""),"TYPE_FIREBALL")
         findproperty QName(PackageNamespace(""),"TYPE_ICEBALL")
         pushbyte 14
         initproperty QName(PackageNamespace(""),"TYPE_ICEBALL")
         findproperty QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
         pushbyte 15
         initproperty QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
         findproperty QName(PackageNamespace(""),"TYPE_KITTY")
         pushbyte 16
         initproperty QName(PackageNamespace(""),"TYPE_KITTY")
         findproperty QName(PackageNamespace(""),"TYPE_DANDELION")
         pushbyte 17
         initproperty QName(PackageNamespace(""),"TYPE_DANDELION")
         findproperty QName(PackageNamespace(""),"TYPE_CANNON_HUB")
         pushbyte 18
         initproperty QName(PackageNamespace(""),"TYPE_CANNON_HUB")
         findproperty QName(PackageNamespace(""),"TYPE_CANNON")
         pushbyte 19
         initproperty QName(PackageNamespace(""),"TYPE_CANNON")
         findproperty QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
         pushbyte 20
         initproperty QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
         findproperty QName(PackageNamespace(""),"TYPE_CANNON2")
         pushbyte 21
         initproperty QName(PackageNamespace(""),"TYPE_CANNON2")
         findproperty QName(PackageNamespace(""),"TYPE_SNAKEY")
         pushbyte 22
         initproperty QName(PackageNamespace(""),"TYPE_SNAKEY")
         findproperty QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
         pushbyte 23
         initproperty QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
         findproperty QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
         pushbyte 24
         initproperty QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
         findproperty QName(PackageNamespace(""),"TYPE_SPIDER")
         pushbyte 25
         initproperty QName(PackageNamespace(""),"TYPE_SPIDER")
         findproperty QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
         pushbyte 26
         initproperty QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
         findproperty QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
         pushbyte 27
         initproperty QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
         findproperty QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
         pushbyte 28
         initproperty QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
         findproperty QName(PackageNamespace(""),"TYPE_JELLYFISH")
         pushbyte 29
         initproperty QName(PackageNamespace(""),"TYPE_JELLYFISH")
         findproperty QName(PackageNamespace(""),"TYPE_SEAHORSE")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"TYPE_SEAHORSE")
         findproperty QName(PackageNamespace(""),"TYPE_TALLFISH")
         pushbyte 31
         initproperty QName(PackageNamespace(""),"TYPE_TALLFISH")
         findproperty QName(PackageNamespace(""),"TYPE_TALLFISH2")
         pushbyte 32
         initproperty QName(PackageNamespace(""),"TYPE_TALLFISH2")
         findproperty QName(PackageNamespace(""),"TYPE_WALLEYE")
         pushbyte 33
         initproperty QName(PackageNamespace(""),"TYPE_WALLEYE")
         findproperty QName(PackageNamespace(""),"TYPE_PINCER")
         pushbyte 34
         initproperty QName(PackageNamespace(""),"TYPE_PINCER")
         findproperty QName(PackageNamespace(""),"TYPE_SKY_PINCER")
         pushbyte 35
         initproperty QName(PackageNamespace(""),"TYPE_SKY_PINCER")
         findproperty QName(PackageNamespace(""),"TYPE_GEAR")
         pushbyte 36
         initproperty QName(PackageNamespace(""),"TYPE_GEAR")
         findproperty QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
         pushbyte 37
         initproperty QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
         findproperty QName(PackageNamespace(""),"TYPE_BALLOON")
         pushbyte 38
         initproperty QName(PackageNamespace(""),"TYPE_BALLOON")
         findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
         pushbyte 39
         initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
         findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
         pushbyte 40
         initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
         findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
         pushbyte 41
         initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
         findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
         pushbyte 42
         initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
         findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
         findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
         pushbyte 44
         initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
         findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
         pushbyte 45
         initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
         findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
         pushbyte 46
         initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
         findproperty QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
         pushbyte 47
         initproperty QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
         findproperty QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
         pushbyte 48
         initproperty QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
         findproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
         pushbyte 49
         initproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
         findproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
         pushbyte 50
         initproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
         findproperty QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
         pushbyte 51
         initproperty QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
         findproperty QName(PackageNamespace(""),"TYPE_SPACE_BOX")
         pushbyte 52
         initproperty QName(PackageNamespace(""),"TYPE_SPACE_BOX")
         findproperty QName(PackageNamespace(""),"TYPE_BABY_BOX")
         pushbyte 53
         initproperty QName(PackageNamespace(""),"TYPE_BABY_BOX")
         findproperty QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
         pushbyte 54
         initproperty QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
         findproperty QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
         pushbyte 55
         initproperty QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
         findproperty QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
         pushbyte 56
         initproperty QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
         findproperty QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
         pushbyte 57
         initproperty QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
         findproperty QName(PackageNamespace(""),"TYPE_TARSH")
         pushbyte 58
         initproperty QName(PackageNamespace(""),"TYPE_TARSH")
         findproperty QName(PackageNamespace(""),"TYPE_XDANOND")
         pushbyte 59
         initproperty QName(PackageNamespace(""),"TYPE_XDANOND")
         findproperty QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
         pushbyte 60
         initproperty QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
         findproperty QName(PackageNamespace(""),"TYPE_AURIPLANE")
         pushbyte 61
         initproperty QName(PackageNamespace(""),"TYPE_AURIPLANE")
         findproperty QName(PackageNamespace(""),"TYPE_THE_END")
         pushbyte 62
         initproperty QName(PackageNamespace(""),"TYPE_THE_END")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _hand:Boolean = false;
      
      private var _handTheta:Number = 0;
      
      private var _elapsed:Number = 0;
      
      private var _type:int;
      
      public function EndingEnemy(param1:int, param2:int, param3:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 27
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal 4
         setproperty QName(PackageNamespace(""),"y")
         getlocal 4
         kill 4
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_type")
         getlocal3
         getlex QName(PackageNamespace(""),"TYPE_NONE")
         ifne ofs0
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"height")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         ofs0:
         jump ofs1
         ofs2:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs4:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs5:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBabyfish")
         pushtrue
         pushtrue
         pushbyte 13
         pushbyte 10
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         pushbyte 1
         dup
         pushbyte 0
         dup
         dup
         pushbyte 1
         dup
         dup
         pushbyte 1
         dup
         pushbyte 0
         newarray 19
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs6:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBabyfish")
         pushtrue
         pushtrue
         pushbyte 13
         pushbyte 10
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         pushbyte 3
         pushbyte 2
         pushbyte 3
         pushbyte 2
         pushbyte 3
         pushbyte 2
         dup
         pushbyte 3
         dup
         pushbyte 2
         dup
         dup
         pushbyte 3
         dup
         dup
         pushbyte 3
         dup
         pushbyte 2
         newarray 19
         pushbyte 12
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs7:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFloatSpike")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs8:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFloatSpike2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs9:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs10:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs11:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 12
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs12:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 8
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs13:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBird")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         newarray 25
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs14:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBird2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         newarray 25
         pushbyte 18
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs15:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBat")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         pushbyte 2
         newarray 2
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs16:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFireball")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs17:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFireball2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         pushbyte 3
         pushbyte 0
         pushbyte 1
         newarray 4
         pushdouble 6.1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs18:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnelk")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs19:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyKitty2")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs20:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyDandelion")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs21:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannonBottom")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs3
         ofs22:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannon")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs23:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannonBottom2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs3
         ofs24:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannon2")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs25:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs26:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs27:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake3")
         pushtrue
         pushtrue
         pushbyte 25
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs28:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpider")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs29:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpider2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 8
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs30:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGravTurtle")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs3
         ofs31:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGravTurtle2")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs32:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyKurage")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 4
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs33:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySeahorse")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs34:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyTallfish")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         dup
         pushbyte 0
         dup
         pushbyte 1
         dup
         dup
         pushbyte 2
         dup
         dup
         pushbyte 2
         pushbyte 3
         dup
         dup
         pushbyte 3
         pushbyte 0
         newarray 19
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs35:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyTallfish2")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         dup
         pushbyte 0
         dup
         pushbyte 1
         dup
         dup
         pushbyte 2
         dup
         dup
         pushbyte 2
         pushbyte 3
         dup
         dup
         pushbyte 3
         pushbyte 0
         newarray 19
         pushbyte 11
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs36:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyWalleye")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs37:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyPincer")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs38:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyPincer2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs3
         ofs39:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGear")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 30
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs40:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyDrone")
         pushtrue
         pushtrue
         pushbyte 24
         pushbyte 29
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 18
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs41:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBalloon")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs42:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs43:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Eyes")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs44:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 1
         multiply
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         jump ofs3
         ofs45:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 2
         multiply
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         jump ofs3
         ofs46:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 3
         multiply
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         jump ofs3
         ofs47:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 4
         multiply
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         jump ofs3
         ofs48:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 5
         multiply
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         jump ofs3
         ofs49:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 6
         multiply
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         jump ofs3
         ofs50:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Foot")
         pushtrue
         pushtrue
         pushshort 190
         pushshort 156
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs3
         ofs51:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Foot")
         pushtrue
         pushtrue
         pushshort 190
         pushshort 156
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs52:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eye")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs53:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eyelid")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs54:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Pupil")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs55:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss3")
         pushtrue
         pushtrue
         pushshort 128
         pushshort 128
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs56:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss3RushSpawn")
         pushtrue
         pushtrue
         pushbyte 64
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs57:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushdouble 2.9
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs58:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4SecondForm")
         pushtrue
         pushtrue
         pushbyte 80
         pushbyte 44
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushdouble 3.1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs59:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailySnail")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs60:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailySnail")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 80
         pushbyte 81
         newarray 2
         pushdouble 3.05
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs3
         ofs61:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs62:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs63:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs64:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs65:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"TheEnd")
         pushtrue
         pushtrue
         pushshort 194
         pushbyte 122
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs3
         ofs66:
         label
         jump ofs3
         ofs1:
         getlocal3
         setlocal 4
         getlex QName(PackageNamespace(""),"TYPE_SPIKEY")
         getlocal 4
         ifstrictne ofs67
         pushbyte 0
         jump ofs68
         ofs67:
         getlex QName(PackageNamespace(""),"TYPE_SPIKEY2")
         getlocal 4
         ifstrictne ofs69
         pushbyte 1
         jump ofs68
         ofs69:
         getlex QName(PackageNamespace(""),"TYPE_BABYFISH")
         getlocal 4
         ifstrictne ofs70
         pushbyte 2
         jump ofs68
         ofs70:
         getlex QName(PackageNamespace(""),"TYPE_BABYFISH2")
         getlocal 4
         ifstrictne ofs71
         pushbyte 3
         jump ofs68
         ofs71:
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         getlocal 4
         ifstrictne ofs72
         pushbyte 4
         jump ofs68
         ofs72:
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         getlocal 4
         ifstrictne ofs73
         pushbyte 5
         jump ofs68
         ofs73:
         getlex QName(PackageNamespace(""),"TYPE_BLOB1")
         getlocal 4
         ifstrictne ofs74
         pushbyte 6
         jump ofs68
         ofs74:
         getlex QName(PackageNamespace(""),"TYPE_BLOB2")
         getlocal 4
         ifstrictne ofs75
         pushbyte 7
         jump ofs68
         ofs75:
         getlex QName(PackageNamespace(""),"TYPE_BLOB3")
         getlocal 4
         ifstrictne ofs76
         pushbyte 8
         jump ofs68
         ofs76:
         getlex QName(PackageNamespace(""),"TYPE_BLOB4")
         getlocal 4
         ifstrictne ofs77
         pushbyte 9
         jump ofs68
         ofs77:
         getlex QName(PackageNamespace(""),"TYPE_CHIRPY")
         getlocal 4
         ifstrictne ofs78
         pushbyte 10
         jump ofs68
         ofs78:
         getlex QName(PackageNamespace(""),"TYPE_CHIRPY2")
         getlocal 4
         ifstrictne ofs79
         pushbyte 11
         jump ofs68
         ofs79:
         getlex QName(PackageNamespace(""),"TYPE_BATTY_BAT")
         getlocal 4
         ifstrictne ofs80
         pushbyte 12
         jump ofs68
         ofs80:
         getlex QName(PackageNamespace(""),"TYPE_FIREBALL")
         getlocal 4
         ifstrictne ofs81
         pushbyte 13
         jump ofs68
         ofs81:
         getlex QName(PackageNamespace(""),"TYPE_ICEBALL")
         getlocal 4
         ifstrictne ofs82
         pushbyte 14
         jump ofs68
         ofs82:
         getlex QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
         getlocal 4
         ifstrictne ofs83
         pushbyte 15
         jump ofs68
         ofs83:
         getlex QName(PackageNamespace(""),"TYPE_KITTY")
         getlocal 4
         ifstrictne ofs84
         pushbyte 16
         jump ofs68
         ofs84:
         getlex QName(PackageNamespace(""),"TYPE_DANDELION")
         getlocal 4
         ifstrictne ofs85
         pushbyte 17
         jump ofs68
         ofs85:
         getlex QName(PackageNamespace(""),"TYPE_CANNON_HUB")
         getlocal 4
         ifstrictne ofs86
         pushbyte 18
         jump ofs68
         ofs86:
         getlex QName(PackageNamespace(""),"TYPE_CANNON")
         getlocal 4
         ifstrictne ofs87
         pushbyte 19
         jump ofs68
         ofs87:
         getlex QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
         getlocal 4
         ifstrictne ofs88
         pushbyte 20
         jump ofs68
         ofs88:
         getlex QName(PackageNamespace(""),"TYPE_CANNON2")
         getlocal 4
         ifstrictne ofs89
         pushbyte 21
         jump ofs68
         ofs89:
         getlex QName(PackageNamespace(""),"TYPE_SNAKEY")
         getlocal 4
         ifstrictne ofs90
         pushbyte 22
         jump ofs68
         ofs90:
         getlex QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
         getlocal 4
         ifstrictne ofs91
         pushbyte 23
         jump ofs68
         ofs91:
         getlex QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
         getlocal 4
         ifstrictne ofs92
         pushbyte 24
         jump ofs68
         ofs92:
         getlex QName(PackageNamespace(""),"TYPE_SPIDER")
         getlocal 4
         ifstrictne ofs93
         pushbyte 25
         jump ofs68
         ofs93:
         getlex QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
         getlocal 4
         ifstrictne ofs94
         pushbyte 26
         jump ofs68
         ofs94:
         getlex QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
         getlocal 4
         ifstrictne ofs95
         pushbyte 27
         jump ofs68
         ofs95:
         getlex QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
         getlocal 4
         ifstrictne ofs96
         pushbyte 28
         jump ofs68
         ofs96:
         getlex QName(PackageNamespace(""),"TYPE_JELLYFISH")
         getlocal 4
         ifstrictne ofs97
         pushbyte 29
         jump ofs68
         ofs97:
         getlex QName(PackageNamespace(""),"TYPE_SEAHORSE")
         getlocal 4
         ifstrictne ofs98
         pushbyte 30
         jump ofs68
         ofs98:
         getlex QName(PackageNamespace(""),"TYPE_TALLFISH")
         getlocal 4
         ifstrictne ofs99
         pushbyte 31
         jump ofs68
         ofs99:
         getlex QName(PackageNamespace(""),"TYPE_TALLFISH2")
         getlocal 4
         ifstrictne ofs100
         pushbyte 32
         jump ofs68
         ofs100:
         getlex QName(PackageNamespace(""),"TYPE_WALLEYE")
         getlocal 4
         ifstrictne ofs101
         pushbyte 33
         jump ofs68
         ofs101:
         getlex QName(PackageNamespace(""),"TYPE_PINCER")
         getlocal 4
         ifstrictne ofs102
         pushbyte 34
         jump ofs68
         ofs102:
         getlex QName(PackageNamespace(""),"TYPE_SKY_PINCER")
         getlocal 4
         ifstrictne ofs103
         pushbyte 35
         jump ofs68
         ofs103:
         getlex QName(PackageNamespace(""),"TYPE_GEAR")
         getlocal 4
         ifstrictne ofs104
         pushbyte 36
         jump ofs68
         ofs104:
         getlex QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
         getlocal 4
         ifstrictne ofs105
         pushbyte 37
         jump ofs68
         ofs105:
         getlex QName(PackageNamespace(""),"TYPE_BALLOON")
         getlocal 4
         ifstrictne ofs106
         pushbyte 38
         jump ofs68
         ofs106:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
         getlocal 4
         ifstrictne ofs107
         pushbyte 39
         jump ofs68
         ofs107:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
         getlocal 4
         ifstrictne ofs108
         pushbyte 40
         jump ofs68
         ofs108:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
         getlocal 4
         ifstrictne ofs109
         pushbyte 41
         jump ofs68
         ofs109:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
         getlocal 4
         ifstrictne ofs110
         pushbyte 42
         jump ofs68
         ofs110:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
         getlocal 4
         ifstrictne ofs111
         pushbyte 43
         jump ofs68
         ofs111:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
         getlocal 4
         ifstrictne ofs112
         pushbyte 44
         jump ofs68
         ofs112:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
         getlocal 4
         ifstrictne ofs113
         pushbyte 45
         jump ofs68
         ofs113:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
         getlocal 4
         ifstrictne ofs114
         pushbyte 46
         jump ofs68
         ofs114:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
         getlocal 4
         ifstrictne ofs115
         pushbyte 47
         jump ofs68
         ofs115:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
         getlocal 4
         ifstrictne ofs116
         pushbyte 48
         jump ofs68
         ofs116:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
         getlocal 4
         ifstrictne ofs117
         pushbyte 49
         jump ofs68
         ofs117:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
         getlocal 4
         ifstrictne ofs118
         pushbyte 50
         jump ofs68
         ofs118:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
         getlocal 4
         ifstrictne ofs119
         pushbyte 51
         jump ofs68
         ofs119:
         getlex QName(PackageNamespace(""),"TYPE_SPACE_BOX")
         getlocal 4
         ifstrictne ofs120
         pushbyte 52
         jump ofs68
         ofs120:
         getlex QName(PackageNamespace(""),"TYPE_BABY_BOX")
         getlocal 4
         ifstrictne ofs121
         pushbyte 53
         jump ofs68
         ofs121:
         getlex QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
         getlocal 4
         ifstrictne ofs122
         pushbyte 54
         jump ofs68
         ofs122:
         getlex QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
         getlocal 4
         ifstrictne ofs123
         pushbyte 55
         jump ofs68
         ofs123:
         getlex QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
         getlocal 4
         ifstrictne ofs124
         pushbyte 56
         jump ofs68
         ofs124:
         getlex QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
         getlocal 4
         ifstrictne ofs125
         pushbyte 57
         jump ofs68
         ofs125:
         getlex QName(PackageNamespace(""),"TYPE_AURIPLANE")
         getlocal 4
         ifstrictne ofs126
         pushbyte 58
         jump ofs68
         ofs126:
         getlex QName(PackageNamespace(""),"TYPE_XDANOND")
         getlocal 4
         ifstrictne ofs127
         pushbyte 59
         jump ofs68
         ofs127:
         getlex QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
         getlocal 4
         ifstrictne ofs128
         pushbyte 60
         jump ofs68
         ofs128:
         getlex QName(PackageNamespace(""),"TYPE_TARSH")
         getlocal 4
         ifstrictne ofs129
         pushbyte 61
         jump ofs68
         ofs129:
         getlex QName(PackageNamespace(""),"TYPE_THE_END")
         getlocal 4
         ifstrictne ofs130
         pushbyte 62
         jump ofs68
         ofs130:
         jump ofs131
         pushbyte 63
         jump ofs131
         ofs131:
         pushbyte 63
         ofs68:
         kill 4
         lookupswitch ofs66, [ofs2, ofs4, ofs5, ofs6, ofs7, ofs8, ofs9, ofs10, ofs11, ofs12, ofs13, ofs14, ofs15, ofs16, ofs17, ofs18, ofs19, ofs20, ofs21, ofs22, ofs23, ofs24, ofs25, ofs26, ofs27, ofs28, ofs29, ofs30, ofs31, ofs32, ofs33, ofs34, ofs35, ofs36, ofs37, ofs38, ofs39, ofs40, ofs41, ofs42, ofs43, ofs44, ofs45, ofs46, ofs47, ofs48, ofs49, ofs50, ofs51, ofs52, ofs53, ofs54, ofs55, ofs56, ofs57, ofs58, ofs59, ofs60, ofs61, ofs62, ofs63, ofs64, ofs65, ofs66]
         ofs3:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         getlocal1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_hand")
         iffalse ofs132
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 24
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         add
         initproperty QName(PackageNamespace(""),"y")
         ofs132:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         negate
         pushbyte 60
         subtract
         ifnlt ofs0
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_hand")
         iffalse ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushbyte 4
         multiply
         add
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 48
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 48
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         ifne ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.8
         multiply
         add
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         ifne ofs3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.85
         multiply
         add
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_DANDELION")
         equals
         dup
         iftrue ofs4
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_BALLOON")
         equals
         ofs4:
         iffalse ofs5
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.8
         multiply
         add
         initproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 36
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EndingEnemy"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         ofs5:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
