
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Ending",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #Ending
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Ending")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxText;
   
   public class Ending extends FlxGroup
   {
      
      private static const ENDING_FADE_TIMEOUT:Number = 2.0;
      
      private static const CREDITS_DONE_TIME:Number = 7;
      
      private static const MODE_NONE:int = 0;
      
      private static const MODE_WAIT_START:int = 1;
      
      private static const MODE_DIALOGUE:int = 2;
      
      private static const MODE_WAIT_CREDITS:int = 3;
      
      private static const MODE_CREDITS:int = 4;
      
      private static const MODE_WAIT_PICTURE:int = 5;
      
      private static const MODE_PICTURE:int = 6;
      
      private static const MODE_END:int = 7;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Ending"),"ENDING_FADE_TIMEOUT")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Ending"),"ENDING_FADE_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#Ending"),"CREDITS_DONE_TIME")
         pushbyte 7
         initproperty QName(PrivateNamespace(null,"#Ending"),"CREDITS_DONE_TIME")
         findproperty QName(PrivateNamespace(null,"#Ending"),"MODE_NONE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Ending"),"MODE_NONE")
         findproperty QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_START")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_START")
         findproperty QName(PrivateNamespace(null,"#Ending"),"MODE_DIALOGUE")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Ending"),"MODE_DIALOGUE")
         findproperty QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_CREDITS")
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_CREDITS")
         findproperty QName(PrivateNamespace(null,"#Ending"),"MODE_CREDITS")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#Ending"),"MODE_CREDITS")
         findproperty QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_PICTURE")
         pushbyte 5
         initproperty QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_PICTURE")
         findproperty QName(PrivateNamespace(null,"#Ending"),"MODE_PICTURE")
         pushbyte 6
         initproperty QName(PrivateNamespace(null,"#Ending"),"MODE_PICTURE")
         findproperty QName(PrivateNamespace(null,"#Ending"),"MODE_END")
         pushbyte 7
         initproperty QName(PrivateNamespace(null,"#Ending"),"MODE_END")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var pictureLayer:FlxGroup;
      
      private var elapsed:Number = 0;
      
      private var endingFade:Boolean = false;
      
      private var endingFadeTimeout:Number = 0;
      
      public var bg:EndingStarBg;
      
      private var _creditsDoneTimer:Number = 0;
      
      private var _finalText:FlxText;
      
      private var _mode:int = 0;
      
      private var _modeElapsed:Number = 0;
      
      private var _modeInitialized:Boolean = false;
      
      private var _dialogueMode:Number = 0;
      
      private var _targetAlpha:Array;
      
      private var _moonSprite:Array;
      
      private var _dialogueLayer:EndingDialogue;
      
      private var _hasSunSnailAppeared:Boolean = false;
      
      private var _zzz:EndingZzz;
      
      private var _sunSnailSprite:EndingSunSnail;
      
      private var _credits:EndingCredits;
      
      private var _ending1SongPlaying:Boolean = false;
      
      public function Ending()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"#Ending"),"_targetAlpha")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingStarBg")
         constructprop QName(PackageNamespace(""),"EndingStarBg"), 0
         initproperty QName(PackageNamespace(""),"bg")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingDialogue")
         constructprop QName(PackageNamespace(""),"EndingDialogue"), 0
         initproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4.27819008E9
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs0
         getlex QName(PackageNamespace(""),"PlayState")
         pushtrue
         setproperty QName(PackageNamespace(""),"hasGoodEnding")
         getlex QName(PackageNamespace(""),"NgMedal")
         callpropvoid QName(PackageNamespace(""),"unlockHappyEnding"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"saveNoCoords"), 0
         ofs0:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs1
         getlex QName(PackageNamespace(""),"NgMedal")
         callpropvoid QName(PackageNamespace(""),"unlockHomeless"), 0
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"bg")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"pictureLayer")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_targetAlpha")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_sunSnailSprite")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_credits")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMode(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setMode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Ending"),"_mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingWaitStart() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingWaitStart")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushdouble 0.8
         ifngt ofs0
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_DIALOGUE")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeSunSnail() : void
      {
         trait method QName(PackageNamespace(""),"makeSunSnail")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         setproperty Multiname("alpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs0:
         getlocal1
         pushbyte 4
         iflt ofs1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4.294967295E9
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushshort 228
         pushbyte 0
         pushbyte 96
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingSunSnail")
         pushshort 264
         pushshort 140
         constructprop QName(PackageNamespace(""),"EndingSunSnail"), 2
         initproperty QName(PrivateNamespace(null,"#Ending"),"_sunSnailSprite")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_sunSnailSprite")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingDialogue() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingDialogue")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         iftrue ofs0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4.27819008E9
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         dup
         dup
         callpropvoid QName(PackageNamespace(""),"setRgb"), 3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 21
         pushbyte 0
         dup
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         jump ofs2
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         ofs2:
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         callpropvoid QName(PackageNamespace(""),"fadeIn"), 0
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 0
         setlocal1
         jump ofs3
         ofs4:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"EndingMoonSnail")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         pushbyte 30
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         pushbyte 10
         add
         getlocal1
         constructprop QName(PackageNamespace(""),"EndingMoonSnail"), 3
         setproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs3:
         getlocal1
         pushbyte 4
         iflt ofs4
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushdouble 0.9
         greaterthan
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_ending1SongPlaying")
         not
         ofs5:
         iffalse ofs6
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playEnding1"), 0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Ending"),"_ending1SongPlaying")
         ofs6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 5
         ifnlt ofs7
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         jump ofs8
         ofs7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushdouble 10.5
         ifnlt ofs9
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         jump ofs8
         ofs9:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushdouble 16.5
         ifnlt ofs10
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         jump ofs8
         ofs10:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 23
         ifnlt ofs8
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs11
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_hasSunSnailAppeared")
         iftrue ofs12
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Ending"),"_hasSunSnailAppeared")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4.294967295E9
         pushdouble 0.6
         getlocal0
         getproperty QName(PackageNamespace(""),"makeSunSnail")
         callpropvoid QName(PackageNamespace(""),"start"), 3
         ofs12:
         jump ofs8
         ofs11:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getproperty Multiname("alpha",[PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         equals
         dup
         iffalse ofs13
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         not
         ofs13:
         iffalse ofs8
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingZzz")
         pushshort 277
         pushshort 155
         constructprop QName(PackageNamespace(""),"EndingZzz"), 2
         initproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs8:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushdouble 0.6
         greaterthan
         dup
         iffalse ofs14
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 1
         lessequals
         ofs14:
         iffalse ofs15
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 1
         ifnlt ofs15
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         pushstring "     AND SO...\n"
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs15:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 6
         greaterthan
         dup
         iffalse ofs16
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 1
         lessequals
         ofs16:
         iffalse ofs17
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         pushbyte 7
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         subtract
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         ofs17:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 7
         greaterthan
         dup
         iffalse ofs18
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 2
         lessequals
         ofs18:
         iffalse ofs19
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 2
         ifnlt ofs19
         getlocal0
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs20
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         pushstring "   MOON SNAIL ONCE AGAIN\n"
         pushstring "     REGAINED HIS LIGHT\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         jump ofs19
         ofs20:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         pushstring "   DEFEATED, MOON SNAIL\n"
         pushstring "          LOST HIS POWERS\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs19:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 13
         greaterthan
         dup
         iffalse ofs21
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 2
         lessequals
         ofs21:
         iffalse ofs22
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         pushbyte 14
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         subtract
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         ofs22:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 14
         greaterthan
         dup
         iffalse ofs23
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 3
         lessequals
         ofs23:
         iffalse ofs24
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         pushbyte 3
         ifnlt ofs24
         getlocal0
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueMode")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs25
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         pushstring "     AND BECAME THE\n"
         pushstring "  LEGENDARY SUN SNAIL\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         jump ofs24
         ofs25:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         pushstring "BUT COULD HE EVER BECOME\n"
         pushstring "      SUN SNAIL ONCE MORE?\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs24:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 25
         ifngt ofs26
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_dialogueLayer")
         pushbyte 26
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         subtract
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         ofs26:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 26
         ifngt ofs27
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_CREDITS")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs27:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingWaitCredits() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingWaitCredits")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         iftrue ofs0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4.27819008E9
         pushdouble 1.9
         callpropvoid QName(PackageNamespace(""),"start"), 2
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 2
         ifngt ofs1
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_CREDITS")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingCredits() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingCredits")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"StarLayer")
         setlocal1
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         iftrue ofs0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playEnding2"), 0
         findpropstrict QName(PackageNamespace(""),"StarLayer")
         constructprop QName(PackageNamespace(""),"StarLayer"), 0
         coerce QName(PackageNamespace(""),"StarLayer")
         setlocal1
         getlocal1
         callpropvoid QName(PackageNamespace(""),"makeStars"), 0
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_sunSnailSprite")
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_sunSnailSprite")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_sunSnailSprite")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         dup
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"setRgb"), 3
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         dup
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4.27819008E9
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_moonSprite")
         getlocal2
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#Ending"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"#Ending/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 2
         ofs2:
         getlocal2
         pushbyte 4
         iflt ofs3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         iffalse ofs4
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_zzz")
         ofs4:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingCredits")
         constructprop QName(PackageNamespace(""),"EndingCredits"), 0
         initproperty QName(PrivateNamespace(null,"#Ending"),"_credits")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_credits")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"CREDITS_DONE_TIME")
         initproperty QName(PrivateNamespace(null,"#Ending"),"_creditsDoneTimer")
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_credits")
         getproperty QName(PackageNamespace(""),"scrollDone")
         iffalse ofs5
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_creditsDoneTimer")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Ending"),"_creditsDoneTimer")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_creditsDoneTimer")
         pushbyte 0
         ifnlt ofs5
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_PICTURE")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingWaitPicture() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingWaitPicture")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         iftrue ofs0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4.27819008E9
         pushdouble 1.9
         callpropvoid QName(PackageNamespace(""),"start"), 2
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 2
         ifngt ofs1
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_PICTURE")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingPicture() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingPicture")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         iftrue ofs0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_credits")
         iffalse ofs1
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_credits")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Ending"),"_credits")
         ofs1:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingGroup")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"endingNum")
         constructprop QName(PackageNamespace(""),"EndingGroup"), 1
         initproperty QName(PackageNamespace(""),"pictureLayer")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"pictureLayer")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4.27819008E9
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 3
         greaterthan
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         not
         ofs2:
         iffalse ofs3
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte -4
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         pushbyte 30
         subtract
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         initproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushbyte 20
         setproperty QName(PackageNamespace(""),"size")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushint 16777215
         setproperty QName(PackageNamespace(""),"color")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushdouble 4.278190081E9
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushbyte 2
         callpropvoid QName(PackageNamespace(""),"setShadowDistance"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushtrue
         setproperty QName(PackageNamespace(""),"outline")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushdouble 4.27819008E9
         setproperty QName(PackageNamespace(""),"outlineColor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushstring "center"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushstring "CONGRATULATIONS!!\n\n"
         pushstring "ITEMS COLLECTED: "
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getPercentComplete"), 0
         add
         pushstring "%\n"
         add
         pushstring "CLEAR TIME: "
         add
         getlex QName(PackageNamespace(""),"GameTimeDisplay")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"clearTime")
         getproperty QName(PackageNamespace(""),"value")
         callproperty QName(PackageNamespace(""),"formatExact"), 1
         add
         pushstring "\n"
         add
         setproperty QName(PackageNamespace(""),"text")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace(""),"PauseLayer")
         pushtrue
         setproperty QName(PackageNamespace(""),"hideMe")
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         iffalse ofs4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         pushbyte 3
         subtract
         convert_d
         setlocal1
         getlocal1
         pushbyte 1
         ifngt ofs5
         pushbyte 1
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"Utility")
         callproperty QName(PackageNamespace(""),"justPressedAnyKey"), 0
         convert_b
         dup
         iftrue ofs6
         pop
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callproperty QName(PackageNamespace(""),"justPressed"), 0
         convert_b
         ofs6:
         iffalse ofs5
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_finalText")
         getlocal1
         setproperty QName(PackageNamespace(""),"alpha")
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingEnd() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingEnd")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         iftrue ofs0
         getlex QName(PackageNamespace(""),"PauseLayer")
         pushfalse
         setproperty QName(PackageNamespace(""),"hideMe")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeInitialized")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"ENDING_FADE_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#Ending"),"endingFadeTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4.27819008E9
         getlex QName(PrivateNamespace(null,"#Ending"),"ENDING_FADE_TIMEOUT")
         callpropvoid QName(PackageNamespace(""),"start"), 2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"music")
         getlex QName(PrivateNamespace(null,"#Ending"),"ENDING_FADE_TIMEOUT")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 1
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"endingFadeTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Ending"),"endingFadeTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"endingFadeTimeout")
         pushbyte 0
         ifnlt ofs1
         getlex QName(PackageNamespace(""),"PlayState")
         callpropvoid QName(PackageNamespace(""),"endEnding"), 0
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"#Ending"),"elapsed")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"#Ending"),"_modeElapsed")
         jump ofs0
         ofs1:
         label
         getlocal0
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         jump ofs2
         ofs3:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingWaitStart"), 0
         jump ofs2
         ofs4:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingDialogue"), 0
         jump ofs2
         ofs5:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingWaitCredits"), 0
         jump ofs2
         ofs6:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingCredits"), 0
         jump ofs2
         ofs7:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingWaitPicture"), 0
         jump ofs2
         ofs8:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingPicture"), 0
         jump ofs2
         ofs9:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingEnd"), 0
         jump ofs2
         ofs10:
         label
         jump ofs2
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Ending"),"_mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_NONE")
         getlocal1
         ifstrictne ofs11
         pushbyte 0
         jump ofs12
         ofs11:
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_START")
         getlocal1
         ifstrictne ofs13
         pushbyte 1
         jump ofs12
         ofs13:
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_DIALOGUE")
         getlocal1
         ifstrictne ofs14
         pushbyte 2
         jump ofs12
         ofs14:
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_CREDITS")
         getlocal1
         ifstrictne ofs15
         pushbyte 3
         jump ofs12
         ofs15:
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_CREDITS")
         getlocal1
         ifstrictne ofs16
         pushbyte 4
         jump ofs12
         ofs16:
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_WAIT_PICTURE")
         getlocal1
         ifstrictne ofs17
         pushbyte 5
         jump ofs12
         ofs17:
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_PICTURE")
         getlocal1
         ifstrictne ofs18
         pushbyte 6
         jump ofs12
         ofs18:
         getlex QName(PrivateNamespace(null,"#Ending"),"MODE_END")
         getlocal1
         ifstrictne ofs19
         pushbyte 7
         jump ofs12
         ofs19:
         jump ofs20
         pushbyte 8
         jump ofs20
         ofs20:
         pushbyte 8
         ofs12:
         kill 1
         lookupswitch ofs10, [ofs1, ofs3, ofs4, ofs5, ofs6, ofs7, ofs8, ofs9, ofs10]
         ofs2:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
