
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EnemySpikey",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #EnemySpikey
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EnemySpikey")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class EnemySpikey extends Enemy
   {
      
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 70;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 2;
      
      private static const MODE_BOTTOM:int = 0;
      
      private static const MODE_RIGHT:int = 1;
      
      private static const MODE_TOP:int = 2;
      
      private static const MODE_LEFT:int = 3;
      
      private static const MODE_FALLING:int = 4;
      
      private static const SPEED:int = 1;
      
      private static const SEC_PER_TICK:Number = 0.03;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_WIDTH")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MAX_HP")
         pushbyte 70
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"OFFENSE")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"OFFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_FALLING")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_FALLING")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey"),"SEC_PER_TICK")
         pushdouble 0.03
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"SEC_PER_TICK")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _clockwise:Boolean = true;
      
      private var _elapsed:Number = 0;
      
      private var vx:int;
      
      private var vy:int;
      
      private var mode:int;
      
      private var turns:int;
      
      public function EnemySpikey(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"OFFENSE")
         constructsuper 5
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_clockwise")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "bottom"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "right"
         pushbyte 4
         pushbyte 5
         pushbyte 6
         pushbyte 7
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "top"
         pushbyte 8
         pushbyte 9
         pushbyte 10
         pushbyte 11
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "left"
         pushbyte 12
         pushbyte 13
         pushbyte 14
         pushbyte 15
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_clockwise")
         iffalse ofs1
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         convert_i
         jump ofs2
         ofs1:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         convert_i
         ofs2:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs3
         ofs0:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         add
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs4
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_clockwise")
         iffalse ofs5
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         convert_i
         jump ofs6
         ofs5:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         convert_i
         ofs6:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs3
         ofs4:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         subtract
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs7
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_clockwise")
         iffalse ofs8
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         convert_i
         jump ofs9
         ofs8:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         convert_i
         ofs9:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs3
         ofs7:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         subtract
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs10
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_clockwise")
         iffalse ofs11
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         convert_i
         jump ofs12
         ofs11:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         convert_i
         ofs12:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs3
         ofs10:
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_FALLING")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_elapsed")
         jump ofs1
         ofs2:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_elapsed")
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SEC_PER_TICK")
         subtract
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_elapsed")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         pushbyte 4
         ifnge ofs3
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_FALLING")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_clockwise")
         iffalse ofs4
         jump ofs5
         ofs6:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs7
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs7:
         iffalse ofs8
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs9
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs10
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs9
         ofs10:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         ofs9:
         jump ofs11
         ofs12:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs13
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs13:
         iffalse ofs14
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs15
         ofs14:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs16
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs15
         ofs16:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         ofs15:
         jump ofs11
         ofs17:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs18
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs18:
         iffalse ofs19
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs20
         ofs19:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs21
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs20
         ofs21:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         ofs20:
         jump ofs11
         ofs22:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs23
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs23:
         iffalse ofs24
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs25
         ofs24:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs26
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs25
         ofs26:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         ofs25:
         jump ofs11
         ofs27:
         label
         jump ofs11
         ofs5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         getlocal1
         ifstrictne ofs28
         pushbyte 0
         jump ofs29
         ofs28:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs30
         pushbyte 1
         jump ofs29
         ofs30:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         getlocal1
         ifstrictne ofs31
         pushbyte 2
         jump ofs29
         ofs31:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs32
         pushbyte 3
         jump ofs29
         ofs32:
         jump ofs33
         pushbyte 4
         jump ofs33
         ofs33:
         pushbyte 4
         ofs29:
         kill 1
         lookupswitch ofs27, [ofs6, ofs12, ofs17, ofs22, ofs27]
         ofs11:
         jump ofs1
         ofs4:
         jump ofs34
         ofs35:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs36
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs36:
         iffalse ofs37
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs38
         ofs37:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs39
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs38
         ofs39:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         ofs38:
         jump ofs1
         ofs40:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs41
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs41:
         iffalse ofs42
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs43
         ofs42:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs44
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs43
         ofs44:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         ofs43:
         jump ofs1
         ofs45:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs46
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs46:
         iffalse ofs47
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         decrement
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs48
         ofs47:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs49
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs48
         ofs49:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         ofs48:
         jump ofs1
         ofs50:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs51
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs51:
         iffalse ofs52
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         decrement
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs53
         ofs52:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs54
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         kill 2
         kill 1
         jump ofs53
         ofs54:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"turns")
         ofs53:
         jump ofs1
         ofs55:
         label
         jump ofs1
         ofs34:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         getlocal1
         ifstrictne ofs56
         pushbyte 0
         jump ofs57
         ofs56:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs58
         pushbyte 1
         jump ofs57
         ofs58:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_TOP")
         getlocal1
         ifstrictne ofs59
         pushbyte 2
         jump ofs57
         ofs59:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs60
         pushbyte 3
         jump ofs57
         ofs60:
         jump ofs61
         pushbyte 4
         jump ofs61
         ofs61:
         pushbyte 4
         ofs57:
         kill 1
         lookupswitch ofs55, [ofs35, ofs40, ofs45, ofs50, ofs55]
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_elapsed")
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SEC_PER_TICK")
         ifgt ofs2
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_FALLING")
         ifne ofs0
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey"),"_clockwise")
         iffalse ofs1
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         negate
         convert_i
         jump ofs2
         ofs1:
         getlex QName(PrivateNamespace(null,"#EnemySpikey"),"SPEED")
         convert_i
         ofs2:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
