
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EnemyFloatSpike",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #EnemyFloatSpike
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EnemyFloatSpike")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class EnemyFloatSpike extends Enemy
   {
      
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 5;
      
      private static const DEFENSE:int = 59;
      
      private static const OFFENSE:int = 2;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_WIDTH")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"MAX_HP")
         pushbyte 5
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"DEFENSE")
         pushbyte 59
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"OFFENSE")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"OFFENSE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var originY:int;
      
      private var theta:Number = 0;
      
      public function EnemyFloatSpike(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFloatSpike")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemyFloatSpike"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal1
         getlocal1
         multiply
         pushdouble 1.1
         multiply
         getlocal2
         pushdouble 3.2
         multiply
         add
         pushdouble 0.7
         add
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"theta")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"originY")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"theta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"theta")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"originY")
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFloatSpike"),"theta")
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushdouble 1.8
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
