
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EnemySpikey2",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #EnemySpikey2
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EnemySpikey2")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class EnemySpikey2 extends Enemy
   {
      
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 4;
      
      private static const MODE_BOTTOM:int = 0;
      
      private static const MODE_RIGHT:int = 1;
      
      private static const MODE_TOP:int = 2;
      
      private static const MODE_LEFT:int = 3;
      
      private static const MODE_FALLING:int = 4;
      
      private static const SPEED:int = 1;
      
      private static const WEAPON_SPEED:Number = 80;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_WIDTH")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"OFFENSE")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"OFFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_FALLING")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_FALLING")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         findproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"WEAPON_SPEED")
         pushbyte 80
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"WEAPON_SPEED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var MAX_HP:int = 340;
      
      private var SEC_PER_TICK:Number = 0.022;
      
      private var stopTimeout:Number = 0;
      
      private var startTimeout:Number = 0;
      
      private var STOP_TIMEOUT:Number = 5.0;
      
      private var START_TIMEOUT:Number = 1.0;
      
      private var _clockwise:Boolean = true;
      
      private var _elapsed:Number = 0;
      
      private var stopped:Boolean = false;
      
      private var vx:int;
      
      private var vy:int;
      
      private var mode:int;
      
      private var turns:int;
      
      public function EnemySpikey2(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"OFFENSE")
         constructsuper 5
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_clockwise")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         convert_b
         dup
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs0:
         iffalse ofs1
         getlocal0
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"STOP_TIMEOUT")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"START_TIMEOUT")
         ofs1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         convert_b
         dup
         iffalse ofs2
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs2:
         iffalse ofs3
         getlocal0
         pushshort 720
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"MAX_HP")
         getlocal0
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"STOP_TIMEOUT")
         getlocal0
         pushdouble 0.2
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"START_TIMEOUT")
         getlocal0
         pushdouble 0.019
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"SEC_PER_TICK")
         ofs3:
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey2")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "bottom"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "right"
         pushbyte 4
         pushbyte 5
         pushbyte 6
         pushbyte 7
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "top"
         pushbyte 8
         pushbyte 9
         pushbyte 10
         pushbyte 11
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "left"
         pushbyte 12
         pushbyte 13
         pushbyte 14
         pushbyte 15
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs4
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_clockwise")
         iffalse ofs5
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         convert_i
         jump ofs6
         ofs5:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         convert_i
         ofs6:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs7
         ofs4:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         add
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs8
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_clockwise")
         iffalse ofs9
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         convert_i
         jump ofs10
         ofs9:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         convert_i
         ofs10:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs7
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         subtract
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs11
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_clockwise")
         iffalse ofs12
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         convert_i
         jump ofs13
         ofs12:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         convert_i
         ofs13:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs7
         ofs11:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         subtract
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs14
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_clockwise")
         iffalse ofs15
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         convert_i
         jump ofs16
         ofs15:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         convert_i
         ofs16:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs7
         ofs14:
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_FALLING")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs7:
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"x")
         pushdouble 0.13
         multiply
         getlex QName(PackageNamespace(""),"y")
         pushdouble 0.7
         multiply
         add
         pushdouble 2.94
         modulo
         add
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"START_TIMEOUT")
         add
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"startTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal 5
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"WEAPON_SPEED")
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         convert_b
         dup
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0:
         iffalse ofs1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 5
         iffalse ofs2
         getlocal 5
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal3
         pushdouble 2.3
         multiply
         getlocal 4
         pushdouble 2.3
         multiply
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs2:
         jump ofs3
         ofs1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 5
         iffalse ofs3
         getlocal 5
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"startTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"startTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopTimeout")
         pushbyte 0
         lessthan
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopped")
         pushfalse
         equals
         ofs1:
         iffalse ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"STOP_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"START_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"startTimeout")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopped")
         jump ofs3
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"startTimeout")
         pushbyte 0
         lessthan
         dup
         iffalse ofs4
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopped")
         pushtrue
         equals
         ofs4:
         iffalse ofs3
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopped")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs5
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         ofs5:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"STOP_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"START_TIMEOUT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"STOP_TIMEOUT")
         add
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"startTimeout")
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"stopped")
         iftrue ofs6
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_elapsed")
         jump ofs7
         ofs8:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"SEC_PER_TICK")
         subtract
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_elapsed")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         pushbyte 4
         ifnge ofs9
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_FALLING")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         ofs9:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_clockwise")
         iffalse ofs10
         jump ofs11
         ofs12:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs13
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs13:
         iffalse ofs14
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs15
         ofs14:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs16
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs15
         ofs16:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         ofs15:
         jump ofs17
         ofs18:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs19
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs19:
         iffalse ofs20
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs21
         ofs20:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs22
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs21
         ofs22:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         ofs21:
         jump ofs17
         ofs23:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs24
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs24:
         iffalse ofs25
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs26
         ofs25:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs27
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs26
         ofs27:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         ofs26:
         jump ofs17
         ofs28:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs29
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs29:
         iffalse ofs30
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs31
         ofs30:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs32
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs31
         ofs32:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         ofs31:
         jump ofs17
         ofs33:
         label
         jump ofs17
         ofs11:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         setlocal2
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         getlocal2
         ifstrictne ofs34
         pushbyte 0
         jump ofs35
         ofs34:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         getlocal2
         ifstrictne ofs36
         pushbyte 1
         jump ofs35
         ofs36:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         getlocal2
         ifstrictne ofs37
         pushbyte 2
         jump ofs35
         ofs37:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         getlocal2
         ifstrictne ofs38
         pushbyte 3
         jump ofs35
         ofs38:
         jump ofs39
         pushbyte 4
         jump ofs39
         ofs39:
         pushbyte 4
         ofs35:
         kill 2
         lookupswitch ofs33, [ofs12, ofs18, ofs23, ofs28, ofs33]
         ofs17:
         jump ofs7
         ofs10:
         jump ofs40
         ofs41:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs42
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs42:
         iffalse ofs43
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs44
         ofs43:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs45
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs44
         ofs45:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         ofs44:
         jump ofs7
         ofs46:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs47
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs47:
         iffalse ofs48
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs49
         ofs48:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs50
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs49
         ofs50:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         ofs49:
         jump ofs7
         ofs51:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs52
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs52:
         iffalse ofs53
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         decrement
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs54
         ofs53:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs55
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs54
         ofs55:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         ofs54:
         jump ofs7
         ofs56:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs57
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs57:
         iffalse ofs58
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         decrement
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs59
         ofs58:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs60
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         kill 3
         kill 2
         jump ofs59
         ofs60:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"turns")
         ofs59:
         jump ofs7
         ofs61:
         label
         jump ofs7
         ofs40:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         setlocal2
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         getlocal2
         ifstrictne ofs62
         pushbyte 0
         jump ofs63
         ofs62:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_RIGHT")
         getlocal2
         ifstrictne ofs64
         pushbyte 1
         jump ofs63
         ofs64:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_TOP")
         getlocal2
         ifstrictne ofs65
         pushbyte 2
         jump ofs63
         ofs65:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_LEFT")
         getlocal2
         ifstrictne ofs66
         pushbyte 3
         jump ofs63
         ofs66:
         jump ofs67
         pushbyte 4
         jump ofs67
         ofs67:
         pushbyte 4
         ofs63:
         kill 2
         lookupswitch ofs61, [ofs41, ofs46, ofs51, ofs56, ofs61]
         ofs7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"SEC_PER_TICK")
         ifgt ofs8
         ofs6:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_FALLING")
         ifne ofs0
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"_clockwise")
         iffalse ofs1
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         negate
         convert_i
         jump ofs2
         ofs1:
         getlex QName(PrivateNamespace(null,"#EnemySpikey2"),"SPEED")
         convert_i
         ofs2:
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemySpikey2"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
