
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Enemy",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #Enemy
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Enemy")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   import org.flixel.FlxU;
   
   public class Enemy extends FlxSprite
   {
      
      private static const HURT_TIMEOUT:Number = 0.025;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Enemy"),"HURT_TIMEOUT")
         pushdouble 0.025
         initproperty QName(PrivateNamespace(null,"#Enemy"),"HURT_TIMEOUT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var _hp:int;
      
      protected var _defense:int;
      
      protected var _offense:int;
      
      protected var _hurtTimeout:Number;
      
      protected var _justFlashed:int;
      
      private var _invuln:int;
      
      private var _noBoundsChecking:Boolean;
      
      public function Enemy(param1:int, param2:int, param3:int, param4:int, param5:int, param6:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 7
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal3
         initproperty QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getlocal 4
         initproperty QName(ProtectedNamespace("Enemy"),"_defense")
         getlocal0
         getlocal 5
         initproperty QName(ProtectedNamespace("Enemy"),"_offense")
         getlocal0
         getlocal 6
         initproperty QName(PrivateNamespace(null,"#Enemy"),"_noBoundsChecking")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_offense")
         pushbyte 0
         ifngt ofs0
         getlocal1
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_offense")
         callpropvoid QName(PackageNamespace(""),"hurt"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function collideTerrain() : Boolean
      {
         trait method QName(PackageNamespace(""),"collideTerrain")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Enemy"),"_noBoundsChecking")
         iftrue ofs1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxX")
         greaterthan
         dup
         iftrue ofs2
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minX")
         lessthan
         ofs2:
         dup
         iftrue ofs3
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxY")
         greaterthan
         ofs3:
         dup
         iftrue ofs4
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minY")
         lessthan
         ofs4:
         iffalse ofs1
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs1:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         getlocal0
         dup
         setlocal1
         getproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         decrement_i
         dup
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         kill 2
         kill 1
         pushbyte 0
         ifne ofs5
         findpropstrict QName(PackageNamespace(""),"unFlashColor")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         ofs5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"triggerAi")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs0
         ofs1:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi1"), 0
         jump ofs2
         ofs3:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi2"), 0
         jump ofs2
         ofs4:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi3"), 0
         jump ofs2
         ofs5:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi4"), 0
         jump ofs2
         ofs6:
         label
         jump ofs2
         ofs0:
         getlocal1
         setlocal2
         pushbyte 1
         getlocal2
         ifstrictne ofs7
         pushbyte 0
         jump ofs8
         ofs7:
         pushbyte 2
         getlocal2
         ifstrictne ofs9
         pushbyte 1
         jump ofs8
         ofs9:
         pushbyte 3
         getlocal2
         ifstrictne ofs10
         pushbyte 2
         jump ofs8
         ofs10:
         pushbyte 4
         getlocal2
         ifstrictne ofs11
         pushbyte 3
         jump ofs8
         ofs11:
         jump ofs12
         pushbyte 4
         jump ofs12
         ofs12:
         pushbyte 4
         ofs8:
         kill 2
         lookupswitch ofs6, [ofs1, ofs3, ofs4, ofs5, ofs6]
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi1() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi1")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi2() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi2")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi3() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi3")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi4() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi4")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getDefense() : int
      {
         trait method QName(PackageNamespace(""),"getDefense")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_defense")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         pushbyte 0
         ifngt ofs0
         returnvoid
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_defense")
         subtract
         convert_d
         setlocal1
         getlocal1
         pushbyte 0
         ifnlt ofs1
         pushbyte 0
         convert_d
         setlocal1
         ofs1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"cheatsEnabled")
         iffalse ofs2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"damageNumberPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         pushbyte 1
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         callpropvoid QName(PackageNamespace(""),"makeText"), 6
         ofs2:
         getlocal1
         pushbyte 0
         ifnle ofs3
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playEnemyPingOffArmor"), 0
         getlocal0
         getlex QName(PrivateNamespace(null,"#Enemy"),"HURT_TIMEOUT")
         initproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         jump ofs4
         ofs3:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal1
         subtract
         initproperty QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_hp")
         pushbyte 0
         ifnle ofs5
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playEnemyKilled"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         pushbyte 10
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 3
         multiply
         pushbyte 1
         add
         callpropvoid QName(PackageNamespace(""),"boom"), 5
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         jump ofs4
         ofs5:
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playRandomExplode"), 0
         findpropstrict QName(PackageNamespace(""),"flashColor")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         getlocal0
         pushbyte 1
         initproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Enemy"),"HURT_TIMEOUT")
         initproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
