
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EnemyBulletSpikeBall2",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"EnemyBullet")
   pushscope
   getlex QName(PackageNamespace(""),"EnemyBullet")
   newclass #EnemyBulletSpikeBall2
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EnemyBulletSpikeBall2")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class EnemyBulletSpikeBall2 extends EnemyBullet
   {
      
      private static const WIDTH:int = 27;
      
      private static const HEIGHT:int = 28;
      
      private static const FIREPOWER:int = 4;
      
      private static const DEFAULT_LIFETIME:Number = 2.1;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"WIDTH")
         pushbyte 27
         initproperty QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"WIDTH")
         findproperty QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"HEIGHT")
         pushbyte 28
         initproperty QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"HEIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"FIREPOWER")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"FIREPOWER")
         findproperty QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"DEFAULT_LIFETIME")
         pushdouble 2.1
         initproperty QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"DEFAULT_LIFETIME")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function EnemyBulletSpikeBall2()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"FIREPOWER")
         constructsuper 1
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBulletSpikeBall")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"WIDTH")
         getlex QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#EnemyBulletSpikeBall2"),"HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function shoot(param1:int, param2:int, param3:int, param4:int, param5:Number = 2.1) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Number")
         optional Double(2.1)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         callsupervoid QName(PackageNamespace(""),"shoot"), 5
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playCannon2"), 0
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitPlayer(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"hitPlayer")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hitPlayer"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function collideTerrain() : Boolean
      {
         trait method QName(PackageNamespace(""),"collideTerrain")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iftrue ofs1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         ofs1:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxX")
         pushshort 250
         add
         greaterthan
         dup
         iftrue ofs2
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinX")
         pushshort 250
         subtract
         lessthan
         ofs2:
         dup
         iftrue ofs3
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxY")
         pushshort 250
         add
         greaterthan
         ofs3:
         dup
         iftrue ofs4
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinY")
         pushshort 250
         subtract
         lessthan
         ofs4:
         iffalse ofs5
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
