
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EnemyKitty",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #EnemyKitty
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EnemyKitty")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class EnemyKitty extends Enemy
   {
      
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 100;
      
      private static const DEFENSE:int = 1;
      
      private static const OFFENSE:int = 2;
      
      private static const MAX_SHOTS:int = 5;
      
      private static const SHOT_TIMEOUT:Number = 0.12;
      
      private static const HOP_TIMEOUTS:Array;
      
      private static const HOP_HEIGHT:Array;
      
      private static const WEAPON_SPEED:Number = 200;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 10
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_WIDTH")
         pushbyte 32
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"MAX_HP")
         pushbyte 100
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"DEFENSE")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"OFFENSE")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"OFFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"MAX_SHOTS")
         pushbyte 5
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"MAX_SHOTS")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"SHOT_TIMEOUT")
         pushdouble 0.12
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"SHOT_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_TIMEOUTS")
         pushdouble 0.7
         pushdouble 0.8
         pushdouble 0.6
         pushdouble 0.7
         pushdouble 0.8
         pushdouble 0.6
         pushdouble 0.7
         pushdouble 0.8
         pushdouble 0.6
         newarray 9
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_TIMEOUTS")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_HEIGHT")
         pushbyte 1
         dup
         dup
         pushdouble 1.2
         pushdouble 1.3
         pushbyte 1
         pushdouble 1.2
         pushbyte 1
         pushdouble 0.9
         newarray 9
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemyKitty"),"WEAPON_SPEED")
         pushshort 200
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"WEAPON_SPEED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var hopNum:int = 0;
      
      private var hopTimeout:Number = 0;
      
      private var nextAttack:int = 2;
      
      private var attacking:Boolean = false;
      
      private var goingUp:Boolean = true;
      
      private var shots:int = -1;
      
      private var shotTimeout:Number;
      
      public function EnemyKitty(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyKitty")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_TIMEOUTS")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_TIMEOUTS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"#EnemyKitty"),PackageNamespace(""),PrivateNamespace(null,"#EnemyKitty/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyKitty"),StaticProtectedNs("EnemyKitty"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopTimeout")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "up"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "down"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         ifngt ofs0
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs1
         ofs0:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         ifne ofs0
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlocal1
         subtract
         convert_d
         setlocal1
         ofs0:
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"WEAPON_SPEED")
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 5
         iffalse ofs1
         getlocal 5
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"attacking")
         convert_b
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shotTimeout")
         pushbyte 0
         lessthan
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shots")
         pushbyte 0
         greaterequals
         ofs3:
         iffalse ofs4
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shots")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shots")
         kill 2
         kill 1
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shotTimeout")
         getlocal0
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushdouble 0.6
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shots")
         multiply
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"MAX_SHOTS")
         divide
         subtract
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shots")
         pushbyte 0
         ifnle ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopTimeout")
         pushbyte 0
         ifnlt ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"attacking")
         not
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"nextAttack")
         pushbyte 0
         equals
         ofs5:
         iffalse ofs6
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"attacking")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"MAX_SHOTS")
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shots")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"shotTimeout")
         getlocal0
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"nextAttack")
         jump ofs7
         ofs6:
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"nextAttack")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyKitty"),"nextAttack")
         kill 2
         kill 1
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"attacking")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         ifngt ofs8
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte -120
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushshort -260
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_HEIGHT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"#EnemyKitty"),PackageNamespace(""),PrivateNamespace(null,"#EnemyKitty/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyKitty"),StaticProtectedNs("EnemyKitty"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         multiply
         setproperty QName(PackageNamespace(""),"y")
         jump ofs7
         ofs8:
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 120
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushshort -260
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_HEIGHT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"#EnemyKitty"),PackageNamespace(""),PrivateNamespace(null,"#EnemyKitty/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyKitty"),StaticProtectedNs("EnemyKitty"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs7:
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         kill 2
         kill 1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_TIMEOUTS")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyKitty"),"HOP_TIMEOUTS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"#EnemyKitty"),PackageNamespace(""),PrivateNamespace(null,"#EnemyKitty/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyKitty"),StaticProtectedNs("EnemyKitty"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#EnemyKitty"),"hopTimeout")
         ofs1:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte -5
         ifnlt ofs9
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs10
         ofs9:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte 5
         ifngt ofs11
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs10
         ofs11:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs10:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifnlt ofs12
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs12:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifngt ofs13
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs13:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushdouble -0.1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte -5
         ifnle ofs0
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitSide(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitSide")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte -1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
