
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EnemyCannon",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   pushscope
   getlex QName(PackageNamespace(""),"Enemy")
   newclass #EnemyCannon
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"EnemyCannon")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class EnemyCannon extends Enemy
   {
      
      private static const IMG_WIDTH:int = 48;
      
      private static const IMG_HEIGHT:int = 48;
      
      private static const IMG_OFS_X:int = -24;
      
      private static const IMG_OFS_Y:int = -24;
      
      private static const MAX_HP:int = 2000;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 0;
      
      private static const AIM_TIMEOUT:Number = 0.25;
      
      private static const SHOT_TIMEOUT:Number = 4.0;
      
      private static const SHOT_SPEED:Number = 140;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_WIDTH")
         pushbyte 48
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_HEIGHT")
         pushbyte 48
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_OFS_X")
         pushbyte -24
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_OFS_Y")
         pushbyte -24
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"MAX_HP")
         pushshort 2000
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"DEFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"OFFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"OFFENSE")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"AIM_TIMEOUT")
         pushdouble 0.25
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"AIM_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"SHOT_TIMEOUT")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"SHOT_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#EnemyCannon"),"SHOT_SPEED")
         pushshort 140
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"SHOT_SPEED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var dx:int;
      
      private var dy:int;
      
      private var aimTimeout:Number;
      
      private var shotTimeout:Number;
      
      private var velx:Number;
      
      private var vely:Number;
      
      public function EnemyCannon(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannon")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         pushstring "left"
         pushstring "left_up"
         pushstring "up"
         pushstring "right_up"
         pushstring "right"
         pushstring "right_down"
         pushstring "down"
         pushstring "left_down"
         newarray 8
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         pushbyte 0
         setlocal 4
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         getlocal3
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#EnemyCannon"),PackageNamespace(""),PrivateNamespace(null,"#EnemyCannon/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyCannon"),StaticProtectedNs("EnemyCannon"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         inclocal_i 4
         ofs0:
         getlocal 4
         pushbyte 8
         iflt ofs1
         findpropstrict QName(PackageNamespace(""),"play")
         getlocal3
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#EnemyCannon"),PackageNamespace(""),PrivateNamespace(null,"#EnemyCannon/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyCannon"),StaticProtectedNs("EnemyCannon"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         pushdouble 38.2
         divide
         pushdouble 0.25
         modulo
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"aimTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"SHOT_TIMEOUT")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 96
         divide
         pushbyte 6
         modulo
         add
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"shotTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function aimCannon() : void
      {
         trait method QName(PackageNamespace(""),"aimCannon")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 8
         divide
         add
         pushbyte 4
         multiply
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 4
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         convert_d
         setlocal1
         getlocal0
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"SHOT_SPEED")
         multiply
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"velx")
         getlocal0
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"SHOT_SPEED")
         multiply
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"vely")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"velx")
         pushdouble -0.1
         ifnlt ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"vely")
         pushdouble -0.1
         ifnlt ofs1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"vely")
         pushdouble 0.1
         ifngt ofs3
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs3:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs2:
         jump ofs4
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"velx")
         pushdouble 0.1
         ifngt ofs5
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"vely")
         pushdouble -0.1
         ifnlt ofs6
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs7
         ofs6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"vely")
         pushdouble 0.1
         ifngt ofs8
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs7
         ofs8:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs7:
         jump ofs4
         ofs5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"vely")
         pushdouble -0.1
         ifnlt ofs9
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs4
         ofs9:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"vely")
         pushdouble 0.1
         ifngt ofs4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:int, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal3
         getlocal3
         iffalse ofs0
         getlocal3
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"aimTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"aimTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"aimTimeout")
         pushbyte 0
         ifnlt ofs1
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"AIM_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"aimTimeout")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"aimCannon"), 0
         ofs1:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.6
         multiply
         subtract
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"shotTimeout")
         pushbyte 0
         ifnlt ofs2
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyCannon"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#EnemyCannon"),"shotTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"velx")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyCannon"),"vely")
         callpropvoid QName(PackageNamespace(""),"shoot"), 2
         ofs2:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
