
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ExplosionSmall",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Explosion")
   pushscope
   getlex QName(PackageNamespace(""),"Explosion")
   newclass #ExplosionSmall
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"ExplosionSmall")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class ExplosionSmall extends Explosion
   {
      
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_WIDTH")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_OFS_Y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function ExplosionSmall()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"ExplosionSmall")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#ExplosionSmall"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "boom"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         pushbyte 4
         newarray 5
         pushbyte 30
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function boom(param1:int, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"boom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal1
         getlocal2
         callsupervoid QName(PackageNamespace(""),"boom"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
