
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ExplosionPool",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #ExplosionPool
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"ExplosionPool")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxGroup;
   import org.flixel.FlxU;
   
   public class ExplosionPool extends FlxGroup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var groups:Array;
      
      public var explosionLists:Array;
      
      private const MAX_EXPLOSIONS:Array;
      
      private const TYPE_NUM:int;
      
      public function ExplosionPool()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"groups")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"explosionLists")
         getlocal0
         pushbyte 120
         dup
         pushbyte 20
         dup
         newarray 4
         initproperty QName(PrivateNamespace(null,"#ExplosionPool"),"MAX_EXPLOSIONS")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ExplosionPool"),"MAX_EXPLOSIONS")
         getproperty QName(PackageNamespace(""),"length")
         initproperty QName(PrivateNamespace(null,"#ExplosionPool"),"TYPE_NUM")
         getlocal0
         constructsuper 0
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxGroup")
         constructprop QName(PackageNamespace("org.flixel"),"FlxGroup"), 0
         setproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         getlocal0
         getlocal1
         callproperty QName(PrivateNamespace(null,"#ExplosionPool"),"makeExplosion"), 1
         setproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("add",[PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         inclocal_i 2
         ofs2:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ExplosionPool"),"MAX_EXPLOSIONS")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs3
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ExplosionPool"),"TYPE_NUM")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         pushnull
         coerce_s
         setlocal2
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         coerce_a
         setlocal 4
         jump ofs0
         ofs1:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 4, 3
         iftrue ofs1
         kill 4
         kill 3
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"groups")
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         coerce_a
         setlocal 4
         jump ofs2
         ofs3:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setlocal1
         pushbyte 0
         setlocal 5
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         coerce_a
         setlocal 6
         jump ofs4
         ofs5:
         label
         getlocal 6
         getlocal 5
         nextname
         coerce_s
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs4:
         hasnext2 6, 5
         iftrue ofs5
         kill 6
         kill 5
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs2:
         hasnext2 4, 3
         iftrue ofs3
         kill 4
         kill 3
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"explosionLists")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeExplosion(param1:int) : Explosion
      {
         trait method QName(PrivateNamespace(null,"#ExplosionPool"),"makeExplosion")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"Explosion")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"ExplosionSmall")
         constructprop QName(PackageNamespace(""),"ExplosionSmall"), 0
         returnvalue
         ofs2:
         label
         findpropstrict QName(PackageNamespace(""),"ExplosionBig")
         constructprop QName(PackageNamespace(""),"ExplosionBig"), 0
         returnvalue
         ofs3:
         label
         findpropstrict QName(PackageNamespace(""),"ExplosionHuge")
         constructprop QName(PackageNamespace(""),"ExplosionHuge"), 0
         returnvalue
         ofs4:
         label
         findpropstrict QName(PackageNamespace(""),"ExplosionTiny")
         constructprop QName(PackageNamespace(""),"ExplosionTiny"), 0
         returnvalue
         ofs5:
         label
         jump ofs6
         ofs0:
         getlocal1
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs7
         pushbyte 0
         jump ofs8
         ofs7:
         pushbyte 1
         getlocal2
         ifstrictne ofs9
         pushbyte 1
         jump ofs8
         ofs9:
         pushbyte 2
         getlocal2
         ifstrictne ofs10
         pushbyte 2
         jump ofs8
         ofs10:
         pushbyte 3
         getlocal2
         ifstrictne ofs11
         pushbyte 3
         jump ofs8
         ofs11:
         jump ofs12
         pushbyte 4
         jump ofs12
         ofs12:
         pushbyte 4
         ofs8:
         kill 2
         lookupswitch ofs5, [ofs1, ofs2, ofs3, ofs4, ofs5]
         ofs6:
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "Unknown explosion type: "
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      public function boom(param1:int, param2:int, param3:int, param4:int = 0, param5:int = 1) : void
      {
         trait method QName(PackageNamespace(""),"boom")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         optional Integer(0)
         optional Integer(1)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Explosion")
         setlocal 7
         pushbyte 0
         setlocal 6
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         coerce QName(PackageNamespace(""),"Explosion")
         dup
         setlocal 7
         iffalse ofs2
         getlocal 7
         getlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal 4
         multiply
         pushbyte 2
         multiply
         add
         getlocal 4
         subtract
         getlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal 4
         multiply
         pushbyte 2
         multiply
         add
         getlocal 4
         subtract
         callpropvoid QName(PackageNamespace(""),"boom"), 2
         ofs2:
         inclocal_i 6
         ofs0:
         getlocal 6
         getlocal 5
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function boomRadial(param1:int, param2:int, param3:int, param4:int = 0, param5:int = 1) : void
      {
         trait method QName(PackageNamespace(""),"boomRadial")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         optional Integer(0)
         optional Integer(1)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 12
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Explosion")
         setlocal 7
         pushbyte 0
         setlocal 8
         pushbyte 0
         setlocal 9
         pushbyte 0
         setlocal 10
         pushbyte 0
         setlocal 11
         pushbyte 0
         setlocal 6
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"#ExplosionPool"),PackageNamespace(""),PrivateNamespace(null,"#ExplosionPool/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         coerce QName(PackageNamespace(""),"Explosion")
         dup
         setlocal 7
         iffalse ofs2
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal 4
         multiply
         convert_i
         setlocal 8
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 360
         multiply
         convert_i
         setlocal 9
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getlocal 9
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushshort 180
         divide
         callproperty QName(PackageNamespace(""),"cos"), 1
         getlocal 8
         multiply
         add
         convert_i
         setlocal 10
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal 9
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushshort 180
         divide
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlocal 8
         multiply
         add
         convert_i
         setlocal 11
         getlocal 7
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getlocal 9
         callproperty QName(PackageNamespace(""),"cos"), 1
         getlocal 8
         multiply
         add
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal 9
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlocal 8
         multiply
         add
         callpropvoid QName(PackageNamespace(""),"boom"), 2
         ofs2:
         inclocal_i 6
         ofs0:
         getlocal 6
         getlocal 5
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
