
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Fire",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   newclass #Fire
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Fire")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class Fire extends Item
   {
      
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Fire"),"IMG_WIDTH")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#Fire"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#Fire"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#Fire"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Fire"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Fire"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#Fire"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Fire"),"IMG_OFS_Y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _collidedThisFrame:Boolean;
      
      public function Fire(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"#Fire"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#Fire"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         pushfalse
         constructsuper 3
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Fire")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Fire"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#Fire"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Fire"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Fire"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "anim1"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 9
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 3
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "anim2"
         pushbyte 3
         pushbyte 2
         pushbyte 0
         pushbyte 1
         newarray 4
         pushbyte 10
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 3
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "anim3"
         pushbyte 1
         pushbyte 0
         pushbyte 3
         pushbyte 2
         newarray 4
         pushbyte 11
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 3
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "anim4"
         pushbyte 2
         pushbyte 3
         pushbyte 1
         pushbyte 0
         newarray 4
         pushbyte 13
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 3
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "anim1"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs3:
         label
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "anim2"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs4:
         label
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "anim3"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs5:
         label
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "anim4"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs2
         ofs6:
         label
         jump ofs2
         ofs0:
         getlex QName(PackageNamespace(""),"int")
         getglobalscope
         getlocal1
         pushbyte 16
         divide
         call 1
         pushbyte 4
         modulo
         setlocal3
         pushbyte 0
         getlocal3
         ifstrictne ofs7
         pushbyte 0
         jump ofs8
         ofs7:
         pushbyte 1
         getlocal3
         ifstrictne ofs9
         pushbyte 1
         jump ofs8
         ofs9:
         pushbyte 2
         getlocal3
         ifstrictne ofs10
         pushbyte 2
         jump ofs8
         ofs10:
         pushbyte 3
         getlocal3
         ifstrictne ofs11
         pushbyte 3
         jump ofs8
         ofs11:
         jump ofs12
         pushbyte 4
         jump ofs12
         ofs12:
         pushbyte 4
         ofs8:
         kill 3
         lookupswitch ofs6, [ofs1, ofs3, ofs4, ofs5, ofs6]
         ofs2:
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Fire"),"_collidedThisFrame")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Fire"),"_collidedThisFrame")
         iffalse ofs0
         returnvoid
         ofs0:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Fire"),"_collidedThisFrame")
         getlocal1
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         iffalse ofs1
         jump ofs2
         ofs1:
         getlocal1
         callproperty QName(PackageNamespace(""),"isIcy"), 0
         iffalse ofs3
         getlocal1
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"hurt"), 1
         jump ofs2
         ofs3:
         getlocal1
         pushbyte 4
         callpropvoid QName(PackageNamespace(""),"hurt"), 1
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Fire"),"_collidedThisFrame")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
