
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxLoaderBar",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"BitmapData")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"BitmapData")
   newclass #FlxLoaderBar
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"FlxLoaderBar")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import flash.display.BitmapData;
   
   public dynamic class FlxLoaderBar extends BitmapData
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function FlxLoaderBar(param1:int = 304, param2:int = 70)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         optional Integer(304)
         optional Integer(70)
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
