
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Fonts",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #Fonts
   popscope
   initproperty QName(PackageNamespace(""),"Fonts")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class Fonts
   {
      
      public static const normalFont:Class;
      
      public static const normal:String = "Snailplanes";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"normalFont")
         getlex QName(PackageNamespace(""),"Fonts_normalFont")
         initproperty QName(PackageNamespace(""),"normalFont")
         findproperty QName(PackageNamespace(""),"normal")
         pushstring "Snailplanes"
         initproperty QName(PackageNamespace(""),"normal")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Fonts()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
