
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("GiantBlock1",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   newclass #GiantBlock1
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"GiantBlock1")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxU;
   
   public class GiantBlock1 extends Item
   {
      
      private static const IMG_WIDTH:int = 64;
      
      private static const IMG_HEIGHT:int = 64;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 150;
      
      private static const DEFENSE:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_WIDTH")
         pushbyte 64
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_HEIGHT")
         pushbyte 64
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#GiantBlock1"),"MAX_HP")
         pushshort 150
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"MAX_HP")
         findproperty QName(PrivateNamespace(null,"#GiantBlock1"),"DEFENSE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"DEFENSE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _lastHurt:int;
      
      private var _defense:int;
      
      private var _justFlashed:int;
      
      protected var _hp:int;
      
      public function GiantBlock1(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         pushfalse
         constructsuper 3
         getlocal0
         getlex QName(PrivateNamespace(null,"#GiantBlock1"),"MAX_HP")
         initproperty QName(ProtectedNamespace("GiantBlock1"),"_hp")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"GiantBlock1")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#GiantBlock1"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"solid")
         pushtrue
         initproperty QName(PackageNamespace(""),"solid")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_lastHurt")
         getlocal0
         getlex QName(PrivateNamespace(null,"#GiantBlock1"),"DEFENSE")
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_defense")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_lastHurt")
         pushbyte 0
         ifngt ofs0
         returnvoid
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_defense")
         subtract
         convert_d
         setlocal1
         getlocal1
         pushbyte 0
         ifnle ofs1
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playEnemyPingOffArmor"), 0
         jump ofs2
         ofs1:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("GiantBlock1"),"_hp")
         getlocal1
         subtract
         initproperty QName(ProtectedNamespace("GiantBlock1"),"_hp")
         getlocal0
         getproperty QName(ProtectedNamespace("GiantBlock1"),"_hp")
         pushbyte 0
         ifnle ofs3
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playEnemyKilled"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         pushbyte 10
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 3
         multiply
         pushbyte 1
         add
         callpropvoid QName(PackageNamespace(""),"boom"), 5
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         jump ofs2
         ofs3:
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playRandomExplode"), 0
         findpropstrict QName(PackageNamespace(""),"flashColor")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_justFlashed")
         getlocal0
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_lastHurt")
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_lastHurt")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_lastHurt")
         kill 2
         kill 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_justFlashed")
         decrement_i
         dup
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#GiantBlock1"),"_justFlashed")
         kill 2
         kill 1
         pushbyte 0
         ifne ofs1
         findpropstrict QName(PackageNamespace(""),"unFlashColor")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
