
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("GravityShock",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   pushscope
   getlex QName(PackageNamespace(""),"SuperUniqueItem")
   pushscope
   getlex QName(PackageNamespace(""),"SuperUniqueItem")
   newclass #GravityShock
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"GravityShock")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class GravityShock extends SuperUniqueItem
   {
      
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 32;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 16;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":GravityShock"),"IMG_WIDTH")
         pushbyte 32
         initproperty QName(PrivateNamespace(":GravityShock"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(":GravityShock"),"IMG_HEIGHT")
         pushbyte 32
         initproperty QName(PrivateNamespace(":GravityShock"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(":GravityShock"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(":GravityShock"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(":GravityShock"),"IMG_OFS_Y")
         pushbyte 16
         initproperty QName(PrivateNamespace(":GravityShock"),"IMG_OFS_Y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function GravityShock(param1:int, param2:int)
      {
         method
         name ":GravityShock/GravityShock"
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "param2", 1, 0
         getlocal0
         getlocal1
         getlocal2
         pushfalse
         constructsuper 3
         findpropstrict QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PrivateNamespace(":GravityShock"),"IMG_OFS_X")
         subtract
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PrivateNamespace(":GravityShock"),"IMG_OFS_Y")
         subtract
         setproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"ItemGravityShock")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(":GravityShock"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(":GravityShock"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(":GravityShock"),"IMG_WIDTH")
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(":GravityShock"),"IMG_HEIGHT")
         setproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 22
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name "GravityShock:touch"
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"addGravityShock"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hud")
         getproperty QName(PackageNamespace(""),"itemName")
         pushstring "CORKSCREW JUMP"
         callpropvoid QName(PackageNamespace(""),"setItem"), 1
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "GravityShock:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
