
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("GravJump",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   pushscope
   getlex QName(PackageNamespace(""),"SuperUniqueItem")
   pushscope
   getlex QName(PackageNamespace(""),"SuperUniqueItem")
   newclass #GravJump
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"GravJump")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class GravJump extends SuperUniqueItem
   {
      
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 32;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 16;
      
      private static const MODE_NONE:int = 0;
      
      private static const MODE_GORIGHT:int = 1;
      
      private static const MODE_GRAVUP:int = 2;
      
      private static const MODE_GRAVLEFT:int = 3;
      
      private static const MODE_GRAVRIGHT:int = 4;
      
      private static const MODE_GRAVFALL:int = 5;
      
      private static const MODE_GRAVDONE:int = 6;
      
      private static const GRAV_TIMER:Number = 0.5;
      
      private static const DONE_TIMEOUT:Number = 1;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":GravJump"),"IMG_WIDTH")
         pushbyte 32
         initproperty QName(PrivateNamespace(":GravJump"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(":GravJump"),"IMG_HEIGHT")
         pushbyte 32
         initproperty QName(PrivateNamespace(":GravJump"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(":GravJump"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(":GravJump"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(":GravJump"),"IMG_OFS_Y")
         pushbyte 16
         initproperty QName(PrivateNamespace(":GravJump"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(":GravJump"),"MODE_NONE")
         pushbyte 0
         initproperty QName(PrivateNamespace(":GravJump"),"MODE_NONE")
         findproperty QName(PrivateNamespace(":GravJump"),"MODE_GORIGHT")
         pushbyte 1
         initproperty QName(PrivateNamespace(":GravJump"),"MODE_GORIGHT")
         findproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVUP")
         pushbyte 2
         initproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVUP")
         findproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVLEFT")
         pushbyte 3
         initproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVLEFT")
         findproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVRIGHT")
         pushbyte 4
         initproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVRIGHT")
         findproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVFALL")
         pushbyte 5
         initproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVFALL")
         findproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVDONE")
         pushbyte 6
         initproperty QName(PrivateNamespace(":GravJump"),"MODE_GRAVDONE")
         findproperty QName(PrivateNamespace(":GravJump"),"GRAV_TIMER")
         pushdouble 0.5
         initproperty QName(PrivateNamespace(":GravJump"),"GRAV_TIMER")
         findproperty QName(PrivateNamespace(":GravJump"),"DONE_TIMEOUT")
         pushbyte 1
         initproperty QName(PrivateNamespace(":GravJump"),"DONE_TIMEOUT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _mode:int = 0;
      
      private var _modeFrames:Number = 0;
      
      private var _gravTimer:Number = 0;
      
      private var _doneTimeout:Number = 0;
      
      private var _shot:Boolean;
      
      private var _totalElapsed:Number = 0;
      
      public function GravJump(param1:int, param2:int)
      {
         method
         name ":GravJump/GravJump"
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "param2", 1, 0
         getlocal0
         getlocal1
         getlocal2
         pushtrue
         pushfalse
         constructsuper 4
         findpropstrict QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PrivateNamespace(":GravJump"),"IMG_OFS_X")
         subtract
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PrivateNamespace(":GravJump"),"IMG_OFS_Y")
         subtract
         setproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"ItemGravJump")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(":GravJump"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(":GravJump"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PrivateNamespace(":GravJump"),"IMG_WIDTH")
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PrivateNamespace(":GravJump"),"IMG_HEIGHT")
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 22
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name "GravJump:touch"
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"addGravityJump"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hud")
         getproperty QName(PackageNamespace(""),"itemName")
         pushstring "GRAVITY JUMP"
         callpropvoid QName(PackageNamespace(""),"setItem"), 1
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "GravJump:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
