
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Intro",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #Intro
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Intro")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxText;
   
   public class Intro extends FlxGroup
   {
      
      private static const MODE_NONE:int = 0;
      
      private static const MODE_WAIT_START:int = 1;
      
      private static const MODE_STORY:int = 2;
      
      private static const MODE_END:int = 3;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":Intro"),"MODE_NONE")
         pushbyte 0
         initproperty QName(PrivateNamespace(":Intro"),"MODE_NONE")
         findproperty QName(PrivateNamespace(":Intro"),"MODE_WAIT_START")
         pushbyte 1
         initproperty QName(PrivateNamespace(":Intro"),"MODE_WAIT_START")
         findproperty QName(PrivateNamespace(":Intro"),"MODE_STORY")
         pushbyte 2
         initproperty QName(PrivateNamespace(":Intro"),"MODE_STORY")
         findproperty QName(PrivateNamespace(":Intro"),"MODE_END")
         pushbyte 3
         initproperty QName(PrivateNamespace(":Intro"),"MODE_END")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _bg:IntroBg;
      
      private var _pictureLayer:FlxGroup;
      
      private var _elapsed:Number = 0;
      
      private var _picture:IntroPicture;
      
      private var _picture2:IntroPicture;
      
      private var _picture3:IntroPicture;
      
      private var _skipText:FlxText;
      
      private var _mode:int = 0;
      
      private var _modeElapsed:Number = 0;
      
      private var _modeInitialized:Boolean;
      
      private var _dialogueMode:Number = 0;
      
      private var _targetAlpha:Array;
      
      private var _dialogueLayer:IntroDialogue;
      
      public function Intro()
      {
         method
         name ":Intro/Intro"
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 47
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushtrue
         setproperty QName(PackageNamespace(""),"noPause")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlocal0
         getlex QName(PrivateNamespace(":Intro"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroBg")
         constructprop QName(PackageNamespace(""),"IntroBg"), 0
         setproperty QName(PrivateNamespace(":Intro"),"_bg")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroDialogue")
         constructprop QName(PackageNamespace(""),"IntroDialogue"), 0
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueLayer")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueLayer")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 0
         pushbyte -1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         subtract
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 10
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PackageNamespace(""),"size")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"uint")
         pushint 16579836
         callproperty QName(PackageNamespace(""),"uint"), 1
         setproperty QName(PackageNamespace(""),"color")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"uint")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"uint"), 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal1
         pushstring "right"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal1
         pushstring "ESC TO SKIP"
         setproperty QName(PackageNamespace(""),"text")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(":Intro"),"_skipText")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_skipText")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playTitle"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name "Intro:destroy"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Intro"),"_bg")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Intro"),"_picture")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Intro"),"_picture2")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Intro"),"_picture3")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Intro"),"_pictureLayer")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Intro"),"_targetAlpha")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueLayer")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":Intro"),"_skipText")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMode(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setMode")
         dispid 0
         method
         name "Intro:setMode"
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(":Intro"),"_mode")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(":Intro"),"_modeInitialized")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroWaitStart() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroWaitStart")
         dispid 0
         method
         name "Intro:updateIntroWaitStart"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_bg")
         callproperty QName(PackageNamespace(""),"isFadingIn"), 0
         not
         iffalse ofs0
         getlocal0
         getlex QName(PrivateNamespace(":Intro"),"MODE_STORY")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroStory() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroStory")
         dispid 0
         method
         name "Intro:updateIntroStory"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 100
         pushnull
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeInitialized")
         not
         iffalse ofs0
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(":Intro"),"_modeInitialized")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 1
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0:
         jump ofs1
         ofs2:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_skipText")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.7
         ifngt ofs3
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueLayer")
         pushstring "ALL WAS PEACEFUL IN SNAIL COUNTRY...\n"
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs3:
         jump ofs4
         ofs5:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_skipText")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         pushdouble 5.4
         ifnge ofs6
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs6:
         jump ofs4
         ofs7:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs8
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 2
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs8:
         jump ofs4
         ofs9:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifnge ofs10
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueLayer")
         pushstring " UNTIL ONE DAY...\n"
         pushstring "  IRIS CALLED FOR SUN SNAIL\'S\n"
         add
         pushstring "   PRESENCE...\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs10:
         jump ofs4
         ofs11:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         pushbyte 6
         ifnge ofs12
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs12:
         jump ofs4
         ofs13:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs14
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 1
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs14:
         jump ofs4
         ofs15:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifngt ofs16
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueLayer")
         pushstring " SOON AFTER...\n"
         pushstring "  A GREAT SENSE OF DANGER AND\n"
         add
         pushstring "   GLOOM BEFELL SNAIL COUNTRY\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs16:
         jump ofs4
         ofs17:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         pushbyte 3
         ifnge ofs18
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 3
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_picture2")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture2")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs18:
         jump ofs4
         ofs19:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         pushdouble 5.5
         ifnge ofs20
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 4
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_picture3")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs20:
         jump ofs4
         ofs21:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         pushdouble 8.5
         ifnge ofs22
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueLayer")
         pushstring " PLUNGED INTO PERIL, THE LAND\n"
         pushstring "  BECAME UNTAMED, FEW DARING TO\n"
         add
         pushstring "   PIERCE ITS INFESTED REACHES\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs22:
         jump ofs4
         ofs23:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         pushdouble 8.5
         ifnge ofs24
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_picture2")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"introSlugMode")
         not
         not
         iffalse ofs25
         pushstring "SLUGGY SLUG"
         jump ofs26
         ofs25:
         pushstring "SNAILY SNAIL"
         ofs26:
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueLayer")
         pushstring " SENSING A CALLING AND A DISTINCT\n"
         pushstring "  FEELING OF DEJA VU, "
         add
         getlocal1
         add
         pushstring "\n"
         add
         pushstring "   SET OFF IN SEARCH OF ANSWERS...\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs24:
         jump ofs4
         ofs27:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         pushdouble 8.5
         ifnge ofs28
         getlocal0
         getlex QName(PrivateNamespace(":Intro"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs28:
         label
         jump ofs4
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_dialogueMode")
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs29
         pushbyte 0
         jump ofs30
         ofs29:
         pushbyte 1
         getlocal2
         ifstrictne ofs31
         pushbyte 1
         jump ofs30
         ofs31:
         pushbyte 2
         getlocal2
         ifstrictne ofs32
         pushbyte 2
         jump ofs30
         ofs32:
         pushbyte 3
         getlocal2
         ifstrictne ofs33
         pushbyte 3
         jump ofs30
         ofs33:
         pushbyte 4
         getlocal2
         ifstrictne ofs34
         pushbyte 4
         jump ofs30
         ofs34:
         pushbyte 5
         getlocal2
         ifstrictne ofs35
         pushbyte 5
         jump ofs30
         ofs35:
         pushbyte 6
         getlocal2
         ifstrictne ofs36
         pushbyte 6
         jump ofs30
         ofs36:
         pushbyte 7
         getlocal2
         ifstrictne ofs37
         pushbyte 7
         jump ofs30
         ofs37:
         pushbyte 8
         getlocal2
         ifstrictne ofs38
         pushbyte 8
         jump ofs30
         ofs38:
         pushbyte 9
         getlocal2
         ifstrictne ofs39
         pushbyte 9
         jump ofs30
         ofs39:
         pushbyte 10
         getlocal2
         ifstrictne ofs40
         pushbyte 10
         jump ofs30
         ofs40:
         pushbyte 11
         getlocal2
         ifstrictne ofs41
         pushbyte 11
         jump ofs30
         ofs41:
         jump ofs42
         pushbyte -1
         jump ofs42
         ofs42:
         pushbyte -1
         ofs30:
         kill 2
         lookupswitch ofs28, [ofs2, ofs5, ofs7, ofs9, ofs11, ofs13, ofs15, ofs17, ofs19, ofs21, ofs23, ofs27]
         ofs4:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         pushstring "ESCAPE"
         callproperty QName(PackageNamespace(""),"pressed"), 1
         iffalse ofs43
         getlocal0
         getlex QName(PrivateNamespace(":Intro"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs43:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroEnd() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroEnd")
         dispid 0
         method
         name "Intro:updateIntroEnd"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeInitialized")
         not
         iffalse ofs0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"noPause")
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(":Intro"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushint -16760705
         pushbyte 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"loadGame")
         callpropvoid QName(PackageNamespace(""),"start"), 3
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"music")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "Intro:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(":Intro"),"_modeElapsed")
         jump ofs0
         ofs1:
         label
         getlocal0
         getlex QName(PrivateNamespace(":Intro"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         jump ofs2
         ofs3:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroWaitStart"), 0
         jump ofs2
         ofs4:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroStory"), 0
         jump ofs2
         ofs5:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroEnd"), 0
         ofs6:
         label
         jump ofs2
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(":Intro"),"_mode")
         setlocal1
         getlex QName(PrivateNamespace(":Intro"),"MODE_NONE")
         getlocal1
         ifstrictne ofs7
         pushbyte 0
         jump ofs8
         ofs7:
         getlex QName(PrivateNamespace(":Intro"),"MODE_WAIT_START")
         getlocal1
         ifstrictne ofs9
         pushbyte 1
         jump ofs8
         ofs9:
         getlex QName(PrivateNamespace(":Intro"),"MODE_STORY")
         getlocal1
         ifstrictne ofs10
         pushbyte 2
         jump ofs8
         ofs10:
         getlex QName(PrivateNamespace(":Intro"),"MODE_END")
         getlocal1
         ifstrictne ofs11
         pushbyte 3
         jump ofs8
         ofs11:
         jump ofs12
         pushbyte -1
         jump ofs12
         ofs12:
         pushbyte -1
         ofs8:
         kill 1
         lookupswitch ofs6, [ofs1, ofs3, ofs4, ofs5]
         ofs2:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
