
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IntroSpiral",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #IntroSpiral
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"IntroSpiral")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class IntroSpiral extends FlxSprite
   {
      
      private static const IMG_WIDTH:int = 48;
      
      private static const IMG_HEIGHT:int = 48;
      
      private static var spiralNum:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#IntroSpiral"),"IMG_WIDTH")
         pushbyte 48
         initproperty QName(PrivateNamespace(null,"#IntroSpiral"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#IntroSpiral"),"IMG_HEIGHT")
         pushbyte 48
         initproperty QName(PrivateNamespace(null,"#IntroSpiral"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function IntroSpiral(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"IntroSpiral")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#IntroSpiral"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#IntroSpiral"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#IntroSpiral"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#IntroSpiral"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         dup
         setlocal3
         getproperty QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         increment_i
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         kill 4
         kill 3
         getlex QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         pushbyte 4
         ifne ofs0
         findproperty QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         ofs0:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 3
         getlex QName(PrivateNamespace(null,"#IntroSpiral"),"spiralNum")
         add
         pushbyte 4
         modulo
         newarray 1
         pushdouble 2.3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal3
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         kill 3
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte -34
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte -34
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         negate
         ifnlt ofs0
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         multiply
         add
         add
         initproperty QName(PackageNamespace(""),"y")
         ofs0:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         negate
         ifnlt ofs1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         multiply
         add
         add
         initproperty QName(PackageNamespace(""),"x")
         ofs1:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
