
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Intro",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #Intro
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Intro")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxText;
   
   public class Intro extends FlxGroup
   {
      
      private static const MODE_NONE:int = 0;
      
      private static const MODE_WAIT_START:int = 1;
      
      private static const MODE_STORY:int = 2;
      
      private static const MODE_END:int = 3;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Intro"),"MODE_NONE")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"MODE_NONE")
         findproperty QName(PrivateNamespace(null,"#Intro"),"MODE_WAIT_START")
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#Intro"),"MODE_WAIT_START")
         findproperty QName(PrivateNamespace(null,"#Intro"),"MODE_STORY")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#Intro"),"MODE_STORY")
         findproperty QName(PrivateNamespace(null,"#Intro"),"MODE_END")
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#Intro"),"MODE_END")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _bg:IntroBg;
      
      private var _pictureLayer:FlxGroup;
      
      private var _elapsed:Number = 0;
      
      private var _picture:IntroPicture;
      
      private var _picture2:IntroPicture;
      
      private var _picture3:IntroPicture;
      
      private var _skipText:FlxText;
      
      private var _mode:int = 0;
      
      private var _modeElapsed:Number = 0;
      
      private var _modeInitialized:Boolean = false;
      
      private var _dialogueMode:Number = 0;
      
      private var _targetAlpha:Array;
      
      private var _dialogueLayer:IntroDialogue;
      
      public function Intro()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushtrue
         setproperty QName(PackageNamespace(""),"noPause")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlocal0
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroBg")
         constructprop QName(PackageNamespace(""),"IntroBg"), 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_bg")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroDialogue")
         constructprop QName(PackageNamespace(""),"IntroDialogue"), 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueLayer")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueLayer")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 0
         pushbyte -1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         subtract
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal1
         pushbyte 10
         setproperty QName(PackageNamespace(""),"size")
         getlocal1
         pushint 16579836
         setproperty QName(PackageNamespace(""),"color")
         getlocal1
         pushbyte 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal1
         pushstring "right"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal1
         pushstring "ESC TO SKIP"
         setproperty QName(PackageNamespace(""),"text")
         getlocal1
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Intro"),"_skipText")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_skipText")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playTitle"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Intro"),"_bg")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture2")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture3")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Intro"),"_pictureLayer")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Intro"),"_targetAlpha")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueLayer")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Intro"),"_skipText")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMode(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setMode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Intro"),"_mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeInitialized")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroWaitStart() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroWaitStart")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_bg")
         callproperty QName(PackageNamespace(""),"isFadingIn"), 0
         iftrue ofs0
         getlocal0
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_STORY")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroStory() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroStory")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeInitialized")
         iftrue ofs0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeInitialized")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 1
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0:
         jump ofs1
         ofs2:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_skipText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.7
         ifngt ofs3
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueLayer")
         pushstring "  ALL WAS PEACEFUL IN SNAIL TOWN...\n"
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs3:
         jump ofs4
         ofs5:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_skipText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         pushdouble 5.4
         ifnge ofs6
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs6:
         jump ofs4
         ofs7:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs8
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 2
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs8:
         jump ofs4
         ofs9:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifnge ofs10
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueLayer")
         pushstring " UNTIL ONE DAY...\n"
         pushstring "     MOON SNAIL LEFT ON A JOURNEY"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs10:
         jump ofs4
         ofs11:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         pushbyte 6
         ifnge ofs12
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs12:
         jump ofs4
         ofs13:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs14
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 1
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs14:
         jump ofs4
         ofs15:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifngt ofs16
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueLayer")
         pushstring " SOON AFTER...\n"
         pushstring "     THE SNAILS BEGAN TO DISAPPEAR\n"
         add
         pushstring "                   ONE BY ONE"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs16:
         jump ofs4
         ofs17:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         pushbyte 3
         ifnge ofs18
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 3
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture2")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture2")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs18:
         jump ofs4
         ofs19:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         pushdouble 5.5
         ifnge ofs20
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 4
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture3")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs20:
         jump ofs4
         ofs21:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         pushdouble 8.5
         ifnge ofs22
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueLayer")
         pushstring "WILL ANYONE HELP?  CAN ANYONE\n"
         pushstring "        RESCUE THE MISSING SNAILS??\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs22:
         jump ofs4
         ofs23:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         pushdouble 6.5
         ifnge ofs24
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture2")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs24:
         jump ofs4
         ofs25:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture3")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs26
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 5
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs26:
         jump ofs4
         ofs27:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifngt ofs28
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"introSlugMode")
         iffalse ofs29
         pushstring "SLUGGY SLUG"
         jump ofs30
         ofs29:
         pushstring "SNAILY SNAIL"
         ofs30:
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueLayer")
         pushstring "YOU CAN DO IT, "
         getlocal1
         add
         pushstring "!!\n"
         add
         pushstring "        IT\'S UP TO YOU!!  GOOD LUCK!!\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs28:
         jump ofs4
         ofs31:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         pushdouble 7.6
         ifnge ofs32
         getlocal0
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs32:
         jump ofs4
         ofs33:
         label
         jump ofs4
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_dialogueMode")
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs34
         pushbyte 0
         jump ofs35
         ofs34:
         pushbyte 1
         getlocal2
         ifstrictne ofs36
         pushbyte 1
         jump ofs35
         ofs36:
         pushbyte 2
         getlocal2
         ifstrictne ofs37
         pushbyte 2
         jump ofs35
         ofs37:
         pushbyte 3
         getlocal2
         ifstrictne ofs38
         pushbyte 3
         jump ofs35
         ofs38:
         pushbyte 4
         getlocal2
         ifstrictne ofs39
         pushbyte 4
         jump ofs35
         ofs39:
         pushbyte 5
         getlocal2
         ifstrictne ofs40
         pushbyte 5
         jump ofs35
         ofs40:
         pushbyte 6
         getlocal2
         ifstrictne ofs41
         pushbyte 6
         jump ofs35
         ofs41:
         pushbyte 7
         getlocal2
         ifstrictne ofs42
         pushbyte 7
         jump ofs35
         ofs42:
         pushbyte 8
         getlocal2
         ifstrictne ofs43
         pushbyte 8
         jump ofs35
         ofs43:
         pushbyte 9
         getlocal2
         ifstrictne ofs44
         pushbyte 9
         jump ofs35
         ofs44:
         pushbyte 10
         getlocal2
         ifstrictne ofs45
         pushbyte 10
         jump ofs35
         ofs45:
         pushbyte 11
         getlocal2
         ifstrictne ofs46
         pushbyte 11
         jump ofs35
         ofs46:
         pushbyte 12
         getlocal2
         ifstrictne ofs47
         pushbyte 12
         jump ofs35
         ofs47:
         pushbyte 13
         getlocal2
         ifstrictne ofs48
         pushbyte 13
         jump ofs35
         ofs48:
         jump ofs49
         pushbyte 14
         jump ofs49
         ofs49:
         pushbyte 14
         ofs35:
         kill 2
         lookupswitch ofs33, [ofs2, ofs5, ofs7, ofs9, ofs11, ofs13, ofs15, ofs17, ofs19, ofs21, ofs23, ofs25, ofs27, ofs31, ofs33]
         ofs4:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         pushstring "ESCAPE"
         callproperty QName(PackageNamespace(""),"pressed"), 1
         iffalse ofs50
         getlocal0
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs50:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroEnd() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroEnd")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeInitialized")
         iftrue ofs0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"noPause")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4.278206591E9
         pushbyte 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"loadGame")
         callpropvoid QName(PackageNamespace(""),"start"), 3
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"music")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"#Intro"),"_modeElapsed")
         jump ofs0
         ofs1:
         label
         getlocal0
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         jump ofs2
         ofs3:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroWaitStart"), 0
         jump ofs2
         ofs4:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroStory"), 0
         jump ofs2
         ofs5:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroEnd"), 0
         jump ofs2
         ofs6:
         label
         jump ofs2
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Intro"),"_mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_NONE")
         getlocal1
         ifstrictne ofs7
         pushbyte 0
         jump ofs8
         ofs7:
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_WAIT_START")
         getlocal1
         ifstrictne ofs9
         pushbyte 1
         jump ofs8
         ofs9:
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_STORY")
         getlocal1
         ifstrictne ofs10
         pushbyte 2
         jump ofs8
         ofs10:
         getlex QName(PrivateNamespace(null,"#Intro"),"MODE_END")
         getlocal1
         ifstrictne ofs11
         pushbyte 3
         jump ofs8
         ofs11:
         jump ofs12
         pushbyte 4
         jump ofs12
         ofs12:
         pushbyte 4
         ofs8:
         kill 1
         lookupswitch ofs6, [ofs1, ofs3, ofs4, ofs5, ofs6]
         ofs2:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
