
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Item",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #Item
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Item")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class Item extends FlxSprite
   {
      
      private static const DISAPPEAR_TIME:Number = 15000;
      
      private static const FLICKER_TIME:Number = 5000;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Item"),"DISAPPEAR_TIME")
         pushshort 15000
         initproperty QName(PrivateNamespace(null,"#Item"),"DISAPPEAR_TIME")
         findproperty QName(PrivateNamespace(null,"#Item"),"FLICKER_TIME")
         pushshort 5000
         initproperty QName(PrivateNamespace(null,"#Item"),"FLICKER_TIME")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _disappearTime:Number = 0;
      
      private var _flickerTime:Number = 0;
      
      private var _willThisDisappear:Boolean = false;
      
      public function Item(param1:int, param2:int, param3:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlocal3
         iffalse ofs0
         getlocal0
         getlex QName(PrivateNamespace(null,"#Item"),"DISAPPEAR_TIME")
         initproperty QName(PrivateNamespace(null,"#Item"),"_disappearTime")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Item"),"FLICKER_TIME")
         initproperty QName(PrivateNamespace(null,"#Item"),"_flickerTime")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Item"),"_willThisDisappear")
         ofs0:
         findproperty QName(PackageNamespace(""),"fixed")
         pushtrue
         initproperty QName(PackageNamespace(""),"fixed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Item"),"_willThisDisappear")
         iffalse ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Item"),"_disappearTime")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Item"),"_disappearTime")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Item"),"_flickerTime")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Item"),"_flickerTime")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Item"),"_disappearTime")
         pushbyte 0
         ifnle ofs2
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         jump ofs1
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Item"),"_flickerTime")
         pushbyte 0
         ifnle ofs1
         findpropstrict QName(PackageNamespace(""),"flicker")
         callpropvoid QName(PackageNamespace(""),"flicker"), 0
         ofs1:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxX")
         greaterthan
         dup
         iftrue ofs3
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minX")
         lessthan
         ofs3:
         dup
         iftrue ofs4
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxY")
         greaterthan
         ofs4:
         dup
         iftrue ofs5
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minY")
         lessthan
         ofs5:
         iffalse ofs6
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs6:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"triggerAi")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs0
         ofs1:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi1"), 0
         jump ofs2
         ofs3:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi2"), 0
         jump ofs2
         ofs4:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi3"), 0
         jump ofs2
         ofs5:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi4"), 0
         jump ofs2
         ofs6:
         label
         jump ofs2
         ofs0:
         getlocal1
         setlocal2
         pushbyte 1
         getlocal2
         ifstrictne ofs7
         pushbyte 0
         jump ofs8
         ofs7:
         pushbyte 2
         getlocal2
         ifstrictne ofs9
         pushbyte 1
         jump ofs8
         ofs9:
         pushbyte 3
         getlocal2
         ifstrictne ofs10
         pushbyte 2
         jump ofs8
         ofs10:
         pushbyte 4
         getlocal2
         ifstrictne ofs11
         pushbyte 3
         jump ofs8
         ofs11:
         jump ofs12
         pushbyte 4
         jump ofs12
         ofs12:
         pushbyte 4
         ofs8:
         kill 2
         lookupswitch ofs6, [ofs1, ofs3, ofs4, ofs5, ofs6]
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi1() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi1")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi2() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi2")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi3() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi3")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi4() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi4")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
