
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("main",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGame")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGame")
   newclass #main
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"main")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import flash.ui.ContextMenu;
   import flash.ui.ContextMenuItem;
   import org.flixel.FlxG;
   import org.flixel.FlxGame;
   import org.flixel.FlxState;
   
   public class main extends FlxGame
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function main()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushshort 400
         convert_u
         setlocal1
         pushshort 240
         convert_u
         setlocal2
         pushbyte 2
         convert_u
         setlocal3
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getlocal3
         constructsuper 4
         findproperty QName(PackageNamespace(""),"pause")
         findpropstrict QName(PackageNamespace(""),"PauseLayer")
         constructprop QName(PackageNamespace(""),"PauseLayer"), 0
         initproperty QName(PackageNamespace(""),"pause")
         getlex QName(PackageNamespace("org.flixel"),"FlxState")
         pushdouble 4.27819008E9
         setproperty QName(PackageNamespace(""),"bgColor")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushbyte 120
         setproperty QName(PackageNamespace(""),"framerate")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"showBounds")
         findproperty QName(PackageNamespace(""),"useDefaultHotKeys")
         pushfalse
         initproperty QName(PackageNamespace(""),"useDefaultHotKeys")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"createContextMenu"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function createContextMenu() : void
      {
         trait method QName(PackageNamespace(""),"createContextMenu")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.ui"),"ContextMenu")
         constructprop QName(PackageNamespace("flash.ui"),"ContextMenu"), 0
         coerce QName(PackageNamespace("flash.ui"),"ContextMenu")
         setlocal1
         getlocal1
         callpropvoid QName(PackageNamespace(""),"hideBuiltInItems"), 0
         findpropstrict QName(PackageNamespace("flash.ui"),"ContextMenuItem")
         pushstring "Copyright 2011 Crystal Jacobs"
         constructprop QName(PackageNamespace("flash.ui"),"ContextMenuItem"), 1
         coerce QName(PackageNamespace("flash.ui"),"ContextMenuItem")
         setlocal2
         findpropstrict QName(PackageNamespace("flash.ui"),"ContextMenuItem")
         pushstring "Email: crystal@panix.com"
         constructprop QName(PackageNamespace("flash.ui"),"ContextMenuItem"), 1
         coerce QName(PackageNamespace("flash.ui"),"ContextMenuItem")
         setlocal3
         getlocal3
         pushfalse
         setproperty QName(PackageNamespace(""),"enabled")
         getlocal2
         pushfalse
         setproperty QName(PackageNamespace(""),"enabled")
         getlocal1
         getproperty QName(PackageNamespace(""),"customItems")
         getlocal2
         getlocal3
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 2
         findproperty QName(PackageNamespace(""),"contextMenu")
         getlocal1
         initproperty QName(PackageNamespace(""),"contextMenu")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
