
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Music",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #Music
   popscope
   initproperty QName(PackageNamespace(""),"Music")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class Music
   {
      
      private static var SONG_NONE:int = 0;
      
      private static var SONG_TOWN:int = 1;
      
      private static var SONG_AREA1:int = 2;
      
      private static var SONG_AREA2:int = 3;
      
      private static var SONG_AREA3:int = 4;
      
      private static var SONG_AREA4:int = 5;
      
      private static var SONG_BOSS1:int = 6;
      
      private static var SONG_BOSS2:int = 7;
      
      private static var SONG_ENDING2:int = 9;
      
      private static var SONG_TITLE:int = 10;
      
      private static var SONG_ISIS:int = 11;
      
      private static var lastSong:int;
      
      private static var prevSong:int;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_NONE")
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_NONE")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_TOWN")
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_TOWN")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_AREA1")
         pushbyte 2
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_AREA1")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_AREA2")
         pushbyte 3
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_AREA2")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_AREA3")
         pushbyte 4
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_AREA3")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_AREA4")
         pushbyte 5
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_AREA4")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_BOSS1")
         pushbyte 6
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_BOSS1")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_BOSS2")
         pushbyte 7
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_BOSS2")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_ENDING2")
         pushbyte 9
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_ENDING2")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_TITLE")
         pushbyte 10
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_TITLE")
         findproperty QName(PrivateNamespace(null,"#Music"),"SONG_ISIS")
         pushbyte 11
         setproperty QName(PrivateNamespace(null,"#Music"),"SONG_ISIS")
         findproperty QName(PrivateNamespace(null,"#Music"),"lastSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_NONE")
         setproperty QName(PrivateNamespace(null,"#Music"),"lastSong")
         findproperty QName(PrivateNamespace(null,"#Music"),"prevSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_NONE")
         setproperty QName(PrivateNamespace(null,"#Music"),"prevSong")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Music()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playTown() : void
      {
         trait method QName(PackageNamespace(""),"playTown")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_TOWN")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playArea1() : void
      {
         trait method QName(PackageNamespace(""),"playArea1")
         flag FINAL
         dispid 4
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_AREA1")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playArea2() : void
      {
         trait method QName(PackageNamespace(""),"playArea2")
         flag FINAL
         dispid 5
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_AREA2")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playArea3() : void
      {
         trait method QName(PackageNamespace(""),"playArea3")
         flag FINAL
         dispid 6
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_AREA3")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playArea4() : void
      {
         trait method QName(PackageNamespace(""),"playArea4")
         flag FINAL
         dispid 7
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_AREA4")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playBoss1() : void
      {
         trait method QName(PackageNamespace(""),"playBoss1")
         flag FINAL
         dispid 8
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_BOSS1")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playBoss2() : void
      {
         trait method QName(PackageNamespace(""),"playBoss2")
         flag FINAL
         dispid 9
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_BOSS2")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playEnding2() : void
      {
         trait method QName(PackageNamespace(""),"playEnding2")
         flag FINAL
         dispid 10
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_ENDING2")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playTitle() : void
      {
         trait method QName(PackageNamespace(""),"playTitle")
         flag FINAL
         dispid 11
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_TITLE")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playIsis() : void
      {
         trait method QName(PackageNamespace(""),"playIsis")
         flag FINAL
         dispid 12
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_ISIS")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playNone() : void
      {
         trait method QName(PackageNamespace(""),"playNone")
         flag FINAL
         dispid 13
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_NONE")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playPrevSong() : void
      {
         trait method QName(PackageNamespace(""),"playPrevSong")
         flag FINAL
         dispid 14
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Music"),"playSong")
         getlex QName(PrivateNamespace(null,"#Music"),"prevSong")
         callpropvoid QName(PrivateNamespace(null,"#Music"),"playSong"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function playSong(param1:int) : void
      {
         trait method QName(PrivateNamespace(null,"#Music"),"playSong")
         flag FINAL
         dispid 15
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 13
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"#Music"),"lastSong")
         ifne ofs0
         returnvoid
         ofs0:
         findproperty QName(PrivateNamespace(null,"#Music"),"prevSong")
         getlex QName(PrivateNamespace(null,"#Music"),"lastSong")
         setproperty QName(PrivateNamespace(null,"#Music"),"prevSong")
         findproperty QName(PrivateNamespace(null,"#Music"),"lastSong")
         getlocal1
         setproperty QName(PrivateNamespace(null,"#Music"),"lastSong")
         getlex QName(PackageNamespace(""),"Music_Area3Song")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace(""),"Music_TownSong")
         coerce QName(PackageNamespace(""),"Class")
         setlocal3
         getlex QName(PackageNamespace(""),"Music_Boss1Song")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 4
         getlex QName(PackageNamespace(""),"Music_TitleSong")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 5
         getlex QName(PackageNamespace(""),"Music_IsisSong")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 6
         getlex QName(PackageNamespace(""),"Music_Area1Song")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 7
         getlex QName(PackageNamespace(""),"Music_Area2Song")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 8
         getlex QName(PackageNamespace(""),"Music_Area4Song")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 9
         getlex QName(PackageNamespace(""),"Music_Boss2Song")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 10
         getlex QName(PackageNamespace(""),"Music_Ending2Song")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 11
         jump ofs1
         ofs2:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal3
         pushdouble 0.85
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs4:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 7
         pushdouble 0.77
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs5:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 8
         pushdouble 0.85
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs6:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         pushdouble 0.74
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs7:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 9
         pushdouble 0.78
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs8:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 4
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs9:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 10
         pushdouble 0.85
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs10:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 11
         pushdouble 0.75
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs11:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 5
         pushdouble 0.74
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs12:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 6
         pushdouble 0.3
         callpropvoid QName(PackageNamespace(""),"playMusic"), 2
         jump ofs3
         ofs13:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"music")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         jump ofs3
         ofs14:
         label
         jump ofs3
         ofs1:
         getlocal1
         setlocal 12
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_TOWN")
         getlocal 12
         ifstrictne ofs15
         pushbyte 0
         jump ofs16
         ofs15:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_AREA1")
         getlocal 12
         ifstrictne ofs17
         pushbyte 1
         jump ofs16
         ofs17:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_AREA2")
         getlocal 12
         ifstrictne ofs18
         pushbyte 2
         jump ofs16
         ofs18:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_AREA3")
         getlocal 12
         ifstrictne ofs19
         pushbyte 3
         jump ofs16
         ofs19:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_AREA4")
         getlocal 12
         ifstrictne ofs20
         pushbyte 4
         jump ofs16
         ofs20:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_BOSS1")
         getlocal 12
         ifstrictne ofs21
         pushbyte 5
         jump ofs16
         ofs21:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_BOSS2")
         getlocal 12
         ifstrictne ofs22
         pushbyte 6
         jump ofs16
         ofs22:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_ENDING2")
         getlocal 12
         ifstrictne ofs23
         pushbyte 7
         jump ofs16
         ofs23:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_TITLE")
         getlocal 12
         ifstrictne ofs24
         pushbyte 8
         jump ofs16
         ofs24:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_ISIS")
         getlocal 12
         ifstrictne ofs25
         pushbyte 9
         jump ofs16
         ofs25:
         getlex QName(PrivateNamespace(null,"#Music"),"SONG_NONE")
         getlocal 12
         ifstrictne ofs26
         pushbyte 10
         jump ofs16
         ofs26:
         jump ofs27
         pushbyte 11
         jump ofs27
         ofs27:
         pushbyte 11
         ofs16:
         kill 12
         lookupswitch ofs14, [ofs2, ofs4, ofs5, ofs6, ofs7, ofs8, ofs9, ofs10, ofs11, ofs12, ofs13, ofs14]
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
