
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("NgMedal",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #NgMedal
   popscope
   initproperty QName(PackageNamespace(""),"NgMedal")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import com.newgrounds.API;
   
   public class NgMedal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function NgMedal()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockVictory() : void
      {
         trait method QName(PackageNamespace(""),"unlockVictory")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Victory"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockExplorer() : void
      {
         trait method QName(PackageNamespace(""),"unlockExplorer")
         flag FINAL
         dispid 4
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Explorer"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockTreasureHunter() : void
      {
         trait method QName(PackageNamespace(""),"unlockTreasureHunter")
         flag FINAL
         dispid 5
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Treasure Hunter"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockHappyEnding() : void
      {
         trait method QName(PackageNamespace(""),"unlockHappyEnding")
         flag FINAL
         dispid 6
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Happy Ending"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockHomeless() : void
      {
         trait method QName(PackageNamespace(""),"unlockHomeless")
         flag FINAL
         dispid 7
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Homeless"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockSpeedrunner() : void
      {
         trait method QName(PackageNamespace(""),"unlockSpeedrunner")
         flag FINAL
         dispid 8
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Speedrunner"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockTheGauntlet() : void
      {
         trait method QName(PackageNamespace(""),"unlockTheGauntlet")
         flag FINAL
         dispid 9
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "The Gauntlet"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockSnelkHunterA() : void
      {
         trait method QName(PackageNamespace(""),"unlockSnelkHunterA")
         flag FINAL
         dispid 10
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Snelk Hunter A"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockSnelkHunterB() : void
      {
         trait method QName(PackageNamespace(""),"unlockSnelkHunterB")
         flag FINAL
         dispid 11
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Snelk Hunter B"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockSuperSecret() : void
      {
         trait method QName(PackageNamespace(""),"unlockSuperSecret")
         flag FINAL
         dispid 12
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Super Secret"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockFirstOfFour() : void
      {
         trait method QName(PackageNamespace(""),"unlockFirstOfFour")
         flag FINAL
         dispid 13
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "First of Four"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockStinkyToe() : void
      {
         trait method QName(PackageNamespace(""),"unlockStinkyToe")
         flag FINAL
         dispid 14
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Stinky Toe"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockGravityBattle() : void
      {
         trait method QName(PackageNamespace(""),"unlockGravityBattle")
         flag FINAL
         dispid 15
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Gravity Battle"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function unlockPilgrim() : void
      {
         trait method QName(PackageNamespace(""),"unlockPilgrim")
         flag FINAL
         dispid 16
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         pushstring "Pilgrim"
         callpropvoid QName(PackageNamespace(""),"unlockMedal"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
