
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Nom",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #Nom
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Nom")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class Nom extends FlxSprite
   {
      
      private static const IMG_WIDTH:int = 15;
      
      private static const IMG_HEIGHT:int = 4;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const DISAPPEAR_TIME:Number = 0.7;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#Nom"),"IMG_WIDTH")
         pushbyte 15
         initproperty QName(PrivateNamespace(null,"#Nom"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#Nom"),"IMG_HEIGHT")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#Nom"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#Nom"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Nom"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#Nom"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#Nom"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#Nom"),"DISAPPEAR_TIME")
         pushdouble 0.7
         initproperty QName(PrivateNamespace(null,"#Nom"),"DISAPPEAR_TIME")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var disappearTimer:Number;
      
      public function Nom(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte -20
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlex QName(PrivateNamespace(null,"#Nom"),"DISAPPEAR_TIME")
         initproperty QName(PrivateNamespace(null,"#Nom"),"disappearTimer")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Nom")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#Nom"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#Nom"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 5
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playPickup3"), 0
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Nom"),"disappearTimer")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#Nom"),"disappearTimer")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Nom"),"disappearTimer")
         pushbyte 0
         ifnle ofs1
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs1:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
