
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("PlayerBulletGroups",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #PlayerBulletGroups
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"PlayerBulletGroups")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxGroup;
   
   public class PlayerBulletGroups extends FlxGroup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var groups:Array;
      
      public var bulletLists:Array;
      
      private const MAX_BULLET:Array;
      
      private const MAX_WEAPON:int = 6;
      
      public function PlayerBulletGroups()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"groups")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"bulletLists")
         getlocal0
         pushbyte 4
         pushbyte 20
         pushbyte 60
         pushbyte 20
         dup
         pushbyte 60
         newarray 6
         initproperty QName(PrivateNamespace(null,"#PlayerBulletGroups"),"MAX_BULLET")
         getlocal0
         constructsuper 0
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxGroup")
         constructprop QName(PackageNamespace("org.flixel"),"FlxGroup"), 0
         setproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         getlocal0
         getlocal1
         callproperty QName(PrivateNamespace(null,"#PlayerBulletGroups"),"makeBullet"), 1
         setproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("add",[PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         inclocal_i 2
         ofs2:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#PlayerBulletGroups"),"MAX_BULLET")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs3
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#PlayerBulletGroups"),"MAX_WEAPON")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         coerce_a
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 3, 2
         iftrue ofs1
         kill 3
         kill 2
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         coerce_a
         setlocal3
         jump ofs2
         ofs3:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs2:
         hasnext2 3, 2
         iftrue ofs3
         kill 3
         kill 2
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"groups")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"bulletLists")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroyAll() : void
      {
         trait method QName(PackageNamespace(""),"destroyAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 2
         ofs2:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#PlayerBulletGroups"),"MAX_BULLET")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs3
         inclocal_i 1
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#PlayerBulletGroups"),"MAX_WEAPON")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBullet(param1:int) : PlayerBullet
      {
         trait method QName(PrivateNamespace(null,"#PlayerBulletGroups"),"makeBullet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"PlayerBullet")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet1")
         constructprop QName(PackageNamespace(""),"PlayerBullet1"), 0
         returnvalue
         ofs2:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet2")
         constructprop QName(PackageNamespace(""),"PlayerBullet2"), 0
         returnvalue
         ofs3:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet3")
         constructprop QName(PackageNamespace(""),"PlayerBullet3"), 0
         returnvalue
         ofs4:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet4")
         constructprop QName(PackageNamespace(""),"PlayerBullet4"), 0
         returnvalue
         ofs5:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet5")
         constructprop QName(PackageNamespace(""),"PlayerBullet5"), 0
         returnvalue
         ofs6:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet6")
         constructprop QName(PackageNamespace(""),"PlayerBullet6"), 0
         returnvalue
         ofs7:
         label
         jump ofs8
         ofs0:
         getlocal1
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs9
         pushbyte 0
         jump ofs10
         ofs9:
         pushbyte 1
         getlocal2
         ifstrictne ofs11
         pushbyte 1
         jump ofs10
         ofs11:
         pushbyte 2
         getlocal2
         ifstrictne ofs12
         pushbyte 2
         jump ofs10
         ofs12:
         pushbyte 3
         getlocal2
         ifstrictne ofs13
         pushbyte 3
         jump ofs10
         ofs13:
         pushbyte 4
         getlocal2
         ifstrictne ofs14
         pushbyte 4
         jump ofs10
         ofs14:
         pushbyte 5
         getlocal2
         ifstrictne ofs15
         pushbyte 5
         jump ofs10
         ofs15:
         jump ofs16
         pushbyte 6
         jump ofs16
         ofs16:
         pushbyte 6
         ofs10:
         kill 2
         lookupswitch ofs7, [ofs1, ofs2, ofs3, ofs4, ofs5, ofs6, ofs7]
         ofs8:
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "Unknown bullet type: "
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      public function getBullet(param1:int, param2:Boolean) : PlayerBullet
      {
         trait method QName(PackageNamespace(""),"getBullet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"PlayerBullet")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal2
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         pushbyte 3
         add
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"#PlayerBulletGroups"),PackageNamespace(""),PrivateNamespace(null,"#PlayerBulletGroups/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
