
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Preloader",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"MovieClip")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPreloader")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPreloader")
   newclass #Preloader
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Preloader")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxPreloader;
   
   public class Preloader extends FlxPreloader
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Preloader()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"className")
         pushstring "main"
         initproperty QName(PackageNamespace(""),"className")
         findproperty QName(PackageNamespace(""),"myURL")
         pushstring "armorgames.com"
         initproperty QName(PackageNamespace(""),"myURL")
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
