
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Preloader",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"MovieClip")
   pushscope
   getlex QName(PackageNamespace("com.newgrounds.components"),"FlxNGPreloader")
   pushscope
   getlex QName(PackageNamespace("com.newgrounds.components"),"FlxNGPreloader")
   newclass #Preloader
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Preloader")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import com.newgrounds.API;
   import com.newgrounds.APIEvent;
   import com.newgrounds.components.FlxNGPreloader;
   import flash.display.Bitmap;
   import flash.events.MouseEvent;
   import flash.text.TextField;
   import flash.text.TextFormat;
   
   public class Preloader extends FlxNGPreloader
   {
      
      public static var bg:Bitmap;
      
      public static var fail:Boolean = false;
      
      private static var txt:TextField;
      
      private static var txt2:TextField;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"fail")
         pushfalse
         setproperty QName(PackageNamespace(""),"fail")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const LoadBg:Class;
      
      public function Preloader()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PackageNamespace(""),"Preloader_LoadBg")
         initproperty QName(PrivateNamespace(null,"#Preloader"),"LoadBg")
         findproperty QName(PackageNamespace(""),"bg")
         getlocal0
         constructprop QName(PrivateNamespace(null,"#Preloader"),"LoadBg"), 0
         setproperty QName(PackageNamespace(""),"bg")
         getlex QName(PackageNamespace(""),"bg")
         pushshort 800
         setproperty QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace(""),"bg")
         pushshort 480
         setproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addChild")
         getlex QName(PackageNamespace(""),"bg")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         findproperty QName(PackageNamespace(""),"className")
         pushstring "main"
         initproperty QName(PackageNamespace(""),"className")
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getlex QName(PackageNamespace("com.newgrounds"),"APIEvent")
         getproperty QName(PackageNamespace(""),"HOST_BLOCKED")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"onHostBlocked")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         findproperty QName(PackageNamespace(""),"NewgroundsAPIId")
         pushstring "18670:nrJul9g0"
         initproperty QName(PackageNamespace(""),"NewgroundsAPIId")
         findproperty QName(PackageNamespace(""),"NewgroundsAPIEncryptionKey")
         pushstring "82p7QsSoR4Vf8gXTPtxFuN5GwX6T4zFq"
         initproperty QName(PackageNamespace(""),"NewgroundsAPIEncryptionKey")
         findproperty QName(PackageNamespace(""),"NewgroundsAPIShowAds")
         pushtrue
         initproperty QName(PackageNamespace(""),"NewgroundsAPIShowAds")
         findpropstrict QName(ProtectedNamespace("com.newgrounds.components:FlxNGPreloader"),"createMedalPopup")
         pushbyte 10
         pushbyte 20
         callpropvoid QName(ProtectedNamespace("com.newgrounds.components:FlxNGPreloader"),"createMedalPopup"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onMouseUp(param1:MouseEvent) : void
      {
         trait method QName(ProtectedNamespace("Preloader"),"onMouseUp")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"MouseEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         callpropvoid QName(PackageNamespace(""),"loadNewgrounds"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onHostBlocked(param1:APIEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#Preloader"),"onHostBlocked")
         dispid 0
         method
         name null
         param QName(PackageNamespace("com.newgrounds"),"APIEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"fail")
         pushtrue
         setproperty QName(PackageNamespace(""),"fail")
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_UP")
         getlocal0
         getproperty QName(ProtectedNamespace("Preloader"),"onMouseUp")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addText() : void
      {
         trait method QName(PackageNamespace(""),"addText")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.text"),"TextFormat")
         constructprop QName(PackageNamespace("flash.text"),"TextFormat"), 0
         coerce QName(PackageNamespace("flash.text"),"TextFormat")
         setlocal1
         getlocal1
         pushbyte 0
         setproperty QName(PackageNamespace(""),"color")
         getlocal1
         pushbyte 20
         setproperty QName(PackageNamespace(""),"size")
         getlocal1
         pushstring "center"
         setproperty QName(PackageNamespace(""),"align")
         getlocal1
         pushtrue
         setproperty QName(PackageNamespace(""),"bold")
         getlocal1
         pushstring "system"
         setproperty QName(PackageNamespace(""),"font")
         findpropstrict QName(PackageNamespace("flash.text"),"TextFormat")
         constructprop QName(PackageNamespace("flash.text"),"TextFormat"), 0
         coerce QName(PackageNamespace("flash.text"),"TextFormat")
         setlocal2
         getlocal2
         pushint 16777215
         setproperty QName(PackageNamespace(""),"color")
         getlocal2
         pushbyte 20
         setproperty QName(PackageNamespace(""),"size")
         getlocal2
         pushstring "center"
         setproperty QName(PackageNamespace(""),"align")
         getlocal2
         pushtrue
         setproperty QName(PackageNamespace(""),"bold")
         getlocal2
         pushstring "system"
         setproperty QName(PackageNamespace(""),"font")
         findproperty QName(PrivateNamespace(null,"#Preloader"),"txt")
         findpropstrict QName(PackageNamespace("flash.text"),"TextField")
         constructprop QName(PackageNamespace("flash.text"),"TextField"), 0
         setproperty QName(PrivateNamespace(null,"#Preloader"),"txt")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         getlex QName(PackageNamespace(""),"stage")
         getproperty QName(PackageNamespace(""),"stageWidth")
         pushbyte 16
         subtract
         setproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         getlex QName(PackageNamespace(""),"stage")
         getproperty QName(PackageNamespace(""),"stageHeight")
         pushbyte 16
         subtract
         setproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         pushbyte 8
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         pushtrue
         setproperty QName(PackageNamespace(""),"multiline")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         pushtrue
         setproperty QName(PackageNamespace(""),"wordWrap")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         pushtrue
         setproperty QName(PackageNamespace(""),"embedFonts")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         getlocal1
         setproperty QName(PackageNamespace(""),"defaultTextFormat")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         pushstring "This game is currently exclusive to Newgrounds!\n"
         pushstring "Click anywhere to go to the official site!\n"
         add
         setproperty QName(PackageNamespace(""),"text")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"addChild")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         findproperty QName(PrivateNamespace(null,"#Preloader"),"txt2")
         findpropstrict QName(PackageNamespace("flash.text"),"TextField")
         constructprop QName(PackageNamespace("flash.text"),"TextField"), 0
         setproperty QName(PrivateNamespace(null,"#Preloader"),"txt2")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         getlex QName(PackageNamespace(""),"stage")
         getproperty QName(PackageNamespace(""),"stageWidth")
         pushbyte 16
         subtract
         setproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         getlex QName(PackageNamespace(""),"stage")
         getproperty QName(PackageNamespace(""),"stageHeight")
         pushbyte 16
         subtract
         setproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         pushbyte -2
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         pushbyte 6
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         pushtrue
         setproperty QName(PackageNamespace(""),"multiline")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         pushtrue
         setproperty QName(PackageNamespace(""),"wordWrap")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         pushtrue
         setproperty QName(PackageNamespace(""),"embedFonts")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         getlocal2
         setproperty QName(PackageNamespace(""),"defaultTextFormat")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         pushstring "This game is currently exclusive to Newgrounds!\n"
         pushstring "Click anywhere to go to the official site!\n"
         add
         setproperty QName(PackageNamespace(""),"text")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"addChild")
         getlex QName(PrivateNamespace(null,"#Preloader"),"txt2")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
