
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SaveData",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSave")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSave")
   newclass #SaveData
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"SaveData")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import flash.utils.ByteArray;
   import org.flixel.FlxG;
   import org.flixel.FlxSave;
   
   public class SaveData extends FlxSave
   {
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var xml:XML;
      
      public function SaveData()
      {
         method
         name ":SaveData/SaveData"
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findpropstrict QName(PackageNamespace(""),"bind")
         pushstring "Snailtroid"
         callpropvoid QName(PackageNamespace(""),"bind"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         pushnull
         ifne ofs0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         dispid 0
         method
         name "SaveData:destroy"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"xml")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isVarSet(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isVarSet")
         dispid 0
         method
         name "SaveData:isVarSet"
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getlocal1
         callproperty Multiname("child",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         callproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function isVarTrue(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isVarTrue")
         dispid 0
         method
         name "SaveData:isVarTrue"
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getlocal1
         callproperty Multiname("child",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         callproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 0
         dup
         convert_b
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getlocal1
         callproperty Multiname("child",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         pushtrue
         equals
         ofs0:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseAll() : void
      {
         trait method QName(PackageNamespace(""),"eraseAll")
         dispid 0
         method
         name "SaveData:eraseAll"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"erase")
         callpropvoid QName(PackageNamespace(""),"erase"), 0
         findpropstrict QName(PackageNamespace(""),"forceSave")
         callpropvoid QName(PackageNamespace(""),"forceSave"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initVars() : XML
      {
         trait method QName(PackageNamespace(""),"initVars")
         dispid 0
         method
         name "SaveData:initVars"
         returns QName(PackageNamespace(""),"XML")
         
         body
         maxstack 4
         localcount 14
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 46
         debug 1, "_loc2_", 1, 47
         debug 1, "_loc3_", 2, 48
         debug 1, "_loc4_", 3, 49
         debug 1, "_loc5_", 4, 50
         debug 1, "_loc6_", 5, 51
         debug 1, "_loc7_", 6, 52
         debug 1, "_loc8_", 7, 53
         debug 1, "_loc9_", 8, 54
         debug 1, "_loc10_", 9, 55
         debug 1, "_loc11_", 10, 56
         debug 1, "_loc12_", 11, 57
         debug 1, "_loc13_", 12, 58
         getlocal0
         pushstring "hasWonGame"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal1
         getlocal0
         pushstring "hasSeenHelp"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal2
         getlocal0
         pushstring "hasWonHardMode"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal3
         getlocal0
         pushstring "hasWonInsaneMode"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 4
         getlocal0
         pushstring "hasWonBossRush"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 5
         getlocal0
         pushstring "hasFullClear"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 6
         getlocal0
         pushstring "hideTab"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 7
         getlocal0
         pushstring "hideMiniMap"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 8
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("bestBossRushTime",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         coerce QName(PackageNamespace(""),"Number")
         setlocal 9
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("bestMainTime",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         coerce QName(PackageNamespace(""),"Number")
         setlocal 10
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("bestHardTime",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         coerce QName(PackageNamespace(""),"Number")
         setlocal 11
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("bestInsaneTime",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         coerce QName(PackageNamespace(""),"Number")
         setlocal 12
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         coerce QName(PackageNamespace(""),"XML")
         setlocal 13
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"firingMode")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"FIRING_MODE_TOGGLE")
         ifne ofs0
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<toggleFire"
         pushstring ">true</toggleFire>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs0:
         getlocal 8
         iffalse ofs1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hideMiniMap"
         pushstring ">"
         add
         getlocal 8
         esc_xelem
         add
         pushstring "</hideMiniMap>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs1:
         getlocal 7
         iffalse ofs2
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hideTab"
         pushstring ">"
         add
         getlocal 7
         esc_xelem
         add
         pushstring "</hideTab>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs2:
         getlocal1
         iffalse ofs3
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonGame"
         pushstring ">"
         add
         getlocal1
         esc_xelem
         add
         pushstring "</hasWonGame>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs3:
         getlocal3
         iffalse ofs4
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonHardMode"
         pushstring ">"
         add
         getlocal3
         esc_xelem
         add
         pushstring "</hasWonHardMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs4:
         getlocal 4
         iffalse ofs5
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonInsaneMode"
         pushstring ">"
         add
         getlocal 4
         esc_xelem
         add
         pushstring "</hasWonInsaneMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs5:
         getlocal 6
         iffalse ofs6
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasFullClear"
         pushstring ">"
         add
         getlocal 6
         esc_xelem
         add
         pushstring "</hasFullClear>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs6:
         getlocal 5
         iffalse ofs7
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonBossRush"
         pushstring ">"
         add
         getlocal 5
         esc_xelem
         add
         pushstring "</hasWonBossRush>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs7:
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestBossRushTime"
         pushstring ">"
         add
         getlocal 9
         esc_xelem
         add
         pushstring "</bestBossRushTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestMainTime"
         pushstring ">"
         add
         getlocal 10
         esc_xelem
         add
         pushstring "</bestMainTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestHardTime"
         pushstring ">"
         add
         getlocal 11
         esc_xelem
         add
         pushstring "</bestHardTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestInsaneTime"
         pushstring ">"
         add
         getlocal 12
         esc_xelem
         add
         pushstring "</bestInsaneTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal0
         pushstring "mapKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs8
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("mapKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs8:
         getlocal0
         pushstring "jumpKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs9
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("jumpKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs9:
         getlocal0
         pushstring "shootKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs10
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("shootKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs10:
         getlocal0
         pushstring "strafeKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs11
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("strafeKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs11:
         getlocal0
         pushstring "upKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs12
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("upKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs12:
         getlocal0
         pushstring "downKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs13
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("downKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs13:
         getlocal0
         pushstring "leftKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs14
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("leftKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs14:
         getlocal0
         pushstring "rightKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs15
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("rightKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs15:
         getlocal0
         pushstring "jumpAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs16
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("jumpAltKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs16:
         getlocal0
         pushstring "shootAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs17
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("shootAltKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs17:
         getlocal0
         pushstring "strafeAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs18
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("strafeAltKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs18:
         getlocal0
         pushstring "upAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs19
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("upAltKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs19:
         getlocal0
         pushstring "downAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs20
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("downAltKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs20:
         getlocal0
         pushstring "leftAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs21
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("leftAltKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs21:
         getlocal0
         pushstring "rightAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs22
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("rightAltKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs22:
         getlocal0
         pushstring "weap1Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs23
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("weap1Key",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs23:
         getlocal0
         pushstring "weap2Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs24
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("weap2Key",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs24:
         getlocal0
         pushstring "weap3Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs25
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("weap3Key",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs25:
         getlocal0
         pushstring "weapNextKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs26
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("weapNextKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs26:
         getlocal0
         pushstring "weapPrevKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs27
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         getproperty Multiname("weapPrevKey",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs27:
         getlocal 13
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostHard() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostHard")
         dispid 0
         method
         name "SaveData:eraseMostHard"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 181
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hardMode"
         pushstring ">true</hardMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostInsane() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostInsane")
         dispid 0
         method
         name "SaveData:eraseMostInsane"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 191
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hardMode"
         pushstring ">true</hardMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<insaneMode"
         pushstring ">true</insaneMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostEasy() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostEasy")
         dispid 0
         method
         name "SaveData:eraseMostEasy"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 202
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<easyMode"
         pushstring ">true</easyMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMost() : void
      {
         trait method QName(PackageNamespace(""),"eraseMost")
         dispid 0
         method
         name "SaveData:eraseMost"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 212
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function saveAll() : void
      {
         trait method QName(PackageNamespace(""),"saveAll")
         dispid 0
         method
         name "SaveData:saveAll"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 220
         debug 1, "_loc2_", 1, 221
         debug 1, "_loc3_", 2, 222
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 0
         callproperty QName(PackageNamespace(""),"compress"), 1
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         coerce_s
         setlocal1
         getlex QName(PackageNamespace(""),"Cipher")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 0
         callproperty QName(PackageNamespace(""),"MD5"), 1
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal3
         getlocal3
         getlocal1
         callpropvoid Multiname("writeUTFBytes",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         findpropstrict QName(PackageNamespace(""),"write")
         pushstring "z"
         getlocal3
         callpropvoid QName(PackageNamespace(""),"write"), 2
         findpropstrict QName(PackageNamespace(""),"write")
         pushstring "y"
         getlocal2
         callpropvoid QName(PackageNamespace(""),"write"), 2
         findpropstrict QName(PackageNamespace(""),"forceSave")
         callpropvoid QName(PackageNamespace(""),"forceSave"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadAll() : void
      {
         trait method QName(PackageNamespace(""),"loadAll")
         dispid 0
         method
         name "SaveData:loadAll"
         flag NEED_ACTIVATION
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 7
         maxscopedepth 12
         trait slot QName(PackageInternalNs(""),"ba")
         slotid 1
         type QName(PackageNamespace("flash.utils"),"ByteArray")
         end ; trait
         trait slot QName(PackageInternalNs(""),"xmlStr")
         slotid 2
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs(""),"newsum")
         slotid 3
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs(""),"data")
         slotid 4
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs(""),"checksumdata")
         slotid 5
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs(""),"oldsum")
         slotid 6
         type QName(PackageNamespace(""),"String")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setslot 1
         getscopeobject 1
         pushnull
         coerce_s
         setslot 2
         getscopeobject 1
         pushnull
         coerce_s
         setslot 3
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"read")
         pushstring "z"
         callproperty QName(PackageNamespace(""),"read"), 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 4
         getscopeobject 1
         getslot 4
         pushnull
         equals
         dup
         iftrue ofs0
         pop
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace("flash.utils"),"ByteArray")
         istypelate
         not
         ofs0:
         dup
         iftrue ofs1
         pop
         getscopeobject 1
         getslot 4
         getproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         not
         ofs1:
         iffalse ofs2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars"
         pushstring "/>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         returnvoid
         ofs2:
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"read")
         pushstring "y"
         callproperty QName(PackageNamespace(""),"read"), 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 5
         getscopeobject 1
         getslot 5
         pushnull
         equals
         dup
         iftrue ofs3
         pop
         getscopeobject 1
         getslot 5
         getlex QName(PackageNamespace(""),"String")
         istypelate
         not
         ofs3:
         dup
         iftrue ofs4
         pop
         getscopeobject 1
         getslot 5
         getproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         not
         ofs4:
         iffalse ofs5
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars"
         pushstring "/>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         returnvoid
         ofs5:
         getscopeobject 1
         getscopeobject 1
         getslot 5
         getlex QName(PackageNamespace(""),"String")
         astypelate
         coerce_s
         setslot 6
         ofs6:
         getscopeobject 1
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace("flash.utils"),"ByteArray")
         astypelate
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setslot 1
         getscopeobject 1
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 1
         callproperty Multiname("toString",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 0
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         callproperty QName(PackageNamespace(""),"uncompress"), 1
         coerce_s
         setslot 2
         getscopeobject 1
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 2
         callproperty QName(PackageNamespace(""),"MD5"), 1
         coerce_s
         setslot 3
         getscopeobject 1
         getslot 3
         getscopeobject 1
         getslot 6
         ifeq ofs7
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushstring "Checksum failure"
         callpropvoid QName(PackageNamespace(""),"log"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars"
         pushstring "/>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         returnvoid
         ofs7:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 1
         callproperty Multiname("toString",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 0
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         callproperty QName(PackageNamespace(""),"uncompress"), 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         pushstring "vars"
         callproperty Multiname("hasOwnProperty",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         not
         iffalse ofs8
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars"
         pushstring "/>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         ofs8:
         jump ofs9
         ofs10:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 0
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData"
         pushstring "/>"
         add
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars"
         pushstring "/>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushstring "Caught error \""
         getscopeobject 2
         getslot 1
         getproperty Multiname("message",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")])
         add
         pushstring "\", creating new empty XML "
         add
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSave"),PrivateNamespace(":SaveData"),ProtectedNamespace(":SaveData"),StaticProtectedNs(":SaveData"),PrivateNamespace("SaveData.as$98")]), 0
         add
         callpropvoid QName(PackageNamespace(""),"log"), 1
         popscope
         kill 2
         ofs9:
         returnvoid
         end ; code
         try from ofs6 to ofs8 target ofs10 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
         end ; body
         end ; method
      }
   }
}
