
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SavingText",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxText")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxText")
   newclass #SavingText
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"SavingText")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxText;
   
   public class SavingText extends FlxText
   {
      
      private static const FADEOUT_START:Number = 1.8;
      
      private static const FADEOUT_END:Number = 2.5;
      
      private static var _fadeOutStart:Number;
      
      private static var _fadeOutEnd:Number;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#SavingText"),"FADEOUT_START")
         pushdouble 1.8
         initproperty QName(PrivateNamespace(null,"#SavingText"),"FADEOUT_START")
         findproperty QName(PrivateNamespace(null,"#SavingText"),"FADEOUT_END")
         pushdouble 2.5
         initproperty QName(PrivateNamespace(null,"#SavingText"),"FADEOUT_END")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SavingText()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         pushbyte 38
         subtract
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         constructsuper 3
         findproperty QName(PackageNamespace(""),"font")
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         initproperty QName(PackageNamespace(""),"font")
         findproperty QName(PackageNamespace(""),"size")
         pushbyte 20
         initproperty QName(PackageNamespace(""),"size")
         findproperty QName(PackageNamespace(""),"color")
         pushint 16777215
         initproperty QName(PackageNamespace(""),"color")
         findproperty QName(PackageNamespace(""),"shadow")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"shadow")
         findproperty QName(PackageNamespace(""),"alignment")
         pushstring "center"
         initproperty QName(PackageNamespace(""),"alignment")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"y")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"setShadowDistance")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"setShadowDistance"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setSaving() : void
      {
         trait method QName(PackageNamespace(""),"setSaving")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"text")
         pushstring "SAVING..."
         initproperty QName(PackageNamespace(""),"text")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"alpha")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setSaved() : void
      {
         trait method QName(PackageNamespace(""),"setSaved")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"text")
         pushstring "GAME SAVED."
         initproperty QName(PackageNamespace(""),"text")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"alpha")
         findproperty QName(PrivateNamespace(null,"#SavingText"),"_fadeOutStart")
         getlex QName(PrivateNamespace(null,"#SavingText"),"FADEOUT_START")
         setproperty QName(PrivateNamespace(null,"#SavingText"),"_fadeOutStart")
         findproperty QName(PrivateNamespace(null,"#SavingText"),"_fadeOutEnd")
         getlex QName(PrivateNamespace(null,"#SavingText"),"FADEOUT_END")
         setproperty QName(PrivateNamespace(null,"#SavingText"),"_fadeOutEnd")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         findproperty QName(PrivateNamespace(null,"#SavingText"),"_fadeOutStart")
         getlex QName(PrivateNamespace(null,"#SavingText"),"_fadeOutStart")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"#SavingText"),"_fadeOutStart")
         findproperty QName(PrivateNamespace(null,"#SavingText"),"_fadeOutEnd")
         getlex QName(PrivateNamespace(null,"#SavingText"),"_fadeOutEnd")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"#SavingText"),"_fadeOutEnd")
         getlex QName(PrivateNamespace(null,"#SavingText"),"_fadeOutEnd")
         pushbyte 0
         ifnlt ofs1
         findproperty QName(PackageNamespace(""),"text")
         pushstring ""
         initproperty QName(PackageNamespace(""),"text")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         jump ofs2
         ofs1:
         getlex QName(PrivateNamespace(null,"#SavingText"),"_fadeOutStart")
         pushbyte 0
         ifnlt ofs2
         findproperty QName(PackageNamespace(""),"alpha")
         getlex QName(PrivateNamespace(null,"#SavingText"),"_fadeOutEnd")
         getlex QName(PrivateNamespace(null,"#SavingText"),"FADEOUT_END")
         getlex QName(PrivateNamespace(null,"#SavingText"),"FADEOUT_START")
         subtract
         divide
         initproperty QName(PackageNamespace(""),"alpha")
         ofs2:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
