
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Sfx",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #Sfx
   popscope
   initproperty QName(PackageNamespace(""),"Sfx")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import flash.utils.getTimer;
   import org.flixel.FlxG;
   import org.flixel.FlxU;
   
   public class Sfx
   {
      
      public static const MENUBEEP_TIMEOUT:int = 30;
      
      public static var nextMenuBeep:int = 0;
      
      public static const SNELK_TIMEOUT:int = 50;
      
      public static var nextSnelk:int = 0;
      
      public static const JUMP_TIMEOUT:int = 60;
      
      public static var nextJump:int = 0;
      
      public static const GROW_TIMEOUT:int = 30;
      
      public static var nextGrow:int = 0;
      
      public static const SHOT7_TIMEOUT:int = 30;
      
      public static var nextShot7:int = 0;
      
      public static const LASER_TIMEOUT:int = 30;
      
      public static var nextLaser:int = 0;
      
      public static const SHOTHIT_TIMEOUT:int = 30;
      
      public static var nextShotHit:int = 0;
      
      public static const SHOT1B_TIMEOUT:int = 15;
      
      public static var nextShot1b:int = 0;
      
      public static const PONG_TIMEOUT:int = 30;
      
      public static var nextPong:int = 0;
      
      public static const NOM_TIMEOUT:int = 30;
      
      public static var nextNom:int = 0;
      
      public static const EXPLOSION_TIMEOUT:int = 25;
      
      public static var nextExplosion:int = 0;
      
      public static const DOOROPEN_TIMEOUT:int = 30;
      
      public static var nextOpenDoor:int = 0;
      
      public static const BOSS_HP_BLEEP_TIMEOUT:int = 30;
      
      public static var nextBossHpBleep:int = 0;
      
      public static const DIALOGUE_LETTER_TIMEOUT:int = 25;
      
      public static var nextDialogueLetter:int = 0;
      
      public static const PING_TIMEOUT:int = 25;
      
      public static var nextPing:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"MENUBEEP_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"MENUBEEP_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextMenuBeep")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextMenuBeep")
         findproperty QName(PackageNamespace(""),"SNELK_TIMEOUT")
         pushbyte 50
         initproperty QName(PackageNamespace(""),"SNELK_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextSnelk")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextSnelk")
         findproperty QName(PackageNamespace(""),"JUMP_TIMEOUT")
         pushbyte 60
         initproperty QName(PackageNamespace(""),"JUMP_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextJump")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextJump")
         findproperty QName(PackageNamespace(""),"GROW_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"GROW_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextGrow")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextGrow")
         findproperty QName(PackageNamespace(""),"SHOT7_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"SHOT7_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextShot7")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextShot7")
         findproperty QName(PackageNamespace(""),"LASER_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"LASER_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextLaser")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextLaser")
         findproperty QName(PackageNamespace(""),"SHOTHIT_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"SHOTHIT_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextShotHit")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextShotHit")
         findproperty QName(PackageNamespace(""),"SHOT1B_TIMEOUT")
         pushbyte 15
         initproperty QName(PackageNamespace(""),"SHOT1B_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextShot1b")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextShot1b")
         findproperty QName(PackageNamespace(""),"PONG_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"PONG_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextPong")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextPong")
         findproperty QName(PackageNamespace(""),"NOM_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"NOM_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextNom")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextNom")
         findproperty QName(PackageNamespace(""),"EXPLOSION_TIMEOUT")
         pushbyte 25
         initproperty QName(PackageNamespace(""),"EXPLOSION_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextExplosion")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextExplosion")
         findproperty QName(PackageNamespace(""),"DOOROPEN_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"DOOROPEN_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextOpenDoor")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextOpenDoor")
         findproperty QName(PackageNamespace(""),"BOSS_HP_BLEEP_TIMEOUT")
         pushbyte 30
         initproperty QName(PackageNamespace(""),"BOSS_HP_BLEEP_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextBossHpBleep")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextBossHpBleep")
         findproperty QName(PackageNamespace(""),"DIALOGUE_LETTER_TIMEOUT")
         pushbyte 25
         initproperty QName(PackageNamespace(""),"DIALOGUE_LETTER_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextDialogueLetter")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextDialogueLetter")
         findproperty QName(PackageNamespace(""),"PING_TIMEOUT")
         pushbyte 25
         initproperty QName(PackageNamespace(""),"PING_TIMEOUT")
         findproperty QName(PackageNamespace(""),"nextPing")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"nextPing")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Sfx()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playMenuBeep1() : void
      {
         trait method QName(PackageNamespace(""),"playMenuBeep1")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextMenuBeep")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextMenuBeep")
         getlocal1
         getlex QName(PackageNamespace(""),"MENUBEEP_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextMenuBeep")
         getlex QName(PackageNamespace(""),"Sfx_MenuBeep1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playMenuBeep2() : void
      {
         trait method QName(PackageNamespace(""),"playMenuBeep2")
         flag FINAL
         dispid 4
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_MenuBeep2")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playSnelk() : void
      {
         trait method QName(PackageNamespace(""),"playSnelk")
         flag FINAL
         dispid 5
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextSnelk")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextSnelk")
         getlocal1
         getlex QName(PackageNamespace(""),"SNELK_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextSnelk")
         getlex QName(PackageNamespace(""),"Sfx_Snelk")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playJump1() : void
      {
         trait method QName(PackageNamespace(""),"playJump1")
         flag FINAL
         dispid 6
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextJump")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextJump")
         getlocal1
         getlex QName(PackageNamespace(""),"JUMP_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextJump")
         getlex QName(PackageNamespace(""),"Sfx_Jump1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playGrow() : void
      {
         trait method QName(PackageNamespace(""),"playGrow")
         flag FINAL
         dispid 7
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextGrow")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextGrow")
         getlocal1
         getlex QName(PackageNamespace(""),"GROW_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextGrow")
         getlex QName(PackageNamespace(""),"Sfx_Grow")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShot7() : void
      {
         trait method QName(PackageNamespace(""),"playShot7")
         flag FINAL
         dispid 8
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextShot7")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextShot7")
         getlocal1
         getlex QName(PackageNamespace(""),"SHOT7_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextShot7")
         getlex QName(PackageNamespace(""),"Sfx_Shot7")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playLaser() : void
      {
         trait method QName(PackageNamespace(""),"playLaser")
         flag FINAL
         dispid 9
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextLaser")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextLaser")
         getlocal1
         getlex QName(PackageNamespace(""),"LASER_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextLaser")
         getlex QName(PackageNamespace(""),"Sfx_Laser1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playGigaWave() : void
      {
         trait method QName(PackageNamespace(""),"playGigaWave")
         flag FINAL
         dispid 10
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_GigaWave")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShot1() : void
      {
         trait method QName(PackageNamespace(""),"playShot1")
         flag FINAL
         dispid 11
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Shot1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShot2() : void
      {
         trait method QName(PackageNamespace(""),"playShot2")
         flag FINAL
         dispid 12
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Shot2")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShot3() : void
      {
         trait method QName(PackageNamespace(""),"playShot3")
         flag FINAL
         dispid 13
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Shot3")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playCannon() : void
      {
         trait method QName(PackageNamespace(""),"playCannon")
         flag FINAL
         dispid 14
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Cannon1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playCannon2() : void
      {
         trait method QName(PackageNamespace(""),"playCannon2")
         flag FINAL
         dispid 15
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Cannon2")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShotHit() : void
      {
         trait method QName(PackageNamespace(""),"playShotHit")
         flag FINAL
         dispid 16
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextShotHit")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextShotHit")
         getlocal1
         getlex QName(PackageNamespace(""),"SHOTHIT_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextShotHit")
         getlex QName(PackageNamespace(""),"Sfx_ShotHit")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         pushdouble 0.1
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShell() : void
      {
         trait method QName(PackageNamespace(""),"playShell")
         flag FINAL
         dispid 17
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Shell1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.5
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playChirp() : void
      {
         trait method QName(PackageNamespace(""),"playChirp")
         flag FINAL
         dispid 18
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Chirp1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playStomp() : void
      {
         trait method QName(PackageNamespace(""),"playStomp")
         flag FINAL
         dispid 19
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Stomp1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShot1b() : void
      {
         trait method QName(PackageNamespace(""),"playShot1b")
         flag FINAL
         dispid 20
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextShot1b")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextShot1b")
         getlocal1
         getlex QName(PackageNamespace(""),"SHOT1B_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextShot1b")
         getlex QName(PackageNamespace(""),"Sfx_Shot1b")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShot2b() : void
      {
         trait method QName(PackageNamespace(""),"playShot2b")
         flag FINAL
         dispid 21
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Shot2b")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playShot3b() : void
      {
         trait method QName(PackageNamespace(""),"playShot3b")
         flag FINAL
         dispid 22
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Shot3b")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.6
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playHealth() : void
      {
         trait method QName(PackageNamespace(""),"playHealth")
         flag FINAL
         dispid 23
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Health")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playPongBounce() : void
      {
         trait method QName(PackageNamespace(""),"playPongBounce")
         flag FINAL
         dispid 24
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextPong")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextPong")
         getlocal1
         getlex QName(PackageNamespace(""),"PONG_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextPong")
         getlex QName(PackageNamespace(""),"Sfx_PongBounce")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playPongMiss() : void
      {
         trait method QName(PackageNamespace(""),"playPongMiss")
         flag FINAL
         dispid 25
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_PongMiss")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playPongHit() : void
      {
         trait method QName(PackageNamespace(""),"playPongHit")
         flag FINAL
         dispid 26
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_PongHit")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playPickup1() : void
      {
         trait method QName(PackageNamespace(""),"playPickup1")
         flag FINAL
         dispid 27
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Pickup2")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playPickup2() : void
      {
         trait method QName(PackageNamespace(""),"playPickup2")
         flag FINAL
         dispid 28
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Pickup2")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playPickup3() : void
      {
         trait method QName(PackageNamespace(""),"playPickup3")
         flag FINAL
         dispid 29
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextNom")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextNom")
         getlocal1
         getlex QName(PackageNamespace(""),"NOM_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextNom")
         getlex QName(PackageNamespace(""),"Sfx_Pickup3")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playPickup4() : void
      {
         trait method QName(PackageNamespace(""),"playPickup4")
         flag FINAL
         dispid 30
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Pickup4")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playSave1() : void
      {
         trait method QName(PackageNamespace(""),"playSave1")
         flag FINAL
         dispid 31
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Save1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.45
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playSplash1() : void
      {
         trait method QName(PackageNamespace(""),"playSplash1")
         flag FINAL
         dispid 32
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Splash1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playHurt() : void
      {
         trait method QName(PackageNamespace(""),"playHurt")
         flag FINAL
         dispid 33
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Hurt")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.45
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playDeath() : void
      {
         trait method QName(PackageNamespace(""),"playDeath")
         flag FINAL
         dispid 34
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Death")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.45
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playExplode1() : void
      {
         trait method QName(PackageNamespace(""),"playExplode1")
         flag FINAL
         dispid 35
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Explode1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.4
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playExplode2() : void
      {
         trait method QName(PackageNamespace(""),"playExplode2")
         flag FINAL
         dispid 36
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Explode2")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.4
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playExplode3() : void
      {
         trait method QName(PackageNamespace(""),"playExplode3")
         flag FINAL
         dispid 37
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Explode3")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.4
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playExplode4() : void
      {
         trait method QName(PackageNamespace(""),"playExplode4")
         flag FINAL
         dispid 38
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Explode4")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.4
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playSuperItemJingle() : void
      {
         trait method QName(PackageNamespace(""),"playSuperItemJingle")
         flag FINAL
         dispid 39
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Jingle4")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.6
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playItemJingle() : void
      {
         trait method QName(PackageNamespace(""),"playItemJingle")
         flag FINAL
         dispid 40
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Jingle3")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playRandomExplode() : void
      {
         trait method QName(PackageNamespace(""),"playRandomExplode")
         flag FINAL
         dispid 41
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextExplosion")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextExplosion")
         getlocal1
         getlex QName(PackageNamespace(""),"EXPLOSION_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextExplosion")
         jump ofs1
         ofs2:
         label
         findpropstrict QName(PackageNamespace(""),"playExplode1")
         callpropvoid QName(PackageNamespace(""),"playExplode1"), 0
         jump ofs3
         ofs4:
         label
         findpropstrict QName(PackageNamespace(""),"playExplode2")
         callpropvoid QName(PackageNamespace(""),"playExplode2"), 0
         jump ofs3
         ofs5:
         label
         findpropstrict QName(PackageNamespace(""),"playExplode3")
         callpropvoid QName(PackageNamespace(""),"playExplode3"), 0
         jump ofs3
         ofs6:
         label
         findpropstrict QName(PackageNamespace(""),"playExplode4")
         callpropvoid QName(PackageNamespace(""),"playExplode4"), 0
         jump ofs3
         ofs7:
         label
         jump ofs3
         ofs1:
         getlex QName(PackageNamespace(""),"int")
         getglobalscope
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 4
         multiply
         call 1
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs8
         pushbyte 0
         jump ofs9
         ofs8:
         pushbyte 1
         getlocal2
         ifstrictne ofs10
         pushbyte 1
         jump ofs9
         ofs10:
         pushbyte 2
         getlocal2
         ifstrictne ofs11
         pushbyte 2
         jump ofs9
         ofs11:
         pushbyte 3
         getlocal2
         ifstrictne ofs12
         pushbyte 3
         jump ofs9
         ofs12:
         jump ofs13
         pushbyte 4
         jump ofs13
         ofs13:
         pushbyte 4
         ofs9:
         kill 2
         lookupswitch ofs7, [ofs2, ofs4, ofs5, ofs6, ofs7]
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playEnding1() : void
      {
         trait method QName(PackageNamespace(""),"playEnding1")
         flag FINAL
         dispid 42
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_Ending1Song")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         pushdouble 0.75
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"musicVolume")
         multiply
         callpropvoid QName(PackageNamespace(""),"play"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playOpenDoor() : void
      {
         trait method QName(PackageNamespace(""),"playOpenDoor")
         flag FINAL
         dispid 43
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextOpenDoor")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextOpenDoor")
         getlocal1
         getlex QName(PackageNamespace(""),"DOOROPEN_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextOpenDoor")
         getlex QName(PackageNamespace(""),"Sfx_OpenDoor")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playCloseDoor() : void
      {
         trait method QName(PackageNamespace(""),"playCloseDoor")
         flag FINAL
         dispid 44
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_CloseDoor")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playBossHpBleep() : void
      {
         trait method QName(PackageNamespace(""),"playBossHpBleep")
         flag FINAL
         dispid 45
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextBossHpBleep")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextBossHpBleep")
         getlocal1
         getlex QName(PackageNamespace(""),"BOSS_HP_BLEEP_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextBossHpBleep")
         getlex QName(PackageNamespace(""),"Sfx_BossHpBleep")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playDialogueLetter(param1:int = 0) : void
      {
         trait method QName(PackageNamespace(""),"playDialogueLetter")
         flag FINAL
         dispid 46
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         optional Integer(0)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setlocal3
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setlocal 5
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setlocal 6
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal2
         getlex QName(PackageNamespace(""),"nextDialogueLetter")
         getlocal2
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextDialogueLetter")
         getlocal2
         getlex QName(PackageNamespace(""),"DIALOGUE_LETTER_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextDialogueLetter")
         jump ofs1
         ofs2:
         label
         getlex QName(PackageNamespace(""),"Sfx_DialogueLetter0")
         coerce QName(PackageNamespace(""),"Class")
         setlocal3
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal3
         pushdouble 0.33
         callpropvoid QName(PackageNamespace(""),"play"), 2
         jump ofs3
         ofs4:
         label
         getlex QName(PackageNamespace(""),"Sfx_DialogueLetter1")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 4
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 4
         pushdouble 0.33
         callpropvoid QName(PackageNamespace(""),"play"), 2
         jump ofs3
         ofs5:
         label
         getlex QName(PackageNamespace(""),"Sfx_DialogueLetter2")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 5
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 5
         pushdouble 0.33
         callpropvoid QName(PackageNamespace(""),"play"), 2
         jump ofs3
         ofs6:
         label
         getlex QName(PackageNamespace(""),"Sfx_DialogueLetter3")
         coerce QName(PackageNamespace(""),"Class")
         setlocal 6
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 6
         pushdouble 0.33
         callpropvoid QName(PackageNamespace(""),"play"), 2
         jump ofs3
         ofs7:
         label
         jump ofs3
         ofs1:
         getlocal1
         setlocal 7
         pushbyte 0
         getlocal 7
         ifstrictne ofs8
         pushbyte 0
         jump ofs9
         ofs8:
         pushbyte 1
         getlocal 7
         ifstrictne ofs10
         pushbyte 1
         jump ofs9
         ofs10:
         pushbyte 2
         getlocal 7
         ifstrictne ofs11
         pushbyte 2
         jump ofs9
         ofs11:
         pushbyte 3
         getlocal 7
         ifstrictne ofs12
         pushbyte 3
         jump ofs9
         ofs12:
         jump ofs13
         pushbyte 4
         jump ofs13
         ofs13:
         pushbyte 4
         ofs9:
         kill 7
         lookupswitch ofs7, [ofs2, ofs4, ofs5, ofs6, ofs7]
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playEnemyKilled() : void
      {
         trait method QName(PackageNamespace(""),"playEnemyKilled")
         flag FINAL
         dispid 47
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_EnemyKilled")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playEnemyKilled2() : void
      {
         trait method QName(PackageNamespace(""),"playEnemyKilled2")
         flag FINAL
         dispid 48
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_EnemyKilled2")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playEnemyKilled3() : void
      {
         trait method QName(PackageNamespace(""),"playEnemyKilled3")
         flag FINAL
         dispid 49
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Sfx_EnemyKilled3")
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playRandomEnemyKilled() : void
      {
         trait method QName(PackageNamespace(""),"playRandomEnemyKilled")
         flag FINAL
         dispid 50
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"playEnemyKilled")
         callpropvoid QName(PackageNamespace(""),"playEnemyKilled"), 0
         jump ofs2
         ofs3:
         label
         findpropstrict QName(PackageNamespace(""),"playEnemyKilled2")
         callpropvoid QName(PackageNamespace(""),"playEnemyKilled2"), 0
         jump ofs2
         ofs4:
         label
         findpropstrict QName(PackageNamespace(""),"playEnemyKilled3")
         callpropvoid QName(PackageNamespace(""),"playEnemyKilled3"), 0
         jump ofs2
         ofs5:
         label
         jump ofs2
         ofs0:
         getlex QName(PackageNamespace(""),"int")
         getglobalscope
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 3
         multiply
         call 1
         setlocal1
         pushbyte 0
         getlocal1
         ifstrictne ofs6
         pushbyte 0
         jump ofs7
         ofs6:
         pushbyte 1
         getlocal1
         ifstrictne ofs8
         pushbyte 1
         jump ofs7
         ofs8:
         pushbyte 2
         getlocal1
         ifstrictne ofs9
         pushbyte 2
         jump ofs7
         ofs9:
         jump ofs10
         pushbyte 3
         jump ofs10
         ofs10:
         pushbyte 3
         ofs7:
         kill 1
         lookupswitch ofs5, [ofs1, ofs3, ofs4, ofs5]
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playEnemyHurt() : void
      {
         trait method QName(PackageNamespace(""),"playEnemyHurt")
         flag FINAL
         dispid 51
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function playEnemyPingOffArmor() : void
      {
         trait method QName(PackageNamespace(""),"playEnemyPingOffArmor")
         flag FINAL
         dispid 52
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"nextPing")
         getlocal1
         ifngt ofs0
         returnvoid
         ofs0:
         findproperty QName(PackageNamespace(""),"nextPing")
         getlocal1
         getlex QName(PackageNamespace(""),"PING_TIMEOUT")
         add
         setproperty QName(PackageNamespace(""),"nextPing")
         getlex QName(PackageNamespace(""),"Sfx_EnemyPingOffArmor")
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
