
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Sfx_Splash1",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.media"),"Sound")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"SoundAsset")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"SoundAsset")
   newclass #Sfx_Splash1
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"Sfx_Splash1")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import mx.core.SoundAsset;
   
   public class Sfx_Splash1 extends SoundAsset
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Sfx_Splash1()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
