
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SnailNpc",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Npc")
   pushscope
   getlex QName(PackageNamespace(""),"Npc")
   newclass #SnailNpc
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"SnailNpc")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class SnailNpc extends Npc
   {
      
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static var talkedToCaveSnail:Boolean = false;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#SnailNpc"),"IMG_WIDTH")
         pushbyte 32
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#SnailNpc"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#SnailNpc"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#SnailNpc"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#SnailNpc"),"talkedToCaveSnail")
         pushfalse
         setproperty QName(PrivateNamespace(null,"#SnailNpc"),"talkedToCaveSnail")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _snailNum:int = 0;
      
      private var _talkOpen:Boolean = false;
      
      private var _nexted:int = 0;
      
      private var _elapsed:Number = 0;
      
      private var _hasFallen:Boolean = false;
      
      private var _speed:Number = 1.0;
      
      public function SnailNpc(param1:int, param2:int, param3:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"#SnailNpc"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#SnailNpc"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailNpc")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#SnailNpc"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#SnailNpc"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#SnailNpc"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#SnailNpc"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal3
         pushbyte 26
         equals
         dup
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         convert_b
         ofs0:
         iffalse ofs1
         pushbyte 44
         setlocal3
         ofs1:
         getlocal3
         pushbyte 38
         ifne ofs2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs3
         findproperty QName(PackageNamespace(""),"exists")
         pushfalse
         initproperty QName(PackageNamespace(""),"exists")
         jump ofs2
         ofs3:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifnlt ofs2
         pushbyte 49
         setlocal3
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 32
         add
         initproperty QName(PackageNamespace(""),"y")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"x")
         ofs2:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         getlocal3
         multiply
         pushbyte 2
         getlocal3
         multiply
         pushbyte 1
         add
         newarray 2
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         pushbyte 17
         ifne ofs4
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs4:
         getlocal3
         pushbyte 35
         equals
         dup
         iftrue ofs5
         pop
         getlocal3
         pushbyte 47
         equals
         ofs5:
         iffalse ofs6
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs6:
         getlocal3
         pushbyte 43
         ifne ofs7
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs7:
         getlocal3
         pushbyte 39
         equals
         dup
         iftrue ofs8
         pop
         getlocal3
         pushbyte 38
         equals
         ofs8:
         dup
         iftrue ofs9
         pop
         getlocal3
         pushbyte 49
         equals
         ofs9:
         iffalse ofs10
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         ofs10:
         getlex QName(PackageNamespace(""),"maxVelocity")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"maxVelocity")
         getproperty QName(PackageNamespace(""),"y")
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 11
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 6
         pushbyte 0
         setlocal 7
         pushfalse
         setlocal 8
         pushnull
         coerce_s
         setlocal 9
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         pushbyte 4
         modulo
         convert_i
         setlocal2
         pushstring "Upside"
         setlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs0
         pushstring "Upslug"
         setlocal3
         ofs0:
         pushstring "Upside Snail"
         setlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs1
         pushstring "Upslug Slug"
         setlocal 4
         ofs1:
         pushstring "snail"
         setlocal 5
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs2
         pushstring "slug"
         setlocal 5
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_talkOpen")
         iftrue ofs3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getPercentComplete"), 0
         convert_i
         setlocal 6
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         convert_i
         setlocal 7
         pushfalse
         setlocal 8
         pushstring "[no text yet: NPC #"
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "]"
         add
         setlocal 9
         jump ofs4
         ofs5:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs6
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!!  Why don\'t you try\n"
         add
         pushstring "climbing up the walls?\n"
         add
         pushstring "    Just hold \"UP\" and \"RIGHT\".\n"
         add
         setlocal 9
         jump ofs7
         ofs6:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs8
         pushstring "Oh, nice pea shooter!  I heard\n"
         pushstring "you can shoot a blue door open\n"
         add
         pushstring "with one of those!\n"
         add
         setlocal 9
         jump ofs7
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs9
         pushstring "Wow, a boomerang!  You could\n"
         pushstring "break a pink door open with\n"
         add
         pushstring "just one of those!\n"
         add
         setlocal 9
         jump ofs7
         ofs9:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         iftrue ofs10
         pushstring "Is that a rainbow wave!?  Well,\n"
         pushstring "then!  You can open a red door\n"
         add
         pushstring "with one of those!\n"
         add
         setlocal 9
         jump ofs7
         ofs10:
         getlocal 6
         pushbyte 100
         ifnlt ofs11
         pushstring "A devastator!?  That opens up\n"
         pushstring "green doors!  It also upgrades\n"
         add
         pushstring "all three weapons!  Wow!!\n"
         add
         setlocal 9
         jump ofs7
         ofs11:
         pushstring "I hope the next game has more\n"
         pushstring "weapons.  This game could have\n"
         add
         pushstring "used a flame whip!\n"
         add
         setlocal 9
         ofs7:
         jump ofs12
         ofs13:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hasJumped")
         not
         dup
         iffalse ofs14
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs14:
         dup
         iffalse ofs15
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs15:
         iffalse ofs16
         pushstring "Hiya, "
         getlocal3
         add
         pushstring "!  Did you know you\n"
         add
         pushstring "can jump?  Just press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"JUMP_KEY")
         add
         pushstring "\"!\n"
         add
         setlocal 9
         jump ofs17
         ofs16:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs18
         pushstring ""
         getlocal3
         add
         pushstring ", some snails are missing!\n"
         add
         pushstring "Do you think you could go look\n"
         add
         pushstring "for them?  I\'m getting worried!\n"
         add
         setlocal 9
         jump ofs17
         ofs18:
         getlocal 6
         pushbyte 100
         ifnlt ofs19
         pushstring "I have a goal in life.  One day,\n"
         pushstring "I will eat a pizza.  I mean it!!\n"
         add
         pushstring "Just you watch, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         setlocal 9
         jump ofs17
         ofs19:
         pushstring ""
         getlocal3
         add
         pushstring ", you missed it!  I made a\n"
         add
         pushstring "delicious pizza, and I ate the\n"
         add
         pushstring "whole thing!!!  Om nom nom!\n"
         add
         setlocal 9
         ofs17:
         jump ofs12
         ofs20:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         dup
         iffalse ofs21
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs21:
         iffalse ofs22
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you finding a weapon\n"
         add
         pushstring "somewhere under the water!\n"
         add
         setlocal 9
         jump ofs23
         ofs22:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         not
         dup
         iffalse ofs24
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         not
         ofs24:
         iffalse ofs25
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the upper\n"
         add
         pushstring "right part of the map!!\n"
         add
         setlocal 9
         jump ofs23
         ofs25:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs26
         pushstring "I can see the past, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "boomerang after Shellbreaker!\n"
         add
         setlocal 9
         jump ofs23
         ofs26:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs27
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the lower\n"
         add
         pushstring "right part of the map!!\n"
         add
         setlocal 9
         jump ofs23
         ofs27:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs28
         pushstring "I can see the past, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "rainbow wave after Stompy!\n"
         add
         setlocal 9
         jump ofs23
         ofs28:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs29
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the lower\n"
         add
         pushstring "left part of the map!!\n"
         add
         setlocal 9
         jump ofs23
         ofs29:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         iftrue ofs30
         pushstring "I can see the past, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "rapid fire before Space Box!\n"
         add
         setlocal 9
         jump ofs23
         ofs30:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs31
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the upper\n"
         add
         pushstring "left part of the map!!\n"
         add
         setlocal 9
         jump ofs23
         ofs31:
         getlocal 7
         pushbyte 30
         ifnlt ofs32
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading all over the\n"
         add
         pushstring "map, finding little shells!\n"
         add
         setlocal 9
         jump ofs23
         ofs32:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         iftrue ofs33
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading precisely two\n"
         add
         pushstring "screens to the left of here!!\n"
         add
         setlocal 9
         jump ofs23
         ofs33:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iftrue ofs34
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you having 18,000,000\n"
         add
         pushstring "baby snails!!  Congratulations!!\n"
         add
         setlocal 9
         jump ofs23
         ofs34:
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you having 18,000,000\n"
         add
         pushstring "baby slugs!!  Congratulations!!\n"
         add
         setlocal 9
         ofs23:
         jump ofs12
         ofs35:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iftrue ofs36
         pushstring "I wonder why I can\'t crawl on\n"
         pushstring "ceiling corners...  Do you think\n"
         add
         pushstring "I\'ll ever be able to, "
         add
         getlocal3
         add
         pushstring "?\n"
         add
         setlocal 9
         jump ofs37
         ofs36:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         iftrue ofs38
         pushstring "Oh, my, you\'re a gravity "
         getlocal 5
         add
         pushstring "!\n"
         add
         pushstring "You must be really good at\n"
         add
         pushstring "crawling around ceilings!!\n"
         add
         setlocal 9
         jump ofs37
         ofs38:
         pushstring "Oh, my, you\'re a full metal\n"
         getlocal 5
         add
         pushstring "! You must be really good\n"
         add
         pushstring "at crawling around ceilings!!\n"
         add
         setlocal 9
         ofs37:
         jump ofs12
         ofs39:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 295
         pushshort 143
         callproperty Multiname("getTile",[PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs40
         pushstring "I wish I had some way to break\n"
         pushstring "green blocks.  Those suckers\n"
         add
         pushstring "are always getting in my way!!\n"
         add
         setlocal 9
         jump ofs41
         ofs40:
         pushstring "Whew!  Thanks, "
         getlocal3
         add
         pushstring "!  I think\n"
         add
         pushstring "those blocks were planning to\n"
         add
         pushstring "attack!!  You saved the day!!\n"
         add
         setlocal 9
         ofs41:
         jump ofs12
         ofs42:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs43
         pushstring "There\'s a lot of secrets\n"
         pushstring "in and around Snail Town.\n"
         add
         pushstring "Have you found them all?\n"
         add
         setlocal 9
         jump ofs44
         ofs43:
         pushstring "They say Boss Rush is the\n"
         pushstring "true test of snail skill.\n"
         add
         pushstring "But what about slug skill?\n"
         add
         setlocal 9
         ofs44:
         jump ofs12
         ofs45:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasHighJump"), 0
         convert_b
         dup
         iftrue ofs46
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         convert_b
         ofs46:
         iffalse ofs47
         pushstring "Don\'t you think it\'s weird that\n"
         pushstring "we all live in treehouses?\n"
         add
         setlocal 9
         jump ofs48
         ofs47:
         pushstring "Hey "
         getlocal3
         add
         pushstring ", how\'d you get up\n"
         add
         pushstring "here?  And how do I get down?\n"
         add
         setlocal 9
         ofs48:
         jump ofs12
         ofs49:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs50
         pushstring "Are you leaving town, "
         getlocal3
         add
         pushstring "?\n"
         add
         pushstring "Well, be careful!  Make sure\n"
         add
         pushstring "you save your game often!!\n"
         add
         setlocal 9
         jump ofs51
         ofs50:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs52
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  Where\'d you get\n"
         add
         pushstring "the pea shooter?\n"
         add
         setlocal 9
         jump ofs51
         ofs52:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs53
         pushstring "Ooh, boomerangs!  If I had\n"
         pushstring "those, I\'d try breaking the\n"
         add
         pushstring "ceiling over the save spot!\n"
         add
         setlocal 9
         jump ofs51
         ofs53:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         iftrue ofs54
         pushstring "Rainbows are so pretty!\n"
         pushstring "Don\'t you think so, "
         add
         getlocal3
         add
         pushstring "?\n"
         add
         setlocal 9
         jump ofs51
         ofs54:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs55
         pushstring "I\'m scared, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "Is Moon Snail going to take\n"
         add
         pushstring "me away like the others?\n"
         add
         setlocal 9
         jump ofs51
         ofs55:
         pushstring "Snail Town is safe again,\n"
         pushstring "thanks to you, "
         add
         getlocal3
         add
         pushstring "!\n"
         add
         setlocal 9
         ofs51:
         jump ofs12
         ofs56:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 328
         pushshort 185
         callproperty Multiname("getTile",[PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs57
         pushstring "There\'s something funny about\n"
         pushstring "that tree...\n"
         add
         setlocal 9
         jump ofs58
         ofs57:
         pushstring "I knew there was something\n"
         pushstring "weird about that tree!!\n"
         add
         setlocal 9
         ofs58:
         jump ofs12
         ofs59:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs60
         pushstring "The other snails live in houses,\n"
         pushstring "but I like it here in the dirt.\n"
         add
         pushstring "Isn\'t it nice in here?\n"
         add
         setlocal 9
         jump ofs61
         ofs60:
         pushstring "It\'s so cozy in here!  I just\n"
         pushstring "love my little underground\n"
         add
         pushstring "home!\n"
         add
         setlocal 9
         ofs61:
         jump ofs12
         ofs62:
         label
         pushstring "Oh, "
         getlocal 4
         add
         pushstring "!  My heart\n"
         add
         pushstring "will forever belong to you!\n"
         add
         pushstring "             <3\n"
         add
         setlocal 9
         jump ofs12
         ofs63:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs64
         pushstring ""
         getlocal3
         add
         pushstring ", it\'s dangerous to go\n"
         add
         pushstring "alone!  Take this Pea Shooter!\n"
         add
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot with it!!\n"
         add
         setlocal 9
         jump ofs65
         ofs64:
         pushstring "Don\'t forget!\n"
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot your\n"
         add
         pushstring "weapon at stuff!!\n"
         add
         setlocal 9
         ofs65:
         jump ofs12
         ofs66:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 359
         pushshort 174
         callproperty Multiname("getTile",[PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs67
         pushstring "Heya, "
         getlocal3
         add
         pushstring "! I filled the heart\n"
         add
         pushstring "container over there with some\n"
         add
         pushstring "fresh slime! Enjoy!!\n"
         add
         setlocal 9
         jump ofs68
         ofs67:
         pushstring "Isn\'t breaking blocks fun!?\n"
         setlocal 9
         ofs68:
         jump ofs12
         ofs69:
         label
         pushstring "Wow!  It looks like you\'ve\n"
         pushstring "found "
         add
         getlocal 6
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "% of the items in this\n"
         add
         pushstring "game!  Nice going, "
         add
         getlocal3
         add
         pushstring "!\n"
         add
         setlocal 9
         jump ofs12
         ofs70:
         label
         getlocal 7
         pushbyte 15
         ifnlt ofs71
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  Keep an eye out\n"
         add
         pushstring "for \"Helix Fragments\".  They\n"
         add
         pushstring "look like spinning white shells!\n"
         add
         setlocal 9
         jump ofs72
         ofs71:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs73
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs73:
         iffalse ofs74
         pushstring "They say that the Shrine of\n"
         pushstring "Iris is not located on any map!\n"
         add
         setlocal 9
         jump ofs72
         ofs74:
         pushstring "Wow, "
         getlocal3
         add
         pushstring "!  You\'re pretty good\n"
         add
         pushstring "at finding secrets!  Maybe you\n"
         add
         pushstring "should become a detective!\n"
         add
         setlocal 9
         ofs72:
         jump ofs12
         ofs75:
         label
         getlocal 6
         pushbyte 20
         ifnlt ofs76
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: Come back to town after\n"
         add
         pushstring "each area to find secret items!\n"
         add
         setlocal 9
         jump ofs77
         ofs76:
         getlocal 6
         pushbyte 40
         lessthan
         dup
         iffalse ofs78
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         not
         ofs78:
         iffalse ofs79
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "little hint: A shell can fit\n"
         add
         pushstring "where a snail cannot!\n"
         add
         setlocal 9
         jump ofs77
         ofs79:
         getlocal 6
         pushbyte 40
         lessthan
         dup
         iffalse ofs80
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         convert_b
         ofs80:
         iffalse ofs81
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Here\'s a li\'l hint:\n"
         add
         pushstring "Slugs may be more fragile than\n"
         add
         pushstring "snails, but they\'re also faster!\n"
         add
         setlocal 9
         jump ofs77
         ofs81:
         getlocal 6
         pushbyte 60
         ifnlt ofs82
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: Sometimes, you\'ll miss a\n"
         add
         pushstring "secret if you cling to a wall!\n"
         add
         setlocal 9
         jump ofs77
         ofs82:
         getlocal 6
         pushbyte 80
         ifnlt ofs83
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: You can find the \"high\n"
         add
         pushstring "jump\" before any other item!\n"
         add
         setlocal 9
         jump ofs77
         ofs83:
         getlocal 6
         pushbyte 100
         ifnlt ofs84
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me tell you a\n"
         add
         pushstring "secret: There\'s a boomerang\n"
         add
         pushstring "somewhere in Snail Town!\n"
         add
         setlocal 9
         jump ofs77
         ofs84:
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me tell you a\n"
         add
         pushstring "secret: there\'s a secret\n"
         add
         pushstring "somewhere in the main menu!\n"
         add
         setlocal 9
         ofs77:
         jump ofs12
         ofs85:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         dup
         iffalse ofs86
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs86:
         iffalse ofs87
         pushstring "If you ever get hurt, eat some\n"
         pushstring "plants!  You need to eat well\n"
         add
         pushstring "to stay fit and healthy!\n"
         add
         setlocal 9
         jump ofs88
         ofs87:
         getlex QName(PackageNamespace(""),"y")
         pushshort 2656
         ifnlt ofs89
         pushstring "I want to go for a ride!!!\n"
         setlocal 9
         jump ofs88
         ofs89:
         pushstring "WHEEEE!!  That was fun,\n"
         pushstring ""
         add
         getlocal3
         add
         pushstring "!  Let\'s do it again!!\n"
         add
         setlocal 9
         ofs88:
         jump ofs12
         ofs90:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs91
         pushstring "There\'s a hidden room under the\n"
         pushstring "path into town.  I don\'t know\n"
         add
         pushstring "how to get in yet, though...\n"
         add
         setlocal 9
         jump ofs92
         ofs91:
         pushstring "They call me upside-down snail,\n"
         pushstring "but I think everyone else is\n"
         add
         pushstring "upside down!"
         add
         setlocal 9
         ofs92:
         jump ofs12
         ofs93:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 215
         pushshort 140
         callproperty Multiname("getTile",[PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs94
         pushstring "You found the super secret\n"
         pushstring "boomerang!  Way to go!\n"
         add
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot with it!\n"
         add
         setlocal 9
         jump ofs95
         ofs94:
         pushstring "Don\'t forget!\n"
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot your\n"
         add
         pushstring "weapon at stuff!!\n"
         add
         setlocal 9
         ofs95:
         jump ofs12
         ofs96:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs97
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  If you had a\n"
         add
         pushstring "boomerang, you could break\n"
         add
         pushstring "all sorts of walls!\n"
         add
         setlocal 9
         jump ofs98
         ofs97:
         pushstring "Up, up, down, down, left,\n"
         pushstring "right...  Wait, never mind,\n"
         add
         pushstring "that\'s for some other game.\n"
         add
         setlocal 9
         ofs98:
         jump ofs12
         ofs99:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs100
         pushstring "There\'s some kind of secret\n"
         pushstring "passage to the right, but I\'m\n"
         add
         pushstring "not sure how to get through...\n"
         add
         setlocal 9
         jump ofs101
         ofs100:
         getlocal 6
         pushbyte 100
         ifnlt ofs102
         pushstring "I hope you can find all the\n"
         pushstring "other snails!  They\'re not all\n"
         add
         pushstring "as brave as me, you know!!\n"
         add
         setlocal 9
         jump ofs101
         ofs102:
         pushstring ""
         getlocal 4
         add
         pushstring "!!  Yay!!\n"
         add
         setlocal 9
         ofs101:
         jump ofs12
         ofs103:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs104
         pushstring "Yay, "
         getlocal3
         add
         pushstring ", it\'s you!!\n"
         add
         pushstring "Take this boomerang and break\n"
         add
         pushstring "some walls open!!\n"
         add
         setlocal 9
         jump ofs105
         ofs104:
         pushstring "By the way, you can switch\n"
         pushstring "weapons by pressing numbers,\n"
         add
         pushstring "like \"1\" or \"2\"!\n"
         add
         setlocal 9
         ofs105:
         jump ofs12
         ofs106:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs107
         pushstring "I are Cave Snail!\n"
         pushstring "Thorgle Borgle!!!!\n"
         add
         setlocal 9
         jump ofs108
         ofs107:
         pushstring "Thorgle Borgle!!!!!!!\n"
         setlocal 9
         ofs108:
         findproperty QName(PrivateNamespace(null,"#SnailNpc"),"talkedToCaveSnail")
         pushtrue
         setproperty QName(PrivateNamespace(null,"#SnailNpc"),"talkedToCaveSnail")
         jump ofs12
         ofs109:
         label
         getlocal 6
         pushbyte 100
         lessthan
         dup
         iffalse ofs110
         pop
         getlex QName(PrivateNamespace(null,"#SnailNpc"),"talkedToCaveSnail")
         not
         ofs110:
         iffalse ofs111
         pushstring "Cave Snail scares me!\n"
         pushstring "I\'m staying over here!\n"
         add
         setlocal 9
         jump ofs112
         ofs111:
         getlocal 6
         pushbyte 60
         ifnlt ofs113
         pushstring "Hey, if you get stuck, just hit\n"
         pushstring "ESCAPE and load your game from\n"
         add
         pushstring "town!  You won\'t lose any items!\n"
         add
         setlocal 9
         jump ofs112
         ofs113:
         pushstring "Do you think Cave Snail\n"
         pushstring "is single?\n"
         add
         setlocal 9
         ofs112:
         jump ofs12
         ofs114:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 291
         pushshort 220
         callproperty Multiname("getTile",[PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs115
         pushstring "Take this Helix Fragment!\n"
         pushstring "Legend says it is but one\n"
         add
         pushstring "piece of Iris, the Godsnail!\n"
         add
         setlocal 9
         jump ofs116
         ofs115:
         pushstring ""
         getlocal3
         add
         pushstring ", legend says the\n"
         add
         pushstring "Shrine of Iris is somewhere\n"
         add
         pushstring "very close to Snail Town!!\n"
         add
         setlocal 9
         ofs116:
         jump ofs12
         ofs117:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iffalse ofs118
         pushstring "Have you tried hitting \""
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"MAP_KEY")
         add
         pushstring "\"\n"
         add
         pushstring "yet?  It makes the map big!  Oh,\n"
         add
         pushstring "and hit \"ESC\" for the menu!\n"
         add
         setlocal 9
         jump ofs119
         ofs118:
         getlocal 6
         pushbyte 60
         ifnlt ofs120
         pushstring ""
         getlocal3
         add
         pushstring ", if you need to see the\n"
         add
         pushstring "controls again, just press \"F1\"!\n"
         add
         pushstring "By the way, try hitting \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"MAP_KEY")
         add
         pushstring "\"!\n"
         add
         setlocal 9
         jump ofs119
         ofs120:
         pushstring "Hey "
         getlocal3
         add
         pushstring ", I\'m hungry!  Know\n"
         add
         pushstring "any good plants around town?\n"
         add
         setlocal 9
         ofs119:
         jump ofs12
         ofs121:
         label
         pushstring "With this \"Shell Shield\", you\n"
         pushstring "won\'t take any damage when you\n"
         add
         pushstring "hide in your shell!\n"
         add
         setlocal 9
         jump ofs12
         ofs122:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         convert_b
         dup
         iftrue ofs123
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         convert_b
         ofs123:
         iffalse ofs124
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  You came\n"
         add
         pushstring "back to visit!!  Yay!!\n"
         add
         setlocal 9
         jump ofs125
         ofs124:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"isIcy"), 0
         iffalse ofs126
         pushstring "Oh, "
         getlocal3
         add
         pushstring ", you\'re an Ice "
         add
         getlocal 5
         add
         pushstring "!\n"
         add
         pushstring "That means the icicles in the\n"
         add
         pushstring "room ahead won\'t hurt you!\n"
         add
         setlocal 9
         jump ofs125
         ofs126:
         pushstring "Watch out, "
         getlocal3
         add
         pushstring "!  Without the\n"
         add
         pushstring "\"Ice "
         add
         getlocal 5
         add
         pushstring "\" power, the area\n"
         add
         pushstring "ahead will be too difficult!\n"
         add
         setlocal 9
         ofs125:
         jump ofs12
         ofs127:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iffalse ofs128
         pushstring ""
         getlocal3
         add
         pushstring ", you can gravity jump!\n"
         add
         pushstring "Jump in the air, then hold any\n"
         add
         pushstring "direction and press jump again!\n"
         add
         setlocal 9
         jump ofs129
         ofs128:
         pushstring "Oh, "
         getlocal3
         add
         pushstring ", it\'s you!!  I\'m saved!!\n"
         add
         pushstring "Moon Snail took me here!  He\'s\n"
         add
         pushstring "gone bad, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         setlocal 9
         ofs129:
         jump ofs12
         ofs130:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         convert_b
         dup
         iffalse ofs131
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs131:
         iffalse ofs132
         pushstring "Oh, no!! "
         getlocal3
         add
         pushstring "!! The \"Ice Snail\"\n"
         add
         pushstring "power-up is missing on insane\n"
         add
         pushstring "mode! Good luck without it!!\n"
         add
         setlocal 9
         jump ofs133
         ofs132:
         pushstring "Don\'t worry about me, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I\'m an Ice Snail, so these ice\n"
         add
         pushstring "guys and icicles can\'t hurt me!\n"
         add
         setlocal 9
         ofs133:
         pushtrue
         setlocal 8
         jump ofs12
         ofs134:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         dup
         iftrue ofs135
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         ofs135:
         iffalse ofs136
         pushstring "Be careful, "
         getlocal3
         add
         pushstring "!  With only\n"
         add
         pushstring "the powers you have now, Moon\n"
         add
         pushstring "Snail will eat you for lunch!!\n"
         add
         setlocal 9
         jump ofs137
         ofs136:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs138
         pushstring ""
         getlocal3
         add
         pushstring ", Moon Snail\'s just ahead!\n"
         add
         pushstring "He brought us here!!  He\'s gone\n"
         add
         pushstring "bad!!  You need to defeat him!!\n"
         add
         setlocal 9
         jump ofs137
         ofs138:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs139
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs139:
         iffalse ofs140
         pushstring ""
         getlocal3
         add
         pushstring ", search for the helix\n"
         add
         pushstring "fragments!  Maybe Iris can\n"
         add
         pushstring "still restore Moon Snail!!\n"
         add
         setlocal 9
         jump ofs137
         ofs140:
         pushstring "Congratulations, "
         getlocal3
         add
         pushstring "!!  Moon\n"
         add
         pushstring "Snail is saved!!  Wait, is he a\n"
         add
         pushstring "moon snail or a sun snail?\n"
         add
         setlocal 9
         ofs137:
         pushtrue
         setlocal 8
         jump ofs12
         ofs141:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs142
         pushstring "Moon Snail is still a snail!!  He\n"
         pushstring "was once known as Sun Snail\n"
         add
         pushstring "and enjoyed nomming on grass!!\n"
         add
         setlocal 9
         jump ofs143
         ofs142:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iffalse ofs144
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         convert_b
         ofs144:
         dup
         iftrue ofs145
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs145:
         iffalse ofs146
         pushstring "I\'ve heard that the Shrine of\n"
         pushstring "Iris is not marked on any map!\n"
         add
         pushstring "Have you found it yet?\n"
         add
         setlocal 9
         jump ofs143
         ofs146:
         pushstring "Don\'t moon snails live in the\n"
         pushstring "ocean?  HEY, THIS GAME ISN\'T\n"
         add
         pushstring "REALISTIC!!  WHAT GIVES??\n"
         add
         setlocal 9
         ofs143:
         pushtrue
         setlocal 8
         jump ofs12
         ofs147:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         dup
         iftrue ofs148
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         ofs148:
         iffalse ofs149
         pushstring "Watch out, "
         getlocal3
         add
         pushstring "!  You\'re not\n"
         add
         pushstring "strong enough to fight Moon\n"
         add
         pushstring "Snail yet!!  Turn back!!\n"
         add
         setlocal 9
         jump ofs150
         ofs149:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iffalse ofs151
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs151:
         iffalse ofs152
         pushstring "If only you had the power of\n"
         pushstring "Iris!  She could restore his\n"
         add
         pushstring "light once he\'s defeated!!\n"
         add
         setlocal 9
         jump ofs150
         ofs152:
         getlocal 7
         pushbyte 30
         equals
         dup
         iffalse ofs153
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs153:
         iffalse ofs154
         pushstring "Use the power of Iris, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "Defeat Moon Snail, and restore\n"
         add
         pushstring "him to his former light!\n"
         add
         setlocal 9
         jump ofs150
         ofs154:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs155
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs155:
         iffalse ofs156
         pushstring "There are 30 fragments hidden\n"
         pushstring "around "
         add
         getlocal3
         add
         pushstring " World!  Good luck\n"
         add
         pushstring "finding them, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         setlocal 9
         jump ofs150
         ofs156:
         pushstring "Amazing work, "
         getlocal3
         add
         pushstring "!!  Hey,\n"
         add
         pushstring "how\'d we get into outer space,\n"
         add
         pushstring "anyway?\n"
         add
         setlocal 9
         ofs150:
         pushtrue
         setlocal 8
         jump ofs12
         ofs157:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iffalse ofs158
         pushstring "Congratulations, "
         getlocal3
         add
         pushstring "!!  You\n"
         add
         pushstring "defeated Moon Snail!!  You\'re\n"
         add
         pushstring "the best "
         add
         getlocal 5
         add
         pushstring " ever!!\n"
         add
         setlocal 9
         jump ofs159
         ofs158:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushbyte 34
         pushbyte 7
         callproperty Multiname("getTile",[PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs160
         pushstring ""
         getlocal3
         add
         pushstring ", take this heart!  You\'ll\n"
         add
         pushstring "need all the help you can get\n"
         add
         pushstring "to defeat Moon Snail!\n"
         add
         setlocal 9
         jump ofs159
         ofs160:
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!!\n"
         add
         setlocal 9
         ofs159:
         pushtrue
         setlocal 8
         jump ofs12
         ofs161:
         label
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs162
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs162:
         iffalse ofs163
         pushstring ""
         getlocal3
         add
         pushstring ", search for the Helix\n"
         add
         pushstring "Fragments!  Once you have them\n"
         add
         pushstring "all, find the Shrine of Iris!\n"
         add
         setlocal 9
         jump ofs164
         ofs163:
         pushstring "Amazing work, "
         getlocal3
         add
         pushstring "!!  You\'ve\n"
         add
         pushstring "saved Sun Snail using the power\n"
         add
         pushstring "of Iris!!\n"
         add
         setlocal 9
         ofs164:
         pushtrue
         setlocal 8
         jump ofs12
         ofs165:
         label
         pushstring "Wow! You found the secret room\n"
         pushstring "full of Snelks!! _@_v!!\n"
         add
         setlocal 9
         pushtrue
         setlocal 8
         jump ofs12
         ofs166:
         label
         pushstring "Heya, "
         getlocal3
         add
         pushstring "!  Gravity shock\n"
         add
         pushstring "upgrades your gravity jump!\n"
         add
         pushstring "Pretty neat, huh?\n"
         add
         setlocal 9
         pushtrue
         setlocal 8
         jump ofs12
         ofs167:
         label
         pushstring "Where are we, "
         getlocal3
         add
         pushstring "?  Do you\n"
         add
         pushstring "think they put this room in\n"
         add
         pushstring "on purpose?\n"
         add
         setlocal 9
         pushtrue
         setlocal 8
         jump ofs12
         ofs168:
         label
         pushstring ""
         getlocal3
         add
         pushstring ", thank you for helping\n"
         add
         pushstring "me!  Now I can get back to my\n"
         add
         pushstring "hobby: collecting prime numbers!\n"
         add
         setlocal 9
         jump ofs12
         ofs169:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushtrue
         setproperty QName(PackageNamespace(""),"hasSeenIsis")
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs170
         getlocal 7
         pushbyte 0
         ifne ofs171
         pushstring "Hello, "
         getlocal3
         add
         pushstring "!  I am Iris, the\n"
         add
         pushstring "Godsnail.  But without the Helix\n"
         add
         pushstring "Fragments, I am powerless...\n"
         add
         setlocal 9
         jump ofs172
         ofs171:
         getlocal 7
         pushbyte 25
         ifnlt ofs173
         pushstring "Hello, "
         getlocal3
         add
         pushstring "! I am Iris, the\n"
         add
         pushstring "Godsnail. But with only "
         add
         getlocal 7
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring " Helix\n"
         add
         pushstring "Fragment"
         add
         getlocal 7
         pushbyte 1
         equals
         iffalse ofs174
         pushstring ""
         coerce_a
         jump ofs175
         ofs174:
         pushstring "s"
         coerce_a
         ofs175:
         add
         pushstring ", I am powerless...\n"
         add
         setlocal 9
         jump ofs172
         ofs173:
         getlocal 7
         pushbyte 29
         ifnlt ofs176
         pushstring "I can feel my power returning!\n"
         pushstring "With "
         add
         pushbyte 30
         getlocal 7
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring " more Helix Fragments,\n"
         add
         pushstring "perhaps we can save Moon Snail!\n"
         add
         setlocal 9
         jump ofs172
         ofs176:
         getlocal 7
         pushbyte 30
         ifnlt ofs177
         pushstring "I can feel my power returning!\n"
         pushstring "With 1 more Helix Fragment,\n"
         add
         pushstring "perhaps we can save Moon Snail!\n"
         add
         setlocal 9
         jump ofs172
         ofs177:
         getlocal 7
         pushbyte 30
         ifne ofs172
         pushstring "My power has returned!  Now go,\n"
         pushstring ""
         add
         getlocal3
         add
         pushstring ", and defeat Moon Snail!\n"
         add
         pushstring "My power will restore him!\n"
         add
         setlocal 9
         ofs172:
         jump ofs178
         ofs170:
         getlocal 7
         pushbyte 30
         ifne ofs179
         pushstring "Congratulations, "
         getlocal3
         add
         pushstring "! Thanks\n"
         add
         pushstring "to you, Moon Snail is restored,\n"
         add
         pushstring "and is now the Sun Snail!\n"
         add
         setlocal 9
         jump ofs178
         ofs179:
         pushstring "Moon Snail rests fitfully\n"
         pushstring "upon the shrine steps...  Find "
         add
         pushbyte 30
         getlocal 7
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "\n"
         add
         pushstring "more fragment"
         add
         pushbyte 30
         getlocal 7
         subtract
         pushbyte 1
         equals
         iffalse ofs180
         pushstring ""
         coerce_a
         jump ofs181
         ofs180:
         pushstring "s"
         coerce_a
         ofs181:
         add
         pushstring ", "
         add
         getlocal 4
         add
         pushstring "!\n"
         add
         setlocal 9
         ofs178:
         jump ofs12
         ofs182:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs183
         pushstring "Be careful, "
         getlocal3
         add
         pushstring "!!  I\'ve heard\n"
         add
         pushstring "some scary stuff happening in\n"
         add
         pushstring "the next room!!\n"
         add
         setlocal 9
         jump ofs184
         ofs183:
         pushstring "Wow!!  You defeated the evil\n"
         pushstring "monster??  You\'re my hero,\n"
         add
         getlocal 4
         add
         pushstring "!!\n"
         add
         setlocal 9
         ofs184:
         jump ofs12
         ofs185:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs186
         pushstring "Watch out, "
         getlocal 4
         add
         pushstring "!!\n"
         add
         pushstring "A fierce monster is hiding\n"
         add
         pushstring "in the next room!!\n"
         add
         setlocal 9
         jump ofs187
         ofs186:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs188
         pushstring "Oh hey, that grey door below\n"
         pushstring "and to the left opened up!\n"
         add
         pushstring "I wonder what\'s inside?\n"
         add
         setlocal 9
         jump ofs187
         ofs188:
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs189
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!\n"
         add
         setlocal 9
         jump ofs187
         ofs189:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs190
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!  I\'ll wait\n"
         add
         pushstring "here for you!!  Let\'s have lots\n"
         add
         pushstring "of baby snails later, okay?\n"
         add
         setlocal 9
         jump ofs187
         ofs190:
         getlocal 4
         pushstring ", you came\n"
         add
         pushstring "back!!  Yay!!\n"
         add
         setlocal 9
         ofs187:
         jump ofs12
         ofs191:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         iftrue ofs192
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  I heard a rumor\n"
         add
         pushstring "that the next room is too hard\n"
         add
         pushstring "without \"Rapid Fire\"!!\n"
         add
         setlocal 9
         jump ofs193
         ofs192:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs194
         pushstring "Moon Snail brought me here!\n"
         pushstring "Isn\'t he nice?  All the pink\n"
         add
         pushstring "grass I could ever eat!!\n"
         add
         setlocal 9
         jump ofs193
         ofs194:
         pushstring "What?  There was a monster\n"
         pushstring "in the next room??  Are you\n"
         add
         pushstring "trying to scare me, "
         add
         getlocal3
         add
         pushstring "??\n"
         add
         setlocal 9
         ofs193:
         jump ofs12
         ofs195:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iftrue ofs196
         pushstring "I can\'t seem to crawl around\n"
         pushstring "these corners!  I wonder if\n"
         add
         pushstring "I\'ll ever be able to do it...\n"
         add
         setlocal 9
         jump ofs197
         ofs196:
         pushstring "Ooh, "
         getlocal3
         add
         pushstring ", can you crawl\n"
         add
         pushstring "around ceiling corners now??\n"
         add
         pushstring "I wish I were a Gravity Snail!\n"
         add
         setlocal 9
         ofs197:
         jump ofs12
         ofs198:
         label
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs199
         returnvoid
         ofs199:
         jump ofs12
         ofs200:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         iftrue ofs201
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  If you grab the\n"
         add
         pushstring "powerup ahead, you\'ll only take\n"
         add
         pushstring "half damage from enemies!!\n"
         add
         setlocal 9
         jump ofs202
         ofs201:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iftrue ofs203
         pushstring "Ooh, a Full Metal Snail!  Now\n"
         pushstring "you\'re as tough as iron, and as\n"
         add
         pushstring "quick as Mercury!\n"
         add
         setlocal 9
         jump ofs202
         ofs203:
         pushstring "Ooh, a Full Power Slug, the\n"
         pushstring "fastest slug on earth!!\n"
         add
         setlocal 9
         ofs202:
         pushtrue
         setlocal 8
         jump ofs12
         ofs204:
         label
         pushstring "Walleyes can\'t hurt you, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "You can just crawl right past\n"
         add
         pushstring "them, right on the same wall!\n"
         add
         setlocal 9
         jump ofs12
         ofs205:
         label
         pushstring "So many secret snelks!  Have\n"
         pushstring "you found the other secret\n"
         add
         pushstring "snelk room yet?  _@_v!!\n"
         add
         setlocal 9
         pushtrue
         setlocal 8
         jump ofs12
         ofs206:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 0
         ifne ofs207
         pushstring "Hey, "
         getlocal3
         add
         pushstring ", what\'s up?\n"
         add
         setlocal 9
         jump ofs208
         ofs207:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 1
         ifne ofs209
         pushbyte 3
         setlocal2
         pushstring "Y\{26}E\n"
         pushstring "\{27}E\n"
         add
         pushstring "\{27}E\n"
         add
         setlocal 9
         jump ofs208
         ofs209:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 2
         ifne ofs208
         pushstring "Whew!!  That was scary!!\n"
         setlocal 9
         ofs208:
         jump ofs12
         ofs210:
         label
         pushstring "zzzzz...  4,978,213...  zzzzz...\n"
         pushstring "7,723,297...  zzzzz...  6,017,093...\n"
         add
         pushstring "zzzzz...  2,425,991...  zzzzz...\n"
         add
         setlocal 9
         jump ofs12
         ofs211:
         label
         pushstring "Have you tried hitting the\n"
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"STRAFE_KEY")
         add
         pushstring " key yet?  It lets you\n"
         add
         pushstring "shoot while holding still!\n"
         add
         setlocal 9
         jump ofs12
         ofs212:
         label
         jump ofs12
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         setlocal 10
         pushbyte 0
         getlocal 10
         ifstrictne ofs213
         pushbyte 0
         jump ofs214
         ofs213:
         pushbyte 1
         getlocal 10
         ifstrictne ofs215
         pushbyte 1
         jump ofs214
         ofs215:
         pushbyte 2
         getlocal 10
         ifstrictne ofs216
         pushbyte 2
         jump ofs214
         ofs216:
         pushbyte 3
         getlocal 10
         ifstrictne ofs217
         pushbyte 3
         jump ofs214
         ofs217:
         pushbyte 4
         getlocal 10
         ifstrictne ofs218
         pushbyte 4
         jump ofs214
         ofs218:
         pushbyte 5
         getlocal 10
         ifstrictne ofs219
         pushbyte 5
         jump ofs214
         ofs219:
         pushbyte 6
         getlocal 10
         ifstrictne ofs220
         pushbyte 6
         jump ofs214
         ofs220:
         pushbyte 7
         getlocal 10
         ifstrictne ofs221
         pushbyte 7
         jump ofs214
         ofs221:
         pushbyte 8
         getlocal 10
         ifstrictne ofs222
         pushbyte 8
         jump ofs214
         ofs222:
         pushbyte 9
         getlocal 10
         ifstrictne ofs223
         pushbyte 9
         jump ofs214
         ofs223:
         pushbyte 10
         getlocal 10
         ifstrictne ofs224
         pushbyte 10
         jump ofs214
         ofs224:
         pushbyte 11
         getlocal 10
         ifstrictne ofs225
         pushbyte 11
         jump ofs214
         ofs225:
         pushbyte 12
         getlocal 10
         ifstrictne ofs226
         pushbyte 12
         jump ofs214
         ofs226:
         pushbyte 13
         getlocal 10
         ifstrictne ofs227
         pushbyte 13
         jump ofs214
         ofs227:
         pushbyte 14
         getlocal 10
         ifstrictne ofs228
         pushbyte 14
         jump ofs214
         ofs228:
         pushbyte 15
         getlocal 10
         ifstrictne ofs229
         pushbyte 15
         jump ofs214
         ofs229:
         pushbyte 16
         getlocal 10
         ifstrictne ofs230
         pushbyte 16
         jump ofs214
         ofs230:
         pushbyte 17
         getlocal 10
         ifstrictne ofs231
         pushbyte 17
         jump ofs214
         ofs231:
         pushbyte 18
         getlocal 10
         ifstrictne ofs232
         pushbyte 18
         jump ofs214
         ofs232:
         pushbyte 19
         getlocal 10
         ifstrictne ofs233
         pushbyte 19
         jump ofs214
         ofs233:
         pushbyte 20
         getlocal 10
         ifstrictne ofs234
         pushbyte 20
         jump ofs214
         ofs234:
         pushbyte 21
         getlocal 10
         ifstrictne ofs235
         pushbyte 21
         jump ofs214
         ofs235:
         pushbyte 22
         getlocal 10
         ifstrictne ofs236
         pushbyte 22
         jump ofs214
         ofs236:
         pushbyte 23
         getlocal 10
         ifstrictne ofs237
         pushbyte 23
         jump ofs214
         ofs237:
         pushbyte 24
         getlocal 10
         ifstrictne ofs238
         pushbyte 24
         jump ofs214
         ofs238:
         pushbyte 25
         getlocal 10
         ifstrictne ofs239
         pushbyte 25
         jump ofs214
         ofs239:
         pushbyte 26
         getlocal 10
         ifstrictne ofs240
         pushbyte 26
         jump ofs214
         ofs240:
         pushbyte 27
         getlocal 10
         ifstrictne ofs241
         pushbyte 27
         jump ofs214
         ofs241:
         pushbyte 28
         getlocal 10
         ifstrictne ofs242
         pushbyte 28
         jump ofs214
         ofs242:
         pushbyte 29
         getlocal 10
         ifstrictne ofs243
         pushbyte 29
         jump ofs214
         ofs243:
         pushbyte 30
         getlocal 10
         ifstrictne ofs244
         pushbyte 30
         jump ofs214
         ofs244:
         pushbyte 31
         getlocal 10
         ifstrictne ofs245
         pushbyte 31
         jump ofs214
         ofs245:
         pushbyte 32
         getlocal 10
         ifstrictne ofs246
         pushbyte 32
         jump ofs214
         ofs246:
         pushbyte 33
         getlocal 10
         ifstrictne ofs247
         pushbyte 33
         jump ofs214
         ofs247:
         pushbyte 34
         getlocal 10
         ifstrictne ofs248
         pushbyte 34
         jump ofs214
         ofs248:
         pushbyte 35
         getlocal 10
         ifstrictne ofs249
         pushbyte 35
         jump ofs214
         ofs249:
         pushbyte 36
         getlocal 10
         ifstrictne ofs250
         pushbyte 36
         jump ofs214
         ofs250:
         pushbyte 37
         getlocal 10
         ifstrictne ofs251
         pushbyte 37
         jump ofs214
         ofs251:
         pushbyte 38
         getlocal 10
         ifstrictne ofs252
         pushbyte 38
         jump ofs214
         ofs252:
         pushbyte 39
         getlocal 10
         ifstrictne ofs253
         pushbyte 39
         jump ofs214
         ofs253:
         pushbyte 40
         getlocal 10
         ifstrictne ofs254
         pushbyte 40
         jump ofs214
         ofs254:
         pushbyte 41
         getlocal 10
         ifstrictne ofs255
         pushbyte 41
         jump ofs214
         ofs255:
         pushbyte 42
         getlocal 10
         ifstrictne ofs256
         pushbyte 42
         jump ofs214
         ofs256:
         pushbyte 43
         getlocal 10
         ifstrictne ofs257
         pushbyte 43
         jump ofs214
         ofs257:
         pushbyte 44
         getlocal 10
         ifstrictne ofs258
         pushbyte 44
         jump ofs214
         ofs258:
         pushbyte 45
         getlocal 10
         ifstrictne ofs259
         pushbyte 45
         jump ofs214
         ofs259:
         pushbyte 46
         getlocal 10
         ifstrictne ofs260
         pushbyte 46
         jump ofs214
         ofs260:
         pushbyte 47
         getlocal 10
         ifstrictne ofs261
         pushbyte 47
         jump ofs214
         ofs261:
         pushbyte 48
         getlocal 10
         ifstrictne ofs262
         pushbyte 48
         jump ofs214
         ofs262:
         pushbyte 49
         getlocal 10
         ifstrictne ofs263
         pushbyte 49
         jump ofs214
         ofs263:
         pushbyte 50
         getlocal 10
         ifstrictne ofs264
         pushbyte 50
         jump ofs214
         ofs264:
         jump ofs265
         pushbyte 51
         jump ofs265
         ofs265:
         pushbyte 51
         ofs214:
         kill 10
         lookupswitch ofs212, [ofs5, ofs13, ofs20, ofs35, ofs39, ofs42, ofs45, ofs49, ofs56, ofs59, ofs62, ofs63, ofs66, ofs69, ofs70, ofs75, ofs85, ofs90, ofs93, ofs96, ofs99, ofs103, ofs106, ofs109, ofs114, ofs117, ofs121, ofs122, ofs127, ofs130, ofs134, ofs141, ofs147, ofs157, ofs161, ofs165, ofs166, ofs167, ofs168, ofs169, ofs182, ofs185, ofs191, ofs195, ofs198, ofs200, ofs204, ofs205, ofs206, ofs210, ofs211, ofs212]
         ofs12:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal 9
         getlocal2
         getlocal 8
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_speed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         callpropvoid QName(PackageNamespace(""),"start"), 5
         ofs3:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stopTalking() : void
      {
         trait method QName(PackageNamespace(""),"stopTalking")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         callpropvoid QName(PackageNamespace(""),"stop"), 1
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         pushbyte 39
         equals
         dup
         iftrue ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         pushbyte 38
         equals
         ofs1:
         iffalse ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_elapsed")
         getlex QName(PackageNamespace(""),"offset")
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_elapsed")
         pushdouble 0.5
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushbyte 5
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_talkOpen")
         iffalse ofs3
         jump ofs4
         ofs5:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hasJumped")
         convert_b
         dup
         iffalse ofs6
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 0
         equals
         ofs6:
         iffalse ofs7
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs7:
         jump ofs8
         ofs9:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 295
         pushshort 143
         callproperty Multiname("getTile",[PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         pushbyte 0
         equals
         dup
         iffalse ofs10
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 0
         equals
         ofs10:
         iffalse ofs11
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs11:
         jump ofs8
         ofs12:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 328
         pushshort 185
         callproperty Multiname("getTile",[PrivateNamespace(null,"#SnailNpc"),PackageNamespace(""),PrivateNamespace(null,"#SnailNpc/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         pushbyte 0
         equals
         dup
         iffalse ofs13
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 0
         equals
         ofs13:
         iffalse ofs14
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs14:
         jump ofs8
         ofs15:
         label
         getlex QName(PackageNamespace(""),"y")
         pushshort 2656
         greaterthan
         dup
         iffalse ofs16
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 0
         equals
         ofs16:
         iffalse ofs17
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs17:
         jump ofs8
         ofs18:
         label
         getlex QName(PackageNamespace(""),"y")
         pushshort 198
         pushbyte 16
         multiply
         greaterthan
         dup
         iffalse ofs19
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 0
         equals
         ofs19:
         iffalse ofs20
         getlocal0
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_speed")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         jump ofs21
         ofs20:
         getlex QName(PackageNamespace(""),"y")
         pushshort 232
         pushbyte 16
         multiply
         greaterthan
         dup
         iffalse ofs22
         pop
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushshort 150
         lessthan
         ofs22:
         dup
         iffalse ofs23
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         pushbyte 1
         equals
         ofs23:
         iffalse ofs21
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_speed")
         getlocal0
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#SnailNpc"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs21:
         label
         jump ofs8
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         setlocal3
         pushbyte 1
         getlocal3
         ifstrictne ofs24
         pushbyte 0
         jump ofs25
         ofs24:
         pushbyte 4
         getlocal3
         ifstrictne ofs26
         pushbyte 1
         jump ofs25
         ofs26:
         pushbyte 8
         getlocal3
         ifstrictne ofs27
         pushbyte 2
         jump ofs25
         ofs27:
         pushbyte 16
         getlocal3
         ifstrictne ofs28
         pushbyte 3
         jump ofs25
         ofs28:
         pushbyte 48
         getlocal3
         ifstrictne ofs29
         pushbyte 4
         jump ofs25
         ofs29:
         jump ofs30
         pushbyte 5
         jump ofs30
         ofs30:
         pushbyte 5
         ofs25:
         kill 3
         lookupswitch ofs21, [ofs5, ofs9, ofs12, ofs15, ofs18, ofs21]
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         subtract
         convert_i
         setlocal2
         getlocal1
         getlocal1
         multiply
         getlocal2
         getlocal2
         multiply
         add
         pushbyte 120
         dup
         multiply
         ifngt ofs3
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs3:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         pushbyte 44
         equals
         dup
         iftrue ofs31
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_snailNum")
         pushbyte 49
         equals
         ofs31:
         iffalse ofs32
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs33
         ofs32:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         lessthan
         iffalse ofs34
         getlex QName(PackageNamespace(""),"LEFT")
         convert_u
         jump ofs35
         ofs34:
         getlex QName(PackageNamespace(""),"RIGHT")
         convert_u
         ofs35:
         initproperty QName(PackageNamespace(""),"facing")
         ofs33:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SnailNpc"),"_talkOpen")
         iffalse ofs0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
