
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SnailNpc",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Npc")
   pushscope
   getlex QName(PackageNamespace(""),"Npc")
   newclass #SnailNpc
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"SnailNpc")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class SnailNpc extends Npc
   {
      
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static var talkedToCaveSnail:Boolean = false;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":SnailNpc"),"IMG_WIDTH")
         pushbyte 32
         initproperty QName(PrivateNamespace(":SnailNpc"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(":SnailNpc"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(":SnailNpc"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(":SnailNpc"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(":SnailNpc"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(":SnailNpc"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(":SnailNpc"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(":SnailNpc"),"talkedToCaveSnail")
         pushfalse
         setproperty QName(PrivateNamespace(":SnailNpc"),"talkedToCaveSnail")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _snailNum:int = 0;
      
      private var _talkOpen:Boolean;
      
      private var _nexted:int = 0;
      
      private var _elapsed:Number = 0;
      
      private var _hasFallen:Boolean;
      
      private var _speed:Number = 1.0;
      
      public function SnailNpc(param1:int, param2:int, param3:int)
      {
         method
         name ":SnailNpc/SnailNpc"
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         pushdouble 1.0
         setproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         debug 1, "param1", 0, 0
         debug 1, "param2", 1, 0
         debug 1, "param3", 2, 0
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         getlocal1
         getlex QName(PrivateNamespace(":SnailNpc"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(":SnailNpc"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailNpc")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(":SnailNpc"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(":SnailNpc"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(":SnailNpc"),"IMG_WIDTH")
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(":SnailNpc"),"IMG_HEIGHT")
         setproperty QName(PackageNamespace(""),"height")
         getlocal3
         pushbyte 26
         equals
         dup
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         ofs0:
         iffalse ofs1
         pushbyte 44
         setlocal3
         ofs1:
         getlocal3
         pushbyte 38
         ifne ofs2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 4
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         not
         iffalse ofs3
         findpropstrict QName(PackageNamespace(""),"exists")
         pushfalse
         setproperty QName(PackageNamespace(""),"exists")
         jump ofs2
         ofs3:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifnlt ofs2
         pushbyte 49
         setlocal3
         findpropstrict QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 32
         add
         setproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         setproperty QName(PackageNamespace(""),"x")
         ofs2:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         getlocal3
         multiply
         pushbyte 2
         getlocal3
         multiply
         increment
         newarray 2
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal3
         setproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         pushbyte 17
         ifne ofs4
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs4:
         getlocal3
         pushbyte 35
         equals
         dup
         iftrue ofs5
         pop
         getlocal3
         pushbyte 47
         equals
         ofs5:
         iffalse ofs6
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs6:
         getlocal3
         pushbyte 43
         ifne ofs7
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs7:
         getlocal3
         pushbyte 39
         equals
         dup
         iftrue ofs8
         pop
         getlocal3
         pushbyte 38
         equals
         ofs8:
         dup
         iftrue ofs9
         pop
         getlocal3
         pushbyte 49
         equals
         ofs9:
         iffalse ofs10
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         ofs10:
         getlex QName(PackageNamespace(""),"maxVelocity")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"maxVelocity")
         getproperty QName(PackageNamespace(""),"y")
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name "SnailNpc:touch"
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 11
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "_loc2_", 1, 90
         debug 1, "_loc3_", 2, 91
         debug 1, "_loc4_", 3, 96
         debug 1, "_loc5_", 4, 101
         debug 1, "_loc6_", 5, 86
         debug 1, "_loc7_", 6, 87
         debug 1, "_loc8_", 7, 88
         debug 1, "_loc9_", 8, 89
         pushbyte 0
         setlocal 6
         pushbyte 0
         setlocal 7
         pushfalse
         convert_b
         setlocal 8
         pushnull
         coerce_a
         setlocal 9
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         pushbyte 4
         modulo
         convert_i
         setlocal2
         pushstring "Snaily"
         coerce_s
         setlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs0
         pushstring "Sluggy"
         coerce_s
         setlocal3
         ofs0:
         pushstring "Snaily Snail"
         coerce_s
         setlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs1
         pushstring "Sluggy Slug"
         coerce_s
         setlocal 4
         ofs1:
         pushstring "snail"
         coerce_s
         setlocal 5
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs2
         pushstring "slug"
         coerce_s
         setlocal 5
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_talkOpen")
         not
         iffalse ofs3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getPercentComplete"), 0
         convert_i
         setlocal 6
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         convert_i
         setlocal 7
         pushfalse
         convert_b
         setlocal 8
         pushstring "[no text yet: NPC #"
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         callproperty Multiname("toString",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")]), 0
         add
         pushstring "]"
         add
         coerce_a
         setlocal 9
         jump ofs4
         ofs5:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs6
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!!  Have I told you just\n"
         add
         pushstring "how much I love extensive\n"
         add
         pushstring "weapon collections?\n"
         add
         coerce_a
         setlocal 9
         jump ofs7
         ofs6:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs8
         pushstring "Oh, nice pea shooter!  I heard\n"
         pushstring "you can shoot a blue door open\n"
         add
         pushstring "with one of those!\n"
         add
         coerce_a
         setlocal 9
         jump ofs7
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs9
         pushstring "Wow, a boomerang!  You could\n"
         pushstring "break a pink door open with\n"
         add
         pushstring "just one of those!\n"
         add
         coerce_a
         setlocal 9
         jump ofs7
         ofs9:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         not
         iffalse ofs10
         pushstring "Is that a rainbow wave!?  Well,\n"
         pushstring "then!  You can open a red door\n"
         add
         pushstring "with one of those!\n"
         add
         coerce_a
         setlocal 9
         jump ofs7
         ofs10:
         getlocal 6
         pushbyte 100
         ifnlt ofs11
         pushstring "A devastator!?  That opens up\n"
         pushstring "green doors!  It also upgrades\n"
         add
         pushstring "all three weapons!  Wow!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs7
         ofs11:
         pushstring "I hope the next game has more\n"
         pushstring "weapons.  This game could have\n"
         add
         pushstring "used a screw attack!\n"
         add
         coerce_a
         setlocal 9
         ofs7:
         jump ofs12
         ofs13:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         dup
         iffalse ofs14
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs14:
         iffalse ofs15
         pushstring "Hiya, "
         getlocal3
         add
         pushstring "!  Welcome to my\n"
         add
         pushstring "personal tree branch!\n"
         add
         coerce_a
         setlocal 9
         jump ofs16
         ofs15:
         getlocal 6
         pushbyte 100
         ifnlt ofs17
         pushstring "I\'m not gonna lie, "
         getlocal3
         add
         pushstring "...\n"
         add
         pushstring "This town has always given me a\n"
         add
         pushstring "case of deja vu.\n"
         add
         coerce_a
         setlocal 9
         jump ofs16
         ofs17:
         pushstring "Y\'know, who knows? Maybe it\'s\n"
         pushstring "just me.\n"
         add
         coerce_a
         setlocal 9
         ofs16:
         jump ofs12
         ofs18:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         dup
         iffalse ofs19
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs19:
         iffalse ofs20
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you finding a weapon\n"
         add
         pushstring "somewhere here in town!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs20:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         not
         iffalse ofs22
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the right\n"
         add
         pushstring "part of the map!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs22:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs23
         pushstring "I can see the past, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "boomerang after Shellbreaker!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs23:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         not
         dup
         iffalse ofs24
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 3
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         not
         ofs24:
         iffalse ofs25
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading downward!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs25:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         dup
         convert_b
         iffalse ofs26
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 3
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         not
         ofs26:
         iffalse ofs27
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the lower\n"
         add
         pushstring "right part of the map!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs27:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         not
         dup
         iffalse ofs28
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 3
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         ofs28:
         iffalse ofs29
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the lower\n"
         add
         pushstring "left part of the map!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs29:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 4
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")])
         not
         iffalse ofs30
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the upper\n"
         add
         pushstring "left part of the map!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs30:
         getlocal 7
         pushbyte 30
         ifnlt ofs31
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading all over the\n"
         add
         pushstring "map, finding little shells!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs31:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         iffalse ofs32
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading back up to\n"
         add
         pushstring "the upper left map area!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs32:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         not
         iffalse ofs33
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you having 18,000,000\n"
         add
         pushstring "baby snails!!  Congratulations!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs21
         ofs33:
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you having 18,000,000\n"
         add
         pushstring "baby slugs!!  Congratulations!!\n"
         add
         coerce_a
         setlocal 9
         ofs21:
         jump ofs12
         ofs34:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         not
         dup
         iffalse ofs35
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         ofs35:
         iffalse ofs36
         pushstring "Sometimes I wonder if I\'ll ever\n"
         pushstring "stumble upon some mystical\n"
         add
         pushstring "pickup out in the world...\n"
         add
         coerce_a
         setlocal 9
         jump ofs37
         ofs36:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         iffalse ofs38
         pushstring "Oh, my, you\'re a gravity "
         getlocal 5
         add
         pushstring "!\n"
         add
         pushstring "You must be really good at\n"
         add
         pushstring "crawling around ceilings!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs37
         ofs38:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         dup
         convert_b
         iffalse ofs39
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         not
         ofs39:
         iffalse ofs40
         pushstring "Oh, my, you\'re a full metal\n"
         getlocal 5
         add
         pushstring "!  You must be really strong\n"
         add
         pushstring "and fire-resistant!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs37
         ofs40:
         pushstring "Woah, a metal gravity "
         getlocal 5
         add
         pushstring "!!\n"
         add
         pushstring "You\'re amazingly versatile now,\n"
         add
         pushstring "aren\'t you?  That\'s incredible!!"
         add
         coerce_a
         setlocal 9
         ofs37:
         jump ofs12
         ofs41:
         label
         pushstring "I feel privileged, "
         getlocal3
         add
         pushstring "! My\n"
         add
         pushstring "house is the only one this\n"
         add
         pushstring "side of town with some grass!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs42:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs43
         pushstring "There\'s a lot of secrets\n"
         pushstring "in and around Snail Country.\n"
         add
         pushstring "Have you found them all?\n"
         add
         coerce_a
         setlocal 9
         jump ofs44
         ofs43:
         pushstring "They say Boss Rush is the\n"
         pushstring "true test of snail skill.\n"
         add
         pushstring "But what about slug skill?\n"
         add
         coerce_a
         setlocal 9
         ofs44:
         jump ofs12
         ofs45:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 143
         pushshort 151
         callproperty QName(PackageNamespace(""),"getTile"), 2
         iffalse ofs46
         pushstring "Have you ever slipped and\n"
         pushstring "fallen right through a wall?\n"
         add
         pushstring "The very idea of it scares me!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs47
         ofs46:
         pushstring "I always thought there was\n"
         pushstring "something weird about that\n"
         add
         pushstring "wall!! Thanks, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         ofs47:
         jump ofs12
         ofs48:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs49
         pushstring "Where are you going, "
         getlocal3
         add
         pushstring "?\n"
         add
         pushstring "Can I come with you?\n"
         add
         coerce_a
         setlocal 9
         jump ofs50
         ofs49:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs51
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  Where\'d you get\n"
         add
         pushstring "the pea shooter?\n"
         add
         coerce_a
         setlocal 9
         jump ofs50
         ofs51:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs52
         pushstring "Ooh, boomerangs!  If I had\n"
         pushstring "those, I\'d try breaking the\n"
         add
         pushstring "green blocks around town!\n"
         add
         coerce_a
         setlocal 9
         jump ofs50
         ofs52:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         not
         iffalse ofs53
         pushstring "Rainbows are so pretty!\n"
         pushstring "Don\'t you think so, "
         add
         getlocal3
         add
         pushstring "?\n"
         add
         coerce_a
         setlocal 9
         jump ofs50
         ofs53:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs54
         pushstring "I\'m scared, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "What\'s been going on around\n"
         add
         pushstring "the country?  Are we safe?\n"
         add
         coerce_a
         setlocal 9
         jump ofs50
         ofs54:
         pushstring "Snail Country is safe again,\n"
         pushstring "thanks to you, "
         add
         getlocal3
         add
         pushstring "!\n"
         add
         coerce_a
         setlocal 9
         ofs50:
         jump ofs12
         ofs55:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs56
         pushstring "I\'ve always wondered why the\n"
         pushstring "town was built around this\n"
         add
         pushstring "weird tunnel...\n"
         add
         coerce_a
         setlocal 9
         jump ofs57
         ofs56:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs58
         pushstring "Wait, there\'s a whole area\n"
         pushstring "under that tunnel?  How\n"
         add
         pushstring "have I never known about this?\n"
         add
         coerce_a
         setlocal 9
         jump ofs57
         ofs58:
         pushstring "Now that the country is safe,\n"
         pushstring "I wanna turn that hidden area\n"
         add
         pushstring "into a tourist attraction!!\n"
         add
         coerce_a
         setlocal 9
         ofs57:
         jump ofs12
         ofs59:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs60
         pushstring "Here, "
         getlocal3
         add
         pushstring "!!  If you\'re leaving\n"
         add
         pushstring "town, you\'ll need this!!\n"
         add
         pushstring "It\'s dangerous out there!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs61
         ofs60:
         pushstring "Good luck out there, "
         getlocal3
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         ofs61:
         jump ofs12
         ofs62:
         label
         pushstring ""
         getlocal3
         add
         pushstring ", it\'s you!!  I\'ve been\n"
         add
         pushstring "stuck behind those blocks\n"
         add
         pushstring "for hours!  I\'m saved!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs63:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         iffalse ofs64
         pushstring "Can you keep a secret, "
         getlocal3
         add
         pushstring "?\n"
         add
         pushstring "I have a little bit of a crush\n"
         add
         pushstring "on Iris...  Don\'t tell anyone!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs65
         ofs64:
         pushstring "What!?  You met Iris!?\n"
         pushstring "Are you trying to make me\n"
         add
         pushstring "jealous, "
         add
         getlocal3
         add
         pushstring "?\n"
         add
         coerce_a
         setlocal 9
         ofs65:
         jump ofs12
         ofs66:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs67
         pushstring "One day, I wana go out there\n"
         pushstring "and explore every last corner\n"
         add
         pushstring "of the world.  Mark my words!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs68
         ofs67:
         pushstring "Wow, "
         getlocal3
         add
         pushstring ", you went and\n"
         add
         pushstring "fulfilled my dream? How was it?\n"
         add
         pushstring "Was it worth it?\n"
         add
         coerce_a
         setlocal 9
         ofs68:
         jump ofs12
         ofs69:
         label
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Fun fact:\n"
         add
         pushstring "the snail to my left always\n"
         add
         pushstring "lies!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs70:
         label
         pushstring "I was originally gonna say\n"
         pushstring "something else, but I really\n"
         add
         pushstring "loved crashing Epsilon\'s game. :3\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs71:
         label
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Fun fact:\n"
         add
         pushstring "the snail to my right always\n"
         add
         pushstring "tells the truth!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs72:
         label
         pushstring "I\'ve never liked this long\n"
         pushstring "tunnel to get out of town.\n"
         add
         pushstring "Do you think it\'s safe, "
         add
         getlocal3
         add
         pushstring "?\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs73:
         label
         pushstring "One day, I want an upside-down\n"
         pushstring "house built just for me!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs74:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs75
         pushstring "Are you leaving town, "
         getlocal3
         add
         pushstring "?\n"
         add
         pushstring "I\'m afraid you can\'t without\n"
         add
         pushstring "proper protection.\n"
         add
         coerce_a
         setlocal 9
         jump ofs76
         ofs75:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs77
         pushstring "Are you leaving town, "
         getlocal3
         add
         pushstring "?\n"
         add
         pushstring "Stay safe out there!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs76
         ofs77:
         pushstring "Welcome back, "
         getlocal3
         add
         pushstring "!!\n"
         add
         pushstring "Good to see you\'re still\n"
         add
         pushstring "doing alright!\n"
         add
         coerce_a
         setlocal 9
         ofs76:
         jump ofs12
         ofs78:
         label
         pushstring "Welcome to the mid-world\n"
         pushstring "checkpoint!!  You have clearance\n"
         add
         pushstring "to pass, "
         add
         getlocal 4
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs79:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs80
         pushstring "Hey, you\'re from western\n"
         pushstring "town, right?  Welcome!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs81
         ofs80:
         getlocal 6
         pushbyte 100
         ifnlt ofs82
         pushstring "I hope you\'re enjoying your\n"
         pushstring "time this side of the map!!\n"
         add
         pushstring "It\'s quite expansive!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs81
         ofs82:
         pushstring "Hey, you came back to visit!!\n"
         coerce_a
         setlocal 9
         ofs81:
         jump ofs12
         ofs83:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs84
         pushstring "I\'ve heard of a scary\n"
         pushstring "monster not far from here. I\'m\n"
         add
         pushstring "too afraid to see if it\'s true.\n"
         add
         coerce_a
         setlocal 9
         jump ofs85
         ofs84:
         pushstring "Wow, you defeated the monster?\n"
         pushstring "That\'s awesome!!  What was it\n"
         add
         pushstring "like? Was it big and scary?\n"
         add
         coerce_a
         setlocal 9
         ofs85:
         jump ofs12
         ofs86:
         label
         getlocal 7
         pushbyte 15
         ifnlt ofs87
         pushstring "Have you heard about \"Helix\n"
         pushstring "Fragments\"?  They\'re so pretty!\n"
         add
         pushstring "I wonder how many there are...\n"
         add
         coerce_a
         setlocal 9
         jump ofs88
         ofs87:
         getlocal 7
         pushbyte 30
         ifnlt ofs89
         pushstring "Woah!!  "
         getlocal 7
         add
         pushstring " Helix Fragments!?\n"
         add
         pushstring "Where did you find them all!?\n"
         add
         coerce_a
         setlocal 9
         jump ofs88
         ofs89:
         pushstring "Woah!!  You found all 30 of\n"
         pushstring "them!?  Amazing!!  Can I have\n"
         add
         pushstring "one?\n"
         add
         coerce_a
         setlocal 9
         ofs88:
         findpropstrict QName(PrivateNamespace(":SnailNpc"),"talkedToCaveSnail")
         pushtrue
         setproperty QName(PrivateNamespace(":SnailNpc"),"talkedToCaveSnail")
         jump ofs12
         ofs90:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 517
         pushbyte 67
         callproperty QName(PackageNamespace(""),"getTile"), 2
         dup
         convert_b
         iffalse ofs91
         pop
         getlex QName(PrivateNamespace(":SnailNpc"),"talkedToCaveSnail")
         not
         ofs91:
         iffalse ofs92
         pushstring "There\'s a snail here in town\n"
         pushstring "who\'s crazy about Helix\n"
         add
         pushstring "Fragments.  Have you met him?\n"
         add
         coerce_a
         setlocal 9
         jump ofs93
         ofs92:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 517
         pushbyte 67
         callproperty QName(PackageNamespace(""),"getTile"), 2
         dup
         convert_b
         iffalse ofs94
         pop
         getlex QName(PrivateNamespace(":SnailNpc"),"talkedToCaveSnail")
         ofs94:
         iffalse ofs95
         pushstring "I can hear a Helix Fragment\n"
         pushstring "nearby!  It must be somewhere\n"
         add
         pushstring "in this wall...\n"
         add
         coerce_a
         setlocal 9
         jump ofs93
         ofs95:
         pushstring "Wow!  You found the\n"
         pushstring "Helix Fragment?\n"
         add
         pushstring "Impressive!!\n"
         add
         coerce_a
         setlocal 9
         ofs93:
         jump ofs12
         ofs96:
         label
         pushstring "Some day, I want to see\n"
         pushstring "what\'s waiting below us in\n"
         add
         pushstring "that deep, icy ocean...\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs97:
         label
         pushstring "My neighbor is in charge of the\n"
         pushstring "checkpoint left of here. You\n"
         add
         pushstring "met her, right?\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs98:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         iffalse ofs99
         pushstring "They say there\'s a cool weapon\n"
         pushstring "enhancement somewhere below\n"
         add
         pushstring "town, but I can\'t find it!\n"
         add
         coerce_a
         setlocal 9
         jump ofs100
         ofs99:
         getlocal 6
         pushbyte 100
         ifnlt ofs101
         pushstring "Woah, a Rapid Fire enhancement!!\n"
         pushstring "I wish I had one of those!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs100
         ofs101:
         pushstring "I\'m bored!  Do you know of any\n"
         pushstring "fun places to visit?  I\'m\n"
         add
         pushstring "itching for adventure!!\n"
         add
         coerce_a
         setlocal 9
         ofs100:
         jump ofs12
         ofs102:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         dup
         convert_b
         iftrue ofs103
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         ofs103:
         iffalse ofs104
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  You came\n"
         add
         pushstring "back to visit!!  Yay!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs105
         ofs104:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"isIcy"), 0
         dup
         convert_b
         iffalse ofs106
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         ofs106:
         iffalse ofs107
         pushstring "Oh, "
         getlocal3
         add
         pushstring ", you\'re an Ice "
         add
         getlocal 5
         add
         pushstring "!\n"
         add
         pushstring "I wanna be one too!!  Snow and\n"
         add
         pushstring "ice are so fun!\n"
         add
         coerce_a
         setlocal 9
         jump ofs105
         ofs107:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs108
         pushstring ""
         getlocal3
         add
         pushstring ", it\'s you!!  There\'s a\n"
         add
         pushstring "scary monster up ahead!  I\n"
         add
         pushstring "can hear it from here!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs105
         ofs108:
         pushstring "Oh, "
         getlocal3
         add
         pushstring ", you beat the\n"
         add
         pushstring "monster!!  Thank you!!  I left my\n"
         add
         pushstring "drink in that other room!\n"
         add
         coerce_a
         setlocal 9
         ofs105:
         jump ofs12
         ofs109:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         dup
         iffalse ofs110
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs110:
         iffalse ofs111
         pushstring ""
         getlocal3
         add
         pushstring "!!  These doors are locked\n"
         add
         pushstring "tight!  This first one seems to\n"
         add
         pushstring "have feet imprinted on it!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs112
         ofs111:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         dup
         convert_b
         iffalse ofs113
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs113:
         iffalse ofs114
         pushstring ""
         getlocal3
         add
         pushstring ", the first door unlocked!!\n"
         add
         pushstring "The next one looks like it has\n"
         add
         pushstring "a giant angry cube on it!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs112
         ofs114:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         dup
         iffalse ofs115
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         ofs115:
         iffalse ofs116
         pushstring ""
         getlocal3
         add
         pushstring ", I heard the second door\n"
         add
         pushstring "unlock!! Now we just have to open\n"
         add
         pushstring "the other door...\n"
         add
         coerce_a
         setlocal 9
         jump ofs112
         ofs116:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs117
         pushstring "They both unlocked!!  Moon Snail\n"
         pushstring "is just through the next area!\n"
         add
         pushstring "Good luck, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs112
         ofs117:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         dup
         convert_b
         iffalse ofs118
         pop
         getlocal 7
         pushbyte 30
         lessthan
         ofs118:
         iffalse ofs119
         pushstring "You defeated Moon Snail!!  Please,\n"
         pushstring ""
         add
         getlocal3
         add
         pushstring ", find all the Helix\n"
         add
         pushstring "Fragments to restore his light!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs112
         ofs119:
         pushstring ""
         getlocal3
         add
         pushstring ", you did it!!  Sun Snail\n"
         add
         pushstring "has returned to us once again!!\n"
         add
         pushstring "Three cheers for "
         add
         getlocal 4
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         ofs112:
         jump ofs12
         ofs120:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"isIcy"), 0
         not
         iffalse ofs121
         pushstring "Be careful up ahead! You\'re\n"
         pushstring "not properly equipped for the\n"
         add
         pushstring "next area!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs122
         ofs121:
         pushstring "Hail, fellow Ice Snail!!\n"
         pushstring "Come to explore the depths of\n"
         add
         pushstring "deep Maculata?  Good luck!!\n"
         add
         coerce_a
         setlocal 9
         ofs122:
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs123:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs124
         pushstring ""
         getlocal3
         add
         pushstring "!  Am I glad to see\n"
         add
         pushstring "you!  I don\'t like this place...\n"
         add
         pushstring "It gives me the creeps!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs125
         ofs124:
         pushstring ""
         getlocal3
         add
         pushstring ", you came back!!\n"
         add
         pushstring "Wait...  If Sun Snail returned,\n"
         add
         pushstring "what\'s gonna happen to this place?\n"
         add
         coerce_a
         setlocal 9
         ofs125:
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs126:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs127
         pushstring "The mountain is shaking!!  There\n"
         pushstring "must be something agitating\n"
         add
         pushstring "its core!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs128
         ofs127:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs129
         pushstring "The shaking stopped!  You\'ve\n"
         pushstring "saved us from an eruption,\n"
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs128
         ofs129:
         pushstring "So I guess we just have a\n"
         pushstring "volcano now, huh?  Cool!!\n"
         add
         coerce_a
         setlocal 9
         ofs128:
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs130:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         dup
         iftrue ofs131
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         ofs131:
         iffalse ofs132
         pushstring "Watch out, "
         getlocal3
         add
         pushstring "!  You\'re not\n"
         add
         pushstring "strong enough to fight Moon\n"
         add
         pushstring "Snail yet!!  Turn back!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs133
         ofs132:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iffalse ofs134
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs134:
         iffalse ofs135
         pushstring "If only you had the power of\n"
         pushstring "Iris!  She could restore his\n"
         add
         pushstring "light once he\'s defeated!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs133
         ofs135:
         getlocal 7
         pushbyte 30
         equals
         dup
         iffalse ofs136
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs136:
         iffalse ofs137
         pushstring "Use the power of Iris, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "Defeat Moon Snail, and restore\n"
         add
         pushstring "him to his former light!\n"
         add
         coerce_a
         setlocal 9
         jump ofs133
         ofs137:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs138
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs138:
         iffalse ofs139
         pushstring "There are 30 fragments hidden\n"
         pushstring "around "
         add
         getlocal3
         add
         pushstring " World!  Good luck\n"
         add
         pushstring "finding them, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs133
         ofs139:
         pushstring "Amazing work, "
         getlocal3
         add
         pushstring "!!  Hey,\n"
         add
         pushstring "how\'d we get into outer space,\n"
         add
         pushstring "anyway?\n"
         add
         coerce_a
         setlocal 9
         ofs133:
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs140:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iffalse ofs141
         pushstring "Congratulations, "
         getlocal3
         add
         pushstring "!!  You\n"
         add
         pushstring "defeated Moon Snail!!  You\'re\n"
         add
         pushstring "the best "
         add
         getlocal 5
         add
         pushstring " ever!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs142
         ofs141:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushbyte 34
         pushbyte 7
         callproperty QName(PackageNamespace(""),"getTile"), 2
         iffalse ofs143
         pushstring ""
         getlocal3
         add
         pushstring ", take this heart!  You\'ll\n"
         add
         pushstring "need all the help you can get\n"
         add
         pushstring "to defeat Moon Snail!\n"
         add
         coerce_a
         setlocal 9
         jump ofs142
         ofs143:
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         ofs142:
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs144:
         label
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs145
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs145:
         iffalse ofs146
         pushstring ""
         getlocal3
         add
         pushstring ", search for the Helix\n"
         add
         pushstring "Fragments!  Once you have them\n"
         add
         pushstring "all, find the Shrine of Iris!\n"
         add
         coerce_a
         setlocal 9
         jump ofs147
         ofs146:
         pushstring "Amazing work, "
         getlocal3
         add
         pushstring "!!  You\'ve\n"
         add
         pushstring "saved Sun Snail using the power\n"
         add
         pushstring "of Iris!!\n"
         add
         coerce_a
         setlocal 9
         ofs147:
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs148:
         label
         pushstring "Wow! You found the secret room\n"
         pushstring "full of Snelks!! _@_v!!\n"
         add
         coerce_a
         setlocal 9
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs149:
         label
         pushstring "Heya, "
         getlocal3
         add
         pushstring "!  Gravity shock\n"
         add
         pushstring "upgrades your gravity jump!\n"
         add
         pushstring "Pretty neat, huh?\n"
         add
         coerce_a
         setlocal 9
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs150:
         label
         pushstring "Where are we, "
         getlocal3
         add
         pushstring "?  Do you\n"
         add
         pushstring "think they put this room in\n"
         add
         pushstring "on purpose?\n"
         add
         coerce_a
         setlocal 9
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs151:
         label
         pushstring "..."
         getlocal3
         add
         pushstring ", is that you? Where\n"
         add
         pushstring "am I?  My head hurts...  I need\n"
         add
         pushstring "to speak with Iris...\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs152:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushtrue
         setproperty QName(PackageNamespace(""),"hasSeenIsis")
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs153
         pushstring ""
         getlocal 4
         add
         pushstring "?!  You\'ve come!\n"
         add
         pushstring "But how did you get past Moon\n"
         add
         pushstring "Snail?  I still feel his presence...\n"
         add
         coerce_a
         setlocal 9
         jump ofs154
         ofs153:
         getlocal 7
         pushbyte 30
         ifne ofs155
         pushstring ""
         getlocal3
         add
         pushstring ", you did it!  Sun Snail\n"
         add
         pushstring "has returned to us!  Now, I\n"
         add
         pushstring "must speak with him at once...\n"
         add
         coerce_a
         setlocal 9
         jump ofs154
         ofs155:
         pushstring "Moon Snail is weakened, yet I\n"
         pushstring "still feel the binding claws\n"
         add
         pushstring "of corruption around him...\n"
         add
         coerce_a
         setlocal 9
         ofs154:
         jump ofs12
         ofs156:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs157
         pushstring "Be careful, "
         getlocal3
         add
         pushstring "!!  I\'ve heard\n"
         add
         pushstring "some scary stuff happening in\n"
         add
         pushstring "the next room!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs158
         ofs157:
         pushstring "Wow!!  You defeated the evil\n"
         pushstring "monster??  You\'re my hero,\n"
         add
         getlocal 4
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 9
         ofs158:
         jump ofs12
         ofs159:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs160
         pushstring "Watch out, "
         getlocal 4
         add
         pushstring "!!\n"
         add
         pushstring "A fierce monster is hiding\n"
         add
         pushstring "in the next room!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs161
         ofs160:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         iffalse ofs162
         pushstring "Oh hey, that grey door below\n"
         pushstring "and to the left opened up!\n"
         add
         pushstring "I wonder what\'s inside?\n"
         add
         coerce_a
         setlocal 9
         jump ofs161
         ofs162:
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs163
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!\n"
         add
         coerce_a
         setlocal 9
         jump ofs161
         ofs163:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs164
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!  I\'ll wait\n"
         add
         pushstring "here for you!!  Let\'s have lots\n"
         add
         pushstring "of baby snails later, okay?\n"
         add
         coerce_a
         setlocal 9
         jump ofs161
         ofs164:
         getlocal 4
         pushstring ", you came\n"
         add
         pushstring "back!!  Yay!!\n"
         add
         coerce_a
         setlocal 9
         ofs161:
         jump ofs12
         ofs165:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         iffalse ofs166
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  I heard a rumor\n"
         add
         pushstring "that the next room is too hard\n"
         add
         pushstring "without \"Rapid Fire\"!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs167
         ofs166:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         iffalse ofs168
         pushstring "Moon Snail brought me here!\n"
         pushstring "Isn\'t he nice?  All the pink\n"
         add
         pushstring "grass I could ever eat!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs167
         ofs168:
         pushstring "What?  There was a monster\n"
         pushstring "in the next room??  Are you\n"
         add
         pushstring "trying to scare me, "
         add
         getlocal3
         add
         pushstring "??\n"
         add
         coerce_a
         setlocal 9
         ofs167:
         jump ofs12
         ofs169:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         not
         iffalse ofs170
         pushstring "I can\'t seem to crawl around\n"
         pushstring "these corners!  I wonder if\n"
         add
         pushstring "I\'ll ever be able to do it...\n"
         add
         coerce_a
         setlocal 9
         jump ofs171
         ofs170:
         pushstring "Ooh, "
         getlocal3
         add
         pushstring ", can you crawl\n"
         add
         pushstring "around ceiling corners now??\n"
         add
         pushstring "I wish I were a Gravity Snail!\n"
         add
         coerce_a
         setlocal 9
         ofs171:
         jump ofs12
         ofs172:
         label
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs173
         returnvoid
         ofs173:
         jump ofs12
         ofs174:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         iffalse ofs175
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  If you grab the\n"
         add
         pushstring "powerup ahead, you\'ll only take\n"
         add
         pushstring "half damage from enemies!!\n"
         add
         coerce_a
         setlocal 9
         jump ofs176
         ofs175:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         not
         iffalse ofs177
         pushstring "Ooh, a Full Metal Snail!  Now\n"
         pushstring "you\'re as tough as iron, and as\n"
         add
         pushstring "quick as Mercury!\n"
         add
         coerce_a
         setlocal 9
         jump ofs176
         ofs177:
         pushstring "Ooh, a Full Power Slug, the\n"
         pushstring "fastest slug on earth!!\n"
         add
         coerce_a
         setlocal 9
         ofs176:
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs178:
         label
         pushstring "Walleyes can\'t hurt you, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "You can just crawl right past\n"
         add
         pushstring "them, right on the same wall!\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs179:
         label
         pushstring "So many secret snelks!  Have\n"
         pushstring "you found the other secret\n"
         add
         pushstring "snelk room yet?  _@_v!!\n"
         add
         coerce_a
         setlocal 9
         pushtrue
         convert_b
         setlocal 8
         jump ofs12
         ofs180:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_nexted")
         pushbyte 0
         ifne ofs181
         pushstring "Hey, "
         getlocal3
         add
         pushstring ", what\'s up?\n"
         add
         coerce_a
         setlocal 9
         jump ofs182
         ofs181:
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_nexted")
         pushbyte 1
         ifne ofs183
         pushbyte 3
         setlocal2
         pushstring "Y\{26}E\n"
         pushstring "\{27}E\n"
         add
         pushstring "\{27}E\n"
         add
         coerce_a
         setlocal 9
         jump ofs182
         ofs183:
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_nexted")
         pushbyte 2
         ifne ofs182
         pushstring "Whew!!  That was scary!!\n"
         coerce_a
         setlocal 9
         ofs182:
         jump ofs12
         ofs184:
         label
         pushstring "...      n-no...   \n"
         pushstring "   nngh...     \n"
         add
         pushstring "       ...g-get... back...\n"
         add
         coerce_a
         setlocal 9
         jump ofs12
         ofs185:
         label
         pushstring "Have you tried hitting the\n"
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"STRAFE_KEY")
         add
         pushstring " key yet?  It lets you\n"
         add
         pushstring "shoot while holding still!\n"
         add
         coerce_a
         setlocal 9
         ofs186:
         label
         jump ofs12
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         setlocal 10
         pushbyte 0
         getlocal 10
         ifstrictne ofs187
         pushbyte 0
         jump ofs188
         ofs187:
         pushbyte 1
         getlocal 10
         ifstrictne ofs189
         pushbyte 1
         jump ofs188
         ofs189:
         pushbyte 2
         getlocal 10
         ifstrictne ofs190
         pushbyte 2
         jump ofs188
         ofs190:
         pushbyte 3
         getlocal 10
         ifstrictne ofs191
         pushbyte 3
         jump ofs188
         ofs191:
         pushbyte 4
         getlocal 10
         ifstrictne ofs192
         pushbyte 4
         jump ofs188
         ofs192:
         pushbyte 5
         getlocal 10
         ifstrictne ofs193
         pushbyte 5
         jump ofs188
         ofs193:
         pushbyte 6
         getlocal 10
         ifstrictne ofs194
         pushbyte 6
         jump ofs188
         ofs194:
         pushbyte 7
         getlocal 10
         ifstrictne ofs195
         pushbyte 7
         jump ofs188
         ofs195:
         pushbyte 8
         getlocal 10
         ifstrictne ofs196
         pushbyte 8
         jump ofs188
         ofs196:
         pushbyte 9
         getlocal 10
         ifstrictne ofs197
         pushbyte 9
         jump ofs188
         ofs197:
         pushbyte 10
         getlocal 10
         ifstrictne ofs198
         pushbyte 10
         jump ofs188
         ofs198:
         pushbyte 11
         getlocal 10
         ifstrictne ofs199
         pushbyte 11
         jump ofs188
         ofs199:
         pushbyte 12
         getlocal 10
         ifstrictne ofs200
         pushbyte 12
         jump ofs188
         ofs200:
         pushbyte 13
         getlocal 10
         ifstrictne ofs201
         pushbyte 13
         jump ofs188
         ofs201:
         pushbyte 14
         getlocal 10
         ifstrictne ofs202
         pushbyte 14
         jump ofs188
         ofs202:
         pushbyte 15
         getlocal 10
         ifstrictne ofs203
         pushbyte 15
         jump ofs188
         ofs203:
         pushbyte 16
         getlocal 10
         ifstrictne ofs204
         pushbyte 16
         jump ofs188
         ofs204:
         pushbyte 17
         getlocal 10
         ifstrictne ofs205
         pushbyte 17
         jump ofs188
         ofs205:
         pushbyte 18
         getlocal 10
         ifstrictne ofs206
         pushbyte 18
         jump ofs188
         ofs206:
         pushbyte 19
         getlocal 10
         ifstrictne ofs207
         pushbyte 19
         jump ofs188
         ofs207:
         pushbyte 20
         getlocal 10
         ifstrictne ofs208
         pushbyte 20
         jump ofs188
         ofs208:
         pushbyte 21
         getlocal 10
         ifstrictne ofs209
         pushbyte 21
         jump ofs188
         ofs209:
         pushbyte 22
         getlocal 10
         ifstrictne ofs210
         pushbyte 22
         jump ofs188
         ofs210:
         pushbyte 23
         getlocal 10
         ifstrictne ofs211
         pushbyte 23
         jump ofs188
         ofs211:
         pushbyte 24
         getlocal 10
         ifstrictne ofs212
         pushbyte 24
         jump ofs188
         ofs212:
         pushbyte 25
         getlocal 10
         ifstrictne ofs213
         pushbyte 25
         jump ofs188
         ofs213:
         pushbyte 26
         getlocal 10
         ifstrictne ofs214
         pushbyte 26
         jump ofs188
         ofs214:
         pushbyte 27
         getlocal 10
         ifstrictne ofs215
         pushbyte 27
         jump ofs188
         ofs215:
         pushbyte 28
         getlocal 10
         ifstrictne ofs216
         pushbyte 28
         jump ofs188
         ofs216:
         pushbyte 29
         getlocal 10
         ifstrictne ofs217
         pushbyte 29
         jump ofs188
         ofs217:
         pushbyte 30
         getlocal 10
         ifstrictne ofs218
         pushbyte 30
         jump ofs188
         ofs218:
         pushbyte 31
         getlocal 10
         ifstrictne ofs219
         pushbyte 31
         jump ofs188
         ofs219:
         pushbyte 32
         getlocal 10
         ifstrictne ofs220
         pushbyte 32
         jump ofs188
         ofs220:
         pushbyte 33
         getlocal 10
         ifstrictne ofs221
         pushbyte 33
         jump ofs188
         ofs221:
         pushbyte 34
         getlocal 10
         ifstrictne ofs222
         pushbyte 34
         jump ofs188
         ofs222:
         pushbyte 35
         getlocal 10
         ifstrictne ofs223
         pushbyte 35
         jump ofs188
         ofs223:
         pushbyte 36
         getlocal 10
         ifstrictne ofs224
         pushbyte 36
         jump ofs188
         ofs224:
         pushbyte 37
         getlocal 10
         ifstrictne ofs225
         pushbyte 37
         jump ofs188
         ofs225:
         pushbyte 38
         getlocal 10
         ifstrictne ofs226
         pushbyte 38
         jump ofs188
         ofs226:
         pushbyte 39
         getlocal 10
         ifstrictne ofs227
         pushbyte 39
         jump ofs188
         ofs227:
         pushbyte 40
         getlocal 10
         ifstrictne ofs228
         pushbyte 40
         jump ofs188
         ofs228:
         pushbyte 41
         getlocal 10
         ifstrictne ofs229
         pushbyte 41
         jump ofs188
         ofs229:
         pushbyte 42
         getlocal 10
         ifstrictne ofs230
         pushbyte 42
         jump ofs188
         ofs230:
         pushbyte 43
         getlocal 10
         ifstrictne ofs231
         pushbyte 43
         jump ofs188
         ofs231:
         pushbyte 44
         getlocal 10
         ifstrictne ofs232
         pushbyte 44
         jump ofs188
         ofs232:
         pushbyte 45
         getlocal 10
         ifstrictne ofs233
         pushbyte 45
         jump ofs188
         ofs233:
         pushbyte 46
         getlocal 10
         ifstrictne ofs234
         pushbyte 46
         jump ofs188
         ofs234:
         pushbyte 47
         getlocal 10
         ifstrictne ofs235
         pushbyte 47
         jump ofs188
         ofs235:
         pushbyte 48
         getlocal 10
         ifstrictne ofs236
         pushbyte 48
         jump ofs188
         ofs236:
         pushbyte 49
         getlocal 10
         ifstrictne ofs237
         pushbyte 49
         jump ofs188
         ofs237:
         pushbyte 50
         getlocal 10
         ifstrictne ofs238
         pushbyte 50
         jump ofs188
         ofs238:
         jump ofs239
         pushbyte -1
         jump ofs239
         ofs239:
         pushbyte -1
         ofs188:
         kill 10
         lookupswitch ofs186, [ofs5, ofs13, ofs18, ofs34, ofs41, ofs42, ofs45, ofs48, ofs55, ofs59, ofs62, ofs63, ofs66, ofs69, ofs70, ofs71, ofs72, ofs73, ofs74, ofs78, ofs79, ofs83, ofs86, ofs90, ofs96, ofs97, ofs98, ofs102, ofs109, ofs120, ofs123, ofs126, ofs130, ofs140, ofs144, ofs148, ofs149, ofs150, ofs151, ofs152, ofs156, ofs159, ofs165, ofs169, ofs172, ofs174, ofs178, ofs179, ofs180, ofs184, ofs185]
         ofs12:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal 9
         getlocal2
         getlocal 8
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         callpropvoid QName(PackageNamespace(""),"start"), 5
         ofs3:
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(":SnailNpc"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stopTalking() : void
      {
         trait method QName(PackageNamespace(""),"stopTalking")
         dispid 0
         method
         name "SnailNpc:stopTalking"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         callpropvoid QName(PackageNamespace(""),"stop"), 1
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(":SnailNpc"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "SnailNpc:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 697
         debug 1, "_loc2_", 1, 698
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         pushbyte 39
         equals
         dup
         iftrue ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         pushbyte 38
         equals
         ofs1:
         iffalse ofs2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(":SnailNpc"),"_elapsed")
         getlex QName(PackageNamespace(""),"offset")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_elapsed")
         pushdouble 0.5
         multiply
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":SnailNpc"),ProtectedNamespace(":SnailNpc"),StaticProtectedNs(":SnailNpc"),PrivateNamespace("SnailNpc.as$302")]), 1
         pushbyte 5
         multiply
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PackageNamespace(""),"y")
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_talkOpen")
         iffalse ofs3
         jump ofs4
         ofs5:
         label
         getlex QName(PackageNamespace(""),"y")
         pushshort 171
         pushbyte 16
         multiply
         greaterthan
         dup
         iffalse ofs6
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_nexted")
         pushbyte 0
         equals
         ofs6:
         iffalse ofs7
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         findpropstrict QName(PackageNamespace(""),"Number")
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"Number"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(":SnailNpc"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         jump ofs8
         ofs7:
         getlex QName(PackageNamespace(""),"y")
         pushshort 199
         pushbyte 16
         multiply
         greaterthan
         dup
         iffalse ofs9
         pop
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushshort 150
         lessthan
         ofs9:
         dup
         iffalse ofs10
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_nexted")
         pushbyte 1
         equals
         ofs10:
         iffalse ofs11
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         findpropstrict QName(PackageNamespace(""),"Number")
         findpropstrict QName(PackageNamespace(""),"Number")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         setproperty QName(PrivateNamespace(":SnailNpc"),"_speed")
         getlocal0
         pushbyte 2
         setproperty QName(PrivateNamespace(":SnailNpc"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         jump ofs8
         ofs11:
         jump ofs8
         ofs12:
         label
         jump ofs8
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         setlocal3
         pushbyte 48
         getlocal3
         ifstrictne ofs13
         pushbyte 0
         jump ofs14
         ofs13:
         jump ofs15
         pushbyte -1
         jump ofs15
         ofs15:
         pushbyte -1
         ofs14:
         kill 3
         lookupswitch ofs12, [ofs5]
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         subtract
         convert_i
         setlocal2
         getlocal1
         getlocal1
         multiply
         getlocal2
         getlocal2
         multiply
         add
         pushbyte 120
         pushbyte 120
         multiply
         ifngt ofs3
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs3:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         pushbyte 44
         equals
         dup
         iftrue ofs16
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_snailNum")
         pushbyte 49
         equals
         ofs16:
         iffalse ofs17
         findpropstrict QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         setproperty QName(PackageNamespace(""),"facing")
         jump ofs18
         ofs17:
         findpropstrict QName(PackageNamespace(""),"facing")
         findpropstrict QName(PackageNamespace(""),"uint")
         findpropstrict QName(PackageNamespace(""),"uint")
         findpropstrict QName(PackageNamespace(""),"uint")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         ifnlt ofs19
         findpropstrict QName(PackageNamespace(""),"uint")
         getlex QName(PackageNamespace(""),"LEFT")
         callproperty QName(PackageNamespace(""),"uint"), 1
         jump ofs20
         ofs19:
         findpropstrict QName(PackageNamespace(""),"uint")
         getlex QName(PackageNamespace(""),"RIGHT")
         callproperty QName(PackageNamespace(""),"uint"), 1
         ofs20:
         callproperty QName(PackageNamespace(""),"uint"), 1
         callproperty QName(PackageNamespace(""),"uint"), 1
         callproperty QName(PackageNamespace(""),"uint"), 1
         setproperty QName(PackageNamespace(""),"facing")
         ofs18:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name "SnailNpc:kill"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         getproperty QName(PrivateNamespace(":SnailNpc"),"_talkOpen")
         iffalse ofs0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
