
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SplashLayer_Splash_dataClass",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.utils"),"ByteArray")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"ByteArrayAsset")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"ByteArrayAsset")
   newclass #SplashLayer_Splash_dataClass
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"SplashLayer_Splash_dataClass")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import mx.core.ByteArrayAsset;
   
   public class SplashLayer_Splash_dataClass extends ByteArrayAsset
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SplashLayer_Splash_dataClass()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
