
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("StarInwardLayer",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #StarInwardLayer
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"StarInwardLayer")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxGroup;
   
   public class StarInwardLayer extends FlxGroup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const MAX_STARS:int = 24;
      
      public var stars:Array;
      
      public function StarInwardLayer()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"stars")
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"stars")
         coerce_a
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"stars")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 3, 2
         iftrue ofs1
         kill 3
         kill 2
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"stars")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroyAll() : void
      {
         trait method QName(PackageNamespace(""),"destroyAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"stars")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs0
         returnvoid
         ofs0:
         pushbyte 0
         setlocal1
         jump ofs1
         ofs2:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"stars")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PackageNamespace(""),"stars")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushtrue
         callpropvoid QName(PackageNamespace(""),"remove"), 2
         inclocal_i 1
         ofs1:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#StarInwardLayer"),"MAX_STARS")
         iflt ofs2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setAlpha(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"setAlpha")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"stars")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         setproperty Multiname("alpha",[PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 2
         ofs0:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#StarInwardLayer"),"MAX_STARS")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeStars() : void
      {
         trait method QName(PackageNamespace(""),"makeStars")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"stars")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"StarInward")
         constructprop QName(PackageNamespace(""),"StarInward"), 0
         setproperty MultinameL([PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"stars")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#StarInwardLayer"),PackageNamespace(""),PrivateNamespace(null,"#StarInwardLayer/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("StarInwardLayer"),StaticProtectedNs("StarInwardLayer"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#StarInwardLayer"),"MAX_STARS")
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
