
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SuperUniqueItem",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   newclass #SuperUniqueItem
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"SuperUniqueItem")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class SuperUniqueItem extends Item
   {
      
      private static const HOLD_TIMEOUT:int = 2;
      
      private static const SUPERANIM_TIMEOUT:int = 4;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":SuperUniqueItem"),"HOLD_TIMEOUT")
         pushbyte 2
         initproperty QName(PrivateNamespace(":SuperUniqueItem"),"HOLD_TIMEOUT")
         findproperty QName(PrivateNamespace(":SuperUniqueItem"),"SUPERANIM_TIMEOUT")
         pushbyte 4
         initproperty QName(PrivateNamespace(":SuperUniqueItem"),"SUPERANIM_TIMEOUT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _origX:int;
      
      private var _origY:int;
      
      private var gotten:Boolean = false;
      
      private var disappearTime:Number = 0;
      
      private var superAnimTime:Number = 0;
      
      private var _superAnim:Boolean = false;
      
      private var _customFinish:Boolean = false;
      
      protected var _customReady:Boolean = false;
      
      private var _flickered:Boolean = false;
      
      public function SuperUniqueItem(param1:int, param2:int, param3:Boolean, param4:Boolean = false)
      {
         method
         name ":SuperUniqueItem/SuperUniqueItem"
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "param2", 1, 0
         debug 1, "param3", 2, 0
         debug 1, "param4", 3, 0
         getlocal0
         getlocal1
         getlocal2
         pushfalse
         constructsuper 3
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"_superAnim")
         getlocal0
         getlocal 4
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"_customFinish")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs0
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"_superAnim")
         ofs0:
         findpropstrict QName(PackageNamespace(""),"x")
         getlocal1
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"y")
         getlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"setSpecialItem"), 2
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"_origX")
         getlocal0
         getlex QName(PackageNamespace(""),"y")
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"_origY")
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"gotten")
         findpropstrict QName(PackageNamespace(""),"active")
         pushtrue
         setproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name "SuperUniqueItem:touch"
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "_loc2_", 1, 55
         debug 1, "_loc3_", 2, 56
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"gotten")
         iffalse ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_origX")
         pushbyte 16
         divide
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_origY")
         pushbyte 16
         divide
         convert_i
         setlocal3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         getlocal2
         getlocal3
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"setTile"), 3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_origX")
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_origY")
         callpropvoid QName(PackageNamespace(""),"setSpecialItemGotten"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         not
         iffalse ofs1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"uniqueBlocks")
         getlocal2
         getlocal3
         callpropvoid QName(PackageNamespace(""),"rememberBlock"), 2
         ofs1:
         findpropstrict QName(PackageNamespace(""),"solid")
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"gotten")
         getlocal0
         getlex QName(PrivateNamespace(":SuperUniqueItem"),"HOLD_TIMEOUT")
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"disappearTime")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs2
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playPickup4"), 0
         jump ofs3
         ofs2:
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playNone"), 0
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playSuperItemJingle"), 0
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_superAnim")
         iffalse ofs4
         getlocal0
         getlex QName(PrivateNamespace(":SuperUniqueItem"),"SUPERANIM_TIMEOUT")
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"superAnimTime")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushtrue
         callpropvoid QName(PackageNamespace(""),"paralyze"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"DustRing")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         pushbyte 1
         constructprop QName(PackageNamespace(""),"DustRing"), 4
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs4:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"saveNoCoords"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "SuperUniqueItem:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"gotten")
         iffalse ofs1
         findpropstrict QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         subtract
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"disappearTime")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"disappearTime")
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"disappearTime")
         pushbyte 0
         lessthan
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_superAnim")
         not
         ofs2:
         iffalse ofs3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         not
         iffalse ofs4
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playPrevSong"), 0
         ofs4:
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs3:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"superAnimTime")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"superAnimTime")
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_superAnim")
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"superAnimTime")
         pushbyte 0
         lessthan
         ofs5:
         iffalse ofs6
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_flickered")
         not
         iffalse ofs7
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         not
         iffalse ofs8
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playPrevSong"), 0
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"flicker"), 1
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(":SuperUniqueItem"),"_flickered")
         ofs7:
         getlocal0
         getproperty QName(PrivateNamespace(":SuperUniqueItem"),"_customFinish")
         iffalse ofs9
         getlocal0
         pushtrue
         setproperty QName(ProtectedNamespace(":SuperUniqueItem"),"_customReady")
         findpropstrict QName(PackageNamespace(""),"visible")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         jump ofs6
         ofs9:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushfalse
         callpropvoid QName(PackageNamespace(""),"paralyze"), 1
         jump ofs10
         ofs11:
         label
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playTown"), 0
         jump ofs12
         ofs13:
         label
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playArea1"), 0
         jump ofs12
         ofs14:
         label
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playArea2"), 0
         jump ofs12
         ofs15:
         label
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playArea3"), 0
         jump ofs12
         ofs16:
         label
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playArea4"), 0
         jump ofs12
         ofs17:
         label
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playIsis"), 0
         ofs18:
         label
         jump ofs12
         ofs10:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"area")
         setlocal1
         pushbyte 0
         getlocal1
         ifstrictne ofs19
         pushbyte 0
         jump ofs20
         ofs19:
         pushbyte 1
         getlocal1
         ifstrictne ofs21
         pushbyte 1
         jump ofs20
         ofs21:
         pushbyte 2
         getlocal1
         ifstrictne ofs22
         pushbyte 2
         jump ofs20
         ofs22:
         pushbyte 3
         getlocal1
         ifstrictne ofs23
         pushbyte 3
         jump ofs20
         ofs23:
         pushbyte 4
         getlocal1
         ifstrictne ofs24
         pushbyte 4
         jump ofs20
         ofs24:
         pushbyte 5
         getlocal1
         ifstrictne ofs25
         pushbyte 5
         jump ofs20
         ofs25:
         jump ofs26
         pushbyte -1
         jump ofs26
         ofs26:
         pushbyte -1
         ofs20:
         kill 1
         lookupswitch ofs18, [ofs11, ofs13, ofs14, ofs15, ofs16, ofs17]
         ofs12:
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs6:
         jump ofs27
         ofs1:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxX")
         greaterthan
         dup
         iftrue ofs28
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minX")
         lessthan
         ofs28:
         dup
         iftrue ofs29
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxY")
         greaterthan
         ofs29:
         dup
         iftrue ofs30
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minY")
         lessthan
         ofs30:
         iffalse ofs27
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs27:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
