
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SuperUniqueItem",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   pushscope
   getlex QName(PackageNamespace(""),"Item")
   newclass #SuperUniqueItem
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"SuperUniqueItem")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   
   public class SuperUniqueItem extends Item
   {
      
      private static const HOLD_TIMEOUT:int = 2.0;
      
      private static const SUPERANIM_TIMEOUT:int = 4.0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"HOLD_TIMEOUT")
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"HOLD_TIMEOUT")
         findproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"SUPERANIM_TIMEOUT")
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"SUPERANIM_TIMEOUT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _origX:int;
      
      private var _origY:int;
      
      private var gotten:Boolean = false;
      
      private var disappearTime:Number = 0;
      
      private var superAnimTime:Number = 0;
      
      private var _superAnim:Boolean = false;
      
      private var _customFinish:Boolean = false;
      
      protected var _customReady:Boolean = false;
      
      private var _flickered:Boolean = false;
      
      public function SuperUniqueItem(param1:int, param2:int, param3:Boolean, param4:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         pushfalse
         constructsuper 3
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_superAnim")
         getlocal0
         getlocal 4
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_customFinish")
         pushtrue
         iffalse ofs0
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_superAnim")
         ofs0:
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"setSpecialItem"), 2
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_origX")
         getlocal0
         getlex QName(PackageNamespace(""),"y")
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_origY")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"gotten")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"gotten")
         iffalse ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_origX")
         pushbyte 16
         divide
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_origY")
         pushbyte 16
         divide
         convert_i
         setlocal3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         getlocal2
         getlocal3
         pushbyte 0
         callpropvoid Multiname("setTile",[PrivateNamespace(null,"#SuperUniqueItem"),PackageNamespace(""),PrivateNamespace(null,"#SuperUniqueItem/1"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SuperUniqueItem"),StaticProtectedNs("SuperUniqueItem"),StaticProtectedNs("Item"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_origX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_origY")
         callpropvoid QName(PackageNamespace(""),"setSpecialItemGotten"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iftrue ofs1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"uniqueBlocks")
         getlocal2
         getlocal3
         callpropvoid QName(PackageNamespace(""),"rememberBlock"), 2
         ofs1:
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"gotten")
         getlocal0
         getlex QName(PrivateNamespace(null,"#SuperUniqueItem"),"HOLD_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"disappearTime")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs2
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playPickup4"), 0
         jump ofs3
         ofs2:
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playNone"), 0
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playSuperItemJingle"), 0
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_superAnim")
         iffalse ofs4
         getlocal0
         getlex QName(PrivateNamespace(null,"#SuperUniqueItem"),"SUPERANIM_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"superAnimTime")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushtrue
         callpropvoid QName(PackageNamespace(""),"paralyze"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"DustRing")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         pushbyte 1
         constructprop QName(PackageNamespace(""),"DustRing"), 4
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs4:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"saveNoCoords"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"gotten")
         iffalse ofs1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         subtract
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"disappearTime")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"disappearTime")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"disappearTime")
         pushbyte 0
         lessthan
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_superAnim")
         not
         ofs2:
         iffalse ofs3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iftrue ofs4
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playPrevSong"), 0
         ofs4:
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs3:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"superAnimTime")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"superAnimTime")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_superAnim")
         convert_b
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"superAnimTime")
         pushbyte 0
         lessthan
         ofs5:
         iffalse ofs6
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_flickered")
         iftrue ofs7
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iftrue ofs8
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playPrevSong"), 0
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"flicker"), 1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_flickered")
         ofs7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SuperUniqueItem"),"_customFinish")
         iffalse ofs9
         getlocal0
         pushtrue
         initproperty QName(ProtectedNamespace("SuperUniqueItem"),"_customReady")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         jump ofs6
         ofs9:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushfalse
         callpropvoid QName(PackageNamespace(""),"paralyze"), 1
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs6:
         jump ofs10
         ofs1:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxX")
         greaterthan
         dup
         iftrue ofs11
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minX")
         lessthan
         ofs11:
         dup
         iftrue ofs12
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxY")
         greaterthan
         ofs12:
         dup
         iftrue ofs13
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minY")
         lessthan
         ofs13:
         iffalse ofs10
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs10:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
