
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("TitleLetter",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #TitleLetter
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"TitleLetter")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class TitleLetter extends FlxSprite
   {
      
      private static const IMG_WIDTH:int = 10;
      
      private static const IMG_HEIGHT:int = 67;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const ANIM_STOP_TIMEOUT:Number = 3;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":TitleLetter"),"IMG_WIDTH")
         pushbyte 10
         initproperty QName(PrivateNamespace(":TitleLetter"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(":TitleLetter"),"IMG_HEIGHT")
         pushbyte 67
         initproperty QName(PrivateNamespace(":TitleLetter"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(":TitleLetter"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(":TitleLetter"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(":TitleLetter"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(":TitleLetter"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(":TitleLetter"),"ANIM_STOP_TIMEOUT")
         pushbyte 3
         initproperty QName(PrivateNamespace(":TitleLetter"),"ANIM_STOP_TIMEOUT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var targetX:Number = 0;
      
      private var animStopTimeout:Number = 0;
      
      public function TitleLetter(param1:String)
      {
         method
         name ":TitleLetter/TitleLetter"
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 11
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "_loc2_", 1, 28
         getlocal0
         constructsuper 0
         getlocal0
         getlex QName(PrivateNamespace(":TitleLetter"),"ANIM_STOP_TIMEOUT")
         setproperty QName(PrivateNamespace(":TitleLetter"),"animStopTimeout")
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         pushbyte 1
         setlocal2
         jump ofs2
         ofs4:
         label
         pushbyte 2
         setlocal2
         jump ofs2
         ofs5:
         label
         pushbyte 3
         setlocal2
         jump ofs2
         ofs6:
         label
         pushbyte 4
         setlocal2
         jump ofs2
         ofs7:
         label
         pushbyte 5
         setlocal2
         jump ofs2
         ofs8:
         label
         pushbyte 6
         setlocal2
         jump ofs2
         ofs9:
         label
         pushbyte 7
         setlocal2
         jump ofs2
         ofs10:
         label
         pushbyte 8
         setlocal2
         jump ofs2
         ofs11:
         label
         pushbyte 9
         setlocal2
         jump ofs2
         ofs12:
         label
         pushbyte 10
         setlocal2
         jump ofs2
         ofs13:
         label
         pushbyte 11
         setlocal2
         jump ofs2
         ofs14:
         label
         pushbyte 12
         setlocal2
         jump ofs2
         ofs15:
         label
         pushbyte 13
         setlocal2
         jump ofs2
         ofs16:
         label
         pushbyte 14
         setlocal2
         jump ofs2
         ofs17:
         label
         pushbyte 15
         setlocal2
         jump ofs2
         ofs18:
         label
         pushbyte 16
         setlocal2
         jump ofs2
         ofs19:
         label
         pushbyte 17
         setlocal2
         ofs20:
         label
         jump ofs2
         ofs0:
         getlocal1
         setlocal3
         pushstring "S"
         getlocal3
         ifstrictne ofs21
         pushbyte 0
         jump ofs22
         ofs21:
         pushstring "N"
         getlocal3
         ifstrictne ofs23
         pushbyte 1
         jump ofs22
         ofs23:
         pushstring "A"
         getlocal3
         ifstrictne ofs24
         pushbyte 2
         jump ofs22
         ofs24:
         pushstring "I"
         getlocal3
         ifstrictne ofs25
         pushbyte 3
         jump ofs22
         ofs25:
         pushstring "L"
         getlocal3
         ifstrictne ofs26
         pushbyte 4
         jump ofs22
         ofs26:
         pushstring "D"
         getlocal3
         ifstrictne ofs27
         pushbyte 5
         jump ofs22
         ofs27:
         pushstring "B"
         getlocal3
         ifstrictne ofs28
         pushbyte 6
         jump ofs22
         ofs28:
         pushstring "C"
         getlocal3
         ifstrictne ofs29
         pushbyte 7
         jump ofs22
         ofs29:
         pushstring "E"
         getlocal3
         ifstrictne ofs30
         pushbyte 8
         jump ofs22
         ofs30:
         pushstring "F"
         getlocal3
         ifstrictne ofs31
         pushbyte 9
         jump ofs22
         ofs31:
         pushstring "G"
         getlocal3
         ifstrictne ofs32
         pushbyte 10
         jump ofs22
         ofs32:
         pushstring "H"
         getlocal3
         ifstrictne ofs33
         pushbyte 11
         jump ofs22
         ofs33:
         pushstring "J"
         getlocal3
         ifstrictne ofs34
         pushbyte 12
         jump ofs22
         ofs34:
         pushstring "K"
         getlocal3
         ifstrictne ofs35
         pushbyte 13
         jump ofs22
         ofs35:
         pushstring "M"
         getlocal3
         ifstrictne ofs36
         pushbyte 14
         jump ofs22
         ofs36:
         pushstring "O"
         getlocal3
         ifstrictne ofs37
         pushbyte 15
         jump ofs22
         ofs37:
         pushstring "P"
         getlocal3
         ifstrictne ofs38
         pushbyte 16
         jump ofs22
         ofs38:
         pushstring "Q"
         getlocal3
         ifstrictne ofs39
         pushbyte 17
         jump ofs22
         ofs39:
         jump ofs40
         pushbyte -1
         jump ofs40
         ofs40:
         pushbyte -1
         ofs22:
         kill 3
         lookupswitch ofs20, [ofs1, ofs3, ofs4, ofs5, ofs6, ofs7, ofs8, ofs9, ofs10, ofs11, ofs12, ofs13, ofs14, ofs15, ofs16, ofs17, ofs18, ofs19]
         ofs2:
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"TitleLetter")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(":TitleLetter"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(":TitleLetter"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 10
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 67
         setproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 18
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 0
         multiply
         getlocal2
         add
         newarray 5
         pushbyte 10
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal2"
         pushbyte 18
         pushbyte 8
         multiply
         getlocal2
         add
         newarray 1
         pushbyte 1
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash1"
         pushbyte 18
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 6
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 30
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash2"
         pushbyte 18
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 6
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash3"
         pushbyte 18
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 6
         multiply
         getlocal2
         add
         pushbyte 18
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal3
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         kill 3
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"active")
         pushtrue
         setproperty QName(PackageNamespace(""),"active")
         findpropstrict QName(PackageNamespace(""),"visible")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "TitleLetter:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"visible")
         iffalse ofs0
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":TitleLetter"),"animStopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(":TitleLetter"),"animStopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleLetter"),"animStopTimeout")
         pushbyte 0
         ifnlt ofs1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal2"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0
         ofs1:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "flash1"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
