
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("TitleLetter",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #TitleLetter
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"TitleLetter")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class TitleLetter extends FlxSprite
   {
      
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 55;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const ANIM_STOP_TIMEOUT:Number = 3;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace("TitleLetter"),"IMG_WIDTH")
         pushbyte 32
         initproperty QName(PrivateNamespace("TitleLetter"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace("TitleLetter"),"IMG_HEIGHT")
         pushbyte 55
         initproperty QName(PrivateNamespace("TitleLetter"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace("TitleLetter"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace("TitleLetter"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace("TitleLetter"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace("TitleLetter"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace("TitleLetter"),"ANIM_STOP_TIMEOUT")
         pushbyte 3
         initproperty QName(PrivateNamespace("TitleLetter"),"ANIM_STOP_TIMEOUT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var targetX:Number = 0;
      
      private var animStopTimeout:Number = 0;
      
      public function TitleLetter(param1:String)
      {
         method
         name ":TitleLetter/TitleLetter"
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 11
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "_loc2_", 1, 28
         getlocal0
         constructsuper 0
         getlocal0
         getlex QName(PrivateNamespace("TitleLetter"),"ANIM_STOP_TIMEOUT")
         setproperty QName(PrivateNamespace("TitleLetter"),"animStopTimeout")
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         pushbyte 1
         setlocal2
         jump ofs2
         ofs4:
         label
         pushbyte 2
         setlocal2
         jump ofs2
         ofs5:
         label
         pushbyte 3
         setlocal2
         jump ofs2
         ofs6:
         label
         pushbyte 4
         setlocal2
         jump ofs2
         ofs7:
         label
         pushbyte 5
         setlocal2
         jump ofs2
         ofs8:
         label
         pushbyte 6
         setlocal2
         jump ofs2
         ofs9:
         label
         pushbyte 7
         setlocal2
         jump ofs2
         ofs10:
         label
         pushbyte 8
         setlocal2
         jump ofs2
         ofs11:
         label
         pushbyte 9
         setlocal2
         jump ofs2
         ofs12:
         label
         pushbyte 10
         setlocal2
         ofs13:
         label
         jump ofs2
         ofs0:
         getlocal1
         setlocal3
         pushstring "A"
         getlocal3
         ifstrictne ofs14
         pushbyte 0
         jump ofs15
         ofs14:
         pushstring "D"
         getlocal3
         ifstrictne ofs16
         pushbyte 1
         jump ofs15
         ofs16:
         pushstring "I"
         getlocal3
         ifstrictne ofs17
         pushbyte 2
         jump ofs15
         ofs17:
         pushstring "L"
         getlocal3
         ifstrictne ofs18
         pushbyte 3
         jump ofs15
         ofs18:
         pushstring "N"
         getlocal3
         ifstrictne ofs19
         pushbyte 4
         jump ofs15
         ofs19:
         pushstring "O"
         getlocal3
         ifstrictne ofs20
         pushbyte 5
         jump ofs15
         ofs20:
         pushstring "S"
         getlocal3
         ifstrictne ofs21
         pushbyte 6
         jump ofs15
         ofs21:
         pushstring "U"
         getlocal3
         ifstrictne ofs22
         pushbyte 7
         jump ofs15
         ofs22:
         pushstring "W"
         getlocal3
         ifstrictne ofs23
         pushbyte 8
         jump ofs15
         ofs23:
         pushstring "Y"
         getlocal3
         ifstrictne ofs24
         pushbyte 9
         jump ofs15
         ofs24:
         pushstring " "
         getlocal3
         ifstrictne ofs25
         pushbyte 10
         jump ofs15
         ofs25:
         jump ofs26
         pushbyte -1
         jump ofs26
         ofs26:
         pushbyte -1
         ofs15:
         kill 3
         lookupswitch ofs13, [ofs1, ofs3, ofs4, ofs5, ofs6, ofs7, ofs8, ofs9, ofs10, ofs11, ofs12]
         ofs2:
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"TitleLetter")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace("TitleLetter"),"IMG_WIDTH")
         getlex QName(PrivateNamespace("TitleLetter"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs27
         ofs28:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 26
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs30:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 26
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs31:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 4
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs32:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 4
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs33:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 22
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs34:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 26
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs35:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 23
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs36:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 26
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs37:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 30
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs38:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 26
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         jump ofs29
         ofs39:
         label
         findpropstrict QName(PackageNamespace(""),"width")
         pushbyte 22
         setproperty QName(PackageNamespace(""),"width")
         findpropstrict QName(PackageNamespace(""),"height")
         pushbyte 43
         setproperty QName(PackageNamespace(""),"height")
         ofs40:
         label
         jump ofs29
         ofs27:
         getlocal2
         setlocal3
         pushbyte 0
         getlocal3
         ifstrictne ofs41
         pushbyte 0
         jump ofs42
         ofs41:
         pushbyte 1
         getlocal3
         ifstrictne ofs43
         pushbyte 1
         jump ofs42
         ofs43:
         pushbyte 2
         getlocal3
         ifstrictne ofs44
         pushbyte 2
         jump ofs42
         ofs44:
         pushbyte 3
         getlocal3
         ifstrictne ofs45
         pushbyte 3
         jump ofs42
         ofs45:
         pushbyte 4
         getlocal3
         ifstrictne ofs46
         pushbyte 4
         jump ofs42
         ofs46:
         pushbyte 5
         getlocal3
         ifstrictne ofs47
         pushbyte 5
         jump ofs42
         ofs47:
         pushbyte 6
         getlocal3
         ifstrictne ofs48
         pushbyte 6
         jump ofs42
         ofs48:
         pushbyte 7
         getlocal3
         ifstrictne ofs49
         pushbyte 7
         jump ofs42
         ofs49:
         pushbyte 8
         getlocal3
         ifstrictne ofs50
         pushbyte 8
         jump ofs42
         ofs50:
         pushbyte 9
         getlocal3
         ifstrictne ofs51
         pushbyte 9
         jump ofs42
         ofs51:
         pushbyte 10
         getlocal3
         ifstrictne ofs52
         pushbyte 10
         jump ofs42
         ofs52:
         jump ofs53
         pushbyte -1
         jump ofs53
         ofs53:
         pushbyte -1
         ofs42:
         kill 3
         lookupswitch ofs40, [ofs28, ofs30, ofs31, ofs32, ofs33, ofs34, ofs35, ofs36, ofs37, ofs38, ofs39]
         ofs29:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 11
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 0
         multiply
         getlocal2
         add
         newarray 5
         pushbyte 10
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash1"
         pushbyte 11
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 6
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 30
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash2"
         pushbyte 11
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 6
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash3"
         pushbyte 11
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 6
         multiply
         getlocal2
         add
         pushbyte 11
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal3
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         kill 3
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"active")
         pushtrue
         setproperty QName(PackageNamespace(""),"active")
         findpropstrict QName(PackageNamespace(""),"visible")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "TitleLetter:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"visible")
         iffalse ofs0
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace("TitleLetter"),"animStopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace("TitleLetter"),"animStopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace("TitleLetter"),"animStopTimeout")
         pushbyte 0
         ifnlt ofs1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0
         ofs1:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "flash1"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
