
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("TitleLetter",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   newclass #TitleLetter
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"TitleLetter")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class TitleLetter extends FlxSprite
   {
      
      private static const IMG_WIDTH:int = 28;
      
      private static const IMG_HEIGHT:int = 43;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const ANIM_STOP_TIMEOUT:Number = 3.0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#TitleLetter"),"IMG_WIDTH")
         pushbyte 28
         initproperty QName(PrivateNamespace(null,"#TitleLetter"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#TitleLetter"),"IMG_HEIGHT")
         pushbyte 43
         initproperty QName(PrivateNamespace(null,"#TitleLetter"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#TitleLetter"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#TitleLetter"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#TitleLetter"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#TitleLetter"),"IMG_OFS_Y")
         findproperty QName(PrivateNamespace(null,"#TitleLetter"),"ANIM_STOP_TIMEOUT")
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"#TitleLetter"),"ANIM_STOP_TIMEOUT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var targetX:Number = 0;
      
      private var animStopTimeout:Number = 0;
      
      public function TitleLetter(param1:String)
      {
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 11
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlex QName(PrivateNamespace(null,"#TitleLetter"),"ANIM_STOP_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"#TitleLetter"),"animStopTimeout")
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         pushbyte 1
         setlocal2
         jump ofs2
         ofs4:
         label
         pushbyte 2
         setlocal2
         jump ofs2
         ofs5:
         label
         pushbyte 3
         setlocal2
         jump ofs2
         ofs6:
         label
         pushbyte 4
         setlocal2
         jump ofs2
         ofs7:
         label
         pushbyte 5
         setlocal2
         jump ofs2
         ofs8:
         label
         jump ofs2
         ofs0:
         getlocal1
         setlocal3
         pushstring "S"
         getlocal3
         ifstrictne ofs9
         pushbyte 0
         jump ofs10
         ofs9:
         pushstring "N"
         getlocal3
         ifstrictne ofs11
         pushbyte 1
         jump ofs10
         ofs11:
         pushstring "A"
         getlocal3
         ifstrictne ofs12
         pushbyte 2
         jump ofs10
         ofs12:
         pushstring "I"
         getlocal3
         ifstrictne ofs13
         pushbyte 3
         jump ofs10
         ofs13:
         pushstring "L"
         getlocal3
         ifstrictne ofs14
         pushbyte 4
         jump ofs10
         ofs14:
         pushstring "D"
         getlocal3
         ifstrictne ofs15
         pushbyte 5
         jump ofs10
         ofs15:
         jump ofs16
         pushbyte 6
         jump ofs16
         ofs16:
         pushbyte 6
         ofs10:
         kill 3
         lookupswitch ofs8, [ofs1, ofs3, ofs4, ofs5, ofs6, ofs7, ofs8]
         ofs2:
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"TitleLetter")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#TitleLetter"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#TitleLetter"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs17
         ofs18:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 25
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs19
         ofs20:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 24
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs19
         ofs21:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 28
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs19
         ofs22:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 6
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs19
         ofs23:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 6
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs19
         ofs24:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 28
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs19
         ofs25:
         label
         jump ofs19
         ofs17:
         getlocal2
         setlocal3
         pushbyte 0
         getlocal3
         ifstrictne ofs26
         pushbyte 0
         jump ofs27
         ofs26:
         pushbyte 1
         getlocal3
         ifstrictne ofs28
         pushbyte 1
         jump ofs27
         ofs28:
         pushbyte 2
         getlocal3
         ifstrictne ofs29
         pushbyte 2
         jump ofs27
         ofs29:
         pushbyte 3
         getlocal3
         ifstrictne ofs30
         pushbyte 3
         jump ofs27
         ofs30:
         pushbyte 4
         getlocal3
         ifstrictne ofs31
         pushbyte 4
         jump ofs27
         ofs31:
         pushbyte 5
         getlocal3
         ifstrictne ofs32
         pushbyte 5
         jump ofs27
         ofs32:
         jump ofs33
         pushbyte 6
         jump ofs33
         ofs33:
         pushbyte 6
         ofs27:
         kill 3
         lookupswitch ofs25, [ofs18, ofs20, ofs21, ofs22, ofs23, ofs24, ofs25]
         ofs19:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         newarray 5
         pushbyte 10
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash1"
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 6
         dup
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 30
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash2"
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 6
         dup
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash3"
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 6
         dup
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal3
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         kill 3
         setproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"visible")
         iffalse ofs0
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TitleLetter"),"animStopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"#TitleLetter"),"animStopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TitleLetter"),"animStopTimeout")
         pushbyte 0
         ifnlt ofs1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0
         ofs1:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "flash1"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
