
{
   method
   name ""
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("TitleText",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #TitleText
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"TitleText")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   
   public class TitleText extends FlxGroup
   {
      
      private static const Y_POS:int = 15;
      
      private static const SPACING:int = 0;
      
      private static const LETTER_DELAY:Number;
      
      private static const LETTER_START:Number = -2.5;
      
      private static const TIME_SCALE:Number = 0.8;
      
      private static const X_SCALE:Number = 80;
      
      {
         method
         name ""
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(":TitleText"),"Y_POS")
         pushbyte 15
         initproperty QName(PrivateNamespace(":TitleText"),"Y_POS")
         findproperty QName(PrivateNamespace(":TitleText"),"SPACING")
         pushbyte 0
         initproperty QName(PrivateNamespace(":TitleText"),"SPACING")
         findproperty QName(PrivateNamespace(":TitleText"),"LETTER_DELAY")
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         pushbyte 50
         divide
         initproperty QName(PrivateNamespace(":TitleText"),"LETTER_DELAY")
         findproperty QName(PrivateNamespace(":TitleText"),"LETTER_START")
         pushdouble -2.5
         initproperty QName(PrivateNamespace(":TitleText"),"LETTER_START")
         findproperty QName(PrivateNamespace(":TitleText"),"TIME_SCALE")
         pushdouble 0.8
         initproperty QName(PrivateNamespace(":TitleText"),"TIME_SCALE")
         findproperty QName(PrivateNamespace(":TitleText"),"X_SCALE")
         pushbyte 80
         initproperty QName(PrivateNamespace(":TitleText"),"X_SCALE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _letters:Array;
      
      private var _totalWidth:int = 0;
      
      private var _targetX:int = 0;
      
      private var _elapsed:Number = 0;
      
      private var _targetY:Number = 0;
      
      public function TitleText(param1:Boolean = false)
      {
         method
         name ":TitleText/TitleText"
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "_loc2_", 1, 54
         debug 1, "_loc3_", 2, 63
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "S"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "N"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "A"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "I"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "L"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "D"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "B"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "C"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "E"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "F"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "G"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "H"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "J"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "K"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "M"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "O"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "P"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         findpropstrict QName(PackageNamespace(""),"TitleLetter")
         pushstring "Q"
         constructprop QName(PackageNamespace(""),"TitleLetter"), 1
         callpropvoid Multiname("push",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_totalWidth")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getproperty Multiname("width",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         add
         setproperty QName(PrivateNamespace(":TitleText"),"_totalWidth")
         inclocal_i 2
         ofs0:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         iflt ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_totalWidth")
         getlex QName(PrivateNamespace(":TitleText"),"SPACING")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         decrement
         multiply
         add
         setproperty QName(PrivateNamespace(":TitleText"),"_totalWidth")
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_totalWidth")
         subtract
         pushbyte 2
         divide
         setproperty QName(PrivateNamespace(":TitleText"),"_targetX")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_targetX")
         coerce QName(PackageNamespace(""),"Number")
         setlocal3
         pushbyte 0
         setlocal2
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal3
         setproperty Multiname("targetX",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal3
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getproperty Multiname("width",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         add
         coerce QName(PackageNamespace(""),"Number")
         setlocal3
         getlocal3
         getlex QName(PrivateNamespace(":TitleText"),"SPACING")
         add
         coerce QName(PackageNamespace(""),"Number")
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlex QName(PrivateNamespace(":TitleText"),"Y_POS")
         setproperty Multiname("y",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal1
         iffalse ofs4
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal2
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getproperty Multiname("targetX",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         setproperty Multiname("x",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         ofs4:
         inclocal_i 2
         ofs2:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         iflt ofs3
         getlocal0
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"setYOffset"), 1
         findpropstrict QName(PackageNamespace(""),"active")
         pushtrue
         setproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name "TitleText:destroy"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setYOffset(param1:int, param2:Boolean = false) : void
      {
         trait method QName(PackageNamespace(""),"setYOffset")
         dispid 0
         method
         name "TitleText:setYOffset"
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "param1", 0, 0
         debug 1, "param2", 1, 0
         debug 1, "_loc3_", 2, 89
         pushbyte 0
         setlocal3
         getlocal0
         getlocal1
         getlex QName(PrivateNamespace(":TitleText"),"Y_POS")
         add
         setproperty QName(PrivateNamespace(":TitleText"),"_targetY")
         getlocal2
         iffalse ofs0
         pushbyte 0
         setlocal3
         jump ofs1
         ofs2:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal3
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_targetY")
         setproperty Multiname("y",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         inclocal_i 3
         ofs1:
         getlocal3
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         iflt ofs2
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name "TitleText:update"
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         debug 1, "_loc1_", 0, 107
         debug 1, "_loc2_", 1, 104
         debug 1, "_loc3_", 2, 105
         pushnan
         setlocal2
         pushnan
         setlocal3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(":TitleText"),"TIME_SCALE")
         multiply
         add
         setproperty QName(PrivateNamespace(":TitleText"),"_elapsed")
         pushbyte 0
         setlocal1
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_elapsed")
         getlex QName(PrivateNamespace(":TitleText"),"LETTER_DELAY")
         getlocal1
         multiply
         subtract
         getlex QName(PrivateNamespace(":TitleText"),"LETTER_START")
         add
         coerce QName(PackageNamespace(""),"Number")
         setlocal2
         getlocal2
         getlex QName(PrivateNamespace(":TitleText"),"LETTER_START")
         ifnlt ofs2
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         pushfalse
         setproperty Multiname("visible",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         jump ofs3
         ofs2:
         getlocal2
         pushbyte 0
         ifnlt ofs4
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         pushtrue
         setproperty Multiname("visible",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         negate
         getlex QName(PackageNamespace(""),"Math")
         getproperty Multiname("PI",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         multiply
         callproperty Multiname("sin",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")]), 1
         negate
         getlocal2
         multiply
         getlex QName(PrivateNamespace(":TitleText"),"X_SCALE")
         multiply
         coerce QName(PackageNamespace(""),"Number")
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getproperty Multiname("targetX",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal3
         add
         setproperty Multiname("x",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         jump ofs3
         ofs4:
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getproperty Multiname("x",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getproperty Multiname("targetX",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         pushbyte 4
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         setproperty Multiname("x",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getlocal1
         getproperty MultinameL([PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getproperty Multiname("y",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_targetY")
         pushbyte 4
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         setproperty Multiname("y",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         inclocal_i 1
         ofs0:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(":TitleText"),"_letters")
         getproperty Multiname("length",[PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageInternalNs(""),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),PrivateNamespace(":TitleText"),ProtectedNamespace(":TitleText"),StaticProtectedNs(":TitleText"),PrivateNamespace("TitleText.as$257")])
         iflt ofs1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
