
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("TurtleNpc",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
   pushscope
   getlex QName(PackageNamespace(""),"Npc")
   pushscope
   getlex QName(PackageNamespace(""),"Npc")
   newclass #TurtleNpc
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace(""),"TurtleNpc")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   public class TurtleNpc extends Npc
   {
      
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_WIDTH")
         pushbyte 32
         initproperty QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_WIDTH")
         findproperty QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_HEIGHT")
         pushbyte 16
         initproperty QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_HEIGHT")
         findproperty QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_OFS_X")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_OFS_X")
         findproperty QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_OFS_Y")
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_OFS_Y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _talkOpen:Boolean = false;
      
      private var _nexted:int = 0;
      
      private var _elapsed:Number = 0;
      
      public function TurtleNpc(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"TurtleNpc")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#TurtleNpc"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         pushbyte 0
         setlocal3
         pushnull
         coerce_s
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TurtleNpc"),"_talkOpen")
         iftrue ofs0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getPercentComplete"), 0
         convert_i
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         convert_i
         setlocal3
         pushstring "After this game is over, I\'m\n"
         pushstring "going to get some pizza!!\n"
         add
         setlocal 4
         getlocal2
         pushbyte 70
         ifngt ofs1
         pushstring "I may be a turtle, but I\'m\n"
         pushstring "also a musician!!  I like\n"
         add
         pushstring "to make sounds and stuff!!\n"
         add
         setlocal 4
         ofs1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal 4
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"start"), 2
         ofs0:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#TurtleNpc"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stopTalking() : void
      {
         trait method QName(PackageNamespace(""),"stopTalking")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#TurtleNpc"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TurtleNpc"),"_talkOpen")
         iffalse ofs1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         subtract
         convert_i
         setlocal2
         getlocal1
         getlocal1
         multiply
         getlocal2
         getlocal2
         multiply
         add
         pushbyte 120
         dup
         multiply
         ifngt ofs1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs1:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         lessthan
         iffalse ofs2
         getlex QName(PackageNamespace(""),"LEFT")
         convert_u
         jump ofs3
         ofs2:
         getlex QName(PackageNamespace(""),"RIGHT")
         convert_u
         ofs3:
         initproperty QName(PackageNamespace(""),"facing")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TurtleNpc"),"_talkOpen")
         iffalse ofs0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
