
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("UniqueBlocks",[PackageNamespace("")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #UniqueBlocks
   popscope
   initproperty QName(PackageNamespace(""),"UniqueBlocks")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package
{
   import org.flixel.FlxPoint;
   
   public class UniqueBlocks
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var blocks:Array;
      
      public function UniqueBlocks()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"blocks")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"blocks")
         coerce_a
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"blocks")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 3, 2
         iftrue ofs1
         kill 3
         kill 2
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"blocks")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function rememberBlock(param1:int, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"rememberBlock")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"blocks")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxPoint")
         getlocal1
         getlocal2
         constructprop QName(PackageNamespace("org.flixel"),"FlxPoint"), 2
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function saveAll() : void
      {
         trait method QName(PackageNamespace(""),"saveAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"XML")
         setlocal3
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<uniqueBlocks/>"
         construct 1
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs0
         ofs1:
         label
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<b/>"
         construct 1
         coerce QName(PackageNamespace(""),"XML")
         setlocal3
         getlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"blocks")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         getproperty Multiname("x",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         setproperty MultinameA("x",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         getlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"blocks")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         getproperty Multiname("y",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         setproperty MultinameA("y",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         getlocal1
         getlocal3
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")]), 1
         inclocal_i 2
         ofs0:
         getlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"blocks")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"saveData")
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("uniqueBlocks",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         pushnull
         ifeq ofs2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"saveData")
         getproperty QName(PackageNamespace(""),"xml")
         deleteproperty Multiname("uniqueBlocks",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         pop
         ofs2:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"saveData")
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")]), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadAll() : void
      {
         trait method QName(PackageNamespace(""),"loadAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         pushbyte 0
         setlocal2
         pushbyte 0
         setlocal3
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"blocks")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"saveData")
         getproperty QName(PackageNamespace(""),"data")
         iftrue ofs0
         returnvoid
         ofs0:
         pushbyte 0
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"saveData")
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("uniqueBlocks",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         getproperty Multiname("b",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         coerce_a
         setlocal 5
         jump ofs1
         ofs2:
         label
         getlocal 5
         getlocal 4
         nextvalue
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getproperty MultinameA("x",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         convert_i
         setlocal2
         getlocal1
         getproperty MultinameA("y",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")])
         convert_i
         setlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"blocks")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxPoint")
         getlocal2
         getlocal3
         constructprop QName(PackageNamespace("org.flixel"),"FlxPoint"), 2
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         getlocal2
         getlocal3
         pushbyte 0
         callpropvoid Multiname("setTile",[PrivateNamespace(null,"#UniqueBlocks/1"),PackageNamespace(""),PrivateNamespace(null,"#UniqueBlocks/2"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("UniqueBlocks"),StaticProtectedNs("UniqueBlocks"),StaticProtectedNs("Object")]), 3
         ofs1:
         hasnext2 5, 4
         iftrue ofs2
         kill 5
         kill 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
