
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ColorUtil",[PackageNamespace("mx.utils")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #ColorUtil
   popscope
   initproperty QName(PackageNamespace("mx.utils"),"ColorUtil")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.utils
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class ColorUtil
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function ColorUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function adjustBrightness(param1:uint, param2:Number) : uint
      {
         trait method QName(PackageNamespace(""),"adjustBrightness")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 16
         rshift
         pushshort 255
         bitand
         getlocal2
         add
         pushshort 255
         callproperty QName(PackageNamespace(""),"min"), 2
         pushbyte 0
         callproperty QName(PackageNamespace(""),"max"), 2
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 8
         rshift
         pushshort 255
         bitand
         getlocal2
         add
         pushshort 255
         callproperty QName(PackageNamespace(""),"min"), 2
         pushbyte 0
         callproperty QName(PackageNamespace(""),"max"), 2
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushshort 255
         bitand
         getlocal2
         add
         pushshort 255
         callproperty QName(PackageNamespace(""),"min"), 2
         pushbyte 0
         callproperty QName(PackageNamespace(""),"max"), 2
         convert_d
         setlocal 5
         getlocal3
         pushbyte 16
         lshift
         getlocal 4
         pushbyte 8
         lshift
         bitor
         getlocal 5
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function adjustBrightness2(param1:uint, param2:Number) : uint
      {
         trait method QName(PackageNamespace(""),"adjustBrightness2")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal3
         pushnan
         setlocal 4
         pushnan
         setlocal 5
         getlocal2
         pushbyte 0
         ifne ofs0
         getlocal1
         returnvalue
         ofs0:
         getlocal2
         pushbyte 0
         ifnlt ofs1
         pushbyte 100
         getlocal2
         add
         pushbyte 100
         divide
         convert_d
         setlocal2
         getlocal1
         pushbyte 16
         rshift
         pushshort 255
         bitand
         getlocal2
         multiply
         convert_d
         setlocal3
         getlocal1
         pushbyte 8
         rshift
         pushshort 255
         bitand
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlocal1
         pushshort 255
         bitand
         getlocal2
         multiply
         convert_d
         setlocal 5
         jump ofs2
         ofs1:
         getlocal2
         pushbyte 100
         divide
         convert_d
         setlocal2
         getlocal1
         pushbyte 16
         rshift
         pushshort 255
         bitand
         convert_d
         setlocal3
         getlocal1
         pushbyte 8
         rshift
         pushshort 255
         bitand
         convert_d
         setlocal 4
         getlocal1
         pushshort 255
         bitand
         convert_d
         setlocal 5
         getlocal3
         pushshort 255
         getlocal3
         subtract
         getlocal2
         multiply
         add
         convert_d
         setlocal3
         getlocal 4
         pushshort 255
         getlocal 4
         subtract
         getlocal2
         multiply
         add
         convert_d
         setlocal 4
         getlocal 5
         pushshort 255
         getlocal 5
         subtract
         getlocal2
         multiply
         add
         convert_d
         setlocal 5
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         pushshort 255
         callproperty QName(PackageNamespace(""),"min"), 2
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal 4
         pushshort 255
         callproperty QName(PackageNamespace(""),"min"), 2
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"Math")
         getlocal 5
         pushshort 255
         callproperty QName(PackageNamespace(""),"min"), 2
         convert_d
         setlocal 5
         ofs2:
         getlocal3
         pushbyte 16
         lshift
         getlocal 4
         pushbyte 8
         lshift
         bitor
         getlocal 5
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function rgbMultiply(param1:uint, param2:uint) : uint
      {
         trait method QName(PackageNamespace(""),"rgbMultiply")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 9
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         pushbyte 16
         rshift
         pushshort 255
         bitand
         convert_d
         setlocal3
         getlocal1
         pushbyte 8
         rshift
         pushshort 255
         bitand
         convert_d
         setlocal 4
         getlocal1
         pushshort 255
         bitand
         convert_d
         setlocal 5
         getlocal2
         pushbyte 16
         rshift
         pushshort 255
         bitand
         convert_d
         setlocal 6
         getlocal2
         pushbyte 8
         rshift
         pushshort 255
         bitand
         convert_d
         setlocal 7
         getlocal2
         pushshort 255
         bitand
         convert_d
         setlocal 8
         getlocal3
         getlocal 6
         multiply
         pushshort 255
         divide
         pushbyte 16
         lshift
         getlocal 4
         getlocal 7
         multiply
         pushshort 255
         divide
         pushbyte 8
         lshift
         bitor
         getlocal 5
         getlocal 8
         multiply
         pushshort 255
         divide
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
