
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("GraphicsUtil",[PackageNamespace("mx.utils")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #GraphicsUtil
   popscope
   initproperty QName(PackageNamespace("mx.utils"),"GraphicsUtil")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.utils
{
   import flash.display.Graphics;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class GraphicsUtil
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function GraphicsUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function drawRoundRectComplex(param1:Graphics, param2:Number, param3:Number, param4:Number, param5:Number, param6:Number, param7:Number, param8:Number, param9:Number) : void
      {
         trait method QName(PackageNamespace(""),"drawRoundRectComplex")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("flash.display"),"Graphics")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 15
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal2
         getlocal 4
         add
         convert_d
         setlocal 10
         getlocal3
         getlocal 5
         add
         convert_d
         setlocal 11
         getlocal 4
         getlocal 5
         lessthan
         iffalse ofs0
         getlocal 4
         pushbyte 2
         multiply
         convert_d
         jump ofs1
         ofs0:
         getlocal 5
         pushbyte 2
         multiply
         convert_d
         ofs1:
         convert_d
         setlocal 12
         getlocal 6
         getlocal 12
         lessthan
         iffalse ofs2
         getlocal 6
         convert_d
         jump ofs3
         ofs2:
         getlocal 12
         convert_d
         ofs3:
         convert_d
         setlocal 6
         getlocal 7
         getlocal 12
         lessthan
         iffalse ofs4
         getlocal 7
         convert_d
         jump ofs5
         ofs4:
         getlocal 12
         convert_d
         ofs5:
         convert_d
         setlocal 7
         getlocal 8
         getlocal 12
         lessthan
         iffalse ofs6
         getlocal 8
         convert_d
         jump ofs7
         ofs6:
         getlocal 12
         convert_d
         ofs7:
         convert_d
         setlocal 8
         getlocal 9
         getlocal 12
         lessthan
         iffalse ofs8
         getlocal 9
         convert_d
         jump ofs9
         ofs8:
         getlocal 12
         convert_d
         ofs9:
         convert_d
         dup
         setlocal 9
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 13
         getlocal 9
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 14
         getlocal1
         getlocal 10
         getlocal 11
         getlocal 9
         subtract
         callpropvoid QName(PackageNamespace(""),"moveTo"), 2
         getlocal1
         getlocal 10
         getlocal 11
         getlocal 14
         subtract
         getlocal 10
         getlocal 13
         subtract
         getlocal 11
         getlocal 13
         subtract
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal 10
         getlocal 14
         subtract
         getlocal 11
         getlocal 10
         getlocal 9
         subtract
         getlocal 11
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal 8
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 13
         getlocal 8
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 14
         getlocal1
         getlocal2
         getlocal 8
         add
         getlocal 11
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal1
         getlocal2
         getlocal 14
         add
         getlocal 11
         getlocal2
         getlocal 13
         add
         getlocal 11
         getlocal 13
         subtract
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal2
         getlocal 11
         getlocal 14
         subtract
         getlocal2
         getlocal 11
         getlocal 8
         subtract
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal 6
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 13
         getlocal 6
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 14
         getlocal1
         getlocal2
         getlocal3
         getlocal 6
         add
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal1
         getlocal2
         getlocal3
         getlocal 14
         add
         getlocal2
         getlocal 13
         add
         getlocal3
         getlocal 13
         add
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal2
         getlocal 14
         add
         getlocal3
         getlocal2
         getlocal 6
         add
         getlocal3
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal 7
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 13
         getlocal 7
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 14
         getlocal1
         getlocal 10
         getlocal 7
         subtract
         getlocal3
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal1
         getlocal 10
         getlocal 14
         subtract
         getlocal3
         getlocal 10
         getlocal 13
         subtract
         getlocal3
         getlocal 13
         add
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal 10
         getlocal3
         getlocal 14
         add
         getlocal 10
         getlocal3
         getlocal 7
         add
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal 10
         getlocal 11
         getlocal 9
         subtract
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function drawRoundRectComplex2(param1:Graphics, param2:Number, param3:Number, param4:Number, param5:Number, param6:Number, param7:Number, param8:Number, param9:Number, param10:Number, param11:Number, param12:Number, param13:Number, param14:Number, param15:Number) : void
      {
         trait method QName(PackageNamespace(""),"drawRoundRectComplex2")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace("flash.display"),"Graphics")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 24
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal2
         getlocal 4
         add
         convert_d
         setlocal 16
         getlocal3
         getlocal 5
         add
         convert_d
         setlocal 17
         getlocal 4
         pushbyte 2
         divide
         convert_d
         setlocal 18
         getlocal 5
         pushbyte 2
         divide
         convert_d
         setlocal 19
         getlocal 7
         pushbyte 0
         ifne ofs0
         getlocal 6
         convert_d
         setlocal 7
         ofs0:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 8
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs1
         getlocal 6
         convert_d
         setlocal 8
         ofs1:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 9
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs2
         getlocal 8
         convert_d
         setlocal 9
         ofs2:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 10
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs3
         getlocal 6
         convert_d
         setlocal 10
         ofs3:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 11
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs4
         getlocal 10
         convert_d
         setlocal 11
         ofs4:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 12
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs5
         getlocal 6
         convert_d
         setlocal 12
         ofs5:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 13
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs6
         getlocal 12
         convert_d
         setlocal 13
         ofs6:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 14
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs7
         getlocal 6
         convert_d
         setlocal 14
         ofs7:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 15
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs8
         getlocal 14
         convert_d
         setlocal 15
         ofs8:
         getlocal 8
         getlocal 18
         ifngt ofs9
         getlocal 18
         convert_d
         setlocal 8
         ofs9:
         getlocal 9
         getlocal 19
         ifngt ofs10
         getlocal 19
         convert_d
         setlocal 9
         ofs10:
         getlocal 10
         getlocal 18
         ifngt ofs11
         getlocal 18
         convert_d
         setlocal 10
         ofs11:
         getlocal 11
         getlocal 19
         ifngt ofs12
         getlocal 19
         convert_d
         setlocal 11
         ofs12:
         getlocal 12
         getlocal 18
         ifngt ofs13
         getlocal 18
         convert_d
         setlocal 12
         ofs13:
         getlocal 13
         getlocal 19
         ifngt ofs14
         getlocal 19
         convert_d
         setlocal 13
         ofs14:
         getlocal 14
         getlocal 18
         ifngt ofs15
         getlocal 18
         convert_d
         setlocal 14
         ofs15:
         getlocal 15
         getlocal 19
         ifngt ofs16
         getlocal 19
         convert_d
         setlocal 15
         ofs16:
         getlocal 14
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 20
         getlocal 15
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 21
         getlocal 14
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 22
         getlocal 15
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 23
         getlocal1
         getlocal 16
         getlocal 17
         getlocal 15
         subtract
         callpropvoid QName(PackageNamespace(""),"moveTo"), 2
         getlocal1
         getlocal 16
         getlocal 17
         getlocal 23
         subtract
         getlocal 16
         getlocal 20
         subtract
         getlocal 17
         getlocal 21
         subtract
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal 16
         getlocal 22
         subtract
         getlocal 17
         getlocal 16
         getlocal 14
         subtract
         getlocal 17
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal 12
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 20
         getlocal 13
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 21
         getlocal 12
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 22
         getlocal 13
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 23
         getlocal1
         getlocal2
         getlocal 12
         add
         getlocal 17
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal1
         getlocal2
         getlocal 22
         add
         getlocal 17
         getlocal2
         getlocal 20
         add
         getlocal 17
         getlocal 21
         subtract
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal2
         getlocal 17
         getlocal 23
         subtract
         getlocal2
         getlocal 17
         getlocal 13
         subtract
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal 8
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 20
         getlocal 9
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 21
         getlocal 8
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 22
         getlocal 9
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 23
         getlocal1
         getlocal2
         getlocal3
         getlocal 9
         add
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal1
         getlocal2
         getlocal3
         getlocal 23
         add
         getlocal2
         getlocal 20
         add
         getlocal3
         getlocal 21
         add
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal2
         getlocal 22
         add
         getlocal3
         getlocal2
         getlocal 8
         add
         getlocal3
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal 10
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 20
         getlocal 11
         pushdouble 0.292893218813453
         multiply
         convert_d
         setlocal 21
         getlocal 10
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 22
         getlocal 11
         pushdouble 0.585786437626905
         multiply
         convert_d
         setlocal 23
         getlocal1
         getlocal 16
         getlocal 10
         subtract
         getlocal3
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         getlocal1
         getlocal 16
         getlocal 22
         subtract
         getlocal3
         getlocal 16
         getlocal 20
         subtract
         getlocal3
         getlocal 21
         add
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal 16
         getlocal3
         getlocal 23
         add
         getlocal 16
         getlocal3
         getlocal 11
         add
         callpropvoid QName(PackageNamespace(""),"curveTo"), 4
         getlocal1
         getlocal 16
         getlocal 17
         getlocal 15
         subtract
         callpropvoid QName(PackageNamespace(""),"lineTo"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
