
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IXMLNotifiable",[PackageNamespace("mx.utils")])
   pushnull
   newclass #IXMLNotifiable
   initproperty QName(PackageNamespace("mx.utils"),"IXMLNotifiable")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.utils
{
   public interface IXMLNotifiable
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function xmlNotification(param1:Object, param2:String, param3:Object, param4:Object, param5:Object) : void;
   }
}
