
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("LoaderUtil",[PackageNamespace("mx.utils")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #LoaderUtil
   popscope
   initproperty QName(PackageNamespace("mx.utils"),"LoaderUtil")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.utils
{
   import flash.display.LoaderInfo;
   import flash.system.Capabilities;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class LoaderUtil
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      mx_internal static var urlFilters:Array;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"urlFilters")
         pushstring "searchString"
         pushstring "/[[DYNAMIC]]/"
         pushstring "filterFunction"
         getlex QName(PrivateNamespace(null,"#LoaderUtil"),"dynamicURLFilter")
         newobject 2
         pushstring "searchString"
         pushstring "/[[IMPORT]]/"
         pushstring "filterFunction"
         getlex QName(PrivateNamespace(null,"#LoaderUtil"),"importURLFilter")
         newobject 2
         newarray 2
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"urlFilters")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function LoaderUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function normalizeURL(param1:LoaderInfo) : String
      {
         trait method QName(PackageNamespace(""),"normalizeURL")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("flash.display"),"LoaderInfo")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 9
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal3
         pushnull
         coerce_s
         setlocal 4
         pushnull
         coerce QName(PackageNamespace(""),"Function")
         setlocal 5
         getlocal1
         getproperty QName(PackageNamespace(""),"url")
         coerce_s
         setlocal2
         getlex QName(PackageNamespace("mx.utils"),"LoaderUtil")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"urlFilters")
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal 6
         pushbyte 0
         convert_u
         setlocal 7
         jump ofs0
         ofs1:
         label
         getlex QName(PackageNamespace("mx.utils"),"LoaderUtil")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"urlFilters")
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"#LoaderUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.utils"),PrivateNamespace(null,"#LoaderUtil/1"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:LoaderUtil"),StaticProtectedNs("mx.utils:LoaderUtil"),StaticProtectedNs("Object")])
         getproperty Multiname("searchString",[PrivateNamespace(null,"#LoaderUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.utils"),PrivateNamespace(null,"#LoaderUtil/1"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:LoaderUtil"),StaticProtectedNs("mx.utils:LoaderUtil"),StaticProtectedNs("Object")])
         coerce_s
         setlocal 4
         getlocal2
         getlocal 4
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         dup
         setlocal 8
         convert_i
         setlocal3
         getlocal 8
         kill 8
         pushbyte -1
         ifeq ofs2
         getlex QName(PackageNamespace("mx.utils"),"LoaderUtil")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"urlFilters")
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"#LoaderUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.utils"),PrivateNamespace(null,"#LoaderUtil/1"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:LoaderUtil"),StaticProtectedNs("mx.utils:LoaderUtil"),StaticProtectedNs("Object")])
         getproperty Multiname("filterFunction",[PrivateNamespace(null,"#LoaderUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.utils"),PrivateNamespace(null,"#LoaderUtil/1"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:LoaderUtil"),StaticProtectedNs("mx.utils:LoaderUtil"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Function")
         dup
         setlocal 5
         getglobalscope
         getlocal2
         getlocal3
         call 2
         coerce_s
         setlocal2
         ofs2:
         getlocal 7
         increment
         convert_u
         setlocal 7
         ofs0:
         getlocal 7
         getlocal 6
         iflt ofs1
         findpropstrict QName(PrivateNamespace(null,"#LoaderUtil"),"isMac")
         callproperty QName(PrivateNamespace(null,"#LoaderUtil"),"isMac"), 0
         iffalse ofs3
         findpropstrict QName(PackageNamespace(""),"encodeURI")
         getlocal2
         callproperty QName(PackageNamespace(""),"encodeURI"), 1
         returnvalue
         ofs3:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function createAbsoluteURL(param1:String, param2:String) : String
      {
         trait method QName(PackageNamespace(""),"createAbsoluteURL")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 6
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal2
         coerce_s
         setlocal3
         getlocal1
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal2
         pushstring ":"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte -1
         greaterthan
         dup
         iftrue ofs1
         pop
         getlocal2
         pushstring "/"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte 0
         equals
         ofs1:
         dup
         iftrue ofs2
         pop
         getlocal2
         pushstring "\\"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte 0
         equals
         ofs2:
         not
         ofs0:
         iffalse ofs3
         getlocal1
         pushstring "?"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         dup
         setlocal 6
         convert_i
         setlocal 4
         getlocal 6
         kill 6
         pushbyte -1
         ifeq ofs4
         getlocal1
         pushbyte 0
         getlocal 4
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal1
         ofs4:
         getlocal1
         pushstring "#"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         dup
         setlocal 6
         convert_i
         setlocal 4
         getlocal 6
         kill 6
         pushbyte -1
         ifeq ofs5
         getlocal1
         pushbyte 0
         getlocal 4
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal1
         ofs5:
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushstring "\\"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"lastIndexOf"), 1
         getlocal1
         pushstring "/"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"lastIndexOf"), 1
         callproperty QName(PackageNamespace(""),"max"), 2
         convert_i
         setlocal 5
         getlocal2
         pushstring "./"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte 0
         ifne ofs6
         getlocal2
         pushbyte 2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 1
         coerce_s
         setlocal2
         jump ofs7
         ofs6:
         jump ofs8
         ofs9:
         label
         getlocal2
         pushbyte 3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 1
         coerce_s
         setlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushstring "\\"
         getlocal 5
         decrement
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"lastIndexOf"), 2
         getlocal1
         pushstring "/"
         getlocal 5
         decrement
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"lastIndexOf"), 2
         callproperty QName(PackageNamespace(""),"max"), 2
         convert_i
         setlocal 5
         ofs8:
         getlocal2
         pushstring "../"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte 0
         ifeq ofs9
         ofs7:
         getlocal 5
         pushbyte -1
         ifeq ofs3
         getlocal1
         pushbyte 0
         getlocal 5
         pushbyte 1
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
         getlocal2
         add
         coerce_s
         setlocal3
         ofs3:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function isMac() : Boolean
      {
         trait method QName(PrivateNamespace(null,"#LoaderUtil"),"isMac")
         flag FINAL
         dispid 5
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("flash.system"),"Capabilities")
         getproperty QName(PackageNamespace(""),"os")
         pushbyte 0
         pushbyte 3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         pushstring "Mac"
         equals
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function dynamicURLFilter(param1:String, param2:int) : String
      {
         trait method QName(PrivateNamespace(null,"#LoaderUtil"),"dynamicURLFilter")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         pushbyte 0
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function importURLFilter(param1:String, param2:int) : String
      {
         trait method QName(PrivateNamespace(null,"#LoaderUtil"),"importURLFilter")
         flag FINAL
         dispid 7
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         pushstring "://"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         convert_i
         setlocal3
         getlocal1
         pushbyte 0
         getlocal3
         pushbyte 3
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         getlocal1
         getlocal2
         pushbyte 12
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 1
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
