
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("UIDUtil",[PackageNamespace("mx.utils")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #UIDUtil
   popscope
   initproperty QName(PackageNamespace("mx.utils"),"UIDUtil")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.utils
{
   import flash.utils.ByteArray;
   import flash.utils.Dictionary;
   import mx.core.IPropertyChangeNotifier;
   import mx.core.IUIComponent;
   import mx.core.IUID;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class UIDUtil
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static const ALPHA_CHAR_CODES:Array;
      
      private static var uidDictionary:Dictionary;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 17
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PrivateNamespace(null,"#UIDUtil"),"ALPHA_CHAR_CODES")
         pushbyte 48
         pushbyte 49
         pushbyte 50
         pushbyte 51
         pushbyte 52
         pushbyte 53
         pushbyte 54
         pushbyte 55
         pushbyte 56
         pushbyte 57
         pushbyte 65
         pushbyte 66
         pushbyte 67
         pushbyte 68
         pushbyte 69
         pushbyte 70
         newarray 16
         initproperty QName(PrivateNamespace(null,"#UIDUtil"),"ALPHA_CHAR_CODES")
         findproperty QName(PrivateNamespace(null,"#UIDUtil"),"uidDictionary")
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         setproperty QName(PrivateNamespace(null,"#UIDUtil"),"uidDictionary")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function UIDUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function createUID() : String
      {
         trait method QName(PackageNamespace(""),"createUID")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 6
         localcount 9
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal3
         pushbyte 0
         setlocal 4
         findpropstrict QName(PackageNamespace(""),"Array")
         pushbyte 36
         constructprop QName(PackageNamespace(""),"Array"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         setlocal2
         pushbyte 0
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal1
         getlocal2
         dup
         increment_i
         setlocal2
         dup
         setlocal 7
         getlex QName(PrivateNamespace(null,"#UIDUtil"),"ALPHA_CHAR_CODES")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 16
         multiply
         callproperty QName(PackageNamespace(""),"floor"), 1
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         kill 7
         inclocal_i 3
         ofs0:
         getlocal3
         pushbyte 8
         iflt ofs1
         pushbyte 0
         setlocal3
         jump ofs2
         ofs3:
         label
         getlocal1
         getlocal2
         dup
         increment_i
         setlocal2
         dup
         setlocal 7
         pushbyte 45
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal 4
         jump ofs4
         ofs5:
         label
         getlocal1
         getlocal2
         dup
         increment_i
         setlocal2
         dup
         setlocal 8
         getlex QName(PrivateNamespace(null,"#UIDUtil"),"ALPHA_CHAR_CODES")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 16
         multiply
         callproperty QName(PackageNamespace(""),"floor"), 1
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         kill 8
         inclocal_i 4
         ofs4:
         getlocal 4
         pushbyte 4
         iflt ofs5
         kill 7
         inclocal_i 3
         ofs2:
         getlocal3
         pushbyte 3
         iflt ofs3
         getlocal1
         getlocal2
         dup
         increment_i
         setlocal2
         dup
         setlocal 7
         pushbyte 45
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         findpropstrict QName(PackageNamespace(""),"Date")
         constructprop QName(PackageNamespace(""),"Date"), 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"getTime"), 0
         convert_d
         setlocal 5
         pushstring "0000000"
         getlocal 5
         pushbyte 16
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toUpperCase"), 0
         add
         pushbyte -8
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 1
         coerce_s
         setlocal 6
         pushbyte 0
         setlocal3
         jump ofs6
         ofs7:
         label
         getlocal1
         getlocal2
         dup
         increment_i
         setlocal2
         dup
         setlocal 8
         getlocal 6
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         kill 8
         inclocal_i 3
         ofs6:
         getlocal3
         pushbyte 8
         iflt ofs7
         pushbyte 0
         setlocal3
         jump ofs8
         ofs9:
         label
         getlocal1
         getlocal2
         dup
         increment_i
         setlocal2
         dup
         setlocal 8
         getlex QName(PrivateNamespace(null,"#UIDUtil"),"ALPHA_CHAR_CODES")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 16
         multiply
         callproperty QName(PackageNamespace(""),"floor"), 1
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         kill 8
         inclocal_i 3
         ofs8:
         getlocal3
         pushbyte 4
         iflt ofs9
         getlex QName(PackageNamespace(""),"String")
         getproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode")
         pushnull
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"apply"), 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function fromByteArray(param1:ByteArray) : String
      {
         trait method QName(PackageNamespace(""),"fromByteArray")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace("flash.utils"),"ByteArray")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         pushbyte 0
         convert_u
         setlocal3
         pushbyte 0
         convert_u
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal1
         pushnull
         equals
         not
         dup
         iffalse ofs0
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 16
         greaterequals
         ofs0:
         dup
         iffalse ofs1
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesAvailable")
         pushbyte 16
         greaterequals
         ofs1:
         iffalse ofs2
         findpropstrict QName(PackageNamespace(""),"Array")
         pushbyte 36
         constructprop QName(PackageNamespace(""),"Array"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         pushbyte 0
         convert_u
         setlocal3
         pushbyte 0
         convert_u
         setlocal 4
         jump ofs3
         ofs4:
         label
         getlocal 4
         pushbyte 4
         equals
         dup
         iftrue ofs5
         pop
         getlocal 4
         pushbyte 6
         equals
         ofs5:
         dup
         iftrue ofs6
         pop
         getlocal 4
         pushbyte 8
         equals
         ofs6:
         dup
         iftrue ofs7
         pop
         getlocal 4
         pushbyte 10
         equals
         ofs7:
         iffalse ofs8
         getlocal2
         getlocal3
         convert_d
         dup
         increment
         convert_u
         setlocal3
         dup
         setlocal 6
         pushbyte 45
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         kill 6
         ofs8:
         getlocal1
         callproperty QName(PackageNamespace(""),"readByte"), 0
         convert_i
         setlocal 5
         getlocal2
         getlocal3
         convert_d
         dup
         increment
         convert_u
         setlocal3
         dup
         setlocal 6
         getlex QName(PrivateNamespace(null,"#UIDUtil"),"ALPHA_CHAR_CODES")
         getlocal 5
         pushshort 240
         bitand
         pushbyte 4
         urshift
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         getlocal2
         getlocal3
         convert_d
         dup
         increment
         convert_u
         setlocal3
         dup
         setlocal 7
         getlex QName(PrivateNamespace(null,"#UIDUtil"),"ALPHA_CHAR_CODES")
         getlocal 5
         pushbyte 15
         bitand
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         kill 7
         kill 6
         getlocal 4
         increment
         convert_u
         setlocal 4
         ofs3:
         getlocal 4
         pushbyte 16
         iflt ofs4
         getlex QName(PackageNamespace(""),"String")
         getproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode")
         pushnull
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"apply"), 2
         returnvalue
         ofs2:
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function isUID(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isUID")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         pushnan
         setlocal3
         getlocal1
         pushnull
         equals
         not
         dup
         iffalse ofs0
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 36
         equals
         ofs0:
         iffalse ofs1
         pushbyte 0
         convert_u
         setlocal2
         jump ofs2
         ofs3:
         label
         getlocal1
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         convert_d
         setlocal3
         getlocal2
         pushbyte 8
         equals
         dup
         iftrue ofs4
         pop
         getlocal2
         pushbyte 13
         equals
         ofs4:
         dup
         iftrue ofs5
         pop
         getlocal2
         pushbyte 18
         equals
         ofs5:
         dup
         iftrue ofs6
         pop
         getlocal2
         pushbyte 23
         equals
         ofs6:
         iffalse ofs7
         getlocal3
         pushbyte 45
         ifeq ofs8
         pushfalse
         returnvalue
         ofs8:
         jump ofs9
         ofs7:
         getlocal3
         pushbyte 48
         lessthan
         dup
         iftrue ofs10
         pop
         getlocal3
         pushbyte 70
         greaterthan
         ofs10:
         dup
         iftrue ofs11
         pop
         getlocal3
         pushbyte 57
         greaterthan
         dup
         iffalse ofs11
         pop
         getlocal3
         pushbyte 65
         lessthan
         ofs11:
         iffalse ofs9
         pushfalse
         returnvalue
         ofs9:
         getlocal2
         increment
         convert_u
         setlocal2
         ofs2:
         getlocal2
         pushbyte 36
         iflt ofs3
         pushtrue
         returnvalue
         ofs1:
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function toByteArray(param1:String) : ByteArray
      {
         trait method QName(PackageNamespace(""),"toByteArray")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal2
         pushbyte 0
         convert_u
         setlocal3
         pushnull
         coerce_s
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 5
         pushbyte 0
         convert_u
         setlocal 6
         findpropstrict QName(PackageNamespace(""),"isUID")
         getlocal1
         callproperty QName(PackageNamespace(""),"isUID"), 1
         iffalse ofs0
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal2
         pushbyte 0
         convert_u
         setlocal3
         jump ofs1
         ofs2:
         label
         getlocal1
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         coerce_s
         dup
         setlocal 4
         pushstring "-"
         ifne ofs3
         jump ofs4
         ofs3:
         findpropstrict QName(PrivateNamespace(null,"#UIDUtil"),"getDigit")
         getlocal 4
         callproperty QName(PrivateNamespace(null,"#UIDUtil"),"getDigit"), 1
         convert_u
         setlocal 5
         getlocal3
         increment
         convert_u
         setlocal3
         findpropstrict QName(PrivateNamespace(null,"#UIDUtil"),"getDigit")
         getlocal1
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         callproperty QName(PrivateNamespace(null,"#UIDUtil"),"getDigit"), 1
         convert_u
         setlocal 6
         getlocal2
         getlocal 5
         pushbyte 4
         lshift
         getlocal 6
         bitor
         pushshort 255
         bitand
         callpropvoid QName(PackageNamespace(""),"writeByte"), 1
         ofs4:
         getlocal3
         increment
         convert_u
         setlocal3
         ofs1:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs2
         getlocal2
         pushbyte 0
         setproperty QName(PackageNamespace(""),"position")
         getlocal2
         returnvalue
         ofs0:
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getUID(param1:Object) : String
      {
         trait method QName(PackageNamespace(""),"getUID")
         flag FINAL
         dispid 7
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 4
         maxscopedepth 9
         trait slot QName(PackageInternalNs("mx.utils"),"item")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.utils"),"result")
         slotid 2
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.utils"),"xitem")
         slotid 3
         type QName(PackageNamespace(""),"XML")
         end ; trait
         trait slot QName(PackageInternalNs("mx.utils"),"nodeKind")
         slotid 4
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.utils"),"notificationFunction")
         slotid 5
         type QName(PackageNamespace(""),"Function")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         pushnull
         coerce_s
         setslot 2
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"XML")
         setslot 3
         getscopeobject 1
         pushnull
         coerce_s
         setslot 4
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Function")
         setslot 5
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         pushnull
         coerce_s
         setslot 2
         getscopeobject 1
         getslot 1
         pushnull
         ifne ofs0
         getscopeobject 1
         getslot 2
         returnvalue
         ofs0:
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace("mx.core"),"IUID")
         istypelate
         iffalse ofs1
         getscopeobject 1
         findpropstrict QName(PackageNamespace("mx.core"),"IUID")
         getscopeobject 1
         getslot 1
         callproperty QName(PackageNamespace("mx.core"),"IUID"), 1
         getproperty QName(Namespace("mx.core:IUID"),"uid")
         coerce_s
         setslot 2
         getscopeobject 1
         getslot 2
         pushnull
         equals
         dup
         iftrue ofs2
         pop
         getscopeobject 1
         getslot 2
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         equals
         ofs2:
         iffalse ofs3
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"createUID")
         callproperty QName(PackageNamespace(""),"createUID"), 0
         coerce_s
         setslot 2
         findpropstrict QName(PackageNamespace("mx.core"),"IUID")
         getscopeobject 1
         getslot 1
         callproperty QName(PackageNamespace("mx.core"),"IUID"), 1
         getscopeobject 1
         getslot 2
         setproperty QName(Namespace("mx.core:IUID"),"uid")
         ofs3:
         jump ofs4
         ofs1:
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace("mx.core"),"IPropertyChangeNotifier")
         istypelate
         dup
         iffalse ofs5
         pop
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace("mx.core"),"IUIComponent")
         istypelate
         not
         ofs5:
         iffalse ofs6
         getscopeobject 1
         findpropstrict QName(PackageNamespace("mx.core"),"IPropertyChangeNotifier")
         getscopeobject 1
         getslot 1
         callproperty QName(PackageNamespace("mx.core"),"IPropertyChangeNotifier"), 1
         getproperty QName(Namespace("mx.core:IUID"),"uid")
         coerce_s
         setslot 2
         getscopeobject 1
         getslot 2
         pushnull
         equals
         dup
         iftrue ofs7
         pop
         getscopeobject 1
         getslot 2
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         equals
         ofs7:
         iffalse ofs8
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"createUID")
         callproperty QName(PackageNamespace(""),"createUID"), 0
         coerce_s
         setslot 2
         findpropstrict QName(PackageNamespace("mx.core"),"IPropertyChangeNotifier")
         getscopeobject 1
         getslot 1
         callproperty QName(PackageNamespace("mx.core"),"IPropertyChangeNotifier"), 1
         getscopeobject 1
         getslot 2
         setproperty QName(Namespace("mx.core:IUID"),"uid")
         ofs8:
         jump ofs4
         ofs6:
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace(""),"String")
         istypelate
         iffalse ofs9
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace(""),"String")
         astypelate
         returnvalue
         ofs9:
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace(""),"XMLList")
         istypelate
         dup
         iffalse ofs10
         pop
         getscopeobject 1
         getslot 1
         getproperty Multiname("length",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         pushbyte 1
         equals
         ofs10:
         iffalse ofs11
         getscopeobject 1
         getscopeobject 1
         getslot 1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         ofs11:
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace(""),"XML")
         istypelate
         iffalse ofs12
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"XML")
         getscopeobject 1
         getslot 1
         callproperty QName(PackageNamespace(""),"XML"), 1
         coerce QName(PackageNamespace(""),"XML")
         setslot 3
         getscopeobject 1
         getscopeobject 1
         getslot 3
         callproperty Multiname("nodeKind",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")]), 0
         coerce_s
         setslot 4
         getscopeobject 1
         getslot 4
         pushstring "text"
         equals
         dup
         iftrue ofs13
         pop
         getscopeobject 1
         getslot 4
         pushstring "attribute"
         equals
         ofs13:
         iffalse ofs14
         getscopeobject 1
         getslot 3
         callproperty Multiname("toString",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")]), 0
         returnvalue
         ofs14:
         getscopeobject 1
         getscopeobject 1
         getslot 3
         callproperty Multiname("notification",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")]), 0
         coerce QName(PackageNamespace(""),"Function")
         setslot 5
         getscopeobject 1
         getslot 5
         getlex QName(PackageNamespace(""),"Function")
         istypelate
         iftrue ofs15
         getscopeobject 1
         getlex QName(PackageNamespace("mx.utils"),"XMLNotifier")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"initializeXMLForNotification"), 0
         coerce QName(PackageNamespace(""),"Function")
         setslot 5
         getscopeobject 1
         getslot 3
         getscopeobject 1
         getslot 5
         callpropvoid Multiname("setNotification",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")]), 1
         ofs15:
         getscopeobject 1
         getslot 5
         pushstring "uid"
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifne ofs16
         getscopeobject 1
         getscopeobject 1
         getslot 5
         pushstring "uid"
         findpropstrict QName(PackageNamespace(""),"createUID")
         callproperty QName(PackageNamespace(""),"createUID"), 0
         dup
         setlocal3
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         getlocal3
         kill 3
         coerce_s
         setslot 2
         ofs16:
         getscopeobject 1
         getscopeobject 1
         getslot 5
         pushstring "uid"
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         coerce_s
         setslot 2
         jump ofs17
         ofs12:
         pushstring "mx_internal_uid"
         getscopeobject 1
         getslot 1
         in
         iffalse ofs18
         getscopeobject 1
         getslot 1
         getproperty Multiname("mx_internal_uid",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         returnvalue
         ofs18:
         pushstring "uid"
         getscopeobject 1
         getslot 1
         in
         iffalse ofs19
         getscopeobject 1
         getslot 1
         getproperty Multiname("uid",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         returnvalue
         ofs19:
         getscopeobject 1
         getlex QName(PrivateNamespace(null,"#UIDUtil"),"uidDictionary")
         getscopeobject 1
         getslot 1
         getproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         coerce_s
         setslot 2
         getscopeobject 1
         getslot 2
         iftrue ofs17
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"createUID")
         callproperty QName(PackageNamespace(""),"createUID"), 0
         coerce_s
         setslot 2
         ofs20:
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 2
         setproperty Multiname("mx_internal_uid",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         ofs21:
         jump ofs17
         ofs22:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         getlex QName(PrivateNamespace(null,"#UIDUtil"),"uidDictionary")
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 2
         setproperty MultinameL([PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")])
         popscope
         kill 3
         ofs17:
         jump ofs4
         ofs23:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 1
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         getscopeobject 1
         getscopeobject 1
         getslot 1
         callproperty Multiname("toString",[PrivateNamespace(null,"#UIDUtil"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#UIDUtil/1"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:UIDUtil"),StaticProtectedNs("mx.utils:UIDUtil"),StaticProtectedNs("Object")]), 0
         coerce_s
         setslot 2
         popscope
         kill 3
         ofs4:
         getscopeobject 1
         getslot 2
         returnvalue
         end ; code
         try from ofs20 to ofs21 target ofs22 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         try from ofs9 to ofs17 target ofs23 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      private static function getDigit(param1:String) : uint
      {
         trait method QName(PrivateNamespace(null,"#UIDUtil"),"getDigit")
         flag FINAL
         dispid 8
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         jump ofs0
         ofs1:
         label
         pushbyte 10
         returnvalue
         ofs2:
         label
         pushbyte 11
         returnvalue
         ofs3:
         label
         pushbyte 12
         returnvalue
         ofs4:
         label
         pushbyte 13
         returnvalue
         ofs5:
         label
         pushbyte 14
         returnvalue
         ofs6:
         label
         pushbyte 15
         returnvalue
         ofs7:
         label
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal1
         constructprop QName(PackageNamespace(""),"uint"), 1
         returnvalue
         jump ofs0
         ofs0:
         getlocal1
         setlocal2
         pushstring "A"
         getlocal2
         ifstrictne ofs8
         pushbyte 0
         jump ofs9
         ofs8:
         pushstring "a"
         getlocal2
         ifstrictne ofs10
         pushbyte 1
         jump ofs9
         ofs10:
         pushstring "B"
         getlocal2
         ifstrictne ofs11
         pushbyte 2
         jump ofs9
         ofs11:
         pushstring "b"
         getlocal2
         ifstrictne ofs12
         pushbyte 3
         jump ofs9
         ofs12:
         pushstring "C"
         getlocal2
         ifstrictne ofs13
         pushbyte 4
         jump ofs9
         ofs13:
         pushstring "c"
         getlocal2
         ifstrictne ofs14
         pushbyte 5
         jump ofs9
         ofs14:
         pushstring "D"
         getlocal2
         ifstrictne ofs15
         pushbyte 6
         jump ofs9
         ofs15:
         pushstring "d"
         getlocal2
         ifstrictne ofs16
         pushbyte 7
         jump ofs9
         ofs16:
         pushstring "E"
         getlocal2
         ifstrictne ofs17
         pushbyte 8
         jump ofs9
         ofs17:
         pushstring "e"
         getlocal2
         ifstrictne ofs18
         pushbyte 9
         jump ofs9
         ofs18:
         pushstring "F"
         getlocal2
         ifstrictne ofs19
         pushbyte 10
         jump ofs9
         ofs19:
         pushstring "f"
         getlocal2
         ifstrictne ofs20
         pushbyte 11
         jump ofs9
         ofs20:
         jump ofs21
         pushbyte 12
         jump ofs21
         ofs21:
         pushbyte 12
         ofs9:
         kill 2
         lookupswitch ofs7, [ofs1, ofs1, ofs2, ofs2, ofs3, ofs3, ofs4, ofs4, ofs5, ofs5, ofs6, ofs6, ofs7]
         end ; code
         end ; body
         end ; method
      }
   }
}
