
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("XMLNotifier",[PackageNamespace("mx.utils")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #XMLNotifier
   popscope
   initproperty QName(PackageNamespace("mx.utils"),"XMLNotifier")
   findpropstrict Multiname("XMLNotifierSingleton",[PrivateNamespace(null,"#XMLNotifier/1")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #XMLNotifierSingleton
   popscope
   initproperty QName(PrivateNamespace(null,"#XMLNotifier/1"),"XMLNotifierSingleton")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.utils
{
   import flash.utils.Dictionary;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class XMLNotifier
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var instance:XMLNotifier;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function XMLNotifier(param1:XMLNotifierSingleton)
      {
         method
         name null
         param QName(PrivateNamespace(null,"#XMLNotifier/1"),"XMLNotifierSingleton")
         returns null
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getInstance() : XMLNotifier
      {
         trait method QName(PackageNamespace(""),"getInstance")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace("mx.utils"),"XMLNotifier")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#XMLNotifier"),"instance")
         iftrue ofs0
         findproperty QName(PrivateNamespace(null,"#XMLNotifier"),"instance")
         getlocal0
         findpropstrict QName(PrivateNamespace(null,"#XMLNotifier/1"),"XMLNotifierSingleton")
         constructprop QName(PrivateNamespace(null,"#XMLNotifier/1"),"XMLNotifierSingleton"), 0
         construct 1
         setproperty QName(PrivateNamespace(null,"#XMLNotifier"),"instance")
         ofs0:
         getlex QName(PrivateNamespace(null,"#XMLNotifier"),"instance")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function initializeXMLForNotification() : Function
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"initializeXMLForNotification")
         flag FINAL
         dispid 4
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace(""),"Function")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 6
         trait slot QName(PackageInternalNs("mx.utils"),"notificationFunction")
         slotid 1
         type QName(PackageNamespace(""),"Function")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getscopeobject 1
         newfunction 6440
         coerce QName(PackageNamespace(""),"Function")
         setslot 1
         getscopeobject 1
         getslot 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function watchXML(param1:Object, param2:IXMLNotifiable, param3:String = null) : void
      {
         trait method QName(PackageNamespace(""),"watchXML")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("mx.utils"),"IXMLNotifiable")
         param QName(PackageNamespace(""),"String")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace(""),"XML")
         setlocal 5
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         pushnull
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         setlocal 7
         getlocal1
         getlex QName(PackageNamespace(""),"XMLList")
         istypelate
         dup
         iffalse ofs0
         pop
         getlocal1
         callproperty Multiname("length",[PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")]), 0
         pushbyte 1
         greaterthan
         ofs0:
         iffalse ofs1
         pushbyte 0
         setlocal 8
         getlocal1
         coerce_a
         setlocal 9
         jump ofs2
         ofs3:
         label
         getlocal 9
         getlocal 8
         nextvalue
         coerce QName(PackageNamespace(""),"Object")
         setlocal 4
         getlocal0
         getlocal 4
         getlocal2
         getlocal3
         callpropvoid QName(PackageNamespace(""),"watchXML"), 3
         ofs2:
         hasnext2 9, 8
         iftrue ofs3
         kill 9
         kill 8
         jump ofs4
         ofs1:
         findpropstrict QName(PackageNamespace(""),"XML")
         getlocal1
         callproperty QName(PackageNamespace(""),"XML"), 1
         coerce QName(PackageNamespace(""),"XML")
         dup
         setlocal 5
         callproperty Multiname("notification",[PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")]), 0
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 6
         getlex QName(PackageNamespace(""),"Function")
         istypelate
         iftrue ofs5
         findpropstrict QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"initializeXMLForNotification")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"initializeXMLForNotification"), 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         getlocal 5
         getlocal 6
         getlex QName(PackageNamespace(""),"Function")
         astypelate
         callpropvoid Multiname("setNotification",[PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")]), 1
         getlocal3
         convert_b
         dup
         iffalse ofs6
         pop
         getlocal 6
         pushstring "uid"
         getproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         pushnull
         equals
         ofs6:
         iffalse ofs5
         getlocal 6
         pushstring "uid"
         getlocal3
         setproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         ofs5:
         getlocal 6
         pushstring "watched"
         getproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifne ofs7
         getlocal 6
         pushstring "watched"
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         dup
         setlocal 8
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         setlocal 7
         getlocal 8
         kill 8
         setproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         jump ofs8
         ofs7:
         getlocal 6
         pushstring "watched"
         getproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         setlocal 7
         ofs8:
         getlocal 7
         getlocal2
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function unwatchXML(param1:Object, param2:IXMLNotifiable) : void
      {
         trait method QName(PackageNamespace(""),"unwatchXML")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("mx.utils"),"IXMLNotifiable")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 9
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         pushnull
         coerce QName(PackageNamespace(""),"XML")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 5
         pushnull
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         setlocal 6
         getlocal1
         getlex QName(PackageNamespace(""),"XMLList")
         istypelate
         dup
         iffalse ofs0
         pop
         getlocal1
         callproperty Multiname("length",[PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")]), 0
         pushbyte 1
         greaterthan
         ofs0:
         iffalse ofs1
         pushbyte 0
         setlocal 7
         getlocal1
         coerce_a
         setlocal 8
         jump ofs2
         ofs3:
         label
         getlocal 8
         getlocal 7
         nextvalue
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         getlocal0
         getlocal3
         getlocal2
         callpropvoid QName(PackageNamespace(""),"unwatchXML"), 2
         ofs2:
         hasnext2 8, 7
         iftrue ofs3
         kill 8
         kill 7
         jump ofs4
         ofs1:
         findpropstrict QName(PackageNamespace(""),"XML")
         getlocal1
         callproperty QName(PackageNamespace(""),"XML"), 1
         coerce QName(PackageNamespace(""),"XML")
         dup
         setlocal 4
         callproperty Multiname("notification",[PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")]), 0
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 5
         getlex QName(PackageNamespace(""),"Function")
         istypelate
         iftrue ofs5
         returnvoid
         ofs5:
         getlocal 5
         pushstring "watched"
         getproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifeq ofs4
         getlocal 5
         pushstring "watched"
         getproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         dup
         setlocal 6
         getlocal2
         deleteproperty MultinameL([PrivateNamespace(null,"#XMLNotifier"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#XMLNotifier/1"),PackageNamespace("mx.utils"),PackageNamespace(""),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:XMLNotifier"),StaticProtectedNs("mx.utils:XMLNotifier"),StaticProtectedNs("Object")])
         pop
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

class XMLNotifierSingleton
{
   
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   function XMLNotifierSingleton()
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      getlocal0
      constructsuper 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}
