
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IModule",[PackageNamespace("mx.modules")])
   pushnull
   newclass #IModule
   initproperty QName(PackageNamespace("mx.modules"),"IModule")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.modules
{
   public interface IModule
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
