
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ModuleManagerGlobals",[PackageNamespace("mx.modules")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #ModuleManagerGlobals
   popscope
   initproperty QName(PackageNamespace("mx.modules"),"ModuleManagerGlobals")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.modules
{
   public class ModuleManagerGlobals
   {
      
      public static var managerSingleton:Object = null;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"managerSingleton")
         pushnull
         setproperty QName(PackageNamespace(""),"managerSingleton")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function ModuleManagerGlobals()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
