
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("PNGEncoder",[PackageNamespace("com.adobe.images")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #PNGEncoder
   popscope
   initproperty QName(PackageNamespace("com.adobe.images"),"PNGEncoder")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.adobe.images
{
   import flash.display.BitmapData;
   import flash.utils.ByteArray;
   
   public class PNGEncoder
   {
      
      private static var crcTable:Array;
      
      private static var crcTableComputed:Boolean = false;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#PNGEncoder"),"crcTableComputed")
         pushfalse
         setproperty QName(PrivateNamespace(null,"#PNGEncoder"),"crcTableComputed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function PNGEncoder()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function encode(param1:BitmapData) : ByteArray
      {
         trait method QName(PackageNamespace(""),"encode")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("flash.display"),"BitmapData")
         returns QName(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 6
         pushbyte 0
         setlocal 7
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal2
         getlocal2
         pushdouble 2.303741511E9
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         getlocal2
         pushint 218765834
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal3
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         callpropvoid QName(PackageNamespace(""),"writeInt"), 1
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"height")
         callpropvoid QName(PackageNamespace(""),"writeInt"), 1
         getlocal3
         pushint 134610944
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         getlocal3
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"writeByte"), 1
         findpropstrict QName(PrivateNamespace(null,"#PNGEncoder"),"writeChunk")
         getlocal2
         pushint 1229472850
         getlocal3
         callpropvoid QName(PrivateNamespace(null,"#PNGEncoder"),"writeChunk"), 3
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs0
         ofs1:
         label
         getlocal 4
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"writeByte"), 1
         getlocal1
         getproperty QName(PackageNamespace(""),"transparent")
         iftrue ofs2
         pushbyte 0
         setlocal 7
         jump ofs3
         ofs4:
         label
         getlocal1
         getlocal 7
         getlocal 5
         callproperty QName(PackageNamespace(""),"getPixel"), 2
         convert_u
         setlocal 6
         getlocal 4
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 6
         pushint 16777215
         bitand
         pushbyte 8
         lshift
         pushshort 255
         bitor
         callproperty QName(PackageNamespace(""),"uint"), 1
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         inclocal_i 7
         ofs3:
         getlocal 7
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         iflt ofs4
         jump ofs5
         ofs2:
         pushbyte 0
         setlocal 7
         jump ofs6
         ofs7:
         label
         getlocal1
         getlocal 7
         getlocal 5
         callproperty QName(PackageNamespace(""),"getPixel32"), 2
         convert_u
         setlocal 6
         getlocal 4
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 6
         pushint 16777215
         bitand
         pushbyte 8
         lshift
         getlocal 6
         pushbyte 24
         urshift
         bitor
         callproperty QName(PackageNamespace(""),"uint"), 1
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         inclocal_i 7
         ofs6:
         getlocal 7
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         iflt ofs7
         ofs5:
         inclocal_i 5
         ofs0:
         getlocal 5
         getlocal1
         getproperty QName(PackageNamespace(""),"height")
         iflt ofs1
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"compress"), 0
         findpropstrict QName(PrivateNamespace(null,"#PNGEncoder"),"writeChunk")
         getlocal2
         pushint 1229209940
         getlocal 4
         callpropvoid QName(PrivateNamespace(null,"#PNGEncoder"),"writeChunk"), 3
         findpropstrict QName(PrivateNamespace(null,"#PNGEncoder"),"writeChunk")
         getlocal2
         pushint 1229278788
         pushnull
         callpropvoid QName(PrivateNamespace(null,"#PNGEncoder"),"writeChunk"), 3
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function writeChunk(param1:ByteArray, param2:uint, param3:ByteArray) : void
      {
         trait method QName(PrivateNamespace(null,"#PNGEncoder"),"writeChunk")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace("flash.utils"),"ByteArray")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace("flash.utils"),"ByteArray")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 11
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 8
         pushbyte 0
         convert_u
         setlocal 9
         pushbyte 0
         convert_u
         setlocal 10
         getlex QName(PrivateNamespace(null,"#PNGEncoder"),"crcTableComputed")
         iftrue ofs0
         findproperty QName(PrivateNamespace(null,"#PNGEncoder"),"crcTableComputed")
         pushtrue
         setproperty QName(PrivateNamespace(null,"#PNGEncoder"),"crcTableComputed")
         findproperty QName(PrivateNamespace(null,"#PNGEncoder"),"crcTable")
         newarray 0
         setproperty QName(PrivateNamespace(null,"#PNGEncoder"),"crcTable")
         pushbyte 0
         convert_u
         setlocal 9
         jump ofs1
         ofs2:
         label
         getlocal 9
         convert_u
         setlocal 8
         pushbyte 0
         convert_u
         setlocal 10
         jump ofs3
         ofs4:
         label
         getlocal 8
         pushbyte 1
         bitand
         iffalse ofs5
         findpropstrict QName(PackageNamespace(""),"uint")
         findpropstrict QName(PackageNamespace(""),"uint")
         pushdouble 3.988292384E9
         callproperty QName(PackageNamespace(""),"uint"), 1
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 8
         pushbyte 1
         urshift
         callproperty QName(PackageNamespace(""),"uint"), 1
         bitxor
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal 8
         jump ofs6
         ofs5:
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 8
         pushbyte 1
         urshift
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal 8
         ofs6:
         getlocal 10
         increment
         convert_u
         setlocal 10
         ofs3:
         getlocal 10
         pushbyte 8
         iflt ofs4
         getlex QName(PrivateNamespace(null,"#PNGEncoder"),"crcTable")
         getlocal 9
         getlocal 8
         setproperty MultinameL([PrivateNamespace(null,"#PNGEncoder"),PackageNamespace(""),PrivateNamespace(null,"#PNGEncoder/1"),PackageNamespace("com.adobe.images"),PackageInternalNs("com.adobe.images"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.geom"),ProtectedNamespace("com.adobe.images:PNGEncoder"),StaticProtectedNs("com.adobe.images:PNGEncoder"),StaticProtectedNs("Object")])
         getlocal 9
         increment
         convert_u
         setlocal 9
         ofs1:
         getlocal 9
         pushshort 256
         iflt ofs2
         ofs0:
         pushbyte 0
         convert_u
         setlocal 4
         getlocal3
         pushnull
         ifeq ofs7
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal 4
         ofs7:
         getlocal1
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         getlocal1
         getproperty QName(PackageNamespace(""),"position")
         convert_u
         setlocal 5
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         getlocal3
         pushnull
         ifeq ofs8
         getlocal1
         getlocal3
         callpropvoid QName(PackageNamespace(""),"writeBytes"), 1
         ofs8:
         getlocal1
         getproperty QName(PackageNamespace(""),"position")
         convert_u
         setlocal 6
         getlocal1
         getlocal 5
         setproperty QName(PackageNamespace(""),"position")
         pushdouble 4.294967295E9
         convert_u
         setlocal 8
         pushbyte 0
         setlocal 7
         jump ofs9
         ofs10:
         label
         findpropstrict QName(PackageNamespace(""),"uint")
         getlex QName(PrivateNamespace(null,"#PNGEncoder"),"crcTable")
         getlocal 8
         getlocal1
         callproperty QName(PackageNamespace(""),"readUnsignedByte"), 0
         bitxor
         findpropstrict QName(PackageNamespace(""),"uint")
         pushshort 255
         callproperty QName(PackageNamespace(""),"uint"), 1
         bitand
         getproperty MultinameL([PrivateNamespace(null,"#PNGEncoder"),PackageNamespace(""),PrivateNamespace(null,"#PNGEncoder/1"),PackageNamespace("com.adobe.images"),PackageInternalNs("com.adobe.images"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.geom"),ProtectedNamespace("com.adobe.images:PNGEncoder"),StaticProtectedNs("com.adobe.images:PNGEncoder"),StaticProtectedNs("Object")])
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 8
         pushbyte 8
         urshift
         callproperty QName(PackageNamespace(""),"uint"), 1
         bitxor
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal 8
         inclocal_i 7
         ofs9:
         getlocal 7
         getlocal 6
         getlocal 5
         subtract
         iflt ofs10
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 8
         findpropstrict QName(PackageNamespace(""),"uint")
         pushdouble 4.294967295E9
         callproperty QName(PackageNamespace(""),"uint"), 1
         bitxor
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal 8
         getlocal1
         getlocal 6
         setproperty QName(PackageNamespace(""),"position")
         getlocal1
         getlocal 8
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
