
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("DisplayObjectSharingMode",[PackageNamespace("spark.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #DisplayObjectSharingMode
   popscope
   initproperty QName(PackageNamespace("spark.core"),"DisplayObjectSharingMode")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.core
{
   public final class DisplayObjectSharingMode
   {
      
      public static const OWNS_UNSHARED_OBJECT:String = "ownsUnsharedObject";
      
      public static const OWNS_SHARED_OBJECT:String = "ownsSharedObject";
      
      public static const USES_SHARED_OBJECT:String = "usesSharedObject";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"OWNS_UNSHARED_OBJECT")
         pushstring "ownsUnsharedObject"
         initproperty QName(PackageNamespace(""),"OWNS_UNSHARED_OBJECT")
         findproperty QName(PackageNamespace(""),"OWNS_SHARED_OBJECT")
         pushstring "ownsSharedObject"
         initproperty QName(PackageNamespace(""),"OWNS_SHARED_OBJECT")
         findproperty QName(PackageNamespace(""),"USES_SHARED_OBJECT")
         pushstring "usesSharedObject"
         initproperty QName(PackageNamespace(""),"USES_SHARED_OBJECT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DisplayObjectSharingMode()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
