
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IGraphicElement",[PackageNamespace("spark.core")])
   pushnull
   newclass #IGraphicElement
   initproperty QName(PackageNamespace("spark.core"),"IGraphicElement")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.core
{
   import flash.display.DisplayObject;
   import mx.core.IVisualElement;
   import spark.components.Group;
   
   public interface IGraphicElement extends IVisualElement
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 5
         maxscopedepth 5
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get displayObject() : DisplayObject;
      
      function get displayObjectSharingMode() : String;
      
      function set displayObjectSharingMode(param1:String) : void;
      
      function createDisplayObject() : DisplayObject;
      
      function setSharedDisplayObject(param1:DisplayObject) : Boolean;
      
      function canShareWithPrevious(param1:IGraphicElement) : Boolean;
      
      function canShareWithNext(param1:IGraphicElement) : Boolean;
      
      function parentChanged(param1:Group) : void;
      
      function validateProperties() : void;
      
      function validateSize() : void;
      
      function validateDisplayList() : void;
   }
}
