
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ISharedDisplayObject",[PackageNamespace("spark.core")])
   pushnull
   newclass #ISharedDisplayObject
   initproperty QName(PackageNamespace("spark.core"),"ISharedDisplayObject")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.core
{
   public interface ISharedDisplayObject
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get redrawRequested() : Boolean;
      
      function set redrawRequested(param1:Boolean) : void;
   }
}
