
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IViewport",[PackageNamespace("spark.core")])
   pushnull
   newclass #IViewport
   initproperty QName(PackageNamespace("spark.core"),"IViewport")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.core
{
   import mx.core.IVisualElement;
   
   public interface IViewport extends IVisualElement
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 5
         maxscopedepth 5
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get contentWidth() : Number;
      
      function get contentHeight() : Number;
      
      function get horizontalScrollPosition() : Number;
      
      function set horizontalScrollPosition(param1:Number) : void;
      
      function get verticalScrollPosition() : Number;
      
      function set verticalScrollPosition(param1:Number) : void;
      
      function getHorizontalScrollPositionDelta(param1:uint) : Number;
      
      function getVerticalScrollPositionDelta(param1:uint) : Number;
      
      function get clipAndEnableScrolling() : Boolean;
      
      function set clipAndEnableScrolling(param1:Boolean) : void;
   }
}
