
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("MaskType",[PackageNamespace("spark.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #MaskType
   popscope
   initproperty QName(PackageNamespace("spark.core"),"MaskType")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.core
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public final class MaskType
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const CLIP:String = "clip";
      
      public static const ALPHA:String = "alpha";
      
      public static const LUMINOSITY:String = "luminosity";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"CLIP")
         pushstring "clip"
         initproperty QName(PackageNamespace(""),"CLIP")
         findproperty QName(PackageNamespace(""),"ALPHA")
         pushstring "alpha"
         initproperty QName(PackageNamespace(""),"ALPHA")
         findproperty QName(PackageNamespace(""),"LUMINOSITY")
         pushstring "luminosity"
         initproperty QName(PackageNamespace(""),"LUMINOSITY")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function MaskType()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
