
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("NavigationUnit",[PackageNamespace("spark.core")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #NavigationUnit
   popscope
   initproperty QName(PackageNamespace("spark.core"),"NavigationUnit")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.core
{
   import flash.ui.Keyboard;
   
   public final class NavigationUnit
   {
      
      public static const HOME:uint;
      
      public static const END:uint;
      
      public static const UP:uint;
      
      public static const DOWN:uint;
      
      public static const LEFT:uint;
      
      public static const RIGHT:uint;
      
      public static const PAGE_UP:uint;
      
      public static const PAGE_DOWN:uint;
      
      public static const PAGE_LEFT:uint = 9111;
      
      public static const PAGE_RIGHT:uint = 9112;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"HOME")
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"HOME")
         initproperty QName(PackageNamespace(""),"HOME")
         findproperty QName(PackageNamespace(""),"END")
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"END")
         initproperty QName(PackageNamespace(""),"END")
         findproperty QName(PackageNamespace(""),"UP")
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"UP")
         initproperty QName(PackageNamespace(""),"UP")
         findproperty QName(PackageNamespace(""),"DOWN")
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"DOWN")
         initproperty QName(PackageNamespace(""),"DOWN")
         findproperty QName(PackageNamespace(""),"LEFT")
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"LEFT")
         findproperty QName(PackageNamespace(""),"RIGHT")
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"RIGHT")
         findproperty QName(PackageNamespace(""),"PAGE_UP")
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"PAGE_UP")
         initproperty QName(PackageNamespace(""),"PAGE_UP")
         findproperty QName(PackageNamespace(""),"PAGE_DOWN")
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"PAGE_DOWN")
         initproperty QName(PackageNamespace(""),"PAGE_DOWN")
         findproperty QName(PackageNamespace(""),"PAGE_LEFT")
         pushshort 9111
         initproperty QName(PackageNamespace(""),"PAGE_LEFT")
         findproperty QName(PackageNamespace(""),"PAGE_RIGHT")
         pushshort 9112
         initproperty QName(PackageNamespace(""),"PAGE_RIGHT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function NavigationUnit()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function isNavigationUnit(param1:uint) : Boolean
      {
         trait method QName(PackageNamespace(""),"isNavigationUnit")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         jump ofs0
         ofs1:
         label
         pushtrue
         returnvalue
         ofs2:
         label
         pushtrue
         returnvalue
         ofs3:
         label
         pushtrue
         returnvalue
         ofs4:
         label
         pushtrue
         returnvalue
         ofs5:
         label
         pushtrue
         returnvalue
         ofs6:
         label
         pushtrue
         returnvalue
         ofs7:
         label
         pushtrue
         returnvalue
         ofs8:
         label
         pushtrue
         returnvalue
         ofs9:
         label
         pushfalse
         returnvalue
         jump ofs0
         ofs0:
         getlocal1
         setlocal2
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"LEFT")
         getlocal2
         ifstrictne ofs10
         pushbyte 0
         jump ofs11
         ofs10:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"RIGHT")
         getlocal2
         ifstrictne ofs12
         pushbyte 1
         jump ofs11
         ofs12:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"UP")
         getlocal2
         ifstrictne ofs13
         pushbyte 2
         jump ofs11
         ofs13:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"DOWN")
         getlocal2
         ifstrictne ofs14
         pushbyte 3
         jump ofs11
         ofs14:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"PAGE_UP")
         getlocal2
         ifstrictne ofs15
         pushbyte 4
         jump ofs11
         ofs15:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"PAGE_DOWN")
         getlocal2
         ifstrictne ofs16
         pushbyte 5
         jump ofs11
         ofs16:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"HOME")
         getlocal2
         ifstrictne ofs17
         pushbyte 6
         jump ofs11
         ofs17:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"END")
         getlocal2
         ifstrictne ofs18
         pushbyte 7
         jump ofs11
         ofs18:
         jump ofs19
         pushbyte 8
         jump ofs19
         ofs19:
         pushbyte 8
         ofs11:
         kill 2
         lookupswitch ofs9, [ofs1, ofs2, ofs3, ofs4, ofs5, ofs6, ofs7, ofs8, ofs9]
         end ; code
         end ; body
         end ; method
      }
   }
}
