
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxButton",[PackageNamespace("org.flixel")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #FlxButton
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel"),"FlxButton")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel
{
   import flash.events.MouseEvent;
   
   public class FlxButton extends FlxGroup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var pauseProof:Boolean;
      
      protected var _onToggle:Boolean;
      
      protected var _off:FlxSprite;
      
      protected var _on:FlxSprite;
      
      protected var _offT:FlxText;
      
      protected var _onT:FlxText;
      
      protected var _callback:Function;
      
      protected var _pressed:Boolean;
      
      protected var _initialized:Boolean;
      
      protected var _sf:FlxPoint;
      
      public function FlxButton(param1:int, param2:int, param3:Function)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 5
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 100
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 20
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         getlex QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace(""),"height")
         pushdouble 4.286545791E9
         callproperty QName(PackageNamespace(""),"createGraphic"), 3
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         getlex QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace(""),"height")
         pushdouble 4.294967295E9
         callproperty QName(PackageNamespace(""),"createGraphic"), 3
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         getlocal0
         getlocal3
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_callback")
         getlocal0
         pushfalse
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onToggle")
         getlocal0
         pushfalse
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_pressed")
         getlocal0
         pushfalse
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_initialized")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_sf")
         getlocal0
         pushfalse
         initproperty QName(PackageNamespace(""),"pauseProof")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadGraphic(param1:FlxSprite, param2:FlxSprite = null) : FlxButton
      {
         trait method QName(PackageNamespace(""),"loadGraphic")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("org.flixel"),"FlxSprite")
         param QName(PackageNamespace("org.flixel"),"FlxSprite")
         optional Null()
         returns QName(PackageNamespace("org.flixel"),"FlxButton")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace(""),"replace")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         getlocal1
         callproperty QName(PackageNamespace(""),"replace"), 2
         getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
         astypelate
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         getlocal2
         pushnull
         ifne ofs0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         ifeq ofs1
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         ofs1:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         jump ofs2
         ofs0:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"replace")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         getlocal2
         callproperty QName(PackageNamespace(""),"replace"), 2
         getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
         astypelate
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         ofs2:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         pushfalse
         dup
         setlocal3
         setproperty QName(PackageNamespace(""),"solid")
         getlocal3
         kill 3
         setproperty QName(PackageNamespace(""),"solid")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         getlex QName(PackageNamespace(""),"scrollFactor")
         setproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         getlex QName(PackageNamespace(""),"scrollFactor")
         setproperty QName(PackageNamespace(""),"scrollFactor")
         findproperty QName(PackageNamespace(""),"width")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         getproperty QName(PackageNamespace(""),"width")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         getproperty QName(PackageNamespace(""),"height")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"refreshHulls")
         callpropvoid QName(PackageNamespace(""),"refreshHulls"), 0
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function loadText(param1:FlxText, param2:FlxText = null) : FlxButton
      {
         trait method QName(PackageNamespace(""),"loadText")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("org.flixel"),"FlxText")
         param QName(PackageNamespace("org.flixel"),"FlxText")
         optional Null()
         returns QName(PackageNamespace("org.flixel"),"FlxButton")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal1
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         pushnull
         ifne ofs1
         getlocal0
         getlocal1
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         jump ofs0
         ofs1:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"replace")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         getlocal1
         callproperty QName(PackageNamespace(""),"replace"), 2
         getlex QName(PackageNamespace("org.flixel"),"FlxText")
         astypelate
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         ofs0:
         getlocal2
         pushnull
         ifne ofs2
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         jump ofs3
         ofs2:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         pushnull
         ifne ofs4
         getlocal0
         getlocal2
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         jump ofs3
         ofs4:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"replace")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         getlocal2
         callproperty QName(PackageNamespace(""),"replace"), 2
         getlex QName(PackageNamespace("org.flixel"),"FlxText")
         astypelate
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         ofs3:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         getlex QName(PackageNamespace(""),"scrollFactor")
         setproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         getlex QName(PackageNamespace(""),"scrollFactor")
         setproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_initialized")
         iftrue ofs0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"stage")
         pushnull
         ifeq ofs0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_UP")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"onMouseUp")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         pushtrue
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_initialized")
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         pushfalse
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxButton"),"visibility"), 1
         findpropstrict QName(PackageNamespace(""),"overlapsPoint")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"overlapsPoint"), 2
         iffalse ofs1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callproperty QName(PackageNamespace(""),"pressed"), 0
         iftrue ofs2
         getlocal0
         pushfalse
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_pressed")
         jump ofs3
         ofs2:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_pressed")
         iftrue ofs3
         getlocal0
         pushtrue
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_pressed")
         ofs3:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_pressed")
         not
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxButton"),"visibility"), 1
         ofs1:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onToggle")
         iffalse ofs4
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         getproperty QName(PackageNamespace(""),"visible")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxButton"),"visibility"), 1
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get on() : Boolean
      {
         trait getter QName(PackageNamespace(""),"on")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onToggle")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set on(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"on")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onToggle")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"stage")
         pushnull
         ifeq ofs0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_UP")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"onMouseUp")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function visibility(param1:Boolean) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxButton"),"visibility")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal1
         iffalse ofs0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         pushnull
         ifeq ofs1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         ofs1:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         pushnull
         ifeq ofs2
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         ofs2:
         jump ofs3
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_on")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         pushnull
         ifeq ofs4
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_onT")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         ofs4:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_off")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         pushnull
         ifeq ofs3
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_offT")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         ofs3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onMouseUp(param1:MouseEvent) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxButton"),"onMouseUp")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"MouseEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"exists")
         not
         dup
         iftrue ofs0
         pop
         getlex QName(PackageNamespace(""),"visible")
         not
         ofs0:
         dup
         iftrue ofs1
         pop
         getlex QName(PackageNamespace(""),"active")
         not
         ofs1:
         dup
         iftrue ofs2
         pop
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callproperty QName(PackageNamespace(""),"justReleased"), 0
         not
         ofs2:
         dup
         iftrue ofs3
         pop
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"pause")
         convert_b
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"pauseProof")
         not
         ofs3:
         dup
         iftrue ofs4
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxButton"),"_callback")
         pushnull
         equals
         ofs4:
         iffalse ofs5
         returnvoid
         ofs5:
         findpropstrict QName(PackageNamespace(""),"overlapsPoint")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"overlapsPoint"), 2
         iffalse ofs6
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxButton"),"_callback"), 0
         ofs6:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
