
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxGame",[PackageNamespace("org.flixel")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   newclass #FlxGame
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel"),"FlxGame")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel
{
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.Sprite;
   import flash.display.StageAlign;
   import flash.display.StageScaleMode;
   import flash.events.Event;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import flash.geom.Point;
   import flash.text.AntiAliasType;
   import flash.text.GridFitType;
   import flash.text.TextField;
   import flash.text.TextFormat;
   import flash.ui.Mouse;
   import flash.utils.getTimer;
   import org.flixel.data.FlxConsole;
   import org.flixel.data.FlxPause;
   
   public class FlxGame extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var junk:String = "FlxGame_junk";
      
      public var useDefaultHotKeys:Boolean;
      
      public var pause:FlxGroup;
      
      var _iState:Class;
      
      var _created:Boolean;
      
      var _state:FlxState;
      
      var _screen:Sprite;
      
      var _buffer:Bitmap;
      
      var _zoom:uint;
      
      var _gameXOffset:int;
      
      var _gameYOffset:int;
      
      var _frame:Class;
      
      var _zeroPoint:Point;
      
      var _elapsed:Number;
      
      var _total:uint;
      
      var _paused:Boolean;
      
      var _framerate:uint;
      
      var _frameratePaused:uint;
      
      var _soundTray:Sprite;
      
      var _soundTrayTimer:Number;
      
      var _soundTrayBars:Array;
      
      var _console:FlxConsole;
      
      public function FlxGame(param1:uint, param2:uint, param3:Class, param4:uint = 2)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"Class")
         param QName(PackageNamespace(""),"uint")
         optional Integer(2)
         returns null
         
         body
         maxstack 5
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("flash.ui"),"Mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlocal0
         getlocal 4
         initproperty QName(PackageInternalNs("org.flixel"),"_zoom")
         getlex QName(PackageNamespace("org.flixel"),"FlxState")
         pushdouble 4.27819008E9
         setproperty QName(PackageNamespace(""),"bgColor")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal0
         getlocal1
         getlocal2
         getlocal 4
         callpropvoid QName(PackageInternalNs("org.flixel"),"setGameData"), 4
         getlocal0
         pushbyte 0
         initproperty QName(PackageInternalNs("org.flixel"),"_elapsed")
         getlocal0
         pushbyte 0
         initproperty QName(PackageInternalNs("org.flixel"),"_total")
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel.data"),"FlxPause")
         constructprop QName(PackageNamespace("org.flixel.data"),"FlxPause"), 0
         initproperty QName(PackageNamespace(""),"pause")
         getlocal0
         pushnull
         initproperty QName(PackageInternalNs("org.flixel"),"_state")
         getlocal0
         getlocal3
         initproperty QName(PackageInternalNs("org.flixel"),"_iState")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         initproperty QName(PackageInternalNs("org.flixel"),"_zeroPoint")
         getlocal0
         pushtrue
         initproperty QName(PackageNamespace(""),"useDefaultHotKeys")
         getlocal0
         pushnull
         initproperty QName(PackageInternalNs("org.flixel"),"_frame")
         getlocal0
         pushbyte 0
         initproperty QName(PackageInternalNs("org.flixel"),"_gameXOffset")
         getlocal0
         pushbyte 0
         initproperty QName(PackageInternalNs("org.flixel"),"_gameYOffset")
         getlocal0
         pushfalse
         initproperty QName(PackageInternalNs("org.flixel"),"_paused")
         getlocal0
         pushfalse
         initproperty QName(PackageInternalNs("org.flixel"),"_created")
         findpropstrict QName(PackageNamespace(""),"addEventListener")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"create")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function addFrame(param1:Class, param2:uint, param3:uint) : FlxGame
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxGame"),"addFrame")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Class")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace("org.flixel"),"FlxGame")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PackageInternalNs("org.flixel"),"_frame")
         getlocal0
         getlocal2
         initproperty QName(PackageInternalNs("org.flixel"),"_gameXOffset")
         getlocal0
         getlocal3
         initproperty QName(PackageInternalNs("org.flixel"),"_gameYOffset")
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function showSoundTray(param1:Boolean = false) : void
      {
         trait method QName(PackageNamespace(""),"showSoundTray")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 1
         initproperty QName(PackageInternalNs("org.flixel"),"_soundTrayTimer")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_gameYOffset")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_zoom")
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"volume")
         pushbyte 10
         multiply
         callproperty QName(PackageNamespace(""),"round"), 1
         convert_u
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mute")
         iffalse ofs0
         pushbyte 0
         convert_u
         setlocal2
         ofs0:
         pushbyte 0
         convert_u
         setlocal3
         jump ofs1
         ofs2:
         label
         getlocal3
         getlocal2
         ifnlt ofs3
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTrayBars")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 1
         setproperty Multiname("alpha",[PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         jump ofs4
         ofs3:
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTrayBars")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushdouble 0.5
         setproperty Multiname("alpha",[PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs4:
         getlocal3
         increment
         convert_u
         setlocal3
         ofs1:
         getlocal3
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTrayBars")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function switchState(param1:FlxState) : void
      {
         trait method QName(PackageNamespace(""),"switchState")
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxState")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"panel")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callpropvoid QName(PackageNamespace(""),"unfollow"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callpropvoid QName(PackageNamespace(""),"resetInput"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callpropvoid QName(PackageInternalNs("org.flixel"),"destroySounds"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"quake")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         callpropvoid QName(PackageNamespace(""),"destroy"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         getlocal1
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         callpropvoid QName(PackageNamespace(""),"swapChildren"), 2
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         callpropvoid QName(PackageNamespace(""),"removeChild"), 1
         ofs0:
         getlocal0
         getlocal1
         initproperty QName(PackageInternalNs("org.flixel"),"_state")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_zoom")
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"scaleY")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"scaleX")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         callpropvoid QName(PackageNamespace(""),"create"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onKeyUp(param1:KeyboardEvent) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxGame"),"onKeyUp")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"KeyboardEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 4
         pushnull
         coerce_s
         setlocal 5
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"consoleEnabled")
         iffalse ofs0
         getlocal1
         getproperty QName(PackageNamespace(""),"keyCode")
         pushshort 192
         equals
         dup
         iftrue ofs1
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"keyCode")
         pushshort 220
         equals
         ofs1:
         iffalse ofs0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_console")
         callpropvoid QName(PackageNamespace(""),"toggle"), 0
         returnvoid
         ofs0:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mobile")
         not
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"useDefaultHotKeys")
         convert_b
         ofs2:
         iffalse ofs3
         getlocal1
         getproperty QName(PackageNamespace(""),"keyCode")
         convert_i
         setlocal 4
         getlex QName(PackageNamespace(""),"String")
         getlocal1
         getproperty QName(PackageNamespace(""),"charCode")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode"), 1
         coerce_s
         setlocal 5
         jump ofs4
         ofs5:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mute")
         not
         setproperty QName(PackageNamespace(""),"mute")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"showSoundTray"), 0
         returnvoid
         ofs6:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"mute")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"volume")
         pushdouble 0.1
         subtract
         setproperty QName(PackageNamespace(""),"volume")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"showSoundTray"), 0
         returnvoid
         ofs7:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"mute")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"volume")
         pushdouble 0.1
         add
         setproperty QName(PackageNamespace(""),"volume")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"showSoundTray"), 0
         returnvoid
         ofs8:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"pause")
         not
         setproperty QName(PackageNamespace(""),"pause")
         ofs9:
         label
         jump ofs3
         jump ofs4
         ofs4:
         getlocal 4
         setlocal 6
         pushbyte 48
         getlocal 6
         ifstrictne ofs10
         pushbyte 0
         jump ofs11
         ofs10:
         pushbyte 96
         getlocal 6
         ifstrictne ofs12
         pushbyte 1
         jump ofs11
         ofs12:
         pushbyte 109
         getlocal 6
         ifstrictne ofs13
         pushbyte 2
         jump ofs11
         ofs13:
         pushshort 189
         getlocal 6
         ifstrictne ofs14
         pushbyte 3
         jump ofs11
         ofs14:
         pushbyte 107
         getlocal 6
         ifstrictne ofs15
         pushbyte 4
         jump ofs11
         ofs15:
         pushshort 187
         getlocal 6
         ifstrictne ofs16
         pushbyte 5
         jump ofs11
         ofs16:
         pushbyte 80
         getlocal 6
         ifstrictne ofs17
         pushbyte 6
         jump ofs11
         ofs17:
         jump ofs18
         pushbyte 7
         jump ofs18
         ofs18:
         pushbyte 7
         ofs11:
         kill 6
         lookupswitch ofs9, [ofs5, ofs5, ofs6, ofs6, ofs7, ofs7, ofs8, ofs9]
         ofs3:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"handleKeyUp"), 1
         pushbyte 0
         convert_u
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"gamepads")
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal3
         jump ofs19
         ofs20:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"gamepads")
         getlocal2
         convert_d
         dup
         increment
         convert_u
         setlocal2
         getproperty MultinameL([PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         callpropvoid Multiname("handleKeyUp",[PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         ofs19:
         getlocal2
         getlocal3
         iflt ofs20
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onKeyDown(param1:KeyboardEvent) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxGame"),"onKeyDown")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"KeyboardEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"handleKeyDown"), 1
         pushbyte 0
         convert_u
         setlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"gamepads")
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal3
         jump ofs0
         ofs1:
         label
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"gamepads")
         getlocal2
         convert_d
         dup
         increment
         convert_u
         setlocal2
         getproperty MultinameL([PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         callpropvoid Multiname("handleKeyDown",[PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         ofs0:
         getlocal2
         getlocal3
         iflt ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onFocus(param1:Event = null) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxGame"),"onFocus")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.events"),"Event")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"pause")
         iffalse ofs0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"pause")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onFocusLost(param1:Event = null) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxGame"),"onFocusLost")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.events"),"Event")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"noPause")
         iffalse ofs0
         returnvoid
         ofs0:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callpropvoid QName(PackageNamespace(""),"show"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushtrue
         setproperty QName(PackageNamespace(""),"pause")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function unpauseGame() : void
      {
         trait method QName(PackageInternalNs("org.flixel"),"unpauseGame")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"visible")
         iftrue ofs0
         getlex QName(PackageNamespace("flash.ui"),"Mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         ofs0:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callpropvoid QName(PackageNamespace(""),"resetInput"), 0
         getlocal0
         pushfalse
         initproperty QName(PackageInternalNs("org.flixel"),"_paused")
         getlex QName(PackageNamespace(""),"stage")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_framerate")
         setproperty QName(PackageNamespace(""),"frameRate")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function pauseGame() : void
      {
         trait method QName(PackageInternalNs("org.flixel"),"pauseGame")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"x")
         pushbyte 0
         equals
         not
         dup
         iftrue ofs0
         pop
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         equals
         not
         ofs0:
         iffalse ofs1
         findproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"y")
         ofs1:
         getlex QName(PackageNamespace("flash.ui"),"Mouse")
         callpropvoid QName(PackageNamespace(""),"show"), 0
         getlocal0
         pushtrue
         initproperty QName(PackageInternalNs("org.flixel"),"_paused")
         getlex QName(PackageNamespace(""),"stage")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_frameratePaused")
         setproperty QName(PackageNamespace(""),"frameRate")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function update(param1:Event) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxGame"),"update")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal3
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxSave")
         setlocal 4
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_u
         setlocal2
         getlocal2
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_total")
         subtract
         convert_u
         setlocal 5
         getlocal0
         getlocal 5
         pushshort 1000
         divide
         initproperty QName(PackageInternalNs("org.flixel"),"_elapsed")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_console")
         getproperty QName(PackageNamespace(""),"mtrTotal")
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getlocal2
         initproperty QName(PackageInternalNs("org.flixel"),"_total")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_elapsed")
         setproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"maxElapsed")
         ifngt ofs0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"maxElapsed")
         setproperty QName(PackageNamespace(""),"elapsed")
         ofs0:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"timeScale")
         multiply
         setproperty QName(PackageNamespace(""),"elapsed")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         pushnull
         ifeq ofs1
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTrayTimer")
         pushbyte 0
         ifngt ofs2
         getlocal0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTrayTimer")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_elapsed")
         subtract
         initproperty QName(PackageInternalNs("org.flixel"),"_soundTrayTimer")
         jump ofs1
         ofs2:
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getproperty QName(PackageNamespace(""),"height")
         negate
         ifngt ofs1
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         multiply
         pushbyte 2
         multiply
         subtract
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getproperty QName(PackageNamespace(""),"height")
         negate
         ifnle ofs1
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         ofs1:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"panel")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_console")
         getproperty QName(PackageNamespace(""),"visible")
         iffalse ofs3
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_console")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         ofs3:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateInput"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateSounds"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_paused")
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"pause")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         jump ofs5
         ofs4:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callpropvoid QName(PackageInternalNs("org.flixel"),"doFollow"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         getproperty QName(PackageNamespace(""),"exists")
         iffalse ofs6
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         ofs6:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         getproperty QName(PackageNamespace(""),"exists")
         iffalse ofs7
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         ofs7:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"quake")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"quake")
         getproperty QName(PackageNamespace(""),"x")
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"quake")
         getproperty QName(PackageNamespace(""),"y")
         setproperty QName(PackageNamespace(""),"y")
         ofs5:
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         convert_u
         setlocal 6
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_console")
         getproperty QName(PackageNamespace(""),"mtrUpdate")
         getlocal 6
         getlocal2
         subtract
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"buffer")
         callpropvoid QName(PackageNamespace(""),"lock"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         callpropvoid QName(PackageNamespace(""),"preProcess"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         callpropvoid QName(PackageNamespace(""),"render"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         getproperty QName(PackageNamespace(""),"exists")
         iffalse ofs8
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         callpropvoid QName(PackageNamespace(""),"render"), 0
         ofs8:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         getproperty QName(PackageNamespace(""),"exists")
         iffalse ofs9
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"render"), 0
         ofs9:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"visible")
         iffalse ofs10
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"panel")
         callpropvoid QName(PackageNamespace(""),"render"), 0
         ofs10:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"cursor")
         pushnull
         ifeq ofs11
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"cursor")
         getproperty QName(PackageNamespace(""),"active")
         iffalse ofs12
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"cursor")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         ofs12:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"cursor")
         getproperty QName(PackageNamespace(""),"visible")
         iffalse ofs11
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"cursor")
         callpropvoid QName(PackageNamespace(""),"render"), 0
         ofs11:
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_state")
         callpropvoid QName(PackageNamespace(""),"postProcess"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_paused")
         iffalse ofs13
         getlocal0
         getproperty QName(PackageNamespace(""),"pause")
         callpropvoid QName(PackageNamespace(""),"render"), 0
         ofs13:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"buffer")
         callpropvoid QName(PackageNamespace(""),"unlock"), 0
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_console")
         getproperty QName(PackageNamespace(""),"mtrRender")
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         getlocal 6
         subtract
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"wheel")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function create(param1:Event) : void
      {
         trait method QName(PackageInternalNs("org.flixel"),"create")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 11
         localcount 11
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         pushbyte 0
         convert_u
         setlocal3
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxSave")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace("flash.text"),"TextField")
         setlocal 6
         pushbyte 0
         convert_u
         setlocal 7
         pushbyte 0
         convert_u
         setlocal 8
         pushnull
         coerce QName(PackageNamespace("flash.display"),"Bitmap")
         setlocal 9
         getlex QName(PackageNamespace(""),"root")
         pushnull
         ifne ofs0
         returnvoid
         ofs0:
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.display"),"StageScaleMode")
         getproperty QName(PackageNamespace(""),"NO_SCALE")
         setproperty QName(PackageNamespace(""),"scaleMode")
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.display"),"StageAlign")
         getproperty QName(PackageNamespace(""),"TOP_LEFT")
         setproperty QName(PackageNamespace(""),"align")
         getlex QName(PackageNamespace(""),"stage")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_framerate")
         setproperty QName(PackageNamespace(""),"frameRate")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.display"),"Sprite")
         constructprop QName(PackageNamespace("flash.display"),"Sprite"), 0
         initproperty QName(PackageInternalNs("org.flixel"),"_screen")
         findpropstrict QName(PackageNamespace(""),"addChild")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         findpropstrict QName(PackageNamespace("flash.display"),"Bitmap")
         findpropstrict QName(PackageNamespace("flash.display"),"BitmapData")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushtrue
         getlex QName(PackageNamespace("org.flixel"),"FlxState")
         getproperty QName(PackageNamespace(""),"bgColor")
         constructprop QName(PackageNamespace("flash.display"),"BitmapData"), 4
         constructprop QName(PackageNamespace("flash.display"),"Bitmap"), 1
         coerce QName(PackageNamespace("flash.display"),"Bitmap")
         dup
         setlocal 5
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_gameXOffset")
         setproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_gameYOffset")
         setproperty QName(PackageNamespace(""),"y")
         getlocal 5
         getlocal 5
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_zoom")
         dup
         setlocal 10
         setproperty QName(PackageNamespace(""),"scaleY")
         getlocal 10
         kill 10
         setproperty QName(PackageNamespace(""),"scaleX")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_screen")
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getlocal 5
         getproperty QName(PackageNamespace(""),"bitmapData")
         setproperty QName(PackageNamespace(""),"buffer")
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel.data"),"FlxConsole")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_gameXOffset")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_gameYOffset")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_zoom")
         constructprop QName(PackageNamespace("org.flixel.data"),"FlxConsole"), 3
         initproperty QName(PackageInternalNs("org.flixel"),"_console")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mobile")
         iftrue ofs1
         findpropstrict QName(PackageNamespace(""),"addChild")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_console")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         ofs1:
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_DOWN")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"handleMouseDown")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_UP")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"handleMouseUp")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty QName(PackageNamespace(""),"KEY_DOWN")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxGame"),"onKeyDown")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty QName(PackageNamespace(""),"KEY_UP")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxGame"),"onKeyUp")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mobile")
         iftrue ofs2
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_OUT")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"handleMouseOut")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_OVER")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"handleMouseOver")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_WHEEL")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         getproperty QName(PackageNamespace(""),"handleMouseWheel")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"DEACTIVATE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxGame"),"onFocusLost")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PackageNamespace(""),"stage")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ACTIVATE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxGame"),"onFocus")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         findpropstrict QName(PackageNamespace("flash.display"),"Sprite")
         constructprop QName(PackageNamespace("flash.display"),"Sprite"), 0
         initproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         pushbyte 2
         setproperty QName(PackageNamespace(""),"scaleX")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         pushbyte 2
         setproperty QName(PackageNamespace(""),"scaleY")
         findpropstrict QName(PackageNamespace("flash.display"),"Bitmap")
         findpropstrict QName(PackageNamespace("flash.display"),"BitmapData")
         pushbyte 80
         pushbyte 30
         pushtrue
         pushint 2130706432
         constructprop QName(PackageNamespace("flash.display"),"BitmapData"), 4
         constructprop QName(PackageNamespace("flash.display"),"Bitmap"), 1
         coerce QName(PackageNamespace("flash.display"),"Bitmap")
         setlocal 5
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_gameXOffset")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_zoom")
         multiply
         getlocal 5
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getproperty QName(PackageNamespace(""),"scaleX")
         multiply
         subtract
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         findpropstrict QName(PackageNamespace("flash.text"),"TextField")
         constructprop QName(PackageNamespace("flash.text"),"TextField"), 0
         coerce QName(PackageNamespace("flash.text"),"TextField")
         dup
         setlocal 6
         getlocal 5
         getproperty QName(PackageNamespace(""),"width")
         setproperty QName(PackageNamespace(""),"width")
         getlocal 6
         getlocal 5
         getproperty QName(PackageNamespace(""),"height")
         setproperty QName(PackageNamespace(""),"height")
         getlocal 6
         pushtrue
         setproperty QName(PackageNamespace(""),"multiline")
         getlocal 6
         pushtrue
         setproperty QName(PackageNamespace(""),"wordWrap")
         getlocal 6
         pushfalse
         setproperty QName(PackageNamespace(""),"selectable")
         getlocal 6
         pushtrue
         setproperty QName(PackageNamespace(""),"embedFonts")
         getlocal 6
         getlex QName(PackageNamespace("flash.text"),"AntiAliasType")
         getproperty QName(PackageNamespace(""),"NORMAL")
         setproperty QName(PackageNamespace(""),"antiAliasType")
         getlocal 6
         getlex QName(PackageNamespace("flash.text"),"GridFitType")
         getproperty QName(PackageNamespace(""),"PIXEL")
         setproperty QName(PackageNamespace(""),"gridFitType")
         getlocal 6
         findpropstrict QName(PackageNamespace("flash.text"),"TextFormat")
         pushstring "system"
         pushbyte 8
         pushint 16777215
         pushnull
         pushnull
         pushnull
         pushnull
         pushnull
         pushstring "center"
         constructprop QName(PackageNamespace("flash.text"),"TextFormat"), 9
         setproperty QName(PackageNamespace(""),"defaultTextFormat")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getlocal 6
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         getlocal 6
         pushstring "VOLUME"
         setproperty QName(PackageNamespace(""),"text")
         getlocal 6
         pushbyte 16
         setproperty QName(PackageNamespace(""),"y")
         pushbyte 10
         convert_u
         setlocal 7
         pushbyte 14
         convert_u
         setlocal 8
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageInternalNs("org.flixel"),"_soundTrayBars")
         pushbyte 0
         convert_u
         setlocal2
         jump ofs3
         ofs4:
         label
         findpropstrict QName(PackageNamespace("flash.display"),"Bitmap")
         findpropstrict QName(PackageNamespace("flash.display"),"BitmapData")
         pushbyte 4
         getlocal2
         increment
         dup
         convert_u
         setlocal2
         pushfalse
         pushint 16777215
         constructprop QName(PackageNamespace("flash.display"),"BitmapData"), 4
         constructprop QName(PackageNamespace("flash.display"),"Bitmap"), 1
         coerce QName(PackageNamespace("flash.display"),"Bitmap")
         dup
         setlocal 5
         getlocal 7
         setproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getlocal 8
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTrayBars")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         getlocal 5
         callproperty QName(PackageNamespace(""),"addChild"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal 7
         pushbyte 6
         add
         convert_u
         setlocal 7
         getlocal 8
         decrement
         convert_u
         setlocal 8
         ofs3:
         getlocal2
         pushbyte 10
         iflt ofs4
         findpropstrict QName(PackageNamespace(""),"addChild")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_soundTray")
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSave")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSave"), 0
         coerce QName(PackageNamespace("org.flixel"),"FlxSave")
         dup
         setlocal 4
         pushstring "flixel"
         callproperty QName(PackageNamespace(""),"bind"), 1
         convert_b
         dup
         iffalse ofs5
         pop
         getlocal 4
         getproperty QName(PackageNamespace(""),"data")
         getproperty Multiname("sound",[PrivateNamespace(null,"#FlxGame/1"),PackageNamespace(""),PackageInternalNs("org.flixel"),PackageNamespace("org.flixel"),PackageNamespace("flash.events"),PrivateNamespace(null,"#FlxGame/2"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel:FlxGame"),StaticProtectedNs("org.flixel:FlxGame"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs5:
         iffalse ofs2
         ofs2:
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_frame")
         pushnull
         ifeq ofs6
         getlocal0
         constructprop QName(PackageInternalNs("org.flixel"),"_frame"), 0
         coerce QName(PackageNamespace("flash.display"),"Bitmap")
         dup
         setlocal 9
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_zoom")
         setproperty QName(PackageNamespace(""),"scaleX")
         getlocal 9
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"_zoom")
         setproperty QName(PackageNamespace(""),"scaleY")
         findpropstrict QName(PackageNamespace(""),"addChild")
         getlocal 9
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         ofs6:
         getlocal0
         getlocal0
         constructprop QName(PackageInternalNs("org.flixel"),"_iState"), 0
         callpropvoid QName(PackageNamespace(""),"switchState"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxState")
         getproperty QName(PackageNamespace(""),"screen")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"buffer")
         callpropvoid QName(PackageInternalNs("org.flixel"),"unsafeBind"), 1
         findpropstrict QName(PackageNamespace(""),"removeEventListener")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PackageInternalNs("org.flixel"),"create")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         findpropstrict QName(PackageNamespace(""),"addEventListener")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxGame"),"update")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
