
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxQuadTree",[PackageNamespace("org.flixel")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   newclass #FlxQuadTree
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel"),"FlxQuadTree")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel
{
   import org.flixel.data.FlxList;
   
   public class FlxQuadTree extends FlxRect
   {
      
      public static var quadTree:FlxQuadTree;
      
      public static var bounds:FlxRect;
      
      public static var divisions:uint;
      
      public static const A_LIST:uint = 0;
      
      public static const B_LIST:uint = 1;
      
      protected static var _min:uint;
      
      protected static var _o:FlxObject;
      
      protected static var _ol:Number;
      
      protected static var _ot:Number;
      
      protected static var _or:Number;
      
      protected static var _ob:Number;
      
      protected static var _oa:uint;
      
      protected static var _oc:Function;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"A_LIST")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"A_LIST")
         findproperty QName(PackageNamespace(""),"B_LIST")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"B_LIST")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var _canSubdivide:Boolean;
      
      protected var _headA:FlxList;
      
      protected var _tailA:FlxList;
      
      protected var _headB:FlxList;
      
      protected var _tailB:FlxList;
      
      protected var _nw:FlxQuadTree;
      
      protected var _ne:FlxQuadTree;
      
      protected var _se:FlxQuadTree;
      
      protected var _sw:FlxQuadTree;
      
      protected var _l:Number;
      
      protected var _r:Number;
      
      protected var _t:Number;
      
      protected var _b:Number;
      
      protected var _hw:Number;
      
      protected var _hh:Number;
      
      protected var _mx:Number;
      
      protected var _my:Number;
      
      public function FlxQuadTree(param1:Number, param2:Number, param3:Number, param4:Number, param5:FlxQuadTree = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         optional Null()
         returns null
         
         body
         maxstack 5
         localcount 9
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 6
         pushnull
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 7
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         constructsuper 4
         getlocal0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel.data"),"FlxList")
         constructprop QName(PackageNamespace("org.flixel.data"),"FlxList"), 0
         dup
         setlocal 8
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         getlocal 8
         kill 8
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headA")
         getlocal0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel.data"),"FlxList")
         constructprop QName(PackageNamespace("org.flixel.data"),"FlxList"), 0
         dup
         setlocal 8
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         getlocal 8
         kill 8
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headB")
         getlocal 5
         pushnull
         ifeq ofs0
         getlocal 5
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headA")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs1
         getlocal 5
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headA")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 6
         jump ofs2
         ofs3:
         label
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs4
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 7
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel.data"),"FlxList")
         constructprop QName(PackageNamespace("org.flixel.data"),"FlxList"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         getlocal 7
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         setproperty QName(PackageNamespace(""),"next")
         ofs4:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         getlocal 6
         getproperty QName(PackageNamespace(""),"object")
         setproperty QName(PackageNamespace(""),"object")
         getlocal 6
         getproperty QName(PackageNamespace(""),"next")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 6
         ofs2:
         getlocal 6
         pushnull
         ifne ofs3
         ofs1:
         getlocal 5
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headB")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs5
         getlocal 5
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headB")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 6
         jump ofs6
         ofs7:
         label
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs8
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 7
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel.data"),"FlxList")
         constructprop QName(PackageNamespace("org.flixel.data"),"FlxList"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         getlocal 7
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         setproperty QName(PackageNamespace(""),"next")
         ofs8:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         getlocal 6
         getproperty QName(PackageNamespace(""),"object")
         setproperty QName(PackageNamespace(""),"object")
         getlocal 6
         getproperty QName(PackageNamespace(""),"next")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 6
         ofs6:
         getlocal 6
         pushnull
         ifne ofs7
         ofs5:
         jump ofs9
         ofs0:
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_min")
         getlex QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace(""),"height")
         add
         pushbyte 2
         getlex QName(PackageNamespace(""),"divisions")
         multiply
         divide
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_min")
         ofs9:
         getlocal0
         getlex QName(PackageNamespace(""),"width")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_min")
         greaterthan
         dup
         iftrue ofs10
         pop
         getlex QName(PackageNamespace(""),"height")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_min")
         greaterthan
         ofs10:
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_canSubdivide")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_r")
         getlocal0
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         add
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         getlocal0
         getlex QName(PackageNamespace(""),"y")
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         getlocal0
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_b")
         getlocal0
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         add
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function add(param1:FlxObject, param2:uint) : void
      {
         trait method QName(PackageNamespace(""),"add")
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal3
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxObject")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         pushbyte 0
         convert_u
         setlocal 6
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oa")
         getlocal2
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oa")
         getlocal1
         getproperty QName(PackageInternalNs("org.flixel"),"_group")
         iffalse ofs0
         pushbyte 0
         convert_u
         setlocal3
         getlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
         astypelate
         getproperty QName(PackageNamespace(""),"members")
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 5
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal 6
         jump ofs1
         ofs2:
         label
         getlocal 5
         getlocal3
         convert_d
         dup
         increment
         convert_u
         setlocal3
         getproperty MultinameL([PrivateNamespace(null,"#FlxQuadTree/1"),PackageNamespace(""),ProtectedNamespace("org.flixel:FlxQuadTree"),StaticProtectedNs("org.flixel:FlxQuadTree"),PackageNamespace("org.flixel"),PackageInternalNs("org.flixel"),PrivateNamespace(null,"#FlxQuadTree/2"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("org.flixel"),"FlxObject")
         astypelate
         coerce QName(PackageNamespace("org.flixel"),"FlxObject")
         dup
         setlocal 4
         pushnull
         equals
         not
         dup
         iffalse ofs3
         pop
         getlocal 4
         getproperty QName(PackageNamespace(""),"exists")
         convert_b
         ofs3:
         iffalse ofs1
         getlocal 4
         getproperty QName(PackageInternalNs("org.flixel"),"_group")
         iffalse ofs4
         getlocal0
         getlocal 4
         getlocal2
         callpropvoid QName(PackageNamespace(""),"add"), 2
         jump ofs1
         ofs4:
         getlocal 4
         getproperty QName(PackageNamespace(""),"solid")
         iffalse ofs1
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlocal 4
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"x")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"y")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"width")
         add
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"height")
         add
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         ofs1:
         getlocal3
         getlocal 6
         iflt ofs2
         ofs0:
         getlocal1
         getproperty QName(PackageNamespace(""),"solid")
         iffalse ofs5
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlocal1
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"x")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"y")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"width")
         add
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"height")
         add
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         ofs5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function addObject() : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_canSubdivide")
         not
         dup
         iftrue ofs0
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         greaterequals
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_r")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         lessequals
         ofs1:
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         greaterequals
         ofs2:
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_b")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         lessequals
         ofs0:
         iffalse ofs3
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addToList"), 0
         returnvoid
         ofs3:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         greaterthan
         dup
         iffalse ofs4
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         lessthan
         ofs4:
         iffalse ofs5
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         greaterthan
         dup
         iffalse ofs6
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         lessthan
         ofs6:
         iffalse ofs7
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         pushnull
         ifne ofs8
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         constructprop QName(PackageNamespace("org.flixel"),"FlxQuadTree"), 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         ofs8:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         returnvoid
         ofs7:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         greaterthan
         dup
         iffalse ofs9
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_b")
         lessthan
         ofs9:
         iffalse ofs5
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         pushnull
         ifne ofs10
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         constructprop QName(PackageNamespace("org.flixel"),"FlxQuadTree"), 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         ofs10:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         returnvoid
         ofs5:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         greaterthan
         dup
         iffalse ofs11
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_r")
         lessthan
         ofs11:
         iffalse ofs12
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         greaterthan
         dup
         iffalse ofs13
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         lessthan
         ofs13:
         iffalse ofs14
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         pushnull
         ifne ofs15
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         constructprop QName(PackageNamespace("org.flixel"),"FlxQuadTree"), 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         ofs15:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         returnvoid
         ofs14:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         greaterthan
         dup
         iffalse ofs16
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_b")
         lessthan
         ofs16:
         iffalse ofs12
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         pushnull
         ifne ofs17
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         constructprop QName(PackageNamespace("org.flixel"),"FlxQuadTree"), 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         ofs17:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         returnvoid
         ofs12:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         greaterthan
         dup
         iffalse ofs18
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         lessthan
         ofs18:
         dup
         iffalse ofs19
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         greaterthan
         ofs19:
         dup
         iffalse ofs20
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         lessthan
         ofs20:
         iffalse ofs21
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         pushnull
         ifne ofs22
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         constructprop QName(PackageNamespace("org.flixel"),"FlxQuadTree"), 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         ofs22:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         ofs21:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         greaterthan
         dup
         iffalse ofs23
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_r")
         lessthan
         ofs23:
         dup
         iffalse ofs24
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         greaterthan
         ofs24:
         dup
         iffalse ofs25
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         lessthan
         ofs25:
         iffalse ofs26
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         pushnull
         ifne ofs27
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_t")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         constructprop QName(PackageNamespace("org.flixel"),"FlxQuadTree"), 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         ofs27:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         ofs26:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         greaterthan
         dup
         iffalse ofs28
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_r")
         lessthan
         ofs28:
         dup
         iffalse ofs29
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         greaterthan
         ofs29:
         dup
         iffalse ofs30
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_b")
         lessthan
         ofs30:
         iffalse ofs31
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         pushnull
         ifne ofs32
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         constructprop QName(PackageNamespace("org.flixel"),"FlxQuadTree"), 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         ofs32:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         ofs31:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_or")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         greaterthan
         dup
         iffalse ofs33
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ol")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_mx")
         lessthan
         ofs33:
         dup
         iffalse ofs34
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ob")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         greaterthan
         ofs34:
         dup
         iffalse ofs35
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_ot")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_b")
         lessthan
         ofs35:
         iffalse ofs36
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         pushnull
         ifne ofs37
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxQuadTree")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_l")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_my")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hw")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_hh")
         getlocal0
         constructprop QName(PackageNamespace("org.flixel"),"FlxQuadTree"), 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         ofs37:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addObject"), 0
         ofs36:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function addToList() : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addToList")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal1
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oa")
         getlex QName(PackageNamespace(""),"A_LIST")
         ifne ofs0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal1
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel.data"),"FlxList")
         constructprop QName(PackageNamespace("org.flixel.data"),"FlxList"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         getlocal1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         setproperty QName(PackageNamespace(""),"next")
         ofs1:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailA")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         setproperty QName(PackageNamespace(""),"object")
         jump ofs2
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs3
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal1
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel.data"),"FlxList")
         constructprop QName(PackageNamespace("org.flixel.data"),"FlxList"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         getlocal1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         setproperty QName(PackageNamespace(""),"next")
         ofs3:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_tailB")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         setproperty QName(PackageNamespace(""),"object")
         ofs2:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_canSubdivide")
         iftrue ofs4
         returnvoid
         ofs4:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         pushnull
         ifeq ofs5
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addToList"), 0
         ofs5:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         pushnull
         ifeq ofs6
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addToList"), 0
         ofs6:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         pushnull
         ifeq ofs7
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addToList"), 0
         ofs7:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         pushnull
         ifeq ofs8
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"addToList"), 0
         ofs8:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function overlap(param1:Boolean = true, param2:Function = null) : Boolean
      {
         trait method QName(PackageNamespace(""),"overlap")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Function")
         optional True()
         optional Null()
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc")
         getlocal2
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc")
         pushfalse
         setlocal3
         getlocal1
         iffalse ofs0
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oa")
         getlex QName(PackageNamespace(""),"B_LIST")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oa")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headA")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headA")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         jump ofs2
         ofs3:
         label
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlocal 4
         getproperty QName(PackageNamespace(""),"object")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"exists")
         convert_b
         dup
         iffalse ofs4
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"solid")
         convert_b
         ofs4:
         dup
         iffalse ofs5
         pop
         getlocal0
         callproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"overlapNode"), 0
         convert_b
         ofs5:
         iffalse ofs6
         pushtrue
         setlocal3
         ofs6:
         getlocal 4
         getproperty QName(PackageNamespace(""),"next")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         ofs2:
         getlocal 4
         pushnull
         ifne ofs3
         ofs1:
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oa")
         getlex QName(PackageNamespace(""),"A_LIST")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oa")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headB")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs7
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headB")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         jump ofs8
         ofs9:
         label
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlocal 4
         getproperty QName(PackageNamespace(""),"object")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"exists")
         convert_b
         dup
         iffalse ofs10
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"solid")
         convert_b
         ofs10:
         iffalse ofs11
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         pushnull
         equals
         not
         dup
         iffalse ofs12
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         callproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"overlapNode"), 0
         convert_b
         ofs12:
         iffalse ofs13
         pushtrue
         setlocal3
         ofs13:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         pushnull
         equals
         not
         dup
         iffalse ofs14
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         callproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"overlapNode"), 0
         convert_b
         ofs14:
         iffalse ofs15
         pushtrue
         setlocal3
         ofs15:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         pushnull
         equals
         not
         dup
         iffalse ofs16
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         callproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"overlapNode"), 0
         convert_b
         ofs16:
         iffalse ofs17
         pushtrue
         setlocal3
         ofs17:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         pushnull
         equals
         not
         dup
         iffalse ofs18
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         callproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"overlapNode"), 0
         convert_b
         ofs18:
         iffalse ofs11
         pushtrue
         setlocal3
         ofs11:
         getlocal 4
         getproperty QName(PackageNamespace(""),"next")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         ofs8:
         getlocal 4
         pushnull
         ifne ofs9
         ofs7:
         jump ofs19
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headA")
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs19
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headA")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         jump ofs20
         ofs21:
         label
         findproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlocal 4
         getproperty QName(PackageNamespace(""),"object")
         setproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"exists")
         convert_b
         dup
         iffalse ofs22
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"solid")
         convert_b
         ofs22:
         dup
         iffalse ofs23
         pop
         getlocal0
         getlocal 4
         getproperty QName(PackageNamespace(""),"next")
         callproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"overlapNode"), 1
         convert_b
         ofs23:
         iffalse ofs24
         pushtrue
         setlocal3
         ofs24:
         getlocal 4
         getproperty QName(PackageNamespace(""),"next")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         ofs20:
         getlocal 4
         pushnull
         ifne ofs21
         ofs19:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         pushnull
         equals
         not
         dup
         iffalse ofs25
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_nw")
         getlocal1
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc")
         callproperty QName(PackageNamespace(""),"overlap"), 2
         convert_b
         ofs25:
         iffalse ofs26
         pushtrue
         setlocal3
         ofs26:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         pushnull
         equals
         not
         dup
         iffalse ofs27
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_ne")
         getlocal1
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc")
         callproperty QName(PackageNamespace(""),"overlap"), 2
         convert_b
         ofs27:
         iffalse ofs28
         pushtrue
         setlocal3
         ofs28:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         pushnull
         equals
         not
         dup
         iffalse ofs29
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_se")
         getlocal1
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc")
         callproperty QName(PackageNamespace(""),"overlap"), 2
         convert_b
         ofs29:
         iffalse ofs30
         pushtrue
         setlocal3
         ofs30:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         pushnull
         equals
         not
         dup
         iffalse ofs31
         pop
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_sw")
         getlocal1
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc")
         callproperty QName(PackageNamespace(""),"overlap"), 2
         convert_b
         ofs31:
         iffalse ofs32
         pushtrue
         setlocal3
         ofs32:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function overlapNode(param1:FlxList = null) : Boolean
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"overlapNode")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("org.flixel.data"),"FlxList")
         optional Null()
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxObject")
         setlocal3
         pushfalse
         setlocal2
         getlocal1
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         dup
         setlocal 4
         pushnull
         ifne ofs0
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oa")
         getlex QName(PackageNamespace(""),"A_LIST")
         ifne ofs1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headA")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         jump ofs0
         ofs1:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxQuadTree"),"_headB")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         ofs0:
         getlocal 4
         getproperty QName(PackageNamespace(""),"object")
         pushnull
         ifeq ofs2
         jump ofs3
         ofs4:
         label
         getlocal 4
         getproperty QName(PackageNamespace(""),"object")
         coerce QName(PackageNamespace("org.flixel"),"FlxObject")
         setlocal3
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlocal3
         strictequals
         dup
         iftrue ofs5
         pop
         getlocal3
         getproperty QName(PackageNamespace(""),"exists")
         not
         ofs5:
         dup
         iftrue ofs6
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"exists")
         not
         ofs6:
         dup
         iftrue ofs7
         pop
         getlocal3
         getproperty QName(PackageNamespace(""),"solid")
         not
         ofs7:
         dup
         iftrue ofs8
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"solid")
         not
         ofs8:
         dup
         iftrue ofs9
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"width")
         add
         getlocal3
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         getproperty QName(PackageInternalNs("org.flixel"),"roundingError")
         add
         lessthan
         ofs9:
         dup
         iftrue ofs10
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         getproperty QName(PackageInternalNs("org.flixel"),"roundingError")
         add
         getlocal3
         getproperty QName(PackageNamespace(""),"x")
         getlocal3
         getproperty QName(PackageNamespace(""),"width")
         add
         greaterthan
         ofs10:
         dup
         iftrue ofs11
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"height")
         add
         getlocal3
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         getproperty QName(PackageInternalNs("org.flixel"),"roundingError")
         add
         lessthan
         ofs11:
         dup
         iftrue ofs12
         pop
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         getproperty QName(PackageInternalNs("org.flixel"),"roundingError")
         add
         getlocal3
         getproperty QName(PackageNamespace(""),"y")
         getlocal3
         getproperty QName(PackageNamespace(""),"height")
         add
         greaterthan
         ofs12:
         iffalse ofs13
         getlocal 4
         getproperty QName(PackageNamespace(""),"next")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         jump ofs3
         ofs13:
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc")
         pushnull
         ifne ofs14
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         getlocal3
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         pushtrue
         setlocal2
         jump ofs15
         ofs14:
         findpropstrict QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc")
         getlex QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_o")
         getlocal3
         callproperty QName(StaticProtectedNs("org.flixel:FlxQuadTree"),"_oc"), 2
         iffalse ofs15
         pushtrue
         setlocal2
         ofs15:
         getlocal 4
         getproperty QName(PackageNamespace(""),"next")
         coerce QName(PackageNamespace("org.flixel.data"),"FlxList")
         setlocal 4
         ofs3:
         getlocal 4
         pushnull
         ifne ofs4
         ofs2:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
