
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxRect",[PackageNamespace("org.flixel")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   newclass #FlxRect
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel"),"FlxRect")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel
{
   public class FlxRect extends FlxPoint
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var width:Number;
      
      public var height:Number;
      
      public function FlxRect(param1:Number = 0, param2:Number = 0, param3:Number = 0, param4:Number = 0)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         optional Integer(0)
         optional Integer(0)
         optional Integer(0)
         optional Integer(0)
         returns null
         
         body
         maxstack 3
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         getlocal0
         getlocal3
         initproperty QName(PackageNamespace(""),"width")
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"height")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get left() : Number
      {
         trait getter QName(PackageNamespace(""),"left")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"x")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get right() : Number
      {
         trait getter QName(PackageNamespace(""),"right")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"width")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get top() : Number
      {
         trait getter QName(PackageNamespace(""),"top")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"y")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get bottom() : Number
      {
         trait getter QName(PackageNamespace(""),"bottom")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"height")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
