
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxState",[PackageNamespace("org.flixel")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   newclass #FlxState
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel"),"FlxState")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel
{
   import flash.display.Sprite;
   
   public class FlxState extends Sprite
   {
      
      public static var screen:FlxSprite;
      
      public static var bgColor:uint;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var defaultGroup:FlxGroup;
      
      public function FlxState()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxGroup")
         constructprop QName(PackageNamespace("org.flixel"),"FlxGroup"), 0
         initproperty QName(PackageNamespace(""),"defaultGroup")
         getlex QName(PackageNamespace(""),"screen")
         pushnull
         ifne ofs0
         findproperty QName(PackageNamespace(""),"screen")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         setproperty QName(PackageNamespace(""),"screen")
         getlex QName(PackageNamespace(""),"screen")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 0
         pushtrue
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 4
         getlex QName(PackageNamespace(""),"screen")
         getproperty QName(PackageNamespace(""),"origin")
         getlex QName(PackageNamespace(""),"screen")
         getproperty QName(PackageNamespace(""),"origin")
         pushbyte 0
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"y")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"screen")
         pushtrue
         setproperty QName(PackageNamespace(""),"antialiasing")
         getlex QName(PackageNamespace(""),"screen")
         pushfalse
         setproperty QName(PackageNamespace(""),"exists")
         getlex QName(PackageNamespace(""),"screen")
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         getlex QName(PackageNamespace(""),"screen")
         pushtrue
         setproperty QName(PackageNamespace(""),"fixed")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function create() : void
      {
         trait method QName(PackageNamespace(""),"create")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"stage")
         getlocal0
         setproperty QName(PackageNamespace(""),"focus")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function add(param1:FlxObject) : FlxObject
      {
         trait method QName(PackageNamespace(""),"add")
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         returns QName(PackageNamespace("org.flixel"),"FlxObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultGroup")
         getlocal1
         callproperty QName(PackageNamespace(""),"add"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function preProcess() : void
      {
         trait method QName(PackageNamespace(""),"preProcess")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"screen")
         getlex QName(PackageNamespace(""),"bgColor")
         callpropvoid QName(PackageNamespace(""),"fill"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultGroup")
         callpropvoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function collide() : void
      {
         trait method QName(PackageNamespace(""),"collide")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultGroup")
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultGroup")
         callpropvoid QName(PackageNamespace(""),"collide"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function render() : void
      {
         trait method QName(PackageNamespace(""),"render")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultGroup")
         callpropvoid QName(PackageNamespace(""),"render"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function postProcess() : void
      {
         trait method QName(PackageNamespace(""),"postProcess")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultGroup")
         callpropvoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
