
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxSound",[PackageNamespace("org.flixel")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   newclass #FlxSound
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel"),"FlxSound")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel
{
   import flash.events.Event;
   import flash.media.Sound;
   import flash.media.SoundChannel;
   import flash.media.SoundTransform;
   import flash.net.URLRequest;
   
   public class FlxSound extends FlxObject
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var survive:Boolean;
      
      public var playing:Boolean;
      
      public var name:String;
      
      public var artist:String;
      
      protected var _init:Boolean;
      
      protected var _sound:Sound;
      
      protected var _channel:SoundChannel;
      
      protected var _transform:SoundTransform;
      
      protected var _position:Number;
      
      protected var _volume:Number;
      
      protected var _volumeAdjust:Number;
      
      public var _looped:Boolean;
      
      protected var _core:FlxObject;
      
      protected var _radius:Number;
      
      protected var _pan:Boolean;
      
      protected var _fadeOutTimer:Number;
      
      protected var _fadeOutTotal:Number;
      
      protected var _pauseOnFadeOut:Boolean;
      
      protected var _fadeInTimer:Number;
      
      protected var _fadeInTotal:Number;
      
      protected var _point2:FlxPoint;
      
      public function FlxSound()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxPoint")
         constructprop QName(PackageNamespace("org.flixel"),"FlxPoint"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_point2")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.media"),"SoundTransform")
         constructprop QName(PackageNamespace("flash.media"),"SoundTransform"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"init"), 0
         findproperty QName(PackageNamespace(""),"fixed")
         pushtrue
         initproperty QName(PackageNamespace(""),"fixed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function init() : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"init")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"pan")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         pushbyte 1
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         getlocal0
         pushbyte 1
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volumeAdjust")
         getlocal0
         pushfalse
         initproperty QName(PackageNamespace(""),"_looped")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         getlocal0
         pushfalse
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pan")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTotal")
         getlocal0
         pushfalse
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pauseOnFadeOut")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTotal")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         getlocal0
         pushfalse
         initproperty QName(PackageNamespace(""),"playing")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"name")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"artist")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadEmbedded(param1:Class, param2:Boolean = false) : FlxSound
      {
         trait method QName(PackageNamespace(""),"loadEmbedded")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Class")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace("org.flixel"),"FlxSound")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"init"), 0
         getlocal0
         getlocal1
         construct 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         getlocal2
         initproperty QName(PackageNamespace(""),"_looped")
         getlocal0
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateTransform"), 0
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function loadStream(param1:String, param2:Boolean = false) : FlxSound
      {
         trait method QName(PackageNamespace(""),"loadStream")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace("org.flixel"),"FlxSound")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"init"), 0
         getlocal0
         findpropstrict QName(PackageNamespace("flash.media"),"Sound")
         constructprop QName(PackageNamespace("flash.media"),"Sound"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ID3")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"gotID3")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
         getlocal1
         constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
         callpropvoid QName(PackageNamespace(""),"load"), 1
         getlocal0
         getlocal2
         initproperty QName(PackageNamespace(""),"_looped")
         getlocal0
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateTransform"), 0
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function proximity(param1:Number, param2:Number, param3:FlxObject, param4:Number, param5:Boolean = true) : FlxSound
      {
         trait method QName(PackageNamespace(""),"proximity")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Boolean")
         optional True()
         returns QName(PackageNamespace("org.flixel"),"FlxSound")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal3
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         getlocal0
         getlocal 4
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         getlocal0
         getlocal 5
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pan")
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function play() : void
      {
         trait method QName(PackageNamespace(""),"play")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         ifnlt ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"_looped")
         iffalse ofs1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         ifne ofs2
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs3
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         pushbyte 0
         pushshort 9999
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         callproperty QName(PackageNamespace(""),"play"), 3
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         ofs3:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs4
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         ofs4:
         jump ofs5
         ofs2:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         callproperty QName(PackageNamespace(""),"play"), 3
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs6
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         jump ofs5
         ofs6:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"looped")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         ofs5:
         jump ofs7
         ofs1:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         ifne ofs8
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs9
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         pushbyte 0
         dup
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         callproperty QName(PackageNamespace(""),"play"), 3
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs10
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         jump ofs9
         ofs10:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"stopped")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         ofs9:
         jump ofs7
         ofs8:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         callproperty QName(PackageNamespace(""),"play"), 3
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs7
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         ofs7:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         equals
         not
         initproperty QName(PackageNamespace(""),"playing")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function pause() : void
      {
         trait method QName(PackageNamespace(""),"pause")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs0
         getlocal0
         pushbyte -1
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         returnvoid
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getproperty QName(PackageNamespace(""),"position")
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"_looped")
         iffalse ofs1
         jump ofs2
         ofs3:
         label
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"length")
         subtract
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         ofs2:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"length")
         ifge ofs3
         ofs1:
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         pushfalse
         initproperty QName(PackageNamespace(""),"playing")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stop() : void
      {
         trait method QName(PackageNamespace(""),"stop")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"stopped"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeOut(param1:Number, param2:Boolean = false) : void
      {
         trait method QName(PackageNamespace(""),"fadeOut")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal2
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pauseOnFadeOut")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         getlocal1
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTotal")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeIn(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"fadeIn")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         getlocal1
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTotal")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"play"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"updateSound"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get volume() : Number
      {
         trait getter QName(PackageNamespace(""),"volume")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set volume(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"volume")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         pushbyte 0
         ifnlt ofs0
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         jump ofs1
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         pushbyte 1
         ifngt ofs1
         getlocal0
         pushbyte 1
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         ofs1:
         getlocal0
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateTransform"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function updateSound() : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"updateSound")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxPoint")
         setlocal3
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxPoint")
         setlocal 4
         pushnan
         setlocal 5
         pushnan
         setlocal 6
         pushnan
         setlocal 7
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         ifeq ofs0
         returnvoid
         ofs0:
         pushbyte 1
         convert_d
         setlocal1
         pushbyte 1
         convert_d
         setlocal2
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         pushnull
         ifeq ofs1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxPoint")
         constructprop QName(PackageNamespace("org.flixel"),"FlxPoint"), 0
         coerce QName(PackageNamespace("org.flixel"),"FlxPoint")
         setlocal3
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxPoint")
         constructprop QName(PackageNamespace("org.flixel"),"FlxPoint"), 0
         coerce QName(PackageNamespace("org.flixel"),"FlxPoint")
         setlocal 4
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         getlocal3
         callpropvoid QName(PackageNamespace(""),"getScreenXY"), 1
         findpropstrict QName(PackageNamespace(""),"getScreenXY")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"getScreenXY"), 1
         getlocal3
         getproperty QName(PackageNamespace(""),"x")
         getlocal 4
         getproperty QName(PackageNamespace(""),"x")
         subtract
         convert_d
         setlocal 5
         getlocal3
         getproperty QName(PackageNamespace(""),"y")
         getlocal 4
         getproperty QName(PackageNamespace(""),"y")
         subtract
         convert_d
         setlocal 6
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         getlex QName(PackageNamespace(""),"Math")
         getlocal 5
         getlocal 5
         multiply
         getlocal 6
         getlocal 6
         multiply
         add
         callproperty QName(PackageNamespace(""),"sqrt"), 1
         subtract
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         divide
         convert_d
         setlocal1
         getlocal1
         pushbyte 0
         ifnlt ofs2
         pushbyte 0
         convert_d
         setlocal1
         ofs2:
         getlocal1
         pushbyte 1
         ifngt ofs3
         pushbyte 1
         convert_d
         setlocal1
         ofs3:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pan")
         iffalse ofs1
         getlocal 5
         negate
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         divide
         convert_d
         dup
         setlocal 7
         pushbyte -1
         ifnlt ofs4
         pushbyte -1
         convert_d
         setlocal 7
         jump ofs5
         ofs4:
         getlocal 7
         pushbyte 1
         ifngt ofs5
         pushbyte 1
         convert_d
         setlocal 7
         ofs5:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         getlocal 7
         setproperty QName(PackageNamespace(""),"pan")
         ofs1:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         pushbyte 0
         ifngt ofs6
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         pushbyte 0
         ifnle ofs7
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pauseOnFadeOut")
         iffalse ofs8
         getlocal0
         callpropvoid QName(PackageNamespace(""),"pause"), 0
         jump ofs7
         ofs8:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs7:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTotal")
         divide
         convert_d
         setlocal2
         getlocal2
         pushbyte 0
         ifnlt ofs9
         pushbyte 0
         convert_d
         setlocal2
         ofs9:
         jump ofs10
         ofs6:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         pushbyte 0
         ifngt ofs10
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTotal")
         divide
         convert_d
         setlocal2
         getlocal2
         pushbyte 0
         ifnlt ofs11
         pushbyte 0
         convert_d
         setlocal2
         ofs11:
         pushbyte 1
         getlocal2
         subtract
         convert_d
         setlocal2
         ofs10:
         getlocal0
         getlocal1
         getlocal2
         multiply
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volumeAdjust")
         getlocal0
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateTransform"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"updateSound"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"active")
         iffalse ofs0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         iffalse ofs1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         callpropvoid QName(PackageNamespace(""),"destroy"), 0
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         ofs1:
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_point2")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         callpropvoid QName(PackageNamespace(""),"close"), 0
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function updateTransform() : void
      {
         trait method QName(PackageInternalNs("org.flixel"),"updateTransform")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callproperty QName(PackageNamespace(""),"getMuteValue"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"volume")
         multiply
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         multiply
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volumeAdjust")
         multiply
         setproperty QName(PackageNamespace(""),"volume")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         setproperty QName(PackageNamespace(""),"soundTransform")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function looped(param1:Event = null) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"looped")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.events"),"Event")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"looped")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"play"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function stopped(param1:Event = null) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"stopped")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.events"),"Event")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"_looped")
         iftrue ofs0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"stopped")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         jump ofs1
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"looped")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         ofs1:
         getlocal0
         pushnull
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         getlocal0
         pushfalse
         initproperty QName(PackageNamespace(""),"playing")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function gotID3(param1:Event = null) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"gotID3")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.events"),"Event")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushstring "got ID3 info!"
         callpropvoid QName(PackageNamespace(""),"log"), 1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"id3")
         getproperty QName(PackageNamespace(""),"songName")
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs0
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"id3")
         getproperty QName(PackageNamespace(""),"songName")
         initproperty QName(PackageNamespace(""),"name")
         ofs0:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"id3")
         getproperty QName(PackageNamespace(""),"artist")
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs1
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"id3")
         getproperty QName(PackageNamespace(""),"artist")
         initproperty QName(PackageNamespace(""),"artist")
         ofs1:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ID3")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"gotID3")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
