
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxTilemap_ImgAutoAlt",[PackageNamespace("org.flixel")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Bitmap")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"FlexBitmap")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"BitmapAsset")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"BitmapAsset")
   newclass #FlxTilemap_ImgAutoAlt
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel"),"FlxTilemap_ImgAutoAlt")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel
{
   import mx.core.BitmapAsset;
   
   public class FlxTilemap_ImgAutoAlt extends BitmapAsset
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function FlxTilemap_ImgAutoAlt()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
