
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IFill",[PackageNamespace("mx.graphics")])
   pushnull
   newclass #IFill
   initproperty QName(PackageNamespace("mx.graphics"),"IFill")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.graphics
{
   import flash.display.Graphics;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   
   public interface IFill
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function begin(param1:Graphics, param2:Rectangle, param3:Point) : void;
      
      function end(param1:Graphics) : void;
   }
}
