
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IStroke",[PackageNamespace("mx.graphics")])
   pushnull
   newclass #IStroke
   initproperty QName(PackageNamespace("mx.graphics"),"IStroke")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.graphics
{
   import flash.display.Graphics;
   import flash.display.GraphicsStroke;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   
   public interface IStroke
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get weight() : Number;
      
      function set weight(param1:Number) : void;
      
      function get scaleMode() : String;
      
      function get miterLimit() : Number;
      
      function get joints() : String;
      
      function apply(param1:Graphics, param2:Rectangle, param3:Point) : void;
      
      function createGraphicsStroke(param1:Rectangle, param2:Point) : GraphicsStroke;
   }
}
