
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("DisplayLayerObjectExistenceEvent",[PackageNamespace("spark.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   newclass #DisplayLayerObjectExistenceEvent
   popscope
   popscope
   initproperty QName(PackageNamespace("spark.events"),"DisplayLayerObjectExistenceEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.events
{
   import flash.display.DisplayObject;
   import flash.events.Event;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class DisplayLayerObjectExistenceEvent extends Event
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const OBJECT_ADD:String = "objectAdd";
      
      public static const OBJECT_REMOVE:String = "objectRemove";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"OBJECT_ADD")
         pushstring "objectAdd"
         initproperty QName(PackageNamespace(""),"OBJECT_ADD")
         findproperty QName(PackageNamespace(""),"OBJECT_REMOVE")
         pushstring "objectRemove"
         initproperty QName(PackageNamespace(""),"OBJECT_REMOVE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var index:int;
      
      public var object:DisplayObject;
      
      public function DisplayLayerObjectExistenceEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:DisplayObject = null, param5:int = -1)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"int")
         optional False()
         optional False()
         optional Null()
         optional Integer(-1)
         returns null
         
         body
         maxstack 4
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         constructsuper 3
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"object")
         getlocal0
         getlocal 5
         initproperty QName(PackageNamespace(""),"index")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("spark.events"),"DisplayLayerObjectExistenceEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlocal0
         getproperty QName(PackageNamespace(""),"object")
         getlocal0
         getproperty QName(PackageNamespace(""),"index")
         constructprop QName(PackageNamespace("spark.events"),"DisplayLayerObjectExistenceEvent"), 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
