
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SkinPartEvent",[PackageNamespace("spark.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   newclass #SkinPartEvent
   popscope
   popscope
   initproperty QName(PackageNamespace("spark.events"),"SkinPartEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.events
{
   import flash.events.Event;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class SkinPartEvent extends Event
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const PART_ADDED:String = "partAdded";
      
      public static const PART_REMOVED:String = "partRemoved";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"PART_ADDED")
         pushstring "partAdded"
         initproperty QName(PackageNamespace(""),"PART_ADDED")
         findproperty QName(PackageNamespace(""),"PART_REMOVED")
         pushstring "partRemoved"
         initproperty QName(PackageNamespace(""),"PART_REMOVED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var instance:Object;
      
      public var partName:String;
      
      public function SkinPartEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:String = null, param5:Object = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Object")
         optional False()
         optional False()
         optional Null()
         optional Null()
         returns null
         
         body
         maxstack 4
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         constructsuper 3
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"partName")
         getlocal0
         getlocal 5
         initproperty QName(PackageNamespace(""),"instance")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("spark.events"),"SkinPartEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlocal0
         getproperty QName(PackageNamespace(""),"partName")
         getlocal0
         getproperty QName(PackageNamespace(""),"instance")
         constructprop QName(PackageNamespace("spark.events"),"SkinPartEvent"), 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
