
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IValidatorListener",[PackageNamespace("mx.validators")])
   pushnull
   newclass #IValidatorListener
   initproperty QName(PackageNamespace("mx.validators"),"IValidatorListener")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.validators
{
   import mx.events.ValidationResultEvent;
   
   public interface IValidatorListener
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get errorString() : String;
      
      function set errorString(param1:String) : void;
      
      function get validationSubField() : String;
      
      function set validationSubField(param1:String) : void;
      
      function validationResultHandler(param1:ValidationResultEvent) : void;
   }
}
