
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ValidationResult",[PackageNamespace("mx.validators")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #ValidationResult
   popscope
   initproperty QName(PackageNamespace("mx.validators"),"ValidationResult")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.validators
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class ValidationResult
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var errorCode:String;
      
      public var errorMessage:String;
      
      public var isError:Boolean;
      
      public var subField:String;
      
      public function ValidationResult(param1:Boolean, param2:String = "", param3:String = "", param4:String = "")
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         optional Utf8("")
         optional Utf8("")
         optional Utf8("")
         returns null
         
         body
         maxstack 2
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"isError")
         getlocal0
         getlocal2
         initproperty QName(PackageNamespace(""),"subField")
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"errorMessage")
         getlocal0
         getlocal3
         initproperty QName(PackageNamespace(""),"errorCode")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
