
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IBitmapFilter",[PackageNamespace("mx.filters")])
   pushnull
   newclass #IBitmapFilter
   initproperty QName(PackageNamespace("mx.filters"),"IBitmapFilter")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.filters
{
   import flash.filters.BitmapFilter;
   
   public interface IBitmapFilter
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function clone() : BitmapFilter;
   }
}
