
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ISWFContext",[PackageNamespace("flashx.textLayout.compose")])
   pushnull
   newclass #ISWFContext
   initproperty QName(PackageNamespace("flashx.textLayout.compose"),"ISWFContext")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package flashx.textLayout.compose
{
   public interface ISWFContext
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function callInContext(param1:Function, param2:Object, param3:Array, param4:Boolean = true) : *;
   }
}
