
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 14
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SparkSkinForHalo",[PackageNamespace("mx.skins.spark")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"FlexSprite")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"UIComponent")
   pushscope
   getlex QName(PackageNamespace("spark.components.supportClasses"),"GroupBase")
   pushscope
   getlex QName(PackageNamespace("spark.components"),"Group")
   pushscope
   getlex QName(PackageNamespace("spark.components.supportClasses"),"Skin")
   pushscope
   getlex QName(PackageNamespace("spark.skins"),"SparkSkin")
   pushscope
   getlex QName(PackageNamespace("spark.skins"),"SparkSkin")
   newclass #SparkSkinForHalo
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.skins.spark"),"SparkSkinForHalo")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.skins.spark
{
   import spark.skins.SparkSkin;
   
   public class SparkSkinForHalo extends SparkSkin
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 14
         maxscopedepth 15
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SparkSkinForHalo()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 15
         maxscopedepth 16
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function get borderItems() : Array
      {
         trait getter QName(ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),"borderItems")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 15
         maxscopedepth 16
         
         code
         getlocal0
         pushscope
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function get defaultBorderItemColor() : uint
      {
         trait getter QName(ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),"defaultBorderItemColor")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 15
         maxscopedepth 16
         
         code
         getlocal0
         pushscope
         pushbyte 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function get defaultBorderAlpha() : Number
      {
         trait getter QName(ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),"defaultBorderAlpha")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 15
         maxscopedepth 16
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"NaN")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override protected function updateDisplayList(param1:Number, param2:Number) : void
      {
         trait method QName(ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),"updateDisplayList")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 9
         initscopedepth 15
         maxscopedepth 16
         
         code
         getlocal0
         pushscope
         pushfalse
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 5
         pushbyte 0
         convert_u
         setlocal 6
         pushnan
         setlocal 7
         pushbyte 0
         setlocal 8
         getlocal0
         getproperty QName(ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),"borderItems")
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         getlocal3
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         ofs0:
         iffalse ofs1
         pushfalse
         setlocal 4
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "errorColor"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         convert_u
         setlocal 6
         getlocal0
         getproperty QName(ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),"defaultBorderAlpha")
         convert_d
         setlocal 7
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "borderColor"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         getlocal 6
         ifne ofs2
         getlocal 6
         convert_u
         setlocal 5
         jump ofs3
         ofs2:
         getlocal0
         getproperty QName(ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),"defaultBorderItemColor")
         convert_u
         setlocal 5
         ofs3:
         pushbyte 0
         setlocal 8
         jump ofs4
         ofs5:
         label
         getlocal0
         getlocal3
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"#SparkSkinForHalo/1"),PackageNamespace(""),ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),PrivateNamespace(null,"#SparkSkinForHalo/2"),PackageNamespace("mx.skins.spark"),PackageInternalNs("mx.skins.spark"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins.spark:SparkSkinForHalo"),StaticProtectedNs("spark.skins:SparkSkin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty MultinameL([PrivateNamespace(null,"#SparkSkinForHalo/1"),PackageNamespace(""),ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),PrivateNamespace(null,"#SparkSkinForHalo/2"),PackageNamespace("mx.skins.spark"),PackageInternalNs("mx.skins.spark"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins.spark:SparkSkinForHalo"),StaticProtectedNs("spark.skins:SparkSkin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         iffalse ofs6
         getlocal0
         getlocal3
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"#SparkSkinForHalo/1"),PackageNamespace(""),ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),PrivateNamespace(null,"#SparkSkinForHalo/2"),PackageNamespace("mx.skins.spark"),PackageInternalNs("mx.skins.spark"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins.spark:SparkSkinForHalo"),StaticProtectedNs("spark.skins:SparkSkin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty MultinameL([PrivateNamespace(null,"#SparkSkinForHalo/1"),PackageNamespace(""),ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),PrivateNamespace(null,"#SparkSkinForHalo/2"),PackageNamespace("mx.skins.spark"),PackageInternalNs("mx.skins.spark"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins.spark:SparkSkinForHalo"),StaticProtectedNs("spark.skins:SparkSkin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 5
         setproperty Multiname("color",[PrivateNamespace(null,"#SparkSkinForHalo/1"),PackageNamespace(""),ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),PrivateNamespace(null,"#SparkSkinForHalo/2"),PackageNamespace("mx.skins.spark"),PackageInternalNs("mx.skins.spark"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins.spark:SparkSkinForHalo"),StaticProtectedNs("spark.skins:SparkSkin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 7
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs6
         getlocal0
         getlocal3
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"#SparkSkinForHalo/1"),PackageNamespace(""),ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),PrivateNamespace(null,"#SparkSkinForHalo/2"),PackageNamespace("mx.skins.spark"),PackageInternalNs("mx.skins.spark"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins.spark:SparkSkinForHalo"),StaticProtectedNs("spark.skins:SparkSkin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty MultinameL([PrivateNamespace(null,"#SparkSkinForHalo/1"),PackageNamespace(""),ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),PrivateNamespace(null,"#SparkSkinForHalo/2"),PackageNamespace("mx.skins.spark"),PackageInternalNs("mx.skins.spark"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins.spark:SparkSkinForHalo"),StaticProtectedNs("spark.skins:SparkSkin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 7
         setproperty Multiname("alpha",[PrivateNamespace(null,"#SparkSkinForHalo/1"),PackageNamespace(""),ProtectedNamespace("mx.skins.spark:SparkSkinForHalo"),PrivateNamespace(null,"#SparkSkinForHalo/2"),PackageNamespace("mx.skins.spark"),PackageInternalNs("mx.skins.spark"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins.spark:SparkSkinForHalo"),StaticProtectedNs("spark.skins:SparkSkin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs6:
         inclocal_i 8
         ofs4:
         getlocal 8
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs5
         ofs1:
         getlocal0
         getlocal1
         getlocal2
         callsupervoid QName(ProtectedNamespace("spark.skins:SparkSkin"),"updateDisplayList"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
