
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IFlexContextMenu",[PackageNamespace("mx.controls")])
   pushnull
   newclass #IFlexContextMenu
   initproperty QName(PackageNamespace("mx.controls"),"IFlexContextMenu")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.controls
{
   import flash.display.InteractiveObject;
   
   public interface IFlexContextMenu
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function setContextMenu(param1:InteractiveObject) : void;
      
      function unsetContextMenu(param1:InteractiveObject) : void;
   }
}
