
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("DropLocation",[PackageNamespace("spark.layouts.supportClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #DropLocation
   popscope
   initproperty QName(PackageNamespace("spark.layouts.supportClasses"),"DropLocation")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.layouts.supportClasses
{
   import flash.geom.Point;
   import mx.events.DragEvent;
   
   public class DropLocation
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var dragEvent:DragEvent = null;
      
      public var dropIndex:int = -1;
      
      public var dropPoint:Point = null;
      
      public function DropLocation()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
