
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("JSONToken",[PackageNamespace("com.adobe.serialization.json")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #JSONToken
   popscope
   initproperty QName(PackageNamespace("com.adobe.serialization.json"),"JSONToken")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.adobe.serialization.json
{
   public class JSONToken
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _type:int;
      
      private var _value:Object;
      
      public function JSONToken(param1:int = -1, param2:Object = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Object")
         optional Integer(-1)
         optional Null()
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#JSONToken"),"_type")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#JSONToken"),"_value")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get type() : int
      {
         trait getter QName(PackageNamespace(""),"type")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#JSONToken"),"_type")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set type(param1:int) : void
      {
         trait setter QName(PackageNamespace(""),"type")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#JSONToken"),"_type")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get value() : Object
      {
         trait getter QName(PackageNamespace(""),"value")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#JSONToken"),"_value")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set value(param1:Object) : void
      {
         trait setter QName(PackageNamespace(""),"value")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#JSONToken"),"_value")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
