
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("JSONParseError",[PackageNamespace("com.adobe.serialization.json")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Error")
   pushscope
   getlex QName(PackageNamespace(""),"Error")
   newclass #JSONParseError
   popscope
   popscope
   initproperty QName(PackageNamespace("com.adobe.serialization.json"),"JSONParseError")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.adobe.serialization.json
{
   public class JSONParseError extends Error
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _location:int;
      
      private var _text:String;
      
      public function JSONParseError(param1:String = "", param2:int = 0, param3:String = "")
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"String")
         optional Utf8("")
         optional Integer(0)
         optional Utf8("")
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         constructsuper 1
         findproperty QName(PackageNamespace(""),"name")
         pushstring "JSONParseError"
         initproperty QName(PackageNamespace(""),"name")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#JSONParseError"),"_location")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#JSONParseError"),"_text")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get location() : int
      {
         trait getter QName(PackageNamespace(""),"location")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#JSONParseError"),"_location")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get text() : String
      {
         trait getter QName(PackageNamespace(""),"text")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#JSONParseError"),"_text")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
