
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("JSONEncoder",[PackageNamespace("com.adobe.serialization.json")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #JSONEncoder
   popscope
   initproperty QName(PackageNamespace("com.adobe.serialization.json"),"JSONEncoder")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.adobe.serialization.json
{
   import flash.utils.describeType;
   
   public class JSONEncoder
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var jsonString:String;
      
      public function JSONEncoder(param1:*)
      {
         method
         name null
         param null
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal0
         getlocal1
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"convertToString"), 1
         initproperty QName(PrivateNamespace(null,"#JSONEncoder"),"jsonString")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getString() : String
      {
         trait method QName(PackageNamespace(""),"getString")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#JSONEncoder"),"jsonString")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function convertToString(param1:*) : String
      {
         trait method QName(PrivateNamespace(null,"#JSONEncoder"),"convertToString")
         dispid 0
         method
         name null
         param null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PackageNamespace(""),"String")
         istypelate
         iffalse ofs0
         getlocal0
         getlocal1
         getlex QName(PackageNamespace(""),"String")
         astypelate
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"escapeString"), 1
         returnvalue
         ofs0:
         getlocal1
         getlex QName(PackageNamespace(""),"Number")
         istypelate
         iffalse ofs1
         findpropstrict QName(PackageNamespace(""),"isFinite")
         getlocal1
         getlex QName(PackageNamespace(""),"Number")
         astypelate
         callproperty QName(PackageNamespace(""),"isFinite"), 1
         iffalse ofs2
         getlocal1
         callproperty Multiname("toString",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")]), 0
         coerce_s
         jump ofs3
         ofs2:
         pushstring "null"
         ofs3:
         returnvalue
         jump ofs1
         ofs1:
         getlocal1
         getlex QName(PackageNamespace(""),"Boolean")
         istypelate
         iffalse ofs4
         getlocal1
         iffalse ofs5
         pushstring "true"
         jump ofs6
         ofs5:
         pushstring "false"
         ofs6:
         returnvalue
         jump ofs4
         ofs4:
         getlocal1
         getlex QName(PackageNamespace(""),"Array")
         istypelate
         iffalse ofs7
         getlocal0
         getlocal1
         getlex QName(PackageNamespace(""),"Array")
         astypelate
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"arrayToString"), 1
         returnvalue
         ofs7:
         getlocal1
         getlex QName(PackageNamespace(""),"Object")
         istypelate
         dup
         iffalse ofs8
         pop
         getlocal1
         pushnull
         equals
         not
         ofs8:
         iffalse ofs9
         getlocal0
         getlocal1
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"objectToString"), 1
         returnvalue
         ofs9:
         pushstring "null"
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function escapeString(param1:String) : String
      {
         trait method QName(PrivateNamespace(null,"#JSONEncoder"),"escapeString")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 9
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal3
         pushnull
         coerce_s
         setlocal 6
         pushnull
         coerce_s
         setlocal 7
         pushstring ""
         setlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_d
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs0
         ofs1:
         label
         getlocal1
         getlocal 5
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         coerce_s
         setlocal3
         jump ofs2
         ofs3:
         label
         getlocal2
         pushstring "\\\""
         add
         setlocal2
         jump ofs4
         ofs5:
         label
         getlocal2
         pushstring "\\\\"
         add
         setlocal2
         jump ofs4
         ofs6:
         label
         getlocal2
         pushstring "\\b"
         add
         setlocal2
         jump ofs4
         ofs7:
         label
         getlocal2
         pushstring "\\f"
         add
         setlocal2
         jump ofs4
         ofs8:
         label
         getlocal2
         pushstring "\\n"
         add
         setlocal2
         jump ofs4
         ofs9:
         label
         getlocal2
         pushstring "\\r"
         add
         setlocal2
         jump ofs4
         ofs10:
         label
         getlocal2
         pushstring "\\t"
         add
         setlocal2
         jump ofs4
         ofs11:
         label
         getlocal3
         pushstring " "
         ifnlt ofs12
         getlocal3
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         pushbyte 16
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 1
         coerce_s
         dup
         setlocal 6
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 2
         equals
         iffalse ofs13
         pushstring "00"
         jump ofs14
         ofs13:
         pushstring "000"
         ofs14:
         coerce_s
         setlocal 7
         getlocal2
         pushstring "\\u"
         getlocal 7
         add
         getlocal 6
         add
         add
         coerce_s
         setlocal2
         jump ofs15
         ofs12:
         getlocal2
         getlocal3
         add
         coerce_s
         setlocal2
         ofs15:
         jump ofs4
         ofs2:
         getlocal3
         setlocal 8
         pushstring "\""
         getlocal 8
         ifstrictne ofs16
         pushbyte 0
         jump ofs17
         ofs16:
         pushstring "\\"
         getlocal 8
         ifstrictne ofs18
         pushbyte 1
         jump ofs17
         ofs18:
         pushstring "\b"
         getlocal 8
         ifstrictne ofs19
         pushbyte 2
         jump ofs17
         ofs19:
         pushstring "\f"
         getlocal 8
         ifstrictne ofs20
         pushbyte 3
         jump ofs17
         ofs20:
         pushstring "\n"
         getlocal 8
         ifstrictne ofs21
         pushbyte 4
         jump ofs17
         ofs21:
         pushstring "\r"
         getlocal 8
         ifstrictne ofs22
         pushbyte 5
         jump ofs17
         ofs22:
         pushstring "\t"
         getlocal 8
         ifstrictne ofs23
         pushbyte 6
         jump ofs17
         ofs23:
         jump ofs24
         pushbyte 7
         jump ofs24
         ofs24:
         pushbyte 7
         ofs17:
         kill 8
         lookupswitch ofs11, [ofs3, ofs5, ofs6, ofs7, ofs8, ofs9, ofs10, ofs11]
         ofs4:
         inclocal_i 5
         ofs0:
         getlocal 5
         getlocal 4
         iflt ofs1
         pushstring "\""
         getlocal2
         add
         pushstring "\""
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function arrayToString(param1:Array) : String
      {
         trait method QName(PrivateNamespace(null,"#JSONEncoder"),"arrayToString")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushstring ""
         setlocal2
         pushbyte 0
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs2
         getlocal2
         pushstring ","
         add
         setlocal2
         ofs2:
         getlocal2
         getlocal0
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"convertToString"), 1
         add
         coerce_s
         setlocal2
         inclocal_i 3
         ofs0:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         pushstring "["
         getlocal2
         add
         pushstring "]"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function objectToString(param1:Object) : String
      {
         trait method QName(PrivateNamespace(null,"#JSONEncoder"),"objectToString")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 6
         localcount 10
         initscopedepth 5
         maxscopedepth 8
         trait slot QName(PackageInternalNs("com.adobe.serialization.json"),"o")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("com.adobe.serialization.json"),"s")
         slotid 2
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("com.adobe.serialization.json"),"classInfo")
         slotid 3
         type QName(PackageNamespace(""),"XML")
         end ; trait
         trait slot QName(PackageInternalNs("com.adobe.serialization.json"),"value")
         slotid 4
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("com.adobe.serialization.json"),"key")
         slotid 5
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("com.adobe.serialization.json"),"v")
         slotid 6
         type QName(PackageNamespace(""),"XML")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 4
         getscopeobject 1
         pushnull
         coerce_s
         setslot 5
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"XML")
         setslot 6
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         pushstring ""
         setslot 2
         getscopeobject 1
         findpropstrict QName(PackageNamespace("flash.utils"),"describeType")
         getscopeobject 1
         getslot 1
         callproperty QName(PackageNamespace("flash.utils"),"describeType"), 1
         coerce QName(PackageNamespace(""),"XML")
         setslot 3
         getscopeobject 1
         getslot 3
         getproperty MultinameA("name",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         callproperty Multiname("toString",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")]), 0
         pushstring "Object"
         ifne ofs0
         pushbyte 0
         setlocal3
         getscopeobject 1
         getslot 1
         coerce_a
         setlocal 4
         jump ofs1
         ofs2:
         label
         getscopeobject 1
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setslot 5
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 5
         getproperty MultinameL([PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setslot 4
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace(""),"Function")
         istypelate
         iffalse ofs3
         jump ofs1
         ofs3:
         getscopeobject 1
         getslot 2
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs4
         getscopeobject 1
         getscopeobject 1
         getslot 2
         pushstring ","
         add
         setslot 2
         ofs4:
         getscopeobject 1
         getscopeobject 1
         getslot 2
         getlocal0
         getscopeobject 1
         getslot 5
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"escapeString"), 1
         pushstring ":"
         add
         getlocal0
         getscopeobject 1
         getslot 4
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"convertToString"), 1
         add
         add
         coerce_s
         setslot 2
         ofs1:
         hasnext2 4, 3
         iftrue ofs2
         kill 4
         kill 3
         jump ofs5
         ofs0:
         pushbyte 0
         setlocal3
         pushbyte 0
         setlocal 6
         getscopeobject 1
         getslot 3
         getdescendants Multiname(null,[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         checkfilter
         coerce_a
         setlocal 7
         getlex QName(PackageNamespace(""),"XMLList")
         pushstring ""
         construct 1
         setlocal 5
         jump ofs6
         ofs7:
         label
         getlocal 7
         getlocal 6
         nextvalue
         dup
         setlocal 8
         dup
         setlocal 9
         pushwith
         findpropstrict Multiname("name",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         callproperty Multiname("name",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")]), 0
         pushstring "variable"
         equals
         dup
         iftrue ofs8
         pop
         findpropstrict Multiname("name",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         callproperty Multiname("name",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")]), 0
         pushstring "accessor"
         equals
         ofs8:
         iffalse ofs9
         getlocal 5
         getlocal 6
         getlocal 8
         setproperty MultinameL([PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         ofs9:
         popscope
         kill 9
         kill 8
         ofs6:
         hasnext2 7, 6
         iftrue ofs7
         kill 7
         kill 6
         getlocal 5
         kill 5
         coerce_a
         setlocal 4
         jump ofs10
         ofs11:
         label
         getscopeobject 1
         getlocal 4
         getlocal3
         nextvalue
         coerce QName(PackageNamespace(""),"XML")
         setslot 6
         getscopeobject 1
         getslot 2
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs12
         getscopeobject 1
         getscopeobject 1
         getslot 2
         pushstring ","
         add
         setslot 2
         ofs12:
         getscopeobject 1
         getscopeobject 1
         getslot 2
         getlocal0
         getscopeobject 1
         getslot 6
         getproperty MultinameA("name",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         callproperty Multiname("toString",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")]), 0
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"escapeString"), 1
         pushstring ":"
         add
         getlocal0
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 6
         getproperty MultinameA("name",[PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         getproperty MultinameL([PrivateNamespace(null,"#JSONEncoder"),PackageNamespace(""),PrivateNamespace(null,"#JSONEncoder/1"),PackageNamespace("com.adobe.serialization.json"),PackageInternalNs("com.adobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"#JSONEncoder"),"convertToString"), 1
         add
         add
         coerce_s
         setslot 2
         ofs10:
         hasnext2 4, 3
         iftrue ofs11
         kill 4
         kill 3
         ofs5:
         pushstring "{"
         getscopeobject 1
         getslot 2
         add
         pushstring "}"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
