
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("JSON",[PackageNamespace("com.adobe.serialization.json")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #JSON
   popscope
   initproperty QName(PackageNamespace("com.adobe.serialization.json"),"JSON")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.adobe.serialization.json
{
   public class JSON
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function JSON()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function encode(param1:Object) : String
      {
         trait method QName(PackageNamespace(""),"encode")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("com.adobe.serialization.json"),"JSONEncoder")
         getlocal1
         constructprop QName(PackageNamespace("com.adobe.serialization.json"),"JSONEncoder"), 1
         coerce QName(PackageNamespace("com.adobe.serialization.json"),"JSONEncoder")
         setlocal2
         getlocal2
         callproperty QName(PackageNamespace(""),"getString"), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function decode(param1:String) : *
      {
         trait method QName(PackageNamespace(""),"decode")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("com.adobe.serialization.json"),"JSONDecoder")
         getlocal1
         constructprop QName(PackageNamespace("com.adobe.serialization.json"),"JSONDecoder"), 1
         coerce QName(PackageNamespace("com.adobe.serialization.json"),"JSONDecoder")
         setlocal2
         getlocal2
         callproperty QName(PackageNamespace(""),"getValue"), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
