
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 11
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FocusSkin",[PackageNamespace("spark.skins.spark")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"FlexSprite")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"UIComponent")
   pushscope
   getlex QName(PackageNamespace("spark.skins.spark"),"HighlightBitmapCaptureSkin")
   pushscope
   getlex QName(PackageNamespace("spark.skins.spark"),"HighlightBitmapCaptureSkin")
   newclass #FocusSkin
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("spark.skins.spark"),"FocusSkin")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.skins.spark
{
   import flash.filters.GlowFilter;
   import flash.geom.ColorTransform;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class FocusSkin extends HighlightBitmapCaptureSkin
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var colorTransform:ColorTransform;
      
      private static var glowFilter:GlowFilter;
      
      private static var rect:Rectangle;
      
      private static var filterPt:Point;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 10
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PrivateNamespace(null,"#FocusSkin"),"colorTransform")
         findpropstrict QName(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 1.01
         pushdouble 1.01
         pushdouble 1.01
         pushbyte 2
         constructprop QName(PackageNamespace("flash.geom"),"ColorTransform"), 4
         setproperty QName(PrivateNamespace(null,"#FocusSkin"),"colorTransform")
         findproperty QName(PrivateNamespace(null,"#FocusSkin"),"glowFilter")
         findpropstrict QName(PackageNamespace("flash.filters"),"GlowFilter")
         pushint 7385838
         pushdouble 0.85
         pushbyte 5
         dup
         pushbyte 3
         pushbyte 1
         pushfalse
         pushtrue
         constructprop QName(PackageNamespace("flash.filters"),"GlowFilter"), 8
         setproperty QName(PrivateNamespace(null,"#FocusSkin"),"glowFilter")
         findproperty QName(PrivateNamespace(null,"#FocusSkin"),"rect")
         findpropstrict QName(PackageNamespace("flash.geom"),"Rectangle")
         constructprop QName(PackageNamespace("flash.geom"),"Rectangle"), 0
         setproperty QName(PrivateNamespace(null,"#FocusSkin"),"rect")
         findproperty QName(PrivateNamespace(null,"#FocusSkin"),"filterPt")
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         setproperty QName(PrivateNamespace(null,"#FocusSkin"),"filterPt")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const BLUR_MULTIPLIER:Number = 2.5;
      
      private const ALPHA_MULTIPLIER:Number = 1.5454;
      
      public function FocusSkin()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 12
         maxscopedepth 13
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function get borderWeight() : Number
      {
         trait getter QName(ProtectedNamespace("spark.skins.spark:FocusSkin"),"borderWeight")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 12
         maxscopedepth 13
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"target")
         iffalse ofs0
         getlex QName(PackageNamespace(""),"target")
         pushstring "focusThickness"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         returnvalue
         ofs0:
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "focusThickness"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override protected function updateDisplayList(param1:Number, param2:Number) : void
      {
         trait method QName(ProtectedNamespace("spark.skins.spark:FocusSkin"),"updateDisplayList")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 12
         maxscopedepth 13
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         callsupervoid QName(ProtectedNamespace("spark.skins.spark:HighlightBitmapCaptureSkin"),"updateDisplayList"), 2
         getlex QName(PackageNamespace(""),"target")
         iffalse ofs0
         findproperty QName(PackageNamespace(""),"blendMode")
         getlex QName(PackageNamespace(""),"target")
         pushstring "focusBlendMode"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         initproperty QName(PackageNamespace(""),"blendMode")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function processBitmap() : void
      {
         trait method QName(ProtectedNamespace("spark.skins.spark:FocusSkin"),"processBitmap")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 12
         maxscopedepth 13
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"rect")
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"rect")
         pushbyte 0
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"y")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"rect")
         getlex QName(ProtectedNamespace("spark.skins.spark:HighlightBitmapCaptureSkin"),"bitmap")
         getproperty QName(PackageNamespace(""),"width")
         setproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"rect")
         getlex QName(ProtectedNamespace("spark.skins.spark:HighlightBitmapCaptureSkin"),"bitmap")
         getproperty QName(PackageNamespace(""),"height")
         setproperty QName(PackageNamespace(""),"height")
         getlex QName(PackageNamespace(""),"target")
         getproperty QName(PackageNamespace(""),"errorString")
         pushnull
         equals
         not
         dup
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"target")
         getproperty QName(PackageNamespace(""),"errorString")
         pushstring ""
         equals
         not
         ofs0:
         iffalse ofs1
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"glowFilter")
         getlex QName(PackageNamespace(""),"target")
         pushstring "errorColor"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         setproperty QName(PackageNamespace(""),"color")
         jump ofs2
         ofs1:
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"glowFilter")
         getlex QName(PackageNamespace(""),"target")
         pushstring "focusColor"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         setproperty QName(PackageNamespace(""),"color")
         ofs2:
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"glowFilter")
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"glowFilter")
         getlocal0
         getproperty QName(ProtectedNamespace("spark.skins.spark:FocusSkin"),"borderWeight")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FocusSkin"),"BLUR_MULTIPLIER")
         multiply
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"blurY")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"blurX")
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"glowFilter")
         getlex QName(PackageNamespace(""),"target")
         pushstring "focusAlpha"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FocusSkin"),"ALPHA_MULTIPLIER")
         multiply
         setproperty QName(PackageNamespace(""),"alpha")
         getlex QName(ProtectedNamespace("spark.skins.spark:HighlightBitmapCaptureSkin"),"bitmap")
         getproperty QName(PackageNamespace(""),"bitmapData")
         getlex QName(ProtectedNamespace("spark.skins.spark:HighlightBitmapCaptureSkin"),"bitmap")
         getproperty QName(PackageNamespace(""),"bitmapData")
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"rect")
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"filterPt")
         getlex QName(PrivateNamespace(null,"#FocusSkin"),"glowFilter")
         callpropvoid QName(PackageNamespace(""),"applyFilter"), 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
