
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("LuminosityMaskShader",[PackageNamespace("mx.graphics.shaderClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Shader")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Shader")
   newclass #LuminosityMaskShader
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.graphics.shaderClasses"),"LuminosityMaskShader")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.graphics.shaderClasses
{
   import flash.display.Shader;
   
   public class LuminosityMaskShader extends Shader
   {
      
      private static var ShaderClass:Class;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#LuminosityMaskShader"),"ShaderClass")
         getlex QName(PackageNamespace("mx.graphics.shaderClasses"),"LuminosityMaskShader_ShaderClass")
         setproperty QName(PrivateNamespace(null,"#LuminosityMaskShader"),"ShaderClass")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function LuminosityMaskShader()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PrivateNamespace(null,"#LuminosityMaskShader"),"ShaderClass")
         constructprop QName(PrivateNamespace(null,"#LuminosityMaskShader"),"ShaderClass"), 0
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get mode() : int
      {
         trait getter QName(PackageNamespace(""),"mode")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"data")
         getproperty Multiname("mode",[PrivateNamespace(null,"#LuminosityMaskShader"),PackageNamespace("mx.graphics.shaderClasses"),PackageNamespace(""),PrivateNamespace(null,"#LuminosityMaskShader/1"),PackageInternalNs("mx.graphics.shaderClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.graphics.shaderClasses:LuminosityMaskShader"),StaticProtectedNs("mx.graphics.shaderClasses:LuminosityMaskShader"),StaticProtectedNs("flash.display:Shader"),StaticProtectedNs("Object")])
         getproperty Multiname("value",[PrivateNamespace(null,"#LuminosityMaskShader"),PackageNamespace("mx.graphics.shaderClasses"),PackageNamespace(""),PrivateNamespace(null,"#LuminosityMaskShader/1"),PackageInternalNs("mx.graphics.shaderClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.graphics.shaderClasses:LuminosityMaskShader"),StaticProtectedNs("mx.graphics.shaderClasses:LuminosityMaskShader"),StaticProtectedNs("flash.display:Shader"),StaticProtectedNs("Object")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set mode(param1:int) : void
      {
         trait setter QName(PackageNamespace(""),"mode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"mode")
         pushbyte -1
         ifne ofs0
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"data")
         getproperty Multiname("mode",[PrivateNamespace(null,"#LuminosityMaskShader"),PackageNamespace("mx.graphics.shaderClasses"),PackageNamespace(""),PrivateNamespace(null,"#LuminosityMaskShader/1"),PackageInternalNs("mx.graphics.shaderClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.graphics.shaderClasses:LuminosityMaskShader"),StaticProtectedNs("mx.graphics.shaderClasses:LuminosityMaskShader"),StaticProtectedNs("flash.display:Shader"),StaticProtectedNs("Object")])
         getlocal1
         newarray 1
         setproperty Multiname("value",[PrivateNamespace(null,"#LuminosityMaskShader"),PackageNamespace("mx.graphics.shaderClasses"),PackageNamespace(""),PrivateNamespace(null,"#LuminosityMaskShader/1"),PackageInternalNs("mx.graphics.shaderClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.graphics.shaderClasses:LuminosityMaskShader"),StaticProtectedNs("mx.graphics.shaderClasses:LuminosityMaskShader"),StaticProtectedNs("flash.display:Shader"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
