
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SoftLightShader",[PackageNamespace("mx.graphics.shaderClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Shader")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Shader")
   newclass #SoftLightShader
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.graphics.shaderClasses"),"SoftLightShader")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.graphics.shaderClasses
{
   import flash.display.Shader;
   
   public class SoftLightShader extends Shader
   {
      
      private static var ShaderClass:Class;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#SoftLightShader"),"ShaderClass")
         getlex QName(PackageNamespace("mx.graphics.shaderClasses"),"SoftLightShader_ShaderClass")
         setproperty QName(PrivateNamespace(null,"#SoftLightShader"),"ShaderClass")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SoftLightShader()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PrivateNamespace(null,"#SoftLightShader"),"ShaderClass")
         constructprop QName(PrivateNamespace(null,"#SoftLightShader"),"ShaderClass"), 0
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
