
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Binding",[PackageNamespace("mx.binding")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #Binding
   popscope
   initproperty QName(PackageNamespace("mx.binding"),"Binding")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.binding
{
   import flash.utils.Dictionary;
   import mx.collections.errors.ItemPendingError;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class Binding
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal var _isEnabled:Boolean;
      
      mx_internal var isExecuting:Boolean;
      
      mx_internal var isHandlingEvent:Boolean;
      
      mx_internal var disabledRequests:Dictionary;
      
      private var hasHadValue:Boolean;
      
      public var uiComponentWatcher:int;
      
      public var twoWayCounterpart:Binding;
      
      public var isTwoWayPrimary:Boolean;
      
      private var wrappedFunctionSuccessful:Boolean;
      
      mx_internal var document:Object;
      
      mx_internal var srcFunc:Function;
      
      mx_internal var destFunc:Function;
      
      mx_internal var destString:String;
      
      mx_internal var srcString:String;
      
      private var lastValue:Object;
      
      public function Binding(param1:Object, param2:Function, param3:Function, param4:String, param5:String = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Function")
         param QName(PackageNamespace(""),"Function")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         optional Null()
         returns null
         
         body
         maxstack 4
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"document")
         getlocal0
         getlocal2
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"srcFunc")
         getlocal0
         getlocal3
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destFunc")
         getlocal0
         getlocal 4
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         getlocal0
         getlocal 5
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"srcString")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"srcFunc")
         pushnull
         ifne ofs0
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"defaultSrcFunc")
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"srcFunc")
         ofs0:
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destFunc")
         pushnull
         ifne ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"defaultDestFunc")
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destFunc")
         ofs1:
         getlocal0
         pushtrue
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_isEnabled")
         getlocal0
         pushfalse
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isExecuting")
         getlocal0
         pushfalse
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isHandlingEvent")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Binding"),"hasHadValue")
         getlocal0
         pushbyte -1
         initproperty QName(PackageNamespace(""),"uiComponentWatcher")
         getlex QName(PackageNamespace("mx.binding"),"BindingManager")
         getlocal1
         getlocal 4
         getlocal0
         callpropvoid QName(PackageNamespace(""),"addBinding"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function get isEnabled() : Boolean
      {
         trait getter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isEnabled")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_isEnabled")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function set isEnabled(param1:Boolean) : void
      {
         trait setter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isEnabled")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_isEnabled")
         getlocal1
         iffalse ofs0
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#Binding"),"processDisabledRequests"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function defaultDestFunc(param1:Object) : void
      {
         trait method QName(PrivateNamespace(null,"#Binding"),"defaultDestFunc")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         pushstring "."
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"document")
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         pushbyte 0
         convert_u
         setlocal 4
         getlocal2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         pushstring "this"
         ifne ofs0
         getlocal 4
         increment
         convert_u
         setlocal 4
         ofs0:
         jump ofs1
         ofs2:
         label
         getlocal3
         getlocal2
         getlocal 4
         convert_d
         dup
         increment
         convert_u
         setlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         ofs1:
         getlocal 4
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         decrement
         iflt ofs2
         getlocal3
         getlocal2
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         getlocal1
         setproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function defaultSrcFunc() : Object
      {
         trait method QName(PrivateNamespace(null,"#Binding"),"defaultSrcFunc")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"document")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"srcString")
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function execute(param1:Object = null) : void
      {
         trait method QName(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Object")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 5
         maxscopedepth 12
         trait slot QName(PackageInternalNs("mx.binding"),"o")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         value Null()
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         getlocal1
         setslot 1
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isEnabled")
         iftrue ofs0
         getscopeobject 1
         getslot 1
         pushnull
         ifeq ofs1
         getlocal0
         getscopeobject 1
         getslot 1
         callpropvoid QName(PrivateNamespace(null,"#Binding"),"registerDisabledExecute"), 1
         ofs1:
         returnvoid
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"twoWayCounterpart")
         coerce_a
         convert_b
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"twoWayCounterpart")
         getproperty QName(PrivateNamespace(null,"#Binding"),"hasHadValue")
         not
         coerce_a
         convert_b
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"twoWayCounterpart")
         getproperty QName(PackageNamespace(""),"isTwoWayPrimary")
         convert_b
         ofs3:
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"twoWayCounterpart")
         callpropvoid QName(PackageNamespace(""),"execute"), 0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Binding"),"hasHadValue")
         returnvoid
         ofs4:
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isExecuting")
         convert_b
         dup
         iftrue ofs5
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"twoWayCounterpart")
         coerce_a
         convert_b
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"twoWayCounterpart")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isExecuting")
         coerce_a
         convert_b
         ofs5:
         iffalse ofs6
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Binding"),"hasHadValue")
         returnvoid
         ofs6:
         getlocal0
         pushtrue
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isExecuting")
         getlocal0
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"innerExecute")
         getscopeobject 1
         getslot 1
         callpropvoid QName(ProtectedNamespace("mx.binding:Binding"),"wrapFunctionCall"), 3
         ofs7:
         jump ofs8
         ofs9:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         getscopeobject 2
         getslot 1
         getproperty QName(PackageNamespace(""),"errorID")
         pushshort 1507
         ifeq ofs10
         getscopeobject 2
         getslot 1
         throw
         ofs10:
         popscope
         kill 3
         ofs8:
         pushbyte -1
         ofs11:
         jump ofs12
         ofs13:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 1
         dup
         setlocal3
         pushscope
         popscope
         kill 3
         coerce_a
         setlocal 4
         pushbyte 0
         jump ofs12
         label
         pop
         ofs14:
         label
         getlocal 4
         kill 4
         throw
         pushbyte -1
         popscope
         kill 3
         ofs12:
         getlocal0
         pushfalse
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isExecuting")
         lookupswitch ofs15, [ofs14]
         ofs15:
         returnvoid
         end ; code
         try from ofs6 to ofs7 target ofs9 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
         try from ofs6 to ofs11 target ofs13 type null name null end
         end ; body
         end ; method
      }
      
      private function registerDisabledExecute(param1:Object) : void
      {
         trait method QName(PrivateNamespace(null,"#Binding"),"registerDisabledExecute")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal1
         pushnull
         ifeq ofs0
         getlocal0
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"disabledRequests")
         pushnull
         ifeq ofs1
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"disabledRequests")
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         jump ofs2
         ofs1:
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         ofs2:
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"disabledRequests")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"disabledRequests")
         getlocal1
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function processDisabledRequests() : void
      {
         trait method QName(PrivateNamespace(null,"#Binding"),"processDisabledRequests")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"disabledRequests")
         pushnull
         ifeq ofs0
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"disabledRequests")
         coerce_a
         setlocal3
         jump ofs1
         ofs2:
         label
         getlocal3
         getlocal2
         nextname
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"execute"), 1
         ofs1:
         hasnext2 3, 2
         iftrue ofs2
         kill 3
         kill 2
         getlocal0
         pushnull
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"disabledRequests")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function wrapFunctionCall(param1:Object, param2:Function, param3:Object = null, ... rest) : Object
      {
         trait method QName(ProtectedNamespace("mx.binding:Binding"),"wrapFunctionCall")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         flag NEED_REST
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Function")
         param QName(PackageNamespace(""),"Object")
         optional Null()
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 5
         maxscopedepth 14
         trait slot QName(PackageInternalNs("mx.binding"),"thisArg")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.binding"),"wrappedFunction")
         slotid 2
         type QName(PackageNamespace(""),"Function")
         end ; trait
         trait slot QName(PackageInternalNs("mx.binding"),"object")
         slotid 3
         type QName(PackageNamespace(""),"Object")
         value Null()
         end ; trait
         trait slot QName(PackageNamespace(""),"args")
         slotid 4
         type QName(PackageNamespace(""),"Array")
         end ; trait
         trait slot QName(PackageInternalNs("mx.binding"),"result")
         slotid 5
         type QName(PackageNamespace(""),"Object")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal 5
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 5
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         getscopeobject 1
         getlocal3
         setslot 3
         getscopeobject 1
         getlocal 4
         setslot 4
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Binding"),"wrappedFunctionSuccessful")
         ofs0:
         getscopeobject 1
         getscopeobject 1
         getslot 2
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 4
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"apply"), 2
         coerce QName(PackageNamespace(""),"Object")
         setslot 5
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Binding"),"wrappedFunctionSuccessful")
         getscopeobject 1
         getslot 5
         returnvalue
         ofs1:
         jump ofs2
         ofs2:
         getlocal0
         pushscope
         getlocal 5
         pushscope
         newcatch 0
         dup
         setlocal 6
         dup
         pushscope
         swap
         setslot 1
         getscopeobject 2
         getslot 1
         findpropstrict QName(PackageNamespace("mx.binding"),"EvalBindingResponder")
         getlocal0
         getscopeobject 1
         getslot 3
         constructprop QName(PackageNamespace("mx.binding"),"EvalBindingResponder"), 2
         callpropvoid QName(PackageNamespace(""),"addResponder"), 1
         getlex QName(PackageNamespace("mx.binding"),"BindingManager")
         getproperty QName(PackageInternalNs("mx.binding"),"debugDestinationStrings")
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         iffalse ofs3
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "Binding: destString = "
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         add
         pushstring ", error = "
         add
         getscopeobject 2
         getslot 1
         add
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         ofs3:
         popscope
         kill 6
         jump ofs4
         ofs5:
         getlocal0
         pushscope
         getlocal 5
         pushscope
         newcatch 1
         dup
         setlocal 6
         dup
         pushscope
         swap
         setslot 1
         getlex QName(PackageNamespace("mx.binding"),"BindingManager")
         getproperty QName(PackageInternalNs("mx.binding"),"debugDestinationStrings")
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         iffalse ofs6
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "Binding: destString = "
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         add
         pushstring ", error = "
         add
         getscopeobject 2
         getslot 1
         add
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         ofs6:
         popscope
         kill 6
         jump ofs4
         ofs7:
         getlocal0
         pushscope
         getlocal 5
         pushscope
         newcatch 2
         dup
         setlocal 6
         dup
         pushscope
         swap
         setslot 1
         getscopeobject 2
         getslot 1
         getproperty QName(PackageNamespace(""),"errorID")
         pushshort 1006
         equals
         not
         dup
         iffalse ofs8
         pop
         getscopeobject 2
         getslot 1
         getproperty QName(PackageNamespace(""),"errorID")
         pushshort 1009
         equals
         not
         ofs8:
         dup
         iffalse ofs9
         pop
         getscopeobject 2
         getslot 1
         getproperty QName(PackageNamespace(""),"errorID")
         pushshort 1010
         equals
         not
         ofs9:
         dup
         iffalse ofs10
         pop
         getscopeobject 2
         getslot 1
         getproperty QName(PackageNamespace(""),"errorID")
         pushshort 1055
         equals
         not
         ofs10:
         dup
         iffalse ofs11
         pop
         getscopeobject 2
         getslot 1
         getproperty QName(PackageNamespace(""),"errorID")
         pushshort 1069
         equals
         not
         ofs11:
         iffalse ofs12
         getscopeobject 2
         getslot 1
         throw
         jump ofs12
         ofs12:
         getlex QName(PackageNamespace("mx.binding"),"BindingManager")
         getproperty QName(PackageInternalNs("mx.binding"),"debugDestinationStrings")
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         iffalse ofs13
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "Binding: destString = "
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         add
         pushstring ", error = "
         add
         getscopeobject 2
         getslot 1
         add
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         ofs13:
         popscope
         kill 6
         ofs4:
         pushnull
         returnvalue
         end ; code
         try from ofs0 to ofs1 target ofs2 type QName(PackageNamespace("mx.collections.errors"),"ItemPendingError") name QName(PackageNamespace(""),"itemPendingError") end
         try from ofs0 to ofs1 target ofs5 type QName(PackageNamespace(""),"RangeError") name QName(PackageNamespace(""),"rangeError") end
         try from ofs0 to ofs1 target ofs7 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
         end ; body
         end ; method
      }
      
      private function nodeSeqEqual(param1:XMLList, param2:XMLList) : Boolean
      {
         trait method QName(PrivateNamespace(null,"#Binding"),"nodeSeqEqual")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"XMLList")
         param QName(PackageNamespace(""),"XMLList")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 4
         getlocal1
         callproperty Multiname("length",[PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")]), 0
         convert_u
         setlocal3
         getlocal3
         getlocal2
         callproperty Multiname("length",[PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")]), 0
         ifne ofs0
         pushbyte 0
         convert_u
         setlocal 4
         jump ofs1
         ofs2:
         label
         getlocal 4
         increment
         convert_u
         setlocal 4
         ofs1:
         getlocal 4
         getlocal3
         lessthan
         dup
         iffalse ofs3
         pop
         getlocal1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         getlocal2
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         strictequals
         ofs3:
         iftrue ofs2
         getlocal 4
         getlocal3
         equals
         returnvalue
         jump ofs0
         ofs0:
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function innerExecute() : void
      {
         trait method QName(PrivateNamespace(null,"#Binding"),"innerExecute")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"document")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"srcFunc")
         callproperty QName(ProtectedNamespace("mx.binding:Binding"),"wrapFunctionCall"), 2
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlex QName(PackageNamespace("mx.binding"),"BindingManager")
         getproperty QName(PackageInternalNs("mx.binding"),"debugDestinationStrings")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         getproperty MultinameL([PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")])
         iffalse ofs0
         findpropstrict QName(PackageNamespace(""),"trace")
         pushstring "Binding: destString = "
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destString")
         add
         pushstring ", srcFunc result = "
         add
         getlocal1
         add
         callpropvoid QName(PackageNamespace(""),"trace"), 1
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"hasHadValue")
         convert_b
         dup
         iftrue ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"wrappedFunctionSuccessful")
         convert_b
         ofs1:
         iffalse ofs2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"lastValue")
         getlex QName(PackageNamespace(""),"XML")
         istypelate
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"lastValue")
         callproperty Multiname("hasComplexContent",[PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")]), 0
         convert_b
         ofs3:
         coerce_a
         dup
         iffalse ofs4
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"lastValue")
         getlocal1
         strictequals
         coerce_a
         ofs4:
         not
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"lastValue")
         getlex QName(PackageNamespace(""),"XMLList")
         istypelate
         coerce_a
         dup
         iffalse ofs6
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"lastValue")
         callproperty Multiname("hasComplexContent",[PrivateNamespace(null,"#Binding"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"#Binding/1"),PackageInternalNs("mx.binding"),ProtectedNamespace("mx.binding:Binding"),StaticProtectedNs("mx.binding:Binding"),StaticProtectedNs("Object")]), 0
         coerce_a
         ofs6:
         convert_b
         dup
         iffalse ofs7
         pop
         getlocal1
         getlex QName(PackageNamespace(""),"XMLList")
         istypelate
         ofs7:
         coerce_a
         dup
         iffalse ofs8
         pop
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Binding"),"lastValue")
         getlex QName(PackageNamespace(""),"XMLList")
         astypelate
         getlocal1
         getlex QName(PackageNamespace(""),"XMLList")
         astypelate
         callproperty QName(PrivateNamespace(null,"#Binding"),"nodeSeqEqual"), 2
         coerce_a
         ofs8:
         not
         ofs5:
         iffalse ofs2
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"destFunc")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"document")
         getlocal1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"call"), 2
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Binding"),"lastValue")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Binding"),"hasHadValue")
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function watcherFired(param1:Boolean, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"watcherFired")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 5
         maxscopedepth 12
         trait slot QName(PackageInternalNs("mx.binding"),"commitEvent")
         slotid 1
         type QName(PackageNamespace(""),"Boolean")
         end ; trait
         trait slot QName(PackageInternalNs("mx.binding"),"cloneIndex")
         slotid 2
         type QName(PackageNamespace(""),"int")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal3
         pushscope
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isHandlingEvent")
         iffalse ofs0
         returnvoid
         ofs0:
         getlocal0
         pushtrue
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isHandlingEvent")
         getlocal0
         getscopeobject 1
         getslot 2
         callpropvoid QName(PackageNamespace(""),"execute"), 1
         ofs1:
         jump ofs2
         ofs3:
         getlocal0
         pushscope
         getlocal3
         pushscope
         newcatch 0
         dup
         setlocal 4
         pushscope
         throw
         popscope
         kill 4
         ofs2:
         pushbyte -1
         ofs4:
         jump ofs5
         ofs6:
         getlocal0
         pushscope
         getlocal3
         pushscope
         newcatch 1
         dup
         setlocal 4
         pushscope
         popscope
         kill 4
         coerce_a
         setlocal 5
         pushbyte 0
         jump ofs5
         label
         pop
         ofs7:
         label
         getlocal 5
         kill 5
         throw
         pushbyte -1
         popscope
         kill 4
         ofs5:
         getlocal0
         pushfalse
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isHandlingEvent")
         lookupswitch ofs8, [ofs7]
         ofs8:
         returnvoid
         end ; code
         try from ofs0 to ofs1 target ofs3 type null name null end
         try from ofs0 to ofs4 target ofs6 type null name null end
         end ; body
         end ; method
      }
   }
}
