
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("BindingManager",[PackageNamespace("mx.binding")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #BindingManager
   popscope
   initproperty QName(PackageNamespace("mx.binding"),"BindingManager")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.binding
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class BindingManager
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      static var debugDestinationStrings:Object;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageInternalNs("mx.binding"),"debugDestinationStrings")
         newobject 0
         setproperty QName(PackageInternalNs("mx.binding"),"debugDestinationStrings")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function BindingManager()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function addBinding(param1:Object, param2:String, param3:Binding) : void
      {
         trait method QName(PackageNamespace(""),"addBinding")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace("mx.binding"),"Binding")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         getproperty Multiname("_bindingsByDestination",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         iftrue ofs0
         getlocal1
         newobject 0
         setproperty Multiname("_bindingsByDestination",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         getlocal1
         newobject 0
         setproperty Multiname("_bindingsBeginWithWord",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         ofs0:
         getlocal1
         getproperty Multiname("_bindingsByDestination",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         getlocal2
         getlocal3
         setproperty MultinameL([PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         getlocal1
         getproperty Multiname("_bindingsBeginWithWord",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         findpropstrict QName(PrivateNamespace(null,"#BindingManager"),"getFirstWord")
         getlocal2
         callproperty QName(PrivateNamespace(null,"#BindingManager"),"getFirstWord"), 1
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function setEnabled(param1:Object, param2:Boolean) : void
      {
         trait method QName(PackageNamespace(""),"setEnabled")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         pushbyte 0
         convert_u
         setlocal 4
         pushnull
         coerce QName(PackageNamespace("mx.binding"),"Binding")
         setlocal 5
         getlocal1
         getlex QName(PackageNamespace("mx.binding"),"IBindingClient")
         istypelate
         dup
         iffalse ofs0
         pop
         getlocal1
         getproperty Multiname("_bindings",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         convert_b
         ofs0:
         iffalse ofs1
         getlocal1
         getproperty Multiname("_bindings",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Array")
         astypelate
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         pushbyte 0
         convert_u
         setlocal 4
         jump ofs2
         ofs3:
         label
         getlocal3
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.binding"),"Binding")
         dup
         setlocal 5
         getlocal2
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isEnabled")
         getlocal 4
         increment
         convert_u
         setlocal 4
         ofs2:
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs3
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function executeBindings(param1:Object, param2:String, param3:Object) : void
      {
         trait method QName(PackageNamespace(""),"executeBindings")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal 4
         getlocal2
         not
         dup
         iftrue ofs0
         pop
         getlocal2
         pushstring ""
         equals
         ofs0:
         iffalse ofs1
         returnvoid
         ofs1:
         getlocal1
         coerce_a
         convert_b
         dup
         iffalse ofs2
         pop
         getlocal1
         getlex QName(PackageNamespace("mx.binding"),"IBindingClient")
         istypelate
         dup
         iftrue ofs3
         pop
         getlocal1
         pushstring "_bindingsByDestination"
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty"), 1
         ofs3:
         coerce_a
         convert_b
         ofs2:
         dup
         iffalse ofs4
         pop
         getlocal1
         getproperty Multiname("_bindingsByDestination",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         convert_b
         ofs4:
         dup
         iffalse ofs5
         pop
         getlocal1
         getproperty Multiname("_bindingsBeginWithWord",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         findpropstrict QName(PrivateNamespace(null,"#BindingManager"),"getFirstWord")
         getlocal2
         callproperty QName(PrivateNamespace(null,"#BindingManager"),"getFirstWord"), 1
         getproperty MultinameL([PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         convert_b
         ofs5:
         iffalse ofs6
         pushbyte 0
         setlocal 5
         getlocal1
         getproperty Multiname("_bindingsByDestination",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         coerce_a
         setlocal 6
         jump ofs7
         ofs8:
         label
         getlocal 6
         getlocal 5
         nextname
         coerce_s
         dup
         setlocal 4
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         getlocal2
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         ifne ofs7
         getlocal 4
         getlocal2
         pushstring "."
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte 0
         equals
         dup
         iftrue ofs9
         pop
         getlocal 4
         getlocal2
         pushstring "["
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte 0
         equals
         ofs9:
         dup
         iftrue ofs10
         pop
         getlocal 4
         getlocal2
         equals
         ofs10:
         iffalse ofs7
         getlocal1
         getproperty Multiname("_bindingsByDestination",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         getlocal3
         callpropvoid Multiname("execute",[PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")]), 1
         ofs7:
         hasnext2 6, 5
         iftrue ofs8
         kill 6
         kill 5
         ofs6:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function getFirstWord(param1:String) : String
      {
         trait method QName(PrivateNamespace(null,"#BindingManager"),"getFirstWord")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         pushstring "."
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         convert_i
         setlocal2
         getlocal1
         pushstring "["
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         convert_i
         setlocal3
         getlocal2
         getlocal3
         ifne ofs0
         getlocal1
         returnvalue
         ofs0:
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         getlocal3
         callproperty QName(PackageNamespace(""),"min"), 2
         convert_i
         dup
         setlocal 4
         pushbyte -1
         ifne ofs1
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         getlocal3
         callproperty QName(PackageNamespace(""),"max"), 2
         convert_i
         setlocal 4
         ofs1:
         getlocal1
         pushbyte 0
         getlocal 4
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function debugBinding(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"debugBinding")
         flag FINAL
         dispid 7
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageInternalNs("mx.binding"),"debugDestinationStrings")
         getlocal1
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"#BindingManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageInternalNs("mx.binding"),PrivateNamespace(null,"#BindingManager/1"),PackageNamespace(""),PackageNamespace("mx.binding"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.binding:BindingManager"),StaticProtectedNs("mx.binding:BindingManager"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
