
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("EffectManager",[PackageNamespace("mx.effects")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   newclass #EffectManager
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.effects"),"EffectManager")
   findpropstrict Multiname("EffectNode",[PrivateNamespace(null,"#EffectManager/1")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #EffectNode
   popscope
   initproperty QName(PrivateNamespace(null,"#EffectManager/1"),"EffectNode")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.effects
{
   import flash.display.DisplayObject;
   import flash.display.DisplayObjectContainer;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.FocusEvent;
   import flash.system.ApplicationDomain;
   import flash.utils.Dictionary;
   import mx.core.EventPriority;
   import mx.core.FlexGlobals;
   import mx.core.IDeferredInstantiationUIComponent;
   import mx.core.IFlexDisplayObject;
   import mx.core.IUIComponent;
   import mx.core.IVisualElement;
   import mx.core.IVisualElementContainer;
   import mx.core.UIComponent;
   import mx.core.UIComponentCachePolicy;
   import mx.core.mx_internal;
   import mx.events.EffectEvent;
   import mx.events.FlexEvent;
   import mx.events.MoveEvent;
   import mx.events.ResizeEvent;
   import mx.resources.IResourceManager;
   import mx.resources.ResourceManager;
   
   use namespace mx_internal;
   
   public class EffectManager extends EventDispatcher
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      mx_internal static var effectsPlaying:Array;
      
      private static var effectTriggersForEvent:Object;
      
      private static var eventsForEffectTriggers:Object;
      
      private static var targetsInfo:Array;
      
      private static var eventHandlingSuspendCount:Number = 0;
      
      private static var weakKeys:Dictionary;
      
      private static var _resourceManager:IResourceManager;
      
      private static var effects:Dictionary;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         newarray 0
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         findproperty QName(PrivateNamespace(null,"#EffectManager"),"effectTriggersForEvent")
         newobject 0
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"effectTriggersForEvent")
         findproperty QName(PrivateNamespace(null,"#EffectManager"),"eventsForEffectTriggers")
         newobject 0
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"eventsForEffectTriggers")
         findproperty QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         newarray 0
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         findproperty QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         findproperty QName(PrivateNamespace(null,"#EffectManager"),"effects")
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"effects")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function EffectManager()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function set lastEffectCreated(param1:Effect) : void
      {
         trait setter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"lastEffectCreated")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("mx.effects"),"Effect")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#EffectManager"),"weakKeys")
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"weakKeys")
         getlex QName(PrivateNamespace(null,"#EffectManager"),"weakKeys")
         getlocal1
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function get lastEffectCreated() : Effect
      {
         trait getter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"lastEffectCreated")
         flag FINAL
         dispid 4
         method
         name null
         returns QName(PackageNamespace("mx.effects"),"Effect")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PrivateNamespace(null,"#EffectManager"),"weakKeys")
         coerce_a
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal3
         getlocal2
         nextname
         coerce_a
         setlocal1
         getlocal1
         returnvalue
         ofs0:
         hasnext2 3, 2
         iftrue ofs1
         kill 3
         kill 2
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function get resourceManager() : IResourceManager
      {
         trait getter QName(PrivateNamespace(null,"#EffectManager"),"resourceManager")
         flag FINAL
         dispid 5
         method
         name null
         returns QName(PackageNamespace("mx.resources"),"IResourceManager")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#EffectManager"),"_resourceManager")
         iftrue ofs0
         findproperty QName(PrivateNamespace(null,"#EffectManager"),"_resourceManager")
         getlex QName(PackageNamespace("mx.resources"),"ResourceManager")
         callproperty QName(PackageNamespace(""),"getInstance"), 0
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"_resourceManager")
         ofs0:
         getlex QName(PrivateNamespace(null,"#EffectManager"),"_resourceManager")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function suspendEventHandling() : void
      {
         trait method QName(PackageNamespace(""),"suspendEventHandling")
         flag FINAL
         dispid 6
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         increment
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         kill 2
         kill 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function resumeEventHandling() : void
      {
         trait method QName(PackageNamespace(""),"resumeEventHandling")
         flag FINAL
         dispid 7
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         decrement
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         kill 2
         kill 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function endEffectsForTarget(param1:IUIComponent) : void
      {
         trait method QName(PackageNamespace(""),"endEffectsForTarget")
         flag FINAL
         dispid 8
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"EffectInstance")
         setlocal 4
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal2
         getlocal2
         decrement
         convert_i
         setlocal3
         jump ofs0
         ofs1:
         label
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("instance",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.effects"),"EffectInstance")
         dup
         setlocal 4
         getproperty QName(PackageNamespace(""),"target")
         getlocal1
         ifne ofs2
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"end"), 0
         ofs2:
         getlocal3
         decrement_i
         setlocal3
         ofs0:
         getlocal3
         pushbyte 0
         ifge ofs1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function setStyle(param1:String, param2:*) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"setStyle")
         flag FINAL
         dispid 9
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#EffectManager"),"eventsForEffectTriggers")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setlocal3
         getlocal3
         pushnull
         equals
         not
         dup
         iffalse ofs0
         pop
         getlocal3
         pushstring ""
         equals
         not
         ofs0:
         iffalse ofs1
         getlocal2
         getlocal3
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"eventHandler")
         pushfalse
         getlex QName(PackageNamespace("mx.core"),"EventPriority")
         getproperty QName(PackageNamespace(""),"EFFECT")
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 4
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function createEffectForType(param1:Object, param2:String) : Effect
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"createEffectForType")
         flag FINAL
         dispid 10
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("mx.effects"),"Effect")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 5
         maxscopedepth 10
         trait slot QName(PackageInternalNs("mx.effects"),"target")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"type")
         slotid 2
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"trigger")
         slotid 3
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"value")
         slotid 4
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"effectClass")
         slotid 5
         type QName(PackageNamespace(""),"Class")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"cls")
         slotid 6
         type QName(PackageNamespace(""),"Class")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"effectObj")
         slotid 7
         type QName(PackageNamespace("mx.effects"),"Effect")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"doc")
         slotid 8
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"appDomain")
         slotid 9
         type QName(PackageNamespace("flash.system"),"ApplicationDomain")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal3
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setslot 5
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setslot 6
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setslot 7
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 8
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
         setslot 9
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         getscopeobject 1
         getlex QName(PrivateNamespace(null,"#EffectManager"),"effectTriggersForEvent")
         getscopeobject 1
         getslot 2
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setslot 3
         getscopeobject 1
         getslot 3
         pushstring ""
         ifne ofs0
         getscopeobject 1
         getscopeobject 1
         getslot 2
         pushstring "Effect"
         add
         setslot 3
         ofs0:
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 3
         callproperty Multiname("getStyle",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 4
         getscopeobject 1
         getslot 4
         iftrue ofs1
         pushnull
         returnvalue
         ofs1:
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace(""),"Class")
         istypelate
         iffalse ofs2
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"Class")
         getscopeobject 1
         getslot 4
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setslot 6
         getscopeobject 1
         getslot 6
         getscopeobject 1
         getslot 1
         construct 1
         returnvalue
         ofs2:
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace(""),"String")
         istypelate
         iffalse ofs3
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getproperty Multiname("parentDocument",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setslot 8
         getscopeobject 1
         getslot 8
         iftrue ofs4
         getscopeobject 1
         getlex QName(PackageNamespace("mx.core"),"FlexGlobals")
         getproperty QName(PackageNamespace(""),"topLevelApplication")
         coerce QName(PackageNamespace(""),"Object")
         setslot 8
         ofs4:
         getscopeobject 1
         getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 4
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setslot 7
         jump ofs5
         ofs3:
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace("mx.effects"),"Effect")
         istypelate
         iffalse ofs5
         getscopeobject 1
         findpropstrict QName(PackageNamespace("mx.effects"),"Effect")
         getscopeobject 1
         getslot 4
         callproperty QName(PackageNamespace("mx.effects"),"Effect"), 1
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setslot 7
         ofs5:
         getscopeobject 1
         getslot 7
         iffalse ofs6
         getscopeobject 1
         getslot 7
         getscopeobject 1
         getslot 1
         setproperty QName(PackageNamespace(""),"target")
         getscopeobject 1
         getslot 7
         returnvalue
         ofs6:
         jump ofs7
         ofs8:
         getlocal0
         pushscope
         getlocal3
         pushscope
         newcatch 0
         dup
         setlocal 4
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 4
         ofs7:
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         dup
         iffalse ofs9
         pop
         getscopeobject 1
         getslot 1
         getproperty Multiname("moduleFactory",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs9:
         iffalse ofs10
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getproperty Multiname("moduleFactory",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty Multiname("info",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 0
         pushstring "currentDomain"
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
         setslot 9
         getscopeobject 1
         getslot 9
         pushstring "mx.effects."
         getscopeobject 1
         getslot 4
         add
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs10
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"Class")
         getscopeobject 1
         getslot 9
         pushstring "mx.effects."
         getscopeobject 1
         getslot 4
         add
         callproperty QName(PackageNamespace(""),"getDefinition"), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setslot 5
         ofs10:
         getscopeobject 1
         getslot 5
         iftrue ofs11
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"Class")
         getscopeobject 1
         getslot 1
         getproperty Multiname("systemManager",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushstring "mx.effects."
         getscopeobject 1
         getslot 4
         add
         callproperty Multiname("getDefinitionByName",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setslot 5
         ofs11:
         getscopeobject 1
         getslot 5
         iffalse ofs12
         getscopeobject 1
         getslot 5
         getscopeobject 1
         getslot 1
         construct 1
         returnvalue
         ofs12:
         pushnull
         returnvalue
         end ; code
         try from ofs2 to ofs6 target ofs8 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      private static function animateSameProperty(param1:Effect, param2:Effect, param3:EffectInstance) : Boolean
      {
         trait method QName(PrivateNamespace(null,"#EffectManager"),"animateSameProperty")
         flag FINAL
         dispid 11
         method
         name null
         param QName(PackageNamespace("mx.effects"),"Effect")
         param QName(PackageNamespace("mx.effects"),"Effect")
         param QName(PackageNamespace("mx.effects"),"EffectInstance")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         pushbyte 0
         setlocal 6
         pushbyte 0
         setlocal 7
         pushbyte 0
         setlocal 8
         pushbyte 0
         setlocal 9
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         ifne ofs0
         getlocal1
         callproperty QName(PackageNamespace(""),"getAffectedProperties"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         getlocal2
         callproperty QName(PackageNamespace(""),"getAffectedProperties"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         getlocal 4
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 6
         getlocal 5
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 7
         pushbyte 0
         setlocal 8
         jump ofs1
         ofs2:
         label
         pushbyte 0
         setlocal 9
         jump ofs3
         ofs4:
         label
         getlocal 4
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 5
         getlocal 9
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ifne ofs5
         pushtrue
         returnvalue
         ofs5:
         inclocal_i 9
         ofs3:
         getlocal 9
         getlocal 7
         iflt ofs4
         inclocal_i 8
         ofs1:
         getlocal 8
         getlocal 6
         iflt ofs2
         ofs0:
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function startBitmapEffect(param1:IUIComponent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"startBitmapEffect")
         flag FINAL
         dispid 12
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap")
         getlocal1
         pushtrue
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function endBitmapEffect(param1:IUIComponent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"endBitmapEffect")
         flag FINAL
         dispid 13
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap")
         getlocal1
         pushfalse
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function startVectorEffect(param1:IUIComponent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"startVectorEffect")
         flag FINAL
         dispid 14
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap")
         getlocal1
         pushtrue
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function endVectorEffect(param1:IUIComponent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"endVectorEffect")
         flag FINAL
         dispid 15
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap")
         getlocal1
         pushfalse
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function cacheOrUncacheTargetAsBitmap(param1:IUIComponent, param2:Boolean = true, param3:Boolean = true) : void
      {
         trait method QName(PrivateNamespace(null,"#EffectManager"),"cacheOrUncacheTargetAsBitmap")
         flag FINAL
         dispid 16
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         optional True()
         optional True()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 9
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 4
         pushbyte 0
         setlocal 5
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         getlex QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs0
         ofs1:
         label
         getlex QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("target",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs2
         getlex QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         jump ofs3
         ofs2:
         inclocal_i 5
         ofs0:
         getlocal 5
         getlocal 4
         iflt ofs1
         ofs3:
         getlocal 6
         iftrue ofs4
         pushstring "target"
         getlocal1
         pushstring "bitmapEffectsCount"
         pushbyte 0
         pushstring "vectorEffectsCount"
         pushbyte 0
         newobject 3
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         getlex QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         getlocal 6
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs4:
         getlocal2
         iffalse ofs5
         getlocal3
         iffalse ofs6
         getlocal 6
         dup
         setlocal 7
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         increment
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         kill 8
         kill 7
         getlocal 6
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         dup
         iffalse ofs7
         pop
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         istypelate
         ofs7:
         iffalse ofs8
         findpropstrict QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent"), 1
         pushtrue
         setproperty QName(Namespace("mx.core:IDeferredInstantiationUIComponent"),"cacheHeuristic")
         ofs8:
         jump ofs9
         ofs6:
         getlocal 6
         dup
         setlocal 7
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         dup
         increment
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         kill 8
         kill 7
         pushbyte 0
         equals
         dup
         iffalse ofs10
         pop
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         istypelate
         ofs10:
         dup
         iffalse ofs11
         pop
         findpropstrict QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent"), 1
         getproperty QName(Namespace("mx.core:IDeferredInstantiationUIComponent"),"cachePolicy")
         getlex QName(PackageNamespace("mx.core"),"UIComponentCachePolicy")
         getproperty QName(PackageNamespace(""),"AUTO")
         equals
         ofs11:
         iffalse ofs9
         getlocal1
         pushfalse
         setproperty QName(Namespace("mx.core:IFlexDisplayObject"),"cacheAsBitmap")
         ofs9:
         jump ofs12
         ofs5:
         getlocal3
         iffalse ofs13
         getlocal 6
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         ifeq ofs14
         getlocal 6
         dup
         setlocal 7
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         decrement
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         kill 8
         kill 7
         ofs14:
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         istypelate
         iffalse ofs15
         findpropstrict QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent"), 1
         pushfalse
         setproperty QName(Namespace("mx.core:IDeferredInstantiationUIComponent"),"cacheHeuristic")
         ofs15:
         jump ofs16
         ofs13:
         getlocal 6
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         ifeq ofs16
         getlocal 6
         dup
         setlocal 7
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         decrement
         dup
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         kill 8
         kill 7
         pushbyte 0
         equals
         dup
         iffalse ofs17
         pop
         getlocal 6
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         not
         ofs17:
         iffalse ofs16
         getlocal 6
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs18
         ofs19:
         label
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         istypelate
         iffalse ofs20
         findpropstrict QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent"), 1
         pushtrue
         setproperty QName(Namespace("mx.core:IDeferredInstantiationUIComponent"),"cacheHeuristic")
         ofs20:
         inclocal_i 5
         ofs18:
         getlocal 5
         getlocal 4
         iflt ofs19
         ofs16:
         getlocal 6
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         dup
         iffalse ofs21
         pop
         getlocal 6
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         ofs21:
         iffalse ofs12
         getlex QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs22
         ofs23:
         label
         getlex QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("target",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs24
         getlex QName(PrivateNamespace(null,"#EffectManager"),"targetsInfo")
         getlocal 5
         pushbyte 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
         jump ofs12
         ofs24:
         inclocal_i 5
         ofs22:
         getlocal 5
         getlocal 4
         iflt ofs23
         ofs12:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function registerEffectTrigger(param1:String, param2:String) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"registerEffectTrigger")
         flag FINAL
         dispid 17
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal3
         getlocal1
         pushstring ""
         ifeq ofs0
         getlocal2
         pushstring ""
         ifne ofs1
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_d
         setlocal3
         getlocal3
         pushbyte 6
         greaterthan
         dup
         iffalse ofs2
         pop
         getlocal1
         getlocal3
         pushbyte 6
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 1
         pushstring "Effect"
         equals
         ofs2:
         iffalse ofs1
         getlocal1
         pushbyte 0
         getlocal3
         pushbyte 6
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal2
         ofs1:
         getlocal2
         pushstring ""
         ifeq ofs0
         getlex QName(PrivateNamespace(null,"#EffectManager"),"effectTriggersForEvent")
         getlocal2
         getlocal1
         setproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"#EffectManager"),"eventsForEffectTriggers")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function getEventForEffectTrigger(param1:String) : String
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getEventForEffectTrigger")
         flag FINAL
         dispid 18
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 10
         trait slot QName(PackageInternalNs("mx.effects"),"effectTrigger")
         slotid 1
         type QName(PackageNamespace(""),"String")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         getlocal1
         setslot 1
         getlex QName(PrivateNamespace(null,"#EffectManager"),"eventsForEffectTriggers")
         iffalse ofs0
         ofs1:
         getlex QName(PrivateNamespace(null,"#EffectManager"),"eventsForEffectTriggers")
         getscopeobject 1
         getslot 1
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvalue
         ofs2:
         jump ofs3
         ofs3:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         pushstring ""
         returnvalue
         popscope
         kill 3
         ofs0:
         pushstring ""
         returnvalue
         end ; code
         try from ofs1 to ofs2 target ofs3 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      mx_internal static function eventHandler(param1:Event) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"eventHandler")
         flag FINAL
         dispid 19
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("flash.events"),"FocusEvent")
         setlocal2
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal3
         pushbyte 0
         setlocal 4
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         setlocal 5
         pushbyte 0
         setlocal 6
         getlocal1
         getproperty QName(PackageNamespace(""),"currentTarget")
         getlex QName(PackageNamespace("mx.core"),"IFlexDisplayObject")
         istypelate
         iftrue ofs0
         returnvoid
         ofs0:
         getlex QName(PrivateNamespace(null,"#EffectManager"),"eventHandlingSuspendCount")
         pushbyte 0
         ifngt ofs1
         returnvoid
         ofs1:
         getlocal1
         getlex QName(PackageNamespace("flash.events"),"FocusEvent")
         istypelate
         dup
         iffalse ofs2
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"FocusEvent")
         getproperty QName(PackageNamespace(""),"FOCUS_OUT")
         equals
         dup
         iftrue ofs2
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"FocusEvent")
         getproperty QName(PackageNamespace(""),"FOCUS_IN")
         equals
         ofs2:
         iffalse ofs3
         findpropstrict QName(PackageNamespace("flash.events"),"FocusEvent")
         getlocal1
         callproperty QName(PackageNamespace("flash.events"),"FocusEvent"), 1
         coerce QName(PackageNamespace("flash.events"),"FocusEvent")
         setlocal2
         getlocal2
         getproperty QName(PackageNamespace(""),"relatedObject")
         convert_b
         dup
         iffalse ofs4
         pop
         getlocal2
         getproperty QName(PackageNamespace(""),"currentTarget")
         getlocal2
         getproperty QName(PackageNamespace(""),"relatedObject")
         callproperty Multiname("contains",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         coerce_a
         convert_b
         dup
         iftrue ofs4
         pop
         getlocal2
         getproperty QName(PackageNamespace(""),"currentTarget")
         getlocal2
         getproperty QName(PackageNamespace(""),"relatedObject")
         equals
         coerce_a
         convert_b
         ofs4:
         iffalse ofs3
         returnvoid
         ofs3:
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ADDED")
         equals
         dup
         iftrue ofs5
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         equals
         ofs5:
         dup
         iffalse ofs6
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlocal1
         getproperty QName(PackageNamespace(""),"currentTarget")
         equals
         not
         ofs6:
         iffalse ofs7
         returnvoid
         ofs7:
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         ifne ofs8
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         iffalse ofs9
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(PackageNamespace(""),"initialized")
         pushfalse
         ifne ofs10
         returnvoid
         ofs10:
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isEffectStarted")
         iffalse ofs9
         pushbyte 0
         setlocal 4
         jump ofs11
         ofs12:
         label
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_effectsStarted")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("triggerEvent",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("type",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         ifne ofs13
         returnvoid
         ofs13:
         inclocal_i 4
         ofs11:
         getlocal 4
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_effectsStarted")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs12
         ofs9:
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal3
         getlocal3
         pushnull
         ifeq ofs14
         getlocal3
         getproperty QName(PackageNamespace(""),"parent")
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         astypelate
         coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         dup
         setlocal 5
         pushnull
         ifeq ofs14
         getlocal 5
         getlocal3
         callproperty QName(PackageNamespace(""),"getChildIndex"), 1
         convert_i
         dup
         setlocal 6
         pushbyte 0
         ifnge ofs14
         getlocal3
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         iffalse ofs14
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal3
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getlex QName(PrivateNamespace(null,"#EffectManager"),"removedEffectHandler")
         getlocal3
         getlocal 5
         getlocal 6
         getlocal1
         newarray 4
         callpropvoid QName(PackageNamespace(""),"callLater"), 2
         ofs14:
         jump ofs15
         ofs8:
         findpropstrict QName(PrivateNamespace(null,"#EffectManager"),"createAndPlayEffect")
         getlocal1
         getlocal1
         getproperty QName(PackageNamespace(""),"currentTarget")
         callpropvoid QName(PrivateNamespace(null,"#EffectManager"),"createAndPlayEffect"), 2
         ofs15:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function createAndPlayEffect(param1:Event, param2:Object) : void
      {
         trait method QName(PrivateNamespace(null,"#EffectManager"),"createAndPlayEffect")
         flag FINAL
         dispid 20
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 16
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 4
         pushbyte 0
         setlocal 5
         pushbyte 0
         setlocal 6
         pushbyte 0
         setlocal 7
         pushnull
         coerce_s
         setlocal 9
         pushnull
         coerce_s
         setlocal 10
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 11
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 12
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 13
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 14
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"EffectInstance")
         setlocal 15
         findpropstrict QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"createEffectForType")
         getlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"createEffectForType"), 2
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setlocal3
         getlocal3
         iftrue ofs0
         returnvoid
         ofs0:
         getlocal3
         getlex QName(PackageNamespace("mx.effects"),"Zoom")
         istypelate
         dup
         iffalse ofs1
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("mx.events"),"MoveEvent")
         getproperty QName(PackageNamespace(""),"MOVE")
         equals
         ofs1:
         iffalse ofs2
         getlex QName(PrivateNamespace(null,"#EffectManager"),"resourceManager")
         pushstring "effects"
         pushstring "incorrectTrigger"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         coerce_s
         setlocal 9
         findpropstrict QName(PackageNamespace(""),"Error")
         getlocal 9
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         ofs2:
         getlocal2
         getproperty Multiname("initialized",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         ifne ofs3
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         coerce_s
         dup
         setlocal 10
         getlex QName(PackageNamespace("mx.events"),"MoveEvent")
         getproperty QName(PackageNamespace(""),"MOVE")
         equals
         dup
         iftrue ofs4
         pop
         getlocal 10
         getlex QName(PackageNamespace("mx.events"),"ResizeEvent")
         getproperty QName(PackageNamespace(""),"RESIZE")
         equals
         ofs4:
         dup
         iftrue ofs5
         pop
         getlocal 10
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"SHOW")
         equals
         ofs5:
         dup
         iftrue ofs6
         pop
         getlocal 10
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"HIDE")
         equals
         ofs6:
         dup
         iftrue ofs7
         pop
         getlocal 10
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"CHANGE")
         equals
         ofs7:
         iffalse ofs3
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setlocal3
         returnvoid
         ofs3:
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"IUIComponent")
         istypelate
         iffalse ofs8
         findpropstrict QName(PackageNamespace("mx.core"),"IUIComponent")
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"IUIComponent"), 1
         getproperty QName(Namespace("mx.core:IUIComponent"),"tweeningProperties")
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 11
         convert_b
         dup
         iffalse ofs9
         pop
         getlocal 11
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         ofs9:
         iffalse ofs8
         getlocal3
         callproperty QName(PackageNamespace(""),"getAffectedProperties"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 12
         getlocal 11
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         getlocal 12
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 6
         pushbyte 0
         setlocal 5
         jump ofs10
         ofs11:
         label
         pushbyte 0
         setlocal 7
         jump ofs12
         ofs13:
         label
         getlocal 11
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 12
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ifne ofs14
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setlocal3
         returnvoid
         ofs14:
         inclocal_i 7
         ofs12:
         getlocal 7
         getlocal 6
         iflt ofs13
         inclocal_i 5
         ofs10:
         getlocal 5
         getlocal 4
         iflt ofs11
         ofs8:
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         dup
         iffalse ofs15
         pop
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isEffectStarted")
         convert_b
         ofs15:
         iffalse ofs16
         getlocal3
         callproperty QName(PackageNamespace(""),"getAffectedProperties"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 13
         pushbyte 0
         setlocal 5
         jump ofs17
         ofs18:
         label
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         getlocal 13
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty Multiname("getEffectsForProperty",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 14
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs19
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("mx.events"),"ResizeEvent")
         getproperty QName(PackageNamespace(""),"RESIZE")
         ifne ofs20
         returnvoid
         ofs20:
         pushbyte 0
         setlocal 7
         jump ofs21
         ofs22:
         label
         getlocal 14
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.effects"),"EffectInstance")
         setlocal 15
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"SHOW")
         equals
         dup
         iffalse ofs23
         pop
         getlocal 15
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"hideOnEffectEnd")
         convert_b
         ofs23:
         iffalse ofs24
         getlocal 15
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"SHOW")
         getlocal 15
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"eventHandler")
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         getlocal 15
         pushfalse
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"hideOnEffectEnd")
         ofs24:
         getlocal 15
         callpropvoid QName(PackageNamespace(""),"end"), 0
         inclocal_i 7
         ofs21:
         getlocal 7
         getlocal 14
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs22
         ofs19:
         inclocal_i 5
         ofs17:
         getlocal 5
         getlocal 13
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs18
         ofs16:
         getlocal3
         getlocal1
         setproperty QName(PackageNamespace(""),"triggerEvent")
         getlocal3
         getlex QName(PackageNamespace("mx.events"),"EffectEvent")
         getproperty QName(PackageNamespace(""),"EFFECT_END")
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectEndHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"lastEffectCreated")
         getlocal3
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"lastEffectCreated")
         getlocal3
         callproperty QName(PackageNamespace(""),"play"), 0
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 8
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs25
         ofs26:
         label
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         findpropstrict QName(PrivateNamespace(null,"#EffectManager/1"),"EffectNode")
         getlocal3
         getlocal 8
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         constructprop QName(PrivateNamespace(null,"#EffectManager/1"),"EffectNode"), 2
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         inclocal_i 5
         ofs25:
         getlocal 5
         getlocal 4
         iflt ofs26
         getlocal3
         getproperty QName(PackageNamespace(""),"suspendBackgroundProcessing")
         iffalse ofs27
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         callpropvoid QName(PackageNamespace(""),"suspendBackgroundProcessing"), 0
         ofs27:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function removedEffectHandler(param1:DisplayObject, param2:DisplayObjectContainer, param3:int, param4:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#EffectManager"),"removedEffectHandler")
         flag FINAL
         dispid 21
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"suspendEventHandling")
         callpropvoid QName(PackageNamespace(""),"suspendEventHandling"), 0
         getlocal2
         getlex QName(PackageNamespace("mx.core"),"IVisualElementContainer")
         istypelate
         dup
         iffalse ofs0
         pop
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IVisualElement")
         istypelate
         ofs0:
         iffalse ofs1
         findpropstrict QName(PackageNamespace("mx.core"),"IVisualElementContainer")
         getlocal2
         callproperty QName(PackageNamespace("mx.core"),"IVisualElementContainer"), 1
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IVisualElement")
         astypelate
         getlocal3
         callpropvoid QName(Namespace("mx.core:IVisualElementContainer"),"addElementAt"), 2
         jump ofs2
         ofs1:
         getlocal2
         getlocal1
         getlocal3
         callpropvoid QName(PackageNamespace(""),"addChildAt"), 2
         ofs2:
         findpropstrict QName(PackageNamespace(""),"resumeEventHandling")
         callpropvoid QName(PackageNamespace(""),"resumeEventHandling"), 0
         findpropstrict QName(PrivateNamespace(null,"#EffectManager"),"createAndPlayEffect")
         getlocal 4
         getlocal1
         callpropvoid QName(PrivateNamespace(null,"#EffectManager"),"createAndPlayEffect"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function effectEndHandler(param1:EffectEvent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectEndHandler")
         flag FINAL
         dispid 22
         method
         name null
         param QName(PackageNamespace("mx.events"),"EffectEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal 5
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         setlocal 6
         getlocal1
         getproperty QName(PackageNamespace(""),"effectInstance")
         coerce QName(PackageNamespace("mx.effects"),"IEffectInstance")
         setlocal2
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal3
         getlocal3
         decrement
         convert_i
         setlocal 4
         jump ofs0
         ofs1:
         label
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("instance",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         ifne ofs2
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getlocal 4
         pushbyte 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
         jump ofs3
         ofs2:
         getlocal 4
         decrement_i
         setlocal 4
         ofs0:
         getlocal 4
         pushbyte 0
         ifge ofs1
         ofs3:
         findpropstrict QName(PackageNamespace(""),"Object")
         getlocal2
         callproperty QName(PackageNamespace(""),"Object"), 1
         getproperty Multiname("hideOnEffectEnd",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushtrue
         ifne ofs4
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"target")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"SHOW")
         findpropstrict QName(PackageNamespace(""),"Object")
         getlocal2
         callproperty QName(PackageNamespace(""),"Object"), 1
         getproperty Multiname("eventHandler",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"target")
         pushfalse
         pushtrue
         callpropvoid Multiname("setVisible",[PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         ofs4:
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"triggerEvent")
         convert_b
         dup
         iffalse ofs5
         pop
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"triggerEvent")
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         equals
         ofs5:
         iffalse ofs6
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"target")
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         dup
         setlocal 5
         pushnull
         ifeq ofs6
         getlocal 5
         getproperty QName(PackageNamespace(""),"parent")
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         astypelate
         coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         dup
         setlocal 6
         pushnull
         ifeq ofs6
         findpropstrict QName(PackageNamespace(""),"suspendEventHandling")
         callpropvoid QName(PackageNamespace(""),"suspendEventHandling"), 0
         getlocal 6
         getlex QName(PackageNamespace("mx.core"),"IVisualElementContainer")
         istypelate
         dup
         iffalse ofs7
         pop
         getlocal 5
         getlex QName(PackageNamespace("mx.core"),"IVisualElement")
         istypelate
         ofs7:
         iffalse ofs8
         findpropstrict QName(PackageNamespace("mx.core"),"IVisualElementContainer")
         getlocal 6
         callproperty QName(PackageNamespace("mx.core"),"IVisualElementContainer"), 1
         getlocal 5
         getlex QName(PackageNamespace("mx.core"),"IVisualElement")
         astypelate
         callpropvoid QName(Namespace("mx.core:IVisualElementContainer"),"removeElement"), 1
         jump ofs9
         ofs8:
         getlocal 6
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"removeChild"), 1
         ofs9:
         findpropstrict QName(PackageNamespace(""),"resumeEventHandling")
         callpropvoid QName(PackageNamespace(""),"resumeEventHandling"), 0
         ofs6:
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"suspendBackgroundProcessing")
         iffalse ofs10
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         callpropvoid QName(PackageNamespace(""),"resumeBackgroundProcessing"), 0
         ofs10:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function effectStarted(param1:EffectInstance) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectStarted")
         flag FINAL
         dispid 23
         method
         name null
         param QName(PackageNamespace("mx.effects"),"EffectInstance")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#EffectManager"),"effects")
         getlocal1
         pushbyte 1
         setproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function effectFinished(param1:EffectInstance) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectFinished")
         flag FINAL
         dispid 24
         method
         name null
         param QName(PackageNamespace("mx.effects"),"EffectInstance")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"#EffectManager"),"effects")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"#EffectManager"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"#EffectManager/1"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function effectsInEffect() : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsInEffect")
         flag FINAL
         dispid 25
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PrivateNamespace(null,"#EffectManager"),"effects")
         coerce_a
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal3
         getlocal2
         nextname
         coerce_a
         setlocal1
         pushtrue
         returnvalue
         ofs0:
         hasnext2 3, 2
         iftrue ofs1
         kill 3
         kill 2
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

import mx.effects.Effect;
import mx.effects.EffectInstance;

class EffectNode
{
   
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public var factory:Effect;
   
   public var instance:EffectInstance;
   
   function EffectNode(param1:Effect, param2:EffectInstance)
   {
      method
      name null
      param QName(PackageNamespace("mx.effects"),"Effect")
      param QName(PackageNamespace("mx.effects"),"EffectInstance")
      returns null
      
      body
      maxstack 2
      localcount 3
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      getlocal0
      constructsuper 0
      getlocal0
      getlocal1
      initproperty QName(PackageNamespace(""),"factory")
      getlocal0
      getlocal2
      initproperty QName(PackageNamespace(""),"instance")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}
