
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IAbstractEffect",[PackageNamespace("mx.effects")])
   pushnull
   newclass #IAbstractEffect
   initproperty QName(PackageNamespace("mx.effects"),"IAbstractEffect")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.effects
{
   import flash.events.IEventDispatcher;
   
   public interface IAbstractEffect extends IEventDispatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
