
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IEffectTargetHost",[PackageNamespace("mx.effects")])
   pushnull
   newclass #IEffectTargetHost
   initproperty QName(PackageNamespace("mx.effects"),"IEffectTargetHost")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.effects
{
   public interface IEffectTargetHost
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function unconstrainRenderer(param1:Object) : void;
      
      function removeDataEffectItem(param1:Object) : void;
      
      function addDataEffectItem(param1:Object) : void;
      
      function getRendererSemanticValue(param1:Object, param2:String) : Object;
   }
}
