
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Tween",[PackageNamespace("mx.effects")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   newclass #Tween
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.effects"),"Tween")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.effects
{
   import flash.events.EventDispatcher;
   import flash.events.TimerEvent;
   import flash.utils.Timer;
   import flash.utils.getTimer;
   import mx.core.UIComponentGlobals;
   import mx.core.mx_internal;
   import mx.events.TweenEvent;
   
   use namespace mx_internal;
   
   public class Tween extends EventDispatcher
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      mx_internal static var activeTweens:Array;
      
      private static var interval:Number = 10;
      
      private static var timer:Timer = null;
      
      mx_internal static var intervalTime:Number = NaN;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         newarray 0
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         findproperty QName(PrivateNamespace(null,"#Tween"),"interval")
         pushbyte 10
         setproperty QName(PrivateNamespace(null,"#Tween"),"interval")
         findproperty QName(PrivateNamespace(null,"#Tween"),"timer")
         pushnull
         setproperty QName(PrivateNamespace(null,"#Tween"),"timer")
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         getlex QName(PackageNamespace(""),"NaN")
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal var needToLayout:Boolean = false;
      
      private var id:int;
      
      private var maxDelay:Number = 87.5;
      
      private var arrayMode:Boolean;
      
      private var _doSeek:Boolean = false;
      
      private var _isPlaying:Boolean = true;
      
      private var _doReverse:Boolean = false;
      
      mx_internal var startTime:Number;
      
      private var previousUpdateTime:Number;
      
      private var userEquation:Function;
      
      private var updateFunction:Function;
      
      private var endFunction:Function;
      
      private var endValue:Object;
      
      private var startValue:Object;
      
      private var started:Boolean = false;
      
      public var duration:Number = 3000;
      
      public var listener:Object;
      
      private var _playheadTime:Number = 0;
      
      private var _invertValues:Boolean = false;
      
      public function Tween(param1:Object, param2:Object, param3:Object, param4:Number = -1, param5:Number = -1, param6:Function = null, param7:Function = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Function")
         param QName(PackageNamespace(""),"Function")
         optional Integer(-1)
         optional Integer(-1)
         optional Null()
         optional Null()
         returns null
         
         body
         maxstack 3
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"defaultEasingFunction")
         initproperty QName(PrivateNamespace(null,"#Tween"),"userEquation")
         getlocal0
         constructsuper 0
         getlocal1
         iftrue ofs0
         returnvoid
         ofs0:
         getlocal2
         getlex QName(PackageNamespace(""),"Array")
         istypelate
         iffalse ofs1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Tween"),"arrayMode")
         ofs1:
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"listener")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#Tween"),"startValue")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#Tween"),"endValue")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 4
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         not
         dup
         iffalse ofs2
         pop
         getlocal 4
         pushbyte -1
         equals
         not
         ofs2:
         iffalse ofs3
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"duration")
         ofs3:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal 5
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         not
         dup
         iffalse ofs4
         pop
         getlocal 5
         pushbyte -1
         equals
         not
         ofs4:
         iffalse ofs5
         getlocal0
         pushshort 1000
         getlocal 5
         divide
         initproperty QName(PrivateNamespace(null,"#Tween"),"maxDelay")
         ofs5:
         getlocal0
         getlocal 6
         initproperty QName(PrivateNamespace(null,"#Tween"),"updateFunction")
         getlocal0
         getlocal 7
         initproperty QName(PrivateNamespace(null,"#Tween"),"endFunction")
         getlocal 4
         pushbyte 0
         ifne ofs6
         getlocal0
         pushbyte -1
         initproperty QName(PrivateNamespace(null,"#Tween"),"id")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"endTween"), 0
         jump ofs7
         ofs6:
         getlex QName(PackageNamespace("mx.effects"),"Tween")
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#Tween"),"addTween"), 1
         ofs7:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function addTween(param1:Tween) : void
      {
         trait method QName(PrivateNamespace(null,"#Tween"),"addTween")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("mx.effects"),"Tween")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         getproperty QName(PackageNamespace(""),"length")
         setproperty QName(PrivateNamespace(null,"#Tween"),"id")
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         getlocal1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlex QName(PrivateNamespace(null,"#Tween"),"timer")
         iftrue ofs0
         findproperty QName(PrivateNamespace(null,"#Tween"),"timer")
         findpropstrict QName(PackageNamespace("flash.utils"),"Timer")
         getlex QName(PrivateNamespace(null,"#Tween"),"interval")
         constructprop QName(PackageNamespace("flash.utils"),"Timer"), 1
         setproperty QName(PrivateNamespace(null,"#Tween"),"timer")
         getlex QName(PrivateNamespace(null,"#Tween"),"timer")
         getlex QName(PackageNamespace("flash.events"),"TimerEvent")
         getproperty QName(PackageNamespace(""),"TIMER")
         getlex QName(PrivateNamespace(null,"#Tween"),"timerHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlex QName(PrivateNamespace(null,"#Tween"),"timer")
         callpropvoid QName(PackageNamespace(""),"start"), 0
         jump ofs1
         ofs0:
         getlex QName(PrivateNamespace(null,"#Tween"),"timer")
         callpropvoid QName(PackageNamespace(""),"start"), 0
         ofs1:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs2
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         ofs2:
         getlocal1
         getlocal1
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         dup
         setlocal2
         setproperty QName(PrivateNamespace(null,"#Tween"),"previousUpdateTime")
         getlocal2
         kill 2
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"startTime")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function removeTweenAt(param1:int) : void
      {
         trait method QName(PrivateNamespace(null,"#Tween"),"removeTweenAt")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"Tween")
         setlocal 4
         getlocal1
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         getproperty QName(PackageNamespace(""),"length")
         greaterequals
         dup
         iftrue ofs0
         pop
         getlocal1
         pushbyte 0
         lessthan
         ofs0:
         iffalse ofs1
         returnvoid
         ofs1:
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         getlocal1
         pushbyte 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal2
         getlocal1
         convert_i
         setlocal3
         jump ofs2
         ofs3:
         label
         getlocal0
         getscopeobject 0
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         call 1
         coerce QName(PackageNamespace("mx.effects"),"Tween")
         dup
         setlocal 4
         dup
         setlocal 5
         getproperty QName(PrivateNamespace(null,"#Tween"),"id")
         decrement_i
         setlocal 6
         getlocal 5
         getlocal 6
         setproperty QName(PrivateNamespace(null,"#Tween"),"id")
         kill 6
         kill 5
         inclocal_i 3
         ofs2:
         getlocal3
         getlocal2
         iflt ofs3
         getlocal2
         pushbyte 0
         ifne ofs4
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         getlex QName(PackageNamespace(""),"NaN")
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         getlex QName(PrivateNamespace(null,"#Tween"),"timer")
         callpropvoid QName(PackageNamespace(""),"reset"), 0
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function removeTween(param1:Tween) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"removeTween")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace("mx.effects"),"Tween")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#Tween"),"removeTweenAt")
         getlocal1
         getproperty QName(PrivateNamespace(null,"#Tween"),"id")
         callpropvoid QName(PrivateNamespace(null,"#Tween"),"removeTweenAt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function timerHandler(param1:TimerEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#Tween"),"timerHandler")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace("flash.events"),"TimerEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"Tween")
         setlocal 6
         pushfalse
         setlocal2
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         convert_d
         setlocal3
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
         callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         dup
         setlocal 4
         convert_i
         setlocal 5
         jump ofs0
         ofs1:
         label
         getlocal0
         getscopeobject 0
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"activeTweens")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         call 1
         coerce QName(PackageNamespace("mx.effects"),"Tween")
         dup
         setlocal 6
         iffalse ofs2
         getlocal 6
         pushfalse
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         getlocal 6
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"doInterval"), 0
         getlocal 6
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         iffalse ofs2
         pushtrue
         setlocal2
         ofs2:
         getlocal 5
         decrement_i
         setlocal 5
         ofs0:
         getlocal 5
         pushbyte 0
         ifge ofs1
         getlocal2
         iffalse ofs3
         getlex QName(PackageNamespace("mx.core"),"UIComponentGlobals")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"layoutManager")
         callpropvoid QName(Namespace("mx.managers:ILayoutManager"),"validateNow"), 0
         ofs3:
         getlocal1
         callpropvoid QName(PackageNamespace(""),"updateAfterEvent"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function get playheadTime() : Number
      {
         trait getter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playheadTime")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_playheadTime")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function get playReversed() : Boolean
      {
         trait getter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_invertValues")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function set playReversed(param1:Boolean) : void
      {
         trait setter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Tween"),"_invertValues")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setTweenHandlers(param1:Function, param2:Function) : void
      {
         trait method QName(PackageNamespace(""),"setTweenHandlers")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Function")
         param QName(PackageNamespace(""),"Function")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"#Tween"),"updateFunction")
         getlocal0
         getlocal2
         setproperty QName(PrivateNamespace(null,"#Tween"),"endFunction")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set easingFunction(param1:Function) : void
      {
         trait setter QName(PackageNamespace(""),"easingFunction")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Function")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Tween"),"userEquation")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function endTween() : void
      {
         trait method QName(PackageNamespace(""),"endTween")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"TweenEvent")
         getlex QName(PackageNamespace("mx.events"),"TweenEvent")
         getproperty QName(PackageNamespace(""),"TWEEN_END")
         constructprop QName(PackageNamespace("mx.events"),"TweenEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"TweenEvent")
         setlocal1
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"duration")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getCurrentValue"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PackageNamespace(""),"value")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"endFunction")
         pushnull
         ifeq ofs0
         getlocal0
         getlocal2
         callpropvoid QName(PrivateNamespace(null,"#Tween"),"endFunction"), 1
         jump ofs1
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"listener")
         getlocal2
         callpropvoid Multiname("onTweenEnd",[PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"id")
         pushbyte 0
         ifnge ofs2
         getlex QName(PackageNamespace("mx.effects"),"Tween")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"id")
         callpropvoid QName(PrivateNamespace(null,"#Tween"),"removeTweenAt"), 1
         ofs2:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function doInterval() : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"doInterval")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         pushnull
         coerce QName(PackageNamespace("mx.events"),"TweenEvent")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace("mx.events"),"TweenEvent")
         setlocal 5
         pushfalse
         setlocal1
         getlocal0
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         initproperty QName(PrivateNamespace(null,"#Tween"),"previousUpdateTime")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_isPlaying")
         convert_b
         dup
         iftrue ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_doSeek")
         convert_b
         ofs0:
         iffalse ofs1
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"startTime")
         subtract
         convert_d
         setlocal2
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#Tween"),"_playheadTime")
         getlocal0
         getlocal2
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getCurrentValue"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         getlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"duration")
         greaterequals
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_doSeek")
         not
         ofs2:
         iffalse ofs3
         getlocal0
         callpropvoid QName(PackageNamespace(""),"endTween"), 0
         pushtrue
         setlocal1
         jump ofs4
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"started")
         iftrue ofs5
         findpropstrict QName(PackageNamespace("mx.events"),"TweenEvent")
         getlex QName(PackageNamespace("mx.events"),"TweenEvent")
         getproperty QName(PackageNamespace(""),"TWEEN_START")
         constructprop QName(PackageNamespace("mx.events"),"TweenEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"TweenEvent")
         setlocal 5
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Tween"),"started")
         ofs5:
         findpropstrict QName(PackageNamespace("mx.events"),"TweenEvent")
         getlex QName(PackageNamespace("mx.events"),"TweenEvent")
         getproperty QName(PackageNamespace(""),"TWEEN_UPDATE")
         constructprop QName(PackageNamespace("mx.events"),"TweenEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"TweenEvent")
         dup
         setlocal 4
         getlocal3
         setproperty QName(PackageNamespace(""),"value")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"updateFunction")
         pushnull
         ifeq ofs6
         getlocal0
         getlocal3
         callpropvoid QName(PrivateNamespace(null,"#Tween"),"updateFunction"), 1
         jump ofs4
         ofs6:
         getlocal0
         getproperty QName(PackageNamespace(""),"listener")
         getlocal3
         callpropvoid Multiname("onTweenUpdate",[PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         ofs4:
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Tween"),"_doSeek")
         ofs1:
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function getCurrentValue(param1:Number) : Object
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getCurrentValue")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 8
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         pushbyte 0
         setlocal3
         pushbyte 0
         setlocal 4
         getlocal0
         getproperty QName(PackageNamespace(""),"duration")
         pushbyte 0
         ifne ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"endValue")
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_invertValues")
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"duration")
         getlocal1
         subtract
         convert_d
         setlocal1
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"arrayMode")
         iffalse ofs2
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"startValue")
         getproperty Multiname("length",[PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_i
         setlocal3
         pushbyte 0
         setlocal 4
         jump ofs3
         ofs4:
         label
         getlocal2
         getlocal 4
         getlocal0
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"startValue")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"endValue")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"startValue")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         subtract
         getlocal0
         getproperty QName(PackageNamespace(""),"duration")
         callproperty QName(PrivateNamespace(null,"#Tween"),"userEquation"), 4
         setproperty MultinameL([PrivateNamespace(null,"#Tween"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.effects"),PrivateNamespace(null,"#Tween/1"),PackageInternalNs("mx.effects"),ProtectedNamespace("mx.effects:Tween"),StaticProtectedNs("mx.effects:Tween"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         inclocal_i 4
         ofs3:
         getlocal 4
         getlocal3
         iflt ofs4
         getlocal2
         returnvalue
         jump ofs2
         ofs2:
         getlocal0
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"startValue")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"endValue")
         callproperty QName(PackageNamespace(""),"Number"), 1
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"startValue")
         callproperty QName(PackageNamespace(""),"Number"), 1
         subtract
         getlocal0
         getproperty QName(PackageNamespace(""),"duration")
         callproperty QName(PrivateNamespace(null,"#Tween"),"userEquation"), 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function defaultEasingFunction(param1:Number, param2:Number, param3:Number, param4:Number) : Number
      {
         trait method QName(PrivateNamespace(null,"#Tween"),"defaultEasingFunction")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal3
         pushbyte 2
         divide
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlocal1
         getlocal 4
         divide
         pushdouble 0.5
         subtract
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushbyte 1
         add
         multiply
         getlocal2
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function seek(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"seek")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         convert_d
         setlocal2
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#Tween"),"previousUpdateTime")
         getlocal0
         getlocal2
         getlocal1
         subtract
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"startTime")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Tween"),"_doSeek")
         getlocal0
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"doInterval"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function reverse() : void
      {
         trait method QName(PackageNamespace(""),"reverse")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_isPlaying")
         iffalse ofs0
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Tween"),"_doReverse")
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"duration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_playheadTime")
         subtract
         callpropvoid QName(PackageNamespace(""),"seek"), 1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_invertValues")
         not
         initproperty QName(PrivateNamespace(null,"#Tween"),"_invertValues")
         jump ofs1
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_doReverse")
         not
         initproperty QName(PrivateNamespace(null,"#Tween"),"_doReverse")
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function pause() : void
      {
         trait method QName(PackageNamespace(""),"pause")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Tween"),"_isPlaying")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stop() : void
      {
         trait method QName(PackageNamespace(""),"stop")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"id")
         pushbyte 0
         ifnge ofs0
         getlex QName(PackageNamespace("mx.effects"),"Tween")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"id")
         callpropvoid QName(PrivateNamespace(null,"#Tween"),"removeTweenAt"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function resume() : void
      {
         trait method QName(PackageNamespace(""),"resume")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Tween"),"_isPlaying")
         getlocal0
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"intervalTime")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_playheadTime")
         subtract
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"startTime")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Tween"),"_doReverse")
         iffalse ofs0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"reverse"), 0
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Tween"),"_doReverse")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
