
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("AddRemoveEffectTargetFilter",[PackageNamespace("mx.effects.effectClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("mx.effects"),"EffectTargetFilter")
   pushscope
   getlex QName(PackageNamespace("mx.effects"),"EffectTargetFilter")
   newclass #AddRemoveEffectTargetFilter
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.effects.effectClasses"),"AddRemoveEffectTargetFilter")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.effects.effectClasses
{
   import mx.core.mx_internal;
   import mx.effects.EffectTargetFilter;
   
   use namespace mx_internal;
   
   public class AddRemoveEffectTargetFilter extends EffectTargetFilter
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var add:Boolean = true;
      
      public function AddRemoveEffectTargetFilter()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"filterProperties")
         pushstring "parent"
         newarray 1
         initproperty QName(PackageNamespace(""),"filterProperties")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function defaultFilterFunction(param1:Array, param2:Object) : Boolean
      {
         trait method QName(ProtectedNamespace("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),"defaultFilterFunction")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.effects.effectClasses"),"PropertyChanges")
         setlocal 5
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal3
         pushbyte 0
         setlocal 4
         jump ofs0
         ofs1:
         label
         getlocal1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#AddRemoveEffectTargetFilter/1"),PackageNamespace(""),PackageNamespace("mx.effects.effectClasses"),PrivateNamespace(null,"#AddRemoveEffectTargetFilter/2"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects:EffectTargetFilter"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.effects.effectClasses"),"PropertyChanges")
         dup
         setlocal 5
         getproperty QName(PackageNamespace(""),"target")
         getlocal2
         ifne ofs2
         getlocal0
         getproperty QName(PackageNamespace(""),"add")
         iffalse ofs3
         getlocal 5
         getproperty QName(PackageNamespace(""),"start")
         pushstring "parent"
         getproperty MultinameL([PrivateNamespace(null,"#AddRemoveEffectTargetFilter/1"),PackageNamespace(""),PackageNamespace("mx.effects.effectClasses"),PrivateNamespace(null,"#AddRemoveEffectTargetFilter/2"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects:EffectTargetFilter"),StaticProtectedNs("Object")])
         pushnull
         equals
         dup
         iffalse ofs4
         pop
         getlocal 5
         getproperty QName(PackageNamespace(""),"end")
         pushstring "parent"
         getproperty MultinameL([PrivateNamespace(null,"#AddRemoveEffectTargetFilter/1"),PackageNamespace(""),PackageNamespace("mx.effects.effectClasses"),PrivateNamespace(null,"#AddRemoveEffectTargetFilter/2"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects:EffectTargetFilter"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs4:
         returnvalue
         ofs3:
         getlocal 5
         getproperty QName(PackageNamespace(""),"start")
         pushstring "parent"
         getproperty MultinameL([PrivateNamespace(null,"#AddRemoveEffectTargetFilter/1"),PackageNamespace(""),PackageNamespace("mx.effects.effectClasses"),PrivateNamespace(null,"#AddRemoveEffectTargetFilter/2"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects:EffectTargetFilter"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         dup
         iffalse ofs5
         pop
         getlocal 5
         getproperty QName(PackageNamespace(""),"end")
         pushstring "parent"
         getproperty MultinameL([PrivateNamespace(null,"#AddRemoveEffectTargetFilter/1"),PackageNamespace(""),PackageNamespace("mx.effects.effectClasses"),PrivateNamespace(null,"#AddRemoveEffectTargetFilter/2"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects.effectClasses:AddRemoveEffectTargetFilter"),StaticProtectedNs("mx.effects:EffectTargetFilter"),StaticProtectedNs("Object")])
         pushnull
         equals
         ofs5:
         returnvalue
         ofs2:
         inclocal_i 4
         ofs0:
         getlocal 4
         getlocal3
         iflt ofs1
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
