
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("TweenEffectInstance",[PackageNamespace("mx.effects.effectClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("mx.effects"),"EffectInstance")
   pushscope
   getlex QName(PackageNamespace("mx.effects"),"EffectInstance")
   newclass #TweenEffectInstance
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.effects.effectClasses"),"TweenEffectInstance")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.effects.effectClasses
{
   import mx.core.UIComponentGlobals;
   import mx.core.mx_internal;
   import mx.effects.EffectInstance;
   import mx.effects.Tween;
   import mx.events.TweenEvent;
   
   use namespace mx_internal;
   
   public class TweenEffectInstance extends EffectInstance
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal var needToLayout:Boolean = false;
      
      private var _seekTime:Number = 0;
      
      public var easingFunction:Function;
      
      public var tween:Tween;
      
      public function TweenEffectInstance(param1:Object)
      {
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override mx_internal function set playReversed(param1:Boolean) : void
      {
         trait setter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setsuper QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         getlocal1
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get playheadTime() : Number
      {
         trait getter QName(PackageNamespace(""),"playheadTime")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playheadTime")
         getlocal0
         getsuper QName(PackageNamespace(""),"playheadTime")
         add
         returnvalue
         ofs0:
         pushbyte 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set playheadTime(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"playheadTime")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"seek"), 1
         jump ofs1
         ofs0:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#TweenEffectInstance"),"_seekTime")
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function pause() : void
      {
         trait method QName(PackageNamespace(""),"pause")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"pause"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         callpropvoid QName(PackageNamespace(""),"pause"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function stop() : void
      {
         trait method QName(PackageNamespace(""),"stop")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function resume() : void
      {
         trait method QName(PackageNamespace(""),"resume")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"resume"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         callpropvoid QName(PackageNamespace(""),"resume"), 0
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function reverse() : void
      {
         trait method QName(PackageNamespace(""),"reverse")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"reverse"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         callpropvoid QName(PackageNamespace(""),"reverse"), 0
         ofs0:
         getlocal0
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         not
         setsuper QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function end() : void
      {
         trait method QName(PackageNamespace(""),"end")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"stopRepeat")
         pushtrue
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"stopRepeat")
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"delayTimer")
         iffalse ofs0
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"delayTimer")
         callpropvoid QName(PackageNamespace(""),"reset"), 0
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         callpropvoid QName(PackageNamespace(""),"endTween"), 0
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"tween")
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function createTween(param1:Object, param2:Object, param3:Object, param4:Number = -1, param5:Number = -1) : Tween
      {
         trait method QName(ProtectedNamespace("mx.effects.effectClasses:TweenEffectInstance"),"createTween")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         optional Integer(-1)
         optional Integer(-1)
         returns QName(PackageNamespace("mx.effects"),"Tween")
         
         body
         maxstack 6
         localcount 7
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.effects"),"Tween")
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         constructprop QName(PackageNamespace("mx.effects"),"Tween"), 5
         coerce QName(PackageNamespace("mx.effects"),"Tween")
         dup
         setlocal 6
         getlex QName(PackageNamespace("mx.events"),"TweenEvent")
         getproperty QName(PackageNamespace(""),"TWEEN_START")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TweenEffectInstance"),"tweenEventHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal 6
         getlex QName(PackageNamespace("mx.events"),"TweenEvent")
         getproperty QName(PackageNamespace(""),"TWEEN_UPDATE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TweenEffectInstance"),"tweenEventHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal 6
         getlex QName(PackageNamespace("mx.events"),"TweenEvent")
         getproperty QName(PackageNamespace(""),"TWEEN_END")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TweenEffectInstance"),"tweenEventHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"easingFunction")
         pushnull
         ifeq ofs0
         getlocal 6
         getlocal0
         getproperty QName(PackageNamespace(""),"easingFunction")
         setproperty QName(PackageNamespace(""),"easingFunction")
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TweenEffectInstance"),"_seekTime")
         pushbyte 0
         ifngt ofs1
         getlocal 6
         getlocal0
         getproperty QName(PrivateNamespace(null,"#TweenEffectInstance"),"_seekTime")
         callpropvoid QName(PackageNamespace(""),"seek"), 1
         ofs1:
         getlocal 6
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"playReversed")
         getlocal 6
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function applyTweenStartValues() : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"applyTweenStartValues")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"duration")
         pushbyte 0
         ifngt ofs0
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"tween")
         pushbyte 0
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getCurrentValue"), 1
         callpropvoid QName(PackageNamespace(""),"onTweenUpdate"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function tweenEventHandler(param1:TweenEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#TweenEffectInstance"),"tweenEventHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.events"),"TweenEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onTweenUpdate(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"onTweenUpdate")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onTweenEnd(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"onTweenEnd")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"onTweenUpdate"), 1
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"tween")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         iffalse ofs0
         getlex QName(PackageNamespace("mx.core"),"UIComponentGlobals")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"layoutManager")
         callpropvoid QName(Namespace("mx.managers:ILayoutManager"),"validateNow"), 0
         ofs0:
         findpropstrict QName(PackageNamespace(""),"finishRepeat")
         callpropvoid QName(PackageNamespace(""),"finishRepeat"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
