
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ZoomInstance",[PackageNamespace("mx.effects.effectClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("mx.effects"),"EffectInstance")
   pushscope
   getlex QName(PackageNamespace("mx.effects.effectClasses"),"TweenEffectInstance")
   pushscope
   getlex QName(PackageNamespace("mx.effects.effectClasses"),"TweenEffectInstance")
   newclass #ZoomInstance
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.effects.effectClasses"),"ZoomInstance")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.effects.effectClasses
{
   import flash.events.Event;
   import flash.events.MouseEvent;
   import mx.core.mx_internal;
   import mx.effects.EffectManager;
   import mx.events.FlexEvent;
   
   use namespace mx_internal;
   
   public class ZoomInstance extends TweenEffectInstance
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var origScaleX:Number;
      
      private var origScaleY:Number;
      
      private var origX:Number;
      
      private var origY:Number;
      
      private var newX:Number;
      
      private var newY:Number;
      
      private var scaledOriginX:Number;
      
      private var scaledOriginY:Number;
      
      private var origPercentWidth:Number;
      
      private var origPercentHeight:Number;
      
      private var _mouseHasMoved:Boolean = false;
      
      private var show:Boolean = true;
      
      public var captureRollEvents:Boolean;
      
      public var originX:Number;
      
      public var originY:Number;
      
      public var zoomHeightFrom:Number;
      
      public var zoomHeightTo:Number;
      
      public var zoomWidthFrom:Number;
      
      public var zoomWidthTo:Number;
      
      public function ZoomInstance(param1:Object)
      {
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initEffect(param1:Event) : void
      {
         trait method QName(PackageNamespace(""),"initEffect")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"initEffect"), 1
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"HIDE")
         equals
         dup
         iftrue ofs0
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         equals
         ofs0:
         iffalse ofs1
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"show")
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function play() : void
      {
         trait method QName(PackageNamespace(""),"play")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"play"), 0
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#ZoomInstance"),"applyPropertyChanges"), 0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         dup
         iffalse ofs0
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs0:
         dup
         iffalse ofs1
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs1:
         dup
         iffalse ofs2
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs2:
         iffalse ofs3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"show")
         iffalse ofs4
         getlocal0
         getlocal0
         pushbyte 0
         dup
         setlocal1
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         getlocal1
         kill 1
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         jump ofs5
         ofs4:
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         getlocal0
         getlocal0
         pushbyte 0
         dup
         setlocal1
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         getlocal1
         kill 1
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         ofs5:
         jump ofs6
         ofs3:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         dup
         iffalse ofs7
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs7:
         iffalse ofs8
         getlocal0
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         dup
         setlocal1
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         getlocal1
         kill 1
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         jump ofs9
         ofs8:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         dup
         iffalse ofs10
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs10:
         iffalse ofs9
         getlocal0
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         dup
         setlocal1
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         getlocal1
         kill 1
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         ofs9:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs11
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         jump ofs12
         ofs11:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs12
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         pushbyte 1
         ifne ofs13
         pushbyte 0
         convert_d
         jump ofs14
         ofs13:
         pushbyte 1
         convert_d
         ofs14:
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         ofs12:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs15
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         jump ofs6
         ofs15:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs6
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         pushbyte 1
         ifne ofs16
         pushbyte 0
         convert_d
         jump ofs17
         ofs16:
         pushbyte 1
         convert_d
         ofs17:
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         ofs6:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         pushdouble 0.01
         ifnlt ofs18
         getlocal0
         pushdouble 0.01
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         ofs18:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         pushdouble 0.01
         ifnlt ofs19
         getlocal0
         pushdouble 0.01
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         ofs19:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         pushdouble 0.01
         ifnlt ofs20
         getlocal0
         pushdouble 0.01
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         ofs20:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         pushdouble 0.01
         ifnlt ofs21
         getlocal0
         pushdouble 0.01
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         ofs21:
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origScaleX")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origScaleY")
         getlocal0
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("x",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         dup
         setlocal1
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origX")
         getlocal1
         kill 1
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newX")
         getlocal0
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("y",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         dup
         setlocal1
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origY")
         getlocal1
         kill 1
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newY")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"originX")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs22
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 2
         divide
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginX")
         jump ofs23
         ofs22:
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origScaleX")
         multiply
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginX")
         ofs23:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"originY")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs24
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 2
         divide
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginY")
         jump ofs25
         ofs24:
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origScaleY")
         multiply
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginY")
         ofs25:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginX")
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toFixed"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginX")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginY")
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toFixed"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginY")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("percentWidth",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origPercentWidth")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origPercentWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs26
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty Multiname("width",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs26:
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("percentHeight",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origPercentHeight")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origPercentHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs27
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty Multiname("height",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs27:
         findproperty QName(PackageNamespace(""),"tween")
         findpropstrict QName(ProtectedNamespace("mx.effects.effectClasses:TweenEffectInstance"),"createTween")
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         newarray 2
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         newarray 2
         getlex QName(PackageNamespace(""),"duration")
         callproperty QName(ProtectedNamespace("mx.effects.effectClasses:TweenEffectInstance"),"createTween"), 4
         initproperty QName(PackageNamespace(""),"tween")
         getlocal0
         getproperty QName(PackageNamespace(""),"captureRollEvents")
         iffalse ofs28
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OVER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OUT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_MOVE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         ofs28:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function onTweenUpdate(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"onTweenUpdate")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         callpropvoid QName(PackageNamespace(""),"suspendEventHandling"), 0
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newX")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("x",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         subtract
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushdouble 0.1
         ifngt ofs0
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origX")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("x",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 1
         callproperty Multiname("toFixed",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newX")
         subtract
         add
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origX")
         ofs0:
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newY")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("y",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         subtract
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushdouble 0.1
         ifngt ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origY")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("y",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 1
         callproperty Multiname("toFixed",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newY")
         subtract
         add
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origY")
         ofs1:
         getlex QName(PackageNamespace(""),"target")
         getlocal1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getlocal1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origScaleX")
         divide
         convert_d
         setlocal2
         getlocal1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origScaleY")
         divide
         convert_d
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginX")
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginY")
         getlocal3
         multiply
         convert_d
         setlocal 5
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginX")
         getlocal 4
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origX")
         add
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newX")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"scaledOriginY")
         getlocal 5
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origY")
         add
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newY")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newX")
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toFixed"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newX")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newY")
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toFixed"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newY")
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"newY")
         callpropvoid Multiname("move",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         getlex QName(PackageNamespace(""),"tween")
         iffalse ofs2
         getlex QName(PackageNamespace(""),"tween")
         pushtrue
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         jump ofs3
         ofs2:
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         pushtrue
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         ofs3:
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         callpropvoid QName(PackageNamespace(""),"resumeEventHandling"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function onTweenEnd(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"onTweenEnd")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         pushnan
         setlocal3
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origPercentWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origPercentWidth")
         setproperty Multiname("percentWidth",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("parent",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         dup
         iffalse ofs1
         pop
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("parent",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("autoLayout",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         equals
         ofs1:
         iffalse ofs0
         getlex QName(PackageNamespace(""),"target")
         getlocal2
         setproperty Multiname("_width",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origPercentHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs2
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origPercentHeight")
         setproperty Multiname("percentHeight",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("parent",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         dup
         iffalse ofs3
         pop
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("parent",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("autoLayout",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         equals
         ofs3:
         iffalse ofs2
         getlex QName(PackageNamespace(""),"target")
         getlocal3
         setproperty Multiname("_height",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs2:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"onTweenEnd"), 1
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"hideOnEffectEnd")
         iffalse ofs4
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         callpropvoid QName(PackageNamespace(""),"suspendEventHandling"), 0
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origScaleX")
         setproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origScaleY")
         setproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"origY")
         callpropvoid Multiname("move",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         callpropvoid QName(PackageNamespace(""),"resumeEventHandling"), 0
         ofs4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function finishEffect() : void
      {
         trait method QName(PackageNamespace(""),"finishEffect")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"captureRollEvents")
         iffalse ofs0
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OVER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OUT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_MOVE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         ofs0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"finishEffect"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function applyPropertyChanges() : void
      {
         trait method QName(PrivateNamespace(null,"#ZoomInstance"),"applyPropertyChanges")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         pushfalse
         setlocal2
         pushfalse
         setlocal3
         getlex QName(PackageNamespace(""),"propertyChanges")
         coerce QName(PackageNamespace("mx.effects.effectClasses"),"PropertyChanges")
         setlocal1
         getlocal1
         iffalse ofs0
         pushfalse
         setlocal2
         pushfalse
         setlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "scaleX"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs2
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         jump ofs3
         ofs2:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         convert_d
         ofs3:
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs4
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "scaleX"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         jump ofs5
         ofs4:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         convert_d
         ofs5:
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         pushtrue
         setlocal3
         ofs1:
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "scaleY"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs6
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs7
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         jump ofs8
         ofs7:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         convert_d
         ofs8:
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs9
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "scaleY"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         jump ofs10
         ofs9:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         convert_d
         ofs10:
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         pushtrue
         setlocal3
         ofs6:
         getlocal3
         iffalse ofs11
         returnvoid
         ofs11:
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "width"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs12
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs13
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"#ZoomInstance"),"getScaleFromWidth"), 1
         convert_d
         jump ofs14
         ofs13:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         convert_d
         ofs14:
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs15
         getlocal0
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "width"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"#ZoomInstance"),"getScaleFromWidth"), 1
         convert_d
         jump ofs16
         ofs15:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         convert_d
         ofs16:
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         pushtrue
         setlocal2
         ofs12:
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "height"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs17
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs18
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"#ZoomInstance"),"getScaleFromHeight"), 1
         convert_d
         jump ofs19
         ofs18:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         convert_d
         ofs19:
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs20
         getlocal0
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "height"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"#ZoomInstance"),"getScaleFromHeight"), 1
         convert_d
         jump ofs21
         ofs20:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         convert_d
         ofs21:
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         pushtrue
         setlocal2
         ofs17:
         getlocal2
         iffalse ofs22
         returnvoid
         ofs22:
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "visible"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs0
         getlocal0
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "visible"
         getproperty MultinameL([PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"show")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getScaleFromWidth(param1:Number) : Number
      {
         trait method QName(PrivateNamespace(null,"#ZoomInstance"),"getScaleFromWidth")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"abs"), 1
         divide
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getScaleFromHeight(param1:Number) : Number
      {
         trait method QName(PrivateNamespace(null,"#ZoomInstance"),"getScaleFromHeight")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"#ZoomInstance"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#ZoomInstance/1"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"abs"), 1
         divide
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function mouseEventHandler(param1:MouseEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#ZoomInstance"),"mouseEventHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"MouseEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_MOVE")
         ifne ofs0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"_mouseHasMoved")
         jump ofs1
         ofs0:
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OUT")
         equals
         dup
         iftrue ofs2
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OVER")
         equals
         ofs2:
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ZoomInstance"),"_mouseHasMoved")
         iftrue ofs3
         getlocal1
         callpropvoid QName(PackageNamespace(""),"stopImmediatePropagation"), 0
         ofs3:
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#ZoomInstance"),"_mouseHasMoved")
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
