
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ChildExistenceChangedEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   newclass #ChildExistenceChangedEvent
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"ChildExistenceChangedEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.display.DisplayObject;
   import flash.events.Event;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class ChildExistenceChangedEvent extends Event
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const CHILD_ADD:String = "childAdd";
      
      public static const CHILD_REMOVE:String = "childRemove";
      
      public static const OVERLAY_CREATED:String = "overlayCreated";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"CHILD_ADD")
         pushstring "childAdd"
         initproperty QName(PackageNamespace(""),"CHILD_ADD")
         findproperty QName(PackageNamespace(""),"CHILD_REMOVE")
         pushstring "childRemove"
         initproperty QName(PackageNamespace(""),"CHILD_REMOVE")
         findproperty QName(PackageNamespace(""),"OVERLAY_CREATED")
         pushstring "overlayCreated"
         initproperty QName(PackageNamespace(""),"OVERLAY_CREATED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var relatedObject:DisplayObject;
      
      public function ChildExistenceChangedEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:DisplayObject = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         optional False()
         optional False()
         optional Null()
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         constructsuper 3
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"relatedObject")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"ChildExistenceChangedEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlocal0
         getproperty QName(PackageNamespace(""),"relatedObject")
         constructprop QName(PackageNamespace("mx.events"),"ChildExistenceChangedEvent"), 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
