
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("DynamicEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   newclass #DynamicEvent
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"DynamicEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.events.Event;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public dynamic class DynamicEvent extends Event
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DynamicEvent(param1:String, param2:Boolean = false, param3:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         optional False()
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         constructsuper 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("mx.events"),"DynamicEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         constructprop QName(PackageNamespace("mx.events"),"DynamicEvent"), 3
         coerce QName(PackageNamespace("mx.events"),"DynamicEvent")
         setlocal1
         pushbyte 0
         setlocal3
         getlocal0
         coerce_a
         setlocal 4
         jump ofs0
         ofs1:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setlocal2
         getlocal1
         getlocal2
         getlocal0
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#DynamicEvent/1"),PackageNamespace(""),PackageNamespace("mx.events"),PrivateNamespace(null,"#DynamicEvent/2"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:DynamicEvent"),StaticProtectedNs("mx.events:DynamicEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#DynamicEvent/1"),PackageNamespace(""),PackageNamespace("mx.events"),PrivateNamespace(null,"#DynamicEvent/2"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:DynamicEvent"),StaticProtectedNs("mx.events:DynamicEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 4, 3
         iftrue ofs1
         kill 4
         kill 3
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
