
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlexMouseEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"MouseEvent")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"MouseEvent")
   newclass #FlexMouseEvent
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"FlexMouseEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.display.InteractiveObject;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class FlexMouseEvent extends MouseEvent
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const MOUSE_DOWN_OUTSIDE:String = "mouseDownOutside";
      
      public static const MOUSE_WHEEL_OUTSIDE:String = "mouseWheelOutside";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"MOUSE_DOWN_OUTSIDE")
         pushstring "mouseDownOutside"
         initproperty QName(PackageNamespace(""),"MOUSE_DOWN_OUTSIDE")
         findproperty QName(PackageNamespace(""),"MOUSE_WHEEL_OUTSIDE")
         pushstring "mouseWheelOutside"
         initproperty QName(PackageNamespace(""),"MOUSE_WHEEL_OUTSIDE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function FlexMouseEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:Number = 0, param5:Number = 0, param6:InteractiveObject = null, param7:Boolean = false, param8:Boolean = false, param9:Boolean = false, param10:Boolean = false, param11:int = 0)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.display"),"InteractiveObject")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"int")
         optional False()
         optional False()
         optional Integer(0)
         optional Integer(0)
         optional Null()
         optional False()
         optional False()
         optional False()
         optional False()
         optional Integer(0)
         returns null
         
         body
         maxstack 12
         localcount 12
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         getlocal 6
         getlocal 7
         getlocal 8
         getlocal 9
         getlocal 10
         getlocal 11
         constructsuper 11
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 12
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"FlexMouseEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlex QName(PackageNamespace(""),"localX")
         getlex QName(PackageNamespace(""),"localY")
         getlex QName(PackageNamespace(""),"relatedObject")
         getlex QName(PackageNamespace(""),"ctrlKey")
         getlex QName(PackageNamespace(""),"altKey")
         getlex QName(PackageNamespace(""),"shiftKey")
         getlex QName(PackageNamespace(""),"buttonDown")
         getlex QName(PackageNamespace(""),"delta")
         constructprop QName(PackageNamespace("mx.events"),"FlexMouseEvent"), 11
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
