
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlexChangeEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   newclass #FlexChangeEvent
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"FlexChangeEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.events.Event;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class FlexChangeEvent extends Event
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const ADD_CHILD_BRIDGE:String = "addChildBridge";
      
      public static const REMOVE_CHILD_BRIDGE:String = "removeChildBridge";
      
      public static const STYLE_MANAGER_CHANGE:String = "styleManagerChange";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"ADD_CHILD_BRIDGE")
         pushstring "addChildBridge"
         initproperty QName(PackageNamespace(""),"ADD_CHILD_BRIDGE")
         findproperty QName(PackageNamespace(""),"REMOVE_CHILD_BRIDGE")
         pushstring "removeChildBridge"
         initproperty QName(PackageNamespace(""),"REMOVE_CHILD_BRIDGE")
         findproperty QName(PackageNamespace(""),"STYLE_MANAGER_CHANGE")
         pushstring "styleManagerChange"
         initproperty QName(PackageNamespace(""),"STYLE_MANAGER_CHANGE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var data:Object;
      
      public function FlexChangeEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:Object = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Object")
         optional False()
         optional False()
         optional Null()
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         constructsuper 3
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"data")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"FlexChangeEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlocal0
         getproperty QName(PackageNamespace(""),"data")
         constructprop QName(PackageNamespace("mx.events"),"FlexChangeEvent"), 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
