
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ModuleEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
   newclass #ModuleEvent
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"ModuleEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.events.Event;
   import flash.events.ProgressEvent;
   import mx.core.mx_internal;
   import mx.modules.IModuleInfo;
   
   use namespace mx_internal;
   
   public class ModuleEvent extends ProgressEvent
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const ERROR:String = "error";
      
      public static const PROGRESS:String = "progress";
      
      public static const READY:String = "ready";
      
      public static const SETUP:String = "setup";
      
      public static const UNLOAD:String = "unload";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"ERROR")
         pushstring "error"
         initproperty QName(PackageNamespace(""),"ERROR")
         findproperty QName(PackageNamespace(""),"PROGRESS")
         pushstring "progress"
         initproperty QName(PackageNamespace(""),"PROGRESS")
         findproperty QName(PackageNamespace(""),"READY")
         pushstring "ready"
         initproperty QName(PackageNamespace(""),"READY")
         findproperty QName(PackageNamespace(""),"SETUP")
         pushstring "setup"
         initproperty QName(PackageNamespace(""),"SETUP")
         findproperty QName(PackageNamespace(""),"UNLOAD")
         pushstring "unload"
         initproperty QName(PackageNamespace(""),"UNLOAD")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var errorText:String;
      
      private var _module:IModuleInfo;
      
      public function ModuleEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:uint = 0, param5:uint = 0, param6:String = null, param7:IModuleInfo = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace("mx.modules"),"IModuleInfo")
         optional False()
         optional False()
         optional Integer(0)
         optional Integer(0)
         optional Null()
         optional Null()
         returns null
         
         body
         maxstack 6
         localcount 8
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         constructsuper 5
         getlocal0
         getlocal 6
         initproperty QName(PackageNamespace(""),"errorText")
         getlocal0
         getlocal 7
         initproperty QName(PrivateNamespace(null,"#ModuleEvent"),"_module")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get module() : IModuleInfo
      {
         trait getter QName(PackageNamespace(""),"module")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("mx.modules"),"IModuleInfo")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ModuleEvent"),"_module")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ModuleEvent"),"_module")
         returnvalue
         ofs0:
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.modules"),"IModuleInfo")
         astypelate
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 8
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlex QName(PackageNamespace(""),"bytesLoaded")
         getlex QName(PackageNamespace(""),"bytesTotal")
         getlocal0
         getproperty QName(PackageNamespace(""),"errorText")
         getlocal0
         getproperty QName(PackageNamespace(""),"module")
         constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 7
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
