
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("PropertyChangeEventKind",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #PropertyChangeEventKind
   popscope
   initproperty QName(PackageNamespace("mx.events"),"PropertyChangeEventKind")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public final class PropertyChangeEventKind
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const UPDATE:String = "update";
      
      public static const DELETE:String = "delete";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"UPDATE")
         pushstring "update"
         initproperty QName(PackageNamespace(""),"UPDATE")
         findproperty QName(PackageNamespace(""),"DELETE")
         pushstring "delete"
         initproperty QName(PackageNamespace(""),"DELETE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function PropertyChangeEventKind()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
