
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("RSLEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
   newclass #RSLEvent
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"RSLEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.display.LoaderInfo;
   import flash.events.Event;
   import flash.events.ProgressEvent;
   import flash.net.URLRequest;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class RSLEvent extends ProgressEvent
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const RSL_COMPLETE:String = "rslComplete";
      
      public static const RSL_ERROR:String = "rslError";
      
      public static const RSL_PROGRESS:String = "rslProgress";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"RSL_COMPLETE")
         pushstring "rslComplete"
         initproperty QName(PackageNamespace(""),"RSL_COMPLETE")
         findproperty QName(PackageNamespace(""),"RSL_ERROR")
         pushstring "rslError"
         initproperty QName(PackageNamespace(""),"RSL_ERROR")
         findproperty QName(PackageNamespace(""),"RSL_PROGRESS")
         pushstring "rslProgress"
         initproperty QName(PackageNamespace(""),"RSL_PROGRESS")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var errorText:String;
      
      public var isResourceModule:Boolean;
      
      public var loaderInfo:LoaderInfo;
      
      public var rslIndex:int;
      
      public var rslTotal:int;
      
      public var url:URLRequest;
      
      public function RSLEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:int = -1, param5:int = -1, param6:int = -1, param7:int = -1, param8:URLRequest = null, param9:String = null, param10:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace("flash.net"),"URLRequest")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         optional False()
         optional Integer(-1)
         optional Integer(-1)
         optional Integer(-1)
         optional Integer(-1)
         optional Null()
         optional Null()
         optional False()
         returns null
         
         body
         maxstack 6
         localcount 11
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         constructsuper 5
         getlocal0
         getlocal 6
         initproperty QName(PackageNamespace(""),"rslIndex")
         getlocal0
         getlocal 7
         initproperty QName(PackageNamespace(""),"rslTotal")
         getlocal0
         getlocal 8
         initproperty QName(PackageNamespace(""),"url")
         getlocal0
         getlocal 9
         initproperty QName(PackageNamespace(""),"errorText")
         getlocal0
         getlocal 10
         initproperty QName(PackageNamespace(""),"isResourceModule")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 11
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"RSLEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlex QName(PackageNamespace(""),"bytesLoaded")
         getlex QName(PackageNamespace(""),"bytesTotal")
         getlocal0
         getproperty QName(PackageNamespace(""),"rslIndex")
         getlocal0
         getproperty QName(PackageNamespace(""),"rslTotal")
         getlocal0
         getproperty QName(PackageNamespace(""),"url")
         getlocal0
         getproperty QName(PackageNamespace(""),"errorText")
         getlocal0
         getproperty QName(PackageNamespace(""),"isResourceModule")
         constructprop QName(PackageNamespace("mx.events"),"RSLEvent"), 10
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
