
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SandboxMouseEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   newclass #SandboxMouseEvent
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"SandboxMouseEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.events.Event;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class SandboxMouseEvent extends Event
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const CLICK_SOMEWHERE:String = "clickSomewhere";
      
      public static const DOUBLE_CLICK_SOMEWHERE:String = "coubleClickSomewhere";
      
      public static const MOUSE_DOWN_SOMEWHERE:String = "mouseDownSomewhere";
      
      public static const MOUSE_MOVE_SOMEWHERE:String = "mouseMoveSomewhere";
      
      public static const MOUSE_UP_SOMEWHERE:String = "mouseUpSomewhere";
      
      public static const MOUSE_WHEEL_SOMEWHERE:String = "mouseWheelSomewhere";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"CLICK_SOMEWHERE")
         pushstring "clickSomewhere"
         initproperty QName(PackageNamespace(""),"CLICK_SOMEWHERE")
         findproperty QName(PackageNamespace(""),"DOUBLE_CLICK_SOMEWHERE")
         pushstring "coubleClickSomewhere"
         initproperty QName(PackageNamespace(""),"DOUBLE_CLICK_SOMEWHERE")
         findproperty QName(PackageNamespace(""),"MOUSE_DOWN_SOMEWHERE")
         pushstring "mouseDownSomewhere"
         initproperty QName(PackageNamespace(""),"MOUSE_DOWN_SOMEWHERE")
         findproperty QName(PackageNamespace(""),"MOUSE_MOVE_SOMEWHERE")
         pushstring "mouseMoveSomewhere"
         initproperty QName(PackageNamespace(""),"MOUSE_MOVE_SOMEWHERE")
         findproperty QName(PackageNamespace(""),"MOUSE_UP_SOMEWHERE")
         pushstring "mouseUpSomewhere"
         initproperty QName(PackageNamespace(""),"MOUSE_UP_SOMEWHERE")
         findproperty QName(PackageNamespace(""),"MOUSE_WHEEL_SOMEWHERE")
         pushstring "mouseWheelSomewhere"
         initproperty QName(PackageNamespace(""),"MOUSE_WHEEL_SOMEWHERE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var altKey:Boolean;
      
      public var buttonDown:Boolean;
      
      public var ctrlKey:Boolean;
      
      public var shiftKey:Boolean;
      
      public function SandboxMouseEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:Boolean = false, param5:Boolean = false, param6:Boolean = false, param7:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         optional False()
         optional False()
         optional False()
         optional False()
         optional False()
         returns null
         
         body
         maxstack 4
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         constructsuper 3
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"ctrlKey")
         getlocal0
         getlocal 5
         initproperty QName(PackageNamespace(""),"altKey")
         getlocal0
         getlocal 6
         initproperty QName(PackageNamespace(""),"shiftKey")
         getlocal0
         getlocal 7
         initproperty QName(PackageNamespace(""),"buttonDown")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function marshal(param1:Event) : SandboxMouseEvent
      {
         trait method QName(PackageNamespace(""),"marshal")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace("mx.events"),"SandboxMouseEvent")
         
         body
         maxstack 8
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal1
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal0
         getlocal2
         getproperty Multiname("type",[PrivateNamespace(null,"#SandboxMouseEvent/1"),PackageNamespace(""),PrivateNamespace(null,"#SandboxMouseEvent/2"),PackageNamespace("mx.events"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:SandboxMouseEvent"),StaticProtectedNs("mx.events:SandboxMouseEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("bubbles",[PrivateNamespace(null,"#SandboxMouseEvent/1"),PackageNamespace(""),PrivateNamespace(null,"#SandboxMouseEvent/2"),PackageNamespace("mx.events"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:SandboxMouseEvent"),StaticProtectedNs("mx.events:SandboxMouseEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("cancelable",[PrivateNamespace(null,"#SandboxMouseEvent/1"),PackageNamespace(""),PrivateNamespace(null,"#SandboxMouseEvent/2"),PackageNamespace("mx.events"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:SandboxMouseEvent"),StaticProtectedNs("mx.events:SandboxMouseEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("ctrlKey",[PrivateNamespace(null,"#SandboxMouseEvent/1"),PackageNamespace(""),PrivateNamespace(null,"#SandboxMouseEvent/2"),PackageNamespace("mx.events"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:SandboxMouseEvent"),StaticProtectedNs("mx.events:SandboxMouseEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("altKey",[PrivateNamespace(null,"#SandboxMouseEvent/1"),PackageNamespace(""),PrivateNamespace(null,"#SandboxMouseEvent/2"),PackageNamespace("mx.events"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:SandboxMouseEvent"),StaticProtectedNs("mx.events:SandboxMouseEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("shiftKey",[PrivateNamespace(null,"#SandboxMouseEvent/1"),PackageNamespace(""),PrivateNamespace(null,"#SandboxMouseEvent/2"),PackageNamespace("mx.events"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:SandboxMouseEvent"),StaticProtectedNs("mx.events:SandboxMouseEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("buttonDown",[PrivateNamespace(null,"#SandboxMouseEvent/1"),PackageNamespace(""),PrivateNamespace(null,"#SandboxMouseEvent/2"),PackageNamespace("mx.events"),PackageInternalNs("mx.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.events:SandboxMouseEvent"),StaticProtectedNs("mx.events:SandboxMouseEvent"),StaticProtectedNs("flash.events:Event"),StaticProtectedNs("Object")])
         construct 7
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 8
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"SandboxMouseEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlocal0
         getproperty QName(PackageNamespace(""),"ctrlKey")
         getlocal0
         getproperty QName(PackageNamespace(""),"altKey")
         getlocal0
         getproperty QName(PackageNamespace(""),"shiftKey")
         getlocal0
         getproperty QName(PackageNamespace(""),"buttonDown")
         constructprop QName(PackageNamespace("mx.events"),"SandboxMouseEvent"), 7
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
