
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("StyleEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
   newclass #StyleEvent
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"StyleEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.events.Event;
   import flash.events.ProgressEvent;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class StyleEvent extends ProgressEvent
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const COMPLETE:String = "complete";
      
      public static const ERROR:String = "error";
      
      public static const PROGRESS:String = "progress";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"COMPLETE")
         pushstring "complete"
         initproperty QName(PackageNamespace(""),"COMPLETE")
         findproperty QName(PackageNamespace(""),"ERROR")
         pushstring "error"
         initproperty QName(PackageNamespace(""),"ERROR")
         findproperty QName(PackageNamespace(""),"PROGRESS")
         pushstring "progress"
         initproperty QName(PackageNamespace(""),"PROGRESS")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var errorText:String;
      
      public function StyleEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:uint = 0, param5:uint = 0, param6:String = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"String")
         optional False()
         optional False()
         optional Integer(0)
         optional Integer(0)
         optional Null()
         returns null
         
         body
         maxstack 6
         localcount 7
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         constructsuper 5
         getlocal0
         getlocal 6
         initproperty QName(PackageNamespace(""),"errorText")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"StyleEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlex QName(PackageNamespace(""),"bytesLoaded")
         getlex QName(PackageNamespace(""),"bytesTotal")
         getlocal0
         getproperty QName(PackageNamespace(""),"errorText")
         constructprop QName(PackageNamespace("mx.events"),"StyleEvent"), 6
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
