
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ToolTipEvent",[PackageNamespace("mx.events")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   newclass #ToolTipEvent
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.events"),"ToolTipEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.events
{
   import flash.events.Event;
   import mx.core.IToolTip;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class ToolTipEvent extends Event
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      public static const TOOL_TIP_CREATE:String = "toolTipCreate";
      
      public static const TOOL_TIP_END:String = "toolTipEnd";
      
      public static const TOOL_TIP_HIDE:String = "toolTipHide";
      
      public static const TOOL_TIP_SHOW:String = "toolTipShow";
      
      public static const TOOL_TIP_SHOWN:String = "toolTipShown";
      
      public static const TOOL_TIP_START:String = "toolTipStart";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PackageNamespace(""),"TOOL_TIP_CREATE")
         pushstring "toolTipCreate"
         initproperty QName(PackageNamespace(""),"TOOL_TIP_CREATE")
         findproperty QName(PackageNamespace(""),"TOOL_TIP_END")
         pushstring "toolTipEnd"
         initproperty QName(PackageNamespace(""),"TOOL_TIP_END")
         findproperty QName(PackageNamespace(""),"TOOL_TIP_HIDE")
         pushstring "toolTipHide"
         initproperty QName(PackageNamespace(""),"TOOL_TIP_HIDE")
         findproperty QName(PackageNamespace(""),"TOOL_TIP_SHOW")
         pushstring "toolTipShow"
         initproperty QName(PackageNamespace(""),"TOOL_TIP_SHOW")
         findproperty QName(PackageNamespace(""),"TOOL_TIP_SHOWN")
         pushstring "toolTipShown"
         initproperty QName(PackageNamespace(""),"TOOL_TIP_SHOWN")
         findproperty QName(PackageNamespace(""),"TOOL_TIP_START")
         pushstring "toolTipStart"
         initproperty QName(PackageNamespace(""),"TOOL_TIP_START")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var toolTip:IToolTip;
      
      public function ToolTipEvent(param1:String, param2:Boolean = false, param3:Boolean = false, param4:IToolTip = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace("mx.core"),"IToolTip")
         optional False()
         optional False()
         optional Null()
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         constructsuper 3
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"toolTip")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.events"),"ToolTipEvent")
         getlex QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace(""),"bubbles")
         getlex QName(PackageNamespace(""),"cancelable")
         getlocal0
         getproperty QName(PackageNamespace(""),"toolTip")
         constructprop QName(PackageNamespace("mx.events"),"ToolTipEvent"), 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
