
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("APIEvent",[PackageNamespace("com.newgrounds")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"Event")
   newclass #APIEvent
   popscope
   popscope
   initproperty QName(PackageNamespace("com.newgrounds"),"APIEvent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.newgrounds
{
   import flash.events.Event;
   
   public class APIEvent extends Event
   {
      
      public static const API_CONNECTED:String = "movieConnected";
      
      public static const ADS_APPROVED:String = "adsApproved";
      
      public static const AD_ATTACHED:String = "adAttached";
      
      public static const HOST_BLOCKED:String = "hostBlocked";
      
      public static const NEW_VERSION_AVAILABLE:String = "newVersionAvailable";
      
      public static const EVENT_LOGGED:String = "eventLogged";
      
      public static const SCORE_POSTED:String = "scorePosted";
      
      public static const SCORES_LOADED:String = "scoresLoaded";
      
      public static const UNLOCK_MEDAL:String = "unlockMedal";
      
      public static const MEDAL_UNLOCKED:String = "medalUnlocked";
      
      public static const MEDALS_LOADED:String = "medalsLoaded";
      
      public static const METADATA_LOADED:String = "metadataLoaded";
      
      public static const FILE_PRIVS_LOADED:String = "filePrivsLoaded";
      
      public static const FILE_SAVED:String = "fileSaved";
      
      public static const FILE_LOADED:String = "fileLoaded";
      
      public static const FILE_INITIALIZED:String = "fileInitialized";
      
      public static const FILE_REQUESTED:String = "fileRequested";
      
      public static const QUERY_COMPLETE:String = "queryComplete";
      
      public static const VOTE_COMPLETE:String = "voteComplete";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"API_CONNECTED")
         pushstring "movieConnected"
         initproperty QName(PackageNamespace(""),"API_CONNECTED")
         findproperty QName(PackageNamespace(""),"ADS_APPROVED")
         pushstring "adsApproved"
         initproperty QName(PackageNamespace(""),"ADS_APPROVED")
         findproperty QName(PackageNamespace(""),"AD_ATTACHED")
         pushstring "adAttached"
         initproperty QName(PackageNamespace(""),"AD_ATTACHED")
         findproperty QName(PackageNamespace(""),"HOST_BLOCKED")
         pushstring "hostBlocked"
         initproperty QName(PackageNamespace(""),"HOST_BLOCKED")
         findproperty QName(PackageNamespace(""),"NEW_VERSION_AVAILABLE")
         pushstring "newVersionAvailable"
         initproperty QName(PackageNamespace(""),"NEW_VERSION_AVAILABLE")
         findproperty QName(PackageNamespace(""),"EVENT_LOGGED")
         pushstring "eventLogged"
         initproperty QName(PackageNamespace(""),"EVENT_LOGGED")
         findproperty QName(PackageNamespace(""),"SCORE_POSTED")
         pushstring "scorePosted"
         initproperty QName(PackageNamespace(""),"SCORE_POSTED")
         findproperty QName(PackageNamespace(""),"SCORES_LOADED")
         pushstring "scoresLoaded"
         initproperty QName(PackageNamespace(""),"SCORES_LOADED")
         findproperty QName(PackageNamespace(""),"UNLOCK_MEDAL")
         pushstring "unlockMedal"
         initproperty QName(PackageNamespace(""),"UNLOCK_MEDAL")
         findproperty QName(PackageNamespace(""),"MEDAL_UNLOCKED")
         pushstring "medalUnlocked"
         initproperty QName(PackageNamespace(""),"MEDAL_UNLOCKED")
         findproperty QName(PackageNamespace(""),"MEDALS_LOADED")
         pushstring "medalsLoaded"
         initproperty QName(PackageNamespace(""),"MEDALS_LOADED")
         findproperty QName(PackageNamespace(""),"METADATA_LOADED")
         pushstring "metadataLoaded"
         initproperty QName(PackageNamespace(""),"METADATA_LOADED")
         findproperty QName(PackageNamespace(""),"FILE_PRIVS_LOADED")
         pushstring "filePrivsLoaded"
         initproperty QName(PackageNamespace(""),"FILE_PRIVS_LOADED")
         findproperty QName(PackageNamespace(""),"FILE_SAVED")
         pushstring "fileSaved"
         initproperty QName(PackageNamespace(""),"FILE_SAVED")
         findproperty QName(PackageNamespace(""),"FILE_LOADED")
         pushstring "fileLoaded"
         initproperty QName(PackageNamespace(""),"FILE_LOADED")
         findproperty QName(PackageNamespace(""),"FILE_INITIALIZED")
         pushstring "fileInitialized"
         initproperty QName(PackageNamespace(""),"FILE_INITIALIZED")
         findproperty QName(PackageNamespace(""),"FILE_REQUESTED")
         pushstring "fileRequested"
         initproperty QName(PackageNamespace(""),"FILE_REQUESTED")
         findproperty QName(PackageNamespace(""),"QUERY_COMPLETE")
         pushstring "queryComplete"
         initproperty QName(PackageNamespace(""),"QUERY_COMPLETE")
         findproperty QName(PackageNamespace(""),"VOTE_COMPLETE")
         pushstring "voteComplete"
         initproperty QName(PackageNamespace(""),"VOTE_COMPLETE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _data;
      
      private var _success:Boolean;
      
      private var _target;
      
      private var _error:APIError;
      
      public function APIEvent(param1:String, param2:Boolean = true, param3:* = undefined)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param null
         optional True()
         optional Undefined()
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         constructsuper 1
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#APIEvent"),"_data")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#APIEvent"),"_success")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get success() : Boolean
      {
         trait getter QName(PackageNamespace(""),"success")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#APIEvent"),"_success")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get data() : *
      {
         trait getter QName(PackageNamespace(""),"data")
         dispid 0
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#APIEvent"),"_data")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
