
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Bridge",[PackageNamespace("com.newgrounds")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #Bridge
   popscope
   initproperty QName(PackageNamespace("com.newgrounds"),"Bridge")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.newgrounds
{
   import flash.events.Event;
   import flash.events.StatusEvent;
   import flash.net.LocalConnection;
   
   public class Bridge
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _inConnection:LocalConnection;
      
      private var _outConnection:LocalConnection;
      
      private var _widgetId:String;
      
      public function Bridge(param1:String)
      {
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Bridge"),"_widgetId")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.net"),"LocalConnection")
         constructprop QName(PackageNamespace("flash.net"),"LocalConnection"), 0
         initproperty QName(PrivateNamespace(null,"#Bridge"),"_inConnection")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.net"),"LocalConnection")
         constructprop QName(PackageNamespace("flash.net"),"LocalConnection"), 0
         initproperty QName(PrivateNamespace(null,"#Bridge"),"_outConnection")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_inConnection")
         getlocal0
         setproperty QName(PackageNamespace(""),"client")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_inConnection")
         pushstring "rec_"
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_widgetId")
         add
         callpropvoid QName(PackageNamespace(""),"connect"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_outConnection")
         getlex QName(PackageNamespace("flash.events"),"StatusEvent")
         getproperty QName(PackageNamespace(""),"STATUS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"onStatus")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function sendCommand(param1:String, param2:Object) : void
      {
         trait method QName(PackageNamespace(""),"sendCommand")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_outConnection")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_outConnection")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_widgetId")
         pushstring "sendCommand"
         getlocal1
         getlocal0
         getlocal2
         callproperty QName(PackageNamespace(""),"scrubParameters"), 1
         callpropvoid QName(PackageNamespace(""),"send"), 4
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function sendEvent(param1:String, param2:Object) : void
      {
         trait method QName(PackageNamespace(""),"sendEvent")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_outConnection")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_outConnection")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Bridge"),"_widgetId")
         pushstring "sendEvent"
         getlocal1
         getlocal0
         getlocal2
         callproperty QName(PackageNamespace(""),"scrubParameters"), 1
         callpropvoid QName(PackageNamespace(""),"send"), 4
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function receiveEvent(param1:String, param2:Object) : void
      {
         trait method QName(PackageNamespace(""),"receiveEvent")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getlocal1
         getlocal2
         getproperty Multiname("success",[PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("data",[PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("com.newgrounds"),"callListener"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function scrubParameters(param1:Object) : Object
      {
         trait method QName(PackageNamespace(""),"scrubParameters")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal3
         findpropstrict QName(PackageNamespace(""),"Object")
         constructprop QName(PackageNamespace(""),"Object"), 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         pushbyte 0
         setlocal 4
         getlocal1
         coerce_a
         setlocal 5
         jump ofs0
         ofs1:
         label
         getlocal 5
         getlocal 4
         nextname
         coerce_s
         setlocal3
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"String")
         istypelate
         dup
         iftrue ofs2
         pop
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Number")
         istypelate
         ofs2:
         dup
         iftrue ofs3
         pop
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"uint")
         istypelate
         ofs3:
         dup
         iftrue ofs4
         pop
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"int")
         istypelate
         ofs4:
         dup
         iftrue ofs5
         pop
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Boolean")
         istypelate
         ofs5:
         iffalse ofs0
         getlocal2
         getlocal3
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#Bridge"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#Bridge/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:Bridge"),StaticProtectedNs("com.newgrounds:Bridge"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 5, 4
         iftrue ofs1
         kill 5
         kill 4
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onStatus(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#Bridge"),"onStatus")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
