
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("RC4",[PackageNamespace("com.newgrounds")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #RC4
   popscope
   initproperty QName(PackageNamespace("com.newgrounds"),"RC4")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.newgrounds
{
   public class RC4
   {
      
      private static var sbox:Array;
      
      private static var mykey:Array;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"#RC4"),"sbox")
         findpropstrict QName(PackageNamespace(""),"Array")
         pushshort 255
         constructprop QName(PackageNamespace(""),"Array"), 1
         setproperty QName(PrivateNamespace(null,"#RC4"),"sbox")
         findproperty QName(PrivateNamespace(null,"#RC4"),"mykey")
         findpropstrict QName(PackageNamespace(""),"Array")
         pushshort 255
         constructprop QName(PackageNamespace(""),"Array"), 1
         setproperty QName(PrivateNamespace(null,"#RC4"),"mykey")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function RC4()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function encrypt(param1:String, param2:String) : String
      {
         trait method QName(PackageNamespace(""),"encrypt")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"strToChars")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#RC4"),"strToChars"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"strToChars")
         getlocal2
         callproperty QName(PrivateNamespace(null,"#RC4"),"strToChars"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"calculate")
         getlocal3
         getlocal 4
         callproperty QName(PrivateNamespace(null,"#RC4"),"calculate"), 2
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"charsToHex")
         getlocal 5
         callproperty QName(PrivateNamespace(null,"#RC4"),"charsToHex"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function encryptbin(param1:String, param2:String) : Array
      {
         trait method QName(PackageNamespace(""),"encryptbin")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"strToChars")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#RC4"),"strToChars"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"strToChars")
         getlocal2
         callproperty QName(PrivateNamespace(null,"#RC4"),"strToChars"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"calculate")
         getlocal3
         getlocal 4
         callproperty QName(PrivateNamespace(null,"#RC4"),"calculate"), 2
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function decrypt(param1:String, param2:String) : String
      {
         trait method QName(PackageNamespace(""),"decrypt")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"hexToChars")
         getlocal1
         callproperty QName(PrivateNamespace(null,"#RC4"),"hexToChars"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"strToChars")
         getlocal2
         callproperty QName(PrivateNamespace(null,"#RC4"),"strToChars"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"calculate")
         getlocal3
         getlocal 4
         callproperty QName(PrivateNamespace(null,"#RC4"),"calculate"), 2
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"charsToStr")
         getlocal 5
         callproperty QName(PrivateNamespace(null,"#RC4"),"charsToStr"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function initialize(param1:Array) : void
      {
         trait method QName(PrivateNamespace(null,"#RC4"),"initialize")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal3
         pushbyte 0
         convert_u
         setlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs0
         ofs1:
         label
         getlex QName(PrivateNamespace(null,"#RC4"),"mykey")
         getlocal 5
         getlocal1
         getlocal 5
         getlocal 4
         modulo
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal 5
         getlocal 5
         setproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlocal 5
         increment
         convert_u
         setlocal 5
         ofs0:
         getlocal 5
         pushshort 255
         ifle ofs1
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs2
         ofs3:
         label
         getlocal2
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         add
         getlex QName(PrivateNamespace(null,"#RC4"),"mykey")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         add
         pushshort 256
         modulo
         convert_u
         setlocal2
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         convert_u
         setlocal3
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal 5
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal2
         getlocal3
         setproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlocal 5
         increment
         convert_u
         setlocal 5
         ofs2:
         getlocal 5
         pushshort 255
         ifle ofs3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function calculate(param1:Array, param2:Array) : Array
      {
         trait method QName(PrivateNamespace(null,"#RC4"),"calculate")
         flag FINAL
         dispid 7
         method
         name null
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 4
         localcount 11
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 6
         pushbyte 0
         convert_u
         setlocal 7
         pushbyte 0
         convert_u
         setlocal 8
         pushbyte 0
         convert_u
         setlocal 10
         findpropstrict QName(PrivateNamespace(null,"#RC4"),"initialize")
         getlocal2
         callpropvoid QName(PrivateNamespace(null,"#RC4"),"initialize"), 1
         pushbyte 0
         convert_u
         setlocal3
         pushbyte 0
         convert_u
         setlocal 4
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         pushbyte 0
         convert_u
         setlocal 9
         jump ofs0
         ofs1:
         label
         getlocal3
         pushbyte 1
         add
         pushshort 256
         modulo
         convert_u
         setlocal3
         getlocal 4
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         add
         pushshort 256
         modulo
         convert_u
         setlocal 4
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         convert_u
         setlocal 7
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal3
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal 4
         getlocal 7
         setproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         add
         pushshort 256
         modulo
         convert_u
         setlocal 10
         getlex QName(PrivateNamespace(null,"#RC4"),"sbox")
         getlocal 10
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         convert_u
         setlocal 6
         getlocal1
         getlocal 9
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlocal 6
         bitxor
         convert_u
         setlocal 8
         getlocal 5
         getlocal 8
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal 9
         increment
         convert_u
         setlocal 9
         ofs0:
         getlocal 9
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function charsToHex(param1:Array) : String
      {
         trait method QName(PrivateNamespace(null,"#RC4"),"charsToHex")
         flag FINAL
         dispid 8
         method
         name null
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 17
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"String")
         pushstring ""
         constructprop QName(PackageNamespace(""),"String"), 1
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace(""),"Array")
         pushstring "0"
         pushstring "1"
         pushstring "2"
         pushstring "3"
         pushstring "4"
         pushstring "5"
         pushstring "6"
         pushstring "7"
         pushstring "8"
         pushstring "9"
         pushstring "a"
         pushstring "b"
         pushstring "c"
         pushstring "d"
         pushstring "e"
         pushstring "f"
         constructprop QName(PackageNamespace(""),"Array"), 16
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         pushbyte 0
         convert_u
         setlocal 4
         jump ofs0
         ofs1:
         label
         getlocal2
         getlocal3
         getlocal1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         pushbyte 4
         rshift
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         getlocal3
         getlocal1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         pushbyte 15
         bitand
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         add
         add
         coerce_s
         setlocal2
         getlocal 4
         increment
         convert_u
         setlocal 4
         ofs0:
         getlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function hexToChars(param1:String) : Array
      {
         trait method QName(PrivateNamespace(null,"#RC4"),"hexToChars")
         flag FINAL
         dispid 9
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         getlocal1
         pushbyte 0
         pushbyte 2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
         pushstring "0x"
         ifne ofs0
         pushbyte 2
         convert_u
         jump ofs1
         ofs0:
         pushbyte 0
         convert_u
         ofs1:
         convert_u
         setlocal3
         jump ofs2
         ofs3:
         label
         getlocal2
         findpropstrict QName(PackageNamespace(""),"parseInt")
         getlocal1
         getlocal3
         pushbyte 2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
         pushbyte 16
         callproperty QName(PackageNamespace(""),"parseInt"), 2
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal3
         pushbyte 2
         add
         convert_u
         setlocal3
         ofs2:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs3
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function charsToStr(param1:Array) : String
      {
         trait method QName(PrivateNamespace(null,"#RC4"),"charsToStr")
         flag FINAL
         dispid 10
         method
         name null
         param QName(PackageNamespace(""),"Array")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"String")
         pushstring ""
         constructprop QName(PackageNamespace(""),"String"), 1
         coerce_s
         setlocal2
         pushbyte 0
         convert_u
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal2
         getlex QName(PackageNamespace(""),"String")
         getlocal1
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"#RC4"),PackageNamespace(""),PrivateNamespace(null,"#RC4/1"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:RC4"),StaticProtectedNs("com.newgrounds:RC4"),StaticProtectedNs("Object")])
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode"), 1
         add
         coerce_s
         setlocal2
         getlocal3
         increment
         convert_u
         setlocal3
         ofs0:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function strToChars(param1:String) : Array
      {
         trait method QName(PrivateNamespace(null,"#RC4"),"strToChars")
         flag FINAL
         dispid 11
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal2
         pushbyte 0
         convert_u
         setlocal3
         jump ofs0
         ofs1:
         label
         getlocal2
         getlocal1
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal3
         increment
         convert_u
         setlocal3
         ofs0:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
