
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SaveRating",[PackageNamespace("com.newgrounds")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #SaveRating
   popscope
   initproperty QName(PackageNamespace("com.newgrounds"),"SaveRating")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.newgrounds
{
   public class SaveRating
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _id:uint;
      
      private var _name:String;
      
      private var _minValue:Number;
      
      private var _maxValue:Number;
      
      private var _isFloat:Boolean;
      
      private var _voted:Boolean;
      
      public function SaveRating(param1:uint, param2:String, param3:Boolean, param4:Number = -Infinity, param5:Number = Infinity)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         optional Double(-Infinity)
         optional Double(Infinity)
         returns null
         
         body
         maxstack 2
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#SaveRating"),"_id")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#SaveRating"),"_name")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#SaveRating"),"_isFloat")
         getlocal0
         getlocal 4
         initproperty QName(PrivateNamespace(null,"#SaveRating"),"_minValue")
         getlocal0
         getlocal 5
         initproperty QName(PrivateNamespace(null,"#SaveRating"),"_maxValue")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get rating_id() : uint
      {
         trait getter QName(PackageNamespace(""),"rating_id")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_id")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get rating_name() : String
      {
         trait getter QName(PackageNamespace(""),"rating_name")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get id() : uint
      {
         trait getter QName(PackageNamespace(""),"id")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_id")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get name() : String
      {
         trait getter QName(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get minValue() : Number
      {
         trait getter QName(PackageNamespace(""),"minValue")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_minValue")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get maxValue() : Number
      {
         trait getter QName(PackageNamespace(""),"maxValue")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_maxValue")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get isFloat() : Boolean
      {
         trait getter QName(PackageNamespace(""),"isFloat")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_isFloat")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get voted() : Boolean
      {
         trait getter QName(PackageNamespace(""),"voted")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_voted")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set voted(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"voted")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#SaveRating"),"_voted")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method QName(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#SaveRating"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
