
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ScoreBoard",[PackageNamespace("com.newgrounds")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   newclass #ScoreBoard
   popscope
   popscope
   initproperty QName(PackageNamespace("com.newgrounds"),"ScoreBoard")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.newgrounds
{
   import flash.events.EventDispatcher;
   
   public class ScoreBoard extends EventDispatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _name:String;
      
      private var _id:uint;
      
      private var _scores:Array;
      
      private var _period:String = "Today";
      
      private var _num_results:uint = 10;
      
      private var _numScores:uint;
      
      private var _desiredNumResults:uint;
      
      private var _startRank:uint;
      
      private var _endRank:uint;
      
      private var _page:uint = 1;
      
      private var _tag:String;
      
      public function ScoreBoard(param1:uint, param2:String, param3:String)
      {
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_name")
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_id")
         getlocal0
         newarray 0
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_scores")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_tag")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function exists() : Boolean
      {
         trait method QName(PackageNamespace(""),"exists")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_id")
         pushbyte 0
         greaterthan
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get id() : Number
      {
         trait getter QName(PackageNamespace(""),"id")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_id")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get name() : String
      {
         trait getter QName(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get period() : String
      {
         trait getter QName(PackageNamespace(""),"period")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get page() : uint
      {
         trait getter QName(PackageNamespace(""),"page")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_page")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get num_results() : uint
      {
         trait getter QName(PackageNamespace(""),"num_results")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get scores() : Array
      {
         trait getter QName(PackageNamespace(""),"scores")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_scores")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get tag() : String
      {
         trait getter QName(PackageNamespace(""),"tag")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_tag")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get num_scores() : uint
      {
         trait getter QName(PackageNamespace(""),"num_scores")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_numScores")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function postScore(param1:uint, param2:String = null) : void
      {
         trait method QName(PackageNamespace(""),"postScore")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"String")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal2
         iffalse ofs0
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_tag")
         ofs0:
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_name")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"postScore"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadScores(param1:String = "Today", param2:uint = 1, param3:uint = 10) : void
      {
         trait method QName(PackageNamespace(""),"loadScores")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         optional Utf8("Today")
         optional Integer(1)
         optional Integer(10)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         not
         dup
         iftrue ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         pushstring ""
         equals
         ofs0:
         iffalse ofs1
         getlocal0
         getlex QName(PackageNamespace("com.newgrounds"),"ScoreBoardPeriod")
         getproperty QName(PackageNamespace(""),"TODAY")
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         ofs1:
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_page")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_desiredNumResults")
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getlocal0
         getproperty QName(PackageNamespace(""),"name")
         callpropvoid QName(PackageNamespace(""),"loadScores"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadScoresInRange(param1:String = "Today", param2:uint = 1, param3:uint = 10) : void
      {
         trait method QName(PackageNamespace(""),"loadScoresInRange")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         optional Utf8("Today")
         optional Integer(1)
         optional Integer(10)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal2
         pushbyte 0
         ifne ofs0
         pushbyte 1
         convert_u
         setlocal2
         ofs0:
         getlocal3
         getlocal2
         ifnlt ofs1
         getlocal2
         convert_u
         setlocal3
         ofs1:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         not
         dup
         iftrue ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         pushstring ""
         equals
         ofs2:
         iffalse ofs3
         getlocal0
         getlex QName(PackageNamespace("com.newgrounds"),"ScoreBoardPeriod")
         getproperty QName(PackageNamespace(""),"TODAY")
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         ofs3:
         getlocal0
         getlocal3
         getlocal2
         subtract
         pushbyte 1
         add
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_desiredNumResults")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_desiredNumResults")
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         jump ofs4
         ofs5:
         label
         getlocal0
         dup
         setlocal 4
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         increment
         setlocal 5
         getlocal 4
         getlocal 5
         setproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         kill 5
         kill 4
         ofs4:
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal2
         decrement
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal3
         decrement
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         ifne ofs5
         getlocal0
         getlocal2
         decrement
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         divide
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_page")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_startRank")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_endRank")
         getlocal0
         dup
         setlocal 4
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_page")
         increment
         setlocal 5
         getlocal 4
         getlocal 5
         setproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_page")
         kill 5
         kill 4
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         getlocal0
         getproperty QName(PackageNamespace(""),"name")
         callpropvoid QName(PackageNamespace(""),"loadScores"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function setScores(param1:Array, param2:String, param3:Number, param4:Number, param5:uint) : void
      {
         trait method QName(PackageInternalNs("com.newgrounds"),"setScores")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 7
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_period")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_page")
         getlocal0
         getlocal 4
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         getlocal0
         getlocal 5
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_numScores")
         getlocal0
         newarray 0
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_scores")
         pushbyte 0
         convert_u
         setlocal 6
         jump ofs0
         ofs1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_page")
         decrement
         multiply
         pushbyte 1
         add
         getlocal 6
         add
         convert_u
         setlocal 7
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_desiredNumResults")
         not
         dup
         iftrue ofs2
         pop
         getlocal 7
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_startRank")
         greaterequals
         dup
         iffalse ofs2
         pop
         getlocal 7
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_endRank")
         lessequals
         ofs2:
         iffalse ofs3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_scores")
         findpropstrict QName(PackageNamespace("com.newgrounds"),"Score")
         getlocal0
         getlocal 7
         getlocal1
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"#ScoreBoard"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#ScoreBoard/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:ScoreBoard"),StaticProtectedNs("com.newgrounds:ScoreBoard"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("username",[PrivateNamespace(null,"#ScoreBoard"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#ScoreBoard/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:ScoreBoard"),StaticProtectedNs("com.newgrounds:ScoreBoard"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"#ScoreBoard"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#ScoreBoard/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:ScoreBoard"),StaticProtectedNs("com.newgrounds:ScoreBoard"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("value",[PrivateNamespace(null,"#ScoreBoard"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#ScoreBoard/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:ScoreBoard"),StaticProtectedNs("com.newgrounds:ScoreBoard"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"#ScoreBoard"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#ScoreBoard/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:ScoreBoard"),StaticProtectedNs("com.newgrounds:ScoreBoard"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("numeric_value",[PrivateNamespace(null,"#ScoreBoard"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#ScoreBoard/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:ScoreBoard"),StaticProtectedNs("com.newgrounds:ScoreBoard"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"#ScoreBoard"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#ScoreBoard/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:ScoreBoard"),StaticProtectedNs("com.newgrounds:ScoreBoard"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("tag",[PrivateNamespace(null,"#ScoreBoard"),PackageNamespace(""),PackageNamespace("com.newgrounds"),PrivateNamespace(null,"#ScoreBoard/1"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:ScoreBoard"),StaticProtectedNs("com.newgrounds:ScoreBoard"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         constructprop QName(PackageNamespace("com.newgrounds"),"Score"), 6
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs3:
         getlocal 6
         increment
         convert_u
         setlocal 6
         ofs0:
         getlocal 6
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_scores")
         getproperty QName(PackageNamespace(""),"length")
         initproperty QName(PrivateNamespace(null,"#ScoreBoard"),"_num_results")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
