
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ScoreBoardPeriod",[PackageNamespace("com.newgrounds")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #ScoreBoardPeriod
   popscope
   initproperty QName(PackageNamespace("com.newgrounds"),"ScoreBoardPeriod")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package com.newgrounds
{
   public class ScoreBoardPeriod
   {
      
      public static const TODAY:String = "Today";
      
      public static const WEEK:String = "This Week";
      
      public static const MONTH:String = "This Month";
      
      public static const YEAR:String = "This Year";
      
      public static const ALL_TIME:String = "All-Time";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"TODAY")
         pushstring "Today"
         initproperty QName(PackageNamespace(""),"TODAY")
         findproperty QName(PackageNamespace(""),"WEEK")
         pushstring "This Week"
         initproperty QName(PackageNamespace(""),"WEEK")
         findproperty QName(PackageNamespace(""),"MONTH")
         pushstring "This Month"
         initproperty QName(PackageNamespace(""),"MONTH")
         findproperty QName(PackageNamespace(""),"YEAR")
         pushstring "This Year"
         initproperty QName(PackageNamespace(""),"YEAR")
         findproperty QName(PackageNamespace(""),"ALL_TIME")
         pushstring "All-Time"
         initproperty QName(PackageNamespace(""),"ALL_TIME")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function ScoreBoardPeriod()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
