
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Preloader",[PackageNamespace("mx.preloaders")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   newclass #Preloader
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.preloaders"),"Preloader")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.preloaders
{
   import flash.display.DisplayObject;
   import flash.display.LoaderInfo;
   import flash.display.MovieClip;
   import flash.display.Sprite;
   import flash.events.ErrorEvent;
   import flash.events.Event;
   import flash.events.IEventDispatcher;
   import flash.events.IOErrorEvent;
   import flash.events.ProgressEvent;
   import flash.events.TimerEvent;
   import flash.system.ApplicationDomain;
   import flash.utils.Timer;
   import mx.core.RSLItem;
   import mx.core.RSLListLoader;
   import mx.core.ResourceModuleRSLItem;
   import mx.core.mx_internal;
   import mx.events.FlexEvent;
   import mx.events.RSLEvent;
   
   use namespace mx_internal;
   
   public class Preloader extends Sprite
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var displayClass:IPreloaderDisplay = null;
      
      private var timer:Timer;
      
      private var showDisplay:Boolean;
      
      private var rslListLoader:RSLListLoader;
      
      private var resourceModuleListLoader:RSLListLoader;
      
      private var rslDone:Boolean = false;
      
      private var loadingRSLs:Boolean = false;
      
      private var waitingToLoadResourceModules:Boolean = false;
      
      private var sentDocFrameReady:Boolean = false;
      
      private var app:IEventDispatcher = null;
      
      private var applicationDomain:ApplicationDomain = null;
      
      public function Preloader()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initialize(param1:Boolean, param2:Class, param3:uint, param4:Number, param5:Object, param6:String, param7:Number, param8:Number, param9:Array = null, param10:Array = null, param11:Array = null, param12:Array = null, param13:ApplicationDomain = null) : void
      {
         trait method QName(PackageNamespace(""),"initialize")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Class")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace("flash.system"),"ApplicationDomain")
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 19
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 14
         pushbyte 0
         setlocal 15
         pushnull
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal 17
         pushnull
         coerce QName(PackageNamespace("mx.core"),"ResourceModuleRSLItem")
         setlocal 18
         getlocal 9
         pushnull
         equals
         not
         dup
         iftrue ofs0
         pop
         getlocal 10
         pushnull
         equals
         not
         ofs0:
         dup
         iffalse ofs1
         pop
         getlocal 11
         pushnull
         equals
         not
         ofs1:
         iffalse ofs2
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "RSLs may only be specified by using libs and sizes or rslList, not both."
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         ofs2:
         getlocal0
         getlocal 13
         setproperty QName(PrivateNamespace(null,"#Preloader"),"applicationDomain")
         getlex QName(PackageNamespace(""),"root")
         getproperty QName(PackageNamespace(""),"loaderInfo")
         getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty QName(PackageNamespace(""),"IO_ERROR")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"ioErrorHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal 9
         convert_b
         dup
         iffalse ofs3
         pop
         getlocal 9
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         ofs3:
         iffalse ofs4
         getlocal 11
         pushnull
         ifne ofs5
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 11
         ofs5:
         getlocal 9
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 14
         pushbyte 0
         setlocal 15
         jump ofs6
         ofs7:
         label
         findpropstrict QName(PackageNamespace("mx.core"),"RSLItem")
         getlocal 9
         getlocal 15
         getproperty MultinameL([PrivateNamespace(null,"#Preloader"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Preloader/1"),PackageNamespace("mx.preloaders"),PackageInternalNs("mx.preloaders"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.preloaders:Preloader"),StaticProtectedNs("mx.preloaders:Preloader"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         constructprop QName(PackageNamespace("mx.core"),"RSLItem"), 1
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal 17
         getlocal 11
         getlocal 17
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         inclocal_i 15
         ofs6:
         getlocal 15
         getlocal 14
         iflt ofs7
         ofs4:
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 16
         getlocal 12
         convert_b
         dup
         iffalse ofs8
         pop
         getlocal 12
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         ofs8:
         iffalse ofs9
         getlocal 12
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 14
         pushbyte 0
         setlocal 15
         jump ofs10
         ofs11:
         label
         findpropstrict QName(PackageNamespace("mx.core"),"ResourceModuleRSLItem")
         getlocal 12
         getlocal 15
         getproperty MultinameL([PrivateNamespace(null,"#Preloader"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Preloader/1"),PackageNamespace("mx.preloaders"),PackageInternalNs("mx.preloaders"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.preloaders:Preloader"),StaticProtectedNs("mx.preloaders:Preloader"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 13
         constructprop QName(PackageNamespace("mx.core"),"ResourceModuleRSLItem"), 2
         coerce QName(PackageNamespace("mx.core"),"ResourceModuleRSLItem")
         setlocal 18
         getlocal 16
         getlocal 18
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         inclocal_i 15
         ofs10:
         getlocal 15
         getlocal 14
         iflt ofs11
         ofs9:
         getlocal0
         findpropstrict QName(PackageNamespace("mx.core"),"RSLListLoader")
         getlocal 11
         constructprop QName(PackageNamespace("mx.core"),"RSLListLoader"), 1
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal 16
         getproperty QName(PackageNamespace(""),"length")
         iffalse ofs12
         getlocal0
         findpropstrict QName(PackageNamespace("mx.core"),"RSLListLoader")
         getlocal 16
         constructprop QName(PackageNamespace("mx.core"),"RSLListLoader"), 1
         initproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         ofs12:
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"#Preloader"),"showDisplay")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.utils"),"Timer")
         pushbyte 10
         constructprop QName(PackageNamespace("flash.utils"),"Timer"), 1
         initproperty QName(PrivateNamespace(null,"#Preloader"),"timer")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"timer")
         getlex QName(PackageNamespace("flash.events"),"TimerEvent")
         getproperty QName(PackageNamespace(""),"TIMER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"timerHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"timer")
         callpropvoid QName(PackageNamespace(""),"start"), 0
         getlocal1
         iffalse ofs13
         getlocal0
         getlocal2
         construct 0
         initproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClassCompleteHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         findpropstrict QName(PackageNamespace(""),"addChild")
         findpropstrict QName(PackageNamespace("flash.display"),"DisplayObject")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         callproperty QName(PackageNamespace("flash.display"),"DisplayObject"), 1
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlocal3
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"backgroundColor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlocal 4
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"backgroundAlpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlocal 5
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"backgroundImage")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlocal 6
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"backgroundSize")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlocal 7
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"stageWidth")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlocal 8
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"stageHeight")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         callpropvoid QName(Namespace("mx.preloaders:IPreloaderDisplay"),"initialize"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlocal0
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"preloader")
         ofs13:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         pushbyte 0
         ifngt ofs14
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         callpropvoid QName(PackageNamespace(""),"load"), 5
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Preloader"),"loadingRSLs")
         jump ofs15
         ofs14:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         convert_b
         dup
         iffalse ofs16
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         pushbyte 0
         greaterthan
         ofs16:
         iffalse ofs17
         getlocal 13
         pushstring "mx.resources::ResourceManager"
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs18
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         callpropvoid QName(PackageNamespace(""),"load"), 5
         jump ofs19
         ofs18:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Preloader"),"waitingToLoadResourceModules")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslDone")
         ofs19:
         jump ofs15
         ofs17:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslDone")
         ofs15:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function registerApplication(param1:IEventDispatcher) : void
      {
         trait method QName(PackageNamespace(""),"registerApplication")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"IEventDispatcher")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         pushstring "validatePropertiesComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal1
         pushstring "validateSizeComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal1
         pushstring "validateDisplayListComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal1
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"CREATION_COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"appCreationCompleteHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"#Preloader"),"app")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getByteValues() : Object
      {
         trait method QName(PrivateNamespace(null,"#Preloader"),"getByteValues")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"root")
         getproperty QName(PackageNamespace(""),"loaderInfo")
         coerce QName(PackageNamespace("flash.display"),"LoaderInfo")
         setlocal1
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesLoaded")
         convert_i
         setlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesTotal")
         convert_i
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         convert_i
         jump ofs1
         ofs0:
         pushbyte 0
         ofs1:
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs2
         ofs3:
         label
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal 5
         callproperty QName(PackageNamespace(""),"getItem"), 1
         getproperty QName(PackageNamespace(""),"loaded")
         add
         convert_i
         setlocal2
         getlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal 5
         callproperty QName(PackageNamespace(""),"getItem"), 1
         getproperty QName(PackageNamespace(""),"total")
         add
         convert_i
         setlocal3
         inclocal_i 5
         ofs2:
         getlocal 5
         getlocal 4
         iflt ofs3
         pushstring "loaded"
         getlocal2
         pushstring "total"
         getlocal3
         newobject 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function dispatchAppEndEvent(param1:Object = null) : void
      {
         trait method QName(PrivateNamespace(null,"#Preloader"),"dispatchAppEndEvent")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"INIT_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"showDisplay")
         iftrue ofs0
         getlocal0
         pushnull
         callpropvoid QName(PrivateNamespace(null,"#Preloader"),"displayClassCompleteHandler"), 1
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function rslProgressHandler(param1:ProgressEvent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"ProgressEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getIndex"), 0
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal2
         callproperty QName(PackageNamespace(""),"getItem"), 1
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal3
         findpropstrict QName(PackageNamespace("mx.events"),"RSLEvent")
         getlex QName(PackageNamespace("mx.events"),"RSLEvent")
         getproperty QName(PackageNamespace(""),"RSL_PROGRESS")
         constructprop QName(PackageNamespace("mx.events"),"RSLEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"RSLEvent")
         dup
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         equals
         setproperty QName(PackageNamespace(""),"isResourceModule")
         getlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesLoaded")
         setproperty QName(PackageNamespace(""),"bytesLoaded")
         getlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesTotal")
         setproperty QName(PackageNamespace(""),"bytesTotal")
         getlocal 4
         getlocal2
         setproperty QName(PackageNamespace(""),"rslIndex")
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         setproperty QName(PackageNamespace(""),"rslTotal")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"urlRequest")
         setproperty QName(PackageNamespace(""),"url")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function rslCompleteHandler(param1:Event) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getIndex"), 0
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal2
         callproperty QName(PackageNamespace(""),"getItem"), 1
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal3
         findpropstrict QName(PackageNamespace("mx.events"),"RSLEvent")
         getlex QName(PackageNamespace("mx.events"),"RSLEvent")
         getproperty QName(PackageNamespace(""),"RSL_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"RSLEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"RSLEvent")
         dup
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         equals
         setproperty QName(PackageNamespace(""),"isResourceModule")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"total")
         setproperty QName(PackageNamespace(""),"bytesLoaded")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"total")
         setproperty QName(PackageNamespace(""),"bytesTotal")
         getlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.display"),"LoaderInfo")
         astypelate
         setproperty QName(PackageNamespace(""),"loaderInfo")
         getlocal 4
         getlocal2
         setproperty QName(PackageNamespace(""),"rslIndex")
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         setproperty QName(PackageNamespace(""),"rslTotal")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"urlRequest")
         setproperty QName(PackageNamespace(""),"url")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"loadingRSLs")
         coerce_a
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         coerce_a
         convert_b
         ofs0:
         dup
         iffalse ofs1
         pop
         getlocal2
         pushbyte 1
         add
         getlocal 4
         getproperty QName(PackageNamespace(""),"rslTotal")
         equals
         ofs1:
         iffalse ofs2
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Preloader"),"loadingRSLs")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Preloader"),"waitingToLoadResourceModules")
         ofs2:
         getlocal0
         getlocal2
         pushbyte 1
         add
         getlocal 4
         getproperty QName(PackageNamespace(""),"rslTotal")
         equals
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslDone")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function rslErrorHandler(param1:ErrorEvent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"ErrorEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getIndex"), 0
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal2
         callproperty QName(PackageNamespace(""),"getItem"), 1
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal3
         findpropstrict QName(PackageNamespace("mx.events"),"RSLEvent")
         getlex QName(PackageNamespace("mx.events"),"RSLEvent")
         getproperty QName(PackageNamespace(""),"RSL_ERROR")
         constructprop QName(PackageNamespace("mx.events"),"RSLEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"RSLEvent")
         dup
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         equals
         setproperty QName(PackageNamespace(""),"isResourceModule")
         getlocal 4
         pushbyte 0
         setproperty QName(PackageNamespace(""),"bytesLoaded")
         getlocal 4
         pushbyte 0
         setproperty QName(PackageNamespace(""),"bytesTotal")
         getlocal 4
         getlocal2
         setproperty QName(PackageNamespace(""),"rslIndex")
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         setproperty QName(PackageNamespace(""),"rslTotal")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"urlRequest")
         setproperty QName(PackageNamespace(""),"url")
         getlocal 4
         findpropstrict QName(PackageNamespace(""),"decodeURI")
         getlocal1
         getproperty QName(PackageNamespace(""),"text")
         callproperty QName(PackageNamespace(""),"decodeURI"), 1
         setproperty QName(PackageNamespace(""),"errorText")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function timerHandler(param1:TimerEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#Preloader"),"timerHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"TimerEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"root")
         iftrue ofs0
         returnvoid
         ofs0:
         getlocal0
         callproperty QName(PrivateNamespace(null,"#Preloader"),"getByteValues"), 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal2
         getproperty Multiname("loaded",[PrivateNamespace(null,"#Preloader"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Preloader/1"),PackageNamespace("mx.preloaders"),PackageInternalNs("mx.preloaders"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.preloaders:Preloader"),StaticProtectedNs("mx.preloaders:Preloader"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_i
         setlocal3
         getlocal2
         getproperty Multiname("total",[PrivateNamespace(null,"#Preloader"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Preloader/1"),PackageNamespace("mx.preloaders"),PackageInternalNs("mx.preloaders"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.preloaders:Preloader"),StaticProtectedNs("mx.preloaders:Preloader"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_i
         setlocal 4
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("flash.events"),"ProgressEvent")
         getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
         getproperty QName(PackageNamespace(""),"PROGRESS")
         pushfalse
         pushfalse
         getlocal3
         getlocal 4
         constructprop QName(PackageNamespace("flash.events"),"ProgressEvent"), 5
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"waitingToLoadResourceModules")
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"applicationDomain")
         pushstring "mx.resources::ResourceManager"
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs1
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Preloader"),"waitingToLoadResourceModules")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslDone")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         callpropvoid QName(PackageNamespace(""),"load"), 5
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslDone")
         convert_b
         dup
         iffalse ofs2
         pop
         getlocal3
         getlocal 4
         greaterequals
         dup
         iffalse ofs3
         pop
         getlocal 4
         pushbyte 0
         greaterthan
         ofs3:
         dup
         iftrue ofs4
         pop
         getlocal 4
         pushbyte 0
         equals
         dup
         iffalse ofs4
         pop
         getlocal3
         pushbyte 0
         greaterthan
         ofs4:
         dup
         iftrue ofs2
         pop
         getlex QName(PackageNamespace(""),"root")
         getlex QName(PackageNamespace("flash.display"),"MovieClip")
         istypelate
         dup
         iffalse ofs5
         pop
         findpropstrict QName(PackageNamespace("flash.display"),"MovieClip")
         getlex QName(PackageNamespace(""),"root")
         callproperty QName(PackageNamespace("flash.display"),"MovieClip"), 1
         getproperty QName(PackageNamespace(""),"totalFrames")
         pushbyte 2
         greaterthan
         ofs5:
         dup
         iffalse ofs2
         pop
         findpropstrict QName(PackageNamespace("flash.display"),"MovieClip")
         getlex QName(PackageNamespace(""),"root")
         callproperty QName(PackageNamespace("flash.display"),"MovieClip"), 1
         getproperty QName(PackageNamespace(""),"framesLoaded")
         pushbyte 2
         greaterequals
         ofs2:
         iffalse ofs6
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"sentDocFrameReady")
         iftrue ofs7
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#Preloader"),"sentDocFrameReady")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"PRELOADER_DOC_FRAME_READY")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         ofs7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"waitingToLoadResourceModules")
         iffalse ofs8
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"applicationDomain")
         pushstring "mx.resources::ResourceManager"
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs8
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Preloader"),"waitingToLoadResourceModules")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"resourceModuleListLoader")
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#Preloader"),"rslDone")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"rslListLoader")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         callpropvoid QName(PackageNamespace(""),"load"), 5
         returnvoid
         ofs8:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"timer")
         getlex QName(PackageNamespace("flash.events"),"TimerEvent")
         getproperty QName(PackageNamespace(""),"TIMER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"timerHandler")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"timer")
         callpropvoid QName(PackageNamespace(""),"reset"), 0
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"INIT_PROGRESS")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         ofs6:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function ioErrorHandler(param1:IOErrorEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#Preloader"),"ioErrorHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"IOErrorEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function displayClassCompleteHandler(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#Preloader"),"displayClassCompleteHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClass")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"displayClassCompleteHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         ofs0:
         getlex QName(PackageNamespace(""),"root")
         iffalse ofs1
         getlex QName(PackageNamespace(""),"root")
         getproperty QName(PackageNamespace(""),"loaderInfo")
         getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty QName(PackageNamespace(""),"IO_ERROR")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"ioErrorHandler")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"app")
         iffalse ofs2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"app")
         pushstring "validatePropertiesComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"app")
         pushstring "validateSizeComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"app")
         pushstring "validateDisplayListComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"app")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"CREATION_COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Preloader"),"appCreationCompleteHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#Preloader"),"app")
         ofs2:
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"PRELOADER_DONE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function appCreationCompleteHandler(param1:FlexEvent) : void
      {
         trait method QName(PrivateNamespace(null,"#Preloader"),"appCreationCompleteHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.events"),"FlexEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"#Preloader"),"dispatchAppEndEvent"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function appProgressHandler(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"#Preloader"),"appProgressHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"INIT_PROGRESS")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
