
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("CSSConditionKind",[PackageNamespace("mx.styles")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #CSSConditionKind
   popscope
   initproperty QName(PackageNamespace("mx.styles"),"CSSConditionKind")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.styles
{
   public final class CSSConditionKind
   {
      
      public static const CLASS:String = "class";
      
      public static const ID:String = "id";
      
      public static const PSEUDO:String = "pseudo";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"CLASS")
         pushstring "class"
         initproperty QName(PackageNamespace(""),"CLASS")
         findproperty QName(PackageNamespace(""),"ID")
         pushstring "id"
         initproperty QName(PackageNamespace(""),"ID")
         findproperty QName(PackageNamespace(""),"PSEUDO")
         pushstring "pseudo"
         initproperty QName(PackageNamespace(""),"PSEUDO")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function CSSConditionKind()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
