
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("CSSMergedStyleDeclaration",[PackageNamespace("mx.styles")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
   pushscope
   getlex QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
   newclass #CSSMergedStyleDeclaration
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.styles"),"CSSMergedStyleDeclaration")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.styles
{
   import flash.display.DisplayObject;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class CSSMergedStyleDeclaration extends CSSStyleDeclaration
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var style:CSSStyleDeclaration;
      
      private var parentStyle:CSSStyleDeclaration;
      
      private var updateOverrides:Boolean;
      
      private var _defaultFactory:Function;
      
      private var _factory:Function;
      
      public function CSSMergedStyleDeclaration(param1:CSSStyleDeclaration, param2:CSSStyleDeclaration, param3:Object = null, param4:IStyleManager2 = null, param5:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         param QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("mx.styles"),"IStyleManager2")
         param QName(PackageNamespace(""),"Boolean")
         optional Null()
         optional Null()
         optional False()
         returns null
         
         body
         maxstack 4
         localcount 9
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 6
         pushbyte 0
         convert_u
         setlocal 7
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 8
         getlocal0
         getlocal3
         getlocal 4
         getlocal 5
         constructsuper 3
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         getlocal1
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         convert_b
         ofs0:
         iffalse ofs1
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         newarray 0
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         getlocal1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 8
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal 7
         pushbyte 0
         convert_u
         setlocal 6
         jump ofs2
         ofs3:
         label
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         getlocal 6
         getlocal 8
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 6
         increment
         convert_u
         setlocal 6
         ofs2:
         getlocal 6
         getlocal 7
         iflt ofs3
         ofs1:
         getlocal2
         convert_b
         dup
         iffalse ofs4
         pop
         getlocal2
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         convert_b
         ofs4:
         iffalse ofs5
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         iftrue ofs6
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         newarray 0
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         ofs6:
         getlocal2
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 8
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal 7
         pushbyte 0
         convert_u
         setlocal 6
         jump ofs7
         ofs8:
         label
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         getlocal 6
         getlocal 8
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         getlocal 8
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte -1
         ifne ofs9
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         getlocal 6
         getlocal 8
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs9:
         getlocal 6
         increment
         convert_u
         setlocal 6
         ofs7:
         getlocal 6
         getlocal 7
         iflt ofs8
         ofs5:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"updateOverrides")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get defaultFactory() : Function
      {
         trait getter QName(PackageNamespace(""),"defaultFactory")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace(""),"Function")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"_defaultFactory")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"_defaultFactory")
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         pushnull
         equals
         not
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         not
         ofs1:
         dup
         iftrue ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         pushnull
         equals
         not
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         not
         ofs2:
         iffalse ofs3
         getlocal0
         newfunction 6820
         initproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"_defaultFactory")
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"_defaultFactory")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set defaultFactory(param1:Function) : void
      {
         trait setter QName(PackageNamespace(""),"defaultFactory")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Function")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get factory() : Function
      {
         trait getter QName(PackageNamespace(""),"factory")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace(""),"Function")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"_factory")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"_factory")
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         pushnull
         equals
         not
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         not
         ofs1:
         dup
         iftrue ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         pushnull
         equals
         not
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         not
         ofs2:
         iffalse ofs3
         getlocal0
         newfunction 6823
         initproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"_factory")
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"_factory")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set factory(param1:Function) : void
      {
         trait setter QName(PackageNamespace(""),"factory")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Function")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get overrides() : Object
      {
         trait getter QName(PackageNamespace(""),"overrides")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"updateOverrides")
         iftrue ofs0
         getlocal0
         getsuper QName(PackageNamespace(""),"overrides")
         returnvalue
         ofs0:
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         convert_b
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         getproperty QName(PackageNamespace(""),"overrides")
         convert_b
         ofs1:
         iffalse ofs2
         newarray 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         getproperty QName(PackageNamespace(""),"overrides")
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         pushbyte 0
         setlocal 5
         getlocal3
         coerce_a
         setlocal 6
         jump ofs3
         ofs4:
         label
         getlocal 6
         getlocal 5
         nextname
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal2
         getlocal1
         getlocal3
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs3:
         hasnext2 6, 5
         iftrue ofs4
         kill 6
         kill 5
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         convert_b
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         getproperty QName(PackageNamespace(""),"overrides")
         convert_b
         ofs5:
         iffalse ofs6
         getlocal2
         iftrue ofs7
         newarray 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         ofs7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         getproperty QName(PackageNamespace(""),"overrides")
         coerce QName(PackageNamespace(""),"Object")
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal 4
         coerce_a
         setlocal 6
         jump ofs8
         ofs9:
         label
         getlocal 6
         getlocal 5
         nextname
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal2
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstrictne ofs8
         getlocal2
         getlocal1
         getlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#CSSMergedStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#CSSMergedStyleDeclaration/1"),PackageNamespace("mx.styles"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSMergedStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs8:
         hasnext2 6, 5
         iftrue ofs9
         kill 6
         kill 5
         ofs6:
         getlocal0
         getlocal2
         setsuper QName(PackageNamespace(""),"overrides")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"updateOverrides")
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set overrides(param1:Object) : void
      {
         trait setter QName(PackageNamespace(""),"overrides")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function setStyle(param1:String, param2:*) : void
      {
         trait method QName(PackageNamespace(""),"setStyle")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override mx_internal function addStyleToProtoChain(param1:Object, param2:DisplayObject, param3:Object = null) : Object
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"addStyleToProtoChain")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"Object")
         optional Null()
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"style")
         getlocal1
         getlocal2
         getlocal3
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"addStyleToProtoChain"), 3
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSMergedStyleDeclaration"),"parentStyle")
         getlocal1
         getlocal2
         getlocal3
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"addStyleToProtoChain"), 3
         returnvalue
         ofs1:
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
