
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("CSSStyleDeclaration",[PackageNamespace("mx.styles")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   newclass #CSSStyleDeclaration
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.styles
{
   import flash.display.DisplayObject;
   import flash.events.EventDispatcher;
   import flash.utils.Dictionary;
   import mx.core.Singleton;
   import mx.core.mx_internal;
   import mx.managers.ISystemManager;
   import mx.managers.SystemManagerGlobals;
   import mx.utils.ObjectUtil;
   
   use namespace mx_internal;
   
   public class CSSStyleDeclaration extends EventDispatcher
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static const NOT_A_COLOR:uint = 4.294967295E9;
      
      private static const FILTERMAP_PROP:String = "__reserved__filterMap";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"NOT_A_COLOR")
         pushdouble 4.294967295E9
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"NOT_A_COLOR")
         findproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"FILTERMAP_PROP")
         pushstring "__reserved__filterMap"
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"FILTERMAP_PROP")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var clones:Dictionary;
      
      mx_internal var selectorRefCount:int = 0;
      
      mx_internal var effects:Array;
      
      private var styleManager:IStyleManager2;
      
      private var _defaultFactory:Function;
      
      private var _factory:Function;
      
      private var _overrides:Object;
      
      private var _selector:CSSSelector;
      
      private var _selectorString:String;
      
      public function CSSStyleDeclaration(param1:Object = null, param2:IStyleManager2 = null, param3:Boolean = true)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("mx.styles"),"IStyleManager2")
         param QName(PackageNamespace(""),"Boolean")
         optional Null()
         optional Null()
         optional True()
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"clones")
         getlocal0
         constructsuper 0
         getlocal2
         iftrue ofs0
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.styles::IStyleManager2"
         callproperty QName(PackageNamespace(""),"getInstance"), 1
         getlex QName(PackageNamespace("mx.styles"),"IStyleManager2")
         astypelate
         coerce QName(PackageNamespace("mx.styles"),"IStyleManager2")
         setlocal2
         ofs0:
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"styleManager")
         getlocal1
         iffalse ofs1
         getlocal1
         getlex QName(PackageNamespace("mx.styles"),"CSSSelector")
         istypelate
         iffalse ofs2
         getlocal0
         getlocal1
         getlex QName(PackageNamespace("mx.styles"),"CSSSelector")
         astypelate
         initproperty QName(PackageNamespace(""),"selector")
         jump ofs3
         ofs2:
         getlocal0
         getlocal1
         callproperty Multiname("toString",[PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 0
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         ofs3:
         getlocal3
         iffalse ofs1
         getlocal2
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         getlocal0
         pushfalse
         callpropvoid QName(Namespace("mx.styles:IStyleManager"),"setStyleDeclaration"), 3
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get defaultFactory() : Function
      {
         trait getter QName(PackageNamespace(""),"defaultFactory")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Function")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_defaultFactory")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set defaultFactory(param1:Function) : void
      {
         trait setter QName(PackageNamespace(""),"defaultFactory")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Function")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_defaultFactory")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get factory() : Function
      {
         trait getter QName(PackageNamespace(""),"factory")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Function")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_factory")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set factory(param1:Function) : void
      {
         trait setter QName(PackageNamespace(""),"factory")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Function")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_factory")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get overrides() : Object
      {
         trait getter QName(PackageNamespace(""),"overrides")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_overrides")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set overrides(param1:Object) : void
      {
         trait setter QName(PackageNamespace(""),"overrides")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_overrides")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get selector() : CSSSelector
      {
         trait getter QName(PackageNamespace(""),"selector")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("mx.styles"),"CSSSelector")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set selector(param1:CSSSelector) : void
      {
         trait setter QName(PackageNamespace(""),"selector")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.styles"),"CSSSelector")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selectorString")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function get selectorString() : String
      {
         trait getter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selectorString")
         pushnull
         equals
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         pushnull
         equals
         not
         ofs0:
         iffalse ofs1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         callproperty QName(PackageNamespace(""),"toString"), 0
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selectorString")
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selectorString")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function set selectorString(param1:String) : void
      {
         trait setter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.styles"),"CSSCondition")
         setlocal2
         getlocal1
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         pushstring "."
         ifne ofs0
         findpropstrict QName(PackageNamespace("mx.styles"),"CSSCondition")
         getlex QName(PackageNamespace("mx.styles"),"CSSConditionKind")
         getproperty QName(PackageNamespace(""),"CLASS")
         getlocal1
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 1
         constructprop QName(PackageNamespace("mx.styles"),"CSSCondition"), 2
         coerce QName(PackageNamespace("mx.styles"),"CSSCondition")
         setlocal2
         getlocal0
         findpropstrict QName(PackageNamespace("mx.styles"),"CSSSelector")
         pushstring ""
         getlocal2
         newarray 1
         constructprop QName(PackageNamespace("mx.styles"),"CSSSelector"), 2
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         jump ofs1
         ofs0:
         getlocal0
         findpropstrict QName(PackageNamespace("mx.styles"),"CSSSelector")
         getlocal1
         constructprop QName(PackageNamespace("mx.styles"),"CSSSelector"), 1
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         ofs1:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selectorString")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get specificity() : int
      {
         trait getter QName(PackageNamespace(""),"specificity")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         iffalse ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         getproperty QName(PackageNamespace(""),"specificity")
         convert_i
         jump ofs1
         ofs0:
         pushbyte 0
         ofs1:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get subject() : String
      {
         trait getter QName(PackageNamespace(""),"subject")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         getproperty QName(PackageNamespace(""),"subject")
         pushstring ""
         equals
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         getproperty QName(PackageNamespace(""),"conditions")
         convert_b
         ofs1:
         iffalse ofs2
         pushstring "*"
         returnvalue
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"_selector")
         getproperty QName(PackageNamespace(""),"subject")
         returnvalue
         ofs0:
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function getPseudoCondition() : String
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getPseudoCondition")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getPseudoCondition"), 0
         coerce_s
         jump ofs1
         ofs0:
         pushnull
         coerce_s
         ofs1:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function isAdvanced() : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isAdvanced")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.styles"),"CSSCondition")
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         getproperty QName(PackageNamespace(""),"ancestor")
         iffalse ofs1
         pushtrue
         returnvalue
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         getproperty QName(PackageNamespace(""),"conditions")
         iffalse ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"subject")
         pushstring "*"
         equals
         not
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"subject")
         pushstring "global"
         equals
         not
         ofs2:
         iffalse ofs3
         pushtrue
         returnvalue
         ofs3:
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         getproperty QName(PackageNamespace(""),"conditions")
         coerce_a
         setlocal3
         jump ofs4
         ofs5:
         label
         getlocal3
         getlocal2
         nextvalue
         coerce QName(PackageNamespace("mx.styles"),"CSSCondition")
         setlocal1
         getlocal1
         getproperty QName(PackageNamespace(""),"kind")
         getlex QName(PackageNamespace("mx.styles"),"CSSConditionKind")
         getproperty QName(PackageNamespace(""),"CLASS")
         ifeq ofs4
         pushtrue
         returnvalue
         ofs4:
         hasnext2 3, 2
         iftrue ofs5
         kill 3
         kill 2
         ofs0:
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function matchesStyleClient(param1:IAdvancedStyleClient) : Boolean
      {
         trait method QName(PackageNamespace(""),"matchesStyleClient")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.styles"),"IAdvancedStyleClient")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         getlocal1
         callproperty QName(PackageNamespace(""),"matchesStyleClient"), 1
         convert_b
         jump ofs1
         ofs0:
         pushfalse
         ofs1:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function equals(param1:CSSStyleDeclaration) : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"equals")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal1
         pushnull
         ifne ofs0
         pushfalse
         returnvalue
         ofs0:
         getlex QName(PackageNamespace("mx.utils"),"ObjectUtil")
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getproperty QName(PackageNamespace(""),"overrides")
         callproperty QName(PackageNamespace(""),"compare"), 2
         pushbyte 0
         ifeq ofs1
         pushfalse
         returnvalue
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         dup
         iffalse ofs2
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         not
         ofs2:
         dup
         iftrue ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         not
         dup
         iffalse ofs3
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         ofs3:
         iffalse ofs4
         pushfalse
         returnvalue
         ofs4:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs5
         getlex QName(PackageNamespace("mx.utils"),"ObjectUtil")
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         getlocal1
         constructprop QName(PackageNamespace(""),"factory"), 0
         callproperty QName(PackageNamespace(""),"compare"), 2
         pushbyte 0
         ifeq ofs5
         pushfalse
         returnvalue
         ofs5:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         dup
         iffalse ofs6
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         not
         ofs6:
         dup
         iftrue ofs7
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         not
         dup
         iffalse ofs7
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         ofs7:
         iffalse ofs8
         pushfalse
         returnvalue
         ofs8:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs9
         getlex QName(PackageNamespace("mx.utils"),"ObjectUtil")
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         getlocal1
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         callproperty QName(PackageNamespace(""),"compare"), 2
         pushbyte 0
         ifeq ofs9
         pushfalse
         returnvalue
         ofs9:
         getlex QName(PackageNamespace("mx.utils"),"ObjectUtil")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         getlocal1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         callproperty QName(PackageNamespace(""),"compare"), 2
         iffalse ofs10
         pushfalse
         returnvalue
         ofs10:
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getStyle(param1:String) : *
      {
         trait method QName(PackageNamespace(""),"getStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal2
         pushundefined
         coerce_a
         setlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iffalse ofs0
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         in
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         strictequals
         ofs1:
         iffalse ofs2
         getlex QName(PackageNamespace(""),"undefined")
         returnvalue
         ofs2:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_a
         setlocal3
         getlocal3
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs0
         getlocal3
         returnvalue
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs3
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         newobject 0
         setproperty QName(PackageNamespace(""),"prototype")
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce_a
         setlocal2
         getlocal2
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_a
         setlocal3
         getlocal3
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs3
         getlocal3
         returnvalue
         ofs3:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         newobject 0
         setproperty QName(PackageNamespace(""),"prototype")
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         coerce_a
         setlocal2
         getlocal2
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_a
         setlocal3
         getlocal3
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs4
         getlocal3
         returnvalue
         ofs4:
         getlex QName(PackageNamespace(""),"undefined")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setStyle(param1:String, param2:*) : void
      {
         trait method QName(PackageNamespace(""),"setStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 10
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 7
         pushnull
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         setlocal 8
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 9
         getlocal0
         getlocal1
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         pushfalse
         setlocal 4
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorRefCount")
         pushbyte 0
         greaterthan
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         ofs0:
         dup
         iffalse ofs1
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         ofs1:
         dup
         iffalse ofs2
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         not
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal3
         getlocal2
         strictequals
         not
         ofs3:
         iffalse ofs4
         pushtrue
         setlocal 4
         ofs4:
         getlocal2
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs5
         getlocal0
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"setLocalStyle"), 2
         jump ofs6
         ofs5:
         getlocal2
         getlocal3
         ifne ofs7
         returnvoid
         ofs7:
         getlocal0
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"setLocalStyle"), 2
         ofs6:
         getlex QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
         getproperty QName(PackageNamespace(""),"topLevelSystemManagers")
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 5
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 6
         getlocal 4
         iffalse ofs8
         pushbyte 0
         setlocal 7
         jump ofs9
         ofs10:
         label
         getlocal 5
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         dup
         setlocal 8
         pushstring "mx.managers::ISystemManagerChildManager"
         callproperty QName(Namespace("mx.core:IFlexModuleFactory"),"getImplementation"), 1
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 9
         pushtrue
         callpropvoid Multiname("regenerateStyleCache",[PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         inclocal_i 7
         ofs9:
         getlocal 7
         getlocal 6
         iflt ofs10
         ofs8:
         pushbyte 0
         setlocal 7
         jump ofs11
         ofs12:
         label
         getlocal 5
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         dup
         setlocal 8
         pushstring "mx.managers::ISystemManagerChildManager"
         callproperty QName(Namespace("mx.core:IFlexModuleFactory"),"getImplementation"), 1
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 9
         getlocal1
         pushtrue
         callpropvoid Multiname("notifyStyleChangeInChildren",[PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         inclocal_i 7
         ofs11:
         getlocal 7
         getlocal 6
         iflt ofs12
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function setLocalStyle(param1:String, param2:*) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"setLocalStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 4
         pushnan
         setlocal 5
         getlocal0
         getlocal1
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         getlocal2
         getlex QName(PackageNamespace(""),"undefined")
         ifstrictne ofs0
         getlocal0
         getlocal1
         callpropvoid QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"clearStyleAttr"), 1
         returnvoid
         ofs0:
         getlocal2
         getlex QName(PackageNamespace(""),"String")
         istypelate
         iffalse ofs1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"styleManager")
         iftrue ofs2
         getlocal0
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.styles::IStyleManager2"
         callproperty QName(PackageNamespace(""),"getInstance"), 1
         getlex QName(PackageNamespace("mx.styles"),"IStyleManager2")
         astypelate
         initproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"styleManager")
         ofs2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"styleManager")
         getlocal2
         callproperty QName(Namespace("mx.styles:IStyleManager"),"getColorName"), 1
         convert_d
         dup
         setlocal 5
         getlex QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"NOT_A_COLOR")
         ifeq ofs1
         getlocal 5
         coerce_a
         setlocal2
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs3
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         ifstricteq ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iftrue ofs5
         getlocal0
         newobject 0
         initproperty QName(PackageNamespace(""),"overrides")
         ofs5:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         jump ofs3
         ofs4:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iffalse ofs3
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs3:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs6
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         ifstricteq ofs7
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iftrue ofs8
         getlocal0
         newobject 0
         initproperty QName(PackageNamespace(""),"overrides")
         ofs8:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         jump ofs6
         ofs7:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iffalse ofs6
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs6:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         dup
         iffalse ofs9
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         ofs9:
         iffalse ofs10
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iftrue ofs11
         getlocal0
         newobject 0
         initproperty QName(PackageNamespace(""),"overrides")
         ofs11:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs10:
         getlocal0
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"updateClones"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearStyle(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"clearStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlex QName(PackageNamespace(""),"undefined")
         callpropvoid QName(PackageNamespace(""),"setStyle"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function createProtoChainRoot() : Object
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"createProtoChainRoot")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         newobject 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs0
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         getlocal1
         setproperty QName(PackageNamespace(""),"prototype")
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         getlocal1
         setproperty QName(PackageNamespace(""),"prototype")
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"clones")
         getlocal1
         pushbyte 1
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function addStyleToProtoChain(param1:Object, param2:DisplayObject, param3:Object = null) : Object
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"addStyleToProtoChain")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"Object")
         optional Null()
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 5
         localcount 7
         initscopedepth 6
         maxscopedepth 8
         trait slot QName(PackageInternalNs("mx.styles"),"chain")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"target")
         slotid 2
         type QName(PackageNamespace("flash.display"),"DisplayObject")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"filterMap")
         slotid 3
         type QName(PackageNamespace(""),"Object")
         value Null()
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"nodeAddedToChain")
         slotid 4
         type QName(PackageNamespace(""),"Boolean")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"originalChain")
         slotid 5
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"objectFactory")
         slotid 6
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"parentStyle")
         slotid 7
         type QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"p")
         slotid 8
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"emptyObjectFactory")
         slotid 9
         type QName(PackageNamespace(""),"Function")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"filteredChain")
         slotid 10
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"filterObjectFactory")
         slotid 11
         type QName(PackageNamespace(""),"Function")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"i")
         slotid 12
         type QName(PackageNamespace(""),"String")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal 4
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         setslot 7
         getscopeobject 1
         pushnull
         coerce_s
         setslot 8
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Function")
         setslot 9
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 10
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Function")
         setslot 11
         getscopeobject 1
         pushnull
         coerce_s
         setslot 12
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         getscopeobject 1
         getlocal3
         setslot 3
         getscopeobject 1
         pushfalse
         setslot 4
         getscopeobject 1
         getscopeobject 1
         getslot 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 5
         getscopeobject 1
         getslot 3
         iffalse ofs0
         getscopeobject 1
         newobject 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         ofs0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"styleManager")
         getproperty QName(Namespace("mx.styles:IStyleManager2"),"parent")
         iffalse ofs1
         getscopeobject 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"styleManager")
         getproperty QName(Namespace("mx.styles:IStyleManager2"),"parent")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         callproperty QName(Namespace("mx.styles:IStyleManager"),"getStyleDeclaration"), 1
         coerce QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         setslot 7
         getscopeobject 1
         getslot 7
         iffalse ofs1
         getscopeobject 1
         getscopeobject 1
         getslot 7
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 2
         getscopeobject 1
         getslot 3
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"addStyleToProtoChain"), 3
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs2
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         getscopeobject 1
         getslot 1
         setproperty QName(PackageNamespace(""),"prototype")
         getscopeobject 1
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         pushtrue
         setslot 4
         ofs2:
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 6
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs3
         getscopeobject 1
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 6
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         getscopeobject 1
         getslot 1
         setproperty QName(PackageNamespace(""),"prototype")
         getscopeobject 1
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         pushtrue
         setslot 4
         ofs3:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         dup
         iffalse ofs5
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         ofs5:
         iffalse ofs6
         getscopeobject 1
         newfunction 262
         coerce QName(PackageNamespace(""),"Function")
         setslot 9
         getscopeobject 1
         getslot 9
         getscopeobject 1
         getslot 1
         setproperty QName(PackageNamespace(""),"prototype")
         getscopeobject 1
         getscopeobject 1
         getslot 9
         construct 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         pushtrue
         setslot 4
         ofs6:
         pushbyte 0
         setlocal 5
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         coerce_a
         setlocal 6
         jump ofs7
         ofs8:
         label
         getscopeobject 1
         getlocal 6
         getlocal 5
         nextname
         coerce_s
         setslot 8
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstrictne ofs9
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 8
         deleteproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         jump ofs7
         ofs9:
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 8
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs7:
         hasnext2 6, 5
         iftrue ofs8
         kill 6
         kill 5
         ofs4:
         getscopeobject 1
         getslot 3
         iffalse ofs10
         getscopeobject 1
         getslot 4
         iffalse ofs11
         getscopeobject 1
         newobject 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 10
         getscopeobject 1
         newfunction 263
         coerce QName(PackageNamespace(""),"Function")
         setslot 11
         getscopeobject 1
         getslot 11
         getscopeobject 1
         getslot 5
         setproperty QName(PackageNamespace(""),"prototype")
         getscopeobject 1
         getscopeobject 1
         getslot 11
         construct 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 10
         pushbyte 0
         setlocal 5
         getscopeobject 1
         getslot 1
         coerce_a
         setlocal 6
         jump ofs12
         ofs13:
         label
         getscopeobject 1
         getlocal 6
         getlocal 5
         nextname
         coerce_s
         setslot 12
         getscopeobject 1
         getslot 3
         getscopeobject 1
         getslot 12
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushnull
         ifeq ofs12
         getscopeobject 1
         getslot 10
         getscopeobject 1
         getslot 3
         getscopeobject 1
         getslot 12
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 12
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs12:
         hasnext2 6, 5
         iftrue ofs13
         kill 6
         kill 5
         getscopeobject 1
         getscopeobject 1
         getslot 10
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         getslot 1
         getlex QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"FILTERMAP_PROP")
         getscopeobject 1
         getslot 3
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         jump ofs10
         ofs11:
         getscopeobject 1
         getscopeobject 1
         getslot 5
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         ofs10:
         getscopeobject 1
         getslot 4
         iffalse ofs14
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"clones")
         getscopeobject 1
         getslot 1
         pushbyte 1
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs14:
         getscopeobject 1
         getslot 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function clearOverride(param1:String) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"clearOverride")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         convert_b
         dup
         iffalse ofs0
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         strictequals
         not
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs1:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function clearStyleAttr(param1:String) : void
      {
         trait method QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"clearStyleAttr")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iftrue ofs0
         getlocal0
         newobject 0
         initproperty QName(PackageNamespace(""),"overrides")
         ofs0:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getlex QName(PackageNamespace(""),"undefined")
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"clones")
         coerce_a
         setlocal 4
         jump ofs1
         ofs2:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_a
         setlocal2
         getlocal2
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs1:
         hasnext2 4, 3
         iftrue ofs2
         kill 4
         kill 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function updateClones(param1:String, param2:*) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"updateClones")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal3
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"clones")
         coerce_a
         setlocal 6
         jump ofs0
         ofs1:
         label
         getlocal 6
         getlocal 5
         nextname
         coerce_a
         setlocal3
         getlocal3
         getlex QName(PrivateNamespace(null,"#CSSStyleDeclaration"),"FILTERMAP_PROP")
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 4
         iffalse ofs2
         getlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushnull
         ifeq ofs3
         getlocal3
         getlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs3:
         jump ofs0
         ofs2:
         getlocal3
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"#CSSStyleDeclaration"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"#CSSStyleDeclaration/1"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0:
         hasnext2 6, 5
         iftrue ofs1
         kill 6
         kill 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
