
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IAdvancedStyleClient",[PackageNamespace("mx.styles")])
   pushnull
   newclass #IAdvancedStyleClient
   initproperty QName(PackageNamespace("mx.styles"),"IAdvancedStyleClient")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.styles
{
   public interface IAdvancedStyleClient extends IStyleClient
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 5
         maxscopedepth 5
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get id() : String;
      
      function get styleParent() : IAdvancedStyleClient;
      
      function stylesInitialized() : void;
      
      function matchesCSSState(param1:String) : Boolean;
      
      function matchesCSSType(param1:String) : Boolean;
   }
}
