
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("ISimpleStyleClient",[PackageNamespace("mx.styles")])
   pushnull
   newclass #ISimpleStyleClient
   initproperty QName(PackageNamespace("mx.styles"),"ISimpleStyleClient")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.styles
{
   public interface ISimpleStyleClient
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get styleName() : Object;
      
      function set styleName(param1:Object) : void;
      
      function styleChanged(param1:String) : void;
   }
}
