
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IStyleManager2",[PackageNamespace("mx.styles")])
   pushnull
   newclass #IStyleManager2
   initproperty QName(PackageNamespace("mx.styles"),"IStyleManager2")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.styles
{
   import flash.events.IEventDispatcher;
   import flash.system.ApplicationDomain;
   import flash.system.SecurityDomain;
   
   public interface IStyleManager2 extends IStyleManager
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get parent() : IStyleManager2;
      
      function get qualifiedTypeSelectors() : Boolean;
      
      function set qualifiedTypeSelectors(param1:Boolean) : void;
      
      function get selectors() : Array;
      
      function get typeHierarchyCache() : Object;
      
      function set typeHierarchyCache(param1:Object) : void;
      
      function getStyleDeclarations(param1:String) : Array;
      
      function getMergedStyleDeclaration(param1:String) : CSSStyleDeclaration;
      
      function hasPseudoCondition(param1:String) : Boolean;
      
      function hasAdvancedSelectors() : Boolean;
      
      function loadStyleDeclarations2(param1:String, param2:Boolean = true, param3:ApplicationDomain = null, param4:SecurityDomain = null) : IEventDispatcher;
   }
}
