
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IStyleModule",[PackageNamespace("mx.styles")])
   pushnull
   newclass #IStyleModule
   initproperty QName(PackageNamespace("mx.styles"),"IStyleModule")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.styles
{
   public interface IStyleModule
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function setStyleDeclarations(param1:IStyleManager2) : void;
      
      function unload() : void;
   }
}
