
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxAnim",[PackageNamespace("org.flixel.data")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #FlxAnim
   popscope
   initproperty QName(PackageNamespace("org.flixel.data"),"FlxAnim")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel.data
{
   public class FlxAnim
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var name:String;
      
      public var delay:Number;
      
      public var frames:Array;
      
      public var looped:Boolean;
      
      public function FlxAnim(param1:String, param2:Array, param3:Number = 0, param4:Boolean = true)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Boolean")
         optional Integer(0)
         optional True()
         returns null
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"name")
         getlocal0
         pushbyte 0
         initproperty QName(PackageNamespace(""),"delay")
         getlocal3
         pushbyte 0
         ifngt ofs0
         getlocal0
         pushbyte 1
         getlocal3
         divide
         initproperty QName(PackageNamespace(""),"delay")
         ofs0:
         getlocal0
         getlocal2
         initproperty QName(PackageNamespace(""),"frames")
         getlocal0
         getlocal 4
         initproperty QName(PackageNamespace(""),"looped")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
