
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxKeyboard",[PackageNamespace("org.flixel.data")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel.data"),"FlxInput")
   pushscope
   getlex QName(PackageNamespace("org.flixel.data"),"FlxInput")
   newclass #FlxKeyboard
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel.data"),"FlxKeyboard")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel.data
{
   public class FlxKeyboard extends FlxInput
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var ESCAPE:Boolean;
      
      public var F1:Boolean;
      
      public var F2:Boolean;
      
      public var F3:Boolean;
      
      public var F4:Boolean;
      
      public var F5:Boolean;
      
      public var F6:Boolean;
      
      public var F7:Boolean;
      
      public var F8:Boolean;
      
      public var F9:Boolean;
      
      public var F10:Boolean;
      
      public var F11:Boolean;
      
      public var F12:Boolean;
      
      public var TAB:Boolean;
      
      public var ONE:Boolean;
      
      public var TWO:Boolean;
      
      public var THREE:Boolean;
      
      public var FOUR:Boolean;
      
      public var FIVE:Boolean;
      
      public var SIX:Boolean;
      
      public var SEVEN:Boolean;
      
      public var EIGHT:Boolean;
      
      public var NINE:Boolean;
      
      public var ZERO:Boolean;
      
      public var NUMPADONE:Boolean;
      
      public var NUMPADTWO:Boolean;
      
      public var NUMPADTHREE:Boolean;
      
      public var NUMPADFOUR:Boolean;
      
      public var NUMPADFIVE:Boolean;
      
      public var NUMPADSIX:Boolean;
      
      public var NUMPADSEVEN:Boolean;
      
      public var NUMPADEIGHT:Boolean;
      
      public var NUMPADNINE:Boolean;
      
      public var NUMPADZERO:Boolean;
      
      public var MINUS:Boolean;
      
      public var NUMPADMINUS:Boolean;
      
      public var PLUS:Boolean;
      
      public var NUMPADPLUS:Boolean;
      
      public var DELETE:Boolean;
      
      public var BACKSPACE:Boolean;
      
      public var Q:Boolean;
      
      public var W:Boolean;
      
      public var E:Boolean;
      
      public var R:Boolean;
      
      public var T:Boolean;
      
      public var Y:Boolean;
      
      public var U:Boolean;
      
      public var I:Boolean;
      
      public var O:Boolean;
      
      public var P:Boolean;
      
      public var LBRACKET:Boolean;
      
      public var RBRACKET:Boolean;
      
      public var BACKSLASH:Boolean;
      
      public var CAPSLOCK:Boolean;
      
      public var A:Boolean;
      
      public var S:Boolean;
      
      public var D:Boolean;
      
      public var F:Boolean;
      
      public var G:Boolean;
      
      public var H:Boolean;
      
      public var J:Boolean;
      
      public var K:Boolean;
      
      public var L:Boolean;
      
      public var SEMICOLON:Boolean;
      
      public var QUOTE:Boolean;
      
      public var ENTER:Boolean;
      
      public var SHIFT:Boolean;
      
      public var Z:Boolean;
      
      public var X:Boolean;
      
      public var C:Boolean;
      
      public var V:Boolean;
      
      public var B:Boolean;
      
      public var N:Boolean;
      
      public var M:Boolean;
      
      public var COMMA:Boolean;
      
      public var PERIOD:Boolean;
      
      public var NUMPADPERIOD:Boolean;
      
      public var SLASH:Boolean;
      
      public var NUMPADSLASH:Boolean;
      
      public var CONTROL:Boolean;
      
      public var ALT:Boolean;
      
      public var SPACE:Boolean;
      
      public var UP:Boolean;
      
      public var DOWN:Boolean;
      
      public var LEFT:Boolean;
      
      public var RIGHT:Boolean;
      
      public function FlxKeyboard()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal1
         getlocal0
         constructsuper 0
         pushbyte 65
         convert_u
         setlocal1
         jump ofs0
         ofs1:
         label
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         getlex QName(PackageNamespace(""),"String")
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode"), 1
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs0:
         getlocal1
         pushbyte 90
         ifle ofs1
         pushbyte 48
         convert_u
         setlocal1
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "ZERO"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "ONE"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "TWO"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "THREE"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "FOUR"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "FIVE"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "SIX"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "SEVEN"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "EIGHT"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NINE"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         pushbyte 96
         convert_u
         setlocal1
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADZERO"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADONE"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADTWO"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADTHREE"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADFOUR"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADFIVE"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADSIX"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADSEVEN"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADEIGHT"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADNINE"
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         pushbyte 1
         convert_u
         setlocal1
         jump ofs2
         ofs3:
         label
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "F"
         getlocal1
         add
         pushbyte 111
         getlocal1
         convert_d
         dup
         increment
         convert_u
         setlocal1
         add
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs2:
         getlocal1
         pushbyte 12
         ifle ofs3
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "TAB"
         pushbyte 9
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "ESCAPE"
         pushbyte 27
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "MINUS"
         pushshort 189
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADMINUS"
         pushbyte 109
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "PLUS"
         pushshort 187
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADPLUS"
         pushbyte 107
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "DELETE"
         pushbyte 46
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "BACKSPACE"
         pushbyte 8
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "LBRACKET"
         pushshort 219
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "RBRACKET"
         pushshort 221
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "BACKSLASH"
         pushshort 220
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "CAPSLOCK"
         pushbyte 20
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "SEMICOLON"
         pushshort 186
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "QUOTE"
         pushshort 222
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "ENTER"
         pushbyte 13
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "SHIFT"
         pushbyte 16
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "COMMA"
         pushshort 188
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "PERIOD"
         pushshort 190
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADPERIOD"
         pushbyte 110
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "SLASH"
         pushshort 191
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "NUMPADSLASH"
         pushshort 191
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "CONTROL"
         pushbyte 17
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "ALT"
         pushbyte 18
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "SPACE"
         pushbyte 32
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "UP"
         pushbyte 38
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "DOWN"
         pushbyte 40
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "LEFT"
         pushbyte 37
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "RIGHT"
         pushbyte 39
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
