
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxKong",[PackageNamespace("org.flixel.data")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   newclass #FlxKong
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel.data"),"FlxKong")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel.data
{
   import flash.display.Loader;
   import flash.display.LoaderInfo;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.net.URLRequest;
   
   public class FlxKong extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var API;
      
      public function FlxKong()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"API")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function init() : void
      {
         trait method QName(PackageNamespace(""),"init")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.display"),"LoaderInfo")
         getlex QName(PackageNamespace(""),"root")
         getproperty QName(PackageNamespace(""),"loaderInfo")
         callproperty QName(PackageNamespace("flash.display"),"LoaderInfo"), 1
         getproperty QName(PackageNamespace(""),"parameters")
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal1
         getproperty Multiname("api_path",[PrivateNamespace(null,"#FlxKong/1"),PackageNamespace(""),PrivateNamespace(null,"#FlxKong/2"),PackageNamespace("org.flixel.data"),PackageInternalNs("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxKong"),StaticProtectedNs("org.flixel.data:FlxKong"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         dup
         iftrue ofs0
         pop
         pushstring "https://www.kongregate.com/flash/API_AS3_Local.swf"
         ofs0:
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
         getlocal2
         constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
         coerce QName(PackageNamespace("flash.net"),"URLRequest")
         setlocal3
         findpropstrict QName(PackageNamespace("flash.display"),"Loader")
         constructprop QName(PackageNamespace("flash.display"),"Loader"), 0
         coerce QName(PackageNamespace("flash.display"),"Loader")
         dup
         setlocal 4
         getproperty QName(PackageNamespace(""),"contentLoaderInfo")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel.data:FlxKong"),"APILoaded")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal 4
         getlocal3
         callpropvoid QName(PackageNamespace(""),"load"), 1
         getlocal0
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function APILoaded(param1:Event) : void
      {
         trait method QName(ProtectedNamespace("org.flixel.data:FlxKong"),"APILoaded")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getproperty Multiname("content",[PrivateNamespace(null,"#FlxKong/1"),PackageNamespace(""),PrivateNamespace(null,"#FlxKong/2"),PackageNamespace("org.flixel.data"),PackageInternalNs("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxKong"),StaticProtectedNs("org.flixel.data:FlxKong"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"API")
         getlocal0
         getproperty QName(PackageNamespace(""),"API")
         getproperty Multiname("services",[PrivateNamespace(null,"#FlxKong/1"),PackageNamespace(""),PrivateNamespace(null,"#FlxKong/2"),PackageNamespace("org.flixel.data"),PackageInternalNs("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxKong"),StaticProtectedNs("org.flixel.data:FlxKong"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid Multiname("connect",[PrivateNamespace(null,"#FlxKong/1"),PackageNamespace(""),PrivateNamespace(null,"#FlxKong/2"),PackageNamespace("org.flixel.data"),PackageInternalNs("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxKong"),StaticProtectedNs("org.flixel.data:FlxKong"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
