
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxList",[PackageNamespace("org.flixel.data")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #FlxList
   popscope
   initproperty QName(PackageNamespace("org.flixel.data"),"FlxList")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel.data
{
   import org.flixel.FlxObject;
   
   public class FlxList
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var object:FlxObject;
      
      public var next:FlxList;
      
      public function FlxList()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"object")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"next")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
