
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxPause_ImgKey0",[PackageNamespace("org.flixel.data")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Bitmap")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"FlexBitmap")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"BitmapAsset")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"BitmapAsset")
   newclass #FlxPause_ImgKey0
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel.data"),"FlxPause_ImgKey0")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel.data
{
   import mx.core.BitmapAsset;
   
   public class FlxPause_ImgKey0 extends BitmapAsset
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function FlxPause_ImgKey0()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
