
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("FlxPause",[PackageNamespace("org.flixel.data")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxRect")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxObject")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   pushscope
   getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
   newclass #FlxPause
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("org.flixel.data"),"FlxPause")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package org.flixel.data
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxSprite;
   import org.flixel.FlxText;
   
   public class FlxPause extends FlxGroup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var ImgKeyMinus:Class;
      
      private var ImgKeyPlus:Class;
      
      private var ImgKey0:Class;
      
      private var ImgKeyP:Class;
      
      public function FlxPause()
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal1
         pushbyte 0
         convert_u
         setlocal2
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxSprite")
         setlocal3
         getlocal0
         getlex QName(PackageNamespace("org.flixel.data"),"FlxPause_ImgKeyMinus")
         initproperty QName(PrivateNamespace(null,"#FlxPause"),"ImgKeyMinus")
         getlocal0
         getlex QName(PackageNamespace("org.flixel.data"),"FlxPause_ImgKeyPlus")
         initproperty QName(PrivateNamespace(null,"#FlxPause"),"ImgKeyPlus")
         getlocal0
         getlex QName(PackageNamespace("org.flixel.data"),"FlxPause_ImgKey0")
         initproperty QName(PrivateNamespace(null,"#FlxPause"),"ImgKey0")
         getlocal0
         getlex QName(PackageNamespace("org.flixel.data"),"FlxPause_ImgKeyP")
         initproperty QName(PrivateNamespace(null,"#FlxPause"),"ImgKeyP")
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         pushbyte 80
         convert_u
         setlocal1
         pushbyte 92
         convert_u
         setlocal2
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlocal1
         subtract
         pushbyte 2
         divide
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         getlocal2
         subtract
         pushbyte 2
         divide
         initproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         getlocal1
         getlocal2
         pushdouble 2.85212672E9
         pushtrue
         callproperty QName(PackageNamespace(""),"createGraphic"), 4
         coerce QName(PackageNamespace("org.flixel"),"FlxSprite")
         setlocal3
         getlocal3
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace(""),"add")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 0
         dup
         getlocal1
         pushstring "this game is"
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 4
         pushtrue
         callproperty QName(PackageNamespace(""),"add"), 2
         getlex QName(PackageNamespace("org.flixel"),"FlxText")
         astypelate
         pushstring "center"
         setproperty QName(PackageNamespace(""),"alignment")
         findpropstrict QName(PackageNamespace(""),"add")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 0
         pushbyte 10
         getlocal1
         pushstring "PAUSED"
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 4
         pushnull
         pushbyte 16
         pushint 16777215
         pushstring "center"
         callproperty QName(PackageNamespace(""),"setFormat"), 4
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         pushbyte 4
         pushbyte 36
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlxPause"),"ImgKeyP")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxSprite")
         setlocal3
         getlocal3
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace(""),"add")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 16
         pushbyte 36
         getlocal1
         pushbyte 16
         subtract
         pushstring "Pause Game"
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 4
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         pushbyte 4
         pushbyte 50
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlxPause"),"ImgKey0")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxSprite")
         setlocal3
         getlocal3
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace(""),"add")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 16
         pushbyte 50
         getlocal1
         pushbyte 16
         subtract
         pushstring "Mute Sound"
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 4
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         pushbyte 4
         pushbyte 64
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlxPause"),"ImgKeyMinus")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxSprite")
         setlocal3
         getlocal3
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace(""),"add")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 16
         pushbyte 64
         getlocal1
         pushbyte 16
         subtract
         pushstring "Sound Down"
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 4
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         pushbyte 4
         pushbyte 78
         getlocal0
         getproperty QName(PrivateNamespace(null,"#FlxPause"),"ImgKeyPlus")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxSprite")
         setlocal3
         getlocal3
         pushfalse
         setproperty QName(PackageNamespace(""),"solid")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         findpropstrict QName(PackageNamespace(""),"add")
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 16
         pushbyte 78
         getlocal1
         pushbyte 16
         subtract
         pushstring "Sound Up"
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 4
         pushtrue
         callpropvoid QName(PackageNamespace(""),"add"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
