
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("NewgroundsAPIAsset_FlashAd_Container_23",[PackageNamespace("NewgroundsAPI_fla")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"MovieClip")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"MovieClip")
   newclass #NewgroundsAPIAsset_FlashAd_Container_23
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("NewgroundsAPI_fla"),"NewgroundsAPIAsset_FlashAd_Container_23")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package NewgroundsAPI_fla
{
   import com.newgrounds.API;
   import flash.display.MovieClip;
   import flash.display.SimpleButton;
   import flash.events.MouseEvent;
   
   public dynamic class NewgroundsAPIAsset_FlashAd_Container_23 extends MovieClip
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var adMask:MovieClip;
      
      public var ngLinkButton:SimpleButton;
      
      public function NewgroundsAPIAsset_FlashAd_Container_23()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findpropstrict QName(PackageNamespace(""),"addFrameScript")
         pushbyte 0
         getlocal0
         getproperty QName(PackageInternalNs("NewgroundsAPI_fla"),"frame1")
         pushbyte 10
         getlocal0
         getproperty QName(PackageInternalNs("NewgroundsAPI_fla"),"frame11")
         callpropvoid QName(PackageNamespace(""),"addFrameScript"), 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onNGLinkClicked(param1:MouseEvent) : void
      {
         trait method QName(PackageNamespace(""),"onNGLinkClicked")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"MouseEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("com.newgrounds"),"API")
         callpropvoid QName(PackageNamespace(""),"loadNewgrounds"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function frame1() : *
      {
         trait method QName(PackageInternalNs("NewgroundsAPI_fla"),"frame1")
         dispid 0
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"ngLinkButton")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"CLICK")
         getlocal0
         getproperty QName(PackageNamespace(""),"onNGLinkClicked")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function frame11() : *
      {
         trait method QName(PackageInternalNs("NewgroundsAPI_fla"),"frame11")
         dispid 0
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"gotoAndPlay")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"gotoAndPlay"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
