
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("IOverride",[PackageNamespace("mx.states")])
   pushnull
   newclass #IOverride
   initproperty QName(PackageNamespace("mx.states"),"IOverride")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.states
{
   import mx.core.UIComponent;
   
   public interface IOverride
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function initialize() : void;
      
      function apply(param1:UIComponent) : void;
      
      function remove(param1:UIComponent) : void;
   }
}
