
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("OverlayDepth",[PackageNamespace("spark.components.supportClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace(""),"Object")
   newclass #OverlayDepth
   popscope
   initproperty QName(PackageNamespace("spark.components.supportClasses"),"OverlayDepth")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.components.supportClasses
{
   public final class OverlayDepth
   {
      
      public static const BOTTOM:Number = 0;
      
      public static const DROP_INDICATOR:Number = 1000;
      
      public static const FOCUS_PANE:Number = 2000;
      
      public static const MASK:Number = 3000;
      
      public static const TOP:Number = 10000;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"BOTTOM")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"BOTTOM")
         findproperty QName(PackageNamespace(""),"DROP_INDICATOR")
         pushshort 1000
         initproperty QName(PackageNamespace(""),"DROP_INDICATOR")
         findproperty QName(PackageNamespace(""),"FOCUS_PANE")
         pushshort 2000
         initproperty QName(PackageNamespace(""),"FOCUS_PANE")
         findproperty QName(PackageNamespace(""),"MASK")
         pushshort 3000
         initproperty QName(PackageNamespace(""),"MASK")
         findproperty QName(PackageNamespace(""),"TOP")
         pushshort 10000
         initproperty QName(PackageNamespace(""),"TOP")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function OverlayDepth()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
