
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("SkinnableComponent",[PackageNamespace("spark.components.supportClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"FlexSprite")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"UIComponent")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"UIComponent")
   newclass #SkinnableComponent
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.components.supportClasses
{
   import flash.display.DisplayObject;
   import flash.events.Event;
   import flash.geom.Point;
   import flash.utils.getQualifiedClassName;
   import mx.core.IFactory;
   import mx.core.ILayoutElement;
   import mx.core.IVisualElement;
   import mx.core.UIComponent;
   import mx.core.mx_internal;
   import mx.events.PropertyChangeEvent;
   import spark.events.SkinPartEvent;
   import spark.utils.FTETextUtil;
   
   use namespace mx_internal;
   
   public class SkinnableComponent extends UIComponent
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _skin:UIComponent;
      
      private var errorObj:DisplayObject;
      
      private var errorStringChanged:Boolean;
      
      private var _explicitMouseEnabled:Boolean = true;
      
      private var _explicitMouseChildren:Boolean = true;
      
      mx_internal var focusObj:DisplayObject;
      
      mx_internal var drawFocusAnyway:Boolean;
      
      private var dynamicPartsCache:Object;
      
      private var skinChanged:Boolean = false;
      
      private var skinFactoryStyleChanged:Boolean = false;
      
      private var skinStateIsDirty:Boolean = false;
      
      public function SkinnableComponent()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"#SkinnableComponent"),"skinStateIsDirty")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Bindable("skinChanged")]
      public function get skin() : UIComponent
      {
         trait getter QName(PackageNamespace(""),"skin")
         flag METADATA
         metadata"Bindable"
         item "
