
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 12
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Skin",[PackageNamespace("spark.components.supportClasses")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
   pushscope
   getlex QName(PackageNamespace("flash.display"),"Sprite")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"FlexSprite")
   pushscope
   getlex QName(PackageNamespace("mx.core"),"UIComponent")
   pushscope
   getlex QName(PackageNamespace("spark.components.supportClasses"),"GroupBase")
   pushscope
   getlex QName(PackageNamespace("spark.components"),"Group")
   pushscope
   getlex QName(PackageNamespace("spark.components"),"Group")
   newclass #Skin
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   popscope
   initproperty QName(PackageNamespace("spark.components.supportClasses"),"Skin")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package spark.components.supportClasses
{
   import flash.display.DisplayObject;
   import mx.core.UIComponent;
   import mx.core.mx_internal;
   import spark.components.Group;
   import spark.core.DisplayObjectSharingMode;
   import spark.core.IGraphicElement;
   
   use namespace mx_internal;
   
   public class Skin extends Group
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var exclusionAlphaValues:Array;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 12
         maxscopedepth 13
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Skin()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get focusSkinExclusions() : Array
      {
         trait getter QName(PackageNamespace(""),"focusSkinExclusions")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function beginHighlightBitmapCapture() : Boolean
      {
         trait method QName(PackageNamespace(""),"beginHighlightBitmapCapture")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 5
         pushnull
         coerce QName(PackageNamespace("spark.core"),"IGraphicElement")
         setlocal 6
         getlocal0
         getproperty QName(PackageNamespace(""),"focusSkinExclusions")
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         getlocal1
         iftrue ofs0
         pushstring "hostComponent"
         getlocal0
         in
         dup
         iffalse ofs1
         pop
         getlocal0
         pushstring "hostComponent"
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         istypelate
         ofs1:
         iffalse ofs0
         findpropstrict QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         getlocal0
         pushstring "hostComponent"
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent"), 1
         getproperty QName(PackageNamespace(""),"suggestedFocusSkinExclusions")
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         ofs0:
         getlocal1
         pushnull
         ifne ofs2
         pushbyte 0
         convert_d
         jump ofs3
         ofs2:
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_d
         ofs3:
         convert_d
         setlocal2
         findproperty QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         newarray 0
         setproperty QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         pushfalse
         setlocal3
         pushbyte 0
         setlocal 4
         jump ofs4
         ofs5:
         label
         getlocal1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         in
         iftrue ofs6
         jump ofs7
         ofs6:
         getlocal0
         getlocal1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 5
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         iffalse ofs8
         getlex QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal 4
         getlocal 5
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         astypelate
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"$alpha")
         setproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 5
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         astypelate
         pushbyte 0
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"$alpha")
         jump ofs7
         ofs8:
         getlocal 5
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         istypelate
         iffalse ofs9
         getlex QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal 4
         getlocal 5
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 5
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         jump ofs7
         ofs9:
         getlocal 5
         getlex QName(PackageNamespace("spark.core"),"IGraphicElement")
         istypelate
         iffalse ofs7
         getlocal 5
         getlex QName(PackageNamespace("spark.core"),"IGraphicElement")
         astypelate
         coerce QName(PackageNamespace("spark.core"),"IGraphicElement")
         dup
         setlocal 6
         getproperty QName(Namespace("spark.core:IGraphicElement"),"displayObjectSharingMode")
         getlex QName(PackageNamespace("spark.core"),"DisplayObjectSharingMode")
         getproperty QName(PackageNamespace(""),"OWNS_UNSHARED_OBJECT")
         ifne ofs10
         getlex QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal 4
         getlocal 6
         getproperty QName(Namespace("spark.core:IGraphicElement"),"displayObject")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 6
         getproperty QName(Namespace("spark.core:IGraphicElement"),"displayObject")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         jump ofs7
         ofs10:
         getlex QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal 4
         getlocal 6
         getproperty QName(Namespace("mx.core:IVisualElement"),"alpha")
         setproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 6
         pushbyte 0
         setproperty QName(Namespace("mx.core:IVisualElement"),"alpha")
         pushtrue
         setlocal3
         ofs7:
         inclocal_i 4
         ofs4:
         getlocal 4
         getlocal2
         iflt ofs5
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function endHighlightBitmapCapture() : Boolean
      {
         trait method QName(PackageNamespace(""),"endHighlightBitmapCapture")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 5
         pushnull
         coerce QName(PackageNamespace("spark.core"),"IGraphicElement")
         setlocal 6
         getlocal0
         getproperty QName(PackageNamespace(""),"focusSkinExclusions")
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         getlocal1
         iftrue ofs0
         getlocal0
         pushstring "hostComponent"
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         istypelate
         iffalse ofs0
         findpropstrict QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         getlocal0
         pushstring "hostComponent"
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent"), 1
         getproperty QName(PackageNamespace(""),"suggestedFocusSkinExclusions")
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         ofs0:
         getlocal1
         pushnull
         ifne ofs1
         pushbyte 0
         convert_d
         jump ofs2
         ofs1:
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_d
         ofs2:
         convert_d
         setlocal2
         pushfalse
         setlocal3
         pushbyte 0
         setlocal 4
         jump ofs3
         ofs4:
         label
         getlocal1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         in
         iftrue ofs5
         jump ofs6
         ofs5:
         getlocal0
         getlocal1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 5
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         iffalse ofs7
         getlocal 5
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         astypelate
         getlex QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"$alpha")
         jump ofs6
         ofs7:
         getlocal 5
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         istypelate
         iffalse ofs8
         getlocal 5
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         getlex QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty QName(PackageNamespace(""),"alpha")
         jump ofs6
         ofs8:
         getlocal 5
         getlex QName(PackageNamespace("spark.core"),"IGraphicElement")
         istypelate
         iffalse ofs6
         getlocal 5
         getlex QName(PackageNamespace("spark.core"),"IGraphicElement")
         astypelate
         coerce QName(PackageNamespace("spark.core"),"IGraphicElement")
         dup
         setlocal 6
         getproperty QName(Namespace("spark.core:IGraphicElement"),"displayObjectSharingMode")
         getlex QName(PackageNamespace("spark.core"),"DisplayObjectSharingMode")
         getproperty QName(PackageNamespace(""),"OWNS_UNSHARED_OBJECT")
         ifne ofs9
         getlocal 6
         getproperty QName(Namespace("spark.core:IGraphicElement"),"displayObject")
         getlex QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty QName(PackageNamespace(""),"alpha")
         jump ofs6
         ofs9:
         getlocal 6
         getlex QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"#Skin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"#Skin/1"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components.supportClasses:Skin"),StaticProtectedNs("spark.components:Group"),StaticProtectedNs("spark.components.supportClasses:GroupBase"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty QName(Namespace("mx.core:IVisualElement"),"alpha")
         pushtrue
         setlocal3
         ofs6:
         inclocal_i 4
         ofs3:
         getlocal 4
         getlocal2
         iflt ofs4
         findproperty QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         pushnull
         setproperty QName(PrivateNamespace(null,"#Skin"),"exclusionAlphaValues")
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override protected function initializeAccessibility() : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:Skin"),"initializeAccessibility")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get explicitMinWidth() : Number
      {
         trait getter QName(PackageNamespace(""),"explicitMinWidth")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         getlex QName(PackageNamespace(""),"parent")
         getlex QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         istypelate
         iffalse ofs0
         findpropstrict QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         getlex QName(PackageNamespace(""),"parent")
         callproperty QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent"), 1
         getproperty QName(PackageNamespace(""),"explicitMinWidth")
         convert_d
         setlocal1
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlocal1
         returnvalue
         ofs0:
         getlocal0
         getsuper QName(PackageNamespace(""),"explicitMinWidth")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get explicitMinHeight() : Number
      {
         trait getter QName(PackageNamespace(""),"explicitMinHeight")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         getlex QName(PackageNamespace(""),"parent")
         getlex QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         istypelate
         iffalse ofs0
         findpropstrict QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         getlex QName(PackageNamespace(""),"parent")
         callproperty QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent"), 1
         getproperty QName(PackageNamespace(""),"explicitMinHeight")
         convert_d
         setlocal1
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlocal1
         returnvalue
         ofs0:
         getlocal0
         getsuper QName(PackageNamespace(""),"explicitMinHeight")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get explicitMaxWidth() : Number
      {
         trait getter QName(PackageNamespace(""),"explicitMaxWidth")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         getlex QName(PackageNamespace(""),"parent")
         getlex QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         istypelate
         iffalse ofs0
         findpropstrict QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         getlex QName(PackageNamespace(""),"parent")
         callproperty QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent"), 1
         getproperty QName(PackageNamespace(""),"explicitMaxWidth")
         convert_d
         setlocal1
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlocal1
         returnvalue
         ofs0:
         getlocal0
         getsuper QName(PackageNamespace(""),"explicitMaxWidth")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get explicitMaxHeight() : Number
      {
         trait getter QName(PackageNamespace(""),"explicitMaxHeight")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 13
         maxscopedepth 14
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         getlex QName(PackageNamespace(""),"parent")
         getlex QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         istypelate
         iffalse ofs0
         findpropstrict QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
         getlex QName(PackageNamespace(""),"parent")
         callproperty QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent"), 1
         getproperty QName(PackageNamespace(""),"explicitMaxHeight")
         convert_d
         setlocal1
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0
         getlocal1
         returnvalue
         ofs0:
         getlocal0
         getsuper QName(PackageNamespace(""),"explicitMaxHeight")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
