
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("RoundedRectangle",[PackageNamespace("mx.geom")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.geom"),"Rectangle")
   pushscope
   getlex QName(PackageNamespace("flash.geom"),"Rectangle")
   newclass #RoundedRectangle
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.geom"),"RoundedRectangle")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.geom
{
   import flash.geom.Rectangle;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class RoundedRectangle extends Rectangle
   {
      
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.1.0.16076"
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var cornerRadius:Number = 0;
      
      public function RoundedRectangle(param1:Number = 0, param2:Number = 0, param3:Number = 0, param4:Number = 0, param5:Number = 0)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         optional Integer(0)
         optional Integer(0)
         optional Integer(0)
         optional Integer(0)
         optional Integer(0)
         returns null
         
         body
         maxstack 5
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         constructsuper 4
         getlocal0
         getlocal 5
         initproperty QName(PackageNamespace(""),"cornerRadius")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
