
{
   method
   name null
   returns null
   
   body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   findpropstrict Multiname("Transform",[PackageNamespace("mx.geom")])
   getlex QName(PackageNamespace(""),"Object")
   pushscope
   getlex QName(PackageNamespace("flash.geom"),"Transform")
   pushscope
   getlex QName(PackageNamespace("flash.geom"),"Transform")
   newclass #Transform
   popscope
   popscope
   initproperty QName(PackageNamespace("mx.geom"),"Transform")
   returnvoid
   end ; code
   end ; body
   end ; method
}

package mx.geom
{
   import flash.display.DisplayObject;
   import flash.display.Shape;
   import flash.geom.ColorTransform;
   import flash.geom.Matrix;
   import flash.geom.Matrix3D;
   import flash.geom.PerspectiveProjection;
   import flash.geom.Rectangle;
   import flash.geom.Transform;
   import mx.core.ILayoutElement;
   import mx.core.IVisualElement;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class Transform extends flash.geom.Transform
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal var applyColorTransformAlpha:Boolean = false;
      
      mx_internal var applyMatrix:Boolean = false;
      
      mx_internal var applyMatrix3D:Boolean = false;
      
      private var _target:IVisualElement;
      
      public function Transform(param1:DisplayObject = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         optional Null()
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         pushnull
         ifne ofs0
         findpropstrict QName(PackageNamespace("flash.display"),"Shape")
         constructprop QName(PackageNamespace("flash.display"),"Shape"), 0
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal1
         ofs0:
         getlocal0
         getlocal1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function set colorTransform(param1:ColorTransform) : void
      {
         trait setter QName(PackageNamespace(""),"colorTransform")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.geom"),"ColorTransform")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         convert_b
         dup
         iffalse ofs0
         pop
         pushstring "$transform"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "$transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "colorTransform"
         getlocal1
         setproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         jump ofs2
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         convert_b
         dup
         iffalse ofs3
         pop
         pushstring "setColorTransform"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         ofs3:
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         dup
         setlocal2
         pushstring "setColorTransform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         getlocal2
         getlocal1
         call 1
         pop
         kill 2
         jump ofs2
         ofs4:
         getlocal0
         getlocal1
         setsuper QName(PackageNamespace(""),"colorTransform")
         ofs2:
         getlocal0
         pushtrue
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"applyColorTransformAlpha")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get colorTransform() : ColorTransform
      {
         trait getter QName(PackageNamespace(""),"colorTransform")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"ColorTransform")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         convert_b
         dup
         iffalse ofs0
         pop
         pushstring "$transform"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "$transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "colorTransform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         coerce_a
         convert_b
         dup
         iffalse ofs2
         pop
         pushstring "displayObject"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         coerce_a
         convert_b
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs3:
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "colorTransform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs4:
         getlocal0
         getsuper QName(PackageNamespace(""),"colorTransform")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get concatenatedColorTransform() : ColorTransform
      {
         trait getter QName(PackageNamespace(""),"concatenatedColorTransform")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"ColorTransform")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         convert_b
         dup
         iffalse ofs0
         pop
         pushstring "$transform"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "$transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "concatenatedColorTransform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         coerce_a
         convert_b
         dup
         iffalse ofs2
         pop
         pushstring "displayObject"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         coerce_a
         convert_b
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs3:
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "concatenatedColorTransform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs4:
         getlocal0
         getsuper QName(PackageNamespace(""),"concatenatedColorTransform")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get concatenatedMatrix() : Matrix
      {
         trait getter QName(PackageNamespace(""),"concatenatedMatrix")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"Matrix")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         convert_b
         dup
         iffalse ofs0
         pop
         pushstring "$transform"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "$transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "concatenatedMatrix"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         coerce_a
         convert_b
         dup
         iffalse ofs2
         pop
         pushstring "displayObject"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         coerce_a
         convert_b
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs3:
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "concatenatedMatrix"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs4:
         getlocal0
         getsuper QName(PackageNamespace(""),"concatenatedMatrix")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set matrix(param1:Matrix) : void
      {
         trait setter QName(PackageNamespace(""),"matrix")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"ILayoutElement")
         istypelate
         dup
         iffalse ofs0
         pop
         getlocal1
         pushnull
         equals
         not
         ofs0:
         iffalse ofs1
         findpropstrict QName(PackageNamespace("mx.core"),"ILayoutElement")
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"ILayoutElement"), 1
         getlocal1
         pushtrue
         callpropvoid QName(Namespace("mx.core:ILayoutElement"),"setLayoutMatrix"), 2
         jump ofs2
         ofs1:
         getlocal0
         getlocal1
         setsuper QName(PackageNamespace(""),"matrix")
         ofs2:
         getlocal0
         getlocal1
         pushnull
         equals
         not
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"applyMatrix")
         getlocal0
         pushfalse
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"applyMatrix3D")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get matrix() : Matrix
      {
         trait getter QName(PackageNamespace(""),"matrix")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"Matrix")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"ILayoutElement")
         istypelate
         iffalse ofs0
         findpropstrict QName(PackageNamespace("mx.core"),"ILayoutElement")
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"ILayoutElement"), 1
         callproperty QName(Namespace("mx.core:ILayoutElement"),"getLayoutMatrix"), 0
         returnvalue
         ofs0:
         getlocal0
         getsuper QName(PackageNamespace(""),"matrix")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set matrix3D(param1:Matrix3D) : *
      {
         trait setter QName(PackageNamespace(""),"matrix3D")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.geom"),"Matrix3D")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"ILayoutElement")
         istypelate
         dup
         iffalse ofs0
         pop
         getlocal1
         pushnull
         equals
         not
         ofs0:
         iffalse ofs1
         findpropstrict QName(PackageNamespace("mx.core"),"ILayoutElement")
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"ILayoutElement"), 1
         getlocal1
         pushtrue
         callpropvoid QName(Namespace("mx.core:ILayoutElement"),"setLayoutMatrix3D"), 2
         jump ofs2
         ofs1:
         getlocal0
         getlocal1
         setsuper QName(PackageNamespace(""),"matrix3D")
         ofs2:
         getlocal0
         getlocal1
         pushnull
         equals
         not
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"applyMatrix3D")
         getlocal0
         pushfalse
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"applyMatrix")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get matrix3D() : Matrix3D
      {
         trait getter QName(PackageNamespace(""),"matrix3D")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"Matrix3D")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"ILayoutElement")
         istypelate
         iffalse ofs0
         findpropstrict QName(PackageNamespace("mx.core"),"ILayoutElement")
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"ILayoutElement"), 1
         callproperty QName(Namespace("mx.core:ILayoutElement"),"getLayoutMatrix3D"), 0
         returnvalue
         ofs0:
         getlocal0
         getsuper QName(PackageNamespace(""),"matrix3D")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set perspectiveProjection(param1:PerspectiveProjection) : void
      {
         trait setter QName(PackageNamespace(""),"perspectiveProjection")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.geom"),"PerspectiveProjection")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getsuper QName(PackageNamespace(""),"perspectiveProjection")
         coerce QName(PackageNamespace("flash.geom"),"PerspectiveProjection")
         setlocal2
         getlocal0
         getlocal1
         setsuper QName(PackageNamespace(""),"perspectiveProjection")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get perspectiveProjection() : PerspectiveProjection
      {
         trait getter QName(PackageNamespace(""),"perspectiveProjection")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"PerspectiveProjection")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         convert_b
         dup
         iffalse ofs0
         pop
         pushstring "$transform"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "$transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "perspectiveProjection"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         coerce_a
         convert_b
         dup
         iffalse ofs2
         pop
         pushstring "displayObject"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         coerce_a
         convert_b
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs3:
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "perspectiveProjection"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs4:
         getlocal0
         getsuper QName(PackageNamespace(""),"perspectiveProjection")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get pixelBounds() : Rectangle
      {
         trait getter QName(PackageNamespace(""),"pixelBounds")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"Rectangle")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         convert_b
         dup
         iffalse ofs0
         pop
         pushstring "$transform"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "$transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "pixelBounds"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         coerce_a
         convert_b
         dup
         iffalse ofs2
         pop
         pushstring "displayObject"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         coerce_a
         convert_b
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs3:
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "pixelBounds"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         returnvalue
         ofs4:
         getlocal0
         getsuper QName(PackageNamespace(""),"pixelBounds")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set target(param1:IVisualElement) : void
      {
         trait setter QName(PackageNamespace(""),"target")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"IVisualElement")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Transform"),"_target")
         ifstricteq ofs0
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"#Transform"),"_target")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get target() : IVisualElement
      {
         trait getter QName(PackageNamespace(""),"target")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("mx.core"),"IVisualElement")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#Transform"),"_target")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function getRelativeMatrix3D(param1:DisplayObject) : Matrix3D
      {
         trait method QName(PackageNamespace(""),"getRelativeMatrix3D")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace("flash.geom"),"Matrix3D")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         convert_b
         dup
         iffalse ofs0
         pop
         pushstring "$transform"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         ofs0:
         iffalse ofs1
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "$transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         dup
         setlocal2
         pushstring "getRelativeMatrix3D"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         getlocal2
         getlocal1
         call 1
         kill 2
         returnvalue
         ofs1:
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         coerce_a
         convert_b
         dup
         iffalse ofs2
         pop
         pushstring "displayObject"
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         in
         coerce_a
         convert_b
         ofs2:
         dup
         iffalse ofs3
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         ofs3:
         iffalse ofs4
         getlocal0
         getproperty QName(PackageNamespace(""),"target")
         pushstring "displayObject"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         pushstring "transform"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         dup
         setlocal2
         pushstring "getRelativeMatrix3D"
         getproperty MultinameL([PrivateNamespace(null,"#Transform"),PackageNamespace(""),PrivateNamespace(null,"#Transform/1"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),ProtectedNamespace("mx.geom:Transform"),StaticProtectedNs("mx.geom:Transform"),StaticProtectedNs("flash.geom:Transform"),StaticProtectedNs("Object")])
         getlocal2
         getlocal1
         call 1
         kill 2
         returnvalue
         ofs4:
         getlocal0
         getlocal1
         callsuper QName(PackageNamespace(""),"getRelativeMatrix3D"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
